{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "m_ReefAlgaeGrabCommand"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "m_SetL4Level"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CoralID17"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "m_autoDReefCommand"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "m_autoSetStationIntakeCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ID17-CS"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "m_toggleStationIntakeCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ID12-Reef"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "m_autoCReefCommand"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}