{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "m_ReefAlgaeGrabCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CoralID22"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "m_autoFReefCommand"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "m_autoSetStationIntakeCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CS-ID22"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "m_toggleStationIntakeCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CSID17"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "m_autoDReefCommand"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "m_autoSetStationIntakeCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ID17CS"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "m_toggleStationIntakeCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CSID17Number2"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}