{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "m_setL4Level"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "m_ReefAlgaeGrabCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CoralID20"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "m_autoJReefCommand"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}