{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Left-I"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "m_autoWaitL4Command"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "m_autoCoralEjectCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "I-LeftCS"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "LeftCS-L"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "m_autoWaitL4Command2"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "m_autoCoralEjectCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "L-LeftCS"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "LeftCS-K"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "m_autoWaitL4Command2"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "m_autoCoralEjectCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "K-LeftCS"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}