{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Right-F"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "m_autoWaitL4Command"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "m_autoCoralEjectCommand"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "m_toggleStationIntakeCommand"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "F-RightCS"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "RightCS-C"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "m_autoWaitL4Command2"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "m_autoCoralEjectCommand"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "m_toggleStationIntakeCommand"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "C-RightCS"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "RightCS-D"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "m_autoWaitL4Command2"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "m_autoCoralEjectCommand"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "m_toggleStationIntakeCommand"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "D-RightCS"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}