{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.598,
        "y": 2.811
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6067279349577497,
        "y": 1.662554808476735
      },
      "isLocked": false,
      "linkedName": "ReefC"
    },
    {
      "anchor": {
        "x": 1.6965000000000001,
        "y": 0.7002499999999998
      },
      "prevControl": {
        "x": 2.781218904645869,
        "y": 1.9253740108017796
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightCS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.12355600200904317,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.7,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}