{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.576229508196722,
        "y": 6.272694672131147
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.473360655737705,
        "y": 6.308657786885245
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.406454918032787,
        "y": 5.589395491803279
      },
      "prevControl": {
        "x": 6.017827868852459,
        "y": 5.445543032786884
      },
      "nextControl": {
        "x": 4.4330377496992135,
        "y": 5.818434825528827
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3975409836065573,
        "y": 7.075870901639344
      },
      "prevControl": {
        "x": 4.617776639344262,
        "y": 6.728227459016393
      },
      "nextControl": {
        "x": 0.17730532786885433,
        "y": 7.423514344262294
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.750204918032787,
        "y": 4.414600409836066
      },
      "prevControl": {
        "x": 0.3476434426229511,
        "y": 5.133862704918032
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -121.7391407958151
    },
    {
      "waypointRelativePos": 2.2405699916177637,
      "rotationDegrees": 129.95548484519796
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.91438322002512
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 176.9872124958166
  },
  "useDefaultConstraints": true
}