{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.144672131147541,
        "y": 2.748309426229507
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.2807363013698625,
        "y": 2.5975599315068494
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.304066780821918,
        "y": 2.6426369863013703
      },
      "prevControl": {
        "x": 6.265710616438356,
        "y": 2.492380136986301
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}