{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.46,
        "y": 2.679499999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.59225,
        "y": 1.44125
      },
      "isLocked": false,
      "linkedName": "ID22"
    },
    {
      "anchor": {
        "x": 1.1268442622950818,
        "y": 1.1059938524590154
      },
      "prevControl": {
        "x": 2.092094262295082,
        "y": 1.0962438524590152
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ID12"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 2.2,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.10000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}