{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.46,
        "y": 2.679499999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.59225,
        "y": 1.44125
      },
      "isLocked": false,
      "linkedName": "ID22"
    },
    {
      "anchor": {
        "x": 1.7745,
        "y": 1.4217499999999996
      },
      "prevControl": {
        "x": 2.739750000000001,
        "y": 1.4119999999999995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ID12"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 2.1,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.10000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}