{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4145491803278687,
        "y": 6.955993852459016
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.523688246492374,
        "y": 5.4117635372760144
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7761270491803276,
        "y": 5.265727459016393
      },
      "prevControl": {
        "x": 1.8072216243479793,
        "y": 5.827169922840041
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 2.1,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.86999999999999
  },
  "useDefaultConstraints": true
}