{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9292499999966166,
        "y": 2.650250000005799
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.558749999993234,
        "y": 2.2602500000115975
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5404999999966176,
        "y": 1.295000000005798
      },
      "prevControl": {
        "x": 2.252249999996618,
        "y": 2.065250000005795
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 2.1,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.2
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}