{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8135000000000003,
        "y": 1.49
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0714038020601984,
        "y": 1.629124735743594
      },
      "isLocked": false,
      "linkedName": "test"
    },
    {
      "anchor": {
        "x": 3.7342500000000003,
        "y": 2.5332499999999993
      },
      "prevControl": {
        "x": 2.975769061572801,
        "y": 2.133537921439308
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ID17"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 2.2,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.10000000000001
  },
  "useDefaultConstraints": true
}