{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9195000000000007,
        "y": 2.61125
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.505415657495489,
        "y": 2.2849556788194363
      },
      "isLocked": false,
      "linkedName": "ReefD"
    },
    {
      "anchor": {
        "x": 1.6965000000000001,
        "y": 0.7002499999999998
      },
      "prevControl": {
        "x": 2.7692665755749672,
        "y": 1.6092322068842044
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightCS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 30.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}