{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.007,
        "y": 4.174573863636363
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.756373344799477,
        "y": 4.111416697274436
      },
      "isLocked": false,
      "linkedName": "ReefH"
    },
    {
      "anchor": {
        "x": 5.954464285714286,
        "y": 4.03924512987013
      },
      "prevControl": {
        "x": 6.23831550353799,
        "y": 4.08208162858984
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DAlgae"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 22.0,
    "maxAcceleration": 2.3,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}