{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.343,
        "y": 5.195
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.1339999999999995,
        "y": 5.9555
      },
      "isLocked": false,
      "linkedName": "ReefI"
    },
    {
      "anchor": {
        "x": 1.70625,
        "y": 7.3302499999999995
      },
      "prevControl": {
        "x": 3.6172500000000003,
        "y": 6.374750000000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftCS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 22.0,
    "maxAcceleration": 2.3,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}