{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.776,
        "y": 5.266
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.590281728992126,
        "y": 5.09864192934356
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2285000000000001,
        "y": 6.94025
      },
      "prevControl": {
        "x": 1.482,
        "y": 7.07675
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}