{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6757500000000003,
        "y": 5.468
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3774811701131053,
        "y": 6.201878896091653
      },
      "isLocked": false,
      "linkedName": "ID19"
    },
    {
      "anchor": {
        "x": 1.4984631147540983,
        "y": 6.740215163934426
      },
      "prevControl": {
        "x": 2.463761986200409,
        "y": 6.219835216330101
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2ID13"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 22.0,
    "maxAcceleration": 2.3,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}