{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.776,
        "y": 5.266
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2837108118991085,
        "y": 4.8223787651130205
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.415,
        "y": 6.956
      },
      "prevControl": {
        "x": 1.1945579986324582,
        "y": 7.1133413971263595
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 2.2,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.86999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}