{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.776,
        "y": 5.266
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2837108118991085,
        "y": 4.8223787651130205
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7842500000000001,
        "y": 7.2425
      },
      "prevControl": {
        "x": 1.5807654873028922,
        "y": 7.387737918920716
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}