{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.319092465753425,
        "y": 5.3773116438356166
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.173,
        "y": 6.209
      },
      "isLocked": false,
      "linkedName": "ID20"
    },
    {
      "anchor": {
        "x": 1.5697500000000002,
        "y": 6.6575
      },
      "prevControl": {
        "x": 3.2565000000000017,
        "y": 6.2285
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ID13"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 2.2,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}