{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.873975409836065,
        "y": 4.019006147540983
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.44479317049021,
        "y": 5.728867577281273
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3064999999999998,
        "y": 6.9597500000000005
      },
      "prevControl": {
        "x": 4.5044999999999895,
        "y": 6.599
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}