{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.094774590163934,
        "y": 5.481506147540983
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.630290157722134,
        "y": 5.19437731200022
      },
      "isLocked": false,
      "linkedName": "ReefJ"
    },
    {
      "anchor": {
        "x": 1.70625,
        "y": 7.3302499999999995
      },
      "prevControl": {
        "x": 1.4796410428527207,
        "y": 7.464147386832244
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftCS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 22.0,
    "maxAcceleration": 2.3,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}