{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.903165584415584,
        "y": 5.442390422077922
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8103382461362885,
        "y": 6.404696874223328
      },
      "isLocked": false,
      "linkedName": "ReefK"
    },
    {
      "anchor": {
        "x": 1.70625,
        "y": 7.3302499999999995
      },
      "prevControl": {
        "x": 2.425594225281706,
        "y": 6.705492972198295
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftCS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 26.0,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}