{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.70625,
        "y": 7.3302499999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9887186975740048,
        "y": 7.039585242421636
      },
      "isLocked": false,
      "linkedName": "LeftCS"
    },
    {
      "anchor": {
        "x": 3.572,
        "y": 5.277
      },
      "prevControl": {
        "x": 3.3288479775652986,
        "y": 5.539184347536158
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": false
}