{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.08825,
        "y": 5.195
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.074249999999999,
        "y": 5.2145
      },
      "isLocked": false,
      "linkedName": "LeftPosition"
    },
    {
      "anchor": {
        "x": 5.42,
        "y": 5.259
      },
      "prevControl": {
        "x": 5.6354999999999995,
        "y": 5.4875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefI"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 1.6,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 250.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}