{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.098,
        "y": 4.17125
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.644782418345092,
        "y": 4.167368740261543
      },
      "isLocked": false,
      "linkedName": "StartHPosition"
    },
    {
      "anchor": {
        "x": 6.082670454545454,
        "y": 4.174573863636363
      },
      "prevControl": {
        "x": 6.418050925363914,
        "y": 4.1858132949577405
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefH"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 22.0,
    "maxAcceleration": 2.3,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}