{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6965000000000001,
        "y": 0.7489999999999998
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.217267816525484,
        "y": 1.2223538961743936
      },
      "isLocked": false,
      "linkedName": "RightCS"
    },
    {
      "anchor": {
        "x": 3.849,
        "y": 2.615
      },
      "prevControl": {
        "x": 3.390536906065582,
        "y": 2.23294496574141
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefD"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "useDefaultConstraints": false
}