{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.144672131147541,
        "y": 6.152817622950819
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.041803278688525,
        "y": 6.140829918032787
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.5383196721311485,
        "y": 5.63734631147541
      },
      "prevControl": {
        "x": 6.665163934426231,
        "y": 5.625358606557378
      },
      "nextControl": {
        "x": 4.411475409836066,
        "y": 5.649334016393442
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3785860655737705,
        "y": 6.93201844262295
      },
      "prevControl": {
        "x": 1.1590846217394026,
        "y": 7.712138438953181
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0536462699077949,
      "rotationDegrees": -120.11507298396262
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.98149667882593
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}