{
 "name":"Algae21-Barge1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.0319719314575195, "y":4.038088798522949, "heading":0.0, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.1135029792785645, "y":5.373312473297119, "heading":2.6057809772850784, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":4.014257279586958}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":2.181661564992912}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.45}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.0319719314575195 m", "val":6.0319719314575195}, "y":{"exp":"4.038088798522949 m", "val":4.038088798522949}, "heading":{"exp":"H.heading", "val":0.0}, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.1135029792785645 m", "val":7.1135029792785645}, "y":{"exp":"5.373312473297119 m", "val":5.373312473297119}, "heading":{"exp":"2.6057809772850784 rad", "val":2.6057809772850784}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"230 deg / s", "val":4.014257279586958}}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"125 deg / s", "val":2.181661564992912}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.45 m / s ^ 2", "val":2.45}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.6756],
  "samples":[
    {"t":0.0, "x":6.03197, "y":4.03809, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.5408, "ay":1.90231, "alpha":8.81517, "fx":[-0.14085,-0.50206,62.7819,42.69533], "fy":[66.3735,5.98197,2.52879,54.54701]},
    {"t":0.02539, "x":6.03247, "y":4.0387, "heading":0.0, "vx":0.03912, "vy":0.0483, "omega":0.2238, "ax":1.54138, "ay":1.90307, "alpha":8.42037, "fx":[0.46529,1.44089,61.02523,41.94252], "fy":[64.93399,7.574,3.35583,53.61874]},
    {"t":0.05078, "x":6.03396, "y":4.04054, "heading":0.00568, "vx":0.07825, "vy":0.09661, "omega":0.43757, "ax":1.54135, "ay":1.90305, "alpha":7.98178, "fx":[1.12075,3.71143,59.10953,40.92973], "fy":[63.27691,8.93461,4.58179,52.68835]},
    {"t":0.07616, "x":6.03644, "y":4.04361, "heading":0.01679, "vx":0.11738, "vy":0.14493, "omega":0.64021, "ax":1.54131, "ay":1.90304, "alpha":7.47573, "fx":[1.83092,6.40307,56.92631,39.70844], "fy":[61.32495,10.27192,6.23616,51.64773]},
    {"t":0.10155, "x":6.03992, "y":4.0479, "heading":0.03304, "vx":0.15651, "vy":0.19324, "omega":0.83001, "ax":1.54126, "ay":1.90303, "alpha":6.91035, "fx":[2.73192,9.22463,54.58326,38.32574], "fy":[59.06978,11.74082,8.20509,50.46434]},
    {"t":0.12694, "x":6.04439, "y":4.05342, "heading":0.05412, "vx":0.19564, "vy":0.24155, "omega":1.00545, "ax":1.54121, "ay":1.90302, "alpha":6.28017, "fx":[3.93138,12.19644,51.99072,36.74351], "fy":[56.53088,13.29855,10.49639,49.15348]},
    {"t":0.15233, "x":6.04985, "y":4.06017, "heading":0.07964, "vx":0.23477, "vy":0.28987, "omega":1.16489, "ax":1.54115, "ay":1.90301, "alpha":5.58363, "fx":[5.57452,15.11468,49.14119,35.02797], "fy":[53.69383,15.09065,13.01774,47.67624]},
    {"t":0.17772, "x":6.05631, "y":4.06814, "heading":0.10922, "vx":0.2739, "vy":0.33818, "omega":1.30664, "ax":1.54109, "ay":1.903, "alpha":4.82478, "fx":[7.62299,17.78654,46.09766,33.34704], "fy":[50.55975,17.15922,15.84548,45.91322]},
    {"t":0.2031, "x":6.06376, "y":4.07734, "heading":0.14239, "vx":0.31302, "vy":0.38649, "omega":1.42913, "ax":1.54103, "ay":1.90298, "alpha":4.04808, "fx":[10.04588,20.11383,42.99912,31.6913], "fy":[47.34897,19.38854,18.67351,44.06548]},
    {"t":0.22849, "x":6.0722, "y":4.08776, "heading":0.17867, "vx":0.35215, "vy":0.43481, "omega":1.53191, "ax":1.54097, "ay":1.90296, "alpha":3.27966, "fx":[12.70066,22.04084,39.91573,30.18862], "fy":[44.22091,21.6357,21.48524,42.13326]},
    {"t":0.25388, "x":6.08164, "y":4.09941, "heading":0.21756, "vx":0.39127, "vy":0.48312, "omega":1.61517, "ax":1.54091, "ay":1.90293, "alpha":2.56982, "fx":[15.34676,23.49871,37.07533,28.92094], "fy":[41.35912,23.83069,24.01196,40.27139]},
    {"t":0.27927, "x":6.09207, "y":4.11229, "heading":0.25857, "vx":0.43039, "vy":0.53143, "omega":1.68041, "ax":1.54085, "ay":1.9029, "alpha":1.9483, "fx":[17.80295,24.59449,34.52755,27.91238], "fy":[38.94735,25.74668,26.21377,38.5631]},
    {"t":0.30465, "x":6.10349, "y":4.1264, "heading":0.30123, "vx":0.46951, "vy":0.57974, "omega":1.72988, "ax":1.54078, "ay":1.90286, "alpha":1.43593, "fx":[19.91139,25.2989,32.42882,27.19388], "fy":[37.00342,27.42352,27.95773,37.08342]},
    {"t":0.33004, "x":6.11591, "y":4.14173, "heading":0.34515, "vx":0.50862, "vy":0.62805, "omega":1.76633, "ax":1.54071, "ay":1.90281, "alpha":1.03389, "fx":[21.61143,25.7978,30.7221,26.69691], "fy":[35.55805,28.71481,29.32057,35.8715]},
    {"t":0.35543, "x":6.12932, "y":4.15829, "heading":0.38999, "vx":0.54774, "vy":0.67636, "omega":1.79258, "ax":1.54064, "ay":1.90275, "alpha":0.72869, "fx":[22.93708,26.04379,29.43845,26.40386], "fy":[34.49301,29.77341,30.28893,34.90591]},
    {"t":0.38082, "x":6.14372, "y":4.17607, "heading":0.4355, "vx":0.58685, "vy":0.72466, "omega":1.81108, "ax":1.54055, "ay":1.9027, "alpha":0.50748, "fx":[23.90386,26.2339,28.45819,26.22125], "fy":[33.7718,30.50366,31.00047,34.18151]},
    {"t":0.40621, "x":6.15912, "y":4.19508, "heading":0.48148, "vx":0.62596, "vy":0.77297, "omega":1.82396, "ax":1.54046, "ay":1.90263, "alpha":0.34582, "fx":[24.62785,26.26669,27.76968,26.1467], "fy":[33.25857,31.10576,31.46006,33.62841]},
    {"t":0.43159, "x":6.17551, "y":4.21532, "heading":0.52779, "vx":0.66507, "vy":0.82127, "omega":1.83274, "ax":1.54035, "ay":1.90256, "alpha":0.23608, "fx":[25.11468,26.33643,27.25473,26.09773], "fy":[32.94064,31.46577,31.79703,33.24436]},
    {"t":0.45698, "x":6.19289, "y":4.23678, "heading":0.57432, "vx":0.70418, "vy":0.86958, "omega":1.83874, "ax":1.54023, "ay":1.90247, "alpha":0.15499, "fx":[25.48317,26.28825,26.9181,26.10615], "fy":[32.70599,31.79909,31.98843,32.94819]},
    {"t":0.48237, "x":6.21126, "y":4.25947, "heading":0.621, "vx":0.74328, "vy":0.91788, "omega":1.84267, "ax":1.54009, "ay":1.90237, "alpha":0.10476, "fx":[25.70683,26.32722,26.65561,26.09633], "fy":[32.58183,31.94743,32.14285,32.76309]},
    {"t":0.50776, "x":6.23063, "y":4.28339, "heading":0.66778, "vx":0.78238, "vy":0.96617, "omega":1.84533, "ax":1.53993, "ay":1.90225, "alpha":0.06384, "fx":[25.89041,26.253,26.50459,26.12725], "fy":[32.47104,32.14393,32.20755,32.60472]},
    {"t":0.53315, "x":6.25099, "y":4.30853, "heading":0.71463, "vx":0.82148, "vy":1.01447, "omega":1.84695, "ax":1.53974, "ay":1.90212, "alpha":0.04354, "fx":[25.98008,26.29615,26.36612,26.11984], "fy":[32.43333,32.17702,32.28193,32.52599]},
    {"t":0.55853, "x":6.27234, "y":4.3349, "heading":0.76152, "vx":0.86057, "vy":1.06276, "omega":1.84806, "ax":1.53952, "ay":1.90196, "alpha":0.02127, "fx":[26.07431,26.2095,26.3094,26.15394], "fy":[32.37239,32.31091,32.28895,32.43493]},
    {"t":0.58392, "x":6.29468, "y":4.36249, "heading":0.80844, "vx":0.89965, "vy":1.11104, "omega":1.8486, "ax":1.53924, "ay":1.90177, "alpha":0.01613, "fx":[26.09601,26.26911,26.22585,26.13698], "fy":[32.37288,32.27811,32.33182,32.41171]},
    {"t":0.60931, "x":6.31802, "y":4.39131, "heading":0.85537, "vx":0.93873, "vy":1.15933, "omega":1.84901, "ax":1.5389, "ay":1.90153, "alpha":0.00141, "fx":[26.14841,26.1707,26.2167,26.16933], "fy":[32.32669,32.39351,32.30952,32.34841]},
    {"t":0.6347, "x":6.34235, "y":4.42136, "heading":0.90231, "vx":0.9778, "vy":1.2076, "omega":1.84904, "ax":1.53846, "ay":1.90124, "alpha":0.005, "fx":[26.13091,26.2549,26.15182,26.13756], "fy":[32.3453,32.31414,32.34288,32.35588]},
    {"t":0.66009, "x":6.36767, "y":4.45263, "heading":0.94926, "vx":1.01686, "vy":1.25587, "omega":1.84917, "ax":1.53787, "ay":1.90087, "alpha":-0.00798, "fx":[26.16431,26.13262,26.1697,26.16849], "fy":[32.29571,32.43896,32.29991,32.29821]},
    {"t":0.68547, "x":6.39398, "y":4.48513, "heading":0.9962, "vx":1.0559, "vy":1.30413, "omega":1.84897, "ax":1.53708, "ay":1.90035, "alpha":0.00268, "fx":[26.11365,26.25397,26.10005,26.11357], "fy":[32.32567,32.31008,32.3349,32.32677]},
    {"t":0.71086, "x":6.42128, "y":4.51885, "heading":1.04315, "vx":1.09493, "vy":1.35238, "omega":1.84904, "ax":1.5359, "ay":1.89962, "alpha":-0.01279, "fx":[26.1359,26.08782,26.1358,26.14156], "fy":[32.25407,32.47499,32.26417,32.25474]},
    {"t":0.73625, "x":6.44957, "y":4.5538, "heading":1.09009, "vx":1.13392, "vy":1.4006, "omega":1.84871, "ax":1.53391, "ay":1.89858, "alpha":0.00772, "fx":[26.02873,26.27535,26.02734,26.03407], "fy":[32.2963,32.26501,32.31019,32.30595]},
    {"t":0.76164, "x":6.47886, "y":4.58997, "heading":1.13702, "vx":1.17286, "vy":1.4488, "omega":1.84891, "ax":1.53066, "ay":1.89642, "alpha":-0.01935, "fx":[26.03479,25.98475,26.07497,26.0501], "fy":[32.14602,32.55765,32.16115,32.16532]},
    {"t":0.78702, "x":6.50913, "y":4.62736, "heading":1.18396, "vx":1.21172, "vy":1.49695, "omega":1.84842, "ax":1.51976, "ay":1.8939, "alpha":0.02984, "fx":[25.6563,26.36673,25.7087,25.67101], "fy":[32.22496,32.11903,32.24878,32.26634]},
    {"t":0.81241, "x":6.54038, "y":4.66597, "heading":1.23089, "vx":1.25031, "vy":1.54503, "omega":1.84917, "ax":1.51625, "ay":1.83706, "alpha":-0.1055, "fx":[25.78213,25.65182,25.92125,25.80897], "fy":[30.64159,32.95383,30.67797,30.71786]},
    {"t":0.8378, "x":6.57261, "y":4.70579, "heading":1.27784, "vx":1.2888, "vy":1.59167, "omega":1.84649, "ax":-1.46046, "ay":-1.88107, "alpha":-0.04939, "fx":[-24.4405,-26.23195,-24.27951,-24.4163], "fy":[-32.06868,-31.94455,-32.01234,-31.9601]},
    {"t":0.86319, "x":6.60486, "y":4.74559, "heading":1.32472, "vx":1.25172, "vy":1.54392, "omega":1.84524, "ax":-1.53601, "ay":-1.88071, "alpha":0.05925, "fx":[-26.22673,-25.98658,-26.08101,-26.21413], "fy":[-31.81372,-32.65739,-31.76784,-31.72211]},
    {"t":0.88858, "x":6.63614, "y":4.78418, "heading":1.37156, "vx":1.21273, "vy":1.49617, "omega":1.84675, "ax":-1.53784, "ay":-1.89059, "alpha":0.00395, "fx":[-26.13911,-26.35947,-25.99977,-26.13423], "fy":[-32.20022,-32.18503,-32.14731,-32.10109]},
    {"t":0.91396, "x":6.66644, "y":4.82156, "heading":1.41845, "vx":1.17368, "vy":1.44817, "omega":1.84685, "ax":-1.5385, "ay":-1.89486, "alpha":0.03214, "fx":[-26.24361,-26.06838,-26.12009,-26.24555], "fy":[-32.18206,-32.51508,-32.13233,-32.09458]},
    {"t":0.93935, "x":6.69574, "y":4.85772, "heading":1.46534, "vx":1.13462, "vy":1.40006, "omega":1.84766, "ax":-1.53924, "ay":-1.89691, "alpha":0.00747, "fx":[-26.19042,-26.25709,-26.08377,-26.19718], "fy":[-32.30096,-32.29576,-32.24913,-32.21759]},
    {"t":0.96474, "x":6.72405, "y":4.89265, "heading":1.51224, "vx":1.09555, "vy":1.35191, "omega":1.84785, "ax":-1.53966, "ay":-1.89826, "alpha":0.02137, "fx":[-26.23912,-26.1129,-26.1557,-26.24867], "fy":[-32.26727,-32.46604,-32.22187,-32.20013]},
    {"t":0.99013, "x":6.75136, "y":4.92636, "heading":1.55916, "vx":1.05646, "vy":1.30371, "omega":1.84839, "ax":-1.54003, "ay":-1.89912, "alpha":0.00362, "fx":[-26.19473,-26.24791,-26.13537,-26.20396], "fy":[-32.32876,-32.31822,-32.28989,-32.2768]},
    {"t":1.01552, "x":6.77769, "y":4.95885, "heading":1.60608, "vx":1.01736, "vy":1.2555, "omega":1.84849, "ax":-1.54029, "ay":-1.89976, "alpha":0.01026, "fx":[-26.22062,-26.16176,-26.19209,-26.22525], "fy":[-32.29382,-32.42284,-32.2719,-32.26864]},
    {"t":1.0409, "x":6.80302, "y":4.99011, "heading":1.65301, "vx":0.97825, "vy":1.20727, "omega":1.84875, "ax":-1.54051, "ay":-1.90023, "alpha":-0.00645, "fx":[-26.17812,-26.28044,-26.18391,-26.17222], "fy":[-32.32605,-32.30184,-32.32794,-32.33346]},
    {"t":1.06629, "x":6.82736, "y":5.02014, "heading":1.69995, "vx":0.93914, "vy":1.15902, "omega":1.84858, "ax":-1.54065, "ay":-1.90063, "alpha":-0.00703, "fx":[-26.18649,-26.24209,-26.23519,-26.16033], "fy":[-32.28223,-32.36594,-32.32761,-32.34078]},
    {"t":1.09168, "x":6.85071, "y":5.04896, "heading":1.74688, "vx":0.90003, "vy":1.11077, "omega":1.8484, "ax":-1.5408, "ay":-1.90092, "alpha":-0.02771, "fx":[-26.13962,-26.37429,-26.24078,-26.07942], "fy":[-32.2836,-32.24978,-32.39267,-32.41061]},
    {"t":1.11707, "x":6.87306, "y":5.07655, "heading":1.79381, "vx":0.86091, "vy":1.06251, "omega":1.8477, "ax":-1.54089, "ay":-1.90119, "alpha":-0.03932, "fx":[-26.13207,-26.39715,-26.29611,-26.01533], "fy":[-32.21087,-32.2748,-32.42673,-32.44226]},
    {"t":1.14246, "x":6.89442, "y":5.10291, "heading":1.84072, "vx":0.82179, "vy":1.01424, "omega":1.8467, "ax":-1.54099, "ay":-1.90139, "alpha":-0.07195, "fx":[-26.07468,-26.58592,-26.31841,-25.86842], "fy":[-32.15903,-32.14422,-32.53123,-32.53425]},
    {"t":1.16784, "x":6.91479, "y":5.12804, "heading":1.8876, "vx":0.78267, "vy":0.96597, "omega":1.84488, "ax":-1.54106, "ay":-1.90158, "alpha":-0.10432, "fx":[-26.05026,-26.71526,-26.38354,-25.70298], "fy":[-32.01638,-32.11865,-32.63971,-32.60691]},
    {"t":1.19323, "x":6.93416, "y":5.15196, "heading":1.93444, "vx":0.74355, "vy":0.91769, "omega":1.84223, "ax":-1.54114, "ay":-1.90174, "alpha":-0.16379, "fx":[-25.98081,-27.03666,-26.42352,-25.41612], "fy":[-31.85487,-31.94999,-32.84292,-32.74412]},
    {"t":1.21862, "x":6.95254, "y":5.17464, "heading":1.98121, "vx":0.70442, "vy":0.86941, "omega":1.83807, "ax":-1.54119, "ay":-1.90187, "alpha":-0.23688, "fx":[-25.94616,-27.36969,-26.49635,-25.0487], "fy":[-31.55448,-31.85762,-33.10799,-32.88122]},
    {"t":1.24401, "x":6.96993, "y":5.1961, "heading":2.02787, "vx":0.66529, "vy":0.82113, "omega":1.83205, "ax":-1.54125, "ay":-1.90199, "alpha":-0.35104, "fx":[-25.88108,-27.95842,-26.54281,-24.48236], "fy":[-31.16154,-31.62848,-33.52617,-33.09306]},
    {"t":1.26939, "x":6.98632, "y":5.21633, "heading":2.07438, "vx":0.62616, "vy":0.77284, "omega":1.82314, "ax":-1.54129, "ay":-1.9021, "alpha":-0.50164, "fx":[-25.87497,-28.66423,-26.60065,-23.7277], "fy":[-30.53057,-31.45796,-34.10461,-33.32349]},
    {"t":1.29478, "x":7.00172, "y":5.23534, "heading":2.12067, "vx":0.58703, "vy":0.72455, "omega":1.81041, "ax":-1.54133, "ay":-1.90219, "alpha":-0.71783, "fx":[-25.88587,-29.72829,-26.61132,-22.64498], "fy":[-29.67346,-31.16922,-34.94043,-33.63983]},
    {"t":1.32017, "x":7.01613, "y":5.25312, "heading":2.16663, "vx":0.5479, "vy":0.67626, "omega":1.79218, "ax":-1.54137, "ay":-1.90228, "alpha":-1.00336, "fx":[-26.03478,-31.04038,-26.58721,-21.21053], "fy":[-28.41125,-30.95994,-36.07499,-33.98255]},
    {"t":1.34556, "x":7.02954, "y":5.26968, "heading":2.21213, "vx":0.50877, "vy":0.62796, "omega":1.76671, "ax":-1.5414, "ay":-1.90235, "alpha":-1.38524, "fx":[-26.32064,-32.80151,-26.46743,-19.28568], "fy":[-26.72374,-30.70273,-37.5939,-34.41346]},
    {"t":1.37095, "x":7.04196, "y":5.28501, "heading":2.25699, "vx":0.46964, "vy":0.57967, "omega":1.73154, "ax":-1.54143, "ay":-1.90242, "alpha":-1.86728, "fx":[-26.92384,-34.87005,-26.24583,-16.83754], "fy":[-24.43574,-30.62003,-39.52903,-34.85377]},
    {"t":1.39633, "x":7.05339, "y":5.29911, "heading":2.30095, "vx":0.4305, "vy":0.53137, "omega":1.68414, "ax":-1.54146, "ay":-1.90249, "alpha":-2.45879, "fx":[-27.86693,-37.32771,-25.87008,-13.81435], "fy":[-21.55481,-30.64095,-41.87736,-35.36979]},
    {"t":1.42172, "x":7.06382, "y":5.31199, "heading":2.3437, "vx":0.39137, "vy":0.48307, "omega":1.62171, "ax":-1.54148, "ay":-1.90254, "alpha":-3.14666, "fx":[-29.36988,-39.92962,-25.34159,-10.2397], "fy":[-18.03406,-30.97748,-44.59573,-35.83955]},
    {"t":1.44711, "x":7.07326, "y":5.32364, "heading":2.38487, "vx":0.35223, "vy":0.43477, "omega":1.54182, "ax":-1.54151, "ay":-1.90259, "alpha":-3.90597, "fx":[-31.33933,-42.63803,-24.65406,-6.25106], "fy":[-14.02684,-31.54648,-47.51091,-36.36607]},
    {"t":1.4725, "x":7.08171, "y":5.33407, "heading":2.42402, "vx":0.3131, "vy":0.38646, "omega":1.44266, "ax":-1.54153, "ay":-1.90264, "alpha":-4.70427, "fx":[-33.93522,-45.16128,-23.8292,-1.95842], "fy":[-9.70856,-32.45201,-50.54676,-36.74611]},
    {"t":1.49789, "x":7.08916, "y":5.34326, "heading":2.46064, "vx":0.27396, "vy":0.33816, "omega":1.32323, "ax":-1.54155, "ay":-1.90268, "alpha":-5.49514, "fx":[-36.78837,-47.52172,-22.95031,2.37481], "fy":[-5.36441,-33.50824,-53.41147,-37.17227]},
    {"t":1.52327, "x":7.09562, "y":5.35124, "heading":2.49424, "vx":0.23482, "vy":0.28985, "omega":1.18372, "ax":-1.54157, "ay":-1.90273, "alpha":-6.24897, "fx":[-39.98301,-49.47585,-22.09515,6.6672], "fy":[-1.23454,-34.77939,-56.06975,-37.37556]},
    {"t":1.54866, "x":7.10108, "y":5.35798, "heading":2.52429, "vx":0.19569, "vy":0.24155, "omega":1.02507, "ax":-1.54159, "ay":-1.90277, "alpha":-6.94712, "fx":[-43.09673,-51.19183,-21.2262,10.62694], "fy":[2.61112,-36.00159,-58.49902,-37.57248]},
    {"t":1.57405, "x":7.10555, "y":5.3635, "heading":2.55031, "vx":0.15655, "vy":0.19324, "omega":0.8487, "ax":-1.54159, "ay":-1.90281, "alpha":-7.58115, "fx":[-46.12467,-52.72437,-20.45598,14.41695], "fy":[5.89639,-37.10299,-60.63441,-37.62408]},
    {"t":1.59944, "x":7.10903, "y":5.36779, "heading":2.57186, "vx":0.11741, "vy":0.14493, "omega":0.65623, "ax":-1.54159, "ay":-1.90286, "alpha":-8.14203, "fx":[-48.83325,-54.06209,-19.82579,17.8332], "fy":[8.80592,-38.05338,-62.46656,-37.75428]},
    {"t":1.62483, "x":7.11152, "y":5.37086, "heading":2.58852, "vx":0.07827, "vy":0.09662, "omega":0.44952, "ax":-1.54158, "ay":-1.90291, "alpha":-8.63485, "fx":[-51.27165,-55.12573,-19.44124,20.95135], "fy":[11.33198,-39.00714,-64.02084,-37.77574]},
    {"t":1.65021, "x":7.11301, "y":5.3727, "heading":2.59993, "vx":0.03914, "vy":0.04831, "omega":0.2303, "ax":-1.54156, "ay":-1.90296, "alpha":-9.07117, "fx":[-53.35859,-56.16423,-19.1933,23.82988], "fy":[13.52201,-39.67555,-65.35818,-37.96359]},
    {"t":1.6756, "x":7.1135, "y":5.37331, "heading":2.60578, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
