{
 "name":"Algae21-Barge1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.0319719314575195, "y":4.038088798522949, "heading":0.0, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.1135029792785645, "y":5.373312473297119, "heading":2.6057809772850784, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":4.014257279586958}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":2.181661564992912}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.0319719314575195 m", "val":6.0319719314575195}, "y":{"exp":"4.038088798522949 m", "val":4.038088798522949}, "heading":{"exp":"H.heading", "val":0.0}, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.1135029792785645 m", "val":7.1135029792785645}, "y":{"exp":"5.373312473297119 m", "val":5.373312473297119}, "heading":{"exp":"2.6057809772850784 rad", "val":2.6057809772850784}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"230 deg / s", "val":4.014257279586958}}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"125 deg / s", "val":2.181661564992912}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.65877],
  "samples":[
    {"t":0.0, "x":6.03197, "y":4.03809, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.57224, "ay":1.94112, "alpha":8.8745, "fx":[0.03435,-0.11227,63.89741,43.15367], "fy":[67.32171,6.77905,2.79278,55.17783]},
    {"t":0.02513, "x":6.03247, "y":4.0387, "heading":0.0, "vx":0.03951, "vy":0.04879, "omega":0.22304, "ax":1.57284, "ay":1.94189, "alpha":8.50002, "fx":[0.56801,1.7671,62.21764,42.46119], "fy":[65.95837,8.33646,3.53721,54.29227]},
    {"t":0.05027, "x":6.03396, "y":4.04054, "heading":0.00561, "vx":0.07904, "vy":0.09759, "omega":0.43667, "ax":1.5728, "ay":1.94188, "alpha":8.08192, "fx":[1.13671,3.99072,60.37013,41.5139], "fy":[64.38012,9.59309,4.74526,53.40486]},
    {"t":0.0754, "x":6.03644, "y":4.04361, "heading":0.01658, "vx":0.11857, "vy":0.1464, "omega":0.63979, "ax":1.57276, "ay":1.94187, "alpha":7.60227, "fx":[1.79203,6.59826,58.28354,40.33472], "fy":[62.53079,10.83485,6.31129,52.44557]},
    {"t":0.10053, "x":6.03992, "y":4.0479, "heading":0.03266, "vx":0.1581, "vy":0.1952, "omega":0.83086, "ax":1.57271, "ay":1.94186, "alpha":7.05655, "fx":[2.62287,9.46875,55.96723,38.94658], "fy":[60.37086,12.14077,8.24396,51.36602]},
    {"t":0.12566, "x":6.04439, "y":4.05342, "heading":0.05354, "vx":0.19763, "vy":0.24401, "omega":1.00821, "ax":1.57266, "ay":1.94185, "alpha":6.43689, "fx":[3.79072,12.44854,53.36348,37.39898], "fy":[57.8808,13.64153,10.49609,50.10251]},
    {"t":0.1508, "x":6.04985, "y":4.06017, "heading":0.07888, "vx":0.23715, "vy":0.29281, "omega":1.16999, "ax":1.5726, "ay":1.94184, "alpha":5.74659, "fx":[5.34232,15.3845,50.53479,35.73605], "fy":[55.04435,15.38424,13.06522,48.62646]},
    {"t":0.17593, "x":6.05631, "y":4.06814, "heading":0.10829, "vx":0.27668, "vy":0.34161, "omega":1.31442, "ax":1.57253, "ay":1.94183, "alpha":4.99442, "fx":[7.39081,18.10416,47.46552,34.03256], "fy":[51.94729,17.39696,15.84309,46.93242]},
    {"t":0.20106, "x":6.06376, "y":4.07734, "heading":0.14132, "vx":0.3162, "vy":0.39042, "omega":1.43994, "ax":1.57246, "ay":1.94181, "alpha":4.20526, "fx":[9.8333,20.50617,44.28941,32.35978], "fy":[48.67966,19.61077,18.76433,45.06394]},
    {"t":0.2262, "x":6.0722, "y":4.08776, "heading":0.17751, "vx":0.35572, "vy":0.43922, "omega":1.54563, "ax":1.5724, "ay":1.94179, "alpha":3.41715, "fx":[12.58187,22.46439,41.1072,30.83064], "fy":[45.45408,21.92785,21.6274,43.10805]},
    {"t":0.25133, "x":6.08164, "y":4.09941, "heading":0.21636, "vx":0.39524, "vy":0.48802, "omega":1.63151, "ax":1.57233, "ay":1.94177, "alpha":2.67765, "fx":[15.3589,24.00209,38.10838,29.51028], "fy":[42.47331,24.15566,24.29412,41.19243]},
    {"t":0.27646, "x":6.09207, "y":4.11229, "heading":0.25736, "vx":0.43476, "vy":0.53682, "omega":1.69881, "ax":1.57226, "ay":1.94173, "alpha":2.02452, "fx":[17.96328,25.08916,35.43827,28.4844], "fy":[39.91452,26.20487,26.59017,39.40368]},
    {"t":0.30159, "x":6.10349, "y":4.1264, "heading":0.30006, "vx":0.47427, "vy":0.58563, "omega":1.74969, "ax":1.5722, "ay":1.94169, "alpha":1.48519, "fx":[20.2062,25.85532,33.18588,27.72308], "fy":[37.8734,27.90902,28.45554,37.87246]},
    {"t":0.32673, "x":6.11591, "y":4.14173, "heading":0.34403, "vx":0.51379, "vy":0.63443, "omega":1.78702, "ax":1.57212, "ay":1.94165, "alpha":1.05974, "fx":[22.01595,26.3126,31.40421,27.23263], "fy":[36.32321,29.3209,29.87837,36.58484]},
    {"t":0.35186, "x":6.12932, "y":4.15829, "heading":0.38895, "vx":0.5533, "vy":0.68323, "omega":1.81365, "ax":1.57204, "ay":1.94159, "alpha":0.74175, "fx":[23.41338,26.6088,30.02158,26.91623], "fy":[35.22287,30.36334,30.91608,35.60139]},
    {"t":0.37699, "x":6.14372, "y":4.17607, "heading":0.43453, "vx":0.59281, "vy":0.73202, "omega":1.8323, "ax":1.57195, "ay":1.94153, "alpha":0.50833, "fx":[24.43436,26.73867,29.02452,26.75631], "fy":[34.44597,31.18641,31.64255,34.82477]},
    {"t":0.40213, "x":6.15912, "y":4.19508, "heading":0.48058, "vx":0.63231, "vy":0.78082, "omega":1.84507, "ax":1.57186, "ay":1.94146, "alpha":0.34473, "fx":[25.17899,26.82404,28.27977,26.66476], "fy":[33.93795,31.73496,32.13781,34.28407]},
    {"t":0.42726, "x":6.17551, "y":4.21532, "heading":0.52695, "vx":0.67182, "vy":0.82961, "omega":1.85374, "ax":1.57174, "ay":1.94139, "alpha":0.22861, "fx":[25.68887,26.82745,27.78114,26.64203], "fy":[33.58857,32.17343,32.46422,33.86378]},
    {"t":0.45239, "x":6.19289, "y":4.23678, "heading":0.57354, "vx":0.71132, "vy":0.87841, "omega":1.85948, "ax":1.57162, "ay":1.9413, "alpha":0.15088, "fx":[26.05344,26.83798,27.4074,26.63214], "fy":[33.37596,32.43247,32.67974,33.59586]},
    {"t":0.47752, "x":6.21126, "y":4.25947, "heading":0.62027, "vx":0.75082, "vy":0.9272, "omega":1.86327, "ax":1.57147, "ay":1.94121, "alpha":0.0958, "fx":[26.29112,26.80305,27.17696,26.64972], "fy":[33.22676,32.65862,32.81205,33.37999]},
    {"t":0.50266, "x":6.23063, "y":4.28339, "heading":0.6671, "vx":0.79032, "vy":0.97599, "omega":1.86568, "ax":1.5713, "ay":1.94109, "alpha":0.06086, "fx":[26.45931,26.79824,26.99356,26.65843], "fy":[33.14476,32.7663,32.90091,33.25744]},
    {"t":0.52779, "x":6.25099, "y":4.30853, "heading":0.71399, "vx":0.82981, "vy":1.02477, "omega":1.86721, "ax":1.5711, "ay":1.94096, "alpha":0.03513, "fx":[26.56447,26.75632,26.89445,26.6804], "fy":[33.08136,32.88433,32.94709,33.14772]},
    {"t":0.55292, "x":6.27234, "y":4.3349, "heading":0.76092, "vx":0.86929, "vy":1.07355, "omega":1.86809, "ax":1.57088, "ay":1.94078, "alpha":0.02049, "fx":[26.63615,26.75451,26.80302,26.68722], "fy":[33.05266,32.91731,32.98229,33.09618]},
    {"t":0.57806, "x":6.29468, "y":4.3625, "heading":0.80787, "vx":0.90878, "vy":1.12233, "omega":1.86861, "ax":1.57057, "ay":1.94061, "alpha":0.00847, "fx":[26.67704,26.71857,26.76245,26.70153], "fy":[33.02409,32.9808,32.99226,33.03945]},
    {"t":0.60319, "x":6.31802, "y":4.39132, "heading":0.85484, "vx":0.94825, "vy":1.1711, "omega":1.86882, "ax":1.57023, "ay":1.94035, "alpha":0.00365, "fx":[26.70154,26.71756,26.71514,26.70216], "fy":[33.01662,32.97413,33.00665,33.022]},
    {"t":0.62832, "x":6.34235, "y":4.42136, "heading":0.9018, "vx":0.98771, "vy":1.21987, "omega":1.86891, "ax":1.56975, "ay":1.94007, "alpha":-0.00219, "fx":[26.71115,26.68483,26.70009,26.70765], "fy":[32.9987,33.01249,32.99935,32.98974]},
    {"t":0.65345, "x":6.36767, "y":4.45263, "heading":0.94878, "vx":1.02716, "vy":1.26863, "omega":1.86886, "ax":1.56919, "ay":1.93964, "alpha":-0.00272, "fx":[26.70857,26.68395,26.67372,26.69965], "fy":[32.99364,32.99308,33.00081,32.98366]},
    {"t":0.67859, "x":6.39398, "y":4.48513, "heading":0.99575, "vx":1.0666, "vy":1.31738, "omega":1.86879, "ax":1.5683, "ay":1.93917, "alpha":-0.00416, "fx":[26.69294,26.66258,26.66146,26.68832], "fy":[32.97981,33.00334,32.98829,32.96727]},
    {"t":0.70372, "x":6.42128, "y":4.51885, "heading":1.04271, "vx":1.10602, "vy":1.36611, "omega":1.86868, "ax":1.56718, "ay":1.93834, "alpha":-0.00458, "fx":[26.67035,26.64172,26.64728,26.66949], "fy":[32.9576,33.00453,32.96852,32.95193]},
    {"t":0.72885, "x":6.44957, "y":4.5538, "heading":1.08968, "vx":1.14541, "vy":1.41483, "omega":1.86857, "ax":1.56504, "ay":1.93733, "alpha":0.00159, "fx":[26.60376,26.66908,26.60134,26.6095], "fy":[32.94905,32.94946,32.96146,32.95392]},
    {"t":0.75399, "x":6.47885, "y":4.58997, "heading":1.13664, "vx":1.18474, "vy":1.46352, "omega":1.86861, "ax":1.56149, "ay":1.93525, "alpha":-0.01153, "fx":[26.55253,26.53173,26.59094,26.56706], "fy":[32.83923,33.11508,32.85633,32.86177]},
    {"t":0.77912, "x":6.50912, "y":4.62736, "heading":1.1836, "vx":1.22398, "vy":1.51216, "omega":1.86832, "ax":1.55037, "ay":1.93252, "alpha":0.02088, "fx":[26.24567,26.65896,26.31615,26.26437], "fy":[32.8693,32.80406,32.89493,32.91815]},
    {"t":0.80425, "x":6.54037, "y":4.66598, "heading":1.23056, "vx":1.26295, "vy":1.56073, "omega":1.86884, "ax":1.54468, "ay":1.87451, "alpha":-0.10185, "fx":[26.26104,26.12696,26.41925,26.29077], "fy":[31.28384,33.55461,31.32676,31.37416]},
    {"t":0.82938, "x":6.5726, "y":4.7058, "heading":1.27753, "vx":1.30177, "vy":1.60784, "omega":1.86628, "ax":-1.48573, "ay":-1.92098, "alpha":-0.04504, "fx":[-24.89667,-26.61129,-24.71084,-24.86857], "fy":[-32.75355,-32.6264,-32.6905,-32.63082]},
    {"t":0.85452, "x":6.60485, "y":4.7456, "heading":1.32444, "vx":1.26443, "vy":1.55956, "omega":1.86515, "ax":-1.56677, "ay":-1.91923, "alpha":0.04487, "fx":[-26.75189,-26.53645,-26.57706,-26.73571], "fy":[-32.56342,-33.05763,-32.50711,-32.45409]},
    {"t":0.87965, "x":6.63614, "y":4.78419, "heading":1.37131, "vx":1.22505, "vy":1.51133, "omega":1.86628, "ax":-1.56895, "ay":-1.92921, "alpha":0.01253, "fx":[-26.71002,-26.78601,-26.55006,-26.70319], "fy":[-32.85557,-32.87194,-32.79257,-32.74102]},
    {"t":0.90478, "x":6.66643, "y":4.82156, "heading":1.41822, "vx":1.18562, "vy":1.46284, "omega":1.8666, "ax":-1.57002, "ay":-1.9333, "alpha":0.02467, "fx":[-26.78146,-26.62463,-26.63434,-26.78198], "fy":[-32.89422,-33.01911,-32.83406,-32.79181]},
    {"t":0.92992, "x":6.69573, "y":4.85772, "heading":1.46513, "vx":1.14616, "vy":1.41425, "omega":1.86722, "ax":-1.57068, "ay":-1.9355, "alpha":0.01734, "fx":[-26.77172,-26.66809,-26.64943,-26.77822], "fy":[-32.95487,-32.98367,-32.89253,-32.85802]},
    {"t":0.95505, "x":6.72404, "y":4.89265, "heading":1.51206, "vx":1.10669, "vy":1.3656, "omega":1.86765, "ax":-1.57119, "ay":-1.93683, "alpha":0.01565, "fx":[-26.77671,-26.66574,-26.67278,-26.78654], "fy":[-32.97441,-32.99331,-32.91805,-32.89366]},
    {"t":0.98018, "x":6.75136, "y":4.92636, "heading":1.559, "vx":1.0672, "vy":1.31693, "omega":1.86804, "ax":-1.5715, "ay":-1.93777, "alpha":0.01272, "fx":[-26.77021,-26.67555,-26.69666,-26.78047], "fy":[-32.98694,-33.00146,-32.93502,-32.9205]},
    {"t":1.00531, "x":6.77768, "y":4.95885, "heading":1.60595, "vx":1.0277, "vy":1.26823, "omega":1.86836, "ax":-1.57174, "ay":-1.93845, "alpha":0.00685, "fx":[-26.75837,-26.7072,-26.70909,-26.76496], "fy":[-32.99565,-32.97808,-32.9604,-32.95598]},
    {"t":1.03045, "x":6.80302, "y":4.99011, "heading":1.6529, "vx":0.9882, "vy":1.21951, "omega":1.86854, "ax":-1.572, "ay":-1.93891, "alpha":0.00211, "fx":[-26.74805,-26.7259,-26.7386,-26.7447], "fy":[-32.98833,-32.98342,-32.97183,-32.97787]},
    {"t":1.05558, "x":6.82736, "y":5.02015, "heading":1.69987, "vx":0.94869, "vy":1.17078, "omega":1.86859, "ax":-1.57213, "ay":-1.93934, "alpha":-0.00801, "fx":[-26.72767,-26.77929,-26.75297,-26.70588], "fy":[-32.9799,-32.94309,-33.00675,-33.02075]},
    {"t":1.08071, "x":6.8507, "y":5.04896, "heading":1.74683, "vx":0.90918, "vy":1.12203, "omega":1.86839, "ax":-1.57228, "ay":-1.93965, "alpha":-0.01864, "fx":[-26.70781,-26.82481,-26.79069,-26.65253], "fy":[-32.95163,-32.93209,-33.03303,-33.05473]},
    {"t":1.10585, "x":6.87306, "y":5.07655, "heading":1.79379, "vx":0.86966, "vy":1.07329, "omega":1.86792, "ax":-1.57236, "ay":-1.93993, "alpha":-0.03802, "fx":[-26.67616,-26.92561,-26.81237,-26.56757], "fy":[-32.90981,-32.86525,-33.0979,-33.1178]},
    {"t":1.13098, "x":6.89442, "y":5.10291, "heading":1.84073, "vx":0.83015, "vy":1.02453, "omega":1.86696, "ax":-1.57247, "ay":-1.94014, "alpha":-0.06232, "fx":[-26.64085,-27.04311,-26.86218,-26.44265], "fy":[-32.83516,-32.82516,-33.16607,-33.17881]},
    {"t":1.15611, "x":6.91479, "y":5.12804, "heading":1.88765, "vx":0.79062, "vy":0.97577, "omega":1.8654, "ax":-1.57253, "ay":-1.94034, "alpha":-0.10081, "fx":[-26.59704,-27.23626,-26.89827,-26.26178], "fy":[-32.71742,-32.72124,-33.3009,-33.27912]},
    {"t":1.18124, "x":6.93416, "y":5.15196, "heading":1.93454, "vx":0.7511, "vy":0.927, "omega":1.86286, "ax":-1.57261, "ay":-1.9405, "alpha":-0.15399, "fx":[-26.54544,-27.50155,-26.96244,-25.98892], "fy":[-32.53818,-32.6269,-33.47199,-33.39237]},
    {"t":1.20638, "x":6.95254, "y":5.17464, "heading":1.98136, "vx":0.71158, "vy":0.87823, "omega":1.85899, "ax":-1.57266, "ay":-1.94064, "alpha":-0.23295, "fx":[-26.49432,-27.89213,-27.01057,-25.60517], "fy":[-32.25605,-32.46036,-33.76441,-33.55837]},
    {"t":1.23151, "x":6.96993, "y":5.1961, "heading":2.02808, "vx":0.67205, "vy":0.82946, "omega":1.85314, "ax":-1.57271, "ay":-1.94077, "alpha":-0.34389, "fx":[-26.44569,-28.44256,-27.07929,-25.03812], "fy":[-31.84207,-32.29091,-34.159,-33.75573]},
    {"t":1.25664, "x":6.98632, "y":5.21633, "heading":2.07465, "vx":0.63253, "vy":0.78068, "omega":1.8445, "ax":-1.57276, "ay":-1.94088, "alpha":-0.50289, "fx":[-26.42551,-29.21756,-27.11438,-24.25115], "fy":[-31.21326,-32.04731,-34.77367,-34.02111]},
    {"t":1.28178, "x":7.00172, "y":5.23534, "heading":2.12101, "vx":0.593, "vy":0.7319, "omega":1.83186, "ax":-1.5728, "ay":-1.94098, "alpha":-0.72261, "fx":[-26.45694,-30.28003,-27.14135,-23.1332], "fy":[-30.31531,-31.79847,-35.60919,-34.33895]},
    {"t":1.30691, "x":7.01613, "y":5.25312, "heading":2.16705, "vx":0.55347, "vy":0.68312, "omega":1.8137, "ax":-1.57284, "ay":-1.94106, "alpha":-1.02342, "fx":[-26.60432,-31.69045,-27.09379,-21.62558], "fy":[-29.01806,-31.51185,-36.80556,-34.73234]},
    {"t":1.33204, "x":7.02954, "y":5.26968, "heading":2.21263, "vx":0.51394, "vy":0.63433, "omega":1.78797, "ax":-1.57287, "ay":-1.94114, "alpha":-1.42005, "fx":[-26.93761,-33.49621,-26.97919,-19.60358], "fy":[-27.23804,-31.28075,-38.36692,-35.18735]},
    {"t":1.35717, "x":7.04196, "y":5.28501, "heading":2.25757, "vx":0.47441, "vy":0.58555, "omega":1.75228, "ax":-1.5729, "ay":-1.94122, "alpha":-1.92773, "fx":[-27.57768,-35.69939,-26.72527,-17.01584], "fy":[-24.84826,-31.13167,-40.39473,-35.70368]},
    {"t":1.38231, "x":7.05339, "y":5.29911, "heading":2.30161, "vx":0.43488, "vy":0.53676, "omega":1.70384, "ax":-1.57293, "ay":-1.94128, "alpha":-2.54549, "fx":[-28.63731,-38.22237,-26.33855,-13.82214], "fy":[-21.80115,-31.18529,-42.82895,-36.26714]},
    {"t":1.40744, "x":7.06382, "y":5.31199, "heading":2.34443, "vx":0.39535, "vy":0.48797, "omega":1.63986, "ax":-1.57295, "ay":-1.94134, "alpha":-3.26289, "fx":[-30.24241,-40.94635,-25.77103,-10.0622], "fy":[-18.12087,-31.49184,-45.62982,-36.84415]},
    {"t":1.43257, "x":7.07326, "y":5.32364, "heading":2.38565, "vx":0.35581, "vy":0.43918, "omega":1.55785, "ax":-1.57298, "ay":-1.94139, "alpha":-4.04797, "fx":[-32.40879,-43.66855,-25.05954,-5.88701], "fy":[-13.92259,-32.11927,-48.62619,-37.4221]},
    {"t":1.45771, "x":7.08171, "y":5.33407, "heading":2.4248, "vx":0.31628, "vy":0.39039, "omega":1.45612, "ax":-1.573, "ay":-1.94144, "alpha":-4.86175, "fx":[-35.12585,-46.23392,-24.21646,-1.44905], "fy":[-9.48425,-33.02414,-51.65381,-37.93144]},
    {"t":1.48284, "x":7.08916, "y":5.34326, "heading":2.4614, "vx":0.27674, "vy":0.34159, "omega":1.33393, "ax":-1.57303, "ay":-1.94149, "alpha":-5.66304, "fx":[-38.17742,-48.51824,-23.31113,2.97981], "fy":[-5.02126,-34.14116,-54.5569,-38.37719]},
    {"t":1.50797, "x":7.09562, "y":5.35124, "heading":2.49492, "vx":0.23721, "vy":0.2928, "omega":1.1916, "ax":-1.57304, "ay":-1.94153, "alpha":-6.41916, "fx":[-41.44035,-50.48574,-22.39776,7.29597], "fy":[-0.85298,-35.35977,-57.20954,-38.67746]},
    {"t":1.5331, "x":7.10108, "y":5.35798, "heading":2.52487, "vx":0.19768, "vy":0.244, "omega":1.03027, "ax":-1.57306, "ay":-1.94158, "alpha":-7.10794, "fx":[-44.61449,-52.15497,-21.5471,11.28768], "fy":[2.93524,-36.5574,-59.56321,-38.91723]},
    {"t":1.55824, "x":7.10555, "y":5.3635, "heading":2.55076, "vx":0.15814, "vy":0.1952, "omega":0.85162, "ax":-1.57306, "ay":-1.94163, "alpha":-7.72385, "fx":[-47.65779,-53.56161,-20.80533,14.99579], "fy":[6.2092,-37.68533,-61.60472,-39.02513]},
    {"t":1.58337, "x":7.10903, "y":5.36779, "heading":2.57217, "vx":0.1186, "vy":0.1464, "omega":0.6575, "ax":-1.57305, "ay":-1.94168, "alpha":-8.26446, "fx":[-50.35103,-54.78077,-20.2108,18.31407], "fy":[9.05873,-38.65409,-63.35238,-39.16177]},
    {"t":1.6085, "x":7.11152, "y":5.37086, "heading":2.58869, "vx":0.07907, "vy":0.0976, "omega":0.44979, "ax":-1.57303, "ay":-1.94174, "alpha":-8.74038, "fx":[-52.76131,-55.85297,-19.79142,21.37838], "fy":[11.47371,-39.4699,-64.84153,-39.27575]},
    {"t":1.63364, "x":7.11301, "y":5.3727, "heading":2.6, "vx":0.03953, "vy":0.0488, "omega":0.23012, "ax":-1.57301, "ay":-1.94179, "alpha":-9.15623, "fx":[-54.76678,-56.84062,-19.55398,24.13535], "fy":[13.60184,-40.08288,-66.10309,-39.53319]},
    {"t":1.65877, "x":7.1135, "y":5.37331, "heading":2.60578, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
