{
 "name":"Algae20-Barge1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.270894527435303, "y":5.31990385055542, "heading":1.0471975511965976, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.1135029792785645, "y":5.373312473297119, "heading":2.6057809772850784, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":2.2689280275926285}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":0.0}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.55}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.270894527435303 m", "val":5.270894527435303}, "y":{"exp":"5.31990385055542 m", "val":5.31990385055542}, "heading":{"exp":"Algae20.heading", "val":1.0471975511965976}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Barge1.x", "val":7.1135029792785645}, "y":{"exp":"Barge1.y", "val":5.373312473297119}, "heading":{"exp":"Barge1.heading", "val":2.6057809772850784}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"130 deg / s", "val":2.2689280275926285}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0 mm", "val":0.0}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.55 m / s ^ 2", "val":2.55}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.701],
  "samples":[
    {"t":0.0, "x":5.27089, "y":5.3199, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.54734, "ay":0.07382, "alpha":4.52286, "fx":[27.79703,49.54203,57.36535,38.61368], "fy":[-4.5112,-21.11219,3.93667,26.70955]},
    {"t":0.03271, "x":5.27226, "y":5.31994, "heading":1.0472, "vx":0.08333, "vy":0.00241, "omega":0.14795, "ax":2.5481, "ay":0.07384, "alpha":4.10619, "fx":[29.42511,48.89073,56.09149,38.96265], "fy":[-3.77657,-19.28558,3.74491,24.34113]},
    {"t":0.06542, "x":5.27635, "y":5.32006, "heading":1.05204, "vx":0.16668, "vy":0.00483, "omega":0.28227, "ax":2.54807, "ay":0.07383, "alpha":3.7178, "fx":[30.85657,48.36263,54.90214,39.24626], "fy":[-3.25572,-17.46232,3.64946,22.09157]},
    {"t":0.09813, "x":5.28316, "y":5.32026, "heading":1.06127, "vx":0.25003, "vy":0.00725, "omega":0.40388, "ax":2.54803, "ay":0.07382, "alpha":3.34392, "fx":[32.20631,47.92138,53.74622,39.49108], "fy":[-2.87072,-15.63716,3.61225,19.9185]},
    {"t":0.13085, "x":5.2927, "y":5.32054, "heading":1.07448, "vx":0.33338, "vy":0.00966, "omega":0.51327, "ax":2.54799, "ay":0.07381, "alpha":2.98511, "fx":[33.48677,47.50644,52.63802,39.73094], "fy":[-2.5733,-13.84627,3.60776,17.83354]},
    {"t":0.16356, "x":5.30497, "y":5.32089, "heading":1.09127, "vx":0.41673, "vy":0.01207, "omega":0.61092, "ax":2.54794, "ay":0.07381, "alpha":2.64803, "fx":[34.6672,47.15577,51.58398,39.95209], "fy":[-2.33262,-12.126,3.61543,15.86502]},
    {"t":0.19627, "x":5.31997, "y":5.32133, "heading":1.11126, "vx":0.50008, "vy":0.01449, "omega":0.69754, "ax":2.54789, "ay":0.07379, "alpha":2.33208, "fx":[35.7658,46.80899,50.59953,40.18129], "fy":[-2.12188,-10.498,3.61903,14.02134]},
    {"t":0.22898, "x":5.33769, "y":5.32184, "heading":1.13407, "vx":0.58342, "vy":0.0169, "omega":0.77382, "ax":2.54783, "ay":0.07379, "alpha":2.04242, "fx":[36.75676,46.51473,49.6819,40.39838], "fy":[-1.92744,-8.98447,3.60867,12.32401]},
    {"t":0.26169, "x":5.35814, "y":5.32243, "heading":1.15939, "vx":0.66676, "vy":0.01932, "omega":0.84063, "ax":2.54777, "ay":0.07377, "alpha":1.77658, "fx":[37.66432,46.21054,48.84604,40.62664], "fy":[-1.73685,-7.5931,3.57641,10.77279]},
    {"t":0.2944, "x":5.38131, "y":5.3231, "heading":1.18688, "vx":0.75011, "vy":0.02173, "omega":0.89875, "ax":2.5477, "ay":0.07378, "alpha":1.53813, "fx":[38.46582,45.95534,48.08006,40.8415], "fy":[-1.54645,-6.33305,3.52081,9.37834]},
    {"t":0.32711, "x":5.40721, "y":5.32385, "heading":1.21628, "vx":0.83345, "vy":0.02414, "omega":0.94906, "ax":2.54762, "ay":0.07375, "alpha":1.32283, "fx":[39.19115,45.68153,47.39861,41.06609], "fy":[-1.35223,-5.20129,3.43976,8.13175]},
    {"t":0.35983, "x":5.43584, "y":5.32468, "heading":1.24733, "vx":0.91678, "vy":0.02656, "omega":0.99233, "ax":2.54753, "ay":0.07376, "alpha":1.13332, "fx":[39.81839,45.45846,46.78173,41.27262], "fy":[-1.15533,-4.1975,3.33707,7.03412]},
    {"t":0.39254, "x":5.46719, "y":5.32559, "heading":1.27979, "vx":1.00012, "vy":0.02897, "omega":1.02941, "ax":2.54743, "ay":0.07373, "alpha":0.96395, "fx":[40.3822,45.21003,46.24527,41.48667], "fy":[-0.95544,-3.31237,3.21367,6.07089]},
    {"t":0.42525, "x":5.50127, "y":5.32658, "heading":1.31346, "vx":1.08345, "vy":0.03138, "omega":1.06094, "ax":2.54731, "ay":0.07373, "alpha":0.81729, "fx":[40.85883,45.01732,45.76243,41.67739], "fy":[-0.75526,-2.54063,3.07549,5.23716]},
    {"t":0.45796, "x":5.53807, "y":5.32764, "heading":1.34817, "vx":1.16677, "vy":0.03379, "omega":1.08767, "ax":2.54717, "ay":0.07369, "alpha":0.68663, "fx":[41.28737,44.79171,45.35256,41.87478], "fy":[-0.55604,-1.87054,2.92407,4.51633]},
    {"t":0.49067, "x":5.5776, "y":5.32879, "heading":1.38375, "vx":1.25009, "vy":0.0362, "omega":1.11013, "ax":2.547, "ay":0.0737, "alpha":0.57532, "fx":[41.63942,44.62942,44.98234,42.04376], "fy":[-0.35955,-1.29391,2.7663,3.90178]},
    {"t":0.52338, "x":5.61986, "y":5.33001, "heading":1.42006, "vx":1.33341, "vy":0.03861, "omega":1.12895, "ax":2.5468, "ay":0.07363, "alpha":0.47561, "fx":[41.95918,44.42394,44.67734,42.22071], "fy":[-0.16846,-0.80046,2.60213,3.37661]},
    {"t":0.5561, "x":5.66484, "y":5.33131, "heading":1.45699, "vx":1.41672, "vy":0.04102, "omega":1.14451, "ax":2.54654, "ay":0.07366, "alpha":0.39243, "fx":[42.21046,44.29326,44.39644,42.36379], "fy":[0.01768,-0.38068,2.43898,2.93549]},
    {"t":0.58881, "x":5.71254, "y":5.3327, "heading":1.49443, "vx":1.50002, "vy":0.04343, "omega":1.15735, "ax":2.54623, "ay":0.07354, "alpha":0.31654, "fx":[42.4452,44.10303,44.17532,42.51886], "fy":[0.19454,-0.02715,2.27442,2.56207]},
    {"t":0.62152, "x":5.76297, "y":5.33416, "heading":1.53229, "vx":1.58331, "vy":0.04584, "omega":1.1677, "ax":2.54581, "ay":0.07358, "alpha":0.2556, "fx":[42.61376,44.0081,43.96027,42.63173], "fy":[0.36533,0.27025,2.11675,2.25396]},
    {"t":0.65423, "x":5.81613, "y":5.33569, "heading":1.57049, "vx":1.66659, "vy":0.04824, "omega":1.17606, "ax":2.54524, "ay":0.0734, "alpha":0.19739, "fx":[42.78304,43.82263,43.80483,42.76486], "fy":[0.52325,0.51532,1.96041,1.99497]},
    {"t":0.68694, "x":5.87201, "y":5.33731, "heading":1.60896, "vx":1.74985, "vy":0.05065, "omega":1.18252, "ax":2.54441, "ay":0.07343, "alpha":0.15512, "fx":[42.87527,43.77877,43.6282,42.83684], "fy":[0.67488,0.7183,1.81581,1.78706]},
    {"t":0.71965, "x":5.93061, "y":5.33901, "heading":1.64764, "vx":1.83308, "vy":0.05305, "omega":1.1876, "ax":2.54312, "ay":0.07308, "alpha":0.10898, "fx":[42.993,43.56835,43.52284,42.94706], "fy":[0.80868,0.87959,1.67249,1.61174]},
    {"t":0.75236, "x":5.99193, "y":5.34078, "heading":1.68649, "vx":1.91627, "vy":0.05544, "omega":1.19116, "ax":2.54078, "ay":0.073, "alpha":0.08874, "fx":[42.96872,43.65933,43.31856,42.92501], "fy":[0.93657,1.00756,1.54552,1.47751]},
    {"t":0.78508, "x":6.05597, "y":5.34263, "heading":1.72545, "vx":1.99938, "vy":0.05783, "omega":1.19406, "ax":2.5353, "ay":0.07178, "alpha":0.04489, "fx":[43.02033,43.26336,43.22911,42.98587], "fy":[1.02626,1.10292,1.40583,1.34869]},
    {"t":0.81779, "x":6.12273, "y":5.34456, "heading":1.76451, "vx":2.08231, "vy":0.06017, "omega":1.19553, "ax":2.50672, "ay":0.07804, "alpha":0.106, "fx":[42.17124,43.95411,42.27967,42.14934], "fy":[1.23988,1.26989,1.41676,1.38346]},
    {"t":0.8505, "x":6.19219, "y":5.34657, "heading":1.80362, "vx":2.16431, "vy":0.06273, "omega":1.199, "ax":-2.50638, "ay":-0.06724, "alpha":-0.00423, "fx":[-42.62076,-42.6508,-42.64494,-42.61478], "fy":[-1.11379,-1.16009,-1.15519,-1.14597]},
    {"t":0.88321, "x":6.26165, "y":5.34859, "heading":1.84284, "vx":2.08232, "vy":0.06053, "omega":1.19886, "ax":-2.53514, "ay":-0.07473, "alpha":-0.06522, "fx":[-42.89558,-43.71831,-43.01713,-42.85692], "fy":[-1.13397,-1.20108,-1.40889,-1.34082]},
    {"t":0.91592, "x":6.32841, "y":5.35053, "heading":1.88206, "vx":1.9994, "vy":0.05808, "omega":1.19673, "ax":-2.54071, "ay":-0.07446, "alpha":-0.05959, "fx":[-43.10777,-43.40969,-43.32592,-43.02363], "fy":[-0.98023,-1.14727,-1.54704,-1.39131]},
    {"t":0.94863, "x":6.39245, "y":5.35239, "heading":1.9212, "vx":1.91629, "vy":0.05565, "omega":1.19478, "ax":-2.54308, "ay":-0.07415, "alpha":-0.10287, "fx":[-43.05715,-43.68593,-43.37383,-42.91136], "fy":[-0.80204,-1.08167,-1.71861,-1.44292]},
    {"t":0.98134, "x":6.45377, "y":5.35417, "heading":1.96029, "vx":1.8331, "vy":0.05322, "omega":1.19141, "ax":-2.54439, "ay":-0.07419, "alpha":-0.13376, "fx":[-43.07183,-43.71267,-43.48774,-42.84482], "fy":[-0.58759,-1.03754,-1.92966,-1.49267]},
    {"t":1.01406, "x":6.51238, "y":5.35587, "heading":1.99926, "vx":1.74987, "vy":0.05079, "omega":1.18704, "ax":-2.54522, "ay":-0.07404, "alpha":-0.18492, "fx":[-43.01681,-43.94021,-43.53176,-42.68496], "fy":[-0.33258,-0.9916,-2.17914,-1.53405]},
    {"t":1.04677, "x":6.56825, "y":5.35749, "heading":2.03809, "vx":1.66661, "vy":0.04837, "omega":1.18099, "ax":-2.54579, "ay":-0.07408, "alpha":-0.23452, "fx":[-43.00035,-44.06592,-43.60945,-42.53691], "fy":[-0.03136,-0.96604,-2.47622,-1.56645]},
    {"t":1.07948, "x":6.62141, "y":5.35904, "heading":2.07672, "vx":1.58333, "vy":0.04595, "omega":1.17332, "ax":-2.54621, "ay":-0.07399, "alpha":-0.30047, "fx":[-42.95099,-44.31854,-43.64874,-42.32307], "fy":[0.32263,-0.94895,-2.82386,-1.58402]},
    {"t":1.11219, "x":6.67184, "y":5.3605, "heading":2.1151, "vx":1.50004, "vy":0.04353, "omega":1.16349, "ax":-2.54653, "ay":-0.07402, "alpha":-0.37013, "fx":[-42.93299,-44.51845,-43.70779,-42.10388], "fy":[0.73608,-0.95725,-3.23105,-1.58375]},
    {"t":1.1449, "x":6.71955, "y":5.36189, "heading":2.15316, "vx":1.41674, "vy":0.04111, "omega":1.15138, "ax":-2.54679, "ay":-0.07397, "alpha":-0.4568, "fx":[-42.89786,-44.82361,-43.73645,-41.82248], "fy":[1.2171,-0.98507,-3.70479,-1.55974]},
    {"t":1.17761, "x":6.76453, "y":5.36319, "heading":2.19082, "vx":1.33343, "vy":0.03869, "omega":1.13644, "ax":-2.54699, "ay":-0.07398, "alpha":-0.55175, "fx":[-42.89339,-45.10428,-43.77497,-41.52165], "fy":[1.77359,-1.04707,-4.25385,-1.50599]},
    {"t":1.21032, "x":6.80678, "y":5.36442, "heading":2.228, "vx":1.25012, "vy":0.03627, "omega":1.11839, "ax":-2.54716, "ay":-0.07395, "alpha":-0.66615, "fx":[-42.88368,-45.48325,-43.784,-41.1549], "fy":[2.41509,-1.14177,-4.88914,-1.41558]},
    {"t":1.24304, "x":6.84631, "y":5.36556, "heading":2.26458, "vx":1.1668, "vy":0.03385, "omega":1.0966, "ax":-2.5473, "ay":-0.07397, "alpha":-0.79348, "fx":[-42.90821,-45.85793,-43.79388,-40.75542], "fy":[3.14914,-1.28298,-5.61926,-1.27968]},
    {"t":1.27575, "x":6.88312, "y":5.36663, "heading":2.30045, "vx":1.08347, "vy":0.03143, "omega":1.07064, "ax":-2.54742, "ay":-0.07394, "alpha":-0.94368, "fx":[-42.93931,-46.33008,-43.77136,-40.28297], "fy":[3.98654,-1.47133,-6.45725,-1.08856]},
    {"t":1.30846, "x":6.9172, "y":5.36762, "heading":2.33548, "vx":1.00014, "vy":0.02901, "omega":1.03977, "ax":-2.54753, "ay":-0.07394, "alpha":-1.11155, "fx":[-43.01141,-46.81398,-43.74045,-39.76495], "fy":[4.93204,-1.72042,-7.4114,-0.83131]},
    {"t":1.34117, "x":6.94855, "y":5.36853, "heading":2.36949, "vx":0.91681, "vy":0.02659, "omega":1.00341, "ax":-2.54762, "ay":-0.07393, "alpha":-1.30599, "fx":[-43.10262,-47.39636,-43.67205,-39.16595], "fy":[5.99457,-2.03215,-8.49624,-0.49613]},
    {"t":1.37388, "x":6.97718, "y":5.36936, "heading":2.40231, "vx":0.83347, "vy":0.02417, "omega":0.96069, "ax":-2.5477, "ay":-0.07394, "alpha":-1.52233, "fx":[-43.24364,-48.00212,-43.58643,-38.5102], "fy":[7.17418,-2.41757,-9.71693,-0.07016]},
    {"t":1.40659, "x":7.00308, "y":5.37011, "heading":2.43374, "vx":0.75013, "vy":0.02176, "omega":0.91089, "ax":-2.54777, "ay":-0.07392, "alpha":-1.76825, "fx":[-43.41604,-48.70626,-43.45814,-37.76677], "fy":[8.47514,-2.87705,-11.08704,0.45962]},
    {"t":1.43931, "x":7.02625, "y":5.37078, "heading":2.46353, "vx":0.66679, "vy":0.01934, "omega":0.85305, "ax":-2.54783, "ay":-0.07392, "alpha":-2.03877, "fx":[-43.64648,-49.43986,-43.30634,-36.9588], "fy":[9.88914,-3.4172,-12.60626,1.10458]},
    {"t":1.47202, "x":7.0467, "y":5.37138, "heading":2.49144, "vx":0.58345, "vy":0.01692, "omega":0.78636, "ax":-2.54789, "ay":-0.07391, "alpha":-2.33993, "fx":[-43.91733,-50.26806,-43.11009,-36.05987], "fy":[11.4133,-4.03345,-14.28383,1.87531]},
    {"t":1.50473, "x":7.06443, "y":5.37189, "heading":2.51716, "vx":0.5001, "vy":0.0145, "omega":0.70982, "ax":-2.54794, "ay":-0.07391, "alpha":-2.66561, "fx":[-44.24962,-51.12527,-42.89045,-35.09346], "fy":[13.02996,-4.72486,-16.11065,2.77667]},
    {"t":1.53744, "x":7.07942, "y":5.37232, "heading":2.54038, "vx":0.41675, "vy":0.01208, "omega":0.62262, "ax":-2.54798, "ay":-0.0739, "alpha":-3.01976, "fx":[-44.62358,-52.06847,-42.63285,-34.03707], "fy":[14.72883,-5.47874,-18.08834,3.81037]},
    {"t":1.57015, "x":7.09169, "y":5.37268, "heading":2.56075, "vx":0.33341, "vy":0.00967, "omega":0.52384, "ax":-2.54803, "ay":-0.0739, "alpha":-3.39464, "fx":[-45.05252,-53.03403,-42.36352,-32.91476], "fy":[16.48622,-6.28471,-20.19633,4.96703]},
    {"t":1.60286, "x":7.10123, "y":5.37296, "heading":2.57788, "vx":0.25006, "vy":0.00725, "omega":0.4128, "ax":-2.54807, "ay":-0.07388, "alpha":-3.79202, "fx":[-45.51192,-54.07349,-42.07621,-31.70585], "fy":[18.28883,-7.12002,-22.42647,6.23082]},
    {"t":1.63557, "x":7.10805, "y":5.37315, "heading":2.59139, "vx":0.16671, "vy":0.00483, "omega":0.28875, "ax":-2.5481, "ay":-0.07388, "alpha":-4.20259, "fx":[-46.00602,-55.12525,-41.80504,-30.43357], "fy":[20.11454,-7.96528,-24.74612,7.57046]},
    {"t":1.66829, "x":7.11214, "y":5.37327, "heading":2.60083, "vx":0.08335, "vy":0.00242, "omega":0.15128, "ax":-2.54813, "ay":-0.07387, "alpha":-4.62472, "fx":[-46.50394,-56.22663,-41.55232,-29.08923], "fy":[21.95178,-8.78745,-27.13505,8.94493]},
    {"t":1.701, "x":7.1135, "y":5.37331, "heading":2.60578, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
