{
 "name":"Algae20-Barge1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.270894527435303, "y":5.31990385055542, "heading":1.0471975511965976, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.1135029792785645, "y":5.373312473297119, "heading":2.6057809772850784, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":4.1887902047863905}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":0.0}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.270894527435303 m", "val":5.270894527435303}, "y":{"exp":"5.31990385055542 m", "val":5.31990385055542}, "heading":{"exp":"Algae20.heading", "val":1.0471975511965976}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Barge1.x", "val":7.1135029792785645}, "y":{"exp":"Barge1.y", "val":5.373312473297119}, "heading":{"exp":"Barge1.heading", "val":2.6057809772850784}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"240 deg / s", "val":4.1887902047863905}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0 mm", "val":0.0}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.7 m / s ^ 2", "val":2.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.65339],
  "samples":[
    {"t":0.0, "x":5.27089, "y":5.3199, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.69723, "ay":0.07821, "alpha":3.79187, "fx":[33.71156,50.71528,57.19574,41.894], "fy":[-3.39282,-18.28941,3.68776,23.31562]},
    {"t":0.03374, "x":5.27243, "y":5.31995, "heading":1.0472, "vx":0.09101, "vy":0.00264, "omega":0.12795, "ax":2.69801, "ay":0.07823, "alpha":3.5531, "fx":[34.58072,50.3913,56.50153,42.09618], "fy":[-2.98539,-17.17022,3.57217,21.90602]},
    {"t":0.06749, "x":5.27704, "y":5.32008, "heading":1.05151, "vx":0.18205, "vy":0.00528, "omega":0.24784, "ax":2.69797, "ay":0.07822, "alpha":3.33497, "fx":[35.36081,50.13193,55.84981,42.22455], "fy":[-2.73073,-16.10121,3.53945,20.61469]},
    {"t":0.10123, "x":5.28472, "y":5.3203, "heading":1.05988, "vx":0.27309, "vy":0.00792, "omega":0.36037, "ax":2.69793, "ay":0.07822, "alpha":3.10767, "fx":[36.09324,49.90252,55.16369,42.40476], "fy":[-2.55601,-14.92051,3.55491,19.24377]},
    {"t":0.13497, "x":5.29547, "y":5.32062, "heading":1.07204, "vx":0.36412, "vy":0.01056, "omega":0.46523, "ax":2.69789, "ay":0.07822, "alpha":2.89859, "fx":[36.82777,49.71681,54.54335,42.4731], "fy":[-2.465,-13.81736,3.61823,17.98581]},
    {"t":0.16871, "x":5.30929, "y":5.32102, "heading":1.08774, "vx":0.45516, "vy":0.0132, "omega":0.56304, "ax":2.69783, "ay":0.07822, "alpha":2.67985, "fx":[37.5336,49.53583,53.86535,42.62275], "fy":[-2.40302,-12.64077,3.70002,16.66548]},
    {"t":0.20246, "x":5.32618, "y":5.32151, "heading":1.10673, "vx":0.54619, "vy":0.01584, "omega":0.65346, "ax":2.69778, "ay":0.07821, "alpha":2.48279, "fx":[38.21392,49.39098,53.28442,42.6643], "fy":[-2.38333,-11.54968,3.80321,15.45096]},
    {"t":0.2362, "x":5.34615, "y":5.32209, "heading":1.12878, "vx":0.63722, "vy":0.01847, "omega":0.73724, "ax":2.69771, "ay":0.07821, "alpha":2.27507, "fx":[38.88771,49.2294,52.6206,42.81154], "fy":[-2.357,-10.41555,3.90063,14.19316]},
    {"t":0.26994, "x":5.36919, "y":5.32275, "heading":1.15366, "vx":0.72825, "vy":0.02111, "omega":0.814, "ax":2.69764, "ay":0.0782, "alpha":2.09258, "fx":[39.50766,49.10125,52.0862,42.84923], "fy":[-2.34535,-9.36982,3.99908,13.03675]},
    {"t":0.30368, "x":5.39529, "y":5.32351, "heading":1.18113, "vx":0.81927, "vy":0.02375, "omega":0.88461, "ax":2.69756, "ay":0.0782, "alpha":1.89753, "fx":[40.14641,48.93753,51.44068,43.01414], "fy":[-2.30407,-8.30533,4.07328,11.85688]},
    {"t":0.33743, "x":5.42447, "y":5.32436, "heading":1.21098, "vx":0.91029, "vy":0.02639, "omega":0.94864, "ax":2.69746, "ay":0.07819, "alpha":1.73154, "fx":[40.70022,48.80986,50.96049,43.06183], "fy":[-2.26157,-7.32807,4.13364,10.77615]},
    {"t":0.37117, "x":5.45673, "y":5.32529, "heading":1.24299, "vx":1.00131, "vy":0.02903, "omega":1.00707, "ax":2.69736, "ay":0.07819, "alpha":1.54978, "fx":[41.30276,48.62873,50.33521,43.25833], "fy":[-2.1754,-6.35222,4.15712,9.69073]},
    {"t":0.40491, "x":5.49205, "y":5.32632, "heading":1.27697, "vx":1.09233, "vy":0.03167, "omega":1.05936, "ax":2.69723, "ay":0.07818, "alpha":1.40161, "fx":[41.78403,48.49291,49.91833,43.32121], "fy":[-2.08034,-5.45991,4.15646,8.70309]},
    {"t":0.43865, "x":5.53044, "y":5.32743, "heading":1.31271, "vx":1.18334, "vy":0.03431, "omega":1.10666, "ax":2.69708, "ay":0.07819, "alpha":1.23281, "fx":[42.3509,48.28459,49.31271,43.5581], "fy":[-1.93565,-4.58564,4.11241,7.72854]},
    {"t":0.4724, "x":5.57191, "y":5.32863, "heading":1.35005, "vx":1.27435, "vy":0.03694, "omega":1.14826, "ax":2.6969, "ay":0.07817, "alpha":1.10324, "fx":[42.75226,48.13784,48.96996,43.63407], "fy":[-1.77942,-3.78957,4.038,6.84972]},
    {"t":0.50614, "x":5.61644, "y":5.32992, "heading":1.3888, "vx":1.36535, "vy":0.03958, "omega":1.18548, "ax":2.69668, "ay":0.07817, "alpha":0.94573, "fx":[43.28795,47.89504,48.37732,43.9189], "fy":[-1.57386,-3.02543,3.91926,5.99897]},
    {"t":0.53988, "x":5.66405, "y":5.3313, "heading":1.4288, "vx":1.45634, "vy":0.04222, "omega":1.21739, "ax":2.69641, "ay":0.07814, "alpha":0.83561, "fx":[43.59863,47.74123,48.12391,43.99686], "fy":[-1.35754,-2.3333,3.76678,5.24094]},
    {"t":0.57363, "x":5.71472, "y":5.33277, "heading":1.46988, "vx":1.54733, "vy":0.04486, "omega":1.24559, "ax":2.69606, "ay":0.07816, "alpha":0.68629, "fx":[44.11351,47.45742,47.52709,44.33857], "fy":[-1.09588,-1.68446,3.57539,4.5229]},
    {"t":0.60737, "x":5.76847, "y":5.33433, "heading":1.51191, "vx":1.6383, "vy":0.04749, "omega":1.26875, "ax":2.69559, "ay":0.07811, "alpha":0.59701, "fx":[44.3167,47.30546,47.38534,44.39717], "fy":[-0.82675,-1.09996,3.34902,3.89213]},
    {"t":0.64111, "x":5.82528, "y":5.33598, "heading":1.55472, "vx":1.72926, "vy":0.05013, "omega":1.28889, "ax":2.69493, "ay":0.07814, "alpha":0.44931, "fx":[44.83948,46.96411,46.73628,44.81983], "fy":[-0.51979,-0.56953,3.0946,3.31108]},
    {"t":0.67485, "x":5.88517, "y":5.33771, "heading":1.59821, "vx":1.82019, "vy":0.05277, "omega":1.30405, "ax":2.69394, "ay":0.07796, "alpha":0.38544, "fx":[44.89589,46.8332,46.75195,44.8115], "fy":[-0.21088,-0.09542,2.80292,2.80784]},
    {"t":0.7086, "x":5.94812, "y":5.33954, "heading":1.64221, "vx":1.91109, "vy":0.0554, "omega":1.31706, "ax":2.69228, "ay":0.07809, "alpha":0.31188, "fx":[45.0038,46.88842,46.40259,44.88461], "fy":[0.13014,0.31867,2.49514,2.36895]},
    {"t":0.74234, "x":6.01414, "y":5.34145, "heading":1.68665, "vx":2.00193, "vy":0.05803, "omega":1.32758, "ax":2.68896, "ay":0.07753, "alpha":0.19992, "fx":[45.29055,46.30144,46.18717,45.17427], "fy":[0.45527,0.67766,2.15995,1.98202]},
    {"t":0.77608, "x":6.08322, "y":5.34345, "heading":1.73145, "vx":2.09267, "vy":0.06065, "omega":1.33433, "ax":2.67857, "ay":0.0844, "alpha":0.19402, "fx":[44.92637,46.98916,45.50585,44.82532], "fy":[0.91897,1.0751,1.95191,1.79659]},
    {"t":0.80982, "x":6.15536, "y":5.34555, "heading":1.77647, "vx":2.18305, "vy":0.0635, "omega":1.34087, "ax":0.00085, "ay":-0.00159, "alpha":0.05064, "fx":[-0.12513,0.21075,0.15401,-0.18187], "fy":[-0.19993,-0.12778,0.14523,0.07448]},
    {"t":0.84357, "x":6.22902, "y":5.34769, "heading":1.82172, "vx":2.18308, "vy":0.06344, "omega":1.34258, "ax":-2.67856, "ay":-0.08424, "alpha":-0.13685, "fx":[-45.08322,-46.81231,-45.34376,-45.00699], "fy":[-1.1468,-1.27036,-1.72305,-1.5917]},
    {"t":0.87731, "x":6.30116, "y":5.34978, "heading":1.86702, "vx":2.0927, "vy":0.0606, "omega":1.33796, "ax":-2.68895, "ay":-0.07748, "alpha":-0.14697, "fx":[-45.48118,-46.18513,-45.99664,-45.29047], "fy":[-0.58757,-0.98821,-2.03562,-1.66015]},
    {"t":0.91105, "x":6.37024, "y":5.35178, "heading":1.91217, "vx":2.00196, "vy":0.05799, "omega":1.33301, "ax":-2.69228, "ay":-0.07796, "alpha":-0.26213, "fx":[-45.30712,-46.82476,-46.10055,-44.94718], "fy":[-0.10555,-0.8379,-2.53043,-1.83057]},
    {"t":0.94479, "x":6.43626, "y":5.35369, "heading":1.95715, "vx":1.91112, "vy":0.05535, "omega":1.32416, "ax":-2.69394, "ay":-0.07788, "alpha":-0.33666, "fx":[-45.33301,-46.85336,-46.31926,-44.78704], "fy":[0.45089,-0.73242,-3.06563,-1.95176]},
    {"t":0.97854, "x":6.49921, "y":5.35552, "heading":2.00183, "vx":1.82022, "vy":0.05273, "omega":1.3128, "ax":-2.69493, "ay":-0.07807, "alpha":-0.40965, "fx":[-45.4882,-47.08761,-46.10043,-44.68357], "fy":[1.04937,-0.66294,-3.66172,-2.03625]},
    {"t":1.01228, "x":6.5591, "y":5.35725, "heading":2.04612, "vx":1.72928, "vy":0.05009, "omega":1.29898, "ax":-2.69559, "ay":-0.07805, "alpha":-0.55338, "fx":[-45.20056,-47.55428,-46.51878,-44.13115], "fy":[1.71393,-0.64671,-4.29794,-2.07952]},
    {"t":1.04602, "x":6.61591, "y":5.3589, "heading":2.08995, "vx":1.63833, "vy":0.04746, "omega":1.28031, "ax":-2.69606, "ay":-0.07811, "alpha":-0.65249, "fx":[-45.32219,-47.86106,-46.3554,-43.89804], "fy":[2.41508,-0.67423,-4.98831,-2.06684]},
    {"t":1.07977, "x":6.66966, "y":5.36046, "heading":2.13316, "vx":1.54736, "vy":0.04482, "omega":1.25829, "ax":-2.69641, "ay":-0.07809, "alpha":-0.79895, "fx":[-45.14684,-48.31939,-46.62018,-43.37432], "fy":[3.18318,-0.76004,-5.72993,-2.0065]},
    {"t":1.11351, "x":6.72034, "y":5.36192, "heading":2.17561, "vx":1.45637, "vy":0.04219, "omega":1.23133, "ax":-2.69668, "ay":-0.07813, "alpha":-0.91958, "fx":[-45.28313,-48.67998,-46.46147,-43.05472], "fy":[3.97408,-0.89439,-6.51437,-1.8811]},
    {"t":1.14725, "x":6.76794, "y":5.3633, "heading":2.21716, "vx":1.36538, "vy":0.03955, "omega":1.2003, "ax":-2.6969, "ay":-0.07812, "alpha":-1.07537, "fx":[-45.19591,-49.14635,-46.61837,-42.53361], "fy":[4.83284,-1.09012,-7.35846,-1.69951]},
    {"t":1.18099, "x":6.81248, "y":5.36459, "heading":2.25766, "vx":1.27438, "vy":0.03692, "omega":1.16402, "ax":-2.69708, "ay":-0.07814, "alpha":-1.216, "fx":[-45.36887,-49.5495,-46.44074,-42.14728], "fy":[5.69819,-1.33346,-8.23391,-1.44745]},
    {"t":1.21474, "x":6.85394, "y":5.36579, "heading":2.29694, "vx":1.18337, "vy":0.03428, "omega":1.12298, "ax":-2.69723, "ay":-0.07813, "alpha":-1.38429, "fx":[-45.36063,-50.02755,-46.50782,-41.62057], "fy":[6.6319,-1.63972,-9.17716,-1.13091]},
    {"t":1.24848, "x":6.89234, "y":5.36691, "heading":2.33483, "vx":1.09236, "vy":0.03164, "omega":1.07627, "ax":-2.69736, "ay":-0.07815, "alpha":-1.54334, "fx":[-45.41275,-50.50539,-46.34033,-41.26665], "fy":[7.55935,-1.9908,-10.14086,-0.74477]},
    {"t":1.28222, "x":6.92766, "y":5.36793, "heading":2.37115, "vx":1.00134, "vy":0.02901, "omega":1.0242, "ax":-2.69747, "ay":-0.07814, "alpha":-1.72678, "fx":[-45.6452,-50.95532,-46.28795,-40.64402], "fy":[8.5456,-2.39936,-11.1801,-0.28289]},
    {"t":1.31596, "x":6.95991, "y":5.36886, "heading":2.40571, "vx":0.91032, "vy":0.02637, "omega":0.96593, "ax":-2.69756, "ay":-0.07815, "alpha":-1.9039, "fx":[-45.76948,-51.45675,-46.0794,-40.23322], "fy":[9.5136,-2.8447,-12.22902,0.24277]},
    {"t":1.34971, "x":6.9891, "y":5.36971, "heading":2.4383, "vx":0.8193, "vy":0.02373, "omega":0.90169, "ax":-2.69764, "ay":-0.07815, "alpha":-2.10304, "fx":[-46.04467,-51.92418,-45.96588,-39.60972], "fy":[10.54105,-3.34374,-13.3614,0.84715]},
    {"t":1.38345, "x":7.0152, "y":5.37047, "heading":2.46873, "vx":0.72827, "vy":0.0211, "omega":0.83073, "ax":-2.69771, "ay":-0.07815, "alpha":-2.29749, "fx":[-46.2313,-52.44803,-45.72104,-39.14899], "fy":[11.53396,-3.86443,-14.49226,1.50525]},
    {"t":1.41719, "x":7.03824, "y":5.37113, "heading":2.49676, "vx":0.63725, "vy":0.01846, "omega":0.7532, "ax":-2.69778, "ay":-0.07815, "alpha":-2.51205, "fx":[-46.54296,-52.93266,-45.55983,-38.51829], "fy":[12.59049,-4.43142,-15.71462,2.23854]},
    {"t":1.45093, "x":7.05821, "y":5.37171, "heading":2.52217, "vx":0.54622, "vy":0.01582, "omega":0.66844, "ax":-2.69784, "ay":-0.07815, "alpha":-2.72253, "fx":[-46.77746,-53.48063,-45.29075,-38.0088], "fy":[13.59804,-4.99956,-16.92366,3.00773]},
    {"t":1.48468, "x":7.0751, "y":5.3722, "heading":2.54473, "vx":0.45518, "vy":0.01318, "omega":0.57657, "ax":-2.69789, "ay":-0.07815, "alpha":-2.95123, "fx":[-47.11178,-53.98462,-45.10152,-37.36325], "fy":[14.67762,-5.60271,-18.23211,3.84018]},
    {"t":1.51842, "x":7.08893, "y":5.3726, "heading":2.56418, "vx":0.36415, "vy":0.01055, "omega":0.47699, "ax":-2.69793, "ay":-0.07815, "alpha":-3.17556, "fx":[-47.37297,-54.56229,-44.82879,-36.8003], "fy":[15.69696,-6.18093,-19.51301,4.67969]},
    {"t":1.55216, "x":7.09968, "y":5.37291, "heading":2.58028, "vx":0.27311, "vy":0.00791, "omega":0.36984, "ax":-2.69798, "ay":-0.07814, "alpha":-3.41592, "fx":[-47.7084,-55.09016,-44.64001,-36.12868], "fy":[16.80216,-6.77827,-20.90015,5.55938]},
    {"t":1.58591, "x":7.10736, "y":5.37313, "heading":2.59276, "vx":0.18208, "vy":0.00527, "omega":0.25458, "ax":-2.69802, "ay":-0.07815, "alpha":-3.6507, "fx":[-47.96889,-55.70488,-44.39454,-35.50159], "fy":[17.83883,-7.31935,-22.24165,6.4052]},
    {"t":1.61965, "x":7.11197, "y":5.37327, "heading":2.60135, "vx":0.09104, "vy":0.00264, "omega":0.13139, "ax":-2.69805, "ay":-0.07814, "alpha":-3.894, "fx":[-48.2472,-56.30481,-44.2119,-34.80841], "fy":[18.93324,-7.83894,-23.64786,7.23682]},
    {"t":1.65339, "x":7.1135, "y":5.37331, "heading":2.60578, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
