{
 "name":"Algae21-Barge1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.988, "y":4.19, "heading":0.0, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.041, "y":5.042, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":4.014257279586958}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"G.x", "val":5.988}, "y":{"exp":"G.y", "val":4.19}, "heading":{"exp":"G.heading", "val":0.0}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Barge1.x", "val":7.041}, "y":{"exp":"Barge1.y", "val":5.042}, "heading":{"exp":"Barge1.heading", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"230 deg / s", "val":4.014257279586958}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.21481],
  "samples":[
    {"t":0.0, "x":5.988, "y":4.19, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.65634, "ay":1.05865, "alpha":12.62504, "fx":[2.41964,43.7449,81.0627,53.50682], "fy":[81.14964,-66.04937,-4.16705,61.0958]},
    {"t":0.02382, "x":5.98875, "y":4.1903, "heading":0.0, "vx":0.06327, "vy":0.02522, "omega":0.30073, "ax":2.89996, "ay":1.27963, "alpha":11.35962, "fx":[3.16784,59.52322,81.10141,53.51754], "fy":[81.11786,-51.97739,-3.15652,61.08037]},
    {"t":0.04764, "x":5.99108, "y":4.19126, "heading":0.00716, "vx":0.13235, "vy":0.0557, "omega":0.57131, "ax":3.06726, "ay":1.53941, "alpha":10.19857, "fx":[3.62034,70.62836,81.13433,53.3097], "fy":[81.092,-35.73654,-1.87096,61.2553]},
    {"t":0.07146, "x":5.99511, "y":4.19303, "heading":0.02077, "vx":0.20541, "vy":0.09237, "omega":0.81424, "ax":3.14266, "ay":1.74875, "alpha":9.44134, "fx":[3.82851,75.93582,81.14818,52.91015], "fy":[81.07451,-23.33558,-0.34988,61.59362]},
    {"t":0.09528, "x":6.00089, "y":4.19572, "heading":0.04017, "vx":0.28027, "vy":0.13402, "omega":1.03913, "ax":3.16704, "ay":1.894, "alpha":9.02241, "fx":[3.84079,78.16861,81.13017,52.34205], "fy":[81.06483,-15.64218,1.37363,62.06932]},
    {"t":0.1191, "x":6.00846, "y":4.19945, "heading":0.06492, "vx":0.35571, "vy":0.17913, "omega":1.25404, "ax":3.16806, "ay":1.99704, "alpha":8.80544, "fx":[3.69712,79.16502,81.06813,51.62079], "fy":[81.06105,-11.12496,3.27828,62.66188]},
    {"t":0.14292, "x":6.01784, "y":4.20429, "heading":0.09479, "vx":0.43117, "vy":0.2267, "omega":1.46378, "ax":3.15724, "ay":2.07802, "alpha":8.69958, "fx":[3.43281,79.67683,80.94981,50.75587], "fy":[81.06058,-8.38188,5.35244,63.35502]},
    {"t":0.16674, "x":6.029, "y":4.21028, "heading":0.12966, "vx":0.50637, "vy":0.2762, "omega":1.671, "ax":3.13917, "ay":2.14979, "alpha":8.65241, "fx":[3.08422,79.985,80.76224,49.75404], "fy":[81.06051,-6.51675,7.59097,64.13422]},
    {"t":0.19056, "x":6.04195, "y":4.21747, "heading":0.16946, "vx":0.58115, "vy":0.32741, "omega":1.8771, "ax":3.11593, "ay":2.21999, "alpha":8.63211, "fx":[2.69385,80.19805,80.49109,48.62163], "fy":[81.05789,-4.99066,9.99315,64.98504]},
    {"t":0.21438, "x":6.05668, "y":4.22589, "heading":0.21417, "vx":0.65537, "vy":0.38029, "omega":2.08272, "ax":3.08883, "ay":2.29324, "alpha":8.61676, "fx":[2.31546,80.35799,80.12018,47.36659], "fy":[81.05,-3.47405,12.56145,65.89191]},
    {"t":0.2382, "x":6.07317, "y":4.2356, "heading":0.26378, "vx":0.72894, "vy":0.43491, "omega":2.28797, "ax":3.05895, "ay":2.37243, "alpha":8.58858, "fx":[2.02036,80.47545,79.63075,46.0006], "fy":[81.03443,-1.75523,15.30078,66.83718]},
    {"t":0.26202, "x":6.0914, "y":4.24664, "heading":0.31828, "vx":0.80181, "vy":0.49142, "omega":2.49255, "ax":3.02752, "ay":2.45947, "alpha":8.53054, "fx":[1.90584,80.54056,79.00079,44.5417], "fy":[81.0088,0.3125,18.21798,67.80005]},
    {"t":0.28584, "x":6.11136, "y":4.25904, "heading":0.37765, "vx":0.87392, "vy":0.55001, "omega":2.69574, "ax":2.99614, "ay":2.55572, "alpha":8.42379, "fx":[2.10707,80.52486,78.20402,43.01815], "fy":[80.96902,2.84212,21.32166,68.75538]},
    {"t":0.30966, "x":6.13302, "y":4.27286, "heading":0.44186, "vx":0.94529, "vy":0.61088, "omega":2.89639, "ax":2.96706, "ay":2.66218, "alpha":8.24527, "fx":[2.81398,80.37874,77.20856,41.4741], "fy":[80.90441,5.93285,24.62235,69.67182]},
    {"t":0.33348, "x":6.15638, "y":4.28817, "heading":0.51086, "vx":1.01596, "vy":0.6743, "omega":3.09279, "ax":2.94349, "ay":2.77947, "alpha":7.96494, "fx":[4.29352,80.02505,75.9747,39.97864], "fy":[80.78546,9.68436,28.13339,70.50872]},
    {"t":0.3573, "x":6.18142, "y":4.30502, "heading":0.58453, "vx":1.08608, "vy":0.7405, "omega":3.28252, "ax":2.92998, "ay":2.90757, "alpha":7.54272, "fx":[6.91373,79.34722,74.45102,38.64079], "fy":[80.53567,14.20859,31.87299,71.21042]},
    {"t":0.38112, "x":6.20812, "y":4.32348, "heading":0.66271, "vx":1.15587, "vy":0.80976, "omega":3.46218, "ax":2.93245, "ay":3.04499, "alpha":6.92609, "fx":[11.14976,78.16807,72.5671,37.63533], "fy":[79.97426,19.64034,35.86869,71.69436]},
    {"t":0.40494, "x":6.23648, "y":4.34364, "heading":0.74518, "vx":1.22572, "vy":0.88229, "omega":3.62716, "ax":2.95695, "ay":3.18727, "alpha":6.05254, "fx":[17.50777,76.21235,70.21842,37.24894], "fy":[78.72293,26.14462,40.16633,71.82463]},
    {"t":0.42876, "x":6.26652, "y":4.36556, "heading":0.83158, "vx":1.29615, "vy":0.95821, "omega":3.77133, "ax":3.00515, "ay":3.32523, "alpha":4.86486, "fx":[26.22734,73.04324,67.23383,37.96285], "fy":[76.14236,33.90674,44.84712,71.3485]},
    {"t":0.45258, "x":6.29825, "y":4.38932, "heading":0.92141, "vx":1.36774, "vy":1.03742, "omega":3.88721, "ax":3.06472, "ay":3.44537, "alpha":3.34221, "fx":[36.65327,67.98547,63.30735,40.57417], "fy":[71.58454,43.04142,50.0499,69.74346]},
    {"t":0.4764, "x":6.33169, "y":4.41501, "heading":1.01401, "vx":1.44074, "vy":1.11949, "omega":3.96682, "ax":3.10055, "ay":3.53326, "alpha":1.54447, "fx":[46.60621,60.34125,57.97537,46.03522], "fy":[65.42814,53.08672,55.86291,66.02106]},
    {"t":0.50022, "x":6.36689, "y":4.44268, "heading":1.10849, "vx":1.51459, "vy":1.20365, "omega":4.00361, "ax":3.06918, "ay":3.57876, "alpha":0.21823, "fx":[51.45878,53.30761,52.93697,51.11997], "fy":[61.496,59.91186,60.2744,61.81264]},
    {"t":0.52404, "x":6.40384, "y":4.47237, "heading":1.20386, "vx":1.5877, "vy":1.28889, "omega":4.00881, "ax":2.98234, "ay":3.6238, "alpha":0.01395, "fx":[50.68477,50.80294,50.7726,50.65455], "fy":[61.67392,61.57782,61.60574,61.70166]},
    {"t":0.54785, "x":6.4425, "y":4.5041, "heading":1.29935, "vx":1.65874, "vy":1.37521, "omega":4.00914, "ax":2.80268, "ay":3.709, "alpha":0.00057, "fx":[47.671,47.6759,47.67443,47.66953], "fy":[63.09012,63.0865,63.08778,63.0914]},
    {"t":0.57167, "x":6.48281, "y":4.53791, "heading":1.39484, "vx":1.7255, "vy":1.46356, "omega":4.00915, "ax":2.22915, "ay":3.92484, "alpha":-0.0001, "fx":[37.91754,37.91661,37.91685,37.91778], "fy":[66.7603,66.76081,66.76061,66.76011]},
    {"t":0.59549, "x":6.52454, "y":4.57388, "heading":1.49034, "vx":1.77859, "vy":1.55705, "omega":4.00915, "ax":-3.6503, "ay":1.31497, "alpha":0.00003, "fx":[-62.09065,-62.09054,-62.09044,-62.09056], "fy":[22.3671,22.36717,22.36749,22.36741]},
    {"t":0.61931, "x":6.56587, "y":4.61134, "heading":1.58584, "vx":1.69164, "vy":1.58837, "omega":4.00915, "ax":-3.77098, "ay":-2.56404, "alpha":-0.00045, "fx":[-64.14342,-64.1456,-64.14329,-64.14111], "fy":[-43.61306,-43.6103,-43.61394,-43.6167]},
    {"t":0.64313, "x":6.6051, "y":4.64845, "heading":1.68134, "vx":1.60182, "vy":1.5273, "omega":4.00914, "ax":-3.58383, "ay":-2.98069, "alpha":-0.01255, "fx":[-60.96501,-61.03135,-60.95504,-60.88852], "fy":[-50.69024,-50.61627,-50.71127,-50.78526]},
    {"t":0.66695, "x":6.64224, "y":4.68398, "heading":1.77683, "vx":1.51645, "vy":1.4563, "omega":4.00884, "ax":-3.50496, "ay":-3.12885, "alpha":-0.18774, "fx":[-59.79637,-60.72971,-59.46546,-58.48207], "fy":[-52.98833,-51.98066,-53.44979,-54.4649]},
    {"t":0.69077, "x":6.67736, "y":4.71779, "heading":1.87232, "vx":1.43297, "vy":1.38177, "omega":4.00437, "ax":-3.43958, "ay":-3.1941, "alpha":-1.24043, "fx":[-60.99286,-65.46518,-57.28305,-50.28418], "fy":[-51.88953,-46.55322,-56.40543,-62.4747]},
    {"t":0.71459, "x":6.71052, "y":4.74979, "heading":1.96771, "vx":1.35104, "vy":1.30568, "omega":3.97482, "ax":-3.34514, "ay":-3.18963, "alpha":-2.59179, "fx":[-65.44286,-69.74809,-54.16691,-38.24176], "fy":[-46.20661,-40.38451,-59.7616,-70.66615]},
    {"t":0.73841, "x":6.74175, "y":4.77999, "heading":2.06239, "vx":1.27136, "vy":1.22971, "omega":3.91309, "ax":-3.25239, "ay":-3.12357, "alpha":-3.79857, "fx":[-71.30365,-71.50164,-50.88427,-27.59947], "fy":[-36.63351,-37.55155,-62.7706,-75.56841]},
    {"t":0.76223, "x":6.77111, "y":4.80839, "heading":2.15559, "vx":1.19389, "vy":1.15531, "omega":3.82261, "ax":-3.15405, "ay":-3.02062, "alpha":-4.97234, "fx":[-76.32711,-71.94684,-47.53994,-18.78409], "fy":[-24.8426,-36.92988,-65.453,-78.29382]},
    {"t":0.78605, "x":6.79866, "y":4.83506, "heading":2.24665, "vx":1.11876, "vy":1.08335, "omega":3.70417, "ax":-3.03704, "ay":-2.91999, "alpha":-6.06185, "fx":[-79.26373,-71.69439,-44.16889,-11.50952], "fy":[-13.51961,-37.57881,-67.84685,-79.72764]},
    {"t":0.80987, "x":6.82444, "y":4.86003, "heading":2.33488, "vx":1.04641, "vy":1.0138, "omega":3.55978, "ax":-2.90613, "ay":-2.84934, "alpha":-6.9633, "fx":[-80.42215,-71.02512,-40.80235,-5.48029], "fy":[-4.56539,-38.94093,-69.97392,-80.38529]},
    {"t":0.83369, "x":6.84855, "y":4.88337, "heading":2.41967, "vx":0.97719, "vy":0.94593, "omega":3.39391, "ax":-2.7734, "ay":-2.81404, "alpha":-7.63934, "fx":[-80.66001,-70.08702,-37.47154,-0.48005], "fy":[1.64133,-40.68527,-71.84956,-80.57058]},
    {"t":0.85751, "x":6.87103, "y":4.90511, "heading":2.50052, "vx":0.91113, "vy":0.8789, "omega":3.21194, "ax":-2.64738, "ay":-2.80723, "alpha":-8.11246, "fx":[-80.58582,-68.97081,-34.20498,3.63708], "fy":[5.57021,-42.60913,-73.48868,-80.47341]},
    {"t":0.88133, "x":6.89199, "y":4.92525, "heading":2.57702, "vx":0.84807, "vy":0.81203, "omega":3.01871, "ax":-2.53205, "ay":-2.81984, "alpha":-8.42403, "fx":[-80.47561,-67.73921,-31.02658,6.96388], "fy":[7.8548,-44.58576,-74.90774,-80.22014]},
    {"t":0.90515, "x":6.91147, "y":4.94379, "heading":2.64893, "vx":0.78776, "vy":0.74487, "omega":2.81805, "ax":-2.42889, "ay":-2.84447, "alpha":-8.61222, "fx":[-80.41599,-66.43933,-27.95516,9.55128], "fy":[9.02442,-46.53521,-76.12474,-79.89929]},
    {"t":0.92897, "x":6.92954, "y":4.96072, "heading":2.71605, "vx":0.7299, "vy":0.67711, "omega":2.61291, "ax":-2.33862, "ay":-2.87595, "alpha":-8.7061, "fx":[-80.4153,-65.10832,-25.00496,11.41146], "fy":[9.46433,-48.40734,-77.15843,-79.57499]},
    {"t":0.95279, "x":6.94627, "y":4.97604, "heading":2.77829, "vx":0.6742, "vy":0.60861, "omega":2.40553, "ax":-2.26209, "ay":-2.91084, "alpha":-8.72555, "fx":[-80.45767,-63.77632,-22.18638,12.51047], "fy":[9.44285,-50.17138,-78.02761,-79.29389]},
    {"t":0.97661, "x":6.96168, "y":4.98971, "heading":2.83559, "vx":0.62031, "vy":0.53927, "omega":2.19769, "ax":-2.20105, "ay":-2.94687, "alpha":-8.68202, "fx":[-80.52428,-62.46815,-19.50694,12.74228], "fy":[9.14499,-51.80933,-78.7505,-79.08713]},
    {"t":1.00043, "x":6.97584, "y":5.00172, "heading":2.88794, "vx":0.56788, "vy":0.46908, "omega":1.99089, "ax":-2.15934, "ay":-2.98245, "alpha":-8.57754, "fx":[-80.60009,-61.20429,-16.9722,11.85784], "fy":[8.69855,-53.31171,-79.34437,-78.96495]},
    {"t":1.02425, "x":6.98875, "y":5.01204, "heading":2.93536, "vx":0.51645, "vy":0.39804, "omega":1.78657, "ax":-2.14597, "ay":-3.01582, "alpha":-8.39883, "fx":[-80.67504,-60.00164,-14.58695,9.25462], "fy":[8.19137,-54.67471,-79.82528,-78.88416]},
    {"t":1.04807, "x":7.00044, "y":5.02067, "heading":2.97792, "vx":0.46533, "vy":0.3262, "omega":1.58651, "ax":-2.18653, "ay":-3.04208, "alpha":-8.09519, "fx":[-80.74348,-58.87389,-12.35705,3.2053], "fy":[7.68116,-55.8984,-80.2079,-78.5542]},
    {"t":1.07189, "x":7.01091, "y":5.02758, "heading":3.01571, "vx":0.41325, "vy":0.25374, "omega":1.39369, "ax":-2.3809, "ay":-3.02582, "alpha":-7.4993, "fx":[-80.80386,-57.83171,-10.29639,-13.06205], "fy":[7.19289,-56.98563,-80.50489,-75.57589]},
    {"t":1.09571, "x":7.02007, "y":5.03276, "heading":3.04891, "vx":0.35654, "vy":0.18166, "omega":1.21506, "ax":-3.06994, "ay":-2.4822, "alpha":-7.08564, "fx":[-80.86233,-56.88274,-8.46901,-62.66126], "fy":[6.66192,-57.94127,-80.72346,-36.88346]},
    {"t":1.11953, "x":7.0277, "y":5.03639, "heading":3.07785, "vx":0.28341, "vy":0.12254, "omega":1.04628, "ax":-3.11533, "ay":-1.46617, "alpha":-9.93196, "fx":[-80.92163,-56.03092,-6.92062,-68.09062], "fy":[6.0457,-58.77258,-80.87615,33.84629]},
    {"t":1.14335, "x":7.03356, "y":5.03889, "heading":3.10277, "vx":0.20921, "vy":0.08761, "omega":0.8097, "ax":-2.96864, "ay":-1.24976, "alpha":-11.06663, "fx":[-80.97767,-55.28133,-5.64479,-60.07874], "fy":[5.38224,-59.4844,-80.97992,50.05011]},
    {"t":1.16717, "x":7.0377, "y":5.04062, "heading":3.12206, "vx":0.13849, "vy":0.05784, "omega":0.5461, "ax":-2.91347, "ay":-1.21114, "alpha":-11.42194, "fx":[-81.02336,-54.69165,-4.70451,-57.80933], "fy":[4.77648,-60.03245,-81.04436,53.89574]},
    {"t":1.19099, "x":7.04018, "y":5.04165, "heading":3.13507, "vx":0.0691, "vy":0.029, "omega":0.27403, "ax":-2.90079, "ay":-1.2173, "alpha":-11.50421, "fx":[-81.05732,-54.28939,-4.12293,-57.89663], "fy":[4.2833,-60.40128,-81.08017,54.37422]},
    {"t":1.21481, "x":7.041, "y":5.042, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
