{
 "name":"Algae21-Barge1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.1066999435424805, "y":4.0218963623046875, "heading":0.0, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.291868686676025, "y":5.5973310470581055, "heading":2.6057809772850784, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":4.014257279586958}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":2.181661564992912}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.45}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.1066999435424805 m", "val":6.1066999435424805}, "y":{"exp":"4.0218963623046875 m", "val":4.0218963623046875}, "heading":{"exp":"H.heading", "val":0.0}, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.291868686676025 m", "val":7.291868686676025}, "y":{"exp":"5.5973310470581055 m", "val":5.5973310470581055}, "heading":{"exp":"2.6057809772850784 rad", "val":2.6057809772850784}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.4 m / s", "val":2.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"230 deg / s", "val":4.014257279586958}}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"125 deg / s", "val":2.181661564992912}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.45 m / s ^ 2", "val":2.45}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.79477],
  "samples":[
    {"t":0.0, "x":6.1067, "y":4.0219, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.47198, "ay":1.95615, "alpha":7.90667, "fx":[0.48934,1.1487,58.33556,40.17853], "fy":[63.26507,11.1831,5.63668,53.00914]},
    {"t":0.02639, "x":6.10721, "y":4.02258, "heading":0.0, "vx":0.03885, "vy":0.05163, "omega":0.20869, "ax":1.47253, "ay":1.95688, "alpha":7.47292, "fx":[1.3188,3.11801,56.38107,39.37171], "fy":[61.70359,12.71829,6.75493,51.96693]},
    {"t":0.05279, "x":6.10875, "y":4.02462, "heading":0.00551, "vx":0.07772, "vy":0.10328, "omega":0.40592, "ax":1.47251, "ay":1.95686, "alpha":7.0073, "fx":[2.19974,5.31181,54.32983,38.34677], "fy":[59.96878,14.02192,8.21673,50.93476]},
    {"t":0.07918, "x":6.11132, "y":4.02803, "heading":0.01622, "vx":0.11658, "vy":0.15493, "omega":0.59087, "ax":1.47249, "ay":1.95683, "alpha":6.49595, "fx":[3.15508,7.77054,52.11307,37.14807], "fy":[58.02388,15.25921,10.00897,49.84838]},
    {"t":0.10557, "x":6.1149, "y":4.0328, "heading":0.03182, "vx":0.15545, "vy":0.20658, "omega":0.76232, "ax":1.47247, "ay":1.9568, "alpha":5.94682, "fx":[4.26916,10.2866,49.81062,35.81866], "fy":[55.87361,16.55724,12.0201,48.68778]},
    {"t":0.13197, "x":6.11952, "y":4.03893, "heading":0.05194, "vx":0.19431, "vy":0.25822, "omega":0.91928, "ax":1.47244, "ay":1.95678, "alpha":5.36077, "fx":[5.6001,12.85886,47.35374,34.37068], "fy":[53.56197,17.87379,14.2408,47.46024]},
    {"t":0.15836, "x":6.12516, "y":4.04643, "heading":0.0762, "vx":0.23317, "vy":0.30987, "omega":1.06077, "ax":1.47241, "ay":1.95675, "alpha":4.75011, "fx":[7.14861,15.2277,44.88277,32.92224], "fy":[51.08183,19.36079,16.58006,46.11223]},
    {"t":0.18476, "x":6.13183, "y":4.05529, "heading":0.1042, "vx":0.27204, "vy":0.36151, "omega":1.18614, "ax":1.47238, "ay":1.95672, "alpha":4.13429, "fx":[8.90328,17.42664,42.3736,31.47584], "fy":[48.58838,20.85823,18.95529,44.73078]},
    {"t":0.21115, "x":6.13952, "y":4.06551, "heading":0.13551, "vx":0.3109, "vy":0.41316, "omega":1.29526, "ax":1.47235, "ay":1.95668, "alpha":3.51881, "fx":[10.85843,19.32698,39.88329,30.1085], "fy":[46.11343,22.46761,21.28294,43.26634]},
    {"t":0.23754, "x":6.14824, "y":4.0771, "heading":0.16969, "vx":0.34976, "vy":0.4648, "omega":1.38814, "ax":1.47232, "ay":1.95664, "alpha":2.93533, "fx":[12.86104,20.93017,37.52,28.86399], "fy":[43.72428,24.03104,23.49316,41.87903]},
    {"t":0.26394, "x":6.15798, "y":4.09005, "heading":0.20633, "vx":0.38862, "vy":0.51645, "omega":1.46561, "ax":1.47229, "ay":1.95659, "alpha":2.39737, "fx":[14.86617,22.1899,35.32525,27.79174], "fy":[41.57548,25.55776,25.45965,40.53154]},
    {"t":0.29033, "x":6.16875, "y":4.10436, "heading":0.24501, "vx":0.42748, "vy":0.56809, "omega":1.52889, "ax":1.47226, "ay":1.95654, "alpha":1.91936, "fx":[16.70408,23.17659,33.36152,26.92895], "fy":[39.70558,26.94807,27.21315,39.25398]},
    {"t":0.31672, "x":6.18055, "y":4.12004, "heading":0.28537, "vx":0.46634, "vy":0.61973, "omega":1.57955, "ax":1.47223, "ay":1.95648, "alpha":1.50999, "fx":[18.38672,23.87439,31.6562,26.25148], "fy":[38.14353,28.20112,28.63788,38.13444]},
    {"t":0.34312, "x":6.19337, "y":4.13708, "heading":0.32706, "vx":0.50519, "vy":0.67137, "omega":1.6194, "ax":1.4722, "ay":1.95642, "alpha":1.17018, "fx":[19.79302,24.39945,30.2195,25.75475], "fy":[36.89127,29.24916,29.82897,37.14299]},
    {"t":0.36951, "x":6.20722, "y":4.15548, "heading":0.3698, "vx":0.54405, "vy":0.723, "omega":1.65029, "ax":1.47216, "ay":1.95634, "alpha":0.89356, "fx":[21.00297,24.71585,29.03708,25.4084], "fy":[35.90494,30.156,30.72751,36.31901]},
    {"t":0.3959, "x":6.22209, "y":4.17524, "heading":0.41335, "vx":0.58291, "vy":0.77464, "omega":1.67387, "ax":1.47213, "ay":1.95626, "alpha":0.67614, "fx":[21.94143,24.96139,28.08468,25.17421], "fy":[35.16595,30.85616,31.45087,35.62895]},
    {"t":0.4223, "x":6.23799, "y":4.19637, "heading":0.45753, "vx":0.62176, "vy":0.82627, "omega":1.69172, "ax":1.47208, "ay":1.95617, "alpha":0.5037, "fx":[22.72684,25.06139,27.33275,25.03793], "fy":[34.60021,31.46154,31.95902,35.07491]},
    {"t":0.44869, "x":6.25491, "y":4.21886, "heading":0.50218, "vx":0.66061, "vy":0.8779, "omega":1.70501, "ax":1.47204, "ay":1.95607, "alpha":0.37442, "fx":[23.29729,25.16661,26.74232,24.94966], "fy":[34.20305,31.88702,32.36631,34.6322]},
    {"t":0.47509, "x":6.27286, "y":4.24271, "heading":0.54719, "vx":0.69947, "vy":0.92953, "omega":1.71489, "ax":1.47198, "ay":1.95596, "alpha":0.27156, "fx":[23.77805,25.15942,26.29297,24.92156], "fy":[33.89537,32.27721,32.62807,34.28031]},
    {"t":0.50148, "x":6.29183, "y":4.26793, "heading":0.59245, "vx":0.73832, "vy":0.98115, "omega":1.72206, "ax":1.47192, "ay":1.95582, "alpha":0.19876, "fx":[24.10213,25.20714,25.94042,24.8983], "fy":[33.69888,32.51195,32.84783,34.01328]},
    {"t":0.52787, "x":6.31183, "y":4.2945, "heading":0.6379, "vx":0.77717, "vy":1.03278, "omega":1.72731, "ax":1.47186, "ay":1.95567, "alpha":0.13792, "fx":[24.38947,25.15253,25.6844,24.91701], "fy":[33.53274,32.76658,32.96804,33.79421]},
    {"t":0.55427, "x":6.33286, "y":4.32244, "heading":0.68349, "vx":0.81601, "vy":1.08439, "omega":1.73095, "ax":1.47178, "ay":1.95549, "alpha":0.09912, "fx":[24.56225,25.18518,25.47552,24.91522], "fy":[33.44575,32.87673,33.08566,33.64132]},
    {"t":0.58066, "x":6.35491, "y":4.35175, "heading":0.72918, "vx":0.85486, "vy":1.13601, "omega":1.73356, "ax":1.47168, "ay":1.95529, "alpha":0.06196, "fx":[24.73495,25.10973,25.33619,24.95061], "fy":[33.35103,33.05486,33.12801,33.50177]},
    {"t":0.60705, "x":6.37798, "y":4.38241, "heading":0.77493, "vx":0.8937, "vy":1.18761, "omega":1.7352, "ax":1.47158, "ay":1.95504, "alpha":0.0432, "fx":[24.8181,25.14833,25.20818,24.95], "fy":[33.32189,33.08356,33.19348,33.41947]},
    {"t":0.63345, "x":6.40208, "y":4.41444, "heading":0.82073, "vx":0.93254, "vy":1.23921, "omega":1.73634, "ax":1.47144, "ay":1.95474, "alpha":0.01844, "fx":[24.92686,25.05902,25.13858,24.99085], "fy":[33.25893,33.22477,33.19176,33.32278]},
    {"t":0.65984, "x":6.42721, "y":4.44782, "heading":0.86656, "vx":0.97138, "vy":1.29081, "omega":1.73682, "ax":1.47131, "ay":1.95434, "alpha":0.01193, "fx":[24.95627,25.11491,25.05253,24.98279], "fy":[33.26073,33.19472,33.23224,33.28358]},
    {"t":0.68623, "x":6.45336, "y":4.48257, "heading":0.9124, "vx":1.01021, "vy":1.34239, "omega":1.73714, "ax":1.47107, "ay":1.9539, "alpha":-0.0074, "fx":[25.0303,25.00995,25.02462,25.02509], "fy":[33.20649,33.3284,33.20119,33.20506]},
    {"t":0.71263, "x":6.48054, "y":4.51869, "heading":0.95825, "vx":1.04904, "vy":1.39396, "omega":1.73694, "ax":1.47086, "ay":1.95324, "alpha":-0.00521, "fx":[25.02307,25.09285,24.95616,25.0038], "fy":[33.22637,33.24474,33.23128,33.19361]},
    {"t":0.73902, "x":6.50874, "y":4.55616, "heading":1.00409, "vx":1.08786, "vy":1.44551, "omega":1.73681, "ax":1.47048, "ay":1.95241, "alpha":-0.02393, "fx":[25.0807,24.9621,24.95773,25.04894], "fy":[33.16125,33.39644,33.16996,33.11212]},
    {"t":0.76542, "x":6.53796, "y":4.59499, "heading":1.04993, "vx":1.12667, "vy":1.49704, "omega":1.73617, "ax":1.47011, "ay":1.95106, "alpha":-0.01296, "fx":[25.03748,25.09671,24.887,25.00367], "fy":[33.19216,33.24009,33.19609,33.11978]},
    {"t":0.79181, "x":6.56821, "y":4.63518, "heading":1.09576, "vx":1.16547, "vy":1.54854, "omega":1.73583, "ax":1.46925, "ay":1.94916, "alpha":-0.03683, "fx":[25.08967,24.90679,24.91557,25.05395], "fy":[33.08217,33.45438,33.08009,33.00217]},
    {"t":0.8182, "x":6.59948, "y":4.67673, "heading":1.14157, "vx":1.20425, "vy":1.59998, "omega":1.73486, "ax":1.46828, "ay":1.94528, "alpha":-0.01024, "fx":[24.97671,25.17737,24.80118,24.9448], "fy":[33.10913,33.13624,33.0945,33.01462]},
    {"t":0.8446, "x":6.63178, "y":4.71964, "heading":1.18736, "vx":1.24301, "vy":1.65133, "omega":1.73459, "ax":1.46586, "ay":1.93621, "alpha":-0.06321, "fx":[25.04395,24.79915,24.87659,25.01554], "fy":[32.74622,33.61102,32.72267,32.65787]},
    {"t":0.87099, "x":6.6651, "y":4.7639, "heading":1.23314, "vx":1.2817, "vy":1.70243, "omega":1.73292, "ax":1.3935, "ay":1.93254, "alpha":0.045, "fx":[23.31381,25.0505,23.16082,23.28697], "fy":[32.93557,32.81797,32.89361,32.84063]},
    {"t":0.89738, "x":6.69941, "y":4.8095, "heading":1.27888, "vx":1.31848, "vy":1.75344, "omega":1.73411, "ax":-1.44268, "ay":-1.89473, "alpha":0.11376, "fx":[-24.55863,-24.37155,-24.6538,-24.57451], "fy":[-31.59594,-34.04107,-31.62673,-31.65127]},
    {"t":0.92378, "x":6.73371, "y":4.85512, "heading":1.32465, "vx":1.2804, "vy":1.70343, "omega":1.73711, "ax":-1.45132, "ay":-1.94695, "alpha":-0.02689, "fx":[-24.52162,-25.16287,-24.53339,-24.52832], "fy":[-33.12742,-33.05358,-33.14485,-33.14259]},
    {"t":0.95017, "x":6.767, "y":4.89941, "heading":1.3705, "vx":1.24209, "vy":1.65204, "omega":1.7364, "ax":-1.46226, "ay":-1.94974, "alpha":0.02337, "fx":[-24.89464,-24.8093,-24.88507,-24.90177], "fy":[-33.05524,-33.49391,-33.06166,-33.04749]},
    {"t":0.97656, "x":6.79927, "y":4.94233, "heading":1.41633, "vx":1.2035, "vy":1.60058, "omega":1.73702, "ax":-1.46551, "ay":-1.95194, "alpha":-0.00528, "fx":[-24.8853,-25.08323,-24.85099,-24.89212], "fy":[-33.21103,-33.19761,-33.20904,-33.19041]},
    {"t":1.00296, "x":6.83053, "y":4.9839, "heading":1.46218, "vx":1.16482, "vy":1.54906, "omega":1.73688, "ax":-1.46727, "ay":-1.95318, "alpha":0.01541, "fx":[-24.98259,-24.90728,-24.95191,-24.98981], "fy":[-33.17205,-33.40563,-33.16547,-33.14913]},
    {"t":1.02935, "x":6.86076, "y":5.0241, "heading":1.50802, "vx":1.12609, "vy":1.49751, "omega":1.73729, "ax":-1.46819, "ay":-1.95412, "alpha":-0.00318, "fx":[-24.94796,-25.06513,-24.927,-24.95392], "fy":[-33.24746,-33.23781,-33.24036,-33.23026]},
    {"t":1.05575, "x":6.88997, "y":5.06294, "heading":1.55387, "vx":1.08734, "vy":1.44593, "omega":1.7372, "ax":-1.46903, "ay":-1.95461, "alpha":0.0059, "fx":[-24.99289,-24.96932,-24.99571,-24.9933], "fy":[-33.20867,-33.3536,-33.21385,-33.21307]},
    {"t":1.08214, "x":6.91816, "y":5.10043, "heading":1.59972, "vx":1.04857, "vy":1.39435, "omega":1.73736, "ax":-1.46953, "ay":-1.95506, "alpha":-0.01195, "fx":[-24.95059,-25.10291,-24.99076,-24.94058], "fy":[-33.24709,-33.22286,-33.26982,-33.28001]},
    {"t":1.10853, "x":6.94532, "y":5.13655, "heading":1.64558, "vx":1.00978, "vy":1.34274, "omega":1.73704, "ax":-1.46993, "ay":-1.95538, "alpha":-0.01185, "fx":[-24.96639,-25.06016,-25.04957,-24.93623], "fy":[-33.20003,-33.28839,-33.26662,-33.28672]},
    {"t":1.13493, "x":6.97146, "y":5.17131, "heading":1.69142, "vx":0.97098, "vy":1.29113, "omega":1.73673, "ax":-1.47022, "ay":-1.95566, "alpha":-0.03361, "fx":[-24.91459,-25.20331,-25.06184,-24.85238], "fy":[-33.20756,-33.16703,-33.3281,-33.35785]},
    {"t":1.16132, "x":6.99658, "y":5.2047, "heading":1.73726, "vx":0.93218, "vy":1.23952, "omega":1.73584, "ax":-1.47049, "ay":-1.95585, "alpha":-0.0441, "fx":[-24.9109,-25.21935,-25.12238,-24.79811], "fy":[-33.13534,-33.1911,-33.35798,-33.38934]},
    {"t":1.18771, "x":7.02067, "y":5.23674, "heading":1.78308, "vx":0.89337, "vy":1.1879, "omega":1.73468, "ax":-1.47069, "ay":-1.95603, "alpha":-0.07517, "fx":[-24.8481,-25.40575,-25.15147,-24.65886], "fy":[-33.09962,-33.06268,-33.44742,-33.47639]},
    {"t":1.21411, "x":7.04373, "y":5.26741, "heading":1.82886, "vx":0.85455, "vy":1.13627, "omega":1.7327, "ax":-1.47088, "ay":-1.95617, "alpha":-0.10147, "fx":[-24.82775,-25.50475,-25.21754,-24.52703], "fy":[-32.97633,-33.04571,-33.53387,-33.53937]},
    {"t":1.2405, "x":7.06578, "y":5.29672, "heading":1.8746, "vx":0.81573, "vy":1.08464, "omega":1.73002, "ax":-1.47101, "ay":-1.9563, "alpha":-0.15013, "fx":[-24.75508,-25.77847,-25.26197,-24.29066], "fy":[-32.86728,-32.8961,-33.68614,-33.65496]},
    {"t":1.26689, "x":7.08679, "y":5.32466, "heading":1.92026, "vx":0.7769, "vy":1.033, "omega":1.72605, "ax":-1.47115, "ay":-1.9564, "alpha":-0.20228, "fx":[-24.72405,-26.0103,-25.33171,-24.02961], "fy":[-32.6466,-32.83398,-33.87194,-33.75865]},
    {"t":1.29329, "x":7.10679, "y":5.35125, "heading":1.96581, "vx":0.73807, "vy":0.98137, "omega":1.72072, "ax":-1.47126, "ay":-1.95649, "alpha":-0.28219, "fx":[-24.65123,-26.44179,-25.38324,-23.6268], "fy":[-32.40606,-32.65183,-34.14437,-33.9154]},
    {"t":1.31968, "x":7.12575, "y":5.37647, "heading":2.01123, "vx":0.69924, "vy":0.92973, "omega":1.71327, "ax":-1.47136, "ay":-1.95657, "alpha":-0.37681, "fx":[-24.62963,-26.88408,-25.44451,-23.15173], "fy":[-32.00843,-32.54237,-34.50268,-34.06958]},
    {"t":1.34608, "x":7.1437, "y":5.40033, "heading":2.05645, "vx":0.66041, "vy":0.87809, "omega":1.70332, "ax":-1.47145, "ay":-1.95665, "alpha":-0.50901, "fx":[-24.58833,-27.57215,-25.47994,-22.47529], "fy":[-31.53644,-32.32755,-34.98641,-34.2777]},
    {"t":1.37247, "x":7.16062, "y":5.42282, "heading":2.10141, "vx":0.62157, "vy":0.82645, "omega":1.68989, "ax":-1.47153, "ay":-1.95671, "alpha":-0.67125, "fx":[-24.62829,-28.3337,-25.49986,-21.65904], "fy":[-30.83313,-32.18608,-35.62706,-34.48627]},
    {"t":1.39886, "x":7.17651, "y":5.44395, "heading":2.14601, "vx":0.58273, "vy":0.7748, "omega":1.67217, "ax":-1.47159, "ay":-1.95677, "alpha":-0.88505, "fx":[-24.69661,-29.39644,-25.47209,-20.56035], "fy":[-29.97443,-31.96644,-36.44936,-34.74634]},
    {"t":1.42526, "x":7.19138, "y":5.46372, "heading":2.19014, "vx":0.54389, "vy":0.72315, "omega":1.64881, "ax":-1.47166, "ay":-1.95682, "alpha":-1.14709, "fx":[-24.91217,-30.58858,-25.38979,-19.23925], "fy":[-28.78202,-31.84997,-37.50973,-34.9984]},
    {"t":1.45165, "x":7.20522, "y":5.48212, "heading":2.23366, "vx":0.50505, "vy":0.67151, "omega":1.61854, "ax":-1.47171, "ay":-1.95688, "alpha":-1.47507, "fx":[-25.24519,-32.11408,-25.22388,-17.55014], "fy":[-27.33632,-31.71023,-38.80433,-35.29274]},
    {"t":1.47804, "x":7.21804, "y":5.49917, "heading":2.27638, "vx":0.4662, "vy":0.61986, "omega":1.5796, "ax":-1.47176, "ay":-1.95692, "alpha":-1.86609, "fx":[-25.8376,-33.77319,-24.9577,-15.56863], "fy":[-25.45303,-31.7404,-40.39565,-35.55724]},
    {"t":1.50444, "x":7.22983, "y":5.51485, "heading":2.31807, "vx":0.42736, "vy":0.56821, "omega":1.53035, "ax":-1.47181, "ay":-1.95696, "alpha":-2.32841, "fx":[-26.67147,-35.72277,-24.57348,-13.17225], "fy":[-23.24818,-31.82967,-42.22288,-35.84855]},
    {"t":1.53083, "x":7.2406, "y":5.52916, "heading":2.35846, "vx":0.38851, "vy":0.51656, "omega":1.4689, "ax":-1.47185, "ay":-1.95699, "alpha":-2.84849, "fx":[-27.88678,-37.70334,-24.07745,-10.47554], "fy":[-20.59645,-32.18921,-44.26588,-36.10008]},
    {"t":1.55722, "x":7.25034, "y":5.54211, "heading":2.39723, "vx":0.34967, "vy":0.4649, "omega":1.39371, "ax":-1.47189, "ay":-1.95703, "alpha":-3.43465, "fx":[-29.44403,-39.85631,-23.42375,-7.42143], "fy":[-17.62553,-32.63023,-46.57328,-36.32508]},
    {"t":1.58362, "x":7.25905, "y":5.5537, "heading":2.43402, "vx":0.31082, "vy":0.41325, "omega":1.30306, "ax":-1.47193, "ay":-1.95706, "alpha":-4.05026, "fx":[-31.41876,-41.8643,-22.69567,-4.16962], "fy":[-14.35035,-33.38712,-48.91927,-36.49924]},
    {"t":1.61001, "x":7.26674, "y":5.56393, "heading":2.46841, "vx":0.27197, "vy":0.3616, "omega":1.19616, "ax":-1.47196, "ay":-1.95709, "alpha":-4.68427, "fx":[-33.73463,-43.73563,-21.90746,-0.77296], "fy":[-10.94117,-34.26467,-51.31949,-36.63259]},
    {"t":1.63641, "x":7.27341, "y":5.57279, "heading":2.49998, "vx":0.23312, "vy":0.30994, "omega":1.07252, "ax":-1.472, "ay":-1.95711, "alpha":-5.33153, "fx":[-36.21198,-45.72799,-20.9895,2.77646], "fy":[-7.6032,-35.0766,-53.68299,-36.79683]},
    {"t":1.6628, "x":7.27905, "y":5.58029, "heading":2.52829, "vx":0.19427, "vy":0.25829, "omega":0.93181, "ax":-1.47203, "ay":-1.95714, "alpha":-5.95235, "fx":[-38.90883,-47.2416,-20.2076,6.20306], "fy":[-4.19964,-36.30198,-55.86812,-36.79159]},
    {"t":1.68919, "x":7.28366, "y":5.58642, "heading":2.55288, "vx":0.15541, "vy":0.20663, "omega":0.7747, "ax":-1.47205, "ay":-1.95716, "alpha":-6.5503, "fx":[-41.53781,-48.87976,-19.36725,9.62808], "fy":[-1.14806,-37.17341,-57.9429,-36.89862]},
    {"t":1.71559, "x":7.28725, "y":5.5912, "heading":2.57333, "vx":0.11656, "vy":0.15497, "omega":0.60182, "ax":-1.47207, "ay":-1.95719, "alpha":-7.10288, "fx":[-44.13833,-50.11356,-18.75321,12.84697], "fy":[1.80982,-38.29652,-59.76995,-36.90811]},
    {"t":1.74198, "x":7.28982, "y":5.5946, "heading":2.58921, "vx":0.07771, "vy":0.10332, "omega":0.41434, "ax":-1.47209, "ay":-1.95721, "alpha":-7.61544, "fx":[-46.50167,-51.44645,-18.18575,15.97471], "fy":[4.38819,-39.03101,-61.44074,-37.08305]},
    {"t":1.76837, "x":7.29136, "y":5.59665, "heading":2.60015, "vx":0.03885, "vy":0.05166, "omega":0.21335, "ax":-1.4721, "ay":-1.95724, "alpha":-8.0832, "fx":[-48.64113,-52.55345,-17.83904,18.87387], "fy":[6.83474,-39.81783,-62.91419,-37.27136]},
    {"t":1.79477, "x":7.29187, "y":5.59733, "heading":2.60578, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
