{
 "name":"Algae20-Barge2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.188, "y":5.236, "heading":1.0471975511965976, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.041, "y":6.058, "heading":3.141592653589793, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":4.014257279586958}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Algae20.x", "val":5.188}, "y":{"exp":"Algae20.y", "val":5.236}, "heading":{"exp":"Algae20.heading", "val":1.0471975511965976}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Barge2.x", "val":7.041}, "y":{"exp":"Barge2.y", "val":6.058}, "heading":{"exp":"Barge2.heading", "val":3.141592653589793}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"230 deg / s", "val":4.014257279586958}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0 mm", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.34694],
  "samples":[
    {"t":0.0, "x":5.188, "y":5.236, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.10222, "ay":1.81976, "alpha":4.58438, "fx":[66.94888,80.87536,77.43697,53.84899], "fy":[45.72361,-7.17789,24.50023,60.76872]},
    {"t":0.02993, "x":5.18984, "y":5.23682, "heading":1.0472, "vx":0.12279, "vy":0.05447, "omega":0.13722, "ax":4.09904, "ay":1.81835, "alpha":4.60854, "fx":[66.8703,80.84891,77.45036,53.72443], "fy":[45.81703,-7.41663,24.44598,60.87238]},
    {"t":0.05986, "x":5.19535, "y":5.23926, "heading":1.0513, "vx":0.24548, "vy":0.1089, "omega":0.27516, "ax":4.09696, "ay":1.81743, "alpha":4.61798, "fx":[66.94811,80.83081,77.42522,53.54815], "fy":[45.67906,-7.55572,24.51243,61.02012]},
    {"t":0.0898, "x":5.20453, "y":5.24333, "heading":1.05954, "vx":0.36811, "vy":0.1633, "omega":0.41339, "ax":4.09599, "ay":1.817, "alpha":4.61259, "fx":[67.18629,80.82204,77.36012,53.31788], "fy":[45.30045,-7.58963,24.70279,61.21302]},
    {"t":0.11973, "x":5.21739, "y":5.24904, "heading":1.07191, "vx":0.49071, "vy":0.21768, "omega":0.55145, "ax":4.0961, "ay":1.81705, "alpha":4.59278, "fx":[67.58604,80.82326,77.25297,53.0316], "fy":[44.67022,-7.51198,25.02014,61.4516]},
    {"t":0.14966, "x":5.23391, "y":5.25637, "heading":1.08842, "vx":0.61332, "vy":0.27207, "omega":0.68892, "ax":4.0972, "ay":1.81754, "alpha":4.55959, "fx":[68.14521,80.83469,77.10103,52.68765], "fy":[43.77591,-7.31576,25.46722,61.73576]},
    {"t":0.17959, "x":5.2541, "y":5.26532, "heading":1.10904, "vx":0.73595, "vy":0.32647, "omega":0.8254, "ax":4.09912, "ay":1.81839, "alpha":4.51477, "fx":[68.85752,80.85597,76.90091,52.28486], "fy":[42.60411,-6.99382,26.0462,62.0646]},
    {"t":0.20952, "x":5.27797, "y":5.27591, "heading":1.13375, "vx":0.85865, "vy":0.3809, "omega":0.96054, "ax":4.10162, "ay":1.8195, "alpha":4.46089, "fx":[69.71182,80.88599,76.64865,51.82289], "fy":[41.14135,-6.53937,26.75837,62.43621]},
    {"t":0.23946, "x":5.3055, "y":5.28813, "heading":1.1625, "vx":0.98142, "vy":0.43536, "omega":1.09406, "ax":4.10437, "ay":1.82072, "alpha":4.40141, "fx":[70.69135,80.92273,76.33982,51.3026], "fy":[39.37517,-5.94665,27.60369,62.84736]},
    {"t":0.26939, "x":5.33672, "y":5.30197, "heading":1.19525, "vx":1.10427, "vy":0.48986, "omega":1.22581, "ax":4.10696, "ay":1.82187, "alpha":4.34065, "fx":[71.77318,80.96317,75.96969,50.72653], "fy":[37.29564,-5.21157,28.58039,63.29321]},
    {"t":0.29932, "x":5.37161, "y":5.31745, "heading":1.23194, "vx":1.2272, "vy":0.54439, "omega":1.35573, "ax":4.10889, "ay":1.82272, "alpha":4.28372, "fx":[72.92798,81.00317,75.53348,50.09957], "fy":[34.89707,-4.33238,29.68452,63.76685]},
    {"t":0.32925, "x":5.41019, "y":5.33456, "heading":1.27252, "vx":1.35019, "vy":0.59895, "omega":1.48395, "ax":4.10962, "ay":1.82305, "alpha":4.23633, "fx":[74.1203,81.03755,75.02659,49.42971], "fy":[32.17992,-3.31024,30.90958,64.25896]},
    {"t":0.35918, "x":5.45244, "y":5.35331, "heading":1.31693, "vx":1.4732, "vy":0.65352, "omega":1.61075, "ax":4.10858, "ay":1.82259, "alpha":4.20438, "fx":[75.30934,81.06015,74.44501,48.72879], "fy":[29.15286,-2.14962,32.24623,64.75732]},
    {"t":0.38912, "x":5.49838, "y":5.37368, "heading":1.36515, "vx":1.59618, "vy":0.70807, "omega":1.7366, "ax":4.1052, "ay":1.82109, "alpha":4.19352, "fx":[76.45034,81.06405,73.78552,48.01343], "fy":[25.83477,-0.85849,33.68218,65.24632]},
    {"t":0.41905, "x":5.54799, "y":5.39569, "heading":1.41713, "vx":1.71905, "vy":0.76258, "omega":1.86212, "ax":4.09898, "ay":1.81833, "alpha":4.20847, "fx":[77.49654,81.04173,73.046,47.30585], "fy":[22.25667,0.5518,35.20224,65.70632]},
    {"t":0.44898, "x":5.60128, "y":5.41933, "heading":1.47286, "vx":1.84174, "vy":0.81701, "omega":1.98809, "ax":4.08952, "ay":1.81413, "alpha":4.25227, "fx":[78.40142,80.98519,72.22538,46.63458], "fy":[18.46331,2.06687,36.78861,66.11276]},
    {"t":0.47891, "x":5.65824, "y":5.4446, "heading":1.53237, "vx":1.96415, "vy":0.87131, "omega":2.11537, "ax":4.07656, "ay":1.80838, "alpha":4.32548, "fx":[79.12079,80.88568,71.32321,46.03452], "fy":[14.51411,3.67008,38.4213,66.43464]},
    {"t":0.50884, "x":5.71886, "y":5.47149, "heading":1.59569, "vx":2.08617, "vy":0.92544, "omega":2.24484, "ax":4.05989, "ay":1.80099, "alpha":4.42547, "fx":[79.61356,80.73261,70.33823,45.54561], "fy":[10.4831,5.34346,40.0786,66.63184]},
    {"t":0.53878, "x":5.78312, "y":5.5, "heading":1.66288, "vx":2.20769, "vy":0.97934, "omega":2.3773, "ax":4.03915, "ay":1.79179, "alpha":4.54606, "fx":[79.83783,80.51016,69.26449,45.20675], "fy":[6.45607,7.06856,41.73707,66.64948]},
    {"t":0.56871, "x":5.85101, "y":5.53012, "heading":1.73404, "vx":2.32859, "vy":1.03298, "omega":2.51337, "ax":4.0129, "ay":1.78014, "alpha":4.67824, "fx":[79.73079,80.1869,68.08046,45.03482], "fy":[2.52087,8.82509,43.36898,66.40384]},
    {"t":0.59864, "x":5.92251, "y":5.56183, "heading":1.80927, "vx":2.44871, "vy":1.08626, "omega":2.6534, "ax":3.97476, "ay":1.76322, "alpha":4.81485, "fx":[79.11674,79.6752,66.70847,44.93766], "fy":[-1.26948,10.57797,44.92665,65.73253]},
    {"t":0.62857, "x":5.99758, "y":5.59514, "heading":1.88869, "vx":2.56768, "vy":1.13904, "omega":2.79752, "ax":3.88689, "ay":1.72424, "alpha":4.98324, "fx":[77.05261,78.55635,64.74518,44.10557], "fy":[-5.14556,12.16748,46.22089,64.07283]},
    {"t":0.65851, "x":6.07618, "y":5.63, "heading":1.97243, "vx":2.68402, "vy":1.19065, "omega":2.94668, "ax":-0.11554, "ay":-0.05126, "alpha":3.37253, "fx":[-8.86034,12.22353,4.91548,-16.14002], "fy":[-13.88945,-4.91805,12.18026,3.13991]},
    {"t":0.68844, "x":6.15647, "y":5.66562, "heading":2.06063, "vx":2.68056, "vy":1.18911, "omega":3.04763, "ax":-3.9345, "ay":-1.74536, "alpha":-4.6003, "fx":[-77.51169,-77.67703,-62.63355,-49.87672], "fy":[6.39702,-17.01503,-48.92607,-59.20852]},
    {"t":0.71837, "x":6.23494, "y":5.70043, "heading":2.15185, "vx":2.5628, "vy":1.13687, "omega":2.90993, "ax":-3.99633, "ay":-1.77279, "alpha":-4.6421, "fx":[-79.11551,-78.08241,-61.83012,-52.87791], "fy":[8.91914,-19.24168,-51.34739,-58.9489]},
    {"t":0.7483, "x":6.30986, "y":5.73366, "heading":2.23895, "vx":2.44318, "vy":1.08381, "omega":2.77098, "ax":-4.02689, "ay":-1.78635, "alpha":-4.56517, "fx":[-79.60326,-77.8097,-60.62138,-55.95093], "fy":[10.04506,-21.46981,-53.22142,-56.89505]},
    {"t":0.77823, "x":6.38119, "y":5.7653, "heading":2.32189, "vx":2.32264, "vy":1.03034, "omega":2.63434, "ax":-4.05067, "ay":-1.7969, "alpha":-4.45117, "fx":[-79.86481,-77.31762,-59.30203,-59.11882], "fy":[10.39781,-23.69197,-54.90658,-54.05824]},
    {"t":0.80817, "x":6.44889, "y":5.79534, "heading":2.40074, "vx":2.2014, "vy":0.97655, "omega":2.5011, "ax":-4.07079, "ay":-1.80582, "alpha":-4.33552, "fx":[-80.06863,-76.70124,-57.93607,-62.26598], "fy":[10.21198,-25.89538,-56.47348,-50.70925]},
    {"t":0.8381, "x":6.51296, "y":5.82376, "heading":2.4756, "vx":2.07955, "vy":0.9225, "omega":2.37133, "ax":-4.08719, "ay":-1.8131, "alpha":-4.24096, "fx":[-80.25601,-75.999,-56.55723,-65.27521], "fy":[9.64142,-28.05866,-57.93698,-47.00675]},
    {"t":0.86803, "x":6.57338, "y":5.85056, "heading":2.54658, "vx":1.95721, "vy":0.86823, "omega":2.24439, "ax":-4.09939, "ay":-1.81851, "alpha":-4.18133, "fx":[-80.43327,-75.23612,-55.19494,-68.05343], "fy":[8.80302,-30.15607,-59.29381,-43.08244]},
    {"t":0.89796, "x":6.63012, "y":5.87573, "heading":2.61376, "vx":1.83451, "vy":0.8138, "omega":2.11924, "ax":-4.10718, "ay":-1.82196, "alpha":-4.16288, "fx":[-80.59681,-74.43456,-53.8784,-70.53788], "fy":[7.78917,-32.16154,-60.53479,-39.0572]},
    {"t":0.92789, "x":6.68319, "y":5.89928, "heading":2.6772, "vx":1.71158, "vy":0.75926, "omega":1.99463, "ax":-4.11071, "ay":-1.82353, "alpha":-4.18567, "fx":[-80.74152,-73.61537,-52.63584,-72.69533], "fy":[6.67334,-34.05156,-61.6504,-35.04239]},
    {"t":0.95783, "x":6.73258, "y":5.92118, "heading":2.7369, "vx":1.58853, "vy":0.70468, "omega":1.86935, "ax":-4.1105, "ay":-1.82344, "alpha":-4.24507, "fx":[-80.86379,-72.79876,-51.49279,-74.51816], "fy":[5.51334,-35.80697,-62.6335,-31.13743]},
    {"t":0.98776, "x":6.77829, "y":5.94146, "heading":2.79285, "vx":1.4655, "vy":0.6501, "omega":1.74228, "ax":-4.10729, "ay":-1.82201, "alpha":-4.33342, "fx":[-80.96223,-72.00339,-50.47045,-76.01905], "fy":[4.35369,-37.4139,-63.48049,-27.42697]},
    {"t":1.01769, "x":6.82032, "y":5.9601, "heading":2.845, "vx":1.34256, "vy":0.59557, "omega":1.61258, "ax":-4.10196, "ay":-1.81965, "alpha":-4.44149, "fx":[-81.03745,-71.24564,-49.58435,-77.22514], "fy":[3.22748,-38.86391,-64.19169,-23.97873]},
    {"t":1.04762, "x":6.85866, "y":5.97711, "heading":2.89327, "vx":1.21978, "vy":0.5411, "omega":1.47963, "ax":-4.09541, "ay":-1.81674, "alpha":-4.55977, "fx":[-81.09154,-70.53902,-48.84375,-78.17242], "fy":[2.15811,-40.15369,-64.771,-20.84249]},
    {"t":1.07755, "x":6.89334, "y":5.9925, "heading":2.93756, "vx":1.09719, "vy":0.48672, "omega":1.34315, "ax":-4.08845, "ay":-1.81366, "alpha":-4.67946, "fx":[-81.12745,-69.89388,-48.25146,-78.90073], "fy":[1.16098,-41.28423,-65.22537,-18.05054]},
    {"t":1.10749, "x":6.92435, "y":6.00625, "heading":2.97776, "vx":0.97482, "vy":0.43243, "omega":1.20308, "ax":-4.08179, "ay":-1.8107, "alpha":-4.79311, "fx":[-81.14846,-69.31744,-47.80445,-79.44976], "fy":[0.24524,-42.2599,-65.56407,-15.61929]},
    {"t":1.13742, "x":6.9517, "y":6.01839, "heading":3.01377, "vx":0.85264, "vy":0.37824, "omega":1.05962, "ax":-4.07595, "ay":-1.80811, "alpha":-4.89492, "fx":[-81.15786,-68.81413,-47.49472,-79.85612], "fy":[-0.58457,-43.08739,-65.79796,-13.55187]},
    {"t":1.16735, "x":6.97539, "y":6.0289, "heading":3.04549, "vx":0.73064, "vy":0.32412, "omega":0.9131, "ax":-4.07131, "ay":-1.80605, "alpha":-4.98084, "fx":[-81.15867,-68.38608,-47.3106,-80.15167], "fy":[-1.32712,-43.77466,-65.93872,-11.8412]},
    {"t":1.19728, "x":6.99544, "y":6.03779, "heading":3.07282, "vx":0.60878, "vy":0.27006, "omega":0.76401, "ax":-4.06809, "ay":-1.80462, "alpha":-5.04836, "fx":[-81.15354,-68.03365,-47.23809,-80.36269], "fy":[-1.98303,-44.3301,-65.99822,-10.47317]},
    {"t":1.22721, "x":7.01184, "y":6.04506, "heading":3.09569, "vx":0.48701, "vy":0.21604, "omega":0.61291, "ax":-4.06639, "ay":-1.80387, "alpha":-5.09629, "fx":[-81.14474,-67.75601,-47.26224,-80.50984], "fy":[-2.55402,-44.7619,-65.98792,-9.4296]},
    {"t":1.25715, "x":7.0246, "y":6.05072, "heading":3.11403, "vx":0.3653, "vy":0.16205, "omega":0.46036, "ax":-4.06624, "ay":-1.80381, "alpha":-5.12437, "fx":[-81.13414,-67.55157,-47.36831,-80.60856], "fy":[-3.04234,-45.07752,-65.91839,-8.69065]},
    {"t":1.28708, "x":7.03371, "y":6.05477, "heading":3.12781, "vx":0.24359, "vy":0.10806, "omega":0.30698, "ax":-4.06759, "ay":-1.8044, "alpha":-5.133, "fx":[-81.12328,-67.41837,-47.54281,-80.66972], "fy":[-3.45039,-45.28346,-65.79889,-8.2368]},
    {"t":1.31701, "x":7.03918, "y":6.05719, "heading":3.137, "vx":0.12183, "vy":0.05405, "omega":0.15334, "ax":-4.07035, "ay":-1.80563, "alpha":-5.12295, "fx":[-81.11337,-67.35428,-47.77421,-80.7003], "fy":[-3.7806,-45.38509,-65.63707,-8.05014]},
    {"t":1.34694, "x":7.041, "y":6.058, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
