{
 "name":"Algae21-Barge1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.988, "y":4.19, "heading":0.0, "intervals":79, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.285255908966064, "y":5.646213531494141, "heading":2.4002543894251107, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":4.014257279586958}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":2.6179938779914944}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"H.x", "val":5.988}, "y":{"exp":"H.y", "val":4.19}, "heading":{"exp":"H.heading", "val":0.0}, "intervals":79, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.2852559089660645 m", "val":7.285255908966064}, "y":{"exp":"5.646213531494141 m", "val":5.646213531494141}, "heading":{"exp":"2.4002543894251107 rad", "val":2.4002543894251107}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"230 deg / s", "val":4.014257279586958}}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"150 deg / s", "val":2.6179938779914944}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.79403],
  "samples":[
    {"t":0.0, "x":5.988, "y":4.19, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.6648, "ay":0.74626, "alpha":3.91866, "fx":[0.43969,0.49982,23.16108,21.1314], "fy":[26.77357,-0.59684,-0.5477,25.14553]},
    {"t":0.03537, "x":5.98842, "y":4.19047, "heading":0.0, "vx":0.02351, "vy":0.02639, "omega":0.13859, "ax":0.66498, "ay":0.74647, "alpha":3.44962, "fx":[1.68475,1.86494,21.70138,19.99352], "fy":[25.06557,1.05298,0.97778,23.69238]},
    {"t":0.07073, "x":5.98966, "y":4.19187, "heading":0.0049, "vx":0.04703, "vy":0.05279, "omega":0.2606, "ax":0.66498, "ay":0.74646, "alpha":3.02263, "fx":[2.74849,3.10701,20.45687,18.93185], "fy":[23.44538,2.5218,2.44693,22.37422]},
    {"t":0.1061, "x":5.99174, "y":4.1942, "heading":0.01412, "vx":0.07055, "vy":0.07919, "omega":0.3675, "ax":0.66497, "ay":0.74645, "alpha":2.64123, "fx":[3.73851,4.30711,19.31177,17.88644], "fy":[22.03448,3.73757,3.75296,21.26291]},
    {"t":0.14147, "x":5.99465, "y":4.19747, "heading":0.02712, "vx":0.09407, "vy":0.10559, "omega":0.46091, "ax":0.66496, "ay":0.74645, "alpha":2.29607, "fx":[4.57224,5.33308,18.36722,16.97088], "fy":[20.69541,4.87509,5.00118,20.21579]},
    {"t":0.17684, "x":5.9984, "y":4.20167, "heading":0.04342, "vx":0.11759, "vy":0.13199, "omega":0.54212, "ax":0.66496, "ay":0.74644, "alpha":1.99253, "fx":[5.36431,6.299,17.48144,16.09824], "fy":[19.56111,5.80949,6.07178,19.34462]},
    {"t":0.2122, "x":6.00297, "y":4.20681, "heading":0.06259, "vx":0.1411, "vy":0.15839, "omega":0.61259, "ax":0.66495, "ay":0.74643, "alpha":1.72093, "fx":[6.02679,7.09619,16.75676,15.3628], "fy":[18.5,6.6994,7.07393,18.51316]},
    {"t":0.24757, "x":6.00838, "y":4.21287, "heading":0.08426, "vx":0.16462, "vy":0.18479, "omega":0.67346, "ax":0.66494, "ay":0.74643, "alpha":1.48507, "fx":[6.66597,7.83598,16.06392,14.67619], "fy":[17.62634,7.42182,7.9109,17.82689]},
    {"t":0.28294, "x":6.01462, "y":4.21988, "heading":0.10808, "vx":0.18814, "vy":0.21119, "omega":0.72598, "ax":0.66494, "ay":0.74642, "alpha":1.27572, "fx":[7.19477,8.42739,15.50328,14.1161], "fy":[16.81453,8.12213,8.684,17.16473]},
    {"t":0.31831, "x":6.02169, "y":4.22781, "heading":0.13375, "vx":0.21166, "vy":0.23759, "omega":0.7711, "ax":0.66493, "ay":0.74641, "alpha":1.09599, "fx":[7.7109,8.97348,14.95734,13.59926], "fy":[16.16297,8.67985,9.31473,16.62723]},
    {"t":0.35367, "x":6.02959, "y":4.23668, "heading":0.16102, "vx":0.23517, "vy":0.26399, "omega":0.80986, "ax":0.66492, "ay":0.7464, "alpha":0.93717, "fx":[8.13195,9.39584,14.52214,13.19048], "fy":[15.55874,9.23144,9.89295,16.10101]},
    {"t":0.38904, "x":6.03832, "y":4.24649, "heading":0.18967, "vx":0.25869, "vy":0.29039, "omega":0.84301, "ax":0.66491, "ay":0.74639, "alpha":0.80218, "fx":[8.54676,9.78729,14.09051,12.8152], "fy":[15.0859,9.65986,10.35505,15.68264]},
    {"t":0.42441, "x":6.04789, "y":4.25722, "heading":0.21948, "vx":0.28221, "vy":0.31679, "omega":0.87138, "ax":0.6649, "ay":0.74638, "alpha":0.68311, "fx":[8.87958,10.0788,13.75317,12.52754], "fy":[14.64595,10.09359,10.77687,15.26629]},
    {"t":0.45978, "x":6.05828, "y":4.26889, "heading":0.2503, "vx":0.30572, "vy":0.34318, "omega":0.89554, "ax":0.66489, "ay":0.74637, "alpha":0.5828, "fx":[9.21046,10.35294,13.41189,12.26308], "fy":[14.31092,10.41997,11.10764,14.94338]},
    {"t":0.49514, "x":6.06951, "y":4.2815, "heading":0.28197, "vx":0.32924, "vy":0.36958, "omega":0.91615, "ax":0.66488, "ay":0.74635, "alpha":0.49437, "fx":[9.47101,10.547,13.15206,12.06752], "fy":[13.99722,10.76149,11.40587,14.61646]},
    {"t":0.53051, "x":6.08157, "y":4.29504, "heading":0.31437, "vx":0.35275, "vy":0.39598, "omega":0.93363, "ax":0.66487, "ay":0.74634, "alpha":0.42033, "fx":[9.73288,10.73529,12.88249,11.88608], "fy":[13.76415,11.00606,11.64091,14.36898]},
    {"t":0.56588, "x":6.09446, "y":4.30951, "heading":0.34739, "vx":0.37627, "vy":0.42237, "omega":0.9485, "ax":0.66485, "ay":0.74632, "alpha":0.35494, "fx":[9.93473,10.85923,12.68392,11.75793], "fy":[13.54344,11.27403,11.8485,14.11311]},
    {"t":0.60125, "x":6.10819, "y":4.32491, "heading":0.38094, "vx":0.39978, "vy":0.44877, "omega":0.96105, "ax":0.66484, "ay":0.74631, "alpha":0.30068, "fx":[10.14039,10.98654,12.47152,11.63636], "fy":[13.38522,11.45509,12.01163,13.92602]},
    {"t":0.63661, "x":6.12274, "y":4.34125, "heading":0.41493, "vx":0.42329, "vy":0.47516, "omega":0.97169, "ax":0.66482, "ay":0.74629, "alpha":0.25243, "fx":[10.29507,11.06111,12.32144,11.55608], "fy":[13.2318,11.66581,12.15268,13.72644]},
    {"t":0.67198, "x":6.13813, "y":4.35852, "heading":0.4493, "vx":0.44681, "vy":0.50156, "omega":0.98062, "ax":0.6648, "ay":0.74627, "alpha":0.21327, "fx":[10.45237,11.14362,12.15736,11.47914], "fy":[13.12738,11.79708,12.26426,13.58667]},
    {"t":0.70735, "x":6.15435, "y":4.37673, "heading":0.48398, "vx":0.47032, "vy":0.52795, "omega":0.98816, "ax":0.66478, "ay":0.74625, "alpha":0.17714, "fx":[10.57283,11.18689,12.04203,11.42942], "fy":[13.02032,11.96135,12.36216,13.43008]},
    {"t":0.74272, "x":6.1714, "y":4.39587, "heading":0.51893, "vx":0.49383, "vy":0.55435, "omega":0.99442, "ax":0.66476, "ay":0.74622, "alpha":0.14902, "fx":[10.6936,11.2408,11.91403,11.38125], "fy":[12.95492,12.05556,12.43307,13.32872]},
    {"t":0.77808, "x":6.18928, "y":4.41594, "heading":0.5541, "vx":0.51734, "vy":0.58074, "omega":0.99969, "ax":0.66474, "ay":0.7462, "alpha":0.12229, "fx":[10.78472,11.26105,11.82846,11.35378], "fy":[12.88619,12.18407,12.49544,13.20473]},
    {"t":0.81345, "x":6.20799, "y":4.43695, "heading":0.58945, "vx":0.54085, "vy":0.60713, "omega":1.00402, "ax":0.66471, "ay":0.74617, "alpha":0.10206, "fx":[10.87695,11.29649,11.72812,11.32458], "fy":[12.84213,12.24965,12.54284,13.13373]},
    {"t":0.84882, "x":6.22753, "y":4.45889, "heading":0.62496, "vx":0.56436, "vy":0.63352, "omega":1.00763, "ax":0.66468, "ay":0.74613, "alpha":0.08245, "fx":[10.9457,11.30097,11.66592,11.31143], "fy":[12.79467,12.35062,12.57935,13.04137]},
    {"t":0.88419, "x":6.24791, "y":4.48176, "heading":0.6606, "vx":0.58787, "vy":0.65991, "omega":1.01055, "ax":0.66464, "ay":0.74609, "alpha":0.06782, "fx":[11.0147,11.32514,11.58698,11.29477], "fy":[12.77038,12.39412,12.61156,12.98727]},
    {"t":0.91955, "x":6.26912, "y":4.50557, "heading":0.69634, "vx":0.61138, "vy":0.6863, "omega":1.01294, "ax":0.6646, "ay":0.74605, "alpha":0.05304, "fx":[11.06626,11.31847,11.5429,11.29117], "fy":[12.73819,12.47628,12.63073,12.91502]},
    {"t":0.95492, "x":6.29116, "y":4.5303, "heading":0.73217, "vx":0.63488, "vy":0.71268, "omega":1.01482, "ax":0.66455, "ay":0.74599, "alpha":0.04297, "fx":[11.11641,11.33711,11.48044,11.28158], "fy":[12.72638,12.50019,12.65197,12.87807]},
    {"t":0.99029, "x":6.31403, "y":4.55598, "heading":0.76806, "vx":0.65839, "vy":0.73907, "omega":1.01634, "ax":0.6645, "ay":0.74593, "alpha":0.03164, "fx":[11.15507,11.32185,11.45063,11.28414], "fy":[12.70388,12.56891,12.65854,12.82101]},
    {"t":1.02566, "x":6.33773, "y":4.58258, "heading":0.804, "vx":0.68189, "vy":0.76545, "omega":1.01746, "ax":0.66443, "ay":0.74586, "alpha":0.02516, "fx":[11.18927,11.33961,11.40048,11.27769], "fy":[12.70064,12.57618,12.67295,12.79744]},
    {"t":1.06102, "x":6.36226, "y":4.61012, "heading":0.83999, "vx":0.70539, "vy":0.79183, "omega":1.01835, "ax":0.66435, "ay":0.74576, "alpha":0.01605, "fx":[11.2184,11.3164,11.38229,11.28432], "fy":[12.68272,12.63816,12.66921,12.75085]},
    {"t":1.09639, "x":6.38762, "y":4.63859, "heading":0.87601, "vx":0.72888, "vy":0.8182, "omega":1.01892, "ax":0.66424, "ay":0.74565, "alpha":0.01277, "fx":[11.23789,11.33849,11.34062,11.27734], "fy":[12.6861,12.62787,12.68046,12.73869]},
    {"t":1.13176, "x":6.41382, "y":4.668, "heading":0.91204, "vx":0.75238, "vy":0.84457, "omega":1.01937, "ax":0.66411, "ay":0.7455, "alpha":0.00495, "fx":[11.26021,11.30566,11.3325,11.28689], "fy":[12.66848,12.68841,12.66752,12.69864]},
    {"t":1.16713, "x":6.44084, "y":4.69833, "heading":0.94809, "vx":0.77586, "vy":0.87094, "omega":1.01954, "ax":0.66393, "ay":0.7453, "alpha":0.00488, "fx":[11.26361,11.34053,11.29455,11.27446], "fy":[12.67693,12.65816,12.67812,12.69643]},
    {"t":1.20249, "x":6.4687, "y":4.7296, "heading":0.98415, "vx":0.79935, "vy":0.8973, "omega":1.01972, "ax":0.66368, "ay":0.74503, "alpha":-0.00324, "fx":[11.28194,11.29058,11.29665,11.28703], "fy":[12.65165,12.7314,12.65222,12.65557]},
    {"t":1.23786, "x":6.49738, "y":4.7618, "heading":1.02022, "vx":0.82282, "vy":0.92365, "omega":1.0196, "ax":0.66331, "ay":0.74461, "alpha":0.0012, "fx":[11.26258,11.35479,11.25357,11.25983], "fy":[12.66593,12.66628,12.66607,12.6644]},
    {"t":1.27323, "x":6.5269, "y":4.79494, "heading":1.05628, "vx":0.84628, "vy":0.94998, "omega":1.01964, "ax":0.66269, "ay":0.74392, "alpha":-0.00973, "fx":[11.27876,11.26784,11.26649,11.27535], "fy":[12.61751,12.77463,12.61538,12.60816]},
    {"t":1.3086, "x":6.55724, "y":4.829, "heading":1.09234, "vx":0.86972, "vy":0.9763, "omega":1.0193, "ax":0.66143, "ay":0.74256, "alpha":0.00271, "fx":[11.20949,11.39941,11.18983,11.20408], "fy":[12.63267,12.6359,12.63028,12.62378]},
    {"t":1.34396, "x":6.58842, "y":4.86399, "heading":1.12839, "vx":0.89311, "vy":1.00256, "omega":1.0194, "ax":0.65794, "ay":0.73821, "alpha":-0.02506, "fx":[11.19769,11.18373,11.18842,11.19543], "fy":[12.44373,12.90591,12.441,12.4361]},
    {"t":1.37933, "x":6.62042, "y":4.89991, "heading":1.16444, "vx":0.91638, "vy":1.02867, "omega":1.01851, "ax":0.00066, "ay":-0.0002, "alpha":-0.0006, "fx":[0.01605,0.00069,0.01272,0.01519], "fy":[-0.00332,-0.0031,-0.00351,-0.00372]},
    {"t":1.4147, "x":6.65283, "y":4.93629, "heading":1.20047, "vx":0.9164, "vy":1.02866, "omega":1.01849, "ax":-0.65807, "ay":-0.73809, "alpha":0.02401, "fx":[-11.19968,-11.18585,-11.19106,-11.19774], "fy":[-12.44081,-12.90302,-12.43862,-12.43626]},
    {"t":1.45007, "x":6.68483, "y":4.97221, "heading":1.23649, "vx":0.89313, "vy":1.00255, "omega":1.01934, "ax":-0.66148, "ay":-0.74251, "alpha":-0.00451, "fx":[-11.2077,-11.40045,-11.19365,-11.20487], "fy":[-12.63322,-12.63455,-12.62804,-12.6234]},
    {"t":1.48543, "x":6.716, "y":5.00721, "heading":1.27254, "vx":0.86973, "vy":0.97629, "omega":1.01918, "ax":-0.66272, "ay":-0.74389, "alpha":0.00882, "fx":[-11.2795,-11.26706,-11.26699,-11.27727], "fy":[-12.61771,-12.77285,-12.6132,-12.60981]},
    {"t":1.5208, "x":6.74635, "y":5.04127, "heading":1.30859, "vx":0.84629, "vy":0.94998, "omega":1.01949, "ax":-0.66333, "ay":-0.74459, "alpha":-0.0026, "fx":[-11.26195,-11.35264,-11.2568,-11.26114], "fy":[-12.66656,-12.66672,-12.66454,-12.66328]},
    {"t":1.55617, "x":6.77586, "y":5.0744, "heading":1.34464, "vx":0.82283, "vy":0.92365, "omega":1.0194, "ax":-0.6637, "ay":-0.74501, "alpha":0.00239, "fx":[-11.28451,-11.29253,-11.2947,-11.28588], "fy":[-12.65026,-12.72864,-12.65431,-12.65638]},
    {"t":1.59154, "x":6.80455, "y":5.10661, "heading":1.3807, "vx":0.79936, "vy":0.8973, "omega":1.01948, "ax":-0.66395, "ay":-0.74529, "alpha":-0.00591, "fx":[-11.26552,-11.34632,-11.29387,-11.26861], "fy":[-12.6697,-12.66323,-12.68477,-12.69089]},
    {"t":1.6269, "x":6.8324, "y":5.13787, "heading":1.41675, "vx":0.77588, "vy":0.87094, "omega":1.01927, "ax":-0.66412, "ay":-0.74549, "alpha":-0.00534, "fx":[-11.26825,-11.31995,-11.32498,-11.27309], "fy":[-12.65283,-12.69479,-12.68249,-12.69205]},
    {"t":1.66227, "x":6.85943, "y":5.16821, "heading":1.4528, "vx":0.75239, "vy":0.84458, "omega":1.01908, "ax":-0.66426, "ay":-0.74564, "alpha":-0.01349, "fx":[-11.2467,-11.3649,-11.33186,-11.25175], "fy":[-12.65662,-12.64351,-12.70958,-12.72263]},
    {"t":1.69764, "x":6.88562, "y":5.19762, "heading":1.48884, "vx":0.7289, "vy":0.8182, "omega":1.01861, "ax":-0.66436, "ay":-0.74575, "alpha":-0.0163, "fx":[-11.23734,-11.35965,-11.3637,-11.24149], "fy":[-12.63605,-12.65784,-12.71596,-12.73041]},
    {"t":1.73301, "x":6.91099, "y":5.22609, "heading":1.52487, "vx":0.7054, "vy":0.79183, "omega":1.01803, "ax":-0.66444, "ay":-0.74585, "alpha":-0.02557, "fx":[-11.21231,-11.40488,-11.37755,-11.21303], "fy":[-12.6264,-12.61194,-12.74682,-12.76143]},
    {"t":1.76837, "x":6.93552, "y":5.25363, "heading":1.56087, "vx":0.6819, "vy":0.76545, "omega":1.01713, "ax":-0.66451, "ay":-0.74592, "alpha":-0.0317, "fx":[-11.19322,-11.41865,-11.41281,-11.18764], "fy":[-12.59842,-12.61525,-12.7634,-12.77471]},
    {"t":1.80374, "x":6.95922, "y":5.28023, "heading":1.59685, "vx":0.6584, "vy":0.73907, "omega":1.01601, "ax":-0.66456, "ay":-0.74599, "alpha":-0.04319, "fx":[-11.16365,-11.47097,-11.43327,-11.14822], "fy":[-12.57424,-12.56995,-12.80363,-12.80828]},
    {"t":1.83911, "x":6.98209, "y":5.3059, "heading":1.63278, "vx":0.63489, "vy":0.71269, "omega":1.01448, "ax":-0.66461, "ay":-0.74604, "alpha":-0.05311, "fx":[-11.13578,-11.5049,-11.47363,-11.10502], "fy":[-12.53482,-12.56463,-12.83365,-12.82665]},
    {"t":1.87448, "x":7.00413, "y":5.33064, "heading":1.66866, "vx":0.61139, "vy":0.6863, "omega":1.0126, "ax":-0.66465, "ay":-0.74609, "alpha":-0.06794, "fx":[-11.10082,-11.57061,-11.5008,-11.04986], "fy":[-12.49231,-12.51832,-12.88876,-12.8635]},
    {"t":1.90984, "x":7.02534, "y":5.35445, "heading":1.70447, "vx":0.58788, "vy":0.65991, "omega":1.0102, "ax":-0.66469, "ay":-0.74613, "alpha":-0.0826, "fx":[-11.06445,-11.62865,-11.5474,-10.98398], "fy":[-12.43591,-12.50623,-12.93696,-12.8865]},
    {"t":1.94521, "x":7.04571, "y":5.37732, "heading":1.7402, "vx":0.56437, "vy":0.63352, "omega":1.00728, "ax":-0.66472, "ay":-0.74616, "alpha":-0.10216, "fx":[-11.02356,-11.71443,-11.58167,-10.90691], "fy":[-12.36924,-12.45803,-13.01388,-12.92682]},
    {"t":1.98058, "x":7.06526, "y":5.39926, "heading":1.77583, "vx":0.54086, "vy":0.60713, "omega":1.00366, "ax":-0.66474, "ay":-0.74619, "alpha":-0.12272, "fx":[-10.97851,-11.80358,-11.63541,-10.81092], "fy":[-12.29032,-12.44251,-13.08176,-12.95548]},
    {"t":2.01595, "x":7.08397, "y":5.42027, "heading":1.81132, "vx":0.51735, "vy":0.58074, "omega":0.99932, "ax":-0.66477, "ay":-0.74622, "alpha":-0.14923, "fx":[-10.93136,-11.91895,-11.67628,-10.70346], "fy":[-12.18919,-12.39083,-13.1949,-12.99701]},
    {"t":2.05131, "x":7.10185, "y":5.44034, "heading":1.84667, "vx":0.49384, "vy":0.55435, "omega":0.99404, "ax":-0.66479, "ay":-0.74624, "alpha":-0.17782, "fx":[-10.87829,-12.04831,-11.73682,-10.5681], "fy":[-12.07781,-12.37341,-13.29904,-13.02334]},
    {"t":2.08668, "x":7.1189, "y":5.45948, "heading":1.88182, "vx":0.47033, "vy":0.52796, "omega":0.98776, "ax":-0.66481, "ay":-0.74627, "alpha":-0.21365, "fx":[-10.82535,-12.20454,-11.78427,-10.41868], "fy":[-11.93032,-12.32043,-13.45324,-13.07111]},
    {"t":2.12205, "x":7.13512, "y":5.47769, "heading":1.91676, "vx":0.44682, "vy":0.50156, "omega":0.9802, "ax":-0.66483, "ay":-0.74629, "alpha":-0.2534, "fx":[-10.76547,-12.38755,-11.85102,-10.22999], "fy":[-11.77184,-12.30038,-13.60567,-13.09856]},
    {"t":2.15742, "x":7.15051, "y":5.49496, "heading":1.95143, "vx":0.4233, "vy":0.47517, "omega":0.97124, "ax":-0.66484, "ay":-0.7463, "alpha":-0.3013, "fx":[-10.7105,-12.59766,-11.90054,-10.02642], "fy":[-11.56278,-12.25352,-13.81793,-13.14345]},
    {"t":2.19278, "x":7.16507, "y":5.5113, "heading":1.98578, "vx":0.39979, "vy":0.44878, "omega":0.96058, "ax":-0.66486, "ay":-0.74632, "alpha":-0.3563, "fx":[-10.64431,-12.85285,-11.97451,-9.76445], "fy":[-11.33855,-12.23804,-14.03478,-13.16744]},
    {"t":2.22815, "x":7.17879, "y":5.5267, "heading":2.01975, "vx":0.37628, "vy":0.42238, "omega":0.94798, "ax":-0.66487, "ay":-0.74634, "alpha":-0.42119, "fx":[-10.58817,-13.13745,-12.02657,-9.48482], "fy":[-11.04737,-12.20102,-14.32637,-13.20509]},
    {"t":2.26352, "x":7.19168, "y":5.54117, "heading":2.05328, "vx":0.35276, "vy":0.39598, "omega":0.93308, "ax":-0.66488, "ay":-0.74635, "alpha":-0.4961, "fx":[-10.52319,-13.48522,-12.10043,-9.12901], "fy":[-10.73348,-12.19794,-14.63035,-13.21903]},
    {"t":2.29889, "x":7.20374, "y":5.55471, "heading":2.08628, "vx":0.32925, "vy":0.36959, "omega":0.91554, "ax":-0.66489, "ay":-0.74636, "alpha":-0.58382, "fx":[-10.47194,-13.8681,-12.15023,-8.74837], "fy":[-10.33208,-12.18038,-15.02766,-13.24155]},
    {"t":2.33425, "x":7.21497, "y":5.56732, "heading":2.11866, "vx":0.30573, "vy":0.34319, "omega":0.89489, "ax":-0.6649, "ay":-0.74637, "alpha":-0.68523, "fx":[-10.41643,-14.33562,-12.21784,-8.26945], "fy":[-9.89798,-12.20092,-15.44738,-13.23621]},
    {"t":2.36962, "x":7.22537, "y":5.57899, "heading":2.15031, "vx":0.28221, "vy":0.31679, "omega":0.87065, "ax":-0.66491, "ay":-0.74639, "alpha":-0.80325, "fx":[-10.37945,-14.84616,-12.25838,-7.75601], "fy":[-9.35082,-12.21687,-15.98299,-13.23256]},
    {"t":2.40499, "x":7.23493, "y":5.58972, "heading":2.1811, "vx":0.2587, "vy":0.2904, "omega":0.84225, "ax":-0.66492, "ay":-0.7464, "alpha":-0.93939, "fx":[-10.34593,-15.46523,-12.31149,-7.11797], "fy":[-8.75826,-12.27668,-16.5534,-13.1956]},
    {"t":2.44036, "x":7.24367, "y":5.59953, "heading":2.21089, "vx":0.23518, "vy":0.264, "omega":0.80902, "ax":-0.66493, "ay":-0.74641, "alpha":-1.09688, "fx":[-10.33676,-16.13748,-12.33407,-6.43289], "fy":[-8.02209,-12.34448,-17.26592,-13.15211]},
    {"t":2.47572, "x":7.25157, "y":5.6084, "heading":2.2395, "vx":0.21166, "vy":0.2376, "omega":0.77023, "ax":-0.66494, "ay":-0.74641, "alpha":-1.27775, "fx":[-10.34177,-16.94434,-12.36358,-5.59205], "fy":[-7.22367,-12.46204,-18.02726,-13.07224]},
    {"t":2.51109, "x":7.25864, "y":5.61633, "heading":2.26674, "vx":0.18815, "vy":0.2112, "omega":0.72504, "ax":-0.66495, "ay":-0.74642, "alpha":-1.48542, "fx":[-10.37706,-17.81635,-12.35981,-4.68902], "fy":[-6.25002,-12.60405,-18.96011,-12.9716]},
    {"t":2.54646, "x":7.26488, "y":5.62334, "heading":2.29239, "vx":0.16463, "vy":0.1848, "omega":0.6725, "ax":-0.66495, "ay":-0.74643, "alpha":-1.72216, "fx":[-10.43975,-18.84838,-12.35918,-3.59541], "fy":[-5.19544,-12.80106,-19.95736,-12.83247]},
    {"t":2.58183, "x":7.27028, "y":5.62941, "heading":2.31617, "vx":0.14111, "vy":0.1584, "omega":0.61159, "ax":-0.66496, "ay":-0.74644, "alpha":-1.99168, "fx":[-10.53641,-19.95894,-12.32644,-2.42137], "fy":[-3.9291,-13.03627,-21.15271,-12.66876]},
    {"t":2.61719, "x":7.27486, "y":5.63454, "heading":2.3378, "vx":0.11759, "vy":0.132, "omega":0.54115, "ax":-0.66497, "ay":-0.74645, "alpha":-2.29552, "fx":[-10.67268,-21.25171,-12.29931,-1.01988], "fy":[-2.5659,-13.32908,-22.42506,-12.46727]},
    {"t":2.65256, "x":7.2786, "y":5.63874, "heading":2.35694, "vx":0.09407, "vy":0.1056, "omega":0.45996, "ax":-0.66497, "ay":-0.74645, "alpha":-2.63785, "fx":[-10.84067,-22.63415,-12.24983,0.48067], "fy":[-0.95408,-13.66619,-23.92124,-12.24625]},
    {"t":2.68793, "x":7.28151, "y":5.64201, "heading":2.37321, "vx":0.07056, "vy":0.0792, "omega":0.36667, "ax":-0.66498, "ay":-0.74646, "alpha":-3.01909, "fx":[-11.05081,-24.21926,-12.22064,2.24634], "fy":[0.76811,-14.05219,-25.50322,-12.0009]},
    {"t":2.7233, "x":7.28359, "y":5.64435, "heading":2.38618, "vx":0.04704, "vy":0.0528, "omega":0.25989, "ax":-0.66498, "ay":-0.74646, "alpha":-3.4421, "fx":[-11.27444,-25.904,-12.19635,4.13007], "fy":[2.7644,-14.47428,-27.31336,-11.76536]},
    {"t":2.75866, "x":7.28484, "y":5.64575, "heading":2.39537, "vx":0.02352, "vy":0.0264, "omega":0.13815, "ax":-0.66499, "ay":-0.74647, "alpha":-3.90626, "fx":[-11.51546,-27.77116,-12.22245,6.264], "fy":[4.92236,-14.91832,-29.24294,-11.55007]},
    {"t":2.79403, "x":7.28526, "y":5.64621, "heading":2.40025, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
