{
 "name":"Algae21-Barge1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.0319719314575195, "y":4.038088798522949, "heading":0.0, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.1135029792785645, "y":5.373312473297119, "heading":2.6057809772850784, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.9}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":4.014257279586958}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":2.2689280275926285}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.65}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.0319719314575195 m", "val":6.0319719314575195}, "y":{"exp":"4.038088798522949 m", "val":4.038088798522949}, "heading":{"exp":"H.heading", "val":0.0}, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.1135029792785645 m", "val":7.1135029792785645}, "y":{"exp":"5.373312473297119 m", "val":5.373312473297119}, "heading":{"exp":"2.6057809772850784 rad", "val":2.6057809772850784}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.9 m / s", "val":2.9}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"230 deg / s", "val":4.014257279586958}}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"130 deg / s", "val":2.2689280275926285}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.65 m / s ^ 2", "val":2.65}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.61114],
  "samples":[
    {"t":0.0, "x":6.03197, "y":4.03809, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.66708, "ay":2.05718, "alpha":8.63865, "fx":[0.96448,3.20674,65.41193,43.84278], "fy":[68.61929,11.16573,4.17936,56.00353]},
    {"t":0.02517, "x":6.0325, "y":4.03874, "heading":0.0, "vx":0.04197, "vy":0.05179, "omega":0.21747, "ax":1.66772, "ay":2.05799, "alpha":8.32195, "fx":[1.49554,4.70024,63.99197,43.28229], "fy":[67.46412,12.42008,4.89398,55.245]},
    {"t":0.05035, "x":6.03409, "y":4.0407, "heading":0.00547, "vx":0.08395, "vy":0.1036, "omega":0.42697, "ax":1.6677, "ay":2.05796, "alpha":7.96615, "fx":[1.97481,6.66401,62.38953,42.44017], "fy":[66.12681,13.35306,6.00809,54.53315]},
    {"t":0.07552, "x":6.03673, "y":4.04396, "heading":0.01622, "vx":0.12593, "vy":0.1554, "omega":0.62751, "ax":1.66768, "ay":2.05792, "alpha":7.56074, "fx":[2.50795,8.9961,60.5851,41.37804], "fy":[64.57022,14.18492,7.47348,53.79008]},
    {"t":0.1007, "x":6.04043, "y":4.04852, "heading":0.03202, "vx":0.16792, "vy":0.20721, "omega":0.81784, "ax":1.66765, "ay":2.05789, "alpha":7.10091, "fx":[3.1519,11.59487,58.57874,40.13976], "fy":[62.75695,15.06814,9.2403,52.9511]},
    {"t":0.12587, "x":6.04518, "y":4.05439, "heading":0.05261, "vx":0.2099, "vy":0.25901, "omega":0.9966, "ax":1.66762, "ay":2.05786, "alpha":6.57833, "fx":[4.07037,14.30866,56.32494,38.75878], "fy":[60.65108,16.08644,11.31367,51.9633]},
    {"t":0.15104, "x":6.05099, "y":4.06156, "heading":0.0777, "vx":0.25188, "vy":0.31082, "omega":1.1622, "ax":1.66757, "ay":2.05783, "alpha":5.98776, "fx":[5.31799,17.08535,53.79786,37.25866], "fy":[58.24267,17.32447,13.6637,50.78162]},
    {"t":0.17622, "x":6.05786, "y":4.07004, "heading":0.10695, "vx":0.29386, "vy":0.36262, "omega":1.31294, "ax":1.66753, "ay":2.0578, "alpha":5.32928, "fx":[7.05884,19.71704,51.02271,35.65801], "fy":[55.49412,18.84198,16.24691,49.42736]},
    {"t":0.20139, "x":6.06579, "y":4.07982, "heading":0.14001, "vx":0.33584, "vy":0.41443, "omega":1.4471, "ax":1.66747, "ay":2.05777, "alpha":4.61921, "fx":[9.23624,22.04046,48.08067,34.0957], "fy":[52.50551,20.66779,18.99156,47.84324]},
    {"t":0.22657, "x":6.07477, "y":4.0909, "heading":0.17644, "vx":0.37781, "vy":0.46623, "omega":1.56338, "ax":1.66743, "ay":2.05772, "alpha":3.87546, "fx":[11.81776,24.06734,44.97119,32.59348], "fy":[49.41514,22.66929,21.81764,46.1031]},
    {"t":0.25174, "x":6.08481, "y":4.10329, "heading":0.21579, "vx":0.41979, "vy":0.51803, "omega":1.66094, "ax":1.66737, "ay":2.05768, "alpha":3.14051, "fx":[14.61648,25.56733,41.96283,31.2995], "fy":[46.35366,24.85647,24.52273,44.26914]},
    {"t":0.27691, "x":6.09591, "y":4.11699, "heading":0.2576, "vx":0.46176, "vy":0.56983, "omega":1.74, "ax":1.66733, "ay":2.05761, "alpha":2.45748, "fx":[17.41207,26.75973,39.07588,30.19559], "fy":[43.61204,26.84638,27.02849,42.51069]},
    {"t":0.30209, "x":6.10806, "y":4.13198, "heading":0.30141, "vx":0.50374, "vy":0.62163, "omega":1.80187, "ax":1.66728, "ay":2.05754, "alpha":1.85752, "fx":[19.95673,27.53056,36.56659,29.38625], "fy":[41.24159,28.74865,29.13588,40.86662]},
    {"t":0.32726, "x":6.12127, "y":4.14828, "heading":0.34677, "vx":0.54571, "vy":0.67342, "omega":1.84863, "ax":1.66725, "ay":2.05745, "alpha":1.3646, "fx":[22.12559,28.07696,34.42708,28.80811], "fy":[39.3911,30.28031,30.85145,39.46358]},
    {"t":0.35244, "x":6.13553, "y":4.16589, "heading":0.39331, "vx":0.58768, "vy":0.72522, "omega":1.88298, "ax":1.66721, "ay":2.05735, "alpha":0.97535, "fx":[23.86902,28.3387,32.7576,28.46956], "fy":[37.97118,31.59335,32.12869,38.28638]},
    {"t":0.37761, "x":6.15086, "y":4.1848, "heading":0.44071, "vx":0.62965, "vy":0.77701, "omega":1.90753, "ax":1.66716, "ay":2.05723, "alpha":0.68562, "fx":[25.18454,28.53021,31.452,28.26496], "fy":[36.98044,32.52734,33.08414,37.37996]},
    {"t":0.40278, "x":6.16724, "y":4.20501, "heading":0.48873, "vx":0.67162, "vy":0.8288, "omega":1.92479, "ax":1.66711, "ay":2.05711, "alpha":0.47028, "fx":[26.17412,28.54726,30.51437,28.19219], "fy":[36.26718,33.30501,33.72292,36.66823]},
    {"t":0.42796, "x":6.18467, "y":4.22652, "heading":0.53718, "vx":0.71359, "vy":0.88058, "omega":1.93663, "ax":1.66706, "ay":2.05695, "alpha":0.32156, "fx":[26.85817,28.60029,29.81195,28.15476], "fy":[35.81309,33.78723,34.1877,36.16434]},
    {"t":0.45313, "x":6.20316, "y":4.24934, "heading":0.58594, "vx":0.75555, "vy":0.93237, "omega":1.94473, "ax":1.66698, "ay":2.05679, "alpha":0.21176, "fx":[27.36653,28.52977,29.34207,28.18135], "fy":[35.48385,34.22116,34.46339,35.77319]},
    {"t":0.47831, "x":6.22271, "y":4.27347, "heading":0.63489, "vx":0.79752, "vy":0.98414, "omega":1.95006, "ax":1.66693, "ay":2.05657, "alpha":0.14216, "fx":[27.68818,28.55271,28.98546,28.18974], "fy":[35.29933,34.43068,34.67551,35.5214]},
    {"t":0.50348, "x":6.24332, "y":4.29889, "heading":0.68398, "vx":0.83948, "vy":1.03592, "omega":1.95364, "ax":1.66681, "ay":2.05636, "alpha":0.0868, "fx":[27.94021,28.45805,28.77063,28.23918], "fy":[35.14619,34.6824,34.77377,35.31037]},
    {"t":0.52865, "x":6.26498, "y":4.32562, "heading":0.73316, "vx":0.88144, "vy":1.08768, "omega":1.95582, "ax":1.66673, "ay":2.05607, "alpha":0.05754, "fx":[28.07678,28.49198,28.58698,28.24664], "fy":[35.08379,34.73997,34.87218,35.19675]},
    {"t":0.55383, "x":6.2877, "y":4.35366, "heading":0.7824, "vx":0.9234, "vy":1.13944, "omega":1.95727, "ax":1.66659, "ay":2.05574, "alpha":0.02737, "fx":[28.2059,28.39023,28.50093,28.29588], "fy":[35.0012,34.90871,34.8875,35.07308]},
    {"t":0.579, "x":6.31147, "y":4.38299, "heading":0.83167, "vx":0.96536, "vy":1.19119, "omega":1.95796, "ax":1.66646, "ay":2.05531, "alpha":0.01823, "fx":[28.25148,28.44797,28.39488,28.28988], "fy":[34.99192,34.87946,34.93936,35.0299]},
    {"t":0.60418, "x":6.3363, "y":4.41363, "heading":0.88096, "vx":1.00731, "vy":1.24293, "omega":1.95842, "ax":1.66623, "ay":2.0548, "alpha":-0.00196, "fx":[28.32612,28.33506,28.3717,28.33573], "fy":[34.93083,35.02254,34.91215,34.94098]},
    {"t":0.62935, "x":6.36219, "y":4.44557, "heading":0.93026, "vx":1.04925, "vy":1.29466, "omega":1.95837, "ax":1.66611, "ay":2.054, "alpha":0.0001, "fx":[28.32392,28.42896,28.29398,28.31339], "fy":[34.94489,34.92887,34.94616,34.93208]},
    {"t":0.65452, "x":6.38913, "y":4.47881, "heading":0.97956, "vx":1.0912, "vy":1.34637, "omega":1.95837, "ax":1.6657, "ay":2.05311, "alpha":-0.01868, "fx":[28.37938,28.28715,28.30501,28.36069], "fy":[34.87645,35.08629,34.88434,34.84391]},
    {"t":0.6797, "x":6.41713, "y":4.51336, "heading":1.02886, "vx":1.13313, "vy":1.39805, "omega":1.9579, "ax":1.66547, "ay":2.05151, "alpha":-0.00775, "fx":[28.34047,28.43649,28.22555,28.31449], "fy":[34.90108,34.91957,34.91061,34.85086]},
    {"t":0.70487, "x":6.44618, "y":4.5492, "heading":1.07815, "vx":1.17505, "vy":1.4497, "omega":1.95771, "ax":1.66461, "ay":2.0494, "alpha":-0.03256, "fx":[28.39642,28.22799,28.26292,28.37051], "fy":[34.78696,35.13899,34.79002,34.72288]},
    {"t":0.73005, "x":6.47629, "y":4.58635, "heading":1.12743, "vx":1.21696, "vy":1.50129, "omega":1.95689, "ax":1.66403, "ay":2.04478, "alpha":-0.006, "fx":[28.28995,28.53204,28.13444,28.26199], "fy":[34.80361,34.79991,34.79761,34.72336]},
    {"t":0.75522, "x":6.50745, "y":4.62479, "heading":1.1767, "vx":1.25885, "vy":1.55277, "omega":1.95674, "ax":1.6632, "ay":2.03337, "alpha":-0.06483, "fx":[28.40753,28.11952,28.25242,28.38256], "fy":[34.39171,35.27768,34.37217,34.30642]},
    {"t":0.78039, "x":6.53967, "y":4.66452, "heading":1.22596, "vx":1.30072, "vy":1.60395, "omega":1.9551, "ax":1.57844, "ay":2.03625, "alpha":0.04997, "fx":[26.43308,28.29443,26.26295,26.40445], "fy":[34.72186,34.53253,34.67699,34.61277]},
    {"t":0.80557, "x":6.57291, "y":4.70555, "heading":1.27517, "vx":1.34045, "vy":1.65522, "omega":1.95636, "ax":-1.65197, "ay":-1.97559, "alpha":0.10777, "fx":[-28.11542,-27.89006,-28.25554,-28.13723], "fy":[-32.98312,-35.34639,-33.02416,-33.06331]},
    {"t":0.83074, "x":6.60613, "y":4.74659, "heading":1.32442, "vx":1.29887, "vy":1.60548, "omega":1.95907, "ax":-1.64234, "ay":-2.05012, "alpha":-0.03669, "fx":[-27.73166,-28.49377,-27.77602,-27.74132], "fy":[-34.88762,-34.7555,-34.91791,-34.92652]},
    {"t":0.85592, "x":6.63831, "y":4.78636, "heading":1.37374, "vx":1.25752, "vy":1.55387, "omega":1.95815, "ax":-1.65498, "ay":-2.05206, "alpha":0.01901, "fx":[-28.15959,-28.08555,-28.18939,-28.16874], "fy":[-34.78923,-35.21532,-34.80903,-34.8059]},
    {"t":0.88109, "x":6.66944, "y":4.82482, "heading":1.42304, "vx":1.21586, "vy":1.50221, "omega":1.95863, "ax":-1.65865, "ay":-2.0542, "alpha":-0.0108, "fx":[-28.15192,-28.39093,-28.15059,-28.159], "fy":[-34.94724,-34.91125,-34.95822,-34.94873]},
    {"t":0.90627, "x":6.69953, "y":4.86199, "heading":1.47234, "vx":1.17411, "vy":1.4505, "omega":1.95836, "ax":-1.66114, "ay":-2.055, "alpha":0.0112, "fx":[-28.26835,-28.21136,-28.268,-28.27414], "fy":[-34.90047,-35.11645,-34.90572,-34.89755]},
    {"t":0.93144, "x":6.72856, "y":4.89785, "heading":1.52164, "vx":1.13229, "vy":1.39877, "omega":1.95864, "ax":-1.66234, "ay":-2.05581, "alpha":-0.00727, "fx":[-28.23851,-28.38474,-28.23965,-28.24098], "fy":[-34.97385,-34.94931,-34.97753,-34.97457]},
    {"t":0.95661, "x":6.75653, "y":4.93241, "heading":1.57095, "vx":1.09044, "vy":1.34701, "omega":1.95846, "ax":-1.66327, "ay":-2.0563, "alpha":0.00285, "fx":[-28.29028,-28.28013,-28.31199,-28.28468], "fy":[-34.93535,-35.0689,-34.94846,-34.95528]},
    {"t":0.98179, "x":6.78346, "y":4.96567, "heading":1.62025, "vx":1.04857, "vy":1.29525, "omega":1.95853, "ax":-1.6639, "ay":-2.05669, "alpha":-0.01555, "fx":[-28.25058,-28.42772,-28.30132,-28.23015], "fy":[-34.97294,-34.93339,-35.00489,-35.02356]},
    {"t":1.00696, "x":6.80933, "y":4.99763, "heading":1.66956, "vx":1.00668, "vy":1.24347, "omega":1.95814, "ax":-1.66441, "ay":-2.05697, "alpha":-0.01588, "fx":[-28.2709,-28.38564,-28.36513,-28.22261], "fy":[-34.92385,-34.99607,-35.0009,-35.03288]},
    {"t":1.03214, "x":6.83414, "y":5.02828, "heading":1.71885, "vx":0.96478, "vy":1.19169, "omega":1.95774, "ax":-1.66475, "ay":-2.05723, "alpha":-0.04041, "fx":[-28.21932,-28.54982,-28.37404,-28.12438], "fy":[-34.9236,-34.86338,-35.06997,-35.11486]},
    {"t":1.05731, "x":6.8579, "y":5.05763, "heading":1.76813, "vx":0.92287, "vy":1.1399, "omega":1.95672, "ax":-1.66511, "ay":-2.05738, "alpha":-0.05616, "fx":[-28.21421,-28.59329,-28.44281,-28.04185], "fy":[-34.8379,-34.86858,-35.11163,-35.16369]},
    {"t":1.08248, "x":6.88061, "y":5.08567, "heading":1.81739, "vx":0.88096, "vy":1.08811, "omega":1.95531, "ax":-1.66532, "ay":-2.05757, "alpha":-0.09728, "fx":[-28.14703,-28.83526,-28.47373,-27.85059], "fy":[-34.77017,-34.70861,-35.23267,-35.28329]},
    {"t":1.10766, "x":6.90226, "y":5.11241, "heading":1.86662, "vx":0.83903, "vy":1.03631, "omega":1.95286, "ax":-1.66557, "ay":-2.05768, "alpha":-0.14089, "fx":[-28.11872,-29.02385,-28.55374,-27.627], "fy":[-34.59371,-34.64349,-35.37011,-35.39463]},
    {"t":1.13283, "x":6.92285, "y":5.13785, "heading":1.91578, "vx":0.79711, "vy":0.98451, "omega":1.94931, "ax":-1.66573, "ay":-2.0578, "alpha":-0.21794, "fx":[-28.03961,-29.44554,-28.60458,-27.24487], "fy":[-34.38401,-34.42121,-35.61969,-35.58552]},
    {"t":1.15801, "x":6.94239, "y":5.16198, "heading":1.96485, "vx":0.75517, "vy":0.93271, "omega":1.94382, "ax":-1.66589, "ay":-2.0579, "alpha":-0.31502, "fx":[-28.00398,-29.90541,-28.6891,-26.74672], "fy":[-34.00412,-34.25936,-35.95794,-35.79561]},
    {"t":1.18318, "x":6.96087, "y":5.18481, "heading":2.01378, "vx":0.71323, "vy":0.8809, "omega":1.93589, "ax":-1.66602, "ay":-2.05798, "alpha":-0.46286, "fx":[-27.94651,-30.67591,-28.73783,-25.99403], "fy":[-33.49507,-33.94388,-36.48195,-36.10201]},
    {"t":1.20835, "x":6.9783, "y":5.20633, "heading":2.06252, "vx":0.67129, "vy":0.8291, "omega":1.92424, "ax":-1.66615, "ay":-2.05805, "alpha":-0.65804, "fx":[-27.97272,-31.61221,-28.78955,-24.98845], "fy":[-32.69366,-33.67166,-37.20876,-36.45343]},
    {"t":1.23353, "x":6.99467, "y":5.22655, "heading":2.11096, "vx":0.62935, "vy":0.77729, "omega":1.90768, "ax":-1.66624, "ay":-2.05813, "alpha":-0.93114, "fx":[-28.05599,-32.96121,-28.77017,-23.58149], "fy":[-31.59859,-33.27404,-38.24086,-36.91952]},
    {"t":1.2587, "x":7.00999, "y":5.24546, "heading":2.15898, "vx":0.5874, "vy":0.72548, "omega":1.88424, "ax":-1.66634, "ay":-2.05819, "alpha":-1.2851, "fx":[-28.34363,-34.59446,-28.69746,-21.74005], "fy":[-30.0242,-32.96075,-39.61142,-37.44035]},
    {"t":1.28388, "x":7.02424, "y":5.26308, "heading":2.20642, "vx":0.54546, "vy":0.67366, "omega":1.85188, "ax":-1.66641, "ay":-2.05825, "alpha":-1.7412, "fx":[-28.85793,-36.66615,-28.48624,-19.37055], "fy":[-27.94283,-32.62754,-41.39374,-38.07656]},
    {"t":1.30905, "x":7.03745, "y":5.27938, "heading":2.25304, "vx":0.50351, "vy":0.62185, "omega":1.80805, "ax":-1.66649, "ay":-2.05829, "alpha":-2.29551, "fx":[-29.80495,-39.0055,-28.16515,-16.4107], "fy":[-25.26577,-32.49475,-43.55361,-38.72956]},
    {"t":1.33422, "x":7.0496, "y":5.29438, "heading":2.29855, "vx":0.46155, "vy":0.57003, "omega":1.75026, "ax":-1.66655, "ay":-2.05834, "alpha":-2.95164, "fx":[-31.22721,-41.58806,-27.65087,-12.92426], "fy":[-21.88781,-32.55712,-46.09375,-39.50843]},
    {"t":1.3594, "x":7.06069, "y":5.30808, "heading":2.34261, "vx":0.4196, "vy":0.51822, "omega":1.67596, "ax":-1.66662, "ay":-2.05837, "alpha":-3.67287, "fx":[-33.2603,-44.15064,-26.97598,-9.00828], "fy":[-18.01181,-32.96236,-48.85922,-40.21594]},
    {"t":1.38457, "x":7.07072, "y":5.32048, "heading":2.3848, "vx":0.37764, "vy":0.4664, "omega":1.5835, "ax":-1.66668, "ay":-2.05841, "alpha":-4.43537, "fx":[-35.78225,-46.64634,-26.1651,-4.80505], "fy":[-13.78173,-33.60891,-51.69137,-40.97005]},
    {"t":1.40975, "x":7.0797, "y":5.33156, "heading":2.42467, "vx":0.33569, "vy":0.41458, "omega":1.47184, "ax":-1.66674, "ay":-2.05844, "alpha":-5.19658, "fx":[-38.79798,-48.8185,-25.21656,-0.56983], "fy":[-9.42164,-34.57991,-54.49092,-41.56139]},
    {"t":1.43492, "x":7.08762, "y":5.34135, "heading":2.46172, "vx":0.29373, "vy":0.36276, "omega":1.34102, "ax":-1.66678, "ay":-2.05847, "alpha":-5.92499, "fx":[-41.95779,-50.77283,-24.2956,3.62034], "fy":[-5.27731,-35.61294,-57.03659,-42.12931]},
    {"t":1.46009, "x":7.09449, "y":5.34983, "heading":2.49548, "vx":0.25177, "vy":0.31094, "omega":1.19187, "ax":-1.66682, "ay":-2.0585, "alpha":-6.59565, "fx":[-45.2167,-52.31858,-23.35166,7.47809], "fy":[-1.39829,-36.81973,-59.35674,-42.48335]},
    {"t":1.48527, "x":7.1003, "y":5.357, "heading":2.52548, "vx":0.20981, "vy":0.25912, "omega":1.02583, "ax":-1.66685, "ay":-2.05854, "alpha":-7.1977, "fx":[-48.25863,-53.62688,-22.52754,11.00218], "fy":[2.04839,-37.96026,-61.37307,-42.77559]},
    {"t":1.51044, "x":7.10505, "y":5.36288, "heading":2.55131, "vx":0.16785, "vy":0.2073, "omega":0.84463, "ax":-1.66687, "ay":-2.05858, "alpha":-7.73674, "fx":[-51.08919,-54.91127,-21.75152,14.34025], "fy":[4.85912,-38.77833,-63.14554,-42.99883]},
    {"t":1.53562, "x":7.10875, "y":5.36744, "heading":2.57257, "vx":0.12588, "vy":0.15548, "omega":0.64987, "ax":-1.66687, "ay":-2.05863, "alpha":-8.2076, "fx":[-53.56713,-55.79438,-21.21668,17.16602], "fy":[7.55465,-39.81579,-64.64044,-43.16518]},
    {"t":1.56079, "x":7.11139, "y":5.3707, "heading":2.58893, "vx":0.08392, "vy":0.10365, "omega":0.44325, "ax":-1.66687, "ay":-2.05868, "alpha":-8.62224, "fx":[-55.73961,-56.73399,-20.81237,19.8743], "fy":[9.67768,-40.47119,-65.92379,-43.35312]},
    {"t":1.58596, "x":7.11297, "y":5.37266, "heading":2.60009, "vx":0.04196, "vy":0.05183, "omega":0.22619, "ax":-1.66685, "ay":-2.05874, "alpha":-8.98523, "fx":[-57.54105,-57.57089,-20.57728,22.27874], "fy":[11.60209,-41.00323,-67.01391,-43.65942]},
    {"t":1.61114, "x":7.1135, "y":5.37331, "heading":2.60578, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
