{
 "name":"Algae21-Barge1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.1066999435424805, "y":4.0218963623046875, "heading":0.0, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.1135029792785645, "y":5.373312473297119, "heading":2.6057809772850784, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":4.014257279586958}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":2.181661564992912}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.45}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.1066999435424805 m", "val":6.1066999435424805}, "y":{"exp":"4.0218963623046875 m", "val":4.0218963623046875}, "heading":{"exp":"H.heading", "val":0.0}, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.1135029792785645 m", "val":7.1135029792785645}, "y":{"exp":"5.373312473297119 m", "val":5.373312473297119}, "heading":{"exp":"2.6057809772850784 rad", "val":2.6057809772850784}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"230 deg / s", "val":4.014257279586958}}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"125 deg / s", "val":2.181661564992912}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.45 m / s ^ 2", "val":2.45}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.65941],
  "samples":[
    {"t":0.0, "x":6.1067, "y":4.0219, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.46244, "ay":1.96317, "alpha":8.95291, "fx":[-1.37785,-4.30016,63.0922,42.0883], "fy":[67.04911,7.73542,3.21425,55.57327]},
    {"t":0.02514, "x":6.10716, "y":4.02252, "heading":0.0, "vx":0.03677, "vy":0.04936, "omega":0.2251, "ax":1.463, "ay":1.96395, "alpha":8.56699, "fx":[-0.87703,-2.25479,61.32317,41.34976], "fy":[65.67724,9.22257,4.04899,54.67608]},
    {"t":0.05029, "x":6.10855, "y":4.02438, "heading":0.00566, "vx":0.07355, "vy":0.09874, "omega":0.44049, "ax":1.46298, "ay":1.96393, "alpha":8.1318, "fx":[-0.33053,0.14515,59.36797,40.35663], "fy":[64.07087,10.49453,5.30376,53.75431]},
    {"t":0.07543, "x":6.11086, "y":4.02748, "heading":0.01673, "vx":0.11034, "vy":0.14812, "omega":0.64495, "ax":1.46295, "ay":1.96391, "alpha":7.63348, "fx":[0.27887,3.06651,57.14174,39.05018], "fy":[62.2144,11.66041,6.93229,52.81475]},
    {"t":0.10057, "x":6.1141, "y":4.03183, "heading":0.03295, "vx":0.14712, "vy":0.19749, "omega":0.83687, "ax":1.46291, "ay":1.96389, "alpha":7.07069, "fx":[1.07224,6.11864,54.72759,37.61622], "fy":[60.03764,12.9968,8.90071,51.68541]},
    {"t":0.12571, "x":6.11826, "y":4.03741, "heading":0.05399, "vx":0.1839, "vy":0.24687, "omega":1.01465, "ax":1.46286, "ay":1.96387, "alpha":6.43643, "fx":[2.16143,9.36265,52.02686,35.98069], "fy":[57.55755,14.45049,11.21108,50.40023]},
    {"t":0.15086, "x":6.12334, "y":4.04424, "heading":0.0795, "vx":0.22068, "vy":0.29625, "omega":1.17648, "ax":1.46282, "ay":1.96385, "alpha":5.73285, "fx":[3.72531,12.56641,49.04416,34.19238], "fy":[54.78091,16.14327,13.75007,48.94386]},
    {"t":0.176, "x":6.12936, "y":4.05231, "heading":0.10908, "vx":0.25746, "vy":0.34562, "omega":1.32061, "ax":1.46276, "ay":1.96383, "alpha":4.95658, "fx":[5.73301,15.52695,45.82345,32.44082], "fy":[51.66415,18.16576,16.62925,47.15792]},
    {"t":0.20114, "x":6.13629, "y":4.06162, "heading":0.14229, "vx":0.29424, "vy":0.395, "omega":1.44524, "ax":1.4627, "ay":1.96381, "alpha":4.15826, "fx":[8.17243,18.11282,42.53523,30.69973], "fy":[48.45472,20.37343,19.51119,45.27635]},
    {"t":0.22628, "x":6.14415, "y":4.07217, "heading":0.17862, "vx":0.33101, "vy":0.44437, "omega":1.54978, "ax":1.46263, "ay":1.96379, "alpha":3.35952, "fx":[10.90837,20.26118,39.2338,29.1126], "fy":[45.28939,22.64424,22.4031,43.27737]},
    {"t":0.25143, "x":6.15294, "y":4.08397, "heading":0.21759, "vx":0.36779, "vy":0.49375, "omega":1.63425, "ax":1.46257, "ay":1.96376, "alpha":2.62037, "fx":[13.66672,21.88457,36.19423,27.76635], "fy":[42.38578,24.87648,24.99968,41.35002]},
    {"t":0.27657, "x":6.16265, "y":4.097, "heading":0.25868, "vx":0.40456, "vy":0.54312, "omega":1.70013, "ax":1.46251, "ay":1.96372, "alpha":1.97153, "fx":[16.25041,23.09447,33.46871,26.69405], "fy":[39.92934,26.83547,27.26568,39.57896]},
    {"t":0.30171, "x":6.17328, "y":4.11128, "heading":0.30142, "vx":0.44133, "vy":0.5925, "omega":1.7497, "ax":1.46245, "ay":1.96368, "alpha":1.43943, "fx":[18.46497,23.87092,31.23776,25.92971], "fy":[37.95911,28.54389,29.04759,38.05583]},
    {"t":0.32685, "x":6.18484, "y":4.12679, "heading":0.34541, "vx":0.4781, "vy":0.64187, "omega":1.78589, "ax":1.46238, "ay":1.96363, "alpha":1.02421, "fx":[20.24551,24.41122,29.43734,25.40456], "fy":[36.50198,29.85405,30.43084,36.8162]},
    {"t":0.352, "x":6.19732, "y":4.14355, "heading":0.39032, "vx":0.51487, "vy":0.69124, "omega":1.81164, "ax":1.46231, "ay":1.96357, "alpha":0.71279, "fx":[21.61946,24.67965,28.09888,25.0957], "fy":[35.44129,30.91558,31.39978,35.8425]},
    {"t":0.37714, "x":6.21073, "y":4.16155, "heading":0.43587, "vx":0.55163, "vy":0.74061, "omega":1.82957, "ax":1.46222, "ay":1.96351, "alpha":0.48956, "fx":[22.61188,24.88009,27.09006,24.90591], "fy":[34.73084,31.63913,32.10463,35.12036]},
    {"t":0.40228, "x":6.22506, "y":4.18079, "heading":0.48187, "vx":0.5884, "vy":0.78997, "omega":1.84187, "ax":1.46214, "ay":1.96343, "alpha":0.32875, "fx":[23.34457,24.91879,26.39098,24.82773], "fy":[34.23224,32.22868,32.55107,34.57783]},
    {"t":0.42742, "x":6.24031, "y":4.20128, "heading":0.52817, "vx":0.62516, "vy":0.83934, "omega":1.85014, "ax":1.46203, "ay":1.96336, "alpha":0.22119, "fx":[23.8307,24.9907,25.87591,24.77734], "fy":[33.9284,32.57347,32.87577,34.20697]},
    {"t":0.45257, "x":6.2565, "y":4.223, "heading":0.57469, "vx":0.66192, "vy":0.8887, "omega":1.8557, "ax":1.46192, "ay":1.96326, "alpha":0.14274, "fx":[24.19341,24.94456,25.54458,24.78465], "fy":[33.70597,32.89268,33.05467,33.92461]},
    {"t":0.47771, "x":6.2736, "y":4.24597, "heading":0.62135, "vx":0.69867, "vy":0.93807, "omega":1.85929, "ax":1.46178, "ay":1.96316, "alpha":0.09517, "fx":[24.4097,24.98455,25.2894,24.77385], "fy":[33.59192,33.02686,33.19984,33.7525]},
    {"t":0.50285, "x":6.29163, "y":4.27017, "heading":0.6681, "vx":0.73543, "vy":0.98742, "omega":1.86168, "ax":1.46162, "ay":1.96303, "alpha":0.05661, "fx":[24.58528,24.91216,25.14625,24.8035], "fy":[33.48859,33.21229,33.25646,33.60517]},
    {"t":0.52799, "x":6.31058, "y":4.29562, "heading":0.7149, "vx":0.77218, "vy":1.03678, "omega":1.86311, "ax":1.46144, "ay":1.96289, "alpha":0.03835, "fx":[24.66846,24.95618,25.0149,24.79501], "fy":[33.45663,33.23473,33.32549,33.53594]},
    {"t":0.55314, "x":6.33046, "y":4.32231, "heading":0.76175, "vx":0.80892, "vy":1.08613, "omega":1.86407, "ax":1.46123, "ay":1.96271, "alpha":0.01758, "fx":[24.75608,24.87259,24.96425,24.82733], "fy":[33.39876,33.36302,33.32741,33.45147]},
    {"t":0.57828, "x":6.35126, "y":4.35023, "heading":0.80861, "vx":0.84566, "vy":1.13548, "omega":1.86451, "ax":1.46094, "ay":1.96252, "alpha":0.01383, "fx":[24.77327,24.93243,24.88563,24.8091], "fy":[33.40239,33.32261,33.36805,33.43479]},
    {"t":0.60342, "x":6.37298, "y":4.3794, "heading":0.85549, "vx":0.88239, "vy":1.18482, "omega":1.86486, "ax":1.46063, "ay":1.96225, "alpha":0.00004, "fx":[24.82159,24.83655,24.88132,24.84029], "fy":[33.35679,33.4347,33.34264,33.375]},
    {"t":0.62856, "x":6.39563, "y":4.40981, "heading":0.90238, "vx":0.91911, "vy":1.23416, "omega":1.86486, "ax":1.4602, "ay":1.96194, "alpha":0.00446, "fx":[24.80221,24.91996,24.81999,24.8081], "fy":[33.37662,33.34977,33.37514,33.3863]},
    {"t":0.65371, "x":6.4192, "y":4.44146, "heading":0.94927, "vx":0.95583, "vy":1.28349, "omega":1.86497, "ax":1.45964, "ay":1.96152, "alpha":-0.00796, "fx":[24.83216,24.80277,24.84023,24.83713], "fy":[33.32612,33.47337,33.33007,33.32993]},
    {"t":0.67885, "x":6.44369, "y":4.47435, "heading":0.99616, "vx":0.99253, "vy":1.3328, "omega":1.86477, "ax":1.45887, "ay":1.96095, "alpha":0.00328, "fx":[24.78174,24.92166,24.77368,24.78289], "fy":[33.35656,33.3384,33.36522,33.36096]},
    {"t":0.70399, "x":6.46911, "y":4.50848, "heading":1.04304, "vx":1.02921, "vy":1.38211, "omega":1.86486, "ax":1.45776, "ay":1.96014, "alpha":-0.01213, "fx":[24.80261,24.75913,24.81229,24.81039], "fy":[33.28134,33.50621,33.29095,33.28698]},
    {"t":0.72913, "x":6.49544, "y":4.54385, "heading":1.08993, "vx":1.06586, "vy":1.43139, "omega":1.86455, "ax":1.45592, "ay":1.95891, "alpha":0.00897, "fx":[24.69872,24.94708,24.70761,24.70595], "fy":[33.32258,33.28449,33.33668,33.33838]},
    {"t":0.75428, "x":6.5227, "y":4.58046, "heading":1.13681, "vx":1.10246, "vy":1.48064, "omega":1.86478, "ax":1.4525, "ay":1.95677, "alpha":-0.01865, "fx":[24.69954,24.65678,24.7531,24.7173], "fy":[33.1678,33.59009,33.18394,33.19424]},
    {"t":0.77942, "x":6.55088, "y":4.6183, "heading":1.18369, "vx":1.13898, "vy":1.52984, "omega":1.86431, "ax":1.4417, "ay":1.95371, "alpha":0.03047, "fx":[24.32775,25.02722,24.39193,24.34443], "fy":[33.23968,33.13464,33.26547,33.28827]},
    {"t":0.80456, "x":6.57997, "y":4.65739, "heading":1.23057, "vx":1.17523, "vy":1.57896, "omega":1.86507, "ax":1.43669, "ay":1.89903, "alpha":-0.10816, "fx":[24.42443,24.29526,24.57699,24.45373], "fy":[31.67409,34.06277,31.71345,31.75722]},
    {"t":0.8297, "x":6.60998, "y":4.69769, "heading":1.27746, "vx":1.21135, "vy":1.62671, "omega":1.86235, "ax":-1.38054, "ay":-1.93968, "alpha":-0.04557, "fx":[-23.10432,-24.80685,-22.93974,-23.07919], "fy":[-33.06247,-32.95311,-33.00519,-32.95276]},
    {"t":0.85485, "x":6.64, "y":4.73797, "heading":1.32428, "vx":1.17664, "vy":1.57794, "omega":1.86121, "ax":-1.45841, "ay":-1.94123, "alpha":0.06005, "fx":[-24.90651,-24.66497,-24.76325,-24.89355], "fy":[-32.83619,-33.70347,-32.79166,-32.74806]},
    {"t":0.87999, "x":6.66912, "y":4.77703, "heading":1.37108, "vx":1.13997, "vy":1.52913, "omega":1.86272, "ax":-1.45973, "ay":-1.95137, "alpha":0.00366, "fx":[-24.81095,-25.02606,-24.676,-24.80547], "fy":[-33.23134,-33.21811,-33.18124,-33.13811]},
    {"t":0.90513, "x":6.69732, "y":4.81486, "heading":1.41791, "vx":1.10327, "vy":1.48007, "omega":1.86281, "ax":-1.46028, "ay":-1.95566, "alpha":0.03156, "fx":[-24.91083,-24.73962,-24.79354,-24.91211], "fy":[-33.21188,-33.5518,-33.16582,-33.13115]},
    {"t":0.93027, "x":6.7246, "y":4.85146, "heading":1.46475, "vx":1.06656, "vy":1.4309, "omega":1.8636, "ax":-1.46111, "ay":-1.95764, "alpha":0.00686, "fx":[-24.86025,-24.92738,-24.75849,-24.86609], "fy":[-33.33053,-33.32767,-33.28314,-33.25415]},
    {"t":0.95542, "x":6.75095, "y":4.88681, "heading":1.5116, "vx":1.02982, "vy":1.38168, "omega":1.86378, "ax":-1.46145, "ay":-1.95903, "alpha":0.02093, "fx":[-24.90768,-24.78314,-24.82827,-24.91651], "fy":[-33.29775,-33.50065,-33.25598,-33.23572]},
    {"t":0.98056, "x":6.77638, "y":4.92093, "heading":1.55846, "vx":0.99308, "vy":1.33242, "omega":1.8643, "ax":-1.46181, "ay":-1.9599, "alpha":0.0036, "fx":[-24.86496,-24.91501,-24.80613,-24.87398], "fy":[-33.36101,-33.35199,-33.32459,-33.31167]},
    {"t":1.0057, "x":6.80089, "y":4.95381, "heading":1.60534, "vx":0.95632, "vy":1.28315, "omega":1.86439, "ax":-1.46202, "ay":-1.96057, "alpha":0.01085, "fx":[-24.89046,-24.82816,-24.85973,-24.89609], "fy":[-33.32757,-33.46225,-33.30486,-33.30054]},
    {"t":1.03084, "x":6.82447, "y":4.98546, "heading":1.65221, "vx":0.91957, "vy":1.23385, "omega":1.86467, "ax":-1.46222, "ay":-1.96107, "alpha":-0.00494, "fx":[-24.85021,-24.94069,-24.84944,-24.8473], "fy":[-33.36321,-33.34212,-33.36,-33.36333]},
    {"t":1.05599, "x":6.84713, "y":5.01586, "heading":1.6991, "vx":0.8828, "vy":1.18455, "omega":1.86454, "ax":-1.46236, "ay":-1.96146, "alpha":-0.00432, "fx":[-24.86021,-24.89827,-24.89864,-24.84014], "fy":[-33.32239,-33.41218,-33.35536,-33.3657]},
    {"t":1.08113, "x":6.86886, "y":5.04502, "heading":1.74598, "vx":0.84603, "vy":1.13523, "omega":1.86443, "ax":-1.4625, "ay":-1.96176, "alpha":-0.02343, "fx":[-24.81591,-25.02237,-24.9021,-24.76645], "fy":[-33.32939,-33.2995,-33.41612,-33.43111]},
    {"t":1.10627, "x":6.88967, "y":5.07294, "heading":1.79285, "vx":0.80926, "vy":1.08591, "omega":1.86384, "ax":-1.46259, "ay":-1.96203, "alpha":-0.03309, "fx":[-24.80997,-25.03733,-24.9552,-24.7105], "fy":[-33.26368,-33.33179,-33.44258,-33.45626]},
    {"t":1.13141, "x":6.90956, "y":5.09963, "heading":1.83971, "vx":0.77249, "vy":1.03658, "omega":1.86301, "ax":-1.46268, "ay":-1.96224, "alpha":-0.06329, "fx":[-24.75434,-25.21488,-24.97581,-24.57433], "fy":[-33.22244,-33.20657,-33.53793,-33.54177]},
    {"t":1.15656, "x":6.92852, "y":5.12507, "heading":1.88655, "vx":0.73571, "vy":0.98724, "omega":1.86142, "ax":-1.46275, "ay":-1.96243, "alpha":-0.0928, "fx":[-24.72999,-25.33362,-25.03943,-24.42069], "fy":[-33.09269,-33.19033,-33.63283,-33.60589]},
    {"t":1.1817, "x":6.94655, "y":5.14927, "heading":1.93336, "vx":0.69894, "vy":0.9379, "omega":1.85909, "ax":-1.46281, "ay":-1.96259, "alpha":-0.14892, "fx":[-24.65963,-25.64102,-25.08044,-24.14717], "fy":[-32.94895,-33.02896,-33.81983,-33.73469]},
    {"t":1.20684, "x":6.96366, "y":5.17223, "heading":1.9801, "vx":0.66216, "vy":0.88856, "omega":1.85534, "ax":-1.46287, "ay":-1.96273, "alpha":-0.2185, "fx":[-24.62095,-25.96279,-25.1556,-23.79252], "fy":[-32.66941,-32.94544,-34.06437,-33.86274]},
    {"t":1.23198, "x":6.97985, "y":5.19395, "heading":2.02675, "vx":0.62538, "vy":0.83921, "omega":1.84985, "ax":-1.46292, "ay":-1.96285, "alpha":-0.32936, "fx":[-24.54833,-26.54327,-25.20875,-23.2352], "fy":[-32.30257,-32.72145,-34.45951,-34.06643]},
    {"t":1.25713, "x":6.99511, "y":5.21443, "heading":2.07326, "vx":0.5886, "vy":0.78986, "omega":1.84157, "ax":-1.46296, "ay":-1.96296, "alpha":-0.47776, "fx":[-24.52942,-27.25159,-25.27575,-22.48144], "fy":[-31.69818,-32.55477,-35.01402,-34.29051]},
    {"t":1.28227, "x":7.00944, "y":5.23367, "heading":2.11956, "vx":0.55181, "vy":0.7405, "omega":1.82956, "ax":-1.463, "ay":-1.96305, "alpha":-0.69393, "fx":[-24.52209,-28.33528,-25.3013,-21.38242], "fy":[-30.86894,-32.26324,-35.82837,-34.60326]},
    {"t":1.30741, "x":7.02286, "y":5.25167, "heading":2.16556, "vx":0.51503, "vy":0.69115, "omega":1.81211, "ax":-1.46304, "ay":-1.96314, "alpha":-0.98375, "fx":[-24.64816,-29.69575,-25.29433,-19.90499], "fy":[-29.62403,-32.04641,-36.95188,-34.94751]},
    {"t":1.33255, "x":7.03534, "y":5.26842, "heading":2.21112, "vx":0.47825, "vy":0.64179, "omega":1.78738, "ax":-1.46307, "ay":-1.96322, "alpha":-1.37525, "fx":[-24.91107,-31.54054,-25.19479,-17.89896], "fy":[-27.9437,-31.77401,-38.47234,-35.38505]},
    {"t":1.3577, "x":7.04691, "y":5.28394, "heading":2.25606, "vx":0.44146, "vy":0.59243, "omega":1.7528, "ax":-1.46309, "ay":-1.96329, "alpha":-1.87491, "fx":[-25.50066,-33.7359,-24.9916,-15.31905], "fy":[-25.63248,-31.674,-40.43348,-35.83999]},
    {"t":1.38284, "x":7.05754, "y":5.29821, "heading":2.30013, "vx":0.40468, "vy":0.54307, "omega":1.70566, "ax":-1.46312, "ay":-1.96335, "alpha":-2.49065, "fx":[-26.45259,-36.35127,-24.63183,-12.11334], "fy":[-22.70241,-31.682,-42.82521,-36.37466]},
    {"t":1.40798, "x":7.06725, "y":5.31125, "heading":2.34301, "vx":0.36789, "vy":0.4937, "omega":1.64304, "ax":-1.46314, "ay":-1.96341, "alpha":-3.20932, "fx":[-28.00587,-39.12882,-24.10964,-8.30615], "fy":[-19.09438,-32.01878,-45.60637,-36.86883]},
    {"t":1.43312, "x":7.07604, "y":5.32304, "heading":2.38432, "vx":0.3311, "vy":0.44434, "omega":1.56235, "ax":-1.46317, "ay":-1.96347, "alpha":-3.99975, "fx":[-30.06986,-41.99423,-23.42152,-4.06648], "fy":[-14.98475,-32.60645,-48.57825,-37.42247]},
    {"t":1.45827, "x":7.0839, "y":5.33359, "heading":2.4236, "vx":0.29431, "vy":0.39497, "omega":1.46178, "ax":-1.46319, "ay":-1.96351, "alpha":-4.82839, "fx":[-32.81608,-44.64343,-22.57965,0.48554], "fy":[-10.55302,-33.54843,-51.66634,-37.82737]},
    {"t":1.48341, "x":7.09084, "y":5.3429, "heading":2.46036, "vx":0.25753, "vy":0.3456, "omega":1.34039, "ax":-1.46321, "ay":-1.96356, "alpha":-5.64171, "fx":[-35.83658,-47.07671,-21.68296,5.04116], "fy":[-6.11939,-34.6513,-54.54888,-38.27854]},
    {"t":1.50855, "x":7.09685, "y":5.35097, "heading":2.49406, "vx":0.22074, "vy":0.29624, "omega":1.19854, "ax":-1.46323, "ay":-1.9636, "alpha":-6.41318, "fx":[-39.22534,-49.06235,-20.79549,9.52685], "fy":[-1.91651,-35.97368,-57.21357,-38.49719]},
    {"t":1.53369, "x":7.10194, "y":5.3578, "heading":2.52419, "vx":0.18395, "vy":0.24687, "omega":1.0373, "ax":-1.46324, "ay":-1.96364, "alpha":-7.12046, "fx":[-42.50633,-50.77652,-19.89852,13.62399], "fy":[1.9649,-37.23979,-59.61761,-38.71115]},
    {"t":1.55884, "x":7.1061, "y":5.36338, "heading":2.55027, "vx":0.14716, "vy":0.19749, "omega":0.85827, "ax":-1.46325, "ay":-1.96368, "alpha":-7.75974, "fx":[-45.69577,-52.28784,-19.08762,17.51351], "fy":[5.26804,-38.37877,-61.72388,-38.77202]},
    {"t":1.58398, "x":7.10934, "y":5.36773, "heading":2.57185, "vx":0.11037, "vy":0.14812, "omega":0.66317, "ax":-1.46325, "ay":-1.96373, "alpha":-8.32037, "fx":[-48.52295,-53.58808,-18.4337,20.98706], "fy":[8.16877,-39.36271,-63.51138,-38.90439]},
    {"t":1.60912, "x":7.11165, "y":5.37083, "heading":2.58852, "vx":0.07358, "vy":0.09875, "omega":0.45398, "ax":-1.46324, "ay":-1.96377, "alpha":-8.81194, "fx":[-51.0661,-54.61348,-18.01011,24.13262], "fy":[10.68961,-40.33955,-65.03017,-38.93287]},
    {"t":1.63426, "x":7.11304, "y":5.37269, "heading":2.59994, "vx":0.03679, "vy":0.04938, "omega":0.23242, "ax":-1.46322, "ay":-1.96382, "alpha":-9.24416, "fx":[-53.22375,-55.616,-17.72794,27.01158], "fy":[12.85251,-41.02328,-66.32952,-39.11609]},
    {"t":1.65941, "x":7.1135, "y":5.37331, "heading":2.60578, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
