{
 "name":"Barge1-Algae20",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1135029792785645, "y":5.373312473297119, "heading":2.6057809772850784, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.644757270812988, "y":5.333255767822266, "heading":1.0471975511965976, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":4.014257279586958}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Barge1.x", "val":7.1135029792785645}, "y":{"exp":"Barge1.y", "val":5.373312473297119}, "heading":{"exp":"Barge1.heading", "val":2.6057809772850784}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.644757270812988 m", "val":5.644757270812988}, "y":{"exp":"5.333255767822266 m", "val":5.333255767822266}, "heading":{"exp":"Algae20.heading", "val":1.0471975511965976}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"230 deg / s", "val":4.014257279586958}}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.2 m / s", "val":1.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.31343],
  "samples":[
    {"t":0.0, "x":7.1135, "y":5.37331, "heading":2.60578, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.99772, "ay":-0.05443, "alpha":-5.47731, "fx":[-38.5038,-51.38931,-32.21198,-13.81725], "fy":[24.37221,-9.35028,-29.00438,10.2788]},
    {"t":0.02627, "x":7.11281, "y":5.37329, "heading":2.60578, "vx":-0.05248, "vy":-0.00143, "omega":-0.14388, "ax":-1.99846, "ay":-0.05446, "alpha":-5.24122, "fx":[-38.23993,-50.6234,-32.24667,-14.86326], "fy":[23.43108,-9.02976,-27.83863,9.73208]},
    {"t":0.05254, "x":7.11075, "y":5.37324, "heading":2.602, "vx":-0.10497, "vy":-0.00286, "omega":-0.28156, "ax":-1.99844, "ay":-0.05446, "alpha":-5.00506, "fx":[-37.97082,-49.90523,-32.38283,-15.71279], "fy":[22.44821,-8.60893,-26.59312,9.04858]},
    {"t":0.07881, "x":7.1073, "y":5.37314, "heading":2.59461, "vx":-0.15747, "vy":-0.00429, "omega":-0.41304, "ax":-1.99842, "ay":-0.05446, "alpha":-4.79058, "fx":[-37.57408,-49.31863,-32.49568,-16.58159], "fy":[21.61254,-8.16079,-25.51222,8.35505]},
    {"t":0.10507, "x":7.10247, "y":5.37301, "heading":2.58376, "vx":-0.20997, "vy":-0.00572, "omega":-0.53888, "ax":-1.99839, "ay":-0.05446, "alpha":-4.5489, "fx":[-37.2186,-48.61936,-32.74034,-17.3899], "fy":[20.6286,-7.61792,-24.24058,7.52446]},
    {"t":0.13134, "x":7.09627, "y":5.37284, "heading":2.5696, "vx":-0.26246, "vy":-0.00715, "omega":-0.65837, "ax":-1.99836, "ay":-0.05446, "alpha":-4.32922, "fx":[-36.76119,-48.03593,-32.94725,-18.22191], "fy":[19.77882,-7.06761,-23.13111,6.71432]},
    {"t":0.15761, "x":7.08868, "y":5.37264, "heading":2.55231, "vx":-0.31496, "vy":-0.00858, "omega":-0.77209, "ax":-1.99833, "ay":-0.05446, "alpha":-4.08428, "fx":[-36.35611,-47.33915,-33.25391,-19.01507], "fy":[18.77138,-6.44861,-21.84493,5.81658]},
    {"t":0.18388, "x":7.07972, "y":5.37239, "heading":2.53202, "vx":-0.36745, "vy":-0.01001, "omega":-0.87938, "ax":-1.9983, "ay":-0.05446, "alpha":-3.86127, "fx":[-35.87415,-46.74623,-33.5094,-19.83228], "fy":[17.8828,-5.83854,-20.71157,4.96166]},
    {"t":0.21015, "x":7.06938, "y":5.37211, "heading":2.50892, "vx":-0.41994, "vy":-0.01144, "omega":-0.98081, "ax":-1.99827, "ay":-0.05446, "alpha":-3.61505, "fx":[-35.45558,-46.03667,-33.83603,-20.63146], "fy":[16.83382,-5.18735,-19.41793,4.06592]},
    {"t":0.23642, "x":7.05766, "y":5.37179, "heading":2.48316, "vx":-0.47243, "vy":-0.01287, "omega":-1.07578, "ax":-1.99823, "ay":-0.05446, "alpha":-3.39041, "fx":[-34.98477,-45.42335,-34.09946,-21.44965], "fy":[15.88712,-4.55926,-18.2637,3.23017]},
    {"t":0.26269, "x":7.04456, "y":5.37143, "heading":2.4549, "vx":-0.52492, "vy":-0.01431, "omega":-1.16484, "ax":-1.99819, "ay":-0.05446, "alpha":-3.14464, "fx":[-34.58801,-44.68868,-34.40883,-22.26902], "fy":[14.78552,-3.91846,-16.96937,2.39671]},
    {"t":0.28895, "x":7.03008, "y":5.37104, "heading":2.4243, "vx":-0.57741, "vy":-0.01574, "omega":-1.24744, "ax":-1.99815, "ay":-0.05446, "alpha":-2.91989, "fx":[-34.16221,-44.04775,-34.64509,-23.09658], "fy":[13.7705,-3.31301,-15.79828,1.63514]},
    {"t":0.31522, "x":7.01422, "y":5.37061, "heading":2.39153, "vx":-0.6299, "vy":-0.01717, "omega":-1.32414, "ax":-1.9981, "ay":-0.05446, "alpha":-2.67606, "fx":[-33.82093,-43.28001,-34.90552,-23.94201], "fy":[12.61555,-2.72306,-14.5114,0.91347]},
    {"t":0.34149, "x":6.99699, "y":5.37014, "heading":2.35675, "vx":-0.68239, "vy":-0.0186, "omega":-1.39444, "ax":-1.99805, "ay":-0.05446, "alpha":-2.45257, "fx":[-33.47102,-42.60917,-35.08502,-24.77983], "fy":[11.53315,-2.17983,-13.33087,0.27199]},
    {"t":0.36776, "x":6.97837, "y":5.36963, "heading":2.32012, "vx":-0.73487, "vy":-0.02003, "omega":-1.45887, "ax":-1.998, "ay":-0.05446, "alpha":-2.21198, "fx":[-33.2161,-41.80565,-35.27046,-25.6491], "fy":[10.33599,-1.67854,-12.06266,-0.29997]},
    {"t":0.39403, "x":6.95838, "y":5.36908, "heading":2.2818, "vx":-0.78736, "vy":-0.02146, "omega":-1.51697, "ax":-1.99793, "ay":-0.05446, "alpha":-1.991, "fx":[-32.96821,-41.10837,-35.36969,-26.49094], "fy":[9.19984,-1.23507,-10.88386,-0.78628]},
    {"t":0.4203, "x":6.93701, "y":5.3685, "heading":2.24195, "vx":-0.83984, "vy":-0.02289, "omega":-1.56927, "ax":-1.99787, "ay":-0.05445, "alpha":-1.75472, "fx":[-32.82546,-40.27197,-35.45997,-27.37532], "fy":[7.98362,-0.8566,-9.64892,-1.18293]},
    {"t":0.44657, "x":6.91426, "y":5.36788, "heading":2.20073, "vx":-0.89232, "vy":-0.02432, "omega":-1.61537, "ax":-1.9978, "ay":-0.05446, "alpha":-1.53737, "fx":[-32.69927,-39.55746,-35.46087,-28.21013], "fy":[6.81963,-0.547,-8.48697,-1.49075]},
    {"t":0.47283, "x":6.89013, "y":5.36722, "heading":2.15829, "vx":-0.9448, "vy":-0.02575, "omega":-1.65575, "ax":-1.99771, "ay":-0.05445, "alpha":-1.30629, "fx":[-32.68769,-38.69673,-35.44242,-29.09537], "fy":[5.61745,-0.32074,-7.30266,-1.69844]},
    {"t":0.4991, "x":6.86462, "y":5.36653, "heading":2.1148, "vx":-0.99728, "vy":-0.02718, "omega":-1.69007, "ax":-1.99762, "ay":-0.05445, "alpha":-1.09344, "fx":[-32.69473,-37.97957,-35.33295,-29.90875], "fy":[4.46082,-0.17439,-6.17582,-1.81529]},
    {"t":0.52537, "x":6.83773, "y":5.3658, "heading":2.0704, "vx":-1.04975, "vy":-0.02861, "omega":-1.71879, "ax":-1.99752, "ay":-0.05444, "alpha":-0.86815, "fx":[-32.82511,-37.10804,-35.19826,-30.77765], "fy":[3.31162,-0.12309,-5.06133,-1.83135]},
    {"t":0.55164, "x":6.80947, "y":5.36503, "heading":2.02525, "vx":-1.10223, "vy":-0.03004, "omega":-1.74159, "ax":-1.9974, "ay":-0.05444, "alpha":-0.66031, "fx":[-32.96833,-36.40716,-34.97165,-31.55401], "fy":[2.20306,-0.16258,-3.98963,-1.75493]},
    {"t":0.57791, "x":6.77982, "y":5.36422, "heading":1.9795, "vx":-1.1547, "vy":-0.03147, "omega":-1.75894, "ax":-1.99727, "ay":-0.05442, "alpha":-0.44096, "fx":[-33.24224,-35.54213,-34.71951,-32.38827], "fy":[1.14704,-0.3006,-2.96383,-1.5854]},
    {"t":0.60418, "x":6.7488, "y":5.36337, "heading":1.9333, "vx":-1.20716, "vy":-0.0329, "omega":-1.77052, "ax":-1.99712, "ay":-0.05443, "alpha":-0.23813, "fx":[-33.51639,-34.8793,-34.37341,-33.11262], "fy":[0.12679,-0.54036,-1.96814,-1.3215]},
    {"t":0.63045, "x":6.7164, "y":5.36249, "heading":1.88679, "vx":-1.25962, "vy":-0.03433, "omega":-1.77678, "ax":-1.99694, "ay":-0.0544, "alpha":-0.0244, "fx":[-33.92666,-34.04008,-34.0082,-33.89468], "fy":[-0.80037,-0.87279,-1.04884,-0.97932]},
    {"t":0.65672, "x":6.68263, "y":5.36157, "heading":1.84012, "vx":-1.31208, "vy":-0.03576, "omega":-1.77742, "ax":-1.99673, "ay":-0.05441, "alpha":0.17415, "fx":[-34.3199,-33.43809,-33.54312,-34.55412], "fy":[-1.69704,-1.3169,-0.14836,-0.53967]},
    {"t":0.68298, "x":6.64747, "y":5.36061, "heading":1.79342, "vx":-1.36453, "vy":-0.03719, "omega":-1.77284, "ax":-1.99648, "ay":-0.05437, "alpha":0.38305, "fx":[-34.85173,-32.64346,-33.07424,-35.2686], "fy":[-2.46837,-1.83864,0.6496,-0.04199]},
    {"t":0.70925, "x":6.61094, "y":5.35962, "heading":1.74685, "vx":-1.41698, "vy":-0.03862, "omega":-1.76278, "ax":-1.99617, "ay":-0.05438, "alpha":0.57883, "fx":[-35.34846,-32.12442,-32.49042,-35.8536], "fy":[-3.21523,-2.48051,1.4383,0.55734]},
    {"t":0.73552, "x":6.57303, "y":5.35858, "heading":1.70055, "vx":-1.46941, "vy":-0.04005, "omega":-1.74758, "ax":-1.99578, "ay":-0.05433, "alpha":0.78416, "fx":[-35.98131,-31.38903,-31.93176,-36.4885], "fy":[-3.81546,-3.17705,2.10428,1.19148]},
    {"t":0.76179, "x":6.53374, "y":5.35751, "heading":1.65464, "vx":-1.52184, "vy":-0.04147, "omega":-1.72698, "ax":-1.99528, "ay":-0.05434, "alpha":0.9797, "fx":[-36.56606,-30.9731,-31.22301,-36.99444], "fy":[-4.39754,-4.0006,2.76879,1.93226]},
    {"t":0.78806, "x":6.49307, "y":5.3564, "heading":1.60928, "vx":-1.57425, "vy":-0.0429, "omega":-1.70124, "ax":-1.99462, "ay":-0.05427, "alpha":1.1833, "fx":[-37.27617,-30.30136,-30.59204,-37.54183], "fy":[-4.82455,-4.85097,3.29824,2.68484]},
    {"t":0.81433, "x":6.45103, "y":5.35526, "heading":1.56459, "vx":-1.62665, "vy":-0.04433, "omega":-1.67016, "ax":-1.99368, "ay":-0.05426, "alpha":1.38339, "fx":[-37.9414,-30.00662,-29.72759,-37.97225], "fy":[-5.23958,-5.83406,3.83248,3.54959]},
    {"t":0.8406, "x":6.40761, "y":5.35408, "heading":1.52072, "vx":-1.67902, "vy":-0.04575, "omega":-1.63382, "ax":-1.99229, "ay":-0.05398, "alpha":1.58902, "fx":[-38.70573,-29.37502,-29.04168,-38.43039], "fy":[-5.50399,-6.81653,4.23445,4.4134]},
    {"t":0.86686, "x":6.36282, "y":5.35285, "heading":1.4778, "vx":-1.73135, "vy":-0.04717, "omega":-1.59208, "ax":-1.98993, "ay":-0.05407, "alpha":1.80814, "fx":[-39.4797,-29.22097,-27.88185,-38.81035], "fy":[-5.77278,-7.95162,4.64664,5.39895]},
    {"t":0.89313, "x":6.31665, "y":5.3516, "heading":1.43598, "vx":-1.78363, "vy":-0.04859, "omega":-1.54458, "ax":-1.98523, "ay":-0.05328, "alpha":2.03772, "fx":[-40.31679,-28.46046,-27.0831,-39.21245], "fy":[-5.9206,-9.0957,4.9728,6.41867]},
    {"t":0.9194, "x":6.26912, "y":5.3503, "heading":1.3954, "vx":-1.83578, "vy":-0.04999, "omega":-1.49105, "ax":-1.97073, "ay":-0.05623, "alpha":2.41406, "fx":[-41.61795,-28.47031,-24.25042,-39.74724], "fy":[-6.32021,-10.68738,5.39312,7.78879]},
    {"t":0.94567, "x":6.22021, "y":5.34897, "heading":1.35623, "vx":-1.88754, "vy":-0.05147, "omega":-1.42764, "ax":0.29118, "ay":0.00291, "alpha":3.36809, "fx":[-8.27038,14.2164,18.10326,-4.23792], "fy":[-6.61679,-11.32466,6.56565,11.57404]},
    {"t":0.97194, "x":6.17073, "y":5.34762, "heading":1.31873, "vx":-1.8799, "vy":-0.05139, "omega":-1.33916, "ax":1.97114, "ay":0.0553, "alpha":2.95246, "fx":[22.39549,41.84613,43.39316,26.47959], "fy":[-5.63858,-9.882,6.17859,13.10486]},
    {"t":0.99821, "x":6.12203, "y":5.34629, "heading":1.28355, "vx":-1.82812, "vy":-0.04994, "omega":-1.26161, "ax":1.9853, "ay":0.05429, "alpha":2.85914, "fx":[23.47614,40.23412,43.5157,27.85148], "fy":[-5.46921,-10.56041,5.85028,13.87343]},
    {"t":1.02448, "x":6.07469, "y":5.34499, "heading":1.25041, "vx":-1.77596, "vy":-0.04851, "omega":-1.1865, "ax":1.98996, "ay":0.0546, "alpha":3.09134, "fx":[22.44693,40.89588,44.38313,27.66873], "fy":[-5.4611,-11.58953,5.67245,15.09295]},
    {"t":1.05074, "x":6.02873, "y":5.34374, "heading":1.21925, "vx":-1.72369, "vy":-0.04708, "omega":-1.1053, "ax":1.99229, "ay":0.05452, "alpha":3.22591, "fx":[22.01311,40.53069,44.97738,28.03218], "fy":[-5.36682,-12.62835,5.49452,16.20979]},
    {"t":1.07701, "x":5.98413, "y":5.34252, "heading":1.19021, "vx":-1.67136, "vy":-0.04564, "omega":-1.02056, "ax":1.99369, "ay":0.05456, "alpha":3.47152, "fx":[20.89269,40.9727,45.87558,27.90727], "fy":[-5.34383,-13.76785,5.29897,17.52525]},
    {"t":1.10328, "x":5.94092, "y":5.34134, "heading":1.1634, "vx":-1.61899, "vy":-0.04421, "omega":-0.92936, "ax":1.99462, "ay":0.05458, "alpha":3.64492, "fx":[20.19468,40.83332,46.54657,28.1369], "fy":[-5.21009,-14.84227,5.09,18.67578]},
    {"t":1.12955, "x":5.89908, "y":5.3402, "heading":1.13899, "vx":-1.56659, "vy":-0.04278, "omega":-0.83362, "ax":1.99528, "ay":0.05457, "alpha":3.89218, "fx":[19.08106,41.16921,47.43447,28.07192], "fy":[-5.15744,-16.0187,4.87573,20.01296]},
    {"t":1.15582, "x":5.85861, "y":5.33909, "heading":1.11709, "vx":-1.51418, "vy":-0.04134, "omega":-0.73137, "ax":1.99578, "ay":0.05458, "alpha":4.08024, "fx":[18.2631,41.13401,48.12198,28.27137], "fy":[-5.01315,-17.07796,4.65948,21.1454]},
    {"t":1.18209, "x":5.81953, "y":5.33803, "heading":1.09788, "vx":-1.46175, "vy":-0.03991, "omega":-0.62419, "ax":1.99617, "ay":0.05457, "alpha":4.32689, "fx":[17.16388,41.42537,48.99502,28.23254], "fy":[-4.96735,-18.24624,4.45613,22.47028]},
    {"t":1.20836, "x":5.78182, "y":5.337, "heading":1.08148, "vx":-1.40931, "vy":-0.03848, "omega":-0.51053, "ax":1.99647, "ay":0.05458, "alpha":4.52108, "fx":[16.28402,41.47572,49.67368,28.40442], "fy":[-4.86017,-19.26573,4.27169,23.56805]},
    {"t":1.23462, "x":5.74549, "y":5.33601, "heading":1.06807, "vx":-1.35687, "vy":-0.03704, "omega":-0.39177, "ax":1.99673, "ay":0.05457, "alpha":4.76555, "fx":[15.20437,41.77101,50.52945,28.35024], "fy":[-4.88086,-20.38954,4.11932,24.86417]},
    {"t":1.26089, "x":5.71053, "y":5.33505, "heading":1.05778, "vx":-1.30442, "vy":-0.03561, "omega":-0.26658, "ax":1.99694, "ay":0.05459, "alpha":4.96085, "fx":[14.29466,41.91732,51.18503,28.47239], "fy":[-4.87579,-21.33988,4.00981,25.91981]},
    {"t":1.28716, "x":5.67696, "y":5.33413, "heading":1.05078, "vx":-1.25196, "vy":-0.03417, "omega":-0.13627, "ax":1.99712, "ay":0.05458, "alpha":5.18754, "fx":[13.23185,42.1682,52.01289,28.46861], "fy":[-4.99283,-22.31652,3.95428,27.06886]},
    {"t":1.31343, "x":5.64476, "y":5.33326, "heading":1.0472, "vx":-1.1995, "vy":-0.03274, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
