{
 "name":"Barge1-Algae20",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.285255908966064, "y":5.646213531494141, "heading":2.4002543894251107, "intervals":76, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.238297462463379, "y":5.333587169647217, "heading":1.0471975511965976, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":4.014257279586958}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Barge1.x", "val":7.285255908966064}, "y":{"exp":"Barge1.y", "val":5.646213531494141}, "heading":{"exp":"Barge1.heading", "val":2.4002543894251107}, "intervals":76, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.238297462463379 m", "val":5.238297462463379}, "y":{"exp":"5.333587169647217 m", "val":5.333587169647217}, "heading":{"exp":"Algae20.heading", "val":1.0471975511965976}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"230 deg / s", "val":4.014257279586958}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.07176],
  "samples":[
    {"t":0.0, "x":7.28526, "y":5.64621, "heading":2.40025, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.98804, "ay":-0.1509, "alpha":-1.5276, "fx":[-16.59508,-23.05506,-17.19893,-10.37583], "fy":[4.38356,-3.5248,-9.49661,-1.62905]},
    {"t":0.04042, "x":7.28445, "y":5.64609, "heading":2.40025, "vx":-0.03993, "vy":-0.0061, "omega":-0.06174, "ax":-0.98828, "ay":-0.15093, "alpha":-1.36613, "fx":[-16.6151,-22.39944,-17.15507,-11.07158], "fy":[3.65282,-3.42357,-8.7711,-1.72754]},
    {"t":0.08084, "x":7.28203, "y":5.64572, "heading":2.39776, "vx":-0.07988, "vy":-0.0122, "omega":-0.11696, "ax":-0.98826, "ay":-0.15093, "alpha":-1.2213, "fx":[-16.61813,-21.81681,-17.12767,-11.67778], "fy":[2.98874,-3.31938,-8.1088,-1.82981]},
    {"t":0.12125, "x":7.27799, "y":5.6451, "heading":2.39303, "vx":-0.11982, "vy":-0.0183, "omega":-0.16632, "ax":-0.98825, "ay":-0.15093, "alpha":-1.09275, "fx":[-16.60647,-21.29987,-17.10534,-12.22782], "fy":[2.40581,-3.21594,-7.52821,-1.93076]},
    {"t":0.16167, "x":7.27234, "y":5.64424, "heading":2.38631, "vx":-0.15977, "vy":-0.0244, "omega":-0.21049, "ax":-0.98824, "ay":-0.15093, "alpha":-0.9754, "fx":[-16.59881,-20.82642,-17.1004,-12.71289], "fy":[1.86698,-3.1177,-6.98966,-2.02857]},
    {"t":0.20209, "x":7.26508, "y":5.64313, "heading":2.3778, "vx":-0.19971, "vy":-0.0305, "omega":-0.24991, "ax":-0.98822, "ay":-0.15093, "alpha":-0.8718, "fx":[-16.58188,-20.41021,-17.09166,-13.15371], "fy":[1.39608,-3.02471,-6.52048,-2.11967]},
    {"t":0.24251, "x":7.2562, "y":5.64178, "heading":2.3677, "vx":-0.23965, "vy":-0.0366, "omega":-0.28515, "ax":-0.9882, "ay":-0.15092, "alpha":-0.77695, "fx":[-16.57353,-20.02489,-17.09514,-13.5427], "fy":[0.95982,-2.94076,-6.08399,-2.20366]},
    {"t":0.28293, "x":7.2457, "y":5.64017, "heading":2.35618, "vx":-0.27959, "vy":-0.0427, "omega":-0.31655, "ax":-0.98818, "ay":-0.15092, "alpha":-0.6938, "fx":[-16.55861,-19.69081,-17.09015,-13.89537], "fy":[0.58004,-2.86323,-5.70587,-2.27931]},
    {"t":0.32334, "x":7.2336, "y":5.63832, "heading":2.34338, "vx":-0.31953, "vy":-0.0488, "omega":-0.34459, "ax":-0.98816, "ay":-0.15092, "alpha":-0.61713, "fx":[-16.55381,-19.37567,-17.09458,-14.20936], "fy":[0.22749,-2.79632,-5.35285,-2.34645]},
    {"t":0.36376, "x":7.21988, "y":5.63623, "heading":2.32945, "vx":-0.35947, "vy":-0.0549, "omega":-0.36954, "ax":-0.98814, "ay":-0.15091, "alpha":-0.55055, "fx":[-16.54318,-19.10841,-17.08796,-14.49218], "fy":[-0.07836,-2.73508,-5.04875,-2.40567]},
    {"t":0.40418, "x":7.20454, "y":5.63389, "heading":2.31452, "vx":-0.39941, "vy":-0.061, "omega":-0.39179, "ax":-0.98811, "ay":-0.15091, "alpha":-0.48861, "fx":[-16.54391,-18.84951,-17.09063,-14.74575], "fy":[-0.36268,-2.68489,-4.76371,-2.45626]},
    {"t":0.4446, "x":7.18759, "y":5.6313, "heading":2.29868, "vx":-0.43935, "vy":-0.0671, "omega":-0.41154, "ax":-0.98808, "ay":-0.1509, "alpha":-0.43547, "fx":[-16.53804,-18.63735,-17.07985,-14.97231], "fy":[-0.60863,-2.63865,-4.5196,-2.50029]},
    {"t":0.48502, "x":7.16902, "y":5.62846, "heading":2.28205, "vx":-0.47928, "vy":-0.0732, "omega":-0.42914, "ax":-0.98804, "ay":-0.1509, "alpha":-0.38539, "fx":[-16.5442,-18.42296,-17.08029,-15.17748], "fy":[-0.8373,-2.6034,-4.28985,-2.53619]},
    {"t":0.52543, "x":7.14885, "y":5.62538, "heading":2.2647, "vx":-0.51922, "vy":-0.0793, "omega":-0.44471, "ax":-0.98799, "ay":-0.15089, "alpha":-0.34321, "fx":[-16.54205,-18.25676,-17.06502,-15.35801], "fy":[-1.03473,-2.56992,-4.09434,-2.56724]},
    {"t":0.56585, "x":7.12705, "y":5.62205, "heading":2.24673, "vx":-0.55915, "vy":-0.0854, "omega":-0.45859, "ax":-0.98794, "ay":-0.15088, "alpha":-0.30261, "fx":[-16.5531,-18.07727,-17.06321,-15.52456], "fy":[-1.21791,-2.54739,-3.90955,-2.5908]},
    {"t":0.60627, "x":7.10365, "y":5.61848, "heading":2.2282, "vx":-0.59908, "vy":-0.09149, "omega":-0.47082, "ax":-0.98787, "ay":-0.15087, "alpha":-0.26944, "fx":[-16.55231,-17.9506,-17.04348,-15.66721], "fy":[-1.37603,-2.52401,-3.75349,-2.61137]},
    {"t":0.64669, "x":7.07863, "y":5.61466, "heading":2.20917, "vx":-0.63901, "vy":-0.09759, "omega":-0.48171, "ax":-0.98779, "ay":-0.15085, "alpha":-0.23637, "fx":[-16.56808,-17.79723,-17.04018,-15.80246], "fy":[-1.52185,-2.51192,-3.60525,-2.62497]},
    {"t":0.6871, "x":7.05199, "y":5.61059, "heading":2.1897, "vx":-0.67893, "vy":-0.10369, "omega":-0.49126, "ax":-0.98768, "ay":-0.15084, "alpha":-0.21075, "fx":[-16.56671,-17.70596,-17.01537,-15.91263], "fy":[-1.64804,-2.49599,-3.48133,-2.63744]},
    {"t":0.72752, "x":7.02374, "y":5.60627, "heading":2.16984, "vx":-0.71885, "vy":-0.10979, "omega":-0.49978, "ax":-0.98754, "ay":-0.15081, "alpha":-0.18354, "fx":[-16.58596,-17.57021,-17.01201,-16.02279], "fy":[-1.7629,-2.49254,-3.36268,-2.6431]},
    {"t":0.76794, "x":6.99388, "y":5.60171, "heading":2.14964, "vx":-0.75877, "vy":-0.11588, "omega":-0.5072, "ax":-0.98734, "ay":-0.15078, "alpha":-0.16446, "fx":[-16.57933,-17.51359,-16.9796,-16.10489], "fy":[-1.86309,-2.4812,-3.26513,-2.64961]},
    {"t":0.80836, "x":6.96241, "y":5.59691, "heading":2.12914, "vx":-0.79867, "vy":-0.12197, "omega":-0.51384, "ax":-0.98704, "ay":-0.15073, "alpha":-0.14166, "fx":[-16.60193,-17.38437,-16.97804,-16.19277], "fy":[-1.95155,-2.48557,-3.16994,-2.64864]},
    {"t":0.84878, "x":6.92932, "y":5.59185, "heading":2.10837, "vx":-0.83857, "vy":-0.12807, "omega":-0.51957, "ax":-0.98654, "ay":-0.15065, "alpha":-0.13, "fx":[-16.58138,-17.37525,-16.93163,-16.23507], "fy":[-2.03024,-2.47473,-3.09413,-2.65115]},
    {"t":0.88919, "x":6.89462, "y":5.58655, "heading":2.08737, "vx":-0.87844, "vy":-0.13416, "omega":-0.52482, "ax":-0.98556, "ay":-0.15048, "alpha":-0.10887, "fx":[-16.60115,-17.22034,-16.92778,-16.30698], "fy":[-2.09294,-2.48864,-3.01498,-2.64172]},
    {"t":0.92961, "x":6.85831, "y":5.58101, "heading":2.06616, "vx":-0.91827, "vy":-0.14024, "omega":-0.52922, "ax":-0.98263, "ay":-0.15003, "alpha":-0.10918, "fx":[-16.50365,-17.29101,-16.80738,-16.25504], "fy":[-2.14969,-2.46606,-2.95387,-2.63794]},
    {"t":0.97003, "x":6.8204, "y":5.57522, "heading":2.04477, "vx":-0.95799, "vy":-0.1463, "omega":-0.53364, "ax":-0.74909, "ay":-0.11822, "alpha":-0.08608, "fx":[-12.59606,-13.10241,-12.88799,-12.38082], "fy":[-1.66123,-1.91992,-2.36603,-2.09654]},
    {"t":1.01045, "x":6.78106, "y":5.56921, "heading":2.0232, "vx":-0.98827, "vy":-0.15108, "omega":-0.53712, "ax":-0.00103, "ay":0.0058, "alpha":-0.06313, "fx":[0.05411,-0.12843,-0.2422,0.24619], "fy":[0.41739,0.17834,-0.21998,0.01903]},
    {"t":1.05087, "x":6.74112, "y":5.56311, "heading":2.00149, "vx":-0.98831, "vy":-0.15085, "omega":-0.53967, "ax":0.00026, "ay":-0.00168, "alpha":-0.07015, "fx":[0.14071,-0.29332,-0.13197,0.30205], "fy":[0.24402,0.04995,-0.30321,-0.10517]},
    {"t":1.09128, "x":6.70117, "y":5.55701, "heading":1.97968, "vx":-0.9883, "vy":-0.15091, "omega":-0.5425, "ax":0.00011, "ay":-0.00074, "alpha":-0.06038, "fx":[0.1225,-0.24662,-0.12343,0.25524], "fy":[0.22435,0.0592,-0.24951,-0.08436]},
    {"t":1.1317, "x":6.66123, "y":5.55091, "heading":1.95775, "vx":-0.98829, "vy":-0.15094, "omega":-0.54494, "ax":0.00003, "ay":-0.00022, "alpha":-0.0527, "fx":[0.11218,-0.2208,-0.11102,0.22196], "fy":[0.19766,0.06121,-0.20434,-0.06979]},
    {"t":1.17212, "x":6.62128, "y":5.54481, "heading":1.93573, "vx":-0.98829, "vy":-0.15095, "omega":-0.54707, "ax":-0.00001, "ay":0.00009, "alpha":-0.04566, "fx":[0.10063,-0.19365,-0.0969,0.18901], "fy":[0.17332,0.06319,-0.1703,-0.06017]},
    {"t":1.21254, "x":6.58134, "y":5.53871, "heading":1.91362, "vx":-0.98829, "vy":-0.15095, "omega":-0.54892, "ax":0.0, "ay":0.00001, "alpha":-0.03842, "fx":[0.08787,-0.15931,-0.08793,0.15925], "fy":[0.14348,0.05392,-0.14196,-0.05465]},
    {"t":1.25296, "x":6.5414, "y":5.53261, "heading":1.89143, "vx":-0.98829, "vy":-0.15095, "omega":-0.55047, "ax":-0.00002, "ay":0.00012, "alpha":-0.03268, "fx":[0.07757,-0.13844,-0.07348,0.13308], "fy":[0.12124,0.05193,-0.1171,-0.04779]},
    {"t":1.29337, "x":6.50145, "y":5.5265, "heading":1.86918, "vx":-0.98829, "vy":-0.15094, "omega":-0.55179, "ax":-0.00001, "ay":0.00005, "alpha":-0.02644, "fx":[0.06478,-0.10804,-0.06503,0.10779], "fy":[0.09657,0.04246,-0.09414,-0.04165]},
    {"t":1.33379, "x":6.46151, "y":5.5204, "heading":1.84688, "vx":-0.98829, "vy":-0.15094, "omega":-0.55286, "ax":-0.00001, "ay":0.00004, "alpha":-0.02138, "fx":[0.05419,-0.08884,-0.05138,0.08559], "fy":[0.07657,0.03725,-0.07511,-0.0358]},
    {"t":1.37421, "x":6.42156, "y":5.5143, "heading":1.82453, "vx":-0.98829, "vy":-0.15094, "omega":-0.55373, "ax":-0.00001, "ay":0.00004, "alpha":-0.01605, "fx":[0.04191,-0.06442,-0.0421,0.06423], "fy":[0.05681,0.02882,-0.05514,-0.02798]},
    {"t":1.41463, "x":6.38162, "y":5.5082, "heading":1.80215, "vx":-0.98829, "vy":-0.15094, "omega":-0.55437, "ax":0.0, "ay":-0.00001, "alpha":-0.01137, "fx":[0.03058,-0.04603,-0.02908,0.04463], "fy":[0.03903,0.02137,-0.03936,-0.02169]},
    {"t":1.45505, "x":6.34167, "y":5.5021, "heading":1.77975, "vx":-0.98829, "vy":-0.15094, "omega":-0.55483, "ax":0.0, "ay":0.00003, "alpha":-0.00661, "fx":[0.01833,-0.02609,-0.01847,0.02596], "fy":[0.02269,0.01322,-0.02166,-0.01246]},
    {"t":1.49546, "x":6.30173, "y":5.496, "heading":1.75732, "vx":-0.98829, "vy":-0.15094, "omega":-0.5551, "ax":0.00001, "ay":-0.00003, "alpha":-0.00209, "fx":[0.00594,-0.00809,-0.00549,0.008], "fy":[0.00651,0.00383,-0.00767,-0.00499]},
    {"t":1.53588, "x":6.26178, "y":5.4899, "heading":1.73488, "vx":-0.98829, "vy":-0.15094, "omega":-0.55519, "ax":0.0, "ay":0.00002, "alpha":0.00241, "fx":[-0.00701,0.00905,0.0069,-0.00916], "fy":[-0.00771,-0.00479,0.00835,0.00562]},
    {"t":1.5763, "x":6.22184, "y":5.4838, "heading":1.71245, "vx":-0.98829, "vy":-0.15094, "omega":-0.55509, "ax":0.00001, "ay":-0.00005, "alpha":0.00704, "fx":[-0.02101,0.02745,0.02044,-0.02642], "fy":[-0.02302,-0.01636,0.02148,0.01482]},
    {"t":1.61672, "x":6.18189, "y":5.4777, "heading":1.69001, "vx":-0.98829, "vy":-0.15094, "omega":-0.5548, "ax":0.0, "ay":0.00002, "alpha":0.01157, "fx":[-0.03539,0.04288,0.03529,-0.04298], "fy":[-0.03612,-0.02606,0.03644,0.02708]},
    {"t":1.65713, "x":6.14195, "y":5.4716, "heading":1.66759, "vx":-0.98829, "vy":-0.15094, "omega":-0.55434, "ax":0.00001, "ay":-0.00005, "alpha":0.01658, "fx":[-0.05186,0.06295,0.05,-0.06056], "fy":[-0.05121,-0.04042,0.04948,0.03869]},
    {"t":1.69755, "x":6.102, "y":5.4655, "heading":1.64518, "vx":-0.98829, "vy":-0.15094, "omega":-0.55367, "ax":0.0, "ay":0.00002, "alpha":0.02138, "fx":[-0.0684,0.07711,0.06832,-0.07719], "fy":[-0.06405,-0.05187,0.0639,0.05311]},
    {"t":1.73797, "x":6.06206, "y":5.4594, "heading":1.6228, "vx":-0.98829, "vy":-0.15094, "omega":-0.5528, "ax":0.00001, "ay":-0.00005, "alpha":0.0271, "fx":[-0.08849,0.10024,0.08495,-0.09613], "fy":[-0.0794,-0.0699,0.07753,0.06804]},
    {"t":1.77839, "x":6.02211, "y":5.4533, "heading":1.60046, "vx":-0.98829, "vy":-0.15094, "omega":-0.55171, "ax":0.0, "ay":0.00001, "alpha":0.03244, "fx":[-0.10803,0.11333,0.108,-0.11336], "fy":[-0.09276,-0.08417,0.09193,0.08537]},
    {"t":1.81881, "x":5.98217, "y":5.4472, "heading":1.57816, "vx":-0.98829, "vy":-0.15094, "omega":-0.55039, "ax":0.00001, "ay":-0.00007, "alpha":0.03912, "fx":[-0.13258,0.13946,0.12807,-0.13417], "fy":[-0.10901,-0.10704,0.10649,0.10452]},
    {"t":1.85922, "x":5.94222, "y":5.4411, "heading":1.55592, "vx":-0.98829, "vy":-0.15095, "omega":-0.54881, "ax":0.0, "ay":0.0, "alpha":0.04545, "fx":[-0.15678,0.15308,0.15679,-0.15307], "fy":[-0.12282,-0.12593,0.12206,0.12661]},
    {"t":1.89964, "x":5.90228, "y":5.43499, "heading":1.53373, "vx":-0.98829, "vy":-0.15095, "omega":-0.54698, "ax":0.00003, "ay":-0.00018, "alpha":0.05301, "fx":[-0.18481,0.17647,0.18426,-0.1741], "fy":[-0.14217,-0.15548,0.13616,0.14948]},
    {"t":1.94006, "x":5.86233, "y":5.42889, "heading":1.51163, "vx":-0.98829, "vy":-0.15095, "omega":-0.54483, "ax":0.00002, "ay":-0.00013, "alpha":0.06122, "fx":[-0.21741,0.19819,0.21808,-0.19752], "fy":[-0.1569,-0.18315,0.15343,0.17787]},
    {"t":1.98048, "x":5.82239, "y":5.42279, "heading":1.4896, "vx":-0.98829, "vy":-0.15096, "omega":-0.54236, "ax":0.00016, "ay":-0.00103, "alpha":0.06864, "fx":[-0.24089,0.19684,0.26443,-0.20973], "fy":[-0.19098,-0.22969,0.15607,0.19478]},
    {"t":2.0209, "x":5.78244, "y":5.41669, "heading":1.46768, "vx":-0.98829, "vy":-0.151, "omega":-0.53959, "ax":-0.00065, "ay":0.00525, "alpha":0.08153, "fx":[-0.30575,0.23799,0.28346,-0.26026], "fy":[-0.0941,-0.18061,0.28805,0.34403]},
    {"t":2.06131, "x":5.7425, "y":5.41059, "heading":1.44587, "vx":-0.98831, "vy":-0.15079, "omega":-0.53629, "ax":0.74998, "ay":0.1107, "alpha":0.07964, "fx":[12.48737,12.88904,13.11028,12.54136], "fy":[1.67995,1.59989,2.08563,2.16649]},
    {"t":2.10173, "x":5.70317, "y":5.40459, "heading":1.4242, "vx":-0.958, "vy":-0.14631, "omega":-0.53307, "ax":0.98264, "ay":0.14998, "alpha":0.09461, "fx":[16.36552,16.99433,17.06296,16.43468], "fy":[2.32281,2.25347,2.76056,2.86796]},
    {"t":2.14215, "x":5.66525, "y":5.3988, "heading":1.40265, "vx":-0.91828, "vy":-0.14025, "omega":-0.52925, "ax":0.98555, "ay":0.15054, "alpha":0.11435, "fx":[16.33033,17.17927,17.12503,16.42095], "fy":[2.31981,2.18135,2.80073,2.94066]},
    {"t":2.18257, "x":5.62894, "y":5.39325, "heading":1.38126, "vx":-0.87845, "vy":-0.13417, "omega":-0.52463, "ax":0.98654, "ay":0.15069, "alpha":0.12408, "fx":[16.31817,17.12666,17.24272,16.43544], "fy":[2.29618,2.13503,2.8216,2.99965]},
    {"t":2.22299, "x":5.59424, "y":5.38795, "heading":1.36006, "vx":-0.83858, "vy":-0.12808, "omega":-0.51961, "ax":0.98704, "ay":0.15076, "alpha":0.14443, "fx":[16.24102,17.22717,17.29859,16.39008], "fy":[2.27557,2.05359,2.85159,3.07655]},
    {"t":2.2634, "x":5.56115, "y":5.3829, "heading":1.33906, "vx":-0.79868, "vy":-0.12198, "omega":-0.51377, "ax":0.98734, "ay":0.1508, "alpha":0.16147, "fx":[16.18107,17.22088,17.40634,16.36893], "fy":[2.24914,1.9823,2.87492,3.15401]},
    {"t":2.30382, "x":5.52968, "y":5.37809, "heading":1.31829, "vx":-0.75878, "vy":-0.11589, "omega":-0.50725, "ax":0.98754, "ay":0.15083, "alpha":0.18565, "fx":[16.08343,17.30492,17.48615,16.31632], "fy":[2.22343,1.88327,2.90517,3.2504]},
    {"t":2.34424, "x":5.49982, "y":5.37353, "heading":1.29779, "vx":-0.71886, "vy":-0.10979, "omega":-0.49974, "ax":0.98768, "ay":0.15085, "alpha":0.2087, "fx":[15.99316,17.3219,17.60485,16.28063], "fy":[2.19516,1.78697,2.93076,3.35087]},
    {"t":2.38466, "x":5.47157, "y":5.36921, "heading":1.27759, "vx":-0.67894, "vy":-0.10369, "omega":-0.49131, "ax":0.98779, "ay":0.15087, "alpha":0.23795, "fx":[15.87365,17.40209,17.70988,16.22222], "fy":[2.16632,1.6633,2.96207,3.47307]},
    {"t":2.42508, "x":5.44493, "y":5.36515, "heading":1.25773, "vx":-0.63902, "vy":-0.0976, "omega":-0.48169, "ax":0.98787, "ay":0.15088, "alpha":0.26798, "fx":[15.75019,17.43601,17.85246,16.17483], "fy":[2.13666,1.53796,2.98913,3.60187]},
    {"t":2.46549, "x":5.41991, "y":5.36133, "heading":1.23826, "vx":-0.59909, "vy":-0.0915, "omega":-0.47086, "ax":0.98794, "ay":0.15089, "alpha":0.30398, "fx":[15.60115,17.51889,17.98774,16.11026], "fy":[2.10581,1.38271,3.02129,3.75645]},
    {"t":2.50591, "x":5.39651, "y":5.35775, "heading":1.21923, "vx":-0.55916, "vy":-0.0854, "omega":-0.45857, "ax":0.98799, "ay":0.1509, "alpha":0.34213, "fx":[15.44159,17.56655,18.16207,16.05155], "fy":[2.07517,1.2222,3.04917,3.92028]},
    {"t":2.54633, "x":5.37471, "y":5.35442, "heading":1.2007, "vx":-0.51923, "vy":-0.0793, "omega":-0.44475, "ax":0.98804, "ay":0.1509, "alpha":0.38661, "fx":[15.25637,17.65498,18.33442,15.97908], "fy":[2.043,1.02761,3.08166,4.11499]},
    {"t":2.58675, "x":5.35453, "y":5.35134, "heading":1.18272, "vx":-0.47929, "vy":-0.0732, "omega":-0.42912, "ax":0.98807, "ay":0.15091, "alpha":0.43464, "fx":[15.05288,17.71691,18.54845,15.90924], "fy":[2.01172,0.82398,3.10985,4.32211]},
    {"t":2.62716, "x":5.33597, "y":5.3485, "heading":1.16538, "vx":-0.43936, "vy":-0.0671, "omega":-0.41155, "ax":0.98811, "ay":0.15091, "alpha":0.48974, "fx":[14.82245,17.81411,18.76591,15.82724], "fy":[1.97861,0.58076,3.14229,4.56631]},
    {"t":2.66758, "x":5.31902, "y":5.34592, "heading":1.14874, "vx":-0.39942, "vy":-0.061, "omega":-0.39176, "ax":0.98814, "ay":0.15092, "alpha":0.54988, "fx":[14.56562,17.89171,19.02931,15.74503], "fy":[1.94667,0.32417,3.17055,4.82688]},
    {"t":2.708, "x":5.30368, "y":5.34357, "heading":1.13291, "vx":-0.35948, "vy":-0.0549, "omega":-0.36953, "ax":0.98816, "ay":0.15092, "alpha":0.61821, "fx":[14.2789,18.00145,19.30187,15.65116], "fy":[1.91245,0.02115,3.203,5.13191]},
    {"t":2.74842, "x":5.28996, "y":5.34148, "heading":1.11797, "vx":-0.31954, "vy":-0.0488, "omega":-0.34455, "ax":0.98818, "ay":0.15092, "alpha":0.69326, "fx":[13.9568,18.09787,19.62604,15.55417], "fy":[1.87906,-0.30041,3.23183,5.45828]},
    {"t":2.78884, "x":5.27785, "y":5.33963, "heading":1.10405, "vx":-0.2796, "vy":-0.0427, "omega":-0.31653, "ax":0.9882, "ay":0.15093, "alpha":0.77801, "fx":[13.60015,18.22537,19.96585,15.44484], "fy":[1.84233,-0.67648,3.26536,5.83772]},
    {"t":2.82925, "x":5.26736, "y":5.33803, "heading":1.09125, "vx":-0.23966, "vy":-0.0366, "omega":-0.28508, "ax":0.98822, "ay":0.15093, "alpha":0.87143, "fx":[13.19799,18.34621,20.36432,15.32888], "fy":[1.80505,-1.07732,3.29669,6.2447]},
    {"t":2.86967, "x":5.25848, "y":5.33667, "heading":1.07973, "vx":-0.19972, "vy":-0.0305, "omega":-0.24986, "ax":0.98824, "ay":0.15093, "alpha":0.97639, "fx":[12.75571,18.49909,20.78573,15.19796], "fy":[1.76214,-1.54195,3.33443,6.71466]},
    {"t":2.91009, "x":5.25121, "y":5.33556, "heading":1.06963, "vx":-0.15978, "vy":-0.0244, "omega":-0.2104, "ax":0.98825, "ay":0.15093, "alpha":1.09245, "fx":[12.25441,18.65402,21.27468,15.05636], "fy":[1.71548,-2.03864,3.37291,7.21967]},
    {"t":2.95051, "x":5.24556, "y":5.3347, "heading":1.06113, "vx":-0.11983, "vy":-0.0183, "omega":-0.16624, "ax":0.98826, "ay":0.15094, "alpha":1.22234, "fx":[11.70517,18.84507,21.79519,14.89491], "fy":[1.65855,-2.6094,3.42158,7.79882]},
    {"t":2.99093, "x":5.24153, "y":5.33408, "heading":1.05441, "vx":-0.07989, "vy":-0.0122, "omega":-0.11684, "ax":0.98828, "ay":0.15094, "alpha":1.36598, "fx":[11.08404,19.049,22.39268,14.71544], "fy":[1.59159,-3.22026,3.47633,8.422]},
    {"t":3.03134, "x":5.2391, "y":5.33371, "heading":1.04969, "vx":-0.03994, "vy":-0.0061, "omega":-0.06163, "ax":0.98829, "ay":0.15094, "alpha":1.52473, "fx":[10.40456,19.28568,23.03128,14.52037], "fy":[1.50783,-3.9072,3.5473,9.12185]},
    {"t":3.07176, "x":5.2383, "y":5.33359, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
