{
 "name":"Barge1-Algae20",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.291868686676025, "y":5.5973310470581055, "heading":2.6057809772850784, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.644757270812988, "y":5.333255767822266, "heading":1.0471975511965976, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":4.014257279586958}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.291868686676025 m", "val":7.291868686676025}, "y":{"exp":"5.5973310470581055 m", "val":5.5973310470581055}, "heading":{"exp":"Barge1.heading", "val":2.6057809772850784}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.644757270812988 m", "val":5.644757270812988}, "y":{"exp":"5.333255767822266 m", "val":5.333255767822266}, "heading":{"exp":"Algae20.heading", "val":1.0471975511965976}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"230 deg / s", "val":4.014257279586958}}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.2 m / s", "val":1.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.41458],
  "samples":[
    {"t":0.0, "x":7.29187, "y":5.59733, "heading":2.60578, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.9733, "ay":-0.31644, "alpha":-4.83025, "fx":[-38.39527,-48.95837,-31.00563,-15.90208], "fy":[17.77409,-12.36916,-29.82222,2.88681]},
    {"t":0.0272, "x":7.29114, "y":5.59721, "heading":2.60578, "vx":-0.05368, "vy":-0.00861, "omega":-0.1314, "ax":-1.97402, "ay":-0.31656, "alpha":-4.61394, "fx":[-38.13068,-48.26451,-31.07542,-16.83915], "fy":[16.83773,-12.08048,-28.77498,2.47919]},
    {"t":0.05441, "x":7.28895, "y":5.59686, "heading":2.60221, "vx":-0.10738, "vy":-0.01722, "omega":-0.25691, "ax":-1.97399, "ay":-0.31657, "alpha":-4.40302, "fx":[-37.83993,-47.59912,-31.22289,-17.64626], "fy":[15.92282,-11.73237,-27.72442,1.99518]},
    {"t":0.08161, "x":7.2853, "y":5.59628, "heading":2.59522, "vx":-0.16108, "vy":-0.02583, "omega":-0.37669, "ax":-1.97397, "ay":-0.31656, "alpha":-4.20389, "fx":[-37.47792,-47.0721,-31.37399,-18.38261], "fy":[15.04596,-11.32114,-26.70761,1.44414]},
    {"t":0.10881, "x":7.28018, "y":5.59546, "heading":2.58497, "vx":-0.21478, "vy":-0.03444, "omega":-0.49105, "ax":-1.97394, "ay":-0.31657, "alpha":-3.99097, "fx":[-37.11978,-46.4343,-31.61452,-19.13627], "fy":[14.13986,-10.87322,-25.64253,0.83699]},
    {"t":0.13602, "x":7.27361, "y":5.5944, "heading":2.57161, "vx":-0.26848, "vy":-0.04306, "omega":-0.59962, "ax":-1.97392, "ay":-0.31657, "alpha":-3.79067, "fx":[-36.70657,-45.92343,-31.84282,-19.83029], "fy":[13.26373,-10.38246,-24.61688,0.19687]},
    {"t":0.16322, "x":7.26558, "y":5.59311, "heading":2.5553, "vx":-0.32217, "vy":-0.05167, "omega":-0.70274, "ax":-1.97389, "ay":-0.31657, "alpha":-3.57744, "fx":[-36.31267,-45.29838,-32.13645,-20.55363], "fy":[12.34844,-9.87417,-23.54634,-0.46696]},
    {"t":0.19042, "x":7.25608, "y":5.59159, "heading":2.53618, "vx":-0.37587, "vy":-0.06028, "omega":-0.80006, "ax":-1.97386, "ay":-0.31657, "alpha":-3.37749, "fx":[-35.87868,-44.7906,-32.40398,-21.22587], "fy":[11.45598,-9.34145,-22.5165,-1.13681]},
    {"t":0.21763, "x":7.24513, "y":5.58984, "heading":2.51442, "vx":-0.42957, "vy":-0.06889, "omega":-0.89194, "ax":-1.97383, "ay":-0.31657, "alpha":-3.16547, "fx":[-35.47854,-44.16488,-32.71564,-21.93778], "fy":[10.51816,-8.80995,-21.44585,-1.80159]},
    {"t":0.24483, "x":7.23271, "y":5.58784, "heading":2.49015, "vx":-0.48326, "vy":-0.0775, "omega":-0.97805, "ax":-1.97379, "ay":-0.31657, "alpha":-2.9672, "fx":[-35.05233,-43.64899,-32.98937,-22.60389], "fy":[9.59732,-8.2701,-20.41494,-2.45107]},
    {"t":0.27203, "x":7.21883, "y":5.58562, "heading":2.46355, "vx":-0.53696, "vy":-0.08611, "omega":-1.05877, "ax":-1.97375, "ay":-0.31657, "alpha":-2.75767, "fx":[-34.67367,-43.0118,-33.28893,-23.31758], "fy":[8.63014,-7.7501,-19.34865,-3.07054]},
    {"t":0.29924, "x":7.2035, "y":5.58316, "heading":2.43475, "vx":-0.59065, "vy":-0.09473, "omega":-1.13379, "ax":-1.97372, "ay":-0.31657, "alpha":-2.56226, "fx":[-34.28152,-42.4799,-33.54075,-23.98715], "fy":[7.67602,-7.23592,-18.32056,-3.6583]},
    {"t":0.32644, "x":7.1867, "y":5.58046, "heading":2.4039, "vx":-0.64434, "vy":-0.10334, "omega":-1.20349, "ax":-1.97367, "ay":-0.31657, "alpha":-2.35631, "fx":[-33.95012,-41.82372,-33.80278,-24.7097], "fy":[6.68049,-6.75971,-17.26416,-4.19573]},
    {"t":0.35365, "x":7.16844, "y":5.57754, "heading":2.37116, "vx":-0.69803, "vy":-0.11195, "omega":-1.26759, "ax":-1.97363, "ay":-0.31656, "alpha":-2.16475, "fx":[-33.61568,-41.2719,-34.0093,-25.38633], "fy":[5.69662,-6.30155,-16.24468,-4.68907]},
    {"t":0.38085, "x":7.14872, "y":5.57437, "heading":2.33668, "vx":-0.75172, "vy":-0.12056, "omega":-1.32648, "ax":-1.97357, "ay":-0.31657, "alpha":-1.96326, "fx":[-33.35417,-40.59332,-34.21335,-26.11881], "fy":[4.68179,-5.89784,-15.20605,-5.11708]},
    {"t":0.40805, "x":7.12754, "y":5.57098, "heading":2.3006, "vx":-0.80541, "vy":-0.12917, "omega":-1.37988, "ax":-1.97352, "ay":-0.31656, "alpha":-1.77641, "fx":[-33.09762,-40.02209,-34.35559,-26.80066], "fy":[3.68048,-5.52405,-14.20338,-5.49158]},
    {"t":0.43526, "x":7.1049, "y":5.56735, "heading":2.26306, "vx":-0.8591, "vy":-0.13778, "omega":-1.42821, "ax":-1.97346, "ay":-0.31657, "alpha":-1.58008, "fx":[-32.92499,-39.32197,-34.48586,-27.53884], "fy":[2.66371,-5.21971,-13.19242,-5.79097]},
    {"t":0.46246, "x":7.0808, "y":5.56348, "heading":2.22421, "vx":-0.91278, "vy":-0.1464, "omega":-1.47119, "ax":-1.97339, "ay":-0.31656, "alpha":-1.39856, "fx":[-32.76188,-38.73605,-34.54945,-28.21988], "fy":[1.66402,-4.95337,-12.21765,-6.03133]},
    {"t":0.48966, "x":7.05524, "y":5.55938, "heading":2.18419, "vx":-0.96646, "vy":-0.15501, "omega":-1.50924, "ax":-1.97331, "ay":-0.31657, "alpha":-1.20789, "fx":[-32.6915,-38.01974,-34.59539,-28.95545], "fy":[0.66825,-4.76936,-11.24678,-6.19117]},
    {"t":0.51687, "x":7.02822, "y":5.55505, "heading":2.14313, "vx":-1.02014, "vy":-0.16362, "omega":-1.5421, "ax":-1.97323, "ay":-0.31656, "alpha":-1.03208, "fx":[-32.63213,-37.42788,-34.5701,-29.62649], "fy":[-0.30516,-4.63075,-10.31281,-6.28934]},
    {"t":0.54407, "x":6.99974, "y":5.55048, "heading":2.10118, "vx":-1.07382, "vy":-0.17223, "omega":-1.57017, "ax":-1.97314, "ay":-0.31657, "alpha":-0.84729, "fx":[-32.6717,-36.70435,-34.52565,-30.34847], "fy":[-1.25344,-4.58377,-9.39572,-6.30589]},
    {"t":0.57127, "x":6.9698, "y":5.54568, "heading":2.05846, "vx":-1.1275, "vy":-0.18084, "omega":-1.59322, "ax":-1.97304, "ay":-0.31655, "alpha":-0.67729, "fx":[-32.71997,-36.11926,-34.40549,-30.99854], "fy":[-2.17376,-4.58666,-8.51686,-6.26037]},
    {"t":0.59848, "x":6.93839, "y":5.54064, "heading":2.01512, "vx":-1.18117, "vy":-0.18945, "omega":-1.61165, "ax":-1.97292, "ay":-0.31657, "alpha":-0.49821, "fx":[-32.87139,-35.39973,-34.26895,-31.69493], "fy":[-3.04801,-4.68714,-7.66752,-6.13618]},
    {"t":0.62568, "x":6.90553, "y":5.53537, "heading":1.97128, "vx":-1.23484, "vy":-0.19807, "omega":-1.6252, "ax":-1.97279, "ay":-0.31654, "alpha":-0.33375, "fx":[-33.02535,-34.83682,-34.05129,-32.31259], "fy":[-3.88928,-4.8386,-6.85823,-5.95097]},
    {"t":0.65288, "x":6.87121, "y":5.52986, "heading":1.92707, "vx":-1.28851, "vy":-0.20668, "omega":-1.63428, "ax":-1.97262, "ay":-0.31658, "alpha":-0.15986, "fx":[-33.28469,-34.13366,-33.82508,-32.97157], "fy":[-4.66645,-5.08867,-6.09052,-5.69383]},
    {"t":0.68009, "x":6.83543, "y":5.52412, "heading":1.88261, "vx":-1.34217, "vy":-0.21529, "omega":-1.63863, "ax":-1.97245, "ay":-0.31653, "alpha":-0.00026, "fx":[-33.53738,-33.61013,-33.50952,-33.54598], "fy":[-5.40594,-5.39,-5.36378,-5.3766]},
    {"t":0.70729, "x":6.79819, "y":5.51815, "heading":1.83804, "vx":-1.39583, "vy":-0.2239, "omega":-1.63863, "ax":-1.97222, "ay":-0.31656, "alpha":0.16945, "fx":[-33.89594,-32.93498,-33.19976,-34.15715], "fy":[-6.06663,-5.78792,-4.68813,-4.99599]},
    {"t":0.73449, "x":6.75948, "y":5.51194, "heading":1.79346, "vx":-1.44948, "vy":-0.23251, "omega":-1.63402, "ax":-1.97197, "ay":-0.31652, "alpha":0.32529, "fx":[-34.23691,-32.46734,-32.78691,-34.67937], "fy":[-6.68919,-6.23033,-4.05684,-4.55898]},
    {"t":0.7617, "x":6.71932, "y":5.5055, "heading":1.74901, "vx":-1.50312, "vy":-0.24112, "omega":-1.62518, "ax":-1.97164, "ay":-0.31656, "alpha":0.49201, "fx":[-34.68198,-31.83004,-32.40206,-35.23408], "fy":[-7.22271,-6.76508,-3.48253,-4.06799]},
    {"t":0.7889, "x":6.6777, "y":5.49882, "heading":1.7048, "vx":-1.55676, "vy":-0.24973, "omega":-1.61179, "ax":-1.97125, "ay":-0.31649, "alpha":0.64564, "fx":[-35.09868,-31.43582,-31.88961,-35.69728], "fy":[-7.71866,-7.3366,-2.95525,-3.52328]},
    {"t":0.8161, "x":6.63463, "y":5.49191, "heading":1.66095, "vx":-1.61039, "vy":-0.25834, "omega":-1.59423, "ax":-1.97071, "ay":-0.31658, "alpha":0.81128, "fx":[-35.61638,-30.83784,-31.44018,-36.19038], "fy":[-8.12182,-7.99649,-2.48686,-2.93477]},
    {"t":0.84331, "x":6.59009, "y":5.48477, "heading":1.61758, "vx":-1.664, "vy":-0.26695, "omega":-1.57216, "ax":-1.97002, "ay":-0.31646, "alpha":0.96501, "fx":[-36.09735,-30.53657,-30.81382,-36.59043], "fy":[-8.49047,-8.67757,-2.06866,-2.29506]},
    {"t":0.87051, "x":6.54409, "y":5.47739, "heading":1.57481, "vx":-1.71759, "vy":-0.27556, "omega":-1.54591, "ax":-1.96898, "ay":-0.31674, "alpha":1.13311, "fx":[-36.67586,-29.96008,-30.30898,-37.02229], "fy":[-8.77072,-9.45568,-1.70437,-1.61989]},
    {"t":0.89771, "x":6.49664, "y":5.46978, "heading":1.53276, "vx":-1.77115, "vy":-0.28418, "omega":-1.51508, "ax":-1.96751, "ay":-0.31642, "alpha":1.29347, "fx":[-37.2235,-29.75813,-29.51675,-37.36851], "fy":[-9.02052,-10.22768,-1.39237,-0.88861]},
    {"t":0.92492, "x":6.44773, "y":5.46193, "heading":1.49154, "vx":-1.82467, "vy":-0.29279, "omega":-1.4799, "ax":-1.9648, "ay":-0.31697, "alpha":1.47531, "fx":[-37.87108,-29.13811,-28.92449,-37.74901], "fy":[-9.20367,-11.14297,-1.10126,-0.11856]},
    {"t":0.95212, "x":6.39737, "y":5.45385, "heading":1.45129, "vx":-1.87812, "vy":-0.30141, "omega":-1.43976, "ax":-1.95932, "ay":-0.31658, "alpha":1.69125, "fx":[-38.65223,-28.82102,-27.66745,-38.1689], "fy":[-9.41635,-12.0518,-0.83667,0.76529]},
    {"t":0.97932, "x":6.34555, "y":5.44553, "heading":1.41212, "vx":-1.93142, "vy":-0.31002, "omega":-1.39375, "ax":-1.94135, "ay":-0.30629, "alpha":2.1048, "fx":[-40.15794,-27.29787,-25.66604,-38.96548], "fy":[-9.63004,-13.42559,-0.02956,2.2453]},
    {"t":1.00653, "x":6.29229, "y":5.43698, "heading":1.37421, "vx":-1.98423, "vy":-0.31835, "omega":-1.3365, "ax":1.81713, "ay":0.32287, "alpha":2.47651, "fx":[21.50696,39.12967,39.02836,23.97045], "fy":[0.19309,-2.95314,10.18259,14.54491]},
    {"t":1.03373, "x":6.23898, "y":5.42844, "heading":1.33785, "vx":-1.9348, "vy":-0.30957, "omega":-1.26913, "ax":1.95337, "ay":0.30326, "alpha":2.18739, "fx":[25.62864,38.84534,40.52266,27.90818], "fy":[0.25374,-3.42548,9.21889,14.58654]},
    {"t":1.06094, "x":6.18707, "y":5.42013, "heading":1.30332, "vx":-1.88166, "vy":-0.30132, "omega":-1.20962, "ax":1.96265, "ay":0.31292, "alpha":2.35565, "fx":[25.02243,39.56389,41.14272,27.80747], "fy":[0.56878,-4.15841,9.22593,15.65471]},
    {"t":1.08814, "x":6.13661, "y":5.41205, "heading":1.27042, "vx":-1.82827, "vy":-0.29281, "omega":-1.14554, "ax":1.96656, "ay":0.31351, "alpha":2.4587, "fx":[24.78195,39.24685,41.70513,28.06863], "fy":[0.6268,-4.98131,9.11494,16.57064]},
    {"t":1.11534, "x":6.0876, "y":5.4042, "heading":1.23925, "vx":-1.77478, "vy":-0.28428, "omega":-1.07865, "ax":1.96844, "ay":0.31479, "alpha":2.66046, "fx":[23.89094,39.72906,42.43493,27.87575], "fy":[0.7455,-5.94927,8.99684,17.62478]},
    {"t":1.14255, "x":6.04005, "y":5.39658, "heading":1.20991, "vx":-1.72123, "vy":-0.27572, "omega":-1.00628, "ax":1.9697, "ay":0.31495, "alpha":2.80994, "fx":[23.33529,39.63515,43.06347,27.98217], "fy":[0.83691,-6.87595,8.85269,18.61508]},
    {"t":1.16975, "x":5.99396, "y":5.3892, "heading":1.18254, "vx":-1.66764, "vy":-0.26715, "omega":-0.92984, "ax":1.97049, "ay":0.31541, "alpha":3.01905, "fx":[22.39506,40.01327,43.82298,27.83868], "fy":[0.97193,-7.89764,8.68922,19.69656]},
    {"t":1.19695, "x":5.94932, "y":5.38205, "heading":1.15724, "vx":-1.61404, "vy":-0.25857, "omega":-0.84771, "ax":1.97111, "ay":0.31546, "alpha":3.18788, "fx":[21.71823,40.00067,44.47533,27.91769], "fy":[1.10888,-8.8765,8.51483,20.71644]},
    {"t":1.22416, "x":5.90614, "y":5.37513, "heading":1.13418, "vx":-1.56042, "vy":-0.24999, "omega":-0.76099, "ax":1.97154, "ay":0.31572, "alpha":3.40186, "fx":[20.75444,40.32452,45.24951,27.81271], "fy":[1.26735,-9.92568,8.33003,21.8096]},
    {"t":1.25136, "x":5.86442, "y":5.36845, "heading":1.11348, "vx":-1.50679, "vy":-0.2414, "omega":-0.66845, "ax":1.9719, "ay":0.31575, "alpha":3.58182, "fx":[20.00656,40.36824,45.90797,27.88319], "fy":[1.4197,-10.92309,8.15081,22.83598]},
    {"t":1.27856, "x":5.82416, "y":5.362, "heading":1.0953, "vx":-1.45314, "vy":-0.23281, "omega":-0.57101, "ax":1.97217, "ay":0.31591, "alpha":3.79917, "fx":[19.02811,40.67458,46.68773,27.79398], "fy":[1.57169,-11.97625,7.97341,23.92532]},
    {"t":1.30577, "x":5.78536, "y":5.35578, "heading":1.07976, "vx":-1.39949, "vy":-0.22422, "omega":-0.46766, "ax":1.97241, "ay":0.31593, "alpha":3.98563, "fx":[18.23751,40.77592,47.34075,27.84661], "fy":[1.6987,-12.96785,7.8199,24.94453]},
    {"t":1.33297, "x":5.74802, "y":5.3498, "heading":1.06704, "vx":-1.34584, "vy":-0.21562, "omega":-0.35924, "ax":1.9726, "ay":0.31604, "alpha":4.20458, "fx":[17.25261,41.09775,48.11892,27.74414], "fy":[1.79743,-13.99862,7.68417,26.01988]},
    {"t":1.36017, "x":5.71214, "y":5.34405, "heading":1.05727, "vx":-1.29218, "vy":-0.20702, "omega":-0.24486, "ax":1.97277, "ay":0.31605, "alpha":4.39408, "fx":[16.43891,41.27238,48.75729,27.7564], "fy":[1.84377,-14.95708,7.59263,27.02452]},
    {"t":1.38738, "x":5.67772, "y":5.33854, "heading":1.05061, "vx":-1.23851, "vy":-0.19843, "omega":-0.12532, "ax":1.97291, "ay":0.31609, "alpha":4.6069, "fx":[15.45261,41.56118,49.5247,27.69615], "fy":[1.84273,-15.92365,7.53773,28.04981]},
    {"t":1.41458, "x":5.64476, "y":5.33326, "heading":1.0472, "vx":-1.18484, "vy":-0.18983, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
