{
 "name":"Barge1-Algae22",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1135029792785645, "y":5.373312473297119, "heading":2.6057809772850784, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.006685733795166, "y":5.079563140869141, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.697349548339844, "y":3.882791042327881, "heading":-1.7771210749047663, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.903290271759033, "y":3.024348735809326, "heading":-1.0471975511965976, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.645757675170898, "y":2.8955821990966797, "heading":-1.0471975511965976, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":4.014257279586958}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.7}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Barge1.x", "val":7.1135029792785645}, "y":{"exp":"Barge1.y", "val":5.373312473297119}, "heading":{"exp":"Barge1.heading", "val":2.6057809772850784}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.006685733795166 m", "val":7.006685733795166}, "y":{"exp":"5.079563140869141 m", "val":5.079563140869141}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.697349548339844 m", "val":6.697349548339844}, "y":{"exp":"3.882791042327881 m", "val":3.882791042327881}, "heading":{"exp":"-1.7771210749047663 rad", "val":-1.7771210749047663}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.903290271759033 m", "val":5.903290271759033}, "y":{"exp":"3.024348735809326 m", "val":3.024348735809326}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.645757675170898 m", "val":5.645757675170898}, "y":{"exp":"2.8955821990966797 m", "val":2.8955821990966797}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"230 deg / s", "val":4.014257279586958}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.7 m / s", "val":1.7}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.2 m / s ^ 2", "val":1.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.72359,1.45943,1.99337,2.1476],
  "samples":[
    {"t":0.0, "x":7.1135, "y":5.37331, "heading":2.60578, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.51238, "ay":-1.08393, "alpha":6.63037, "fx":[-4.8685,21.62546,-17.02163,-34.59679], "fy":[-45.10728,-11.72863,11.23909,-28.15231]},
    {"t":0.02261, "x":7.11337, "y":5.37304, "heading":2.60578, "vx":-0.01159, "vy":-0.02451, "omega":0.14993, "ax":-0.50636, "ay":-1.08733, "alpha":6.29778, "fx":[-4.875,20.12631,-16.38198,-33.32171], "fy":[-43.86485,-12.0507,9.60879,-27.67369]},
    {"t":0.04522, "x":7.11298, "y":5.3722, "heading":2.60917, "vx":-0.02304, "vy":-0.0491, "omega":0.29233, "ax":-0.49981, "ay":-1.09034, "alpha":5.97553, "fx":[-4.80127,18.64676,-15.82684,-32.02518], "fy":[-42.66145,-12.2489,8.02101,-27.29615]},
    {"t":0.06784, "x":7.11233, "y":5.37081, "heading":2.61578, "vx":-0.03434, "vy":-0.07375, "omega":0.42745, "ax":-0.49292, "ay":-1.09346, "alpha":5.65776, "fx":[-4.65999,17.1858,-15.36918,-30.69457], "fy":[-41.47084,-12.37796,6.43884,-26.98753]},
    {"t":0.09045, "x":7.11143, "y":5.36887, "heading":2.62545, "vx":-0.04548, "vy":-0.09848, "omega":0.55539, "ax":-0.48568, "ay":-1.09668, "alpha":5.34193, "fx":[-4.46756,15.72983,-14.97882,-29.32832], "fy":[-40.27645,-12.47375,4.86725,-26.7338]},
    {"t":0.11306, "x":7.11028, "y":5.36636, "heading":2.63801, "vx":-0.05647, "vy":-0.12328, "omega":0.67618, "ax":-0.47804, "ay":-1.10001, "alpha":5.03254, "fx":[-4.23461,14.30605,-14.64855,-27.94836], "fy":[-39.1008,-12.533,3.31534,-26.52506]},
    {"t":0.13567, "x":7.10888, "y":5.36329, "heading":2.6533, "vx":-0.06728, "vy":-0.14815, "omega":0.78998, "ax":-0.46999, "ay":-1.10346, "alpha":4.72705, "fx":[-3.97631,12.8999,-14.35049,-26.55072], "fy":[-37.92741,-12.58983,1.78908,-26.34992]},
    {"t":0.15828, "x":7.10724, "y":5.35966, "heading":2.67116, "vx":-0.0779, "vy":-0.1731, "omega":0.89686, "ax":-0.46149, "ay":-1.10702, "alpha":4.42992, "fx":[-3.69978,11.53914,-14.08198,-25.15643], "fy":[-36.77944,-12.63551,0.2938,-26.19953]},
    {"t":0.1809, "x":7.10536, "y":5.35546, "heading":2.69144, "vx":-0.08834, "vy":-0.19813, "omega":0.99703, "ax":-0.45249, "ay":-1.11071, "alpha":4.1383, "fx":[-3.41906,10.20938,-13.81735,-23.76017], "fy":[-35.63927,-12.70148,-1.16675,-26.06407]},
    {"t":0.20351, "x":7.10324, "y":5.3507, "heading":2.71398, "vx":-0.09857, "vy":-0.22325, "omega":1.09061, "ax":-0.44297, "ay":-1.11452, "alpha":3.85661, "fx":[-3.13698,8.93665,-13.55853,-22.38042], "fy":[-34.53183,-12.77437,-2.58716,-25.93762]},
    {"t":0.22612, "x":7.1009, "y":5.34536, "heading":2.73864, "vx":-0.10859, "vy":-0.24845, "omega":1.17782, "ax":-0.43287, "ay":-1.11847, "alpha":3.58171, "fx":[-2.86722,7.7114,-13.28363,-21.01269], "fy":[-33.43707,-12.88228,-3.96861,-25.81114]},
    {"t":0.24873, "x":7.09834, "y":5.33946, "heading":2.76528, "vx":-0.11837, "vy":-0.27374, "omega":1.25881, "ax":-0.42215, "ay":-1.12254, "alpha":3.31767, "fx":[-2.60637,6.54773,-12.99413,-19.66956], "fy":[-32.38394,-13.00996,-5.29986,-25.68232]},
    {"t":0.27135, "x":7.09555, "y":5.33298, "heading":2.79374, "vx":-0.12792, "vy":-0.29912, "omega":1.33383, "ax":-0.41074, "ay":-1.12674, "alpha":3.06099, "fx":[-2.36788,5.44531,-12.67542,-18.348], "fy":[-31.3475,-13.1795,-6.59247,-25.54255]},
    {"t":0.29396, "x":7.09255, "y":5.32593, "heading":2.8239, "vx":-0.13721, "vy":-0.3246, "omega":1.40304, "ax":-0.39858, "ay":-1.13107, "alpha":2.81615, "fx":[-2.14669,4.41613,-12.32845,-17.05978], "fy":[-30.3608,-13.37703,-7.82583,-25.39325]},
    {"t":0.31657, "x":7.08935, "y":5.3183, "heading":2.85563, "vx":-0.14622, "vy":-0.35018, "omega":1.46672, "ax":-0.3856, "ay":-1.13554, "alpha":2.57862, "fx":[-1.95,3.45472,-11.9435,-15.79713], "fy":[-29.39578,-13.61815,-9.02037,-25.22634]},
    {"t":0.33918, "x":7.08594, "y":5.31009, "heading":2.88879, "vx":-0.15494, "vy":-0.37585, "omega":1.52503, "ax":-0.37173, "ay":-1.14013, "alpha":2.35197, "fx":[-1.77669,2.57818,-11.51926,-14.57414], "fy":[-28.48056,-13.88656,-10.16696,-25.03891]},
    {"t":0.36179, "x":7.08235, "y":5.3013, "heading":2.92328, "vx":-0.16335, "vy":-0.40164, "omega":1.57821, "ax":-0.35687, "ay":-1.14484, "alpha":2.13444, "fx":[-1.62314,1.77216,-11.05379,-13.37599], "fy":[-27.60208,-14.20385,-11.24592,-24.84165]},
    {"t":0.38441, "x":7.07856, "y":5.29193, "heading":2.95896, "vx":-0.17142, "vy":-0.42752, "omega":1.62648, "ax":-0.34092, "ay":-1.14966, "alpha":1.92564, "fx":[-1.4979,1.06162,-10.53853,-12.2208], "fy":[-26.7684,-14.54749,-12.29307,-24.61253]},
    {"t":0.40702, "x":7.0746, "y":5.28197, "heading":2.99574, "vx":-0.17912, "vy":-0.45352, "omega":1.67002, "ax":-0.32377, "ay":-1.15457, "alpha":1.72658, "fx":[-1.38134,0.42236,-9.98213,-11.08764], "fy":[-25.98188,-14.93135,-13.26484,-24.37787]},
    {"t":0.42963, "x":7.07046, "y":5.27142, "heading":3.03351, "vx":-0.18644, "vy":-0.47963, "omega":1.70906, "ax":-0.30529, "ay":-1.15956, "alpha":1.53381, "fx":[-1.29784,-0.11248,-9.36456,-9.99663], "fy":[-25.23479,-15.34599,-14.21115,-24.10349]},
    {"t":0.45224, "x":7.06617, "y":5.26028, "heading":3.07215, "vx":-0.19335, "vy":-0.50585, "omega":1.74374, "ax":-0.28534, "ay":-1.1646, "alpha":1.35152, "fx":[-1.20671,-0.57566,-8.70883,-8.92289], "fy":[-24.54405,-15.78758,-15.07673,-23.82959]},
    {"t":0.47485, "x":7.06173, "y":5.24854, "heading":3.11158, "vx":-0.1998, "vy":-0.53218, "omega":1.7743, "ax":-0.26375, "ay":-1.16964, "alpha":1.17233, "fx":[-1.15323,-0.9276,-7.97791,-7.88665], "fy":[-23.88575,-16.2658,-15.92157,-23.50775]},
    {"t":0.49747, "x":7.05714, "y":5.23621, "heading":-3.13148, "vx":-0.20576, "vy":-0.55863, "omega":1.80081, "ax":-0.24035, "ay":-1.17463, "alpha":1.00449, "fx":[-1.07227,-1.20568,-7.21372,-6.86127], "fy":[-23.2904,-16.75522,-16.68211,-23.19283]},
    {"t":0.52008, "x":7.05243, "y":5.22328, "heading":-3.09076, "vx":-0.2112, "vy":-0.58519, "omega":1.82353, "ax":-0.21492, "ay":-1.17951, "alpha":0.83607, "fx":[-1.03246,-1.36813,-6.35666,-5.86532], "fy":[-22.72087,-17.28676,-17.42379,-22.82085]},
    {"t":0.54269, "x":7.0476, "y":5.20974, "heading":-3.04953, "vx":-0.21606, "vy":-0.61186, "omega":1.84243, "ax":-0.18722, "ay":-1.18417, "alpha":0.67979, "fx":[-0.94383,-1.45106,-5.47191,-4.87163], "fy":[-22.21563,-17.81405,-18.07916,-22.46088]},
    {"t":0.5653, "x":7.04266, "y":5.1956, "heading":-3.00787, "vx":-0.22029, "vy":-0.63864, "omega":1.8578, "ax":-0.15701, "ay":-1.18851, "alpha":0.51898, "fx":[-0.89706,-1.4154,-4.47277,-3.89739], "fy":[-21.73072,-18.38954,-18.71184,-22.03256]},
    {"t":0.58792, "x":7.03764, "y":5.18086, "heading":-2.96586, "vx":-0.22384, "vy":-0.66551, "omega":1.86954, "ax":-0.12398, "ay":-1.19235, "alpha":0.37113, "fx":[-0.78013,-1.29015,-3.45013,-2.91484], "fy":[-21.30622,-18.94029,-19.25948,-21.62035]},
    {"t":0.61053, "x":7.03255, "y":5.1655, "heading":-2.92358, "vx":-0.22665, "vy":-0.69247, "omega":1.87793, "ax":-0.08781, "ay":-1.19551, "alpha":0.21522, "fx":[-0.7022,-1.0443,-2.28937,-1.9383], "fy":[-20.90029,-19.5382,-19.7753,-21.12703]},
    {"t":0.63314, "x":7.0274, "y":5.14954, "heading":-2.88112, "vx":-0.22863, "vy":-0.71951, "omega":1.8828, "ax":-0.04814, "ay":-1.1977, "alpha":0.07205, "fx":[-0.53549,-0.6892,-1.10791,-0.94275], "fy":[-20.53894,-20.10279,-20.20258,-20.64577]},
    {"t":0.65575, "x":7.02222, "y":5.13297, "heading":-2.83855, "vx":-0.22972, "vy":-0.74659, "omega":1.88443, "ax":-0.0046, "ay":-1.19859, "alpha":-0.08205, "fx":[-0.3968,-0.22042,0.23964,0.06483], "fy":[-20.1982,-20.70023,-20.58321,-20.06933]},
    {"t":0.67836, "x":7.01702, "y":5.11578, "heading":-2.79594, "vx":-0.22982, "vy":-0.77369, "omega":1.88257, "ax":0.04322, "ay":-1.19776, "alpha":-0.22472, "fx":[-0.14873,0.3738,1.61194,1.10352], "fy":[-19.87303,-21.2591,-20.86868,-19.49314]},
    {"t":0.70098, "x":7.01184, "y":5.09798, "heading":-2.75337, "vx":-0.22885, "vy":-0.80078, "omega":1.87749, "ax":0.0957, "ay":-1.19464, "alpha":-0.37945, "fx":[0.07502,1.09909,3.16681,2.17067], "fy":[-19.57642,-21.82164,-21.08163,-18.80202]},
    {"t":0.72359, "x":7.00669, "y":5.07956, "heading":-2.71091, "vx":-0.22668, "vy":-0.82779, "omega":1.86891, "ax":0.11755, "ay":-1.19225, "alpha":-0.15035, "fx":[1.36737,1.8141,2.62969,2.18707], "fy":[-20.00923,-20.87349,-20.56102,-19.67571]},
    {"t":0.74198, "x":7.00254, "y":5.06413, "heading":-2.67653, "vx":-0.22452, "vy":-0.84972, "omega":1.86614, "ax":0.21793, "ay":-2.48845, "alpha":-0.12663, "fx":[3.05727,3.52357,4.35124,3.89592], "fy":[-42.16154,-42.75252,-42.48604,-41.91098]},
    {"t":0.76038, "x":6.99844, "y":5.04808, "heading":-2.6422, "vx":-0.22051, "vy":-0.8955, "omega":1.86381, "ax":0.18902, "ay":-2.49074, "alpha":-0.15561, "fx":[2.39776,3.02441,4.02743,3.41083], "fy":[-42.19556,-42.87492,-42.5488,-41.84816]},
    {"t":0.77878, "x":6.99442, "y":5.03119, "heading":-2.60792, "vx":-0.21703, "vy":-0.94132, "omega":1.86095, "ax":0.15812, "ay":-2.49283, "alpha":-0.18751, "fx":[1.70093,2.50365,3.67215,2.88166], "fy":[-42.19446,-43.02919,-42.60323,-41.78226]},
    {"t":0.79717, "x":6.99045, "y":5.01345, "heading":-2.57368, "vx":-0.21412, "vy":-0.98718, "omega":1.8575, "ax":0.12515, "ay":-2.49463, "alpha":-0.21703, "fx":[0.96382,1.96179,3.28631,2.30299], "fy":[-42.23048,-43.14164,-42.64821,-41.71123]},
    {"t":0.81557, "x":6.98653, "y":4.99487, "heading":-2.53951, "vx":-0.21182, "vy":-1.03307, "omega":1.85351, "ax":0.08981, "ay":-2.49607, "alpha":-0.24955, "fx":[0.1865,1.39384,2.86294,1.66732], "fy":[-42.2265,-43.28596,-42.6829,-41.63442]},
    {"t":0.83396, "x":6.98265, "y":4.97544, "heading":-2.50541, "vx":-0.21017, "vy":-1.07899, "omega":1.84892, "ax":0.05193, "ay":-2.49706, "alpha":-0.27993, "fx":[-0.64014,0.7954,2.39885,0.97912], "fy":[-42.25833,-43.38387,-42.70582,-41.54926]},
    {"t":0.85236, "x":6.97879, "y":4.95517, "heading":-2.4714, "vx":-0.20922, "vy":-1.12492, "omega":1.84377, "ax":0.01119, "ay":-2.49749, "alpha":-0.31336, "fx":[-1.51157,0.16441,1.8889,0.21948], "fy":[-42.24439,-43.51196,-42.71559,-41.45432]},
    {"t":0.87076, "x":6.97495, "y":4.93405, "heading":-2.43748, "vx":-0.20901, "vy":-1.17087, "omega":1.83801, "ax":-0.03262, "ay":-2.49721, "alpha":-0.34489, "fx":[-2.44215,-0.5073,1.3274,-0.59705], "fy":[-42.26235,-43.58815,-42.71016,-41.34635]},
    {"t":0.88915, "x":6.9711, "y":4.91209, "heading":-2.40367, "vx":-0.20961, "vy":-1.2168, "omega":1.83166, "ax":-0.0799, "ay":-2.49604, "alpha":-0.3796, "fx":[-3.42432,-1.2203,0.70924,-1.50104], "fy":[-42.2257,-43.6924,-42.68706,-41.22243]},
    {"t":0.90755, "x":6.96723, "y":4.88928, "heading":-2.36998, "vx":-0.21108, "vy":-1.26272, "omega":1.82468, "ax":-0.13096, "ay":-2.49377, "alpha":-0.41246, "fx":[-4.47769,-1.98721,0.02486,-2.47053], "fy":[-42.21795,-43.73556,-42.64246,-41.0774]},
    {"t":0.92594, "x":6.96332, "y":4.86563, "heading":-2.33641, "vx":-0.21349, "vy":-1.3086, "omega":1.81709, "ax":-0.18626, "ay":-2.49014, "alpha":-0.44877, "fx":[-5.59197,-2.80684,-0.7297,-3.54439], "fy":[-42.14279,-43.80355,-42.57281,-40.9068]},
    {"t":0.94434, "x":6.95936, "y":4.84114, "heading":-2.30298, "vx":-0.21691, "vy":-1.35441, "omega":1.80883, "ax":-0.2462, "ay":-2.4848, "alpha":-0.48332, "fx":[-6.79098,-3.69564,-1.56793,-4.69666], "fy":[-42.08844,-43.7994,-42.47203,-40.70301]},
    {"t":0.96274, "x":6.95533, "y":4.8158, "heading":-2.26971, "vx":-0.22144, "vy":-1.40012, "omega":1.79994, "ax":-0.31131, "ay":-2.47735, "alpha":-0.52134, "fx":[-8.06283,-4.6521,-2.49389,-5.97231], "fy":[-41.95056,-43.81074,-42.33508,-40.45961]},
    {"t":0.98113, "x":6.95121, "y":4.78962, "heading":-2.23659, "vx":-0.22717, "vy":-1.44569, "omega":1.79035, "ax":-0.38211, "ay":-2.46727, "alpha":-0.5576, "fx":[-9.43573,-5.69638,-3.52468,-7.34172], "fy":[-41.82158,-43.73253,-42.15176,-40.16465]},
    {"t":0.99953, "x":6.94696, "y":4.76261, "heading":-2.20366, "vx":-0.2342, "vy":-1.49108, "omega":1.78009, "ax":-0.45917, "ay":-2.45394, "alpha":-0.5976, "fx":[-10.89629,-6.82739,-4.66561,-8.85211], "fy":[-41.58694,-43.65889,-41.91176,-39.806]},
    {"t":1.01792, "x":6.94258, "y":4.73477, "heading":-2.17091, "vx":-0.24265, "vy":-1.53622, "omega":1.7691, "ax":-0.54317, "ay":-2.43656, "alpha":-0.63611, "fx":[-12.47397,-8.06638,-5.93511,-10.48111], "fy":[-41.3354,-43.47556,-41.60154,-39.36823]},
    {"t":1.03632, "x":6.93802, "y":4.70609, "heading":-2.13837, "vx":-0.25264, "vy":-1.58104, "omega":1.7574, "ax":-0.63459, "ay":-2.41418, "alpha":-0.6776, "fx":[-14.15638,-9.41532,-7.34126,-12.26352], "fy":[-40.95421,-43.26448,-41.20547,-38.83401]},
    {"t":1.05472, "x":6.93327, "y":4.6766, "heading":-2.10604, "vx":-0.26431, "vy":-1.62546, "omega":1.74493, "ax":-0.73423, "ay":-2.38557, "alpha":-0.71802, "fx":[-15.97008,-10.89334,-8.90168,-14.19076], "fy":[-40.51584,-42.91608,-40.70067,-38.17889]},
    {"t":1.07311, "x":6.92828, "y":4.6463, "heading":-2.07394, "vx":-0.27782, "vy":-1.66934, "omega":1.73173, "ax":-0.84233, "ay":-2.34937, "alpha":-0.76078, "fx":[-17.90376,-12.50536,-10.62612,-16.27568], "fy":[-39.9125,-42.49786,-40.06129,-37.37657]},
    {"t":1.09151, "x":6.92303, "y":4.61519, "heading":-2.04208, "vx":-0.29332, "vy":-1.71256, "omega":1.71773, "ax":-0.95957, "ay":-2.30374, "alpha":-0.80311, "fx":[-19.97462,-14.26305,-12.52498,-18.52514], "fy":[-39.1922,-41.90478,-39.25357,-36.39338]},
    {"t":1.10991, "x":6.91747, "y":4.58329, "heading":-2.01048, "vx":-0.31097, "vy":-1.75494, "omega":1.70296, "ax":-1.08567, "ay":-2.24683, "alpha":-0.84575, "fx":[-22.1706,-16.17286,-14.60681,-20.91732], "fy":[-38.26599,-41.16499,-38.24257,-35.19798]},
    {"t":1.1283, "x":6.91156, "y":4.55063, "heading":-1.97915, "vx":-0.33094, "vy":-1.79627, "omega":1.6874, "ax":-1.22064, "ay":-2.17619, "alpha":-0.88911, "fx":[-24.48932,-18.22806,-16.86334,-23.47044], "fy":[-37.14001,-40.20678,-36.97618,-33.7428]},
    {"t":1.1467, "x":6.90527, "y":4.51722, "heading":-1.94811, "vx":-0.35339, "vy":-1.83631, "omega":1.67104, "ax":-1.36319, "ay":-2.08959, "alpha":-0.92993, "fx":[-26.91503,-20.43418,-19.29485,-26.10601], "fy":[-35.77645,-38.99104,-35.41004,-31.99568]},
    {"t":1.16509, "x":6.89854, "y":4.48308, "heading":-1.91737, "vx":-0.37847, "vy":-1.87475, "omega":1.65393, "ax":-1.51184, "ay":-1.98442, "alpha":-0.973, "fx":[-29.40631,-22.74182,-21.84903,-28.86688], "fy":[-34.09347,-37.51912,-33.49,-29.91499]},
    {"t":1.18349, "x":6.89132, "y":4.44826, "heading":-1.88695, "vx":-0.40628, "vy":-1.91125, "omega":1.63604, "ax":-1.66357, "ay":-1.85879, "alpha":-1.01063, "fx":[-31.9367,-25.14702,-24.50311,-31.6006], "fy":[-32.15875,-35.66051,-31.17091,-27.47975]},
    {"t":1.20189, "x":6.88356, "y":4.41279, "heading":-1.85685, "vx":-0.43689, "vy":-1.94545, "omega":1.61744, "ax":-1.81495, "ay":-1.71103, "alpha":-1.05148, "fx":[-34.43517,-27.56246,-27.1645,-34.32518], "fy":[-29.82755,-33.51777,-28.40582,-24.66511]},
    {"t":1.22028, "x":6.87522, "y":4.37671, "heading":-1.8271, "vx":-0.47027, "vy":-1.97692, "omega":1.5981, "ax":-1.96092, "ay":-1.54133, "alpha":-1.08596, "fx":[-36.84588,-29.94648,-29.75783,-36.86877], "fy":[-27.28816,-30.89032,-25.19292,-21.4992]},
    {"t":1.23868, "x":6.86624, "y":4.34008, "heading":-1.7977, "vx":-0.50635, "vy":-2.00528, "omega":1.57812, "ax":-2.09667, "ay":-1.3507, "alpha":-1.12563, "fx":[-39.08262,-32.18091,-32.16269,-39.22887], "fy":[-24.30862,-28.04515,-21.53817,-18.00804]},
    {"t":1.25707, "x":6.85657, "y":4.30296, "heading":-1.76867, "vx":-0.54492, "vy":-2.03012, "omega":1.55742, "ax":-2.21671, "ay":-1.14296, "alpha":-1.15919, "fx":[-41.08475,-34.2082,-34.28159,-41.24773], "fy":[-21.3008,-24.66666,-17.51586,-14.28258]},
    {"t":1.27547, "x":6.84617, "y":4.26542, "heading":-1.74002, "vx":-0.5857, "vy":-2.05115, "omega":1.53609, "ax":-2.31698, "ay":-0.92293, "alpha":-1.19895, "fx":[-42.7823,-35.91192,-36.01427,-42.93598], "fy":[-17.8875,-21.26231,-13.22537,-10.41991]},
    {"t":1.29387, "x":6.835, "y":4.22753, "heading":-1.71176, "vx":-0.62832, "vy":-2.06813, "omega":1.51404, "ax":-2.39482, "ay":-0.69665, "alpha":-1.2377, "fx":[-44.15221,-37.26269,-37.30479,-44.22117], "fy":[-14.67538,-17.43555,-8.77324,-6.51483]},
    {"t":1.31226, "x":6.82304, "y":4.18937, "heading":-1.68391, "vx":-0.67238, "vy":-2.08094, "omega":1.49127, "ax":-2.44936, "ay":-0.47082, "alpha":-1.2826, "fx":[-45.17874,-38.20978,-38.14067,-45.1225], "fy":[-11.21636,-13.81739,-4.30928,-2.69071]},
    {"t":1.33066, "x":6.81025, "y":4.15101, "heading":-1.65647, "vx":-0.71743, "vy":-2.0896, "omega":1.46767, "ax":-2.4817, "ay":-0.25094, "alpha":-1.3304, "fx":[-45.88006,-38.75782,-38.52082,-45.69324], "fy":[-8.15339,-9.94675,0.05521,0.97141]},
    {"t":1.34905, "x":6.79664, "y":4.11253, "heading":-1.62947, "vx":-0.76309, "vy":-2.09422, "omega":1.4432, "ax":-2.49418, "ay":-0.04217, "alpha":-1.38276, "fx":[-46.29809,-38.94604,-38.52806,-45.92913], "fy":[-5.00879,-6.47795,4.2201,4.3972]},
    {"t":1.36745, "x":6.78218, "y":4.07399, "heading":-1.60292, "vx":-0.80897, "vy":-2.095, "omega":1.41776, "ax":-2.4901, "ay":0.15221, "alpha":-1.4422, "fx":[-46.46801,-38.78942,-38.18467,-45.98136], "fy":[-2.36067,-2.93557,8.11095,7.54125]},
    {"t":1.38585, "x":6.76687, "y":4.03548, "heading":-1.57684, "vx":-0.85478, "vy":-2.0922, "omega":1.39123, "ax":-2.47293, "ay":0.33088, "alpha":-1.50291, "fx":[-46.46,-38.38618,-37.6166,-45.79237], "fy":[0.26889,0.14019,11.70822,10.39566]},
    {"t":1.40424, "x":6.75073, "y":3.99705, "heading":-1.55125, "vx":-0.90027, "vy":-2.08611, "omega":1.36358, "ax":-2.446, "ay":0.49301, "alpha":-1.57311, "fx":[-46.30147,-37.73707,-36.83428,-45.55015], "fy":[2.41257,3.18723,14.99042,12.95369]},
    {"t":1.42264, "x":6.73375, "y":3.95875, "heading":-1.52616, "vx":-0.94527, "vy":-2.07704, "omega":1.33464, "ax":-2.4122, "ay":0.63905, "alpha":-1.6432, "fx":[-46.05429,-36.9469,-35.95191,-45.17009], "fy":[4.48627,5.7865,17.97403,15.23331]},
    {"t":1.44103, "x":6.71596, "y":3.92065, "heading":-1.50161, "vx":-0.98964, "vy":-2.06528, "omega":1.30442, "ax":-2.37393, "ay":0.76983, "alpha":-1.72314, "fx":[-45.73565,-36.00157,-34.9643,-44.81763], "fy":[6.13658,8.32204,20.67083,17.24906]},
    {"t":1.45943, "x":6.69735, "y":3.88279, "heading":-1.47762, "vx":-1.03331, "vy":-2.05112, "omega":1.27272, "ax":-2.33421, "ay":0.86247, "alpha":-1.31489, "fx":[-43.858,-36.16592,-35.55788,-43.23539], "fy":[9.32482,11.37572,20.34481,17.63605]},
    {"t":1.47312, "x":6.68298, "y":3.85479, "heading":-1.46019, "vx":-1.06527, "vy":-2.03931, "omega":1.25471, "ax":-2.31171, "ay":0.93634, "alpha":-1.30002, "fx":[-43.42131,-35.82904,-35.19234,-42.84362], "fy":[10.46998,12.9306,21.65178,18.6553]},
    {"t":1.48681, "x":6.66818, "y":3.82696, "heading":-1.44301, "vx":-1.09692, "vy":-2.02649, "omega":1.23692, "ax":-2.28097, "ay":1.00874, "alpha":-1.32107, "fx":[-43.02551,-35.18143,-34.59217,-42.39577], "fy":[11.57898,14.29155,23.01812,19.74467]},
    {"t":1.5005, "x":6.65295, "y":3.79931, "heading":-1.42608, "vx":-1.12815, "vy":-2.01268, "omega":1.21883, "ax":-2.24703, "ay":1.08208, "alpha":-1.35373, "fx":[-42.55303,-34.41487,-33.88853,-42.02926], "fy":[12.63703,15.74262,24.39737,20.84625]},
    {"t":1.51419, "x":6.6373, "y":3.77185, "heading":-1.40939, "vx":-1.15891, "vy":-1.99787, "omega":1.2003, "ax":-2.21004, "ay":1.15563, "alpha":-1.3787, "fx":[-42.07003,-33.63107,-33.17459,-41.49265], "fy":[13.74985,17.14561,25.77546,21.9569]},
    {"t":1.52788, "x":6.62122, "y":3.74461, "heading":-1.39296, "vx":-1.18917, "vy":-1.98205, "omega":1.18142, "ax":-2.16977, "ay":1.22945, "alpha":-1.41446, "fx":[-41.50606,-32.72479,-32.35803,-41.0401], "fy":[14.84486,18.59176,27.14956,23.06389]},
    {"t":1.54158, "x":6.60474, "y":3.71759, "heading":-1.37678, "vx":-1.21888, "vy":-1.96522, "omega":1.16205, "ax":-2.12632, "ay":1.30306, "alpha":-1.44453, "fx":[-40.92705,-31.79242,-31.52545,-40.42765], "fy":[15.93666,20.02451,28.519,24.1783]},
    {"t":1.55527, "x":6.58785, "y":3.69081, "heading":-1.36088, "vx":-1.24799, "vy":-1.94738, "omega":1.14228, "ax":-2.07951, "ay":1.37646, "alpha":-1.48504, "fx":[-40.26291,-30.73566,-30.59173,-39.89702], "fy":[17.04336,21.44609,29.87854,25.2845]},
    {"t":1.56896, "x":6.57057, "y":3.66427, "heading":-1.34524, "vx":-1.27646, "vy":-1.92853, "omega":1.12195, "ax":-2.02972, "ay":1.4488, "alpha":-1.51898, "fx":[-39.59011,-29.6568,-29.64975,-39.2034], "fy":[18.10754,22.87629,31.21185,26.37901]},
    {"t":1.58265, "x":6.5529, "y":3.63801, "heading":-1.32988, "vx":-1.30425, "vy":-1.9087, "omega":1.10115, "ax":-1.97658, "ay":1.52046, "alpha":-1.56313, "fx":[-38.82824,-28.45295,-28.60886,-38.59402], "fy":[19.2136,24.2439,32.53073,27.46201]},
    {"t":1.59634, "x":6.53486, "y":3.61202, "heading":-1.3148, "vx":-1.33131, "vy":-1.88788, "omega":1.07975, "ax":-1.92072, "ay":1.5904, "alpha":-1.60204, "fx":[-38.06108,-27.22775,-27.56361,-37.83134], "fy":[20.22317,25.64965,33.81246,28.52363]},
    {"t":1.61003, "x":6.51646, "y":3.58632, "heading":-1.30002, "vx":-1.3576, "vy":-1.8661, "omega":1.05782, "ax":-1.86183, "ay":1.65894, "alpha":-1.64955, "fx":[-37.20866,-25.88683,-26.43077,-37.15054], "fy":[21.30272,26.93663,35.06859,29.56411]},
    {"t":1.62372, "x":6.49769, "y":3.56093, "heading":-1.28553, "vx":-1.38309, "vy":-1.84339, "omega":1.03523, "ax":-1.80052, "ay":1.72528, "alpha":-1.69398, "fx":[-36.35257,-24.5241,-25.29525,-36.33324], "fy":[22.24586,28.27658,36.28377,30.57981]},
    {"t":1.63741, "x":6.47859, "y":3.53585, "heading":-1.27136, "vx":-1.40774, "vy":-1.81977, "omega":1.01204, "ax":-1.7368, "ay":1.78941, "alpha":-1.7444, "fx":[-35.4212,-23.06255,-24.09062,-35.5953], "fy":[23.26741,29.47221,37.45423,31.55587]},
    {"t":1.6511, "x":6.45915, "y":3.5111, "heading":-1.25751, "vx":-1.43152, "vy":-1.79527, "omega":0.98816, "ax":-1.67085, "ay":1.85115, "alpha":-1.79358, "fx":[-34.48526,-21.57656,-22.8826,-34.7386], "fy":[24.12324,30.74338,38.58023,32.50357]},
    {"t":1.66479, "x":6.4394, "y":3.4867, "heading":-1.24398, "vx":-1.4544, "vy":-1.76993, "omega":0.9636, "ax":-1.6031, "ay":1.91016, "alpha":-1.84707, "fx":[-33.48586,-20.01124,-21.62366,-33.95208], "fy":[25.07918,31.81022,39.66214,33.41349]},
    {"t":1.67848, "x":6.41934, "y":3.46264, "heading":-1.23078, "vx":-1.47635, "vy":-1.74378, "omega":0.93831, "ax":-1.53385, "ay":1.96623, "alpha":-1.90152, "fx":[-32.48651,-18.4268,-20.36728,-33.0811], "fy":[25.83516,32.97229,40.68971,34.28279]},
    {"t":1.69217, "x":6.39898, "y":3.43895, "heading":-1.21794, "vx":-1.49735, "vy":-1.71686, "omega":0.91228, "ax":-1.46332, "ay":2.01932, "alpha":-1.95779, "fx":[-31.43615,-16.7822,-19.07775,-32.2664], "fy":[26.69926,33.91106,41.66986,35.11184]},
    {"t":1.70587, "x":6.37834, "y":3.41564, "heading":-1.20545, "vx":-1.51738, "vy":-1.68921, "omega":0.88548, "ax":-1.39186, "ay":2.06927, "alpha":-2.01709, "fx":[-30.38774,-15.12187,-17.79352,-31.39725], "fy":[27.35163,34.94743,42.59475,35.89711]},
    {"t":1.71956, "x":6.35744, "y":3.39271, "heading":-1.19333, "vx":-1.53644, "vy":-1.66088, "omega":0.85786, "ax":-1.31992, "ay":2.11594, "alpha":-2.07499, "fx":[-29.30778,-13.42787,-16.49991,-30.57052], "fy":[28.11866,35.74731,43.46541,36.63477]},
    {"t":1.73325, "x":6.33628, "y":3.37017, "heading":-1.18158, "vx":-1.55451, "vy":-1.63191, "omega":0.82945, "ax":-1.24744, "ay":2.15953, "alpha":-2.13994, "fx":[-28.22565,-11.71543,-15.20727,-29.72631], "fy":[28.65351,36.64971,44.29133,37.33731]},
    {"t":1.74694, "x":6.31488, "y":3.34803, "heading":-1.17022, "vx":-1.57159, "vy":-1.60235, "omega":0.80015, "ax":-1.17524, "ay":2.19973, "alpha":-2.20089, "fx":[-27.13034,-9.99331,-13.92574,-28.91228], "fy":[29.30179,37.31788,45.05958,37.9878]},
    {"t":1.76063, "x":6.29325, "y":3.32629, "heading":-1.15927, "vx":-1.58768, "vy":-1.57223, "omega":0.77002, "ax":-1.10299, "ay":2.2369, "alpha":-2.26956, "fx":[-26.03543,-8.25813,-12.64859,-28.10392], "fy":[29.72769,38.08643,45.78234,38.59988]},
    {"t":1.77432, "x":6.27141, "y":3.30498, "heading":-1.14873, "vx":-1.60278, "vy":-1.5416, "omega":0.73895, "ax":-1.03144, "ay":2.27086, "alpha":-2.3341, "fx":[-24.93799,-6.52794,-11.39268,-27.3194], "fy":[30.25658,38.61953,46.4593,39.17133]},
    {"t":1.78801, "x":6.24937, "y":3.28409, "heading":-1.13861, "vx":-1.6169, "vy":-1.51051, "omega":0.70699, "ax":-0.96057, "ay":2.30181, "alpha":-2.40613, "fx":[-23.84935,-4.79616,-10.15031,-26.56054], "fy":[30.5813,39.24225,47.08897,39.7003]},
    {"t":1.8017, "x":6.22715, "y":3.26362, "heading":-1.12893, "vx":-1.63005, "vy":-1.479, "omega":0.67405, "ax":-0.89074, "ay":2.32981, "alpha":-2.47305, "fx":[-22.76889,-3.08235,-8.93779,-25.81583], "fy":[30.9948,39.65688,47.67582,40.19032]},
    {"t":1.81539, "x":6.20475, "y":3.24359, "heading":-1.1197, "vx":-1.64224, "vy":-1.4471, "omega":0.64019, "ax":-0.82199, "ay":2.35503, "alpha":-2.5492, "fx":[-21.69716,-1.36927,-7.73852,-25.12212], "fy":[31.21192,40.15357,48.224,40.64437]},
    {"t":1.82908, "x":6.18218, "y":3.224, "heading":-1.11094, "vx":-1.6535, "vy":-1.41486, "omega":0.60529, "ax":-0.75459, "ay":2.37758, "alpha":-2.61896, "fx":[-20.64607,0.31227,-6.57809,-24.42956], "fy":[31.51548,40.45265,48.73499,41.06437]},
    {"t":1.84277, "x":6.15948, "y":3.20485, "heading":-1.10265, "vx":-1.66383, "vy":-1.38231, "omega":0.56944, "ax":-0.68856, "ay":2.39762, "alpha":-2.69902, "fx":[-19.60292,1.99164,-5.43007,-23.80715], "fy":[31.63736,40.82224,49.21556,41.45628]},
    {"t":1.85647, "x":6.13663, "y":3.18615, "heading":-1.09485, "vx":-1.67326, "vy":-1.34948, "omega":0.53248, "ax":-0.62403, "ay":2.41531, "alpha":-2.77313, "fx":[-18.58663,3.63421,-4.32186,-23.1838], "fy":[31.82333,41.03265,49.66259,41.81638]},
    {"t":1.87016, "x":6.11366, "y":3.1679, "heading":-1.08756, "vx":-1.6818, "vy":-1.31642, "omega":0.49452, "ax":-0.56127, "ay":2.43075, "alpha":-2.85544, "fx":[-17.58749,5.26337,-3.23477,-22.62908], "fy":[31.86461,41.29092,50.08089,42.1491]},
    {"t":1.88385, "x":6.09059, "y":3.15011, "heading":-1.08079, "vx":-1.68948, "vy":-1.28314, "omega":0.45542, "ax":-0.5, "ay":2.44418, "alpha":-2.93278, "fx":[-16.61897,6.85466,-2.18502,-22.07019], "fy":[31.95216,41.4134,50.47436,42.45923]},
    {"t":1.89754, "x":6.06741, "y":3.13277, "heading":-1.07456, "vx":-1.69633, "vy":-1.24967, "omega":0.41527, "ax":-0.44071, "ay":2.45565, "alpha":-3.0187, "fx":[-15.66679,8.43115,-1.15498,-21.59481], "fy":[31.91324,41.57482,50.84473,42.74702]},
    {"t":1.91123, "x":6.04414, "y":3.11589, "heading":-1.06887, "vx":-1.70236, "vy":-1.21605, "omega":0.37394, "ax":-0.38301, "ay":2.4654, "alpha":-3.09761, "fx":[-14.75423,9.96485,-0.16391,-21.10659], "fy":[31.91904,41.63146,51.16679,43.02571]},
    {"t":1.92492, "x":6.0208, "y":3.09947, "heading":-1.06375, "vx":-1.70761, "vy":-1.1823, "omega":0.33153, "ax":-0.3272, "ay":2.47352, "alpha":-3.187, "fx":[-13.85419,11.48637,0.81235,-20.70652], "fy":[31.80914,41.70714,51.49954,43.27937]},
    {"t":1.93861, "x":5.99739, "y":3.08352, "heading":-1.05922, "vx":-1.71209, "vy":-1.14844, "omega":0.2879, "ax":-0.27293, "ay":2.48018, "alpha":-3.27279, "fx":[-12.99474,12.96893,1.75623,-20.30037], "fy":[31.72144,41.6907,51.8158,43.52053]},
    {"t":1.9523, "x":5.97393, "y":3.06803, "heading":-1.05527, "vx":-1.71582, "vy":-1.11448, "omega":0.24309, "ax":-0.22079, "ay":2.48545, "alpha":-3.36449, "fx":[-12.16102,14.42653,2.67491,-19.96303], "fy":[31.55083,41.68945,52.11773,43.74909]},
    {"t":1.96599, "x":5.95041, "y":3.053, "heading":-1.05195, "vx":-1.71885, "vy":-1.08045, "omega":0.19703, "ax":-0.17008, "ay":2.48952, "alpha":-3.45403, "fx":[-11.36706,15.85194,3.57036,-19.6273], "fy":[31.39314,41.61672,52.40599,43.96819]},
    {"t":1.97968, "x":5.92687, "y":3.03844, "heading":-1.04925, "vx":-1.72117, "vy":-1.04637, "omega":0.14974, "ax":-0.1214, "ay":2.49245, "alpha":-3.54931, "fx":[-10.59757,17.25289,4.44385,-19.35892], "fy":[31.16249,41.55439,52.68416,44.18254]},
    {"t":1.99337, "x":5.90329, "y":3.02435, "heading":-1.0472, "vx":-1.72284, "vy":-1.01224, "omega":0.10115, "ax":-0.03297, "ay":2.48818, "alpha":-2.69948, "fx":[-6.44675,13.86115,4.28996,-13.94731], "fy":[33.66684,41.55161,50.31526,43.75892]},
    {"t":2.00439, "x":5.88431, "y":3.01335, "heading":-1.04608, "vx":-1.7232, "vy":-0.98484, "omega":0.07141, "ax":0.10637, "ay":2.49162, "alpha":-2.31128, "fx":[-2.95474,14.30637,5.85054,-9.96486], "fy":[35.30597,41.29103,49.11692,43.8128]},
    {"t":2.01541, "x":5.86533, "y":3.00265, "heading":-1.0453, "vx":-1.72203, "vy":-0.95739, "omega":0.04595, "ax":0.26035, "ay":2.47994, "alpha":-2.01488, "fx":[0.65565,15.30247,7.78762,-6.03171], "fy":[36.04101,41.00136,48.02818,43.66187]},
    {"t":2.02642, "x":5.84638, "y":2.99226, "heading":-1.04479, "vx":-1.71916, "vy":-0.93007, "omega":0.02376, "ax":0.42851, "ay":2.45615, "alpha":-1.70234, "fx":[4.37105,16.47017,9.94298,-1.62885], "fy":[36.62424,40.46665,46.75656,43.26635]},
    {"t":2.03744, "x":5.82747, "y":2.98216, "heading":-1.04453, "vx":-1.71444, "vy":-0.90301, "omega":0.005, "ax":0.61157, "ay":2.41676, "alpha":-1.40296, "fx":[8.30155,17.91533,12.42855,2.96497], "fy":[36.80844,39.84523,45.23565,42.54424]},
    {"t":2.04845, "x":5.80862, "y":2.97236, "heading":-1.04447, "vx":-1.7077, "vy":-0.87639, "omega":-0.01045, "ax":0.80615, "ay":2.35868, "alpha":-1.08825, "fx":[12.25213,19.50586,15.11767,7.97371], "fy":[36.74832,38.90071,43.41105,41.42207]},
    {"t":2.05947, "x":5.78986, "y":2.96285, "heading":-1.04459, "vx":-1.69882, "vy":-0.85041, "omega":-0.02244, "ax":1.01118, "ay":2.27804, "alpha":-0.78887, "fx":[16.31887,21.33329,18.10557,13.042], "fy":[36.22036,37.76076,41.19525,39.81868]},
    {"t":2.07049, "x":5.7712, "y":2.95362, "heading":-1.04484, "vx":-1.68768, "vy":-0.82531, "omega":-0.03113, "ax":1.21991, "ay":2.17318, "alpha":-0.47654, "fx":[20.26111,23.21549,21.19971,18.32467], "fy":[35.38443,36.24918,38.53475,37.69208]},
    {"t":2.0815, "x":5.75269, "y":2.94466, "heading":-1.04518, "vx":-1.67424, "vy":-0.80137, "omega":-0.03638, "ax":1.42789, "ay":2.04236, "alpha":-0.1829, "fx":[24.14115,25.20553,24.43874,23.36632], "fy":[34.09685,34.46105,35.36647,35.0357]},
    {"t":2.09252, "x":5.73433, "y":2.93595, "heading":-1.04558, "vx":-1.65852, "vy":-0.77888, "omega":-0.03839, "ax":1.62658, "ay":1.88785, "alpha":0.12044, "fx":[27.72108,27.08905,27.57184,28.28835], "fy":[32.54853,32.30961,31.68686,31.9023]},
    {"t":2.10353, "x":5.71616, "y":2.92749, "heading":-1.046, "vx":-1.6406, "vy":-0.75808, "omega":-0.03707, "ax":1.81105, "ay":1.71169, "alpha":0.40745, "fx":[31.05159,28.89226,30.58581,32.6921], "fy":[30.68575,29.88474,27.50352,28.38721]},
    {"t":2.11455, "x":5.6982, "y":2.91924, "heading":-1.04641, "vx":-1.62065, "vy":-0.73922, "omega":-0.03258, "ax":1.97401, "ay":1.52103, "alpha":0.70213, "fx":[33.96433,30.41619,33.23325,36.69554], "fy":[28.71233,27.21595,22.91555,24.64499]},
    {"t":2.12556, "x":5.68046, "y":2.91119, "heading":-1.04677, "vx":-1.5989, "vy":-0.72247, "omega":-0.02484, "ax":2.11344, "ay":1.32076, "alpha":0.98474, "fx":[36.53363,31.70736,35.52011,40.03528], "fy":[26.65613,24.38657,18.0102,20.81011]},
    {"t":2.13658, "x":5.66298, "y":2.90331, "heading":-1.04704, "vx":-1.57562, "vy":-0.70792, "omega":-0.014, "ax":2.2269, "ay":1.11943, "alpha":1.27051, "fx":[38.69707,32.64419,37.3015,42.87287], "fy":[24.66971,21.47108,12.96966,17.05395]},
    {"t":2.1476, "x":5.64576, "y":2.89558, "heading":-1.0472, "vx":-1.55109, "vy":-0.69559, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
