{
 "name":"Barge1-OffLine",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1135029792785645, "y":5.373312473297119, "heading":2.6057809772850784, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.618052959442139, "y":5.3466081619262695, "heading":2.6057809772850784, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Barge1.x", "val":7.1135029792785645}, "y":{"exp":"Barge1.y", "val":5.373312473297119}, "heading":{"exp":"Barge1.heading", "val":2.6057809772850784}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.618052959442139 m", "val":5.618052959442139}, "y":{"exp":"5.3466081619262695 m", "val":5.3466081619262695}, "heading":{"exp":"Barge1.heading", "val":2.6057809772850784}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.5 m / s ^ 2", "val":1.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.99753],
  "samples":[
    {"t":0.0, "x":7.1135, "y":5.37331, "heading":2.60578, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.49915, "ay":-0.02678, "alpha":0.00022, "fx":[-25.49104,-25.51728,-25.4931,-25.4987], "fy":[-0.46485,-0.45214,-0.44605,-0.45874]},
    {"t":0.04994, "x":7.11163, "y":5.37328, "heading":2.60578, "vx":-0.07486, "vy":-0.00134, "omega":0.00001, "ax":-1.49944, "ay":-0.02678, "alpha":0.00097, "fx":[-25.49984,-25.51106,-25.50182,-25.50722], "fy":[-0.46465,-0.45235,-0.44644,-0.45873]},
    {"t":0.09988, "x":7.10603, "y":5.37318, "heading":2.60578, "vx":-0.14974, "vy":-0.00267, "omega":0.00006, "ax":-1.49942, "ay":-0.02678, "alpha":0.00235, "fx":[-25.50343,-25.49671,-25.5059,-25.51263], "fy":[-0.46718,-0.45133,-0.44403,-0.45966]},
    {"t":0.14982, "x":7.09668, "y":5.37301, "heading":2.60578, "vx":-0.22462, "vy":-0.00401, "omega":0.00018, "ax":-1.4994, "ay":-0.02678, "alpha":0.00075, "fx":[-25.49873,-25.51226,-25.50059,-25.50567], "fy":[-0.46414,-0.45253,-0.44696,-0.45856]},
    {"t":0.19975, "x":7.08359, "y":5.37278, "heading":2.60579, "vx":-0.2995, "vy":-0.00535, "omega":0.00021, "ax":-1.49937, "ay":-0.02678, "alpha":0.00218, "fx":[-25.50275,-25.4964,-25.50507,-25.51142], "fy":[-0.46627,-0.45157,-0.445,-0.45936]},
    {"t":0.24969, "x":7.06676, "y":5.37248, "heading":2.6058, "vx":-0.37438, "vy":-0.00669, "omega":0.00032, "ax":-1.49935, "ay":-0.02678, "alpha":0.00052, "fx":[-25.4973,-25.51365,-25.49905,-25.50383], "fy":[-0.46367,-0.45271,-0.44745,-0.4584]},
    {"t":0.29963, "x":7.0462, "y":5.37211, "heading":2.60582, "vx":-0.44925, "vy":-0.00802, "omega":0.00035, "ax":-1.49932, "ay":-0.02678, "alpha":0.00204, "fx":[-25.50184,-25.49585,-25.50403,-25.51003], "fy":[-0.46555,-0.45179,-0.44579,-0.45912]},
    {"t":0.34957, "x":7.0219, "y":5.37168, "heading":2.60584, "vx":-0.52412, "vy":-0.00936, "omega":0.00045, "ax":-1.49928, "ay":-0.02678, "alpha":0.00025, "fx":[-25.49539,-25.51535,-25.49704,-25.50154], "fy":[-0.46324,-0.45287,-0.4479,-0.45825]},
    {"t":0.39951, "x":6.99385, "y":5.37118, "heading":2.60586, "vx":-0.599, "vy":-0.0107, "omega":0.00046, "ax":-1.49924, "ay":-0.02678, "alpha":0.00191, "fx":[-25.50059,-25.49492,-25.50266,-25.50832], "fy":[-0.46489,-0.45193,-0.44656,-0.45893]},
    {"t":0.44945, "x":6.96207, "y":5.37061, "heading":2.60588, "vx":-0.67387, "vy":-0.01204, "omega":0.00056, "ax":-1.49919, "ay":-0.02678, "alpha":-0.00008, "fx":[-25.49273,-25.51756,-25.49428,-25.49853], "fy":[-0.46285,-0.45303,-0.44832,-0.45813]},
    {"t":0.49938, "x":6.92655, "y":5.36997, "heading":2.60591, "vx":-0.74873, "vy":-0.01337, "omega":0.00055, "ax":-1.49913, "ay":-0.02678, "alpha":0.00179, "fx":[-25.49877,-25.49342,-25.50073,-25.50608], "fy":[-0.46429,-0.45205,-0.44729,-0.45876]},
    {"t":0.54932, "x":6.88729, "y":5.36927, "heading":2.60594, "vx":-0.8236, "vy":-0.01471, "omega":0.00064, "ax":-1.49905, "ay":-0.02678, "alpha":-0.00053, "fx":[-25.48878,-25.52064,-25.49025,-25.49427], "fy":[-0.4625,-0.45318,-0.44871,-0.45802]},
    {"t":0.59926, "x":6.84429, "y":5.3685, "heading":2.60597, "vx":-0.89846, "vy":-0.01605, "omega":0.00062, "ax":-1.49896, "ay":-0.02679, "alpha":0.00168, "fx":[-25.49596,-25.4909,-25.49781,-25.50287], "fy":[-0.46379,-0.45207,-0.44802,-0.45865]},
    {"t":0.6492, "x":6.79755, "y":5.36767, "heading":2.606, "vx":-0.97331, "vy":-0.01739, "omega":0.0007, "ax":-1.49884, "ay":-0.02679, "alpha":-0.00114, "fx":[-25.48258,-25.52482,-25.48397,-25.48779], "fy":[-0.4622,-0.45333,-0.44908,-0.45794]},
    {"t":0.69914, "x":6.74708, "y":5.36677, "heading":2.60604, "vx":-1.04816, "vy":-0.01872, "omega":0.00064, "ax":-1.49867, "ay":-0.02679, "alpha":0.00159, "fx":[-25.49106,-25.48628,-25.49281,-25.49759], "fy":[-0.46349,-0.45183,-0.44876,-0.45869]},
    {"t":0.74908, "x":6.69287, "y":5.3658, "heading":2.60607, "vx":-1.123, "vy":-0.02006, "omega":0.00072, "ax":-1.49843, "ay":-0.02679, "alpha":-0.00233, "fx":[-25.47032,-25.53391,-25.47166,-25.47535], "fy":[-0.462,-0.4535,-0.44943,-0.45792]},
    {"t":0.79901, "x":6.63492, "y":5.36476, "heading":2.60611, "vx":-1.19783, "vy":-0.0214, "omega":0.00061, "ax":-1.49805, "ay":-0.0268, "alpha":0.00155, "fx":[-25.4805,-25.47598,-25.48216,-25.48668], "fy":[-0.46378,-0.45062,-0.44981,-0.45923]},
    {"t":0.84895, "x":6.57323, "y":5.36366, "heading":2.60614, "vx":-1.27264, "vy":-0.02274, "omega":0.00069, "ax":-1.49736, "ay":-0.0268, "alpha":-0.00557, "fx":[-25.43721,-25.56077,-25.43854,-25.44219], "fy":[-0.46207,-0.45373,-0.44982,-0.45809]},
    {"t":0.89889, "x":6.50781, "y":5.36249, "heading":2.60617, "vx":-1.34742, "vy":-0.02408, "omega":0.00041, "ax":-1.49576, "ay":-0.02692, "alpha":0.0018, "fx":[-25.44171,-25.43746,-25.44327,-25.44753], "fy":[-0.46953,-0.44084,-0.45604,-0.46514]},
    {"t":0.94883, "x":6.43866, "y":5.36126, "heading":2.60619, "vx":-1.42211, "vy":-0.02542, "omega":0.0005, "ax":-1.48783, "ay":-0.02699, "alpha":-0.0437, "fx":[-25.09391,-25.93647,-25.09643,-25.10334], "fy":[-0.46665,-0.45597,-0.45182,-0.46184]},
    {"t":0.99877, "x":6.36579, "y":5.35995, "heading":2.60621, "vx":-1.49641, "vy":-0.02677, "omega":-0.00169, "ax":1.48756, "ay":0.02809, "alpha":-0.0001, "fx":[25.30362,25.30746,25.30221,25.29836], "fy":[0.48896,0.42767,0.50136,0.49299]},
    {"t":1.04871, "x":6.29291, "y":5.35865, "heading":2.60613, "vx":-1.42213, "vy":-0.02537, "omega":-0.00169, "ax":1.49574, "ay":0.02659, "alpha":0.01293, "fx":[25.38613,25.61442,25.38521,25.38273], "fy":[0.44836,0.45351,0.4562,0.45091]},
    {"t":1.09864, "x":6.22376, "y":5.35742, "heading":2.60605, "vx":-1.34743, "vy":-0.02404, "omega":-0.00104, "ax":1.49735, "ay":0.02666, "alpha":0.00123, "fx":[25.47011,25.47314,25.46899,25.46597], "fy":[0.44583,0.46302,0.45579,0.44907]},
    {"t":1.14858, "x":6.15834, "y":5.35625, "heading":2.60599, "vx":-1.27266, "vy":-0.02271, "omega":-0.00098, "ax":1.49804, "ay":0.0267, "alpha":0.00551, "fx":[25.4593,25.55093,25.45851,25.45636], "fy":[0.45076,0.45533,0.45758,0.45297]},
    {"t":1.19852, "x":6.09665, "y":5.35515, "heading":2.60595, "vx":-1.19785, "vy":-0.02137, "omega":-0.00071, "ax":1.49842, "ay":0.02671, "alpha":0.00092, "fx":[25.48823,25.49069,25.48733,25.48487], "fy":[0.44931,0.45894,0.45745,0.45195]},
    {"t":1.24846, "x":6.0387, "y":5.35412, "heading":2.60591, "vx":-1.12302, "vy":-0.02004, "omega":-0.00066, "ax":1.49867, "ay":0.02673, "alpha":0.00352, "fx":[25.47855,25.53512,25.47789,25.47611], "fy":[0.4519,0.45562,0.45742,0.45369]},
    {"t":1.2984, "x":5.98449, "y":5.35315, "heading":2.60588, "vx":-1.04818, "vy":-0.01871, "omega":-0.00049, "ax":1.49884, "ay":0.02674, "alpha":0.00071, "fx":[25.49514,25.49706,25.49442,25.4925], "fy":[0.4509,0.45797,0.45726,0.45297]},
    {"t":1.34834, "x":5.93401, "y":5.35225, "heading":2.60585, "vx":-0.97333, "vy":-0.01737, "omega":-0.00045, "ax":1.49896, "ay":0.02674, "alpha":0.00264, "fx":[25.48693,25.52915,25.48641,25.48502], "fy":[0.45277,0.45562,0.45701,0.45415]},
    {"t":1.39827, "x":5.88727, "y":5.35141, "heading":2.60583, "vx":-0.89847, "vy":-0.01604, "omega":-0.00032, "ax":1.49905, "ay":0.02675, "alpha":0.00052, "fx":[25.49875,25.50018,25.49822,25.49678], "fy":[0.4521,0.45734,0.45674,0.45361]},
    {"t":1.44821, "x":5.84428, "y":5.35065, "heading":2.60581, "vx":-0.82361, "vy":-0.0147, "omega":-0.00029, "ax":1.49913, "ay":0.02675, "alpha":0.00205, "fx":[25.49189,25.52512,25.49151,25.49048], "fy":[0.45351,0.45554,0.45653,0.45449]},
    {"t":1.49815, "x":5.80502, "y":5.34995, "heading":2.6058, "vx":-0.74875, "vy":-0.01336, "omega":-0.00019, "ax":1.49919, "ay":0.02675, "alpha":0.00035, "fx":[25.50096,25.50193,25.50059,25.49962], "fy":[0.45313,0.45683,0.45614,0.45412]},
    {"t":1.54809, "x":5.76949, "y":5.34931, "heading":2.60579, "vx":-0.67388, "vy":-0.01203, "omega":-0.00017, "ax":1.49924, "ay":0.02676, "alpha":0.00163, "fx":[25.4951,25.52237,25.49485,25.49417], "fy":[0.45419,0.45542,0.45602,0.45479]},
    {"t":1.59803, "x":5.73771, "y":5.34874, "heading":2.60578, "vx":-0.59901, "vy":-0.01069, "omega":-0.00009, "ax":1.49928, "ay":0.02676, "alpha":0.00019, "fx":[25.50243,25.50296,25.50223,25.50171], "fy":[0.45403,0.4565,0.45549,0.45451]},
    {"t":1.64797, "x":5.70967, "y":5.34824, "heading":2.60578, "vx":-0.52414, "vy":-0.00936, "omega":-0.00008, "ax":1.49932, "ay":0.02676, "alpha":0.00131, "fx":[25.49733,25.52038,25.4972,25.49685], "fy":[0.45482,0.45528,0.45551,0.45505]},
    {"t":1.6979, "x":5.68536, "y":5.34781, "heading":2.60577, "vx":-0.44927, "vy":-0.00802, "omega":-0.00002, "ax":1.49935, "ay":0.02676, "alpha":0.00004, "fx":[25.50348,25.50358,25.50344,25.50334], "fy":[0.45488,0.45609,0.45487,0.45488]},
    {"t":1.74784, "x":5.66479, "y":5.34744, "heading":2.60577, "vx":-0.37439, "vy":-0.00668, "omega":-0.00001, "ax":1.49937, "ay":0.02676, "alpha":0.00104, "fx":[25.49897,25.51881,25.49895,25.49892], "fy":[0.45542,0.45513,0.455,0.45528]},
    {"t":1.79778, "x":5.64797, "y":5.34714, "heading":2.60577, "vx":-0.29952, "vy":-0.00535, "omega":0.00004, "ax":1.4994, "ay":0.02676, "alpha":-0.00012, "fx":[25.50426,25.50394,25.50437,25.50469], "fy":[0.45573,0.45581,0.45412,0.45522]},
    {"t":1.84772, "x":5.63488, "y":5.34691, "heading":2.60577, "vx":-0.22464, "vy":-0.00401, "omega":0.00003, "ax":1.49942, "ay":0.02676, "alpha":0.00081, "fx":[25.50023,25.51754,25.50032,25.50059], "fy":[0.45599,0.45497,0.45449,0.45551]},
    {"t":1.89766, "x":5.62553, "y":5.34674, "heading":2.60577, "vx":-0.14976, "vy":-0.00267, "omega":0.00007, "ax":1.49944, "ay":0.02676, "alpha":-0.00026, "fx":[25.50485,25.50412,25.50511,25.50585], "fy":[0.45645,0.45552,0.45353,0.4555]},
    {"t":1.9476, "x":5.61992, "y":5.34664, "heading":2.60578, "vx":-0.07488, "vy":-0.00134, "omega":0.00006, "ax":1.49945, "ay":0.02676, "alpha":-0.00118, "fx":[25.50124,25.50075,25.5014,25.51768], "fy":[0.45768,0.45442,0.45333,0.45562]},
    {"t":1.99753, "x":5.61805, "y":5.34661, "heading":2.60578, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
