{
 "name":"Barge2-Algae22",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.041, "y":6.058, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.463449954986572, "y":3.9059202671051025, "heading":3.141592653589793, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.299781322479248, "y":2.6192760467529297, "heading":-1.0471975511965976, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.188, "y":2.816, "heading":-1.0471975511965976, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":4.014257279586958}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Barge2.x", "val":7.041}, "y":{"exp":"Barge2.y", "val":6.058}, "heading":{"exp":"Barge2.heading", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.463449954986572 m", "val":6.463449954986572}, "y":{"exp":"3.9059202671051025 m", "val":3.9059202671051025}, "heading":{"exp":"Barge2.heading", "val":3.141592653589793}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.299781322479248 m", "val":5.299781322479248}, "y":{"exp":"2.6192760467529297 m", "val":2.6192760467529297}, "heading":{"exp":"Algae22.heading", "val":2.0943951023931953}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Algae22.x", "val":5.188}, "y":{"exp":"Algae22.y", "val":2.816}, "heading":{"exp":"Algae22.heading", "val":2.0943951023931953}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"230 deg / s", "val":4.014257279586958}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0 mm", "val":0.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.06,2.04501,2.39401],
  "samples":[
    {"t":0.0, "x":7.041, "y":6.058, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.04331, "ay":-4.65898, "alpha":0.0, "fx":[-17.74641,-17.74641,-17.74641,-17.74641], "fy":[-79.24793,-79.24793,-79.24793,-79.24793]},
    {"t":0.03786, "x":7.04025, "y":6.05466, "heading":3.14159, "vx":-0.0395, "vy":-0.17638, "omega":0.0, "ax":-1.04323, "ay":-4.65864, "alpha":0.0, "fx":[-17.74512,-17.74512,-17.74512,-17.74512], "fy":[-79.24218,-79.24218,-79.24218,-79.24218]},
    {"t":0.07571, "x":7.03801, "y":6.04465, "heading":3.14159, "vx":-0.07899, "vy":-0.35274, "omega":0.0, "ax":-1.04315, "ay":-4.65826, "alpha":0.0, "fx":[-17.74366,-17.74366,-17.74366,-17.74366], "fy":[-79.23561,-79.23561,-79.23561,-79.23561]},
    {"t":0.11357, "x":7.03427, "y":6.02795, "heading":3.14159, "vx":-0.11848, "vy":-0.52909, "omega":0.0, "ax":-1.04305, "ay":-4.65781, "alpha":0.0, "fx":[-17.74197,-17.74197,-17.74197,-17.74197], "fy":[-79.22802,-79.22802,-79.22802,-79.22802]},
    {"t":0.15143, "x":7.02904, "y":6.00459, "heading":3.14159, "vx":-0.15797, "vy":-0.70542, "omega":0.0, "ax":-1.04293, "ay":-4.65729, "alpha":0.0, "fx":[-17.74,-17.74,-17.74,-17.74], "fy":[-79.21918,-79.21918,-79.21918,-79.21918]},
    {"t":0.18929, "x":7.02231, "y":5.97454, "heading":3.14159, "vx":-0.19745, "vy":-0.88173, "omega":0.0, "ax":-1.0428, "ay":-4.65668, "alpha":0.0, "fx":[-17.73767,-17.73767,-17.73767,-17.73767], "fy":[-79.20873,-79.20873,-79.20873,-79.20873]},
    {"t":0.22714, "x":7.01409, "y":5.93783, "heading":3.14159, "vx":-0.23693, "vy":-1.05802, "omega":0.0, "ax":-1.04263, "ay":-4.65594, "alpha":0.0, "fx":[-17.73487,-17.73487,-17.73487,-17.73487], "fy":[-79.19621,-79.19621,-79.19621,-79.19621]},
    {"t":0.265, "x":7.00437, "y":5.89444, "heading":3.14159, "vx":-0.2764, "vy":-1.23428, "omega":0.0, "ax":-1.04243, "ay":-4.65504, "alpha":0.0, "fx":[-17.73146,-17.73146,-17.73146,-17.73146], "fy":[-79.1809,-79.1809,-79.1809,-79.1809]},
    {"t":0.30286, "x":6.99316, "y":5.84438, "heading":3.14159, "vx":-0.31586, "vy":-1.41051, "omega":0.0, "ax":-1.04218, "ay":-4.65392, "alpha":0.0, "fx":[-17.7272,-17.7272,-17.7272,-17.7272], "fy":[-79.16179,-79.16179,-79.16179,-79.16179]},
    {"t":0.34071, "x":6.98046, "y":5.78764, "heading":3.14159, "vx":-0.35532, "vy":-1.58669, "omega":0.0, "ax":-1.04186, "ay":-4.65247, "alpha":0.0, "fx":[-17.72172,-17.72172,-17.72172,-17.72172], "fy":[-79.13725,-79.13725,-79.13725,-79.13725]},
    {"t":0.37857, "x":6.96626, "y":5.72424, "heading":3.14159, "vx":-0.39476, "vy":-1.76282, "omega":0.0, "ax":-1.04143, "ay":-4.65055, "alpha":0.0, "fx":[-17.71444,-17.71444,-17.71444,-17.71444], "fy":[-79.10458,-79.10458,-79.10458,-79.10458]},
    {"t":0.41643, "x":6.95057, "y":5.65417, "heading":3.14159, "vx":-0.43418, "vy":-1.93888, "omega":0.0, "ax":-1.04083, "ay":-4.64787, "alpha":0.0, "fx":[-17.70426,-17.70426,-17.70426,-17.70426], "fy":[-79.05894,-79.05894,-79.05894,-79.05894]},
    {"t":0.45429, "x":6.93339, "y":5.57744, "heading":3.14159, "vx":-0.47359, "vy":-2.11483, "omega":0.0, "ax":-1.03994, "ay":-4.64386, "alpha":0.0, "fx":[-17.68904,-17.68904,-17.68904,-17.68904], "fy":[-78.99069,-78.99069,-78.99069,-78.99069]},
    {"t":0.49214, "x":6.91471, "y":5.49405, "heading":3.14159, "vx":-0.51296, "vy":-2.29063, "omega":0.0, "ax":-1.03845, "ay":-4.63721, "alpha":0.0, "fx":[-17.6638,-17.6638,-17.6638,-17.6638], "fy":[-78.87754,-78.87754,-78.87754,-78.87754]},
    {"t":0.53, "x":6.89455, "y":5.40401, "heading":3.14159, "vx":-0.55227, "vy":-2.46618, "omega":0.0, "ax":-1.03552, "ay":-4.62403, "alpha":0.0, "fx":[-17.61384,-17.61384,-17.61384,-17.61384], "fy":[-78.65351,-78.65351,-78.65351,-78.65351]},
    {"t":0.56786, "x":6.8729, "y":5.30734, "heading":3.14159, "vx":-0.59147, "vy":-2.64124, "omega":0.0, "ax":-1.02695, "ay":-4.58561, "alpha":0.0, "fx":[-17.46805,-17.46805,-17.46805,-17.46805], "fy":[-77.99985,-77.99985,-77.99985,-77.99985]},
    {"t":0.60571, "x":6.84977, "y":5.20406, "heading":3.14159, "vx":-0.63035, "vy":-2.81484, "omega":0.0, "ax":-0.66288, "ay":-2.95445, "alpha":0.0, "fx":[-11.27536,-11.27536,-11.27536,-11.27536], "fy":[-50.25437,-50.25437,-50.25437,-50.25437]},
    {"t":0.64357, "x":6.82543, "y":5.09538, "heading":3.14159, "vx":-0.65544, "vy":-2.92668, "omega":0.0, "ax":-0.00461, "ay":0.00021, "alpha":0.0, "fx":[-0.07845,-0.07845,-0.07845,-0.07845], "fy":[0.0036,0.0036,0.0036,0.0036]},
    {"t":0.68143, "x":6.80062, "y":4.98459, "heading":3.14159, "vx":-0.65562, "vy":-2.92667, "omega":0.0, "ax":-0.01461, "ay":0.00327, "alpha":0.0, "fx":[-0.24846,-0.24846,-0.24846,-0.24846], "fy":[0.05568,0.05568,0.05568,0.05568]},
    {"t":0.71929, "x":6.77579, "y":4.8738, "heading":3.14159, "vx":-0.65617, "vy":-2.92655, "omega":0.0, "ax":-0.05001, "ay":0.01123, "alpha":0.0, "fx":[-0.85073,-0.85073,-0.85073,-0.85073], "fy":[0.19104,0.19104,0.19104,0.19104]},
    {"t":0.75714, "x":6.75091, "y":4.76301, "heading":3.14159, "vx":-0.65806, "vy":-2.92613, "omega":0.0, "ax":-0.17159, "ay":0.03879, "alpha":0.0, "fx":[-2.91875,-2.91875,-2.91875,-2.91875], "fy":[0.65982,0.65982,0.65982,0.65982]},
    {"t":0.795, "x":6.72588, "y":4.65227, "heading":3.14159, "vx":-0.66456, "vy":-2.92466, "omega":0.0, "ax":-0.58042, "ay":0.13419, "alpha":0.0, "fx":[-9.87276,-9.87276,-9.87276,-9.87276], "fy":[2.2825,2.2825,2.2825,2.2825]},
    {"t":0.83286, "x":6.7003, "y":4.54164, "heading":3.14159, "vx":-0.68653, "vy":-2.91958, "omega":0.0, "ax":-1.7263, "ay":0.42647, "alpha":0.0, "fx":[-29.36384,-29.36384,-29.36384,-29.36384], "fy":[7.25409,7.25409,7.25409,7.25409]},
    {"t":0.87071, "x":6.67307, "y":4.43142, "heading":3.14159, "vx":-0.75188, "vy":-2.90343, "omega":0.0, "ax":-3.22645, "ay":0.9089, "alpha":0.0, "fx":[-54.88091,-54.88091,-54.88091,-54.88091], "fy":[15.46018,15.46018,15.46018,15.46018]},
    {"t":0.90857, "x":6.6423, "y":4.32216, "heading":3.14159, "vx":-0.87403, "vy":-2.86902, "omega":0.0, "ax":-3.9385, "ay":1.31382, "alpha":0.0, "fx":[-66.99277,-66.99277,-66.99277,-66.99277], "fy":[22.34772,22.34772,22.34772,22.34772]},
    {"t":0.94643, "x":6.60639, "y":4.21449, "heading":3.14159, "vx":-1.02313, "vy":-2.81929, "omega":0.0, "ax":-4.1468, "ay":1.6388, "alpha":0.0, "fx":[-70.53596,-70.53596,-70.53596,-70.53596], "fy":[27.87554,27.87554,27.87554,27.87554]},
    {"t":0.98429, "x":6.56468, "y":4.10893, "heading":3.14159, "vx":-1.18012, "vy":-2.75725, "omega":0.0, "ax":-4.16654, "ay":1.92883, "alpha":0.0, "fx":[-70.8716,-70.8716,-70.8716,-70.8716], "fy":[32.80885,32.80885,32.80885,32.80885]},
    {"t":1.02214, "x":6.51702, "y":4.00593, "heading":3.14159, "vx":-1.33785, "vy":-2.68423, "omega":0.0, "ax":-4.08185, "ay":2.2429, "alpha":0.0, "fx":[-69.43108,-69.43108,-69.43108,-69.43108], "fy":[38.15101,38.15101,38.15101,38.15101]},
    {"t":1.06, "x":6.46345, "y":3.90592, "heading":3.14159, "vx":-1.49238, "vy":-2.59932, "omega":0.0, "ax":-0.50192, "ay":0.24836, "alpha":18.21302, "fx":[46.47445,35.86686,-53.39233,-63.09871], "fy":[-65.69024,72.24503,60.59514,-50.25177]},
    {"t":1.08239, "x":6.42992, "y":3.84779, "heading":3.14159, "vx":-1.50361, "vy":-2.59376, "omega":0.40773, "ax":-0.50615, "ay":0.28653, "alpha":18.1732, "fx":[47.21962,35.04408,-52.80358,-63.89813], "fy":[-65.02695,72.58883,61.04808,-49.11481]},
    {"t":1.10477, "x":6.39613, "y":3.7898, "heading":-3.13247, "vx":-1.51494, "vy":-2.58734, "omega":0.81456, "ax":-0.53076, "ay":0.31088, "alpha":18.12058, "fx":[47.94257,33.32464,-53.13065,-64.24913], "fy":[-64.33448,73.3175,60.68904,-48.52026]},
    {"t":1.12716, "x":6.36208, "y":3.73196, "heading":-3.11423, "vx":-1.52682, "vy":-2.58038, "omega":1.22022, "ax":-0.56537, "ay":0.33595, "alpha":18.05118, "fx":[49.21621,30.65851,-53.98568,-64.35587], "fy":[-63.14934,74.37927,59.83808,-48.21014]},
    {"t":1.14955, "x":6.32776, "y":3.67427, "heading":-3.08691, "vx":-1.53948, "vy":-2.57286, "omega":1.62432, "ax":-0.61025, "ay":0.36687, "alpha":17.95609, "fx":[51.15002,26.9323,-55.25517,-64.34798], "fy":[-61.28552,75.69618,58.55267,-48.00187]},
    {"t":1.17193, "x":6.29314, "y":3.61677, "heading":-3.05055, "vx":-1.55314, "vy":-2.56465, "omega":2.0263, "ax":-0.6701, "ay":0.40772, "alpha":17.8189, "fx":[53.71749,21.9629,-56.88391,-64.38907], "fy":[-58.57448,77.14581,56.82218,-47.65265]},
    {"t":1.19432, "x":6.2582, "y":3.55946, "heading":-3.00519, "vx":-1.56814, "vy":-2.55552, "omega":2.4252, "ax":-0.75407, "ay":0.46495, "alpha":17.6068, "fx":[56.81662,15.45231,-58.82436,-64.75084], "fy":[-54.75926,78.53077,54.60902,-46.74605]},
    {"t":1.21671, "x":6.22291, "y":3.50236, "heading":-2.9509, "vx":-1.58503, "vy":-2.54511, "omega":2.81936, "ax":-0.87976, "ay":0.55146, "alpha":17.24564, "fx":[60.20079,6.8797,-61.03543,-65.90324], "fy":[-49.33447,79.50052,51.83979,-44.48515]},
    {"t":1.23909, "x":6.18721, "y":3.44553, "heading":-2.88778, "vx":-1.60472, "vy":-2.53277, "omega":3.20543, "ax":-1.07651, "ay":0.71429, "alpha":16.52389, "fx":[63.39122,-4.60916,-63.39735,-68.62901], "fy":[-40.10855,79.32376,48.49297,-39.10879]},
    {"t":1.26148, "x":6.15101, "y":3.389, "heading":-2.81602, "vx":-1.62882, "vy":-2.51678, "omega":3.57534, "ax":-1.42943, "ay":2.18848, "alpha":12.32039, "fx":[54.31251,-14.54429,-61.6377,-75.38748], "fy":[40.46409,77.77883,50.1145,-19.45583]},
    {"t":1.28387, "x":6.11419, "y":3.33321, "heading":-2.73598, "vx":-1.66082, "vy":-2.46778, "omega":3.85115, "ax":-1.04915, "ay":4.25801, "alpha":3.76584, "fx":[14.42168,-6.88958,-37.13825,-41.7765], "fy":[76.284,78.92288,69.86442,64.63905]},
    {"t":1.30625, "x":6.07675, "y":3.27903, "heading":-2.64977, "vx":-1.68431, "vy":-2.37246, "omega":3.93546, "ax":0.21187, "ay":4.65134, "alpha":0.47063, "fx":[7.80608,4.18988,-0.49045,2.91011], "fy":[78.83552,79.25298,79.2972,79.08643]},
    {"t":1.32864, "x":6.03909, "y":3.22709, "heading":-2.56167, "vx":-1.67956, "vy":-2.26833, "omega":3.94599, "ax":0.91878, "ay":4.57471, "alpha":-1.31022, "fx":[4.59363,16.73209,26.53962,14.64718], "fy":[79.68109,77.74568,75.22114,78.61007]},
    {"t":1.35103, "x":6.00173, "y":3.17745, "heading":-2.47333, "vx":-1.65899, "vy":-2.16592, "omega":3.91666, "ax":1.3322, "ay":4.42642, "alpha":-2.5723, "fx":[1.78746,29.55944,41.13392,18.16031], "fy":[80.0987,74.01297,68.79485,78.26206]},
    {"t":1.37341, "x":5.96492, "y":3.13008, "heading":-2.38565, "vx":-1.62917, "vy":-2.06683, "omega":3.85908, "ax":1.58926, "ay":4.2769, "alpha":-3.58846, "fx":[-0.70752,41.43581,48.60469,18.79879], "fy":[80.29719,68.29968,64.07005,78.32838]},
    {"t":1.3958, "x":5.92885, "y":3.08488, "heading":-2.29926, "vx":-1.59359, "vy":-1.97109, "omega":3.77874, "ax":1.74865, "ay":4.14163, "alpha":-4.47216, "fx":[-2.8029,51.17492,52.43245,18.1717], "fy":[80.36845,61.5975,61.21372,78.61223]},
    {"t":1.41818, "x":5.89361, "y":3.04179, "heading":-2.21467, "vx":-1.55445, "vy":-1.87837, "omega":3.67863, "ax":1.83943, "ay":4.0293, "alpha":-5.22096, "fx":[-4.47056,58.38285,54.32524,16.91526], "fy":[80.37198,55.08322,59.70947,78.98407]},
    {"t":1.44057, "x":5.85927, "y":3.00075, "heading":-2.13231, "vx":-1.51327, "vy":-1.78817, "omega":3.56175, "ax":1.88309, "ay":3.94393, "alpha":-5.81244, "fx":[-5.70035,63.37719,55.11674,15.32999], "fy":[80.34874,49.51593,59.10326,79.37271]},
    {"t":1.46296, "x":5.82587, "y":2.96171, "heading":-2.05258, "vx":-1.47111, "vy":-1.69988, "omega":3.43163, "ax":1.89682, "ay":3.88441, "alpha":-6.24366, "fx":[-6.48343,66.72273,55.24113,13.57689], "fy":[80.32727,45.14371,59.07953,79.74024]},
    {"t":1.48534, "x":5.79341, "y":2.92463, "heading":-1.97576, "vx":-1.42865, "vy":-1.61292, "omega":3.29185, "ax":1.89325, "ay":3.84668, "alpha":-6.52922, "fx":[-6.80869,68.93103,54.94239,11.74973], "fy":[80.32627,41.90129,59.42825,80.06755]},
    {"t":1.50773, "x":5.7619, "y":2.88948, "heading":-1.90206, "vx":-1.38627, "vy":-1.5268, "omega":3.14569, "ax":1.88109, "ay":3.82596, "alpha":-6.6909, "fx":[-6.66255,70.37629,54.36759,9.90587], "fy":[80.35546,39.60206,60.00986,80.34628]},
    {"t":1.53012, "x":5.73134, "y":2.85626, "heading":-1.83164, "vx":-1.34415, "vy":-1.44115, "omega":2.9959, "ax":1.86618, "ay":3.81787, "alpha":-6.75099, "fx":[-6.02944,71.31005,53.61079,8.08106], "fy":[80.41549,38.0429,60.73094,80.57434]},
    {"t":1.5525, "x":5.70172, "y":2.82495, "heading":-1.76457, "vx":-1.30238, "vy":-1.35568, "omega":2.84477, "ax":1.85242, "ay":3.81876, "alpha":-6.72971, "fx":[-4.89262,71.89682,52.73505,6.29739], "fy":[80.49731,37.04537,61.52855,80.75313]},
    {"t":1.57489, "x":5.67302, "y":2.79556, "heading":-1.70089, "vx":-1.26091, "vy":-1.2702, "omega":2.69411, "ax":1.8425, "ay":3.82565, "alpha":-6.64464, "fx":[-3.2353,72.24435,51.78423,4.56805], "fy":[80.58136,36.46566,62.36019,80.88595]},
    {"t":1.59728, "x":5.64526, "y":2.76809, "heading":-1.64058, "vx":-1.21966, "vy":-1.18455, "omega":2.54536, "ax":1.83824, "ay":3.83609, "alpha":-6.51119, "fx":[-1.04258,72.42437,50.78961,2.90023], "fy":[80.63672,36.19244,63.1973,80.97698]},
    {"t":1.61966, "x":5.61841, "y":2.74253, "heading":-1.5836, "vx":-1.17851, "vy":-1.09867, "omega":2.3996, "ax":1.8409, "ay":3.84799, "alpha":-6.34318, "fx":[1.69585,72.48566,49.77396,1.2972], "fy":[80.62041,36.14126,64.02088,81.03061]},
    {"t":1.64205, "x":5.59249, "y":2.7189, "heading":-1.52988, "vx":-1.1373, "vy":-1.01253, "omega":2.2576, "ax":1.85126, "ay":3.8595, "alpha":-6.15341, "fx":[4.98168,72.46214,48.754,-0.24021], "fy":[80.47748,36.24875,64.81855,81.05117]},
    {"t":1.66444, "x":5.5675, "y":2.6972, "heading":-1.47934, "vx":-1.09585, "vy":-0.92613, "omega":2.11984, "ax":1.86967, "ay":3.86889, "alpha":-5.95417, "fx":[8.80269,72.37795,47.74215,-1.71253], "fy":[80.14216,36.46771,65.58255,81.0427]},
    {"t":1.68682, "x":5.54343, "y":2.67743, "heading":-1.43188, "vx":-1.054, "vy":-0.83952, "omega":1.98655, "ax":1.89603, "ay":3.87457, "alpha":-5.75749, "fx":[13.12642,72.25054,46.74774,-3.1208], "fy":[79.54127,36.76311,66.30823,81.00893]},
    {"t":1.70921, "x":5.52031, "y":2.65961, "heading":-1.38741, "vx":-1.01155, "vy":-0.75278, "omega":1.85766, "ax":1.92975, "ay":3.87508, "alpha":-5.5751, "fx":[17.89354,72.09274,45.77787,-4.46595], "fy":[78.60034,37.10905,66.99304,80.95331]},
    {"t":1.7316, "x":5.49815, "y":2.64373, "heading":-1.34582, "vx":-0.96835, "vy":-0.66603, "omega":1.73285, "ax":1.96971, "ay":3.86918, "alpha":-5.41809, "fx":[23.01268,71.91412,44.83815,-5.74832], "fy":[77.25321,37.48636,67.63581,80.87906]},
    {"t":1.75398, "x":5.47697, "y":2.62979, "heading":-1.30703, "vx":-0.92426, "vy":-0.57941, "omega":1.61156, "ax":2.01425, "ay":3.85604, "alpha":-5.29614, "fx":[28.35923,71.72201,43.93324,-6.96743], "fy":[75.45444,37.88072,68.23616,80.78927]},
    {"t":1.77637, "x":5.45678, "y":2.61778, "heading":-1.27095, "vx":-0.87917, "vy":-0.49309, "omega":1.493, "ax":2.0613, "ay":3.83538, "alpha":-5.21651, "fx":[33.78062,71.52218,43.06728,-8.12184], "fy":[73.19224,38.28123,68.79412,80.68702]},
    {"t":1.79876, "x":5.43762, "y":2.60771, "heading":-1.23753, "vx":-0.83302, "vy":-0.40723, "omega":1.37622, "ax":2.10856, "ay":3.80757, "alpha":-5.18297, "fx":[39.10932,71.31942,42.24428,-9.20925], "fy":[70.49833,38.67922,69.30985,80.57537]},
    {"t":1.82114, "x":5.4195, "y":2.59954, "heading":-1.20672, "vx":-0.78582, "vy":-0.32199, "omega":1.26019, "ax":2.15379, "ay":3.7737, "alpha":-5.1951, "fx":[44.18188,71.11796,41.46833,-10.2266], "fy":[67.4502,39.06742,69.78347,80.45746]},
    {"t":1.84353, "x":5.40244, "y":2.59328, "heading":-1.17851, "vx":-0.7376, "vy":-0.23751, "omega":1.14389, "ax":2.19514, "ay":3.73543, "alpha":-5.24831, "fx":[48.85934,70.92178,40.74377,-11.17041], "fy":[64.16361,39.4393,70.21498,80.33649]},
    {"t":1.86592, "x":5.38648, "y":2.5889, "heading":-1.1529, "vx":-0.68846, "vy":-0.15389, "omega":1.0264, "ax":2.23131, "ay":3.69473, "alpha":-5.33462, "fx":[53.04269,70.73479,40.07521,-12.03703], "fy":[60.77668,39.78868,70.60415,80.21563]},
    {"t":1.8883, "x":5.37163, "y":2.58638, "heading":-1.12992, "vx":-0.63851, "vy":-0.07118, "omega":0.90697, "ax":2.26172, "ay":3.65363, "alpha":-5.44402, "fx":[56.67921,70.56094,39.46752,-12.8229], "fy":[57.4304,40.10955,70.95064,80.09802]},
    {"t":1.91069, "x":5.3579, "y":2.5857, "heading":-1.10962, "vx":-0.58788, "vy":0.01062, "omega":0.7851, "ax":2.2864, "ay":3.61394, "alpha":-5.56598, "fx":[59.75911,70.40422,38.92568,-13.52483], "fy":[54.25162,40.396,71.25394,79.98664]},
    {"t":1.93308, "x":5.34531, "y":2.58685, "heading":-1.09204, "vx":-0.53669, "vy":0.09152, "omega":0.6605, "ax":2.30587, "ay":3.57711, "alpha":-5.69074, "fx":[62.30529,70.26857,38.45467,-14.14011], "fy":[51.3424,40.64225,71.51347,79.88425]},
    {"t":1.95546, "x":5.33388, "y":2.58979, "heading":-1.07726, "vx":-0.48507, "vy":0.1716, "omega":0.5331, "ax":2.3209, "ay":3.54417, "alpha":-5.81, "fx":[64.36064,70.15784,38.05923,-14.66657], "fy":[48.77675,40.84279,71.72862,79.79333]},
    {"t":1.97785, "x":5.3236, "y":2.59452, "heading":-1.06532, "vx":-0.43311, "vy":0.25094, "omega":0.40304, "ax":2.33239, "ay":3.51579, "alpha":-5.91729, "fx":[65.97625,70.07561,37.74377,-15.10265], "fy":[46.60303,40.99245,71.89876,79.71602]},
    {"t":2.00024, "x":5.31449, "y":2.60102, "heading":-1.0563, "vx":-0.3809, "vy":0.32965, "omega":0.27057, "ax":2.3412, "ay":3.49232, "alpha":-6.00785, "fx":[67.20244,70.02513,37.5122,-15.44728], "fy":[44.84965,41.08652,72.02324,79.65405]},
    {"t":2.02262, "x":5.30655, "y":2.60928, "heading":-1.05024, "vx":-0.32849, "vy":0.40783, "omega":0.13607, "ax":2.34807, "ay":3.47394, "alpha":-6.07838, "fx":[68.08278,70.00922,37.36782,-15.69988], "fy":[43.53174,41.12081,72.10143,79.60881]},
    {"t":2.04501, "x":5.29978, "y":2.61928, "heading":-1.0472, "vx":-0.27592, "vy":0.4856, "omega":0.0, "ax":-2.35471, "ay":4.14406, "alpha":0.0, "fx":[-40.05302,-40.05302,-40.05302,-40.05302], "fy":[70.48931,70.48931,70.48931,70.48931]},
    {"t":2.08379, "x":5.28731, "y":2.64122, "heading":-1.0472, "vx":-0.36724, "vy":0.6463, "omega":0.0, "ax":-2.34953, "ay":4.13493, "alpha":0.0, "fx":[-39.96476,-39.96476,-39.96476,-39.96476], "fy":[70.33398,70.33398,70.33398,70.33398]},
    {"t":2.12257, "x":5.2713, "y":2.66939, "heading":-1.0472, "vx":-0.45835, "vy":0.80665, "omega":0.0, "ax":-2.30457, "ay":4.05581, "alpha":0.0, "fx":[-39.20003,-39.20003,-39.20003,-39.20003], "fy":[68.98813,68.98813,68.98813,68.98813]},
    {"t":2.16134, "x":5.2518, "y":2.70372, "heading":-1.0472, "vx":-0.54771, "vy":0.96392, "omega":0.0, "ax":2.34141, "ay":-4.12065, "alpha":0.0, "fx":[39.82673,39.82673,39.82673,39.82673], "fy":[-70.09107,-70.09107,-70.09107,-70.09107]},
    {"t":2.20012, "x":5.23232, "y":2.73801, "heading":-1.0472, "vx":-0.45692, "vy":0.80413, "omega":0.0, "ax":2.35278, "ay":-4.14066, "alpha":0.0, "fx":[40.02014,40.02014,40.02014,40.02014], "fy":[-70.43145,-70.43145,-70.43145,-70.43145]},
    {"t":2.2389, "x":5.21637, "y":2.76608, "heading":-1.0472, "vx":-0.36568, "vy":0.64356, "omega":0.0, "ax":2.35587, "ay":-4.14609, "alpha":0.0, "fx":[40.07265,40.07265,40.07265,40.07265], "fy":[-70.52386,-70.52386,-70.52386,-70.52386]},
    {"t":2.27768, "x":5.20396, "y":2.78791, "heading":-1.0472, "vx":-0.27432, "vy":0.48278, "omega":0.0, "ax":2.35731, "ay":-4.14863, "alpha":0.0, "fx":[40.09712,40.09712,40.09712,40.09712], "fy":[-70.56693,-70.56693,-70.56693,-70.56693]},
    {"t":2.31646, "x":5.19509, "y":2.80352, "heading":-1.0472, "vx":-0.18291, "vy":0.32191, "omega":0.0, "ax":2.35814, "ay":-4.15009, "alpha":0.0, "fx":[40.11128,40.11128,40.11128,40.11128], "fy":[-70.59185,-70.59185,-70.59185,-70.59185]},
    {"t":2.35524, "x":5.18977, "y":2.81288, "heading":-1.0472, "vx":-0.09147, "vy":0.16097, "omega":0.0, "ax":2.35868, "ay":-4.15104, "alpha":0.0, "fx":[40.12051,40.12051,40.12051,40.12051], "fy":[-70.60809,-70.60809,-70.60809,-70.60809]},
    {"t":2.39401, "x":5.188, "y":2.816, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
