{
 "name":"Barge2-Algae22",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.041, "y":6.058, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.463449954986572, "y":3.9059202671051025, "heading":3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.299781322479248, "y":2.6192760467529297, "heading":2.0943951023931953, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.188, "y":2.816, "heading":2.0943951023931953, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":4.014257279586958}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Barge2.x", "val":7.041}, "y":{"exp":"Barge2.y", "val":6.058}, "heading":{"exp":"Barge2.heading", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.463449954986572 m", "val":6.463449954986572}, "y":{"exp":"3.9059202671051025 m", "val":3.9059202671051025}, "heading":{"exp":"Barge2.heading", "val":3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.299781322479248 m", "val":5.299781322479248}, "y":{"exp":"2.6192760467529297 m", "val":2.6192760467529297}, "heading":{"exp":"Algae22.heading", "val":2.0943951023931953}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Algae22.x", "val":5.188}, "y":{"exp":"Algae22.y", "val":2.816}, "heading":{"exp":"Algae22.heading", "val":2.0943951023931953}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"230 deg / s", "val":4.014257279586958}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0 mm", "val":0.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05884,2.00982,2.35914],
  "samples":[
    {"t":0.0, "x":7.041, "y":6.058, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.11388, "ay":-4.64261, "alpha":0.0, "fx":[-18.9468,-18.9468,-18.9468,-18.9468], "fy":[-78.96942,-78.96942,-78.96942,-78.96942]},
    {"t":0.03782, "x":7.0402, "y":6.05468, "heading":3.14159, "vx":-0.04212, "vy":-0.17556, "omega":0.0, "ax":-1.1138, "ay":-4.64227, "alpha":0.0, "fx":[-18.94542,-18.94542,-18.94542,-18.94542], "fy":[-78.96368,-78.96368,-78.96368,-78.96368]},
    {"t":0.07563, "x":7.03781, "y":6.04472, "heading":3.14159, "vx":-0.08424, "vy":-0.35111, "omega":0.0, "ax":-1.11371, "ay":-4.64188, "alpha":0.0, "fx":[-18.94385,-18.94385,-18.94385,-18.94385], "fy":[-78.95712,-78.95712,-78.95712,-78.95712]},
    {"t":0.11345, "x":7.03383, "y":6.02813, "heading":3.14159, "vx":-0.12636, "vy":-0.52665, "omega":0.0, "ax":-1.1136, "ay":-4.64144, "alpha":0.0, "fx":[-18.94203,-18.94203,-18.94203,-18.94203], "fy":[-78.94956,-78.94956,-78.94956,-78.94956]},
    {"t":0.15126, "x":7.02826, "y":6.00489, "heading":3.14159, "vx":-0.16847, "vy":-0.70217, "omega":0.0, "ax":-1.11348, "ay":-4.64092, "alpha":0.0, "fx":[-18.93992,-18.93992,-18.93992,-18.93992], "fy":[-78.94074,-78.94074,-78.94074,-78.94074]},
    {"t":0.18908, "x":7.02109, "y":5.97502, "heading":3.14159, "vx":-0.21058, "vy":-0.87767, "omega":0.0, "ax":-1.11333, "ay":-4.64031, "alpha":0.0, "fx":[-18.93742,-18.93742,-18.93742,-18.93742], "fy":[-78.93032,-78.93032,-78.93032,-78.93032]},
    {"t":0.22689, "x":7.01233, "y":5.93851, "heading":3.14159, "vx":-0.25268, "vy":-1.05315, "omega":0.0, "ax":-1.11315, "ay":-4.63957, "alpha":0.0, "fx":[-18.93443,-18.93443,-18.93443,-18.93443], "fy":[-78.91783,-78.91783,-78.91783,-78.91783]},
    {"t":0.26471, "x":7.00198, "y":5.89537, "heading":3.14159, "vx":-0.29477, "vy":-1.2286, "omega":0.0, "ax":-1.11294, "ay":-4.63868, "alpha":0.0, "fx":[-18.93077,-18.93077,-18.93077,-18.93077], "fy":[-78.90257,-78.90257,-78.90257,-78.90257]},
    {"t":0.30253, "x":6.99004, "y":5.84559, "heading":3.14159, "vx":-0.33686, "vy":-1.40401, "omega":0.0, "ax":-1.11267, "ay":-4.63756, "alpha":0.0, "fx":[-18.9262,-18.9262,-18.9262,-18.9262], "fy":[-78.88351,-78.88351,-78.88351,-78.88351]},
    {"t":0.34034, "x":6.9765, "y":5.78918, "heading":3.14159, "vx":-0.37893, "vy":-1.57938, "omega":0.0, "ax":-1.11233, "ay":-4.63612, "alpha":0.0, "fx":[-18.92034,-18.92034,-18.92034,-18.92034], "fy":[-78.85904,-78.85904,-78.85904,-78.85904]},
    {"t":0.37816, "x":6.96138, "y":5.72614, "heading":3.14159, "vx":-0.421, "vy":-1.7547, "omega":0.0, "ax":-1.11187, "ay":-4.6342, "alpha":0.0, "fx":[-18.91253,-18.91253,-18.91253,-18.91253], "fy":[-78.82646,-78.82646,-78.82646,-78.82646]},
    {"t":0.41597, "x":6.94466, "y":5.65647, "heading":3.14159, "vx":-0.46304, "vy":-1.92995, "omega":0.0, "ax":-1.11123, "ay":-4.63153, "alpha":0.0, "fx":[-18.90162,-18.90162,-18.90162,-18.90162], "fy":[-78.78096,-78.78096,-78.78096,-78.78096]},
    {"t":0.45379, "x":6.92636, "y":5.58018, "heading":3.14159, "vx":-0.50507, "vy":-2.10509, "omega":0.0, "ax":-1.11027, "ay":-4.62753, "alpha":0.0, "fx":[-18.88532,-18.88532,-18.88532,-18.88532], "fy":[-78.71295,-78.71295,-78.71295,-78.71295]},
    {"t":0.4916, "x":6.90647, "y":5.49727, "heading":3.14159, "vx":-0.54705, "vy":-2.28008, "omega":0.0, "ax":-1.10868, "ay":-4.6209, "alpha":0.0, "fx":[-18.8583,-18.8583,-18.8583,-18.8583], "fy":[-78.60023,-78.60023,-78.60023,-78.60023]},
    {"t":0.52942, "x":6.88499, "y":5.40774, "heading":3.14159, "vx":-0.58898, "vy":-2.45483, "omega":0.0, "ax":-1.10554, "ay":-4.60779, "alpha":0.0, "fx":[-18.80485,-18.80485,-18.80485,-18.80485], "fy":[-78.3772,-78.3772,-78.3772,-78.3772]},
    {"t":0.56724, "x":6.86192, "y":5.31161, "heading":3.14159, "vx":-0.63078, "vy":-2.62907, "omega":0.0, "ax":-1.09638, "ay":-4.5696, "alpha":0.0, "fx":[-18.64915,-18.64915,-18.64915,-18.64915], "fy":[-77.72761,-77.72761,-77.72761,-77.72761]},
    {"t":0.60505, "x":6.83728, "y":5.20892, "heading":3.14159, "vx":-0.67224, "vy":-2.80188, "omega":0.0, "ax":-0.72696, "ay":-3.02863, "alpha":0.0, "fx":[-12.36545,-12.36545,-12.36545,-12.36545], "fy":[-51.51614,-51.51614,-51.51614,-51.51614]},
    {"t":0.64287, "x":6.81134, "y":5.1008, "heading":3.14159, "vx":-0.69973, "vy":-2.91641, "omega":0.0, "ax":-0.00132, "ay":-0.00057, "alpha":0.0, "fx":[-0.0225,-0.0225,-0.0225,-0.0225], "fy":[-0.0097,-0.0097,-0.0097,-0.0097]},
    {"t":0.68068, "x":6.78488, "y":4.99052, "heading":3.14159, "vx":-0.69978, "vy":-2.91643, "omega":0.0, "ax":-0.00368, "ay":0.00088, "alpha":0.0, "fx":[-0.06255,-0.06255,-0.06255,-0.06255], "fy":[0.01501,0.01501,0.01501,0.01501]},
    {"t":0.7185, "x":6.75842, "y":4.88023, "heading":3.14159, "vx":-0.69992, "vy":-2.9164, "omega":0.0, "ax":-0.01257, "ay":0.00302, "alpha":0.0, "fx":[-0.21383,-0.21383,-0.21383,-0.21383], "fy":[0.05134,0.05134,0.05134,0.05134]},
    {"t":0.75631, "x":6.73194, "y":4.76995, "heading":3.14159, "vx":-0.7004, "vy":-2.91628, "omega":0.0, "ax":-0.04313, "ay":0.01037, "alpha":0.0, "fx":[-0.7336,-0.7336,-0.7336,-0.7336], "fy":[0.1764,0.1764,0.1764,0.1764]},
    {"t":0.79413, "x":6.70542, "y":4.65967, "heading":3.14159, "vx":-0.70203, "vy":-2.91589, "omega":0.0, "ax":-0.14785, "ay":0.03575, "alpha":0.0, "fx":[-2.51483,-2.51483,-2.51483,-2.51483], "fy":[0.60803,0.60803,0.60803,0.60803]},
    {"t":0.83195, "x":6.67877, "y":4.54943, "heading":3.14159, "vx":-0.70762, "vy":-2.91454, "omega":0.0, "ax":-0.5013, "ay":0.12344, "alpha":0.0, "fx":[-8.52701,-8.52701,-8.52701,-8.52701], "fy":[2.09975,2.09975,2.09975,2.09975]},
    {"t":0.86976, "x":6.65165, "y":4.43931, "heading":3.14159, "vx":-0.72658, "vy":-2.90987, "omega":0.0, "ax":-1.53504, "ay":0.39967, "alpha":0.0, "fx":[-26.11054,-26.11054,-26.11054,-26.11054], "fy":[6.7982,6.7982,6.7982,6.7982]},
    {"t":0.90758, "x":6.62308, "y":4.32955, "heading":3.14159, "vx":-0.78463, "vy":-2.89476, "omega":0.0, "ax":-3.06656, "ay":0.89799, "alpha":0.0, "fx":[-52.16129,-52.16129,-52.16129,-52.16129], "fy":[15.27453,15.27453,15.27453,15.27453]},
    {"t":0.94539, "x":6.59121, "y":4.22073, "heading":3.14159, "vx":-0.90059, "vy":-2.8608, "omega":0.0, "ax":-3.86825, "ay":1.32854, "alpha":0.0, "fx":[-65.79784,-65.79784,-65.79784,-65.79784], "fy":[22.59812,22.59812,22.59812,22.59812]},
    {"t":0.98321, "x":6.55439, "y":4.11349, "heading":3.14159, "vx":-1.04687, "vy":-2.81056, "omega":0.0, "ax":-4.10993, "ay":1.6636, "alpha":0.0, "fx":[-69.90866,-69.90866,-69.90866,-69.90866], "fy":[28.29737,28.29737,28.29737,28.29737]},
    {"t":1.02102, "x":6.51186, "y":4.0084, "heading":3.14159, "vx":-1.20229, "vy":-2.74765, "omega":0.0, "ax":-4.12404, "ay":1.99124, "alpha":0.0, "fx":[-70.14876,-70.14876,-70.14876,-70.14876], "fy":[33.87048,33.87048,33.87048,33.87048]},
    {"t":1.05884, "x":6.46345, "y":3.90592, "heading":3.14159, "vx":-1.35825, "vy":-2.67235, "omega":0.0, "ax":-0.9717, "ay":0.45521, "alpha":-17.30721, "fx":[-54.41028,-70.78843,38.37712,20.70819], "fy":[58.68625,-36.49443,-68.11007,76.8904]},
    {"t":1.08454, "x":6.42822, "y":3.83739, "heading":3.14159, "vx":-1.38322, "vy":-2.66065, "omega":-0.44483, "ax":-0.97026, "ay":0.50895, "alpha":-17.17274, "fx":[-53.63526,-71.40342,39.20768,19.8154], "fy":[59.11958,-34.56406,-66.78959,76.86272]},
    {"t":1.11024, "x":6.39235, "y":3.76917, "heading":3.13016, "vx":-1.40816, "vy":-2.64757, "omega":-0.88621, "ax":-1.03084, "ay":0.55514, "alpha":-16.92839, "fx":[-52.88389,-72.3888,36.60824,18.5271], "fy":[59.41627,-31.45548,-66.97756,76.78777]},
    {"t":1.13595, "x":6.35581, "y":3.7013, "heading":3.10738, "vx":-1.43465, "vy":-2.6333, "omega":-1.32131, "ax":-1.15422, "ay":0.63772, "alpha":-16.47088, "fx":[-51.59958,-73.98028,30.71815,16.3301], "fy":[60.01135,-25.79771,-67.53329,76.70924]},
    {"t":1.16165, "x":6.31856, "y":3.63383, "heading":3.07342, "vx":-1.46432, "vy":-2.61691, "omega":-1.74465, "ax":-1.43334, "ay":0.81392, "alpha":-15.405, "fx":[-49.69003,-75.85825,16.33809,11.6872], "fy":[60.83355,-15.62909,-66.50652,76.68008]},
    {"t":1.18735, "x":6.28045, "y":3.56684, "heading":3.02858, "vx":-1.50116, "vy":-2.59599, "omega":-2.14059, "ax":-2.52296, "ay":1.49887, "alpha":-10.74132, "fx":[-49.43384,-76.13911,-44.81726,-1.26894], "fy":[59.71499,-0.31337,-33.36374,75.94336]},
    {"t":1.21305, "x":6.24103, "y":3.50061, "heading":2.97356, "vx":-1.566, "vy":-2.55746, "omega":-2.41667, "ax":-3.47046, "ay":2.2149, "alpha":-4.09205, "fx":[-56.90884,-72.17789,-66.55026,-40.48943], "fy":[49.55304,18.55178,21.54491,61.04957]},
    {"t":1.23876, "x":6.19964, "y":3.43561, "heading":2.91145, "vx":-1.6552, "vy":-2.50054, "omega":-2.52184, "ax":-3.48554, "ay":2.40339, "alpha":2.84177, "fx":[-64.84351,-46.44086,-56.62157,-69.24637], "fy":[30.30242,56.73166,49.32406,27.16568]},
    {"t":1.26446, "x":6.15594, "y":3.37214, "heading":2.84663, "vx":-1.74479, "vy":-2.43876, "omega":-2.4488, "ax":-2.75702, "ay":2.06247, "alpha":8.94581, "fx":[-65.04045,-2.50178,-44.6516,-75.39098], "fy":[-10.75571,75.31971,63.21656,12.54767]},
    {"t":1.29016, "x":6.11019, "y":3.31014, "heading":2.78369, "vx":-1.81565, "vy":-2.38575, "omega":-2.21888, "ax":-0.70759, "ay":2.92743, "alpha":9.84983, "fx":[18.47263,28.17693,-23.42728,-71.3656], "fy":[21.22429,72.93753,75.27115,29.746]},
    {"t":1.31586, "x":6.06329, "y":3.24978, "heading":2.72666, "vx":-1.83384, "vy":-2.31051, "omega":-1.96571, "ax":0.98914, "ay":4.01072, "alpha":5.94157, "fx":[55.33709,41.8864,3.25319,-33.17693], "fy":[54.00878,67.94211,79.83849,71.0957]},
    {"t":1.34157, "x":6.01648, "y":3.19172, "heading":2.67614, "vx":-1.80841, "vy":-2.20743, "omega":-1.813, "ax":1.57475, "ay":4.10723, "alpha":4.41643, "fx":[56.26695,46.32516,14.12545,-9.5731], "fy":[55.7988,65.63057,79.11127,78.9109]},
    {"t":1.36727, "x":5.97052, "y":3.13634, "heading":2.62954, "vx":-1.76794, "vy":-2.10186, "omega":-1.69949, "ax":1.85387, "ay":4.10225, "alpha":3.73375, "fx":[56.24144,48.66495,19.88046,1.34836], "fy":[56.75991,64.22806,78.11017,80.01435]},
    {"t":1.39297, "x":5.92569, "y":3.08368, "heading":2.58586, "vx":-1.72029, "vy":-1.99642, "omega":-1.60352, "ax":2.0104, "ay":4.08575, "alpha":3.36303, "fx":[55.95799,50.19933,23.51533,7.11275], "fy":[57.50784,63.22302,77.24409,80.01483]},
    {"t":1.41867, "x":5.88214, "y":3.03371, "heading":2.54464, "vx":-1.66862, "vy":-1.89141, "omega":-1.51709, "ax":2.10925, "ay":4.07045, "alpha":3.13216, "fx":[55.56395,51.33122,26.08208,10.53405], "fy":[58.16921,62.43195,76.51666,79.83083]},
    {"t":1.44437, "x":5.83995, "y":2.98644, "heading":2.50565, "vx":-1.61441, "vy":-1.78679, "omega":-1.43658, "ax":2.17692, "ay":4.05791, "alpha":2.97496, "fx":[55.1119,52.22653,28.03413,12.74243], "fy":[58.78424,61.77386,75.89575,79.64145]},
    {"t":1.47008, "x":5.79917, "y":2.94186, "heading":2.46873, "vx":-1.55846, "vy":-1.68249, "omega":-1.36012, "ax":2.22593, "ay":4.04785, "alpha":2.86129, "fx":[54.62697,52.96635,29.59687,14.25942], "fy":[59.36805,61.2075,75.35462,79.48057]},
    {"t":1.49578, "x":5.75985, "y":2.89995, "heading":2.43377, "vx":-1.50124, "vy":-1.57846, "omega":-1.28658, "ax":2.26294, "ay":4.03975, "alpha":2.77555, "fx":[54.12386,53.59529,30.89446,15.35396], "fy":[59.92654,60.70963,74.87447,79.34959]},
    {"t":1.52148, "x":5.72202, "y":2.86072, "heading":2.4007, "vx":-1.44308, "vy":-1.47462, "omega":-1.21524, "ax":2.29178, "ay":4.03318, "alpha":2.70891, "fx":[53.61256,54.14012,32.00065,16.1768], "fy":[60.46164,60.26606,74.44244,79.24313]},
    {"t":1.54718, "x":5.68568, "y":2.82415, "heading":2.36947, "vx":-1.38418, "vy":-1.37096, "omega":-1.14561, "ax":2.31483, "ay":4.02779, "alpha":2.65598, "fx":[53.10055,54.61801,32.96197,16.818], "fy":[60.97353,59.86761,74.04965,79.15537]},
    {"t":1.57289, "x":5.65087, "y":2.79024, "heading":2.34002, "vx":-1.32468, "vy":-1.26744, "omega":-1.07735, "ax":2.33363, "ay":4.0233, "alpha":2.61325, "fx":[52.59387,55.04065,33.80917,17.33401], "fy":[61.46161,59.50798,73.68991,79.08147]},
    {"t":1.59859, "x":5.61759, "y":2.759, "heading":2.31233, "vx":-1.2647, "vy":-1.16403, "omega":-1.01018, "ax":2.34923, "ay":4.01953, "alpha":2.57834, "fx":[52.09758,55.41632,34.56338,17.7616], "fy":[61.92493,59.18269,73.35882,79.01774]},
    {"t":1.62429, "x":5.58586, "y":2.73041, "heading":2.28637, "vx":-1.20432, "vy":-1.06072, "omega":-0.94391, "ax":2.36236, "ay":4.01632, "alpha":2.54953, "fx":[51.61606,55.75115,35.23958,18.1254], "fy":[62.3625,58.88838,73.05323,78.9614]},
    {"t":1.64999, "x":5.55569, "y":2.70447, "heading":2.26211, "vx":-1.1436, "vy":-0.95749, "omega":-0.87838, "ax":2.37355, "ay":4.01355, "alpha":2.52557, "fx":[51.15309,56.04981,35.84871,18.44233], "fy":[62.7734,58.62247,72.77084,78.91046]},
    {"t":1.67569, "x":5.52708, "y":2.68118, "heading":2.23953, "vx":-1.0826, "vy":-0.85433, "omega":-0.81347, "ax":2.38321, "ay":4.01114, "alpha":2.50546, "fx":[50.71201,56.31599,36.39893,18.72422], "fy":[63.15681,58.38289,72.50995,78.86344]},
    {"t":1.7014, "x":5.50004, "y":2.66055, "heading":2.21862, "vx":-1.02134, "vy":-0.75124, "omega":-0.74908, "ax":2.39164, "ay":4.00901, "alpha":2.48843, "fx":[50.29574,56.55264,36.89646,18.97947], "fy":[63.5121,58.16796,72.26929,78.81928]},
    {"t":1.7271, "x":5.47458, "y":2.64257, "heading":2.19937, "vx":-0.95987, "vy":-0.6482, "omega":-0.68512, "ax":2.39906, "ay":4.00712, "alpha":2.47385, "fx":[49.90681,56.76218,37.34616,19.21412], "fy":[63.83876,57.97624,72.04793,78.77721]},
    {"t":1.7528, "x":5.4507, "y":2.62723, "heading":2.18176, "vx":-0.89821, "vy":-0.54521, "omega":-0.62153, "ax":2.40566, "ay":4.00543, "alpha":2.46119, "fx":[49.54739,56.94665,37.75184,19.43257], "fy":[64.13646,57.80653,71.84512,78.73668]},
    {"t":1.7785, "x":5.42841, "y":2.61454, "heading":2.16579, "vx":-0.83638, "vy":-0.44226, "omega":-0.55828, "ax":2.41159, "ay":4.00389, "alpha":2.45, "fx":[49.21934,57.10778,38.11658,19.63806], "fy":[64.40501,57.65774,71.66031,78.69729]},
    {"t":1.80421, "x":5.40771, "y":2.6045, "heading":2.15144, "vx":-0.7744, "vy":-0.33935, "omega":-0.49531, "ax":2.41696, "ay":4.00249, "alpha":2.43991, "fx":[48.92422,57.24703,38.44289,19.83298], "fy":[64.64433,57.52894,71.49305,78.65877]},
    {"t":1.82991, "x":5.38861, "y":2.5971, "heading":2.13871, "vx":-0.71228, "vy":-0.23648, "omega":-0.43259, "ax":2.42187, "ay":4.00121, "alpha":2.43058, "fx":[48.66329,57.36568,38.73283,20.01917], "fy":[64.85446,57.41929,71.34298,78.6209]},
    {"t":1.85561, "x":5.3711, "y":2.59234, "heading":2.12759, "vx":-0.65003, "vy":-0.13364, "omega":-0.37012, "ax":2.42639, "ay":4.00002, "alpha":2.42174, "fx":[48.43756,57.46483,38.98815,20.19805], "fy":[65.03552,57.32801,71.20979,78.58353]},
    {"t":1.88131, "x":5.35519, "y":2.59023, "heading":2.11808, "vx":-0.58767, "vy":-0.03083, "omega":-0.30788, "ax":2.43059, "ay":3.99892, "alpha":2.41315, "fx":[48.24778,57.54545,39.21032,20.37075], "fy":[65.18768,57.25443,71.0932,78.54653]},
    {"t":1.90701, "x":5.34089, "y":2.59075, "heading":2.11016, "vx":-0.52519, "vy":0.07195, "omega":-0.24586, "ax":2.43452, "ay":3.99789, "alpha":2.40462, "fx":[48.09451,57.60836,39.40059,20.5382], "fy":[65.31121,57.19793,70.99299,78.50981]},
    {"t":1.93272, "x":5.3282, "y":2.59392, "heading":2.10384, "vx":-0.46262, "vy":0.17471, "omega":-0.18405, "ax":2.43822, "ay":3.99693, "alpha":2.39598, "fx":[47.97804,57.6543,39.56008,20.70124], "fy":[65.40637,57.15796,70.90891,78.47326]},
    {"t":1.95842, "x":5.31711, "y":2.59974, "heading":2.09911, "vx":-0.39995, "vy":0.27744, "omega":-0.12247, "ax":2.44173, "ay":3.99603, "alpha":2.38708, "fx":[47.89853,57.68389,39.68974,20.8606], "fy":[65.47348,57.134,70.84073,78.43678]},
    {"t":1.98412, "x":5.30764, "y":2.60819, "heading":2.09597, "vx":-0.3372, "vy":0.38015, "omega":-0.06112, "ax":2.44509, "ay":3.99517, "alpha":2.37784, "fx":[47.85589,57.69765,39.79043,21.01702], "fy":[65.51288,57.12563,70.78821,78.40027]},
    {"t":2.00982, "x":5.29978, "y":2.61928, "heading":2.0944, "vx":-0.27435, "vy":0.48283, "omega":0.0, "ax":-2.35554, "ay":4.14551, "alpha":0.0, "fx":[-40.067,-40.067,-40.067,-40.067], "fy":[70.51391,70.51391,70.51391,70.51391]},
    {"t":2.04864, "x":5.28736, "y":2.64114, "heading":2.0944, "vx":-0.36578, "vy":0.64373, "omega":0.0, "ax":-2.35182, "ay":4.13898, "alpha":0.0, "fx":[-40.00386,-40.00386,-40.00386,-40.00386], "fy":[70.40279,70.40279,70.40279,70.40279]},
    {"t":2.08745, "x":5.27139, "y":2.66924, "heading":2.0944, "vx":-0.45706, "vy":0.80437, "omega":0.0, "ax":-2.33439, "ay":4.1083, "alpha":0.0, "fx":[-39.70736,-39.70736,-39.70736,-39.70736], "fy":[69.88098,69.88098,69.88098,69.88098]},
    {"t":2.12626, "x":5.25189, "y":2.70356, "heading":2.0944, "vx":-0.54766, "vy":0.96383, "omega":0.0, "ax":2.33, "ay":-4.10056, "alpha":0.0, "fx":[39.63258,39.63258,39.63258,39.63258], "fy":[-69.74938,-69.74938,-69.74938,-69.74938]},
    {"t":2.16507, "x":5.23239, "y":2.73788, "heading":2.0944, "vx":-0.45723, "vy":0.80467, "omega":0.0, "ax":2.35133, "ay":-4.13811, "alpha":0.0, "fx":[39.99552,39.99552,39.99552,39.99552], "fy":[-70.38812,-70.38812,-70.38812,-70.38812]},
    {"t":2.20389, "x":5.21642, "y":2.76599, "heading":2.0944, "vx":-0.36597, "vy":0.64406, "omega":0.0, "ax":2.35536, "ay":-4.1452, "alpha":0.0, "fx":[40.06399,40.06399,40.06399,40.06399], "fy":[-70.50862,-70.50862,-70.50862,-70.50862]},
    {"t":2.2427, "x":5.20399, "y":2.78787, "heading":2.0944, "vx":-0.27455, "vy":0.48318, "omega":0.0, "ax":2.35706, "ay":-4.14819, "alpha":0.0, "fx":[40.09294,40.09294,40.09294,40.09294], "fy":[-70.55957,-70.55957,-70.55957,-70.55957]},
    {"t":2.28151, "x":5.19511, "y":2.80349, "heading":2.0944, "vx":-0.18306, "vy":0.32217, "omega":0.0, "ax":2.358, "ay":-4.14985, "alpha":0.0, "fx":[40.10892,40.10892,40.10892,40.10892], "fy":[-70.5877,-70.5877,-70.5877,-70.5877]},
    {"t":2.32033, "x":5.18978, "y":2.81287, "heading":2.0944, "vx":-0.09154, "vy":0.16111, "omega":0.0, "ax":2.3586, "ay":-4.15089, "alpha":0.0, "fx":[40.11906,40.11906,40.11906,40.11906], "fy":[-70.60553,-70.60553,-70.60553,-70.60553]},
    {"t":2.35914, "x":5.188, "y":2.816, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
