{
 "name":"Barge1-OffLine",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1135029792785645, "y":5.373312473297119, "heading":2.6057809772850784, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.312369346618652, "y":4.225020408630371, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Barge1.x", "val":7.1135029792785645}, "y":{"exp":"Barge1.y", "val":5.373312473297119}, "heading":{"exp":"Barge1.heading", "val":2.6057809772850784}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.312369346618652 m", "val":6.312369346618652}, "y":{"exp":"4.225020408630371 m", "val":4.225020408630371}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.5 m / s ^ 2", "val":1.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.93277],
  "samples":[
    {"t":0.0, "x":7.1135, "y":5.37331, "heading":2.60578, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.85783, "ay":-1.22957, "alpha":0.96343, "fx":[-13.62224,-10.50892,-15.67976,-18.555], "fy":[-25.05027,-19.87615,-16.70567,-22.02647]},
    {"t":0.04027, "x":7.11281, "y":5.37232, "heading":2.60578, "vx":-0.03454, "vy":-0.04951, "omega":0.03879, "ax":-0.85804, "ay":-1.22987, "alpha":0.89682, "fx":[-13.68933,-10.79479,-15.6076,-18.28834], "fy":[-24.77029,-19.9526,-17.00536,-21.95058]},
    {"t":0.08053, "x":7.11072, "y":5.36933, "heading":2.60734, "vx":-0.06909, "vy":-0.09903, "omega":0.0749, "ax":-0.85803, "ay":-1.22985, "alpha":0.83452, "fx":[-13.74516,-11.05435,-15.54309,-18.03673], "fy":[-24.49699,-20.02314,-17.28046,-21.87722]},
    {"t":0.1208, "x":7.10724, "y":5.36434, "heading":2.61036, "vx":-0.10364, "vy":-0.14855, "omega":0.10851, "ax":-0.85802, "ay":-1.22984, "alpha":0.77443, "fx":[-13.78974,-11.32844,-15.47734,-17.783], "fy":[-24.24819,-20.06446,-17.54324,-21.82081]},
    {"t":0.16106, "x":7.10237, "y":5.35736, "heading":2.61473, "vx":-0.13819, "vy":-0.19807, "omega":0.13969, "ax":-0.858, "ay":-1.22982, "alpha":0.71813, "fx":[-13.834,-11.56401,-15.42814,-17.5515], "fy":[-23.99916,-20.12384,-17.79133,-21.76113]},
    {"t":0.20133, "x":7.09611, "y":5.34839, "heading":2.62035, "vx":-0.17274, "vy":-0.24759, "omega":0.16861, "ax":-0.85799, "ay":-1.2298, "alpha":0.66364, "fx":[-13.86914,-11.81572,-15.37425,-17.31754], "fy":[-23.77354,-20.1544,-18.03002,-21.71612]},
    {"t":0.2416, "x":7.08846, "y":5.33742, "heading":2.62714, "vx":-0.20729, "vy":-0.29711, "omega":0.19533, "ax":-0.85797, "ay":-1.22978, "alpha":0.61263, "fx":[-13.90697,-12.0285,-15.33454,-17.10555], "fy":[-23.54581,-20.20802,-18.25402,-21.66471]},
    {"t":0.28186, "x":7.07942, "y":5.32446, "heading":2.63501, "vx":-0.24183, "vy":-0.34663, "omega":0.22, "ax":-0.85796, "ay":-1.22975, "alpha":0.56308, "fx":[-13.93691,-12.25953,-15.28739,-16.8905], "fy":[-23.34083,-20.23178,-18.47154,-21.6267]},
    {"t":0.32213, "x":7.06899, "y":5.30951, "heading":2.64387, "vx":-0.27638, "vy":-0.39615, "omega":0.24267, "ax":-0.85794, "ay":-1.22972, "alpha":0.51675, "fx":[-13.97209,-12.45074,-15.25297,-16.69716], "fy":[-23.13194,-20.2832,-18.67411,-21.57965]},
    {"t":0.36239, "x":7.05716, "y":5.29256, "heading":2.65364, "vx":-0.31093, "vy":-0.44566, "omega":0.26348, "ax":-0.85791, "ay":-1.22969, "alpha":0.47158, "fx":[-13.99984,-12.66269,-15.20883,-16.50001], "fy":[-22.94533,-20.3032,-18.87282,-21.54536]},
    {"t":0.40266, "x":7.04395, "y":5.27362, "heading":2.66425, "vx":-0.34547, "vy":-0.49518, "omega":0.28247, "ax":-0.85789, "ay":-1.22965, "alpha":0.42939, "fx":[-14.03504,-12.83352,-15.17679,-16.32423], "fy":[-22.75272,-20.35567,-19.05552,-21.50027]},
    {"t":0.44293, "x":7.02934, "y":5.25268, "heading":2.67562, "vx":-0.38001, "vy":-0.54469, "omega":0.29976, "ax":-0.85785, "ay":-1.22961, "alpha":0.38808, "fx":[-14.06248,-13.0282,-15.13287,-16.14391], "fy":[-22.58307,-20.37317,-19.2381,-21.46691]},
    {"t":0.48319, "x":7.01335, "y":5.22975, "heading":2.68769, "vx":-0.41456, "vy":-0.5942, "omega":0.31538, "ax":-0.85782, "ay":-1.22956, "alpha":0.34963, "fx":[-14.09938,-13.17945,-15.10124,-15.98494], "fy":[-22.40586,-20.42847,-19.40263,-21.42084]},
    {"t":0.52346, "x":6.99596, "y":5.20483, "heading":2.70039, "vx":-0.4491, "vy":-0.64371, "omega":0.32946, "ax":-0.85778, "ay":-1.2295, "alpha":0.3116, "fx":[-14.12737,-13.36005,-15.05509,-15.81956], "fy":[-22.25067,-20.44457,-19.57079,-21.3877]},
    {"t":0.56372, "x":6.97718, "y":5.17791, "heading":2.71366, "vx":-0.48364, "vy":-0.69322, "omega":0.34201, "ax":-0.85772, "ay":-1.22943, "alpha":0.27648, "fx":[-14.16782,-13.4907,-15.02304,-15.67696], "fy":[-22.08592,-20.50588,-19.71822,-21.33874]},
    {"t":0.60399, "x":6.95701, "y":5.149, "heading":2.72743, "vx":-0.51817, "vy":-0.74272, "omega":0.35314, "ax":-0.85766, "ay":-1.22934, "alpha":0.24153, "fx":[-14.19708,-13.65766,-14.97375,-15.52563], "fy":[-21.94503,-20.51902,-19.8736,-21.30501]},
    {"t":0.64426, "x":6.93545, "y":5.1181, "heading":2.74165, "vx":-0.55271, "vy":-0.79223, "omega":0.36287, "ax":-0.85758, "ay":-1.22922, "alpha":0.20929, "fx":[-14.24129,-13.76938,-14.93997,-15.39794], "fy":[-21.79103,-20.58739,-20.00465,-21.25182]},
    {"t":0.68452, "x":6.9125, "y":5.0852, "heading":2.75626, "vx":-0.58724, "vy":-0.84172, "omega":0.37129, "ax":-0.85747, "ay":-1.22907, "alpha":0.17708, "fx":[-14.27156,-13.92429,-14.88628,-15.25913], "fy":[-21.66313,-20.59665,-20.14828,-21.21672]},
    {"t":0.72479, "x":6.88816, "y":5.05031, "heading":2.77121, "vx":-0.62177, "vy":-0.89121, "omega":0.37842, "ax":-0.85732, "ay":-1.22887, "alpha":0.14723, "fx":[-14.31959,-14.0165,-14.85012,-15.1452], "fy":[-21.51621,-20.6772,-20.26133,-21.15619]},
    {"t":0.76505, "x":6.86243, "y":5.01343, "heading":2.78645, "vx":-0.65629, "vy":-0.94069, "omega":0.38435, "ax":-0.85711, "ay":-1.22858, "alpha":0.11745, "fx":[-14.3486,-14.16334,-14.78948,-15.0156], "fy":[-21.40076,-20.67578,-20.39467,-21.11981]},
    {"t":0.80532, "x":6.83531, "y":4.97456, "heading":2.80192, "vx":-0.6908, "vy":-0.99016, "omega":0.38908, "ax":-0.85678, "ay":-1.22812, "alpha":0.08953, "fx":[-14.39971,-14.23115,-14.74995,-14.91372], "fy":[-21.25405,-20.77494,-20.48483,-21.04584]},
    {"t":0.84559, "x":6.8068, "y":4.93369, "heading":2.81759, "vx":-0.7253, "vy":-1.03961, "omega":0.39269, "ax":-0.85618, "ay":-1.22729, "alpha":0.06147, "fx":[-14.41765,-14.3804,-14.6726,-14.78273], "fy":[-21.14707,-20.74576,-20.60583,-21.00507]},
    {"t":0.88585, "x":6.7769, "y":4.89084, "heading":2.8334, "vx":-0.75977, "vy":-1.08903, "omega":0.39516, "ax":-0.8548, "ay":-1.22536, "alpha":0.03332, "fx":[-14.46266,-14.39316,-14.6207,-14.68294], "fy":[-20.95615,-20.91125,-20.63036,-20.87412]},
    {"t":0.92612, "x":6.74561, "y":4.84599, "heading":2.84931, "vx":-0.79419, "vy":-1.13837, "omega":0.3965, "ax":-0.84898, "ay":-1.21497, "alpha":0.00173, "fx":[-14.34373,-14.59482,-14.40103,-14.42395], "fy":[-20.72771,-20.62683,-20.61046,-20.70003]},
    {"t":0.96638, "x":6.71294, "y":4.79917, "heading":2.86528, "vx":-0.82838, "vy":-1.18729, "omega":0.39657, "ax":0.84814, "ay":1.21517, "alpha":0.0075, "fx":[14.40814,14.37154,14.45512,14.4717], "fy":[20.5658,21.09616,20.47218,20.54479]},
    {"t":1.00665, "x":6.68028, "y":4.75235, "heading":2.88125, "vx":-0.79423, "vy":-1.13836, "omega":0.39687, "ax":0.85497, "ay":1.22519, "alpha":-0.03134, "fx":[14.43558,14.49873,14.59544,14.64166], "fy":[20.98895,20.75623,20.69354,20.92202]},
    {"t":1.04692, "x":6.64899, "y":4.7075, "heading":2.89723, "vx":-0.7598, "vy":-1.08903, "omega":0.39561, "ax":0.85626, "ay":1.22722, "alpha":-0.05806, "fx":[14.42383,14.34849,14.70826,14.77831], "fy":[21.09533,20.82864,20.59011,20.98478]},
    {"t":1.08718, "x":6.61909, "y":4.66465, "heading":2.91316, "vx":-0.72532, "vy":-1.03962, "omega":0.39327, "ax":0.85684, "ay":1.22807, "alpha":-0.08707, "fx":[14.35422,14.30782,14.77309,14.86301], "fy":[21.24851,20.68098,20.53037,21.09677]},
    {"t":1.12745, "x":6.59058, "y":4.62378, "heading":2.92899, "vx":-0.69082, "vy":-0.99017, "omega":0.38977, "ax":0.85715, "ay":1.22855, "alpha":-0.11443, "fx":[14.29805,14.18835,14.86492,14.96841], "fy":[21.34641,20.67824,20.4078,21.15638]},
    {"t":1.16772, "x":6.56346, "y":4.58491, "heading":2.94469, "vx":-0.65631, "vy":-0.9407, "omega":0.38516, "ax":0.85736, "ay":1.22884, "alpha":-0.14482, "fx":[14.21564,14.12771,14.94044,15.04981], "fy":[21.48433,20.54579,20.32033,21.25874]},
    {"t":1.20798, "x":6.53772, "y":4.54803, "heading":2.96019, "vx":-0.62178, "vy":-0.89122, "omega":0.37933, "ax":0.8575, "ay":1.22905, "alpha":-0.17482, "fx":[14.1391,14.01462,15.03732,15.15209], "fy":[21.59075,20.50593,20.19467,21.33199]},
    {"t":1.24825, "x":6.51338, "y":4.51314, "heading":2.97547, "vx":-0.58726, "vy":-0.84173, "omega":0.37229, "ax":0.8576, "ay":1.2292, "alpha":-0.20731, "fx":[14.04364,13.94411,15.1252,15.23722], "fy":[21.72625,20.37917,20.09129,21.43696]},
    {"t":1.28851, "x":6.49043, "y":4.48024, "heading":2.99046, "vx":-0.55272, "vy":-0.79223, "omega":0.36394, "ax":0.85768, "ay":1.22932, "alpha":-0.23991, "fx":[13.95165,13.83341,15.23407,15.33637], "fy":[21.84052,20.31609,19.96061,21.52437]},
    {"t":1.32878, "x":6.46887, "y":4.44934, "heading":3.00511, "vx":-0.51819, "vy":-0.74273, "omega":0.35428, "ax":0.85774, "ay":1.22941, "alpha":-0.27508, "fx":[13.84359,13.75572,15.3366,15.42386], "fy":[21.97947,20.18399,19.84592,21.63845]},
    {"t":1.36905, "x":6.4487, "y":4.42043, "heading":3.01938, "vx":-0.48365, "vy":-0.69323, "omega":0.34321, "ax":0.85779, "ay":1.22949, "alpha":-0.31066, "fx":[13.73547,13.64569,15.45853,15.52349], "fy":[22.10245,20.10072,19.70943,21.74029]},
    {"t":1.40931, "x":6.42992, "y":4.39351, "heading":3.0332, "vx":-0.44911, "vy":-0.64372, "omega":0.3307, "ax":0.85783, "ay":1.22955, "alpha":-0.34889, "fx":[13.61376,13.56217,15.57637,15.61372], "fy":[22.2474,19.95962,19.5842,21.86584]},
    {"t":1.44958, "x":6.41253, "y":4.36859, "heading":3.04652, "vx":-0.41457, "vy":-0.59421, "omega":0.31665, "ax":0.85787, "ay":1.2296, "alpha":-0.38779, "fx":[13.48949,13.45047,15.71305,15.71538], "fy":[22.37967,19.85833,19.44028,21.98229]},
    {"t":1.48984, "x":6.39653, "y":4.34566, "heading":3.05927, "vx":-0.38003, "vy":-0.5447, "omega":0.30103, "ax":0.8579, "ay":1.22964, "alpha":-0.4295, "fx":[13.35317,13.36134,15.84682,15.80911], "fy":[22.53305,19.70498,19.30442,22.12109]},
    {"t":1.53011, "x":6.38193, "y":4.32472, "heading":3.07139, "vx":-0.34548, "vy":-0.49519, "omega":0.28374, "ax":0.85792, "ay":1.22968, "alpha":-0.4721, "fx":[13.21264,13.24556,15.99941,15.91455], "fy":[22.67573,19.58567,19.15232,22.25239]},
    {"t":1.57038, "x":6.36871, "y":4.30578, "heading":3.08281, "vx":-0.31094, "vy":-0.44567, "omega":0.26473, "ax":0.85795, "ay":1.22971, "alpha":-0.51782, "fx":[13.06112,13.14913,16.15011,16.01334], "fy":[22.84003,19.41871,19.00387,22.40576]},
    {"t":1.61064, "x":6.35689, "y":4.28883, "heading":3.09347, "vx":-0.27639, "vy":-0.39616, "omega":0.24388, "ax":0.85797, "ay":1.22974, "alpha":-0.56465, "fx":[12.90371,13.02761,16.31946,16.12426], "fy":[22.99566,19.28092,18.84087,22.55288]},
    {"t":1.65091, "x":6.34645, "y":4.27387, "heading":3.10329, "vx":-0.24184, "vy":-0.34664, "omega":0.22114, "ax":0.85798, "ay":1.22977, "alpha":-0.61476, "fx":[12.73651,12.92213,16.4874,16.23019], "fy":[23.173,19.09955,18.6785,22.72102]},
    {"t":1.69117, "x":6.33741, "y":4.26091, "heading":3.1122, "vx":-0.2073, "vy":-0.29712, "omega":0.19639, "ax":0.858, "ay":1.22979, "alpha":-0.66635, "fx":[12.5622,12.79133,16.67435,16.34941], "fy":[23.34417,18.94336,18.5019,22.88419]},
    {"t":1.73144, "x":6.32976, "y":4.24995, "heading":3.1201, "vx":-0.17275, "vy":-0.24761, "omega":0.16956, "ax":0.85801, "ay":1.22981, "alpha":-0.72142, "fx":[12.37919,12.6736,16.85995,16.46549], "fy":[23.53792,18.7466,18.32287,23.06763]},
    {"t":1.77171, "x":6.3235, "y":4.24097, "heading":3.12693, "vx":-0.1382, "vy":-0.19809, "omega":0.14051, "ax":0.85803, "ay":1.22983, "alpha":-0.77837, "fx":[12.18816,12.52947,17.06488,16.59658], "fy":[23.72812,18.57214,18.12913,23.24689]},
    {"t":1.81197, "x":6.31863, "y":4.23399, "heading":3.13259, "vx":-0.10365, "vy":-0.14857, "omega":0.10917, "ax":0.85804, "ay":1.22985, "alpha":-0.83907, "fx":[11.98978,12.39477,17.26836,16.72696], "fy":[23.9425,18.3595,17.92969,23.44573]},
    {"t":1.85224, "x":6.31515, "y":4.22901, "heading":3.13698, "vx":-0.0691, "vy":-0.09904, "omega":0.07538, "ax":0.85805, "ay":1.22986, "alpha":-0.90205, "fx":[11.7827,12.23213,17.49111,16.87463], "fy":[24.15635,18.16698,17.71432,23.64081]},
    {"t":1.8925, "x":6.31306, "y":4.22602, "heading":3.14002, "vx":-0.03455, "vy":-0.04952, "omega":0.03906, "ax":0.85806, "ay":1.22988, "alpha":-0.97002, "fx":[11.56972,12.06642,17.71171,17.03337], "fy":[24.40619,17.93667,17.48786,23.8487]},
    {"t":1.93277, "x":6.31237, "y":4.22502, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
