{
 "name":"Barge1-Algae20",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.041, "y":5.042, "heading":3.141592653589793, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.303422451019287, "y":5.435586452484131, "heading":1.0471975511965976, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.188, "y":5.236, "heading":1.0471975511965976, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":4.014257279586958}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Barge1.x", "val":7.041}, "y":{"exp":"Barge1.y", "val":5.042}, "heading":{"exp":"Barge1.heading", "val":3.141592653589793}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.303422451019287 m", "val":5.303422451019287}, "y":{"exp":"5.435586452484131 m", "val":5.435586452484131}, "heading":{"exp":"Algae20.heading", "val":1.0471975511965976}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Algae20.x", "val":5.188}, "y":{"exp":"Algae20.y", "val":5.236}, "heading":{"exp":"Algae20.heading", "val":1.0471975511965976}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"230 deg / s", "val":4.014257279586958}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0 mm", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.25719,1.57273],
  "samples":[
    {"t":0.0, "x":7.041, "y":5.042, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.72986, "ay":2.33485, "alpha":-5.31484, "fx":[-61.50378,-80.6579,-77.79315,-33.82084], "fy":[53.0439,9.3041,22.70617,73.80622]},
    {"t":0.02857, "x":7.03948, "y":5.04295, "heading":3.14159, "vx":-0.10657, "vy":0.06671, "omega":-0.15186, "ax":-3.73721, "ay":2.33058, "alpha":-5.28749, "fx":[-61.61848,-80.64358,-77.79223,-34.22148], "fy":[52.90399,9.3804,22.67127,73.61467]},
    {"t":0.05714, "x":7.03491, "y":5.04581, "heading":3.13725, "vx":-0.21335, "vy":0.1333, "omega":-0.30293, "ax":-3.74399, "ay":2.32322, "alpha":-5.28191, "fx":[-61.66008,-80.62229,-77.90007,-34.55434], "fy":[52.84813,9.51242,22.25751,73.45139]},
    {"t":0.08572, "x":7.02728, "y":5.05057, "heading":3.1286, "vx":-0.32033, "vy":0.19968, "omega":-0.45385, "ax":-3.75019, "ay":2.31287, "alpha":-5.2976, "fx":[-61.632,-80.59418,-78.10519,-34.82737], "fy":[52.87267,9.69603,21.48273,73.31353]},
    {"t":0.11429, "x":7.0166, "y":5.05722, "heading":3.11563, "vx":-0.42748, "vy":0.26577, "omega":-0.60522, "ax":-3.75575, "ay":2.29966, "alpha":-5.33433, "fx":[-61.53735,-80.55919,-78.3907,-35.04981], "fy":[52.97361,9.9281,20.36751,73.19726]},
    {"t":0.14286, "x":7.00285, "y":5.06575, "heading":3.09834, "vx":-0.53479, "vy":0.33147, "omega":-0.75763, "ax":-3.76056, "ay":2.28378, "alpha":-5.39193, "fx":[-61.37911,-80.51708,-78.73545,-35.23279], "fy":[53.14653,10.2063,18.93561,73.09749]},
    {"t":0.17143, "x":6.98604, "y":5.07615, "heading":3.07669, "vx":-0.64224, "vy":0.39673, "omega":-0.91169, "ax":-3.76452, "ay":2.26543, "alpha":-5.46998, "fx":[-61.16044,-80.46746,-79.11533,-35.39016], "fy":[53.38627,10.52889,17.21477,73.00752]},
    {"t":0.20001, "x":6.96615, "y":5.08841, "heading":3.05064, "vx":-0.7498, "vy":0.46146, "omega":-1.06798, "ax":-3.76754, "ay":2.24485, "alpha":-5.56752, "fx":[-60.88509,-80.40981,-79.50473,-35.5397], "fy":[53.68663,10.89436,15.23747,72.91836]},
    {"t":0.22858, "x":6.94319, "y":5.10251, "heading":3.02013, "vx":-0.85745, "vy":0.5256, "omega":-1.22706, "ax":-3.76968, "ay":2.22226, "alpha":-5.68258, "fx":[-60.55798,-80.34355,-79.87813,-35.70491], "fy":[54.03979,11.30093,13.0413,72.81788]},
    {"t":0.25715, "x":6.91715, "y":5.11844, "heading":2.98507, "vx":-0.96516, "vy":0.58909, "omega":-1.38943, "ax":-3.77114, "ay":2.19785, "alpha":-5.81178, "fx":[-60.18609,-80.26813,-80.21188,-35.91769], "fy":[54.43548,11.74575,10.66873,72.68923]},
    {"t":0.28572, "x":6.88803, "y":5.13617, "heading":2.94537, "vx":-1.07291, "vy":0.65189, "omega":-1.55548, "ax":-3.77242, "ay":2.17166, "alpha":-5.94976, "fx":[-59.77989,-80.18325,-80.48581,-36.22227], "fy":[54.85966,12.22367,8.1657,72.50845]},
    {"t":0.3143, "x":6.85584, "y":5.15568, "heading":2.90092, "vx":-1.18069, "vy":0.71394, "omega":-1.72548, "ax":-3.77447, "ay":2.14343, "alpha":-6.08865, "fx":[-59.35555,-80.0892,-80.68454,-36.68155], "fy":[55.29241,12.72518,5.57875,72.24015]},
    {"t":0.34287, "x":6.82056, "y":5.17695, "heading":2.85162, "vx":-1.28854, "vy":0.77518, "omega":-1.89945, "ax":-3.77889, "ay":2.11229, "alpha":-6.21721, "fx":[-58.93873,-79.98747,-80.79807,-37.38714], "fy":[55.70435,13.23307,2.95027,71.82988]},
    {"t":0.37144, "x":6.7822, "y":5.19997, "heading":2.79735, "vx":-1.39651, "vy":0.83554, "omega":-2.07709, "ax":-3.78828, "ay":2.07627, "alpha":-6.31973, "fx":[-58.57093,-79.88189,-80.82113,-38.4763], "fy":[56.05019,13.71666,0.31096,71.18934]},
    {"t":0.40001, "x":6.74076, "y":5.22469, "heading":2.738, "vx":-1.50475, "vy":0.89486, "omega":-2.25766, "ax":-3.80685, "ay":2.03137, "alpha":-6.374, "fx":[-58.32129,-79.78055,-80.75065,-40.16136], "fy":[56.25651,14.12109,-2.33166,70.16585]},
    {"t":0.42859, "x":6.69621, "y":5.25108, "heading":2.6735, "vx":-1.61352, "vy":0.9529, "omega":-2.43978, "ax":-3.84151, "ay":1.96952, "alpha":-6.34745, "fx":[-58.30926,-79.69927,-80.58018,-42.78316], "fy":[56.19579,14.34664,-5.01244,68.47368]},
    {"t":0.45716, "x":6.64854, "y":5.27911, "heading":2.60379, "vx":-1.72328, "vy":1.00917, "omega":-2.62114, "ax":-3.90389, "ay":1.87406, "alpha":-6.18917, "fx":[-58.75258,-79.66757,-80.28803,-46.90831], "fy":[55.6254,14.20379,-7.84391,65.52343]},
    {"t":0.48573, "x":6.5977, "y":5.30871, "heading":2.52889, "vx":-1.83483, "vy":1.06272, "omega":-2.79798, "ax":-4.01397, "ay":1.70756, "alpha":-5.81371, "fx":[-60.0786,-79.73755,-79.80877,-53.48111], "fy":[54.0197,13.30354,-11.09135,59.94861]},
    {"t":0.5143, "x":6.54364, "y":5.33978, "heading":2.44895, "vx":-1.94952, "vy":1.11151, "omega":-2.96409, "ax":-4.20219, "ay":1.37531, "alpha":-5.07826, "fx":[-63.20706,-79.98379,-78.94909,-63.77196], "fy":[50.00411,10.73999,-15.35816,48.18863]},
    {"t":0.54288, "x":6.48622, "y":5.3721, "heading":2.36426, "vx":-2.06958, "vy":1.15081, "omega":-3.10919, "ax":-4.46777, "ay":0.6157, "alpha":-3.84229, "fx":[-70.16966,-80.34285,-77.06322,-76.40613], "fy":[38.81655,3.92996,-22.1225,21.26782]},
    {"t":0.57145, "x":6.42527, "y":5.40523, "heading":2.27542, "vx":-2.19724, "vy":1.1684, "omega":-3.21897, "ax":-4.45191, "ay":-1.18144, "alpha":-2.02857, "fx":[-79.28673,-77.96115,-71.29807,-74.35709], "fy":[-1.39241,-17.09618,-35.54516,-26.34993]},
    {"t":0.60002, "x":6.36067, "y":5.43813, "heading":2.18345, "vx":-2.32444, "vy":1.13464, "omega":-3.27694, "ax":-2.33312, "ay":-3.9828, "alpha":1.37486, "fx":[-37.71296,-28.49089,-43.25106,-49.28772], "fy":[-69.80924,-73.55091,-65.62276,-62.00237]},
    {"t":0.62859, "x":6.2933, "y":5.46892, "heading":2.08982, "vx":-2.3911, "vy":1.02084, "omega":-3.23765, "ax":0.67064, "ay":-4.34375, "alpha":4.93549, "fx":[-2.18046,38.1121,36.15462,-26.4565], "fy":[-80.12799,-70.29866,-69.9973,-75.11986]},
    {"t":0.65717, "x":6.22526, "y":5.49632, "heading":1.99731, "vx":-2.37194, "vy":0.89673, "omega":-3.09663, "ax":1.74086, "ay":-3.89321, "alpha":6.45936, "fx":[9.89228,53.12381,65.90573,-10.47585], "fy":[-79.91692,-60.51506,-45.2118,-79.24594]},
    {"t":0.68574, "x":6.15819, "y":5.52035, "heading":1.90883, "vx":-2.3222, "vy":0.78549, "omega":-2.91207, "ax":2.16017, "ay":-3.67817, "alpha":6.49449, "fx":[14.73336,57.49754,72.85487,1.88944], "fy":[-79.35635,-56.71937,-34.08108,-80.10169]},
    {"t":0.71431, "x":6.09272, "y":5.54129, "heading":1.82562, "vx":-2.26048, "vy":0.6804, "omega":-2.72651, "ax":2.40672, "ay":-3.56835, "alpha":6.12714, "fx":[16.90377,58.98923,75.23748,12.61967], "fy":[-79.03393,-55.355,-29.14157,-79.25618]},
    {"t":0.74288, "x":6.02912, "y":5.55928, "heading":1.74772, "vx":-2.19171, "vy":0.57844, "omega":-2.55144, "ax":2.58749, "ay":-3.4966, "alpha":5.67128, "fx":[17.88625,59.3681,76.24893,22.54625], "fy":[-78.89015,-55.06536,-26.82321,-77.12594]},
    {"t":0.77146, "x":5.96755, "y":5.57438, "heading":1.67482, "vx":-2.11778, "vy":0.47854, "omega":-2.3894, "ax":2.73526, "ay":-3.43601, "alpha":5.24054, "fx":[18.28102,59.22251,76.70297,31.89768], "fy":[-78.85055,-55.30039,-25.78991,-73.84168]},
    {"t":0.80003, "x":5.90816, "y":5.58665, "heading":1.60655, "vx":-2.03963, "vy":0.38036, "omega":-2.23967, "ax":2.86086, "ay":-3.3754, "alpha":4.88959, "fx":[18.37285,58.79972,76.88098,40.59621], "fy":[-78.86669,-55.80552,-25.45959,-69.52679]},
    {"t":0.8286, "x":5.85105, "y":5.59614, "heading":1.54256, "vx":-1.95789, "vy":0.28392, "omega":-2.09996, "ax":2.96713, "ay":-3.31129, "alpha":4.64414, "fx":[18.31389,58.22138,76.90242,48.44234], "fy":[-78.90905,-56.45004,-25.54331,-64.39427]},
    {"t":0.85717, "x":5.79632, "y":5.6029, "heading":1.48256, "vx":-1.87311, "vy":0.18931, "omega":-1.96727, "ax":3.05446, "ay":-3.24453, "alpha":4.50821, "fx":[18.19327,57.55514,76.82632,55.24738], "fy":[-78.95947,-57.16091,-25.882,-58.75148]},
    {"t":0.88575, "x":5.74405, "y":5.60698, "heading":1.42635, "vx":-1.78584, "vy":0.0966, "omega":-1.83845, "ax":3.12337, "ay":-3.17802, "alpha":4.46908, "fx":[18.06681,56.84303,76.68586,60.91509], "fy":[-79.00666,-57.89412,-26.37981,-52.94816]},
    {"t":0.91432, "x":5.6943, "y":5.60845, "heading":1.37382, "vx":-1.6966, "vy":0.0058, "omega":-1.71076, "ax":3.17541, "ay":-3.11506, "alpha":4.50398, "fx":[17.97045,56.11395,76.50212,65.46491], "fy":[-79.04359,-58.62118,-26.97391,-47.30669]},
    {"t":0.94289, "x":5.64712, "y":5.60734, "heading":1.32494, "vx":-1.60587, "vy":-0.08321, "omega":-1.58207, "ax":3.2131, "ay":-3.05824, "alpha":4.58722, "fx":[17.92676,55.3896,76.2902,69.00876], "fy":[-79.06607,-59.32257,-27.61988,-42.07056]},
    {"t":0.97146, "x":5.60254, "y":5.60371, "heading":1.27973, "vx":-1.51406, "vy":-0.17059, "omega":-1.451, "ax":3.2394, "ay":-3.00898, "alpha":4.6956, "fx":[17.9483,54.68733,76.06202,71.70775], "fy":[-79.07195,-59.98435,-28.28439,-37.38682]},
    {"t":1.00003, "x":5.56061, "y":5.59761, "heading":1.23827, "vx":-1.4215, "vy":-0.25656, "omega":-1.31684, "ax":3.25728, "ay":-2.96764, "alpha":4.81123, "fx":[18.03962,54.02144,75.82762,73.7326], "fy":[-79.06059,-60.59638,-28.94141,-33.3164]},
    {"t":1.02861, "x":5.52132, "y":5.58907, "heading":1.20065, "vx":-1.32843, "vy":-0.34135, "omega":-1.17937, "ax":3.26926, "ay":-2.93379, "alpha":4.92197, "fx":[18.19872,53.4039,75.59583,75.23837], "fy":[-79.03252,-61.1513,-29.57018,-29.85777]},
    {"t":1.05718, "x":5.4847, "y":5.57812, "heading":1.16695, "vx":-1.23502, "vy":-0.42518, "omega":-1.03874, "ax":3.27741, "ay":-2.90656, "alpha":5.02067, "fx":[18.41839,52.84467,75.37445,76.35344], "fy":[-78.98928,-61.64386,-30.15403,-26.97158]},
    {"t":1.08575, "x":5.45075, "y":5.56478, "heading":1.13727, "vx":-1.14138, "vy":-0.50823, "omega":-0.89529, "ax":3.28324, "ay":-2.88487, "alpha":5.10392, "fx":[18.68757,52.35196,75.17038,77.17799], "fy":[-78.93314,-62.07044,-30.67958,-24.60031]},
    {"t":1.11432, "x":5.41948, "y":5.54909, "heading":1.11169, "vx":-1.04757, "vy":-0.59065, "omega":-0.74945, "ax":3.28786, "ay":-2.86768, "alpha":5.17081, "fx":[18.99264,51.93242,74.98964,77.78721], "fy":[-78.86703,-62.42862,-31.13621,-22.68156]},
    {"t":1.1429, "x":5.39089, "y":5.53104, "heading":1.09028, "vx":-0.95363, "vy":-0.67259, "omega":-0.60171, "ax":3.292, "ay":-2.85399, "alpha":5.22196, "fx":[19.31883,51.59132,74.83738,78.23606], "fy":[-78.79424,-62.71682,-31.51554,-21.15589]},
    {"t":1.17147, "x":5.36498, "y":5.51066, "heading":1.07309, "vx":-0.85957, "vy":-0.75414, "omega":-0.45251, "ax":3.29615, "ay":-2.843, "alpha":5.25875, "fx":[19.65142,51.33276,74.71786,78.56398], "fy":[-78.71825,-62.93406,-31.81107,-19.97108]},
    {"t":1.20004, "x":5.34177, "y":5.48795, "heading":1.06016, "vx":-0.76539, "vy":-0.83537, "omega":-0.30225, "ax":3.30061, "ay":-2.83403, "alpha":5.2828, "fx":[19.97696,51.1598,74.63449,78.79878], "fy":[-78.64247,-63.0797,-32.0178,-19.08388]},
    {"t":1.22861, "x":5.32125, "y":5.46292, "heading":1.05152, "vx":-0.67108, "vy":-0.91634, "omega":-0.15131, "ax":3.30558, "ay":-2.82656, "alpha":5.29567, "fx":[20.2842,51.07464,74.58984,78.95954], "fy":[-78.56993,-63.15321,-32.13202,-18.4606]},
    {"t":1.25719, "x":5.30342, "y":5.43559, "heading":1.0472, "vx":-0.57663, "vy":-0.9971, "omega":0.0, "ax":-2.37042, "ay":-4.0989, "alpha":0.0, "fx":[-40.32024,-40.32024,-40.32024,-40.32024], "fy":[-69.72105,-69.72105,-69.72105,-69.72105]},
    {"t":1.29225, "x":5.28175, "y":5.39811, "heading":1.0472, "vx":-0.65974, "vy":-1.14082, "omega":0.0, "ax":2.11953, "ay":3.66506, "alpha":0.0, "fx":[36.05263,36.05263,36.05263,36.05263], "fy":[62.34157,62.34157,62.34157,62.34157]},
    {"t":1.32731, "x":5.25992, "y":5.36036, "heading":1.0472, "vx":-0.58543, "vy":-1.01232, "omega":0.0, "ax":2.3734, "ay":4.10404, "alpha":0.0, "fx":[40.37084,40.37084,40.37084,40.37084], "fy":[69.80854,69.80854,69.80854,69.80854]},
    {"t":1.36237, "x":5.24085, "y":5.32739, "heading":1.0472, "vx":-0.50222, "vy":-0.86842, "omega":0.0, "ax":2.38272, "ay":4.12017, "alpha":0.0, "fx":[40.52947,40.52947,40.52947,40.52947], "fy":[70.08284,70.08284,70.08284,70.08284]},
    {"t":1.39743, "x":5.22471, "y":5.29948, "heading":1.0472, "vx":-0.41868, "vy":-0.72397, "omega":0.0, "ax":2.38599, "ay":4.12581, "alpha":0.0, "fx":[40.58496,40.58496,40.58496,40.58496], "fy":[70.17879,70.17879,70.17879,70.17879]},
    {"t":1.43249, "x":5.2115, "y":5.27663, "heading":1.0472, "vx":-0.33502, "vy":-0.57931, "omega":0.0, "ax":2.38765, "ay":4.12868, "alpha":0.0, "fx":[40.61322,40.61322,40.61322,40.61322], "fy":[70.22766,70.22766,70.22766,70.22766]},
    {"t":1.46755, "x":5.20122, "y":5.25886, "heading":1.0472, "vx":-0.25131, "vy":-0.43456, "omega":0.0, "ax":2.38866, "ay":4.13042, "alpha":0.0, "fx":[40.63035,40.63035,40.63035,40.63035], "fy":[70.25728,70.25728,70.25728,70.25728]},
    {"t":1.50261, "x":5.19388, "y":5.24616, "heading":1.0472, "vx":-0.16756, "vy":-0.28974, "omega":0.0, "ax":2.38933, "ay":4.13159, "alpha":0.0, "fx":[40.64184,40.64184,40.64184,40.64184], "fy":[70.27715,70.27715,70.27715,70.27715]},
    {"t":1.53767, "x":5.18947, "y":5.23854, "heading":1.0472, "vx":-0.08379, "vy":-0.14489, "omega":0.0, "ax":2.38982, "ay":4.13243, "alpha":0.0, "fx":[40.65008,40.65008,40.65008,40.65008], "fy":[70.2914,70.2914,70.2914,70.2914]},
    {"t":1.57273, "x":5.188, "y":5.236, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
