{
 "name":"C-Station",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.598, "y":2.81, "heading":-2.0943951023931953, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.747, "y":1.111, "heading":-2.198922871295136, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.508, "y":0.782, "heading":-2.198922871295136, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C.x", "val":3.598}, "y":{"exp":"C.y", "val":2.81}, "heading":{"exp":"C.heading", "val":-2.0943951023931953}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"StationRIn.x", "val":1.747}, "y":{"exp":"StationRIn.y", "val":1.111}, "heading":{"exp":"StationRIn.heading", "val":-2.198922871295136}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"StationR.x", "val":1.508}, "y":{"exp":"StationR.y", "val":0.782}, "heading":{"exp":"StationR.heading", "val":-2.198922871295136}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.15624,1.56957],
  "samples":[
    {"t":0.0, "x":3.598, "y":2.81, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.69107, "ay":-3.02634, "alpha":-0.27467, "fx":[-63.44518,-61.54241,-62.1115,-64.03723], "fy":[-50.6879,-52.98,-52.30716,-49.93331]},
    {"t":0.03504, "x":3.59573, "y":2.80814, "heading":-2.0944, "vx":-0.12933, "vy":-0.10604, "omega":-0.00962, "ax":-3.68918, "ay":-3.02823, "alpha":-0.27379, "fx":[-63.41197,-61.51392,-62.08049,-64.00148], "fy":[-50.72234,-53.0062,-52.33679,-49.97171]},
    {"t":0.07008, "x":3.58894, "y":2.80257, "heading":-2.09473, "vx":-0.25859, "vy":-0.21214, "omega":-0.01922, "ax":-3.6871, "ay":-3.03031, "alpha":-0.27285, "fx":[-63.37577,-61.48263,-62.04592,-63.96202], "fy":[-50.75973,-53.03491,-52.36988,-50.01404]},
    {"t":0.10511, "x":3.57762, "y":2.79328, "heading":-2.09541, "vx":-0.38777, "vy":-0.31831, "omega":-0.02878, "ax":-3.6848, "ay":-3.03261, "alpha":-0.27184, "fx":[-63.33605,-61.44808,-62.00729,-63.91828], "fy":[-50.80064,-53.06656,-52.4069,-50.06092]},
    {"t":0.14015, "x":3.56177, "y":2.78026, "heading":-2.09641, "vx":-0.51688, "vy":-0.42457, "omega":-0.0383, "ax":-3.68224, "ay":-3.03516, "alpha":-0.27075, "fx":[-63.29213,-61.40971,-61.96399,-63.86954], "fy":[-50.84574,-53.10166,-52.4484,-50.11307]},
    {"t":0.17519, "x":3.5414, "y":2.76352, "heading":-2.09776, "vx":-0.6459, "vy":-0.53091, "omega":-0.04779, "ax":-3.67937, "ay":-3.03802, "alpha":-0.26955, "fx":[-63.24318,-61.36679,-61.91526,-63.81493], "fy":[-50.89587,-53.14086,-52.4951,-50.1714]},
    {"t":0.21023, "x":3.51651, "y":2.74306, "heading":-2.09943, "vx":-0.77482, "vy":-0.63736, "omega":-0.05723, "ax":-3.67614, "ay":-3.04123, "alpha":-0.26822, "fx":[-63.18817,-61.31844,-61.86016,-63.75335], "fy":[-50.95207,-53.18494,-52.54785,-50.23704]},
    {"t":0.24526, "x":3.4871, "y":2.71886, "heading":-2.10144, "vx":-0.90362, "vy":-0.74392, "omega":-0.06663, "ax":-3.67246, "ay":-3.04487, "alpha":-0.26672, "fx":[-63.12578,-61.26353,-61.79747,-63.68339], "fy":[-51.01565,-53.23493,-52.60778,-50.31143]},
    {"t":0.2803, "x":3.45319, "y":2.69092, "heading":-2.10377, "vx":-1.03229, "vy":-0.8506, "omega":-0.07598, "ax":-3.66825, "ay":-3.04904, "alpha":-0.26501, "fx":[-63.05429,-61.20058,-61.72564,-63.60325], "fy":[-51.08833,-53.29213,-52.6763,-50.39642]},
    {"t":0.31534, "x":3.41477, "y":2.65925, "heading":-2.10643, "vx":-1.16082, "vy":-0.95743, "omega":-0.08526, "ax":-3.66338, "ay":-3.05385, "alpha":-0.26304, "fx":[-62.97146,-61.12769,-61.64261,-63.51054], "fy":[-51.17233,-53.35825,-52.75527,-50.49441]},
    {"t":0.35038, "x":3.37185, "y":2.62383, "heading":-2.10942, "vx":-1.28918, "vy":-1.06443, "omega":-0.09448, "ax":-3.65768, "ay":-3.05946, "alpha":-0.26073, "fx":[-62.87428,-61.04226,-61.54566,-63.40208], "fy":[-51.27061,-53.43556,-52.84718,-50.60862]},
    {"t":0.38541, "x":3.32443, "y":2.58465, "heading":-2.11273, "vx":-1.41733, "vy":-1.17163, "omega":-0.10361, "ax":-3.65091, "ay":-3.06609, "alpha":-0.25798, "fx":[-62.7586,-60.94076,-61.431,-63.27349], "fy":[-51.38722,-53.52717,-52.95541,-50.74343]},
    {"t":0.42045, "x":3.27253, "y":2.54172, "heading":-2.11636, "vx":-1.54525, "vy":-1.27906, "omega":-0.11265, "ax":-3.64275, "ay":-3.07405, "alpha":-0.25465, "fx":[-62.6186,-60.81821,-61.29335,-63.1186], "fy":[-51.52784,-53.63743,-53.08471,-50.90497]},
    {"t":0.45549, "x":3.21615, "y":2.49502, "heading":-2.12031, "vx":-1.67289, "vy":-1.38677, "omega":-0.12157, "ax":-3.63272, "ay":-3.08379, "alpha":-0.25053, "fx":[-62.44574,-60.66731,-61.12498,-62.92839], "fy":[-51.70065,-53.77267,-53.2419,-51.10207]},
    {"t":0.49053, "x":3.15531, "y":2.44454, "heading":-2.12457, "vx":-1.80017, "vy":-1.49481, "omega":-0.13035, "ax":-3.6201, "ay":-3.09596, "alpha":-0.24532, "fx":[-62.22708,-60.47706,-60.9142,-62.6892], "fy":[-51.91797,-53.94232,-53.43726,-51.348]},
    {"t":0.52557, "x":3.09001, "y":2.39026, "heading":-2.12913, "vx":-1.92701, "vy":-1.60329, "omega":-0.13895, "ax":-3.60373, "ay":-3.11162, "alpha":-0.2385, "fx":[-61.94193,-60.22987,-60.64243,-62.37927], "fy":[-52.19916,-54.1613,-53.68685,-51.66352]},
    {"t":0.5606, "x":3.02028, "y":2.33218, "heading":-2.134, "vx":-2.05328, "vy":-1.71231, "omega":-0.1473, "ax":-3.58165, "ay":-3.1325, "alpha":-0.22925, "fx":[-61.55517,-59.896,-60.27827,-61.96164], "fy":[-52.57652,-54.45446,-54.01745,-52.0832]},
    {"t":0.59564, "x":2.94614, "y":2.27026, "heading":-2.13916, "vx":-2.17877, "vy":-1.82207, "omega":-0.15534, "ax":-3.55025, "ay":-3.16174, "alpha":-0.21604, "fx":[-61.00185,-59.42069,-59.76411,-61.36826], "fy":[-53.10823,-54.86656,-54.47704,-52.66903]},
    {"t":0.63068, "x":2.86762, "y":2.20448, "heading":-2.14461, "vx":-2.30316, "vy":-1.93285, "omega":-0.16291, "ax":-3.5021, "ay":-3.20557, "alpha":-0.19572, "fx":[-60.14732,-58.69111,-58.9818,-60.45854], "fy":[-53.91069,-55.48721,-55.16097,-53.54414]},
    {"t":0.66572, "x":2.78477, "y":2.13479, "heading":-2.15031, "vx":-2.42587, "vy":-2.04517, "omega":-0.16976, "ax":-3.41901, "ay":-3.27844, "alpha":-0.16072, "fx":[-58.65999,-57.43191,-57.64513,-58.88875], "fy":[-55.25476,-56.52507,-56.28907,-54.99221]},
    {"t":0.70075, "x":2.69768, "y":2.06111, "heading":-2.15626, "vx":-2.54566, "vy":-2.16003, "omega":-0.17539, "ax":-3.24214, "ay":-3.42275, "alpha":-0.08698, "fx":[-55.4517,-54.75235,-54.84125,-55.54604], "fy":[-57.94171,-58.5999,-58.50201,-57.83651]},
    {"t":0.73579, "x":2.6065, "y":1.98333, "heading":-2.16241, "vx":-2.65926, "vy":-2.27996, "omega":-0.17844, "ax":-2.62739, "ay":-3.82792, "alpha":0.15713, "fx":[-43.96408,-45.4066,-45.40596,-43.98796], "fy":[-65.58582,-64.59614,-64.64625,-65.61876]},
    {"t":0.77083, "x":2.51171, "y":1.9011, "heading":-2.16866, "vx":-2.75132, "vy":-2.41408, "omega":-0.17294, "ax":4.13028, "ay":-1.44054, "alpha":1.03728, "fx":[72.27058,72.40719,68.1334,68.20835], "fy":[-21.47166,-16.35183,-28.54765,-31.64161]},
    {"t":0.80587, "x":2.41784, "y":1.81563, "heading":-2.17472, "vx":-2.6066, "vy":-2.46455, "omega":-0.13659, "ax":4.19058, "ay":2.07051, "alpha":0.57406, "fx":[72.11316,69.34396,70.47905,73.18621], "fy":[33.84569,39.07412,36.74707,31.20856]},
    {"t":0.84091, "x":2.32909, "y":1.73055, "heading":-2.17951, "vx":-2.45977, "vy":-2.39201, "omega":-0.11648, "ax":4.0063, "ay":2.49844, "alpha":0.45559, "fx":[69.02629,66.40527,67.25634,69.89623], "fy":[41.20347,45.266,43.90281,39.61895]},
    {"t":0.87594, "x":2.24536, "y":1.64827, "heading":-2.18359, "vx":-2.3194, "vy":-2.30447, "omega":-0.10052, "ax":3.92615, "ay":2.65469, "alpha":0.40767, "fx":[67.65673,65.16769,65.892,68.41448], "fy":[43.93525,47.52748,46.46637,42.69286]},
    {"t":0.91098, "x":2.1665, "y":1.56916, "heading":-2.18711, "vx":-2.18184, "vy":-2.21145, "omega":-0.08623, "ax":3.88192, "ay":2.73525, "alpha":0.382, "fx":[66.8952,64.49223,65.1466,67.58764], "fy":[45.35212,48.69455,47.7796,44.27686]},
    {"t":0.94602, "x":2.09244, "y":1.49335, "heading":-2.19013, "vx":-2.04582, "vy":-2.11562, "omega":-0.07285, "ax":3.85397, "ay":2.78434, "alpha":0.36605, "fx":[66.41212,64.0678,64.67768,67.06203], "fy":[46.2178,49.406,48.5775,45.24169]},
    {"t":0.98106, "x":2.02312, "y":1.42093, "heading":-2.19268, "vx":-1.91079, "vy":-2.01806, "omega":-0.06002, "ax":3.83472, "ay":2.81737, "alpha":0.35518, "fx":[66.07879,63.77665,64.35565,66.69879], "fy":[46.8012,49.88482,49.11356,45.89079]},
    {"t":1.01609, "x":1.95853, "y":1.35196, "heading":-2.19478, "vx":-1.77643, "vy":-1.91935, "omega":-0.04758, "ax":3.82066, "ay":2.84111, "alpha":0.34729, "fx":[65.83499,63.56458,64.12096,66.43289], "fy":[47.22102,50.22902,49.49838,46.35729]},
    {"t":1.05113, "x":1.89863, "y":1.28645, "heading":-2.19645, "vx":-1.64256, "vy":-1.8198, "omega":-0.03541, "ax":3.80995, "ay":2.85899, "alpha":0.3413, "fx":[65.64883,63.40322,63.94247,66.22989], "fy":[47.53772,50.48839,49.78788,46.70867]},
    {"t":1.08617, "x":1.84342, "y":1.22444, "heading":-2.19769, "vx":-1.50907, "vy":-1.71963, "omega":-0.02345, "ax":3.80151, "ay":2.87295, "alpha":0.33657, "fx":[65.50191,63.27627,63.80232,66.06989], "fy":[47.78534,50.69091,50.01337,46.98279]},
    {"t":1.12121, "x":1.79288, "y":1.16595, "heading":-2.19851, "vx":-1.37587, "vy":-1.61897, "omega":-0.01166, "ax":3.7947, "ay":2.88415, "alpha":0.33275, "fx":[65.38284,63.17374,63.68954,65.9406], "fy":[47.98448,50.8535,50.19372,47.20254]},
    {"t":1.15624, "x":1.747, "y":1.111, "heading":-2.19892, "vx":-1.24292, "vy":-1.51791, "omega":0.0, "ax":3.70056, "ay":3.00732, "alpha":0.0, "fx":[62.94543,62.94543,62.94543,62.94543], "fy":[51.15371,51.15371,51.15371,51.15371]},
    {"t":1.19069, "x":1.70638, "y":1.0605, "heading":-2.19892, "vx":-1.11546, "vy":-1.41433, "omega":0.0, "ax":3.52738, "ay":3.2099, "alpha":0.0, "fx":[59.99971,59.99971,59.99971,59.99971], "fy":[54.59951,54.59951,54.59951,54.59951]},
    {"t":1.22513, "x":1.67006, "y":1.01369, "heading":-2.19892, "vx":-0.99396, "vy":-1.30377, "omega":0.0, "ax":3.3703, "ay":3.37549, "alpha":0.0, "fx":[57.3278,57.3278,57.3278,57.3278], "fy":[57.41604,57.41604,57.41604,57.41604]},
    {"t":1.25958, "x":1.63782, "y":0.97079, "heading":-2.19892, "vx":-0.87787, "vy":-1.1875, "omega":0.0, "ax":3.22937, "ay":3.51143, "alpha":0.0, "fx":[54.93073,54.93073,54.93073,54.93073], "fy":[59.7284,59.7284,59.7284,59.7284]},
    {"t":1.29402, "x":1.6095, "y":0.93197, "heading":-2.19892, "vx":-0.76664, "vy":-1.06656, "omega":0.0, "ax":3.10368, "ay":3.62376, "alpha":0.0, "fx":[52.79278,52.79278,52.79278,52.79278], "fy":[61.63914,61.63914,61.63914,61.63914]},
    {"t":1.32846, "x":1.58493, "y":0.89738, "heading":-2.19892, "vx":-0.65974, "vy":-0.94174, "omega":0.0, "ax":2.99169, "ay":3.71742, "alpha":0.0, "fx":[50.88778,50.88778,50.88778,50.88778], "fy":[63.23227,63.23227,63.23227,63.23227]},
    {"t":1.36291, "x":1.56398, "y":0.86715, "heading":-2.19892, "vx":-0.55669, "vy":-0.8137, "omega":0.0, "ax":2.89164, "ay":3.79635, "alpha":0.0, "fx":[49.18595,49.18595,49.18595,49.18595], "fy":[64.57479,64.57479,64.57479,64.57479]},
    {"t":1.39735, "x":1.54652, "y":0.84137, "heading":-2.19892, "vx":-0.45709, "vy":-0.68294, "omega":0.0, "ax":2.80187, "ay":3.86359, "alpha":0.0, "fx":[47.65896,47.65896,47.65896,47.65896], "fy":[65.71856,65.71856,65.71856,65.71856]},
    {"t":1.4318, "x":1.53244, "y":0.82014, "heading":-2.19892, "vx":-0.36059, "vy":-0.54986, "omega":0.0, "ax":2.72092, "ay":3.92147, "alpha":0.0, "fx":[46.28204,46.28204,46.28204,46.28204], "fy":[66.70315,66.70315,66.70315,66.70315]},
    {"t":1.46624, "x":1.52164, "y":0.80353, "heading":-2.19892, "vx":-0.26687, "vy":-0.41479, "omega":0.0, "ax":2.64756, "ay":3.97178, "alpha":0.0, "fx":[45.03416,45.03416,45.03416,45.03416], "fy":[67.55883,67.55883,67.55883,67.55883]},
    {"t":1.50068, "x":1.51401, "y":0.7916, "heading":-2.19892, "vx":-0.17568, "vy":-0.27799, "omega":0.0, "ax":2.58075, "ay":4.01588, "alpha":0.0, "fx":[43.89774,43.89774,43.89774,43.89774], "fy":[68.3089,68.3089,68.3089,68.3089]},
    {"t":1.53513, "x":1.50949, "y":0.78441, "heading":-2.19892, "vx":-0.08679, "vy":-0.13966, "omega":0.0, "ax":2.51963, "ay":4.05483, "alpha":0.0, "fx":[42.85823,42.85823,42.85823,42.85823], "fy":[68.97146,68.97146,68.97146,68.97146]},
    {"t":1.56957, "x":1.508, "y":0.782, "heading":-2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
