{
 "name":"C-Station",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.4917213916778564, "y":2.6724159717559814, "heading":-2.0943951023931953, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7788960933685303, "y":1.8861258029937744, "heading":0.0, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.747, "y":1.111, "heading":-2.198922871295136, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.508, "y":0.782, "heading":-2.198922871295136, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":false},
    {"from":0, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.45}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":5.1}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.4917213916778564 m", "val":3.4917213916778564}, "y":{"exp":"2.6724159717559814 m", "val":2.6724159717559814}, "heading":{"exp":"C.heading", "val":-2.0943951023931953}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7788960933685303 m", "val":2.7788960933685303}, "y":{"exp":"1.8861258029937744 m", "val":1.8861258029937744}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"StationRIn.x", "val":1.747}, "y":{"exp":"StationRIn.y", "val":1.111}, "heading":{"exp":"StationRIn.heading", "val":-2.198922871295136}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"StationR.x", "val":1.508}, "y":{"exp":"StationR.y", "val":0.782}, "heading":{"exp":"StationR.heading", "val":-2.198922871295136}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":false},
    {"from":0, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.45 m / s ^ 2", "val":2.45}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5.1 m / s ^ 2", "val":5.1}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.93494,1.50238,1.92297],
  "samples":[
    {"t":0.0, "x":3.49172, "y":2.67242, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.43523, "ay":-1.98363, "alpha":-0.35058, "fx":[-25.89414,-23.52884,-22.9094,-25.31912], "fy":[-33.60282,-35.1234,-33.88234,-32.35547]},
    {"t":0.03116, "x":3.49102, "y":2.67145, "heading":-2.0944, "vx":-0.04473, "vy":-0.06182, "omega":-0.01093, "ax":-1.44778, "ay":-1.97545, "alpha":-0.32725, "fx":[-26.00918,-23.80047,-23.22249,-25.47346], "fy":[-33.47394,-34.88861,-33.73915,-32.30548]},
    {"t":0.06233, "x":3.48893, "y":2.66857, "heading":-2.09474, "vx":-0.08985, "vy":-0.12338, "omega":-0.02112, "ax":-1.46056, "ay":-1.96599, "alpha":-0.30629, "fx":[-26.12312,-24.06775,-23.52896,-25.65533], "fy":[-33.33191,-34.6415,-33.57108,-32.21888]},
    {"t":0.09349, "x":3.48542, "y":2.66377, "heading":-2.09539, "vx":-0.13537, "vy":-0.18465, "omega":-0.03067, "ax":-1.47409, "ay":-1.95583, "alpha":-0.28585, "fx":[-26.27516,-24.35223,-23.85714,-25.81095], "fy":[-33.15256,-34.40298,-33.38901,-32.12785]},
    {"t":0.12466, "x":3.48048, "y":2.65706, "heading":-2.09635, "vx":-0.18131, "vy":-0.2456, "omega":-0.03958, "ax":-1.48844, "ay":-1.9449, "alpha":-0.26585, "fx":[-26.42043,-24.64451,-24.18454,-26.02218], "fy":[-32.98667,-34.13257,-33.19683,-32.01248]},
    {"t":0.15582, "x":3.47411, "y":2.64846, "heading":-2.09758, "vx":-0.22769, "vy":-0.30622, "omega":-0.04786, "ax":-1.50367, "ay":-1.93311, "alpha":-0.24646, "fx":[-26.6064,-24.95587,-24.53695,-26.20882], "fy":[-32.77726,-33.87107,-32.98751,-31.89042]},
    {"t":0.18699, "x":3.46628, "y":2.63798, "heading":-2.09907, "vx":-0.27455, "vy":-0.36646, "omega":-0.05554, "ax":-1.51988, "ay":-1.92035, "alpha":-0.22728, "fx":[-26.78727,-25.27825,-24.891,-26.45427], "fy":[-32.5822,-33.5704,-32.76471,-31.74084]},
    {"t":0.21815, "x":3.45699, "y":2.62563, "heading":-2.10081, "vx":-0.32192, "vy":-0.42631, "omega":-0.06263, "ax":-1.53714, "ay":-1.90651, "alpha":-0.20886, "fx":[-27.01234,-25.62194,-25.27364,-26.67756], "fy":[-32.33562,-33.27893,-32.5209,-31.58127]},
    {"t":0.24932, "x":3.44621, "y":2.61142, "heading":-2.10276, "vx":-0.36982, "vy":-0.48572, "omega":-0.06914, "ax":-1.55557, "ay":-1.89145, "alpha":-0.19037, "fx":[-27.23462,-25.98058,-25.661,-26.96333], "fy":[-32.10418,-32.93902,-32.25913,-31.38986]},
    {"t":0.28048, "x":3.43393, "y":2.59536, "heading":-2.10491, "vx":-0.4183, "vy":-0.54467, "omega":-0.07507, "ax":-1.57528, "ay":-1.87502, "alpha":-0.17287, "fx":[-27.5054,-26.36328,-26.08123,-27.23035], "fy":[-31.81078,-32.60828,-31.9711,-31.18395]},
    {"t":0.31165, "x":3.42013, "y":2.57748, "heading":-2.10725, "vx":-0.4674, "vy":-0.6031, "omega":-0.08046, "ax":-1.59639, "ay":-1.85702, "alpha":-0.15493, "fx":[-27.77633,-26.7662,-26.51016,-27.56403], "fy":[-31.53292,-32.21709,-31.65913,-30.94029]},
    {"t":0.34281, "x":3.40479, "y":2.55778, "heading":-2.10976, "vx":-0.51715, "vy":-0.66098, "omega":-0.08528, "ax":-1.61905, "ay":-1.83723, "alpha":-0.13835, "fx":[-28.10154,-27.19627,-26.97692,-27.88369], "fy":[-31.17932,-31.83455,-31.31379,-30.67561]},
    {"t":0.37397, "x":3.38788, "y":2.53629, "heading":-2.11242, "vx":-0.5676, "vy":-0.71823, "omega":-0.0896, "ax":-1.64342, "ay":-1.8154, "alpha":-0.12079, "fx":[-28.43037,-27.65359,-27.45754,-28.27488], "fy":[-30.8409,-31.37554,-30.93619,-30.3651]},
    {"t":0.40514, "x":3.3694, "y":2.51302, "heading":-2.11521, "vx":-0.61882, "vy":-0.77481, "omega":-0.09336, "ax":-1.66968, "ay":-1.7912, "alpha":-0.10513, "fx":[-28.821,-28.14185,-27.98187,-28.65816], "fy":[-30.40818,-30.92383,-30.51541,-30.02404]},
    {"t":0.4363, "x":3.3493, "y":2.48801, "heading":-2.11812, "vx":-0.67085, "vy":-0.83063, "omega":-0.09664, "ax":-1.69802, "ay":-1.76427, "alpha":-0.08784, "fx":[-29.21992,-28.66593,-28.52665,-29.11902], "fy":[-29.98916,-30.37374,-30.05052,-29.62554]},
    {"t":0.46747, "x":3.32757, "y":2.46126, "heading":-2.12113, "vx":-0.72377, "vy":-0.88561, "omega":-0.09937, "ax":-1.72868, "ay":-1.73415, "alpha":-0.07314, "fx":[-29.68984,-29.22559,-29.12231,-29.57993], "fy":[-29.45012,-29.82796,-29.52829,-29.18288]},
    {"t":0.49863, "x":3.30417, "y":2.43282, "heading":-2.12423, "vx":-0.77765, "vy":-0.93966, "omega":-0.10165, "ax":-1.7619, "ay":-1.70028, "alpha":-0.05596, "fx":[-30.17398,-29.83201,-29.74646,-30.12549], "fy":[-28.92119,-29.15333,-28.94487,-28.66556]},
    {"t":0.5298, "x":3.27908, "y":2.40271, "heading":-2.1274, "vx":-0.83256, "vy":-0.99265, "omega":-0.1034, "ax":-1.79796, "ay":-1.66198, "alpha":-0.04228, "fx":[-30.74034,-30.47949,-30.4302,-30.68126], "fy":[-28.23552,-28.47699,-28.283,-28.08397]},
    {"t":0.56096, "x":3.25226, "y":2.37097, "heading":-2.13062, "vx":-0.88859, "vy":-1.04444, "omega":-0.10472, "ax":-1.83713, "ay":-1.61845, "alpha":-0.02496, "fx":[-31.32748,-31.1868,-31.15204,-31.33002], "fy":[-27.55272,-27.62795,-27.53442,-27.40222]},
    {"t":0.59213, "x":3.22368, "y":2.33763, "heading":-2.13388, "vx":-0.94584, "vy":-1.09488, "omega":-0.10549, "ax":-1.87973, "ay":-1.56862, "alpha":-0.01252, "fx":[-32.01096,-31.94036,-31.94285,-32.00049], "fy":[-26.65994,-26.76625,-26.67595,-26.62483]},
    {"t":0.62329, "x":3.19329, "y":2.30275, "heading":-2.13717, "vx":-1.00442, "vy":-1.14377, "omega":-0.10588, "ax":-1.92602, "ay":-1.51124, "alpha":0.00515, "fx":[-32.72113,-32.76862,-32.78177,-32.77287], "fy":[-25.75601,-25.66747,-25.69154,-25.70812]},
    {"t":0.65446, "x":3.16105, "y":2.26637, "heading":-2.14047, "vx":-1.06445, "vy":-1.19086, "omega":-0.10572, "ax":-1.9763, "ay":-1.44467, "alpha":0.01609, "fx":[-33.542,-33.64654,-33.6985,-33.57803], "fy":[-24.56212,-24.53596,-24.5482,-24.64736]},
    {"t":0.68562, "x":3.12692, "y":2.22856, "heading":-2.14376, "vx":-1.12604, "vy":-1.23589, "omega":-0.10522, "ax":-2.03067, "ay":-1.36694, "alpha":0.03449, "fx":[-34.39094,-34.6114,-34.67013,-34.49212], "fy":[-23.33161,-23.06978,-23.21786,-23.38606]},
    {"t":0.71679, "x":3.09084, "y":2.18938, "heading":-2.14704, "vx":-1.18932, "vy":-1.27849, "omega":-0.10415, "ax":-2.08912, "ay":-1.27554, "alpha":0.04342, "fx":[-35.35961,-35.62059,-35.72024,-35.44097], "fy":[-21.6905,-21.53784,-21.65326,-21.90469]},
    {"t":0.74795, "x":3.05276, "y":2.14891, "heading":-2.15029, "vx":-1.25443, "vy":-1.31824, "omega":-0.10279, "ax":-2.15125, "ay":-1.16735, "alpha":0.06281, "fx":[-36.34253,-36.7135,-36.8177,-36.49518], "fy":[-19.96896,-19.52278,-19.80689,-20.12676]},
    {"t":0.77911, "x":3.01262, "y":2.10727, "heading":-2.15349, "vx":-1.32147, "vy":-1.35462, "omega":-0.10084, "ax":-2.21612, "ay":-1.03852, "alpha":0.06923, "fx":[-37.4298,-37.82223,-37.97116,-37.55881], "fy":[-17.6529,-17.386,-17.60945,-18.01169]},
    {"t":0.81028, "x":2.97036, "y":2.06455, "heading":-2.15663, "vx":-1.39054, "vy":-1.38698, "omega":-0.09868, "ax":-2.28167, "ay":-0.88471, "alpha":0.08989, "fx":[-38.47221,-38.96294,-39.11876,-38.68807], "fy":[-15.18947,-14.55304,-14.99294,-15.45897]},
    {"t":0.84144, "x":2.92592, "y":2.02089, "heading":-2.15971, "vx":-1.46164, "vy":-1.41455, "omega":-0.09588, "ax":-2.34446, "ay":-0.70081, "alpha":0.0932, "fx":[-39.53246,-40.02741,-40.23305,-39.72146], "fy":[-11.88049,-11.52605,-11.86774,-12.40818]},
    {"t":0.87261, "x":2.87923, "y":1.97647, "heading":-2.1627, "vx":-1.53471, "vy":-1.43639, "omega":-0.09297, "ax":-2.39877, "ay":-0.4821, "alpha":0.115, "fx":[-40.3852,-40.95139,-41.18093,-40.69178], "fy":[-8.34859,-7.53964,-8.16172,-8.75161]},
    {"t":0.90377, "x":2.83024, "y":1.93147, "heading":-2.16559, "vx":-1.60946, "vy":-1.45142, "omega":-0.08939, "ax":-2.43612, "ay":-0.22515, "alpha":0.11603, "fx":[-41.00921,-41.5812,-41.86798,-41.29231], "fy":[-3.72901,-3.32287,-3.81315,-4.45388]},
    {"t":0.93494, "x":2.7789, "y":1.88613, "heading":-2.16838, "vx":-1.68538, "vy":-1.45844, "omega":-0.08577, "ax":-2.43548, "ay":-0.0775, "alpha":0.08457, "fx":[-41.07282,-41.76351,-41.61029,-41.2609], "fy":[-1.28506,-0.90406,-1.35193,-1.73184]},
    {"t":0.95267, "x":2.74863, "y":1.86025, "heading":-2.1699, "vx":-1.72857, "vy":-1.45981, "omega":-0.08427, "ax":-2.44175, "ay":-0.06749, "alpha":0.06527, "fx":[-41.26698,-41.61166,-41.80006,-41.45522], "fy":[-1.04784,-0.92036,-1.11949,-1.50425]},
    {"t":0.9704, "x":2.71759, "y":1.83435, "heading":-2.1714, "vx":-1.77187, "vy":-1.46101, "omega":-0.08312, "ax":-2.44125, "ay":-0.05477, "alpha":0.08659, "fx":[-41.18865,-41.77273,-41.75077,-41.38803], "fy":[-0.89499,-0.4949,-0.96752,-1.36936]},
    {"t":0.98814, "x":2.68579, "y":1.80844, "heading":-2.17287, "vx":-1.81516, "vy":-1.46198, "omega":-0.08158, "ax":-2.44054, "ay":-0.03917, "alpha":0.06924, "fx":[-41.22582,-41.59474,-41.79928,-41.43157], "fy":[-0.55403,-0.43293,-0.63361,-1.04459]},
    {"t":1.00587, "x":2.65322, "y":1.78251, "heading":-2.17432, "vx":-1.85844, "vy":-1.46267, "omega":-0.08035, "ax":-2.43947, "ay":-0.01897, "alpha":0.09376, "fx":[-41.11631,-41.80168,-41.72447,-41.33641], "fy":[-0.28027,0.14267,-0.36251,-0.79059]},
    {"t":1.0236, "x":2.61988, "y":1.75657, "heading":-2.17574, "vx":-1.9017, "vy":-1.46301, "omega":-0.07869, "ax":-2.43779, "ay":0.00762, "alpha":0.0726, "fx":[-41.1561,-41.55072,-41.77435,-41.38346], "fy":[0.26056,0.35678,0.1684,-0.26742]},
    {"t":1.04133, "x":2.58577, "y":1.73063, "heading":-2.17714, "vx":-1.94492, "vy":-1.46287, "omega":-0.0774, "ax":-2.43496, "ay":0.04478, "alpha":0.10239, "fx":[-40.975,-41.83462,-41.63951,-41.22278], "fy":[0.81487,1.25236,0.71608,0.26376]},
    {"t":1.05907, "x":2.5509, "y":1.70469, "heading":-2.17851, "vx":-1.9881, "vy":-1.46208, "omega":-0.07559, "ax":-2.42968, "ay":0.10005, "alpha":0.07617, "fx":[-40.98772,-41.41435,-41.66388,-41.24652], "fy":[1.86042,1.9144,1.74504,1.28723]},
    {"t":1.0768, "x":2.51526, "y":1.67878, "heading":-2.17985, "vx":-2.03119, "vy":-1.46031, "omega":-0.07424, "ax":-2.41828, "ay":0.18992, "alpha":0.11592, "fx":[-40.55322,-41.82478,-41.30868,-40.85023], "fy":[3.30939,3.73581,3.17455,2.70192]},
    {"t":1.09453, "x":2.47887, "y":1.65292, "heading":-2.18117, "vx":-2.07407, "vy":-1.45694, "omega":-0.07218, "ax":-2.38596, "ay":0.36672, "alpha":0.0903, "fx":[-40.1805,-40.66833,-40.97923,-40.51023], "fy":[6.41266,6.5262,6.24191,5.7703]},
    {"t":1.11226, "x":2.44171, "y":1.62714, "heading":-2.18245, "vx":-2.11638, "vy":-1.45043, "omega":-0.07058, "ax":-2.23205, "ay":0.83025, "alpha":0.14525, "fx":[-36.8543,-39.80246,-37.90471,-37.30467], "fy":[14.32222,14.45212,14.08283,13.63205]},
    {"t":1.13, "x":2.40383, "y":1.60155, "heading":-2.1837, "vx":-2.15596, "vy":-1.43571, "omega":-0.068, "ax":-0.41834, "ay":2.22194, "alpha":0.32479, "fx":[-6.43459,-7.21008,-7.85123,-6.96759], "fy":[37.05792,40.77004,36.9384,36.41209]},
    {"t":1.14773, "x":2.36553, "y":1.57644, "heading":-2.1849, "vx":-2.16338, "vy":-1.39631, "omega":-0.06224, "ax":2.04574, "ay":1.20912, "alpha":0.08785, "fx":[34.80184,36.24738,33.66264,34.47783], "fy":[20.59282,20.9478,20.70324,20.0235]},
    {"t":1.16546, "x":2.32749, "y":1.55187, "heading":-2.18601, "vx":-2.1271, "vy":-1.37487, "omega":-0.06069, "ax":2.29907, "ay":0.73054, "alpha":0.13617, "fx":[39.5657,38.9019,38.6521,39.30611], "fy":[12.36455,13.16674,12.42406,11.74993]},
    {"t":1.18319, "x":2.29014, "y":1.5276, "heading":-2.18708, "vx":-2.08633, "vy":-1.36192, "omega":-0.05827, "ax":2.36093, "ay":0.55373, "alpha":0.11193, "fx":[40.40947,40.58504,39.50096,40.13919], "fy":[9.42199,10.0048,9.46241,8.78562]},
    {"t":1.20093, "x":2.25351, "y":1.50354, "heading":-2.18812, "vx":-2.04447, "vy":-1.3521, "omega":-0.05629, "ax":2.387, "ay":0.4621, "alpha":0.1248, "fx":[41.03254,40.43769,40.169,40.76981], "fy":[7.86235,8.48776,7.88213,7.20824]},
    {"t":1.21866, "x":2.21763, "y":1.47964, "heading":-2.18911, "vx":-2.00214, "vy":-1.3439, "omega":-0.05407, "ax":2.40088, "ay":0.40687, "alpha":0.12241, "fx":[41.17546,41.0057,40.27665,40.89503], "fy":[6.92649,7.57036,6.93811,6.24796]},
    {"t":1.23639, "x":2.18251, "y":1.45587, "heading":-2.19007, "vx":-1.95957, "vy":-1.33669, "omega":-0.0519, "ax":2.40946, "ay":0.36947, "alpha":0.13074, "fx":[41.42769,40.82405,40.53814,41.14692], "fy":[6.29297,6.95623,6.29443,5.5947]},
    {"t":1.25413, "x":2.14814, "y":1.43222, "heading":-2.19099, "vx":-1.91684, "vy":-1.33014, "omega":-0.04959, "ax":2.41518, "ay":0.34299, "alpha":0.13186, "fx":[41.47081,41.14182,40.54027,41.17305], "fy":[5.84223,6.5372,5.8399,5.11742]},
    {"t":1.27186, "x":2.11453, "y":1.40869, "heading":-2.19187, "vx":-1.87401, "vy":-1.32405, "omega":-0.04725, "ax":2.4193, "ay":0.32284, "alpha":0.13926, "fx":[41.61834,40.98873,40.68289,41.31678], "fy":[5.49995,6.22023,5.49136,4.75397]},
    {"t":1.28959, "x":2.08168, "y":1.38526, "heading":-2.19271, "vx":-1.83111, "vy":-1.31833, "omega":-0.04478, "ax":2.42236, "ay":0.30738, "alpha":0.14131, "fx":[41.63576,41.20407,40.65767,41.3174], "fy":[5.23874,5.98278,5.22786,4.46452]},
    {"t":1.30732, "x":2.04959, "y":1.36193, "heading":-2.19351, "vx":-1.78816, "vy":-1.31288, "omega":-0.04227, "ax":2.42476, "ay":0.29484, "alpha":0.14879, "fx":[41.7389,41.07576,40.74805,41.41509], "fy":[5.02279,5.80386,5.00785,4.22582]},
    {"t":1.32506, "x":2.01826, "y":1.3387, "heading":-2.19425, "vx":-1.74516, "vy":-1.30765, "omega":-0.03963, "ax":2.42665, "ay":0.28471, "alpha":0.15129, "fx":[41.74822,41.23656,40.71376,41.40799], "fy":[4.85433,5.65129,4.83819,4.02735]},
    {"t":1.34279, "x":1.98769, "y":1.31556, "heading":-2.19496, "vx":-1.70213, "vy":-1.3026, "omega":-0.03695, "ax":2.42821, "ay":0.27615, "alpha":0.15889, "fx":[41.82848,41.12694,40.7758,41.48118], "fy":[4.70454,5.54592,4.68511,3.85333]},
    {"t":1.36052, "x":1.95789, "y":1.2925, "heading":-2.19561, "vx":-1.65907, "vy":-1.2977, "omega":-0.03413, "ax":2.42949, "ay":0.26902, "alpha":0.16176, "fx":[41.83546,41.25413,40.73812,41.47177], "fy":[4.58853,5.44103,4.56848,3.70555]},
    {"t":1.37825, "x":1.92885, "y":1.26953, "heading":-2.19622, "vx":-1.61599, "vy":-1.29293, "omega":-0.03126, "ax":2.43058, "ay":0.26281, "alpha":0.16958, "fx":[41.90225,41.15853,40.78254,41.53025], "fy":[4.47751,5.3807,4.45457,3.56882]},
    {"t":1.39599, "x":1.90058, "y":1.24665, "heading":-2.19677, "vx":-1.57289, "vy":-1.28827, "omega":-0.02826, "ax":2.4315, "ay":0.25752, "alpha":0.17278, "fx":[41.90911,41.26302,40.74358,41.52057], "fy":[4.39396,5.30494,4.37074,3.45178]},
    {"t":1.41372, "x":1.87307, "y":1.22384, "heading":-2.19727, "vx":-1.52977, "vy":-1.28371, "omega":-0.02519, "ax":2.4323, "ay":0.25283, "alpha":0.18085, "fx":[41.96733,41.17815,40.77599,41.56946], "fy":[4.30763,5.27442,4.28167,3.33823]},
    {"t":1.43145, "x":1.84633, "y":1.20112, "heading":-2.19772, "vx":-1.48664, "vy":-1.27922, "omega":-0.02199, "ax":2.43299, "ay":0.24874, "alpha":0.18435, "fx":[41.975,41.26632,40.73656,41.56032], "fy":[4.24557,5.21801,4.21949,3.24095]},
    {"t":1.44918, "x":1.82035, "y":1.17847, "heading":-2.19811, "vx":-1.4435, "vy":-1.27481, "omega":-0.01872, "ax":2.43361, "ay":0.24507, "alpha":0.19268, "fx":[42.02748,41.18983,40.7602,41.60258], "fy":[4.17593,5.20838,4.14711,3.14259]},
    {"t":1.46692, "x":1.79513, "y":1.15591, "heading":-2.19844, "vx":-1.40034, "vy":-1.27047, "omega":-0.0153, "ax":2.43415, "ay":0.24182, "alpha":0.19648, "fx":[42.03636,41.26569,40.72062,41.59431], "fy":[4.12884,5.1657,4.09994,3.05851]},
    {"t":1.48465, "x":1.77068, "y":1.13342, "heading":-2.19871, "vx":-1.35718, "vy":-1.26618, "omega":-0.01182, "ax":2.43464, "ay":0.23887, "alpha":0.20507, "fx":[42.08484,41.19599,40.73754,41.63173], "fy":[4.07101,5.17151,4.03926,2.97047]},
    {"t":1.50238, "x":1.747, "y":1.111, "heading":-2.19892, "vx":-1.31401, "vy":-1.26194, "omega":-0.00818, "ax":2.42057, "ay":0.36647, "alpha":0.26341, "fx":[41.97921,40.86789,40.36285,41.48314], "fy":[6.20511,7.70811,6.24748,4.77322]},
    {"t":1.53743, "x":1.70243, "y":1.06699, "heading":-2.19921, "vx":-1.22917, "vy":-1.2491, "omega":0.00105, "ax":4.60994, "ay":1.23302, "alpha":0.00005, "fx":[78.41373,78.41365,78.41373,78.41386], "fy":[20.97338,20.97369,20.97336,20.97289]},
    {"t":1.57248, "x":1.66218, "y":1.02397, "heading":-2.19917, "vx":-1.06759, "vy":-1.20588, "omega":0.00105, "ax":4.43645, "ay":1.75748, "alpha":-0.00055, "fx":[75.46223,75.46431,75.46329,75.46112], "fy":[29.89546,29.89022,29.89282,29.89829]},
    {"t":1.60753, "x":1.62749, "y":0.98279, "heading":-2.19914, "vx":-0.9121, "vy":-1.14428, "omega":0.00103, "ax":4.19953, "ay":2.26598, "alpha":-0.00123, "fx":[71.4308,71.43724,71.43481,71.42851], "fy":[38.54749,38.53556,38.5401,38.55177]},
    {"t":1.64258, "x":1.5981, "y":0.94407, "heading":-2.1991, "vx":-0.7649, "vy":-1.06486, "omega":0.00099, "ax":3.90847, "ay":2.7378, "alpha":-0.00187, "fx":[66.47765,66.48941,66.48624,66.47435], "fy":[46.57532,46.55855,46.56313,46.58007]},
    {"t":1.67763, "x":1.57369, "y":0.90843, "heading":-2.19906, "vx":-0.62792, "vy":-0.96891, "omega":0.00093, "ax":3.57861, "ay":3.15707, "alpha":-0.00251, "fx":[60.86356,60.88199,60.87867,60.86006], "fy":[53.70936,53.68848,53.6923,53.71338]},
    {"t":1.71268, "x":1.55388, "y":0.87641, "heading":-2.19903, "vx":-0.50249, "vy":-0.85825, "omega":0.00084, "ax":3.22776, "ay":3.51534, "alpha":-0.00308, "fx":[54.89176,54.91725,54.91487,54.88949], "fy":[59.80549,59.78209,59.78433,59.80762]},
    {"t":1.74773, "x":1.53825, "y":0.84849, "heading":-2.199, "vx":-0.38936, "vy":-0.73504, "omega":0.00073, "ax":2.87272, "ay":3.81137, "alpha":-0.00355, "fx":[48.84837,48.88021,48.87978,48.84793], "fy":[64.84217,64.81818,64.81856,64.84257]},
    {"t":1.78278, "x":1.52637, "y":0.82507, "heading":-2.19898, "vx":-0.28867, "vy":-0.60146, "omega":0.00061, "ax":2.52678, "ay":4.04941, "alpha":-0.00394, "fx":[42.95991,42.99741,42.99956,42.96208], "fy":[68.89167,68.86826,68.86698,68.89037]},
    {"t":1.81783, "x":1.5178, "y":0.80647, "heading":-2.19896, "vx":-0.20011, "vy":-0.45953, "omega":0.00047, "ax":2.19903, "ay":4.23674, "alpha":-0.00424, "fx":[37.38116,37.42332,37.42848,37.38628], "fy":[72.07796,72.05607,72.05345,72.07536]},
    {"t":1.85288, "x":1.51214, "y":0.79297, "heading":-2.19894, "vx":-0.12303, "vy":-0.31103, "omega":0.00032, "ax":1.89464, "ay":4.3817, "alpha":-0.00447, "fx":[32.2003,32.24603,32.25428,32.20861], "fy":[74.54314,74.52335,74.51983,74.5396]},
    {"t":1.88793, "x":1.50899, "y":0.78476, "heading":-2.19893, "vx":-0.05663, "vy":-0.15746, "omega":0.00016, "ax":1.61567, "ay":4.49241, "alpha":-0.00464, "fx":[27.4522,27.50072,27.51189,27.46361], "fy":[76.42534,76.40787,76.4039,76.42129]},
    {"t":1.92297, "x":1.508, "y":0.782, "heading":-2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
