{
 "name":"C-Station",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.598, "y":2.81, "heading":-2.0943951023931953, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.178067922592163, "y":2.4419445991516113, "heading":0.0, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.747, "y":1.111, "heading":-2.198922871295136, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.508, "y":0.782, "heading":-2.198922871295136, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C.x", "val":3.598}, "y":{"exp":"C.y", "val":2.81}, "heading":{"exp":"C.heading", "val":-2.0943951023931953}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.178067922592163 m", "val":3.178067922592163}, "y":{"exp":"2.4419445991516113 m", "val":2.4419445991516113}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"StationRIn.x", "val":1.747}, "y":{"exp":"StationRIn.y", "val":1.111}, "heading":{"exp":"StationRIn.heading", "val":-2.198922871295136}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"StationR.x", "val":1.508}, "y":{"exp":"StationR.y", "val":0.782}, "heading":{"exp":"StationR.heading", "val":-2.198922871295136}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05881,2.23818,2.8765],
  "samples":[
    {"t":0.0, "x":3.598, "y":2.81, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.75078, "ay":-0.6596, "alpha":-0.1712, "fx":[-13.4917,-12.47796,-12.04703,-13.06547], "fy":[-11.3022,-11.93429,-11.13141,-10.5102]},
    {"t":0.03209, "x":3.59761, "y":2.80966, "heading":-2.0944, "vx":-0.02409, "vy":-0.02116, "omega":-0.00549, "ax":-0.75101, "ay":-0.65979, "alpha":-0.16089, "fx":[-13.45391,-12.49883,-12.0929,-13.05237], "fy":[-11.30242,-11.89063,-11.14198,-10.55653]},
    {"t":0.06417, "x":3.59645, "y":2.80864, "heading":-2.09457, "vx":-0.04819, "vy":-0.04233, "omega":-0.01066, "ax":-0.75101, "ay":-0.65978, "alpha":-0.15166, "fx":[-13.41024,-12.51149,-12.12883,-13.04712], "fy":[-11.30196,-11.84775,-11.14648,-10.59458]},
    {"t":0.09626, "x":3.59452, "y":2.80694, "heading":-2.09491, "vx":-0.07228, "vy":-0.0635, "omega":-0.01552, "ax":-0.751, "ay":-0.65977, "alpha":-0.14265, "fx":[-13.37662,-12.53018,-12.17036,-13.02015], "fy":[-11.29219,-11.81552,-11.15058,-10.63166]},
    {"t":0.12834, "x":3.59182, "y":2.80457, "heading":-2.09541, "vx":-0.09638, "vy":-0.08467, "omega":-0.0201, "ax":-0.751, "ay":-0.65976, "alpha":-0.13421, "fx":[-13.33633,-12.54147,-12.20256,-13.01657], "fy":[-11.29299,-11.77483,-11.15505,-10.66616]},
    {"t":0.16043, "x":3.58834, "y":2.80151, "heading":-2.09606, "vx":-0.12047, "vy":-0.10584, "omega":-0.0244, "ax":-0.75099, "ay":-0.65974, "alpha":-0.12603, "fx":[-13.30597,-12.55907,-12.24103,-12.99047], "fy":[-11.28255,-11.74714,-11.15874,-10.69962]},
    {"t":0.19251, "x":3.58409, "y":2.79778, "heading":-2.09684, "vx":-0.14457, "vy":-0.12701, "omega":-0.02845, "ax":-0.75098, "ay":-0.65973, "alpha":-0.11825, "fx":[-13.2685,-12.56894,-12.27023,-12.98841], "fy":[-11.28494,-11.70833,-11.16259,-10.73113]},
    {"t":0.2246, "x":3.57906, "y":2.79336, "heading":-2.09775, "vx":-0.16866, "vy":-0.14817, "omega":-0.03224, "ax":-0.75098, "ay":-0.65971, "alpha":-0.11081, "fx":[-13.24118,-12.58566,-12.30568,-12.96307], "fy":[-11.27326,-11.68462,-11.16612,-10.76186]},
    {"t":0.25668, "x":3.57326, "y":2.78827, "heading":-2.09879, "vx":-0.19276, "vy":-0.16934, "omega":-0.0358, "ax":-0.75097, "ay":-0.65969, "alpha":-0.10361, "fx":[-13.20608,-12.59449,-12.33178,-12.96272], "fy":[-11.27749,-11.64689,-11.16963,-10.79061]},
    {"t":0.28877, "x":3.56669, "y":2.78249, "heading":-2.09993, "vx":-0.21685, "vy":-0.19051, "omega":-0.03912, "ax":-0.75096, "ay":-0.65967, "alpha":-0.09683, "fx":[-13.18157,-12.61011,-12.36503,-12.93779], "fy":[-11.26444,-11.62728,-11.17273,-10.81881]},
    {"t":0.32085, "x":3.55935, "y":2.77604, "heading":-2.10119, "vx":-0.24095, "vy":-0.21167, "omega":-0.04223, "ax":-0.75095, "ay":-0.65965, "alpha":-0.09016, "fx":[-13.14894,-12.61766,-12.38836,-12.93892], "fy":[-11.27068,-11.59011,-11.17585,-10.84513]},
    {"t":0.35294, "x":3.55123, "y":2.76891, "heading":-2.10255, "vx":-0.26504, "vy":-0.23284, "omega":-0.04512, "ax":-0.75094, "ay":-0.65963, "alpha":-0.08397, "fx":[-13.1265,-12.63257,-12.41967,-12.91444], "fy":[-11.25601,-11.57458,-11.17851,-10.87104]},
    {"t":0.38502, "x":3.54234, "y":2.7611, "heading":-2.10399, "vx":-0.28914, "vy":-0.254, "omega":-0.04782, "ax":-0.75093, "ay":-0.6596, "alpha":-0.07772, "fx":[-13.09569,-12.63899,-12.44061,-12.91714], "fy":[-11.2647,-11.53727,-11.1812,-10.89516]},
    {"t":0.41711, "x":3.53267, "y":2.75261, "heading":-2.10553, "vx":-0.31323, "vy":-0.27517, "omega":-0.05031, "ax":-0.75092, "ay":-0.65957, "alpha":-0.07209, "fx":[-13.07539,-12.65319,-12.47017,-12.89283], "fy":[-11.24793,-11.52597,-11.1834,-10.91903]},
    {"t":0.44919, "x":3.52224, "y":2.74344, "heading":-2.10714, "vx":-0.33732, "vy":-0.29633, "omega":-0.05262, "ax":-0.7509, "ay":-0.65954, "alpha":-0.06619, "fx":[-13.04607,-12.65851,-12.48891,-12.89714], "fy":[-11.25952,-11.48778,-11.18563,-10.94116]},
    {"t":0.48128, "x":3.51103, "y":2.7336, "heading":-2.10883, "vx":-0.36142, "vy":-0.31749, "omega":-0.05475, "ax":-0.75089, "ay":-0.6595, "alpha":-0.06109, "fx":[-13.02772,-12.67209,-12.51701,-12.87275], "fy":[-11.24004,-11.48102,-11.18731,-10.9632]},
    {"t":0.51336, "x":3.49905, "y":2.72307, "heading":-2.11059, "vx":-0.38551, "vy":-0.33865, "omega":-0.05671, "ax":-0.75087, "ay":-0.65946, "alpha":-0.05546, "fx":[-12.99953,-12.67632,-12.53372,-12.87878], "fy":[-11.2552,-11.44101,-11.189,-10.98349]},
    {"t":0.54545, "x":3.48629, "y":2.71186, "heading":-2.11241, "vx":-0.4096, "vy":-0.35981, "omega":-0.05849, "ax":-0.75085, "ay":-0.65941, "alpha":-0.05088, "fx":[-12.98296,-12.68939,-12.56063,-12.85399], "fy":[-11.23216,-11.43936,-11.19009,-11.00382]},
    {"t":0.57753, "x":3.47276, "y":2.69998, "heading":-2.11428, "vx":-0.43369, "vy":-0.38097, "omega":-0.06012, "ax":-0.75083, "ay":-0.65935, "alpha":-0.04539, "fx":[-12.95557,-12.69255,-12.57536,-12.86189], "fy":[-11.25161,-11.39611,-11.19136,-11.02258]},
    {"t":0.60962, "x":3.45846, "y":2.68742, "heading":-2.11621, "vx":-0.45778, "vy":-0.40212, "omega":-0.06157, "ax":-0.7508, "ay":-0.65929, "alpha":-0.04136, "fx":[-12.94061,-12.70518,-12.60139,-12.83634], "fy":[-11.22401,-11.40065,-11.19152,-11.04107]},
    {"t":0.6417, "x":3.44339, "y":2.67418, "heading":-2.11819, "vx":-0.48187, "vy":-0.42327, "omega":-0.0629, "ax":-0.75077, "ay":-0.65921, "alpha":-0.03595, "fx":[-12.91341,-12.70697,-12.61455,-12.84637], "fy":[-11.24952,-11.35295,-11.19168,-11.05786]},
    {"t":0.67379, "x":3.42754, "y":2.66026, "heading":-2.1202, "vx":-0.50596, "vy":-0.44442, "omega":-0.06406, "ax":-0.75073, "ay":-0.65912, "alpha":-0.0325, "fx":[-12.90015,-12.71943,-12.63957,-12.8195], "fy":[-11.21498,-11.36491,-11.19106,-11.0748]},
    {"t":0.70587, "x":3.41092, "y":2.64566, "heading":-2.12226, "vx":-0.53005, "vy":-0.46557, "omega":-0.0651, "ax":-0.75068, "ay":-0.65901, "alpha":-0.02706, "fx":[-12.8728,-12.7199,-12.65031,-12.83241], "fy":[-11.24871,-11.30973,-11.19007,-11.08958]},
    {"t":0.73796, "x":3.39353, "y":2.63038, "heading":-2.12435, "vx":-0.55413, "vy":-0.48672, "omega":-0.06597, "ax":-0.75062, "ay":-0.65887, "alpha":-0.02429, "fx":[-12.86095,-12.73203,-12.6753,-12.80309], "fy":[-11.20405,-11.3323,-11.18777,-11.10438]},
    {"t":0.77004, "x":3.37536, "y":2.61443, "heading":-2.12647, "vx":-0.57822, "vy":-0.50786, "omega":-0.06675, "ax":-0.75054, "ay":-0.65868, "alpha":-0.01862, "fx":[-12.83231,-12.73048,-12.68341,-12.81994], "fy":[-11.25027,-11.26483,-11.18467,-11.11638]},
    {"t":0.80213, "x":3.35642, "y":2.59779, "heading":-2.12861, "vx":-0.6023, "vy":-0.52899, "omega":-0.06734, "ax":-0.75044, "ay":-0.65844, "alpha":-0.01685, "fx":[-12.82203,-12.74242,-12.70835,-12.78636], "fy":[-11.18878,-11.30379,-11.17929,-11.12778]},
    {"t":0.83421, "x":3.33671, "y":2.58048, "heading":-2.13077, "vx":-0.62638, "vy":-0.55012, "omega":-0.06788, "ax":-0.7503, "ay":-0.6581, "alpha":-0.01063, "fx":[-12.79005,-12.73737,-12.71229,-12.80965], "fy":[-11.25634,-11.21393,-11.17163,-11.13457]},
    {"t":0.8663, "x":3.31623, "y":2.56249, "heading":-2.13295, "vx":-0.65045, "vy":-0.57123, "omega":-0.06822, "ax":-0.75008, "ay":-0.65759, "alpha":-0.01069, "fx":[-12.78124,-12.7487,-12.73729,-12.76738], "fy":[-11.16203,-11.28278,-11.15854,-11.13826]},
    {"t":0.89838, "x":3.29497, "y":2.54382, "heading":-2.13513, "vx":-0.67452, "vy":-0.59233, "omega":-0.06857, "ax":-0.74972, "ay":-0.65673, "alpha":-0.0033, "fx":[-12.73924,-12.73473,-12.73131,-12.80453], "fy":[-11.2742,-11.1421,-11.13704,-11.1299]},
    {"t":0.93047, "x":3.27294, "y":2.52448, "heading":-2.13733, "vx":-0.69857, "vy":-0.6134, "omega":-0.06867, "ax":-0.74898, "ay":-0.655, "alpha":-0.00857, "fx":[-12.72879,-12.74093,-12.75331,-12.73671], "fy":[-11.08815,-11.28632,-11.09012,-11.10082]},
    {"t":0.96255, "x":3.25014, "y":2.50446, "heading":-2.13954, "vx":-0.7226, "vy":-0.63442, "omega":-0.06895, "ax":-0.74671, "ay":-0.64971, "alpha":0.00108, "fx":[-12.62131,-12.66672,-12.68543,-12.83177], "fy":[-11.34158,-10.92691,-10.95761,-10.9797]},
    {"t":0.99464, "x":3.22657, "y":2.48377, "heading":-2.14175, "vx":-0.74656, "vy":-0.65526, "omega":-0.06891, "ax":-0.29122, "ay":0.03315, "alpha":0.0424, "fx":[-4.90563,-4.969,-5.00134,-4.93822], "fy":[0.42476,1.04279,0.41454,0.3735]},
    {"t":1.02672, "x":3.20247, "y":2.46277, "heading":-2.14396, "vx":-0.7559, "vy":-0.6542, "omega":-0.06755, "ax":-0.2909, "ay":0.32756, "alpha":0.01943, "fx":[-4.87574,-4.96571,-5.01214,-4.93914], "fy":[6.08252,5.46831,5.39634,5.33948]},
    {"t":1.05881, "x":3.17807, "y":2.44194, "heading":-2.14613, "vx":-0.76524, "vy":-0.64369, "omega":-0.06693, "ax":-0.766, "ay":-0.64056, "alpha":0.01522, "fx":[-12.95941,-13.0743,-13.08395,-12.99979], "fy":[-10.89193,-10.83331,-10.90024,-10.95782]},
    {"t":1.08624, "x":3.15679, "y":2.42405, "heading":-2.14796, "vx":-0.78625, "vy":-0.66126, "omega":-0.06651, "ax":-1.53307, "ay":-1.28199, "alpha":0.00932, "fx":[-26.0253,-26.0974,-26.13237,-26.05308], "fy":[-21.79195,-21.80114,-21.78545,-21.84685]},
    {"t":1.11366, "x":3.13465, "y":2.40543, "heading":-2.14979, "vx":-0.82829, "vy":-0.69642, "omega":-0.06626, "ax":-1.53301, "ay":-1.28191, "alpha":0.01542, "fx":[-26.01193,-26.1169,-26.1321,-26.0432], "fy":[-21.80963,-21.73677,-21.80198,-21.87155]},
    {"t":1.14109, "x":3.11136, "y":2.38585, "heading":-2.15161, "vx":-0.87034, "vy":-0.73158, "omega":-0.06583, "ax":-1.53294, "ay":-1.28182, "alpha":0.0125, "fx":[-26.0097,-26.10122,-26.14404,-26.04478], "fy":[-21.78924,-21.78586,-21.78052,-21.85791]},
    {"t":1.16852, "x":3.08691, "y":2.3653, "heading":-2.15341, "vx":-0.91238, "vy":-0.76674, "omega":-0.06549, "ax":-1.53287, "ay":-1.28172, "alpha":0.01899, "fx":[-25.99379,-26.12725,-26.14106,-26.0324], "fy":[-21.80781,-21.71767,-21.7978,-21.88324]},
    {"t":1.19594, "x":3.06131, "y":2.34379, "heading":-2.15521, "vx":-0.95443, "vy":-0.80189, "omega":-0.06497, "ax":-1.53278, "ay":-1.28159, "alpha":0.0156, "fx":[-25.99363,-26.10448,-26.15469,-26.03598], "fy":[-21.78561,-21.77024,-21.77451,-21.86766]},
    {"t":1.22337, "x":3.03455, "y":2.32131, "heading":-2.15699, "vx":-0.99647, "vy":-0.83704, "omega":-0.06454, "ax":-1.53268, "ay":-1.28145, "alpha":0.02256, "fx":[-25.97436,-26.13884,-26.14824,-26.02031], "fy":[-21.80503,-21.69743,-21.79251,-21.89357]},
    {"t":1.2508, "x":3.00665, "y":2.29787, "heading":-2.15876, "vx":-1.0385, "vy":-0.87219, "omega":-0.06392, "ax":-1.53256, "ay":-1.28128, "alpha":0.0185, "fx":[-25.97688,-26.1062,-26.16415,-26.02647], "fy":[-21.78012,-21.75515,-21.76653,-21.87521]},
    {"t":1.27823, "x":2.97759, "y":2.27347, "heading":-2.16051, "vx":-1.08054, "vy":-0.90733, "omega":-0.06342, "ax":-1.53242, "ay":-1.28108, "alpha":0.02611, "fx":[-25.95322,-26.15089,-26.15328,-26.0065], "fy":[-21.80051,-21.67576,-21.78534,-21.90179]},
    {"t":1.30565, "x":2.94738, "y":2.2481, "heading":-2.16225, "vx":-1.12257, "vy":-0.94247, "omega":-0.0627, "ax":-1.53224, "ay":-1.28083, "alpha":0.0213, "fx":[-25.95879,-26.10582,-26.17187,-26.01563], "fy":[-21.7721,-21.73858,-21.75591,-21.87992]},
    {"t":1.33308, "x":2.91601, "y":2.22177, "heading":-2.16397, "vx":-1.16459, "vy":-0.9776, "omega":-0.06212, "ax":-1.53203, "ay":-1.28052, "alpha":0.02979, "fx":[-25.92825,-26.16587,-26.15428,-25.98897], "fy":[-21.79317,-21.65012,-21.77524,-21.9069]},
    {"t":1.36051, "x":2.88349, "y":2.19448, "heading":-2.16568, "vx":-1.20661, "vy":-1.01272, "omega":-0.0613, "ax":-1.53175, "ay":-1.28012, "alpha":0.02394, "fx":[-25.93776,-26.10267,-26.17637,-26.0019], "fy":[-21.75908,-21.71929,-21.74022,-21.87945]},
    {"t":1.38793, "x":2.84982, "y":2.16622, "heading":-2.16736, "vx":-1.24862, "vy":-1.04783, "omega":-0.06064, "ax":-1.53137, "ay":-1.27961, "alpha":0.03372, "fx":[-25.89502,-26.18732,-26.14702,-25.96335], "fy":[-21.7799,-21.61804,-21.75914,-21.90584]},
    {"t":1.41536, "x":2.815, "y":2.137, "heading":-2.16902, "vx":-1.29062, "vy":-1.08292, "omega":-0.05972, "ax":-1.53087, "ay":-1.27884, "alpha":0.02602, "fx":[-25.91018,-26.09232,-26.17436,-25.98181], "fy":[-21.73386,-21.69805,-21.71238,-21.86679]},
    {"t":1.44279, "x":2.77903, "y":2.10682, "heading":-2.17066, "vx":-1.33261, "vy":-1.118, "omega":-0.059, "ax":-1.53009, "ay":-1.27775, "alpha":0.03865, "fx":[-25.84126,-26.22606,-26.12022,-25.91778], "fy":[-21.7522,-21.56527,-21.7286,-21.89036]},
    {"t":1.47022, "x":2.7419, "y":2.07567, "heading":-2.17228, "vx":-1.37458, "vy":-1.15304, "omega":-0.05794, "ax":-1.52888, "ay":-1.27582, "alpha":0.02533, "fx":[-25.86581,-26.05523,-26.1565,-25.94553], "fy":[-21.66632,-21.68345,-21.64273,-21.81254]},
    {"t":1.49764, "x":2.70362, "y":2.04357, "heading":-2.17387, "vx":-1.41651, "vy":-1.18804, "omega":-0.05725, "ax":-1.5264, "ay":-1.27209, "alpha":0.04559, "fx":[-25.72334,-26.28832,-26.03282,-25.80993], "fy":[-21.66115,-21.44237,-21.63534,-21.81263]},
    {"t":1.52507, "x":2.6642, "y":2.01051, "heading":-2.17544, "vx":-1.45838, "vy":-1.22293, "omega":-0.056, "ax":-1.51962, "ay":-1.26065, "alpha":0.02229, "fx":[-25.69157,-25.90166,-26.01662,-25.78315], "fy":[-21.37592,-21.50459,-21.35263,-21.54013]},
    {"t":1.5525, "x":2.62363, "y":1.97649, "heading":-2.17697, "vx":-1.50005, "vy":-1.2575, "omega":-0.05539, "ax":-1.23946, "ay":-0.89433, "alpha":0.05598, "fx":[-20.75234,-21.566,-21.13923,-20.8739], "fy":[-15.22261,-14.99787,-15.21458,-15.41417]},
    {"t":1.57993, "x":2.58202, "y":1.94166, "heading":-2.17849, "vx":-1.53405, "vy":-1.28203, "omega":-0.05385, "ax":0.07856, "ay":-0.09675, "alpha":0.12154, "fx":[1.57721,1.26758,1.09551,1.40482], "fy":[-1.93258,-0.50755,-1.96432,-2.17802]},
    {"t":1.60735, "x":2.53998, "y":1.90646, "heading":-2.17997, "vx":-1.53189, "vy":-1.28468, "omega":-0.05052, "ax":-0.05173, "ay":0.06186, "alpha":0.06598, "fx":[-0.50722,-1.30074,-1.01918,-0.69232], "fy":[1.07078,1.29767,1.03353,0.80682]},
    {"t":1.63478, "x":2.49794, "y":1.87125, "heading":-2.18135, "vx":-1.53331, "vy":-1.28299, "omega":-0.04871, "ax":0.04471, "ay":-0.0535, "alpha":0.09285, "fx":[1.02435,0.68852,0.49652,0.83264], "fy":[-1.03761,-0.21448,-1.07665,-1.31158]},
    {"t":1.66221, "x":2.4559, "y":1.83604, "heading":-2.18269, "vx":-1.53209, "vy":-1.28445, "omega":-0.04616, "ax":0.07842, "ay":-0.09322, "alpha":0.07115, "fx":[1.73695,0.87965,1.18376,1.53527], "fy":[-1.56547,-1.32083,-1.60608,-1.85052]},
    {"t":1.68963, "x":2.41391, "y":1.80078, "heading":-2.18396, "vx":-1.52994, "vy":-1.28701, "omega":-0.04421, "ax":0.18571, "ay":-0.22003, "alpha":0.08687, "fx":[3.44452,3.08298,2.87299,3.23486], "fy":[-3.81864,-3.17499,-3.86198,-4.11515]},
    {"t":1.71706, "x":2.37202, "y":1.7654, "heading":-2.18517, "vx":-1.52484, "vy":-1.29305, "omega":-0.04183, "ax":0.31824, "ay":-0.37265, "alpha":0.07041, "fx":[5.75149,5.21511,5.15497,5.53095], "fy":[-6.31522,-6.05436,-6.3624,-6.62272]},
    {"t":1.74449, "x":2.33032, "y":1.72979, "heading":-2.18632, "vx":-1.51611, "vy":-1.30327, "omega":-0.0399, "ax":0.51232, "ay":-0.58947, "alpha":0.05332, "fx":[9.02244,8.63489,8.40793,8.79237], "fy":[-9.92441,-9.96101,-9.97689,-10.24473]},
    {"t":1.77192, "x":2.28893, "y":1.69383, "heading":-2.18741, "vx":-1.50206, "vy":-1.31943, "omega":-0.03843, "ax":0.81817, "ay":-0.9159, "alpha":0.05916, "fx":[14.02909,14.44979,13.3994,13.78881], "fy":[-15.55109,-15.27425,-15.61427,-15.87743]},
    {"t":1.79934, "x":2.24804, "y":1.65729, "heading":-2.18846, "vx":-1.47962, "vy":-1.34456, "omega":-0.03681, "ax":1.09317, "ay":-1.17634, "alpha":-0.01934, "fx":[18.92663,18.48746,18.28787,18.67632], "fy":[-19.55232,-20.965,-19.62516,-19.89428]},
    {"t":1.82677, "x":2.20787, "y":1.61997, "heading":-2.18947, "vx":-1.44964, "vy":-1.37682, "omega":-0.03734, "ax":1.26582, "ay":-1.29159, "alpha":0.06502, "fx":[21.74795,21.72801,21.14442,21.50451], "fy":[-21.9298,-21.65964,-22.01804,-22.27105]},
    {"t":1.8542, "x":2.16858, "y":1.58173, "heading":-2.1905, "vx":-1.41492, "vy":-1.41224, "omega":-0.03556, "ax":1.89271, "ay":-0.2396, "alpha":-0.01676, "fx":[32.46204,32.10535,31.93581,32.2747], "fy":[-3.67377,-4.91349,-3.69897,-4.01576]},
    {"t":1.88162, "x":2.13049, "y":1.5429, "heading":-2.19147, "vx":-1.36301, "vy":-1.41882, "omega":-0.03602, "ax":1.7262, "ay":0.96538, "alpha":0.06374, "fx":[29.56252,29.46495,29.02122,29.39987], "fy":[16.41189,16.72068,16.44623,16.10475]},
    {"t":1.90905, "x":2.09375, "y":1.50435, "heading":-2.19246, "vx":-1.31567, "vy":-1.39234, "omega":-0.03427, "ax":1.64755, "ay":1.11227, "alpha":0.10387, "fx":[28.31446,27.87414,27.75551,28.15318], "fy":[18.75554,19.67633,18.8006,18.4453]},
    {"t":1.93648, "x":2.05829, "y":1.46658, "heading":-2.1934, "vx":-1.27048, "vy":-1.36183, "omega":-0.03142, "ax":1.61417, "ay":1.16669, "alpha":0.07449, "fx":[27.74922,27.34514,27.15364,27.5786], "fy":[19.81866,20.17929,19.87663,19.50569]},
    {"t":1.96391, "x":2.02405, "y":1.42967, "heading":-2.19426, "vx":-1.22621, "vy":-1.32983, "omega":-0.02938, "ax":1.59599, "ay":1.19478, "alpha":0.10125, "fx":[27.46702,26.98591,26.8452,27.29087], "fy":[20.1938,20.97764,20.25469,19.86559]},
    {"t":1.99133, "x":1.99102, "y":1.39364, "heading":-2.19507, "vx":-1.18243, "vy":-1.29706, "omega":-0.0266, "ax":1.5845, "ay":1.212, "alpha":0.08304, "fx":[27.28821,26.7877,26.63002,27.10148], "fy":[20.58112,20.98642,20.65126,20.24402]},
    {"t":2.01876, "x":1.95918, "y":1.35853, "heading":-2.1958, "vx":-1.13897, "vy":-1.26382, "omega":-0.02432, "ax":1.57663, "ay":1.22357, "alpha":0.10419, "fx":[27.16936,26.64756,26.48005,26.97487], "fy":[20.69963,21.43417,20.77241,20.34417]},
    {"t":2.04619, "x":1.92854, "y":1.32432, "heading":-2.19646, "vx":-1.09573, "vy":-1.23026, "omega":-0.02147, "ax":1.57088, "ay":1.23191, "alpha":0.09177, "fx":[27.09482,26.52995,26.36704,26.88902], "fy":[20.9138,21.36308,20.99481,20.54609]},
    {"t":2.07361, "x":1.89908, "y":1.29104, "heading":-2.19705, "vx":-1.05265, "vy":-1.19647, "omega":-0.01895, "ax":1.56651, "ay":1.23819, "alpha":0.11026, "fx":[27.03345,26.46132,26.27014,26.81843], "fy":[20.95564,21.68303,21.03947,20.5672]},
    {"t":2.10104, "x":1.87079, "y":1.25869, "heading":-2.19757, "vx":-1.00968, "vy":-1.16251, "omega":-0.01592, "ax":1.56306, "ay":1.24311, "alpha":0.10119, "fx":[27.00117,26.37672,26.197,26.77409], "fy":[21.09863,21.59467,21.19057,20.69575]},
    {"t":2.12847, "x":1.84369, "y":1.22728, "heading":-2.19801, "vx":-0.96681, "vy":-1.12842, "omega":-0.01315, "ax":1.56028, "ay":1.24705, "alpha":0.11801, "fx":[26.96668,26.34084,26.12323,26.72921], "fy":[21.10957,21.84948,21.20463,20.68401]},
    {"t":2.1559, "x":1.81776, "y":1.1968, "heading":-2.19837, "vx":-0.92402, "vy":-1.09422, "omega":-0.00991, "ax":1.55799, "ay":1.25028, "alpha":0.11148, "fx":[26.95706,26.27025,26.06989,26.70676], "fy":[21.21489,21.76212,21.31803,20.77277]},
    {"t":2.18332, "x":1.793, "y":1.16726, "heading":-2.19864, "vx":-0.88129, "vy":-1.05992, "omega":-0.00685, "ax":1.55607, "ay":1.25298, "alpha":0.12734, "fx":[26.93821,26.25134,26.00741,26.67636], "fy":[21.21098,21.9788,21.31757,20.74412]},
    {"t":2.21075, "x":1.76942, "y":1.13866, "heading":-2.19883, "vx":-0.83861, "vy":-1.02556, "omega":-0.00336, "ax":1.55444, "ay":1.25527, "alpha":0.1226, "fx":[26.94163,26.18999,25.96417,26.66631], "fy":[21.29394,21.8959,21.40884,20.8086]},
    {"t":2.23818, "x":1.747, "y":1.111, "heading":-2.19892, "vx":-0.79597, "vy":-0.99113, "omega":0.0, "ax":1.52513, "ay":1.28913, "alpha":0.0077, "fx":[25.93542,25.9307,25.95875,25.94317], "fy":[21.88349,22.05269,21.88241,21.89252]},
    {"t":2.27177, "x":1.72112, "y":1.07843, "heading":-2.19892, "vx":-0.74474, "vy":-0.94782, "omega":0.00026, "ax":1.47507, "ay":1.34853, "alpha":0.00267, "fx":[25.08203,25.08684,25.10392,25.08927], "fy":[22.91671,22.99529,22.91564,22.92505]},
    {"t":2.30537, "x":1.69693, "y":1.04735, "heading":-2.19891, "vx":-0.69518, "vy":-0.90251, "omega":0.00035, "ax":1.42912, "ay":1.39728, "alpha":0.00038, "fx":[24.2999,24.30864,24.32039,24.30667], "fy":[23.75657,23.79271,23.75553,23.76424]},
    {"t":2.33897, "x":1.67438, "y":1.01781, "heading":-2.1989, "vx":-0.64717, "vy":-0.85557, "omega":0.00036, "ax":1.38795, "ay":1.4383, "alpha":-0.00128, "fx":[23.59936,23.61105,23.61844,23.60565], "fy":[24.46226,24.46724,24.46126,24.4693]},
    {"t":2.37256, "x":1.65342, "y":0.98988, "heading":-2.19889, "vx":-0.60054, "vy":-0.80725, "omega":0.00032, "ax":1.35106, "ay":1.4731, "alpha":-0.00229, "fx":[22.97203,22.98517,22.98968,22.97783], "fy":[25.05941,25.04454,25.0585,25.06587]},
    {"t":2.40616, "x":1.63401, "y":0.96359, "heading":-2.19888, "vx":-0.55515, "vy":-0.75776, "omega":0.00024, "ax":1.31797, "ay":1.50287, "alpha":-0.00276, "fx":[22.40961,22.42285,22.4259,22.41497], "fy":[25.56851,25.54319,25.56762,25.57433]},
    {"t":2.43975, "x":1.6161, "y":0.93898, "heading":-2.19887, "vx":-0.51087, "vy":-0.70727, "omega":0.00015, "ax":1.28823, "ay":1.52852, "alpha":-0.00291, "fx":[21.90424,21.91717,21.91917,21.90915], "fy":[26.00609,25.97618,26.00524,26.01133]},
    {"t":2.47335, "x":1.59967, "y":0.91609, "heading":-2.19887, "vx":-0.46759, "vy":-0.65592, "omega":0.00005, "ax":1.26143, "ay":1.55079, "alpha":-0.00277, "fx":[21.44896,21.46094,21.46258,21.45343], "fy":[26.38481,26.35543,26.384,26.38951]},
    {"t":2.50695, "x":1.58467, "y":0.89492, "heading":-2.19886, "vx":-0.42521, "vy":-0.60382, "omega":-0.00004, "ax":1.23719, "ay":1.57025, "alpha":-0.00242, "fx":[21.03747,21.04806,21.0498,21.04151], "fy":[26.71501,26.68977,26.71426,26.71918]},
    {"t":2.54054, "x":1.57108, "y":0.87552, "heading":-2.19887, "vx":-0.38364, "vy":-0.55106, "omega":-0.00012, "ax":1.21519, "ay":1.58739, "alpha":-0.00194, "fx":[20.66421,20.67314,20.67528,20.66783], "fy":[27.00497,26.98637,27.00425,27.00863]},
    {"t":2.57414, "x":1.55888, "y":0.85791, "heading":-2.19887, "vx":-0.34282, "vy":-0.49773, "omega":-0.00019, "ax":1.19516, "ay":1.60258, "alpha":-0.00136, "fx":[20.32436,20.33144,20.33419,20.32756], "fy":[27.26132,27.25104,27.26065,27.26449]},
    {"t":2.60773, "x":1.54804, "y":0.84209, "heading":-2.19888, "vx":-0.30267, "vy":-0.44389, "omega":-0.00023, "ax":1.17685, "ay":1.61612, "alpha":-0.00073, "fx":[20.01375,20.01889,20.02234,20.01654], "fy":[27.48948,27.48841,27.48885,27.49216]},
    {"t":2.64133, "x":1.53853, "y":0.82809, "heading":-2.19888, "vx":-0.26313, "vy":-0.3896, "omega":-0.00026, "ax":1.16004, "ay":1.62827, "alpha":-0.00008, "fx":[19.72879,19.73196,19.73616,19.73117], "fy":[27.6938,27.70235,27.69321,27.696]},
    {"t":2.67493, "x":1.53035, "y":0.81592, "heading":-2.19889, "vx":-0.22415, "vy":-0.33489, "omega":-0.00026, "ax":1.14457, "ay":1.63922, "alpha":0.00054, "fx":[19.46637,19.46781,19.47251,19.46833], "fy":[27.87794,27.89571,27.87739,27.87966]},
    {"t":2.70852, "x":1.52346, "y":0.80559, "heading":-2.1989, "vx":-0.1857, "vy":-0.27982, "omega":-0.00024, "ax":1.13026, "ay":1.64915, "alpha":0.00119, "fx":[19.22397,19.22343,19.22887,19.22551], "fy":[28.0446,28.07185,28.04409,28.04583]},
    {"t":2.74212, "x":1.51786, "y":0.79712, "heading":-2.19891, "vx":-0.14773, "vy":-0.22442, "omega":-0.0002, "ax":1.117, "ay":1.6582, "alpha":0.00182, "fx":[18.99927,18.99682,19.0029,19.00038], "fy":[28.19627,28.23266,28.1958,28.19701]},
    {"t":2.77572, "x":1.51353, "y":0.79052, "heading":-2.19892, "vx":-0.1102, "vy":-0.16871, "omega":-0.00014, "ax":1.10466, "ay":1.66647, "alpha":0.00241, "fx":[18.79033,18.786,18.79266,18.79101], "fy":[28.33497,28.37994,28.33454,28.33521]},
    {"t":2.80931, "x":1.51045, "y":0.78579, "heading":-2.19892, "vx":-0.07309, "vy":-0.11272, "omega":-0.00006, "ax":1.09316, "ay":1.67407, "alpha":0.00298, "fx":[18.59549,18.58937,18.59648,18.59571], "fy":[28.46233,28.51534,28.46193,28.46206]},
    {"t":2.84291, "x":1.50861, "y":0.78295, "heading":-2.19892, "vx":-0.03636, "vy":-0.05648, "omega":0.00004, "ax":1.08239, "ay":1.68107, "alpha":-0.00114, "fx":[18.42168,18.42695,18.42633,18.36986], "fy":[28.63863,28.57883,28.57804,28.5827]},
    {"t":2.8765, "x":1.508, "y":0.782, "heading":-2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
