{
 "name":"C-Station",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.598, "y":2.81, "heading":-2.0943951023931953, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.874, "y":1.286, "heading":-2.198922871295136, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.516, "y":0.793, "heading":-2.198922871295136, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C.x", "val":3.598}, "y":{"exp":"C.y", "val":2.81}, "heading":{"exp":"C.heading", "val":-2.0943951023931953}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"StationRIn.x", "val":1.747}, "y":{"exp":"StationRIn.y", "val":1.111}, "heading":{"exp":"StationRIn.heading", "val":-2.198922871295136}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"StationR.x", "val":1.508}, "y":{"exp":"StationR.y", "val":0.782}, "heading":{"exp":"StationR.heading", "val":-2.198922871295136}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.06243,1.56837],
  "samples":[
    {"t":0.0, "x":3.598, "y":2.81, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.78152, "ay":-2.91161, "alpha":-0.30879, "fx":[-65.00636,-62.95523,-63.62848,-65.70013], "fy":[-48.66139,-51.28483,-50.44156,-47.71498]},
    {"t":0.0332, "x":3.59592, "y":2.8084, "heading":-2.0944, "vx":-0.12555, "vy":-0.09667, "omega":-0.01025, "ax":-3.77874, "ay":-2.9148, "alpha":-0.30744, "fx":[-64.95783,-62.91308,-63.58236,-65.64769], "fy":[-48.71872,-51.32936,-50.4922,-47.77931]},
    {"t":0.0664, "x":3.58966, "y":2.80358, "heading":-2.09474, "vx":-0.25101, "vy":-0.19344, "omega":-0.02046, "ax":-3.77569, "ay":-2.91829, "alpha":-0.30601, "fx":[-64.90501,-62.86696,-63.5313,-65.59007], "fy":[-48.78094,-51.37802,-50.54822,-47.84982]},
    {"t":0.0996, "x":3.57925, "y":2.79555, "heading":-2.09541, "vx":-0.37636, "vy":-0.29033, "omega":-0.03062, "ax":-3.77232, "ay":-2.92212, "alpha":-0.30447, "fx":[-64.84718,-62.81622,-63.47465,-65.52653], "fy":[-48.84885,-51.43144,-50.61033,-47.92742]},
    {"t":0.1328, "x":3.56468, "y":2.7843, "heading":-2.09643, "vx":-0.50161, "vy":-0.38735, "omega":-0.04073, "ax":-3.7686, "ay":-2.92636, "alpha":-0.30279, "fx":[-64.78344,-62.76011,-63.41158,-65.4561], "fy":[-48.92347,-51.49039,-50.67937,-48.0132]},
    {"t":0.166, "x":3.54594, "y":2.76983, "heading":-2.09778, "vx":-0.62673, "vy":-0.48451, "omega":-0.05078, "ax":-3.76445, "ay":-2.93107, "alpha":-0.30096, "fx":[-64.71272,-62.69769,-63.3411,-65.37764], "fy":[-49.00602,-51.55583,-50.7564,-48.10849]},
    {"t":0.19921, "x":3.52306, "y":2.75212, "heading":-2.09947, "vx":-0.75171, "vy":-0.58182, "omega":-0.06077, "ax":-3.75981, "ay":-2.93633, "alpha":-0.29892, "fx":[-64.63366,-62.62781,-63.26197,-65.2897], "fy":[-49.098,-51.62892,-50.84268,-48.21493]},
    {"t":0.23241, "x":3.49603, "y":2.73119, "heading":-2.10149, "vx":-0.87654, "vy":-0.67931, "omega":-0.0707, "ax":-3.75457, "ay":-2.94224, "alpha":-0.29665, "fx":[-64.54457,-62.54901,-63.17263,-65.19049], "fy":[-49.2013,-51.71112,-50.93981,-48.33457]},
    {"t":0.26561, "x":3.46486, "y":2.70701, "heading":-2.10383, "vx":-1.00119, "vy":-0.77699, "omega":-0.08055, "ax":-3.74862, "ay":-2.94894, "alpha":-0.29408, "fx":[-64.44329,-62.45944,-63.07111,-65.07772], "fy":[-49.3183,-51.80428,-51.04981,-48.47001]},
    {"t":0.29881, "x":3.42955, "y":2.67959, "heading":-2.10651, "vx":-1.12565, "vy":-0.8749, "omega":-0.09031, "ax":-3.74179, "ay":-2.95659, "alpha":-0.29114, "fx":[-64.32703,-62.35673,-62.95485,-64.94841], "fy":[-49.45207,-51.91078,-51.17528,-48.62456]},
    {"t":0.33201, "x":3.39012, "y":2.64891, "heading":-2.10951, "vx":-1.24988, "vy":-0.97306, "omega":-0.09998, "ax":-3.73388, "ay":-2.9654, "alpha":-0.28773, "fx":[-64.19212,-62.23771,-62.8205,-64.79866], "fy":[-49.6066,-52.03371,-51.31958,-48.80257]},
    {"t":0.36521, "x":3.34656, "y":2.61497, "heading":-2.11283, "vx":-1.37385, "vy":-1.07152, "omega":-0.10953, "ax":-3.72462, "ay":-2.97567, "alpha":-0.28373, "fx":[-64.0336,-62.09819,-62.66357,-64.62323], "fy":[-49.7872,-52.1772,-51.48722,-49.00978]},
    {"t":0.39841, "x":3.2989, "y":2.57776, "heading":-2.11646, "vx":-1.49751, "vy":-1.17031, "omega":-0.11895, "ax":-3.71361, "ay":-2.9878, "alpha":-0.27896, "fx":[-63.84469,-61.93236,-62.47788,-64.41491], "fy":[-50.00112,-52.34687,-51.68429,-49.25401]},
    {"t":0.43161, "x":3.24713, "y":2.53726, "heading":-2.12041, "vx":-1.62081, "vy":-1.26951, "omega":-0.12821, "ax":-3.70033, "ay":-3.00232, "alpha":-0.27317, "fx":[-63.61574,-61.73206,-62.25473,-64.16349], "fy":[-50.25847,-52.55055,-51.91928,-49.54616]},
    {"t":0.46481, "x":3.19128, "y":2.49345, "heading":-2.12467, "vx":-1.74366, "vy":-1.36919, "omega":-0.13728, "ax":-3.68398, "ay":-3.02003, "alpha":-0.26602, "fx":[-63.33266,-61.48535,-61.98146,-63.85408], "fy":[-50.57378,-52.79954,-52.2044,-49.90186]},
    {"t":0.49801, "x":3.13136, "y":2.44633, "heading":-2.12923, "vx":-1.86597, "vy":-1.46946, "omega":-0.14611, "ax":-3.66336, "ay":-3.04211, "alpha":-0.25696, "fx":[-62.97397,-61.17412,-61.63888,-63.46402], "fy":[-50.96878,-53.1107,-52.55778,-50.34436]},
    {"t":0.53121, "x":3.06739, "y":2.39587, "heading":-2.13408, "vx":-1.9876, "vy":-1.57046, "omega":-0.15464, "ax":-3.63657, "ay":-3.07038, "alpha":-0.24512, "fx":[-62.50527,-60.76948,-61.19647,-62.95711], "fy":[-51.47743,-53.51037,-53.00766,-50.90984]},
    {"t":0.56441, "x":2.9994, "y":2.34203, "heading":-2.13921, "vx":-2.10834, "vy":-1.6724, "omega":-0.16278, "ax":-3.60036, "ay":-3.10787, "alpha":-0.22909, "fx":[-61.86781,-60.22244,-60.6027,-62.27176], "fy":[-52.15581,-54.0421,-53.60037,-51.65774]},
    {"t":0.59762, "x":2.92741, "y":2.2848, "heading":-2.14462, "vx":-2.22787, "vy":-1.77558, "omega":-0.17039, "ax":-3.54875, "ay":-3.15992, "alpha":-0.2062, "fx":[-60.95257,-59.44271,-59.76309,-61.29423], "fy":[-53.10363,-54.78329,-54.41767,-52.69281]},
    {"t":0.63082, "x":2.85149, "y":2.2241, "heading":-2.15027, "vx":-2.34569, "vy":-1.88049, "omega":-0.17723, "ax":-3.46935, "ay":-3.23694, "alpha":-0.17111, "fx":[-59.53238,-58.24407,-58.48444,-59.78939], "fy":[-54.5161,-55.8857,-55.61791,-54.21778]},
    {"t":0.66402, "x":2.7717, "y":2.15989, "heading":-2.15616, "vx":-2.46088, "vy":-1.98796, "omega":-0.18291, "ax":-3.332, "ay":-3.36206, "alpha":-0.11104, "fx":[-57.04627,-56.17281,-56.30228,-57.184], "fy":[-56.83065,-57.69092,-57.55101,-56.67841]},
    {"t":0.69722, "x":2.68816, "y":2.09203, "heading":-2.16223, "vx":-2.5715, "vy":-2.09958, "omega":-0.1866, "ax":-3.04048, "ay":-3.59764, "alpha":0.01296, "fx":[-51.66685,-51.77716,-51.76833,-51.65816], "fy":[-61.23655,-61.14361,-61.15332,-61.24611]},
    {"t":0.73042, "x":2.60111, "y":2.02034, "heading":-2.16843, "vx":-2.67245, "vy":-2.21903, "omega":-0.18617, "ax":-2.08282, "ay":-4.14977, "alpha":0.37908, "fx":[-33.30432,-37.10617,-37.47106,-33.83085], "fy":[-71.59974,-69.68614,-69.60139,-71.45814]},
    {"t":0.76362, "x":2.51123, "y":1.94438, "heading":-2.17461, "vx":-2.7416, "vy":-2.3568, "omega":-0.17358, "ax":3.51855, "ay":-2.76744, "alpha":1.08859, "fx":[64.36436,63.74093,54.4171,56.8759], "fy":[-42.16497,-41.22187,-53.02634,-51.88055]},
    {"t":0.79682, "x":2.42215, "y":1.86461, "heading":-2.18037, "vx":-2.62478, "vy":-2.44869, "omega":-0.13744, "ax":4.50541, "ay":1.1964, "alpha":0.76673, "fx":[77.18394,74.91018,76.28627,78.1626], "fy":[19.30143,26.40631,21.53585,14.15808]},
    {"t":0.83002, "x":2.33748, "y":1.78397, "heading":-2.18493, "vx":-2.4752, "vy":-2.40896, "omega":-0.11199, "ax":4.28419, "ay":1.96507, "alpha":0.6042, "fx":[73.65525,70.9101,72.13846,74.78766], "fy":[31.9981,37.59945,35.02147,29.08193]},
    {"t":0.86322, "x":2.25767, "y":1.70507, "heading":-2.18865, "vx":-2.33296, "vy":-2.34372, "omega":-0.09193, "ax":4.16535, "ay":2.24892, "alpha":0.52932, "fx":[71.70026,68.96743,70.01305,72.7248], "fy":[36.83541,41.68415,39.81556,34.67849]},
    {"t":0.89642, "x":2.18251, "y":1.6285, "heading":-2.1917, "vx":-2.19467, "vy":-2.26906, "omega":-0.07435, "ax":4.09573, "ay":2.39458, "alpha":0.4875, "fx":[70.53737,67.86143,68.79386,71.47619], "fy":[39.35047,43.77684,42.23856,37.55864]},
    {"t":0.92962, "x":2.1119, "y":1.55448, "heading":-2.19417, "vx":-2.05868, "vy":-2.18956, "omega":-0.05817, "ax":4.05051, "ay":2.4829, "alpha":0.46097, "fx":[69.77533,67.15246,68.01093,70.65306], "fy":[40.88617,45.04545,43.6958,39.30603]},
    {"t":0.96282, "x":2.04578, "y":1.48315, "heading":-2.1961, "vx":-1.9242, "vy":-2.10712, "omega":-0.04286, "ax":4.01888, "ay":2.54208, "alpha":0.44268, "fx":[69.23928,66.66043,67.46747,70.07263], "fy":[41.92012,45.8958,44.66732,40.47719]},
    {"t":0.99603, "x":1.98411, "y":1.4146, "heading":-2.19753, "vx":-1.79077, "vy":-2.02272, "omega":-0.02817, "ax":3.99555, "ay":2.58449, "alpha":0.42929, "fx":[68.84212,66.29928,67.06894,69.64229], "fy":[42.66355,46.50525,45.36056,41.31613]},
    {"t":1.02923, "x":1.92686, "y":1.34887, "heading":-2.19846, "vx":-1.65812, "vy":-1.93691, "omega":-0.01391, "ax":3.97765, "ay":2.61635, "alpha":0.41904, "fx":[68.53607,66.02298,66.76464,69.31089], "fy":[43.22404,46.96348,45.87957,41.94633]},
    {"t":1.06243, "x":1.874, "y":1.286, "heading":-2.19892, "vx":-1.52606, "vy":-1.85005, "omega":0.0, "ax":3.86415, "ay":2.78808, "alpha":0.0, "fx":[65.72802,65.72802,65.72802,65.72802], "fy":[47.42437,47.42437,47.42437,47.42437]},
    {"t":1.09616, "x":1.82473, "y":1.22519, "heading":-2.19892, "vx":-1.39572, "vy":-1.75601, "omega":0.0, "ax":3.66126, "ay":3.0516, "alpha":0.0, "fx":[62.27703,62.27703,62.27703,62.27703], "fy":[51.90689,51.90689,51.90689,51.90689]},
    {"t":1.12989, "x":1.77973, "y":1.16769, "heading":-2.19892, "vx":-1.27223, "vy":-1.65308, "omega":0.0, "ax":3.47979, "ay":3.25865, "alpha":0.0, "fx":[59.19024,59.19024,59.19024,59.19024], "fy":[55.42875,55.42875,55.42875,55.42875]},
    {"t":1.16362, "x":1.7388, "y":1.11379, "heading":-2.19892, "vx":-1.15486, "vy":-1.54317, "omega":0.0, "ax":3.32181, "ay":3.42091, "alpha":0.0, "fx":[56.50297,56.50297,56.50297,56.50297], "fy":[58.18878,58.18878,58.18878,58.18878]},
    {"t":1.19734, "x":1.70174, "y":1.06368, "heading":-2.19892, "vx":-1.04282, "vy":-1.42778, "omega":0.0, "ax":3.18807, "ay":3.54703, "alpha":0.0, "fx":[54.22809,54.22809,54.22809,54.22809], "fy":[60.33392,60.33392,60.33392,60.33392]},
    {"t":1.23107, "x":1.66838, "y":1.01754, "heading":-2.19892, "vx":-0.93529, "vy":-1.30815, "omega":0.0, "ax":3.07668, "ay":3.64504, "alpha":0.0, "fx":[52.3334,52.3334,52.3334,52.3334], "fy":[62.0011,62.0011,62.0011,62.0011]},
    {"t":1.2648, "x":1.63858, "y":0.97549, "heading":-2.19892, "vx":-0.83151, "vy":-1.1852, "omega":0.0, "ax":2.98327, "ay":3.72272, "alpha":0.0, "fx":[50.7445,50.7445,50.7445,50.7445], "fy":[63.32233,63.32233,63.32233,63.32233]},
    {"t":1.29853, "x":1.61223, "y":0.93764, "heading":-2.19892, "vx":-0.73089, "vy":-1.05964, "omega":0.0, "ax":2.90352, "ay":3.78596, "alpha":0.0, "fx":[49.38811,49.38811,49.38811,49.38811], "fy":[64.39815,64.39815,64.39815,64.39815]},
    {"t":1.33226, "x":1.58923, "y":0.90405, "heading":-2.19892, "vx":-0.63296, "vy":-0.93194, "omega":0.0, "ax":2.83434, "ay":3.83866, "alpha":0.0, "fx":[48.21138,48.21138,48.21138,48.21138], "fy":[65.29452,65.29452,65.29452,65.29452]},
    {"t":1.36599, "x":1.56949, "y":0.8748, "heading":-2.19892, "vx":-0.53735, "vy":-0.80246, "omega":0.0, "ax":2.77355, "ay":3.88337, "alpha":0.0, "fx":[47.17735,47.17735,47.17735,47.17735], "fy":[66.05496,66.05496,66.05496,66.05496]},
    {"t":1.39972, "x":1.55295, "y":0.84994, "heading":-2.19892, "vx":-0.4438, "vy":-0.67148, "omega":0.0, "ax":2.71958, "ay":3.92185, "alpha":0.0, "fx":[46.25922,46.25922,46.25922,46.25922], "fy":[66.70955,66.70955,66.70955,66.70955]},
    {"t":1.43345, "x":1.53952, "y":0.82952, "heading":-2.19892, "vx":-0.35208, "vy":-0.5392, "omega":0.0, "ax":2.67122, "ay":3.95538, "alpha":0.0, "fx":[45.43672,45.43672,45.43672,45.43672], "fy":[67.27994,67.27994,67.27994,67.27994]},
    {"t":1.46718, "x":1.52917, "y":0.81359, "heading":-2.19892, "vx":-0.26198, "vy":-0.40579, "omega":0.0, "ax":2.62757, "ay":3.98491, "alpha":0.0, "fx":[44.69416,44.69416,44.69416,44.69416], "fy":[67.7822,67.7822,67.7822,67.7822]},
    {"t":1.50091, "x":1.52183, "y":0.80217, "heading":-2.19892, "vx":-0.17335, "vy":-0.27138, "omega":0.0, "ax":2.58789, "ay":4.01115, "alpha":0.0, "fx":[44.01919,44.01919,44.01919,44.01919], "fy":[68.22853,68.22853,68.22853,68.22853]},
    {"t":1.53464, "x":1.51745, "y":0.7953, "heading":-2.19892, "vx":-0.08606, "vy":-0.13609, "omega":0.0, "ax":2.5516, "ay":4.03465, "alpha":0.0, "fx":[43.40207,43.40207,43.40207,43.40207], "fy":[68.62824,68.62824,68.62824,68.62824]},
    {"t":1.56837, "x":1.516, "y":0.793, "heading":-2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
