{
 "name":"C-Station",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.598, "y":2.81, "heading":-2.0943951023931953, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.243638515472412, "y":2.4906301498413086, "heading":0.0, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.747, "y":1.111, "heading":-2.198922871295136, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.508, "y":0.782, "heading":-2.198922871295136, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C.x", "val":3.598}, "y":{"exp":"C.y", "val":2.81}, "heading":{"exp":"C.heading", "val":-2.0943951023931953}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.243638515472412 m", "val":3.243638515472412}, "y":{"exp":"2.4906301498413086 m", "val":2.4906301498413086}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"StationRIn.x", "val":1.747}, "y":{"exp":"StationRIn.y", "val":1.111}, "heading":{"exp":"StationRIn.heading", "val":-2.198922871295136}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"StationR.x", "val":1.508}, "y":{"exp":"StationR.y", "val":0.782}, "heading":{"exp":"StationR.heading", "val":-2.198922871295136}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.61798,1.59767,2.16912],
  "samples":[
    {"t":0.0, "x":3.598, "y":2.81, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.81724, "ay":-1.71436, "alpha":-0.28942, "fx":[-32.01895,-30.18601,-29.79207,-31.64578], "fy":[-29.02755,-30.43915,-29.28472,-27.89171]},
    {"t":0.02943, "x":3.59721, "y":2.80926, "heading":-2.0944, "vx":-0.05348, "vy":-0.05045, "omega":-0.00852, "ax":-1.82211, "ay":-1.7104, "alpha":-0.27175, "fx":[-32.03675,-30.31283,-29.93945,-31.6853], "fy":[-28.97114,-30.28601,-29.21575,-27.90103]},
    {"t":0.05886, "x":3.59485, "y":2.80703, "heading":-2.09465, "vx":-0.1071, "vy":-0.10078, "omega":-0.01651, "ax":-1.82659, "ay":-1.70558, "alpha":-0.25608, "fx":[-32.04212,-30.4262,-30.06965,-31.74136], "fy":[-28.91909,-30.1194,-29.12707,-27.87999]},
    {"t":0.08828, "x":3.59091, "y":2.80333, "heading":-2.09513, "vx":-0.16085, "vy":-0.15097, "omega":-0.02405, "ax":-1.83133, "ay":-1.70044, "alpha":-0.2418, "fx":[-32.07627,-30.54569,-30.21675,-31.76322], "fy":[-28.81367,-29.99084,-29.03139,-27.86042]},
    {"t":0.11771, "x":3.58538, "y":2.79815, "heading":-2.09584, "vx":-0.21474, "vy":-0.20101, "omega":-0.03117, "ax":-1.83636, "ay":-1.69498, "alpha":-0.22686, "fx":[-32.09335,-30.66645,-30.35224,-31.83151], "fy":[-28.75186,-29.81483,-28.93271,-27.82497]},
    {"t":0.14714, "x":3.57827, "y":2.7915, "heading":-2.09676, "vx":-0.26878, "vy":-0.25089, "omega":-0.03784, "ax":-1.84168, "ay":-1.68914, "alpha":-0.21335, "fx":[-32.14104,-30.79444,-30.50663,-31.86391], "fy":[-28.63211,-29.67892,-28.82567,-27.79056]},
    {"t":0.17657, "x":3.56956, "y":2.78339, "heading":-2.09787, "vx":-0.32298, "vy":-0.3006, "omega":-0.04412, "ax":-1.84734, "ay":-1.6829, "alpha":-0.19907, "fx":[-32.17118,-30.9244,-30.64943,-31.94621], "fy":[-28.55868,-29.49069,-28.71447,-27.73866]},
    {"t":0.20599, "x":3.55926, "y":2.77381, "heading":-2.09917, "vx":-0.37734, "vy":-0.35013, "omega":-0.04998, "ax":-1.85337, "ay":-1.6762, "alpha":-0.18626, "fx":[-32.23399,-31.06303,-30.81347,-31.99085], "fy":[-28.42187,-29.34481,-28.59319,-27.68719]},
    {"t":0.23542, "x":3.54735, "y":2.76278, "heading":-2.10064, "vx":-0.43188, "vy":-0.39945, "omega":-0.05546, "ax":-1.8598, "ay":-1.66901, "alpha":-0.17257, "fx":[-32.27914,-31.20418,-30.96599,-32.08956], "fy":[-28.33436,-29.14079,-28.46633,-27.61605]},
    {"t":0.26485, "x":3.53383, "y":2.7503, "heading":-2.10227, "vx":-0.48661, "vy":-0.44857, "omega":-0.06054, "ax":-1.86668, "ay":-1.66126, "alpha":-0.16041, "fx":[-32.35938,-31.35588,-31.14254,-32.14879], "fy":[-28.17689,-28.98148,-28.32713,-27.54447]},
    {"t":0.29428, "x":3.51871, "y":2.73638, "heading":-2.10405, "vx":-0.54154, "vy":-0.49745, "omega":-0.06526, "ax":-1.87404, "ay":-1.65288, "alpha":-0.14723, "fx":[-32.42182,-31.51115,-31.30786,-32.2669], "fy":[-28.07184,-28.75711,-28.18041,-27.45044]},
    {"t":0.3237, "x":3.50196, "y":2.72103, "heading":-2.10597, "vx":-0.59669, "vy":-0.54609, "omega":-0.06959, "ax":-1.88195, "ay":-1.64379, "alpha":-0.13572, "fx":[-32.52283,-31.67901,-31.50034,-32.3437], "fy":[-27.88885,-28.57997,-28.01861,-27.35435]},
    {"t":0.35313, "x":3.48358, "y":2.70425, "heading":-2.10802, "vx":-0.65207, "vy":-0.59447, "omega":-0.07358, "ax":-1.89047, "ay":-1.63391, "alpha":-0.12297, "fx":[-32.60593,-31.85217,-31.68223,-32.48506], "fy":[-27.76146,-28.32924,-27.84658,-27.23218]},
    {"t":0.38256, "x":3.46358, "y":2.68605, "heading":-2.11019, "vx":-0.70771, "vy":-0.64255, "omega":-0.0772, "ax":-1.89966, "ay":-1.62313, "alpha":-0.11208, "fx":[-32.73177,-32.04068,-31.89511,-32.58326], "fy":[-27.5462,-28.12829,-27.65571,-27.10564]},
    {"t":0.41199, "x":3.44193, "y":2.66643, "heading":-2.11246, "vx":-0.76361, "vy":-0.69031, "omega":-0.0805, "ax":-1.90962, "ay":-1.61131, "alpha":-0.09969, "fx":[-32.83986,-32.23637,-32.09861,-32.7532], "fy":[-27.38981,-27.84296,-27.45081,-26.94825]},
    {"t":0.44142, "x":3.41863, "y":2.64542, "heading":-2.11483, "vx":-0.8198, "vy":-0.73773, "omega":-0.08343, "ax":-1.92042, "ay":-1.59831, "alpha":-0.08944, "fx":[-32.99661,-32.45108,-32.33769,-32.8781], "fy":[-27.13285,-27.60987,-27.22199,-26.7825]},
    {"t":0.47084, "x":3.39367, "y":2.62302, "heading":-2.11728, "vx":-0.87632, "vy":-0.78477, "omega":-0.08607, "ax":-1.9322, "ay":-1.58394, "alpha":-0.0774, "fx":[-33.13642,-32.67582,-32.56913,-33.08342], "fy":[-26.93785,-27.27856,-26.97381,-26.57904]},
    {"t":0.50027, "x":3.36705, "y":2.59924, "heading":-2.11982, "vx":-0.93318, "vy":-0.83138, "omega":-0.08834, "ax":-1.94508, "ay":-1.56797, "alpha":-0.06773, "fx":[-33.33146,-32.92443,-32.84249,-33.24242], "fy":[-26.62561,-27.0011,-26.69412,-26.36213]},
    {"t":0.5297, "x":3.33875, "y":2.5741, "heading":-2.12242, "vx":-0.99042, "vy":-0.87752, "omega":-0.09034, "ax":-1.95921, "ay":-1.55013, "alpha":-0.05595, "fx":[-33.51141,-33.18737,-33.11093,-33.49285], "fy":[-26.37753,-26.60716,-26.38698,-26.09729]},
    {"t":0.55913, "x":3.30875, "y":2.5476, "heading":-2.12507, "vx":-1.04807, "vy":-0.92314, "omega":-0.09198, "ax":-1.97479, "ay":-1.53007, "alpha":-0.04693, "fx":[-33.7562,-33.48043,-33.42951,-33.69618], "fy":[-25.98972,-26.26718,-26.03732,-25.81026]},
    {"t":0.58855, "x":3.27705, "y":2.51977, "heading":-2.12778, "vx":-1.10619, "vy":-0.96816, "omega":-0.09337, "ax":-1.99203, "ay":-1.50737, "alpha":-0.03529, "fx":[-33.98816,-33.79442,-33.74748,-34.00545], "fy":[-25.66617,-25.78544,-25.64754,-25.46069]},
    {"t":0.61798, "x":3.24364, "y":2.49063, "heading":-2.13053, "vx":-1.16481, "vy":-1.01252, "omega":-0.0944, "ax":-1.99827, "ay":-1.49432, "alpha":-0.01838, "fx":[-34.03963,-34.0404,-33.87184,-34.00785], "fy":[-25.41211,-25.49987,-25.43808,-25.32163]},
    {"t":0.6431, "x":3.21375, "y":2.46472, "heading":-2.1329, "vx":-1.215, "vy":-1.05006, "omega":-0.09487, "ax":-1.99825, "ay":-1.4981, "alpha":-0.01952, "fx":[-34.04993,-33.94412,-33.93544,-34.02913], "fy":[-25.45624,-25.60578,-25.47489,-25.39193]},
    {"t":0.66822, "x":3.1826, "y":2.43787, "heading":-2.13528, "vx":-1.2652, "vy":-1.08769, "omega":-0.09536, "ax":-1.99606, "ay":-1.50074, "alpha":-0.00695, "fx":[-33.96728,-33.9898,-33.89806,-33.95469], "fy":[-25.52501,-25.55761,-25.53757,-25.48848]},
    {"t":0.69334, "x":3.15018, "y":2.41008, "heading":-2.13768, "vx":-1.31534, "vy":-1.12539, "omega":-0.09553, "ax":-1.99358, "ay":-1.50374, "alpha":-0.00699, "fx":[-33.92328,-33.89331,-33.90327,-33.92071], "fy":[-25.55814,-25.64528,-25.56329,-25.54592]},
    {"t":0.71846, "x":3.11651, "y":2.38133, "heading":-2.14008, "vx":-1.36542, "vy":-1.16316, "omega":-0.09571, "ax":-1.99072, "ay":-1.50717, "alpha":0.00598, "fx":[-33.82531,-33.94027,-33.84949,-33.83115], "fy":[-25.6421,-25.60728,-25.64057,-25.65611]},
    {"t":0.74358, "x":3.08159, "y":2.35164, "heading":-2.14248, "vx":-1.41543, "vy":-1.20103, "omega":-0.09556, "ax":-1.98742, "ay":-1.51112, "alpha":0.00501, "fx":[-33.77286,-33.81569,-33.84455,-33.78859], "fy":[-25.68962,-25.71754,-25.68061,-25.7268]},
    {"t":0.7687, "x":3.0454, "y":2.32099, "heading":-2.14488, "vx":-1.46535, "vy":-1.23899, "omega":-0.09543, "ax":-1.98352, "ay":-1.51576, "alpha":0.01864, "fx":[-33.65137,-33.86285,-33.76653,-33.67579], "fy":[-25.79656,-25.69522,-25.78025,-25.85835]},
    {"t":0.79382, "x":3.00797, "y":2.28939, "heading":-2.14728, "vx":-1.51518, "vy":-1.27706, "omega":-0.09496, "ax":-1.9789, "ay":-1.52123, "alpha":0.01647, "fx":[-33.58353,-33.69635,-33.74445,-33.61766], "fy":[-25.86763,-25.8399,-25.84383,-25.95155]},
    {"t":0.81894, "x":2.96928, "y":2.25683, "heading":-2.14966, "vx":-1.56489, "vy":-1.31528, "omega":-0.09455, "ax":-1.97331, "ay":-1.52781, "alpha":0.03115, "fx":[-33.42444,-33.74076,-33.62872,-33.46775], "fy":[-26.01076,-25.84324,-25.97894,-26.11749]},
    {"t":0.84406, "x":2.92935, "y":2.22331, "heading":-2.15204, "vx":-1.61446, "vy":-1.35365, "omega":-0.09377, "ax":-1.96645, "ay":-1.53582, "alpha":0.0273, "fx":[-33.32847,-33.50838,-33.57674,-33.38125], "fy":[-26.12091,-26.04368,-26.08168,-26.24889]},
    {"t":0.86918, "x":2.88817, "y":2.18882, "heading":-2.1544, "vx":-1.66386, "vy":-1.39223, "omega":-0.09308, "ax":-1.95769, "ay":-1.54595, "alpha":0.04381, "fx":[-33.10085,-33.54083,-33.39354,-33.16373], "fy":[-26.32962,-26.09495,-26.28148,-26.47832]},
    {"t":0.8943, "x":2.84576, "y":2.15336, "heading":-2.15673, "vx":-1.71304, "vy":-1.43107, "omega":-0.09198, "ax":-1.94634, "ay":-1.55891, "alpha":0.0373, "fx":[-32.94376,-33.18807,-33.27881,-33.01579], "fy":[-26.51705,-26.40107,-26.46175,-26.68637]},
    {"t":0.91942, "x":2.80211, "y":2.11692, "heading":-2.15904, "vx":-1.76193, "vy":-1.47023, "omega":-0.09104, "ax":-1.93092, "ay":-1.57621, "alpha":0.05724, "fx":[-32.57616,-33.18198,-32.95941,-32.66025], "fy":[-26.85675,-26.55157,-26.79127,-27.04402]},
    {"t":0.94455, "x":2.75724, "y":2.07949, "heading":-2.16133, "vx":-1.81043, "vy":-1.50982, "omega":-0.0896, "ax":-1.90872, "ay":-1.60059, "alpha":0.04592, "fx":[-32.26059,-32.5669,-32.68567,-32.35372], "fy":[-27.22414,-27.09394,-27.15211,-27.43214]},
    {"t":0.96967, "x":2.71116, "y":2.04105, "heading":-2.16358, "vx":-1.85838, "vy":-1.55003, "omega":-0.08845, "ax":-1.87428, "ay":-1.63713, "alpha":0.07362, "fx":[-31.50807,-32.40362,-31.99348,-31.61867], "fy":[-27.9092,-27.5231,-27.82529,-28.13077]},
    {"t":0.99479, "x":2.66389, "y":2.0016, "heading":-2.1658, "vx":-1.90546, "vy":-1.59116, "omega":-0.0866, "ax":-1.81354, "ay":-1.69811, "alpha":0.04906, "fx":[-30.59254,-30.95565,-31.12816,-30.71505], "fy":[-28.85189,-28.82406,-28.76394,-29.09756]},
    {"t":1.01991, "x":2.61545, "y":1.96109, "heading":-2.16798, "vx":-1.95102, "vy":-1.63381, "omega":-0.08537, "ax":-1.67179, "ay":-1.82595, "alpha":0.10333, "fx":[-27.79443,-29.54311,-28.4474,-27.96192], "fy":[-31.13985,-30.65511,-31.04661,-31.39372]},
    {"t":1.04503, "x":2.56591, "y":1.91948, "heading":-2.17012, "vx":-1.99302, "vy":-1.67968, "omega":-0.08277, "ax":-1.17121, "ay":-2.14817, "alpha":-0.0166, "fx":[-19.53811,-19.95971,-20.39161,-19.79807], "fy":[-36.06794,-37.64532,-36.03742,-36.4085]},
    {"t":1.07015, "x":2.51548, "y":1.87661, "heading":-2.1722, "vx":-2.02244, "vy":-1.73364, "omega":-0.08319, "ax":2.23956, "ay":-0.84336, "alpha":0.05823, "fx":[37.73236,40.33102,36.91277,37.40078], "fy":[-14.31103,-13.77246,-14.45661,-14.84109]},
    {"t":1.09527, "x":2.46538, "y":1.83279, "heading":-2.17429, "vx":-1.96618, "vy":-1.75483, "omega":-0.08173, "ax":2.33197, "ay":0.80203, "alpha":0.14717, "fx":[39.98513,39.49134,39.3767,39.81169], "fy":[13.37554,14.88295,13.38455,12.92625]},
    {"t":1.12039, "x":2.41672, "y":1.78896, "heading":-2.17635, "vx":-1.9076, "vy":-1.73468, "omega":-0.07803, "ax":2.22191, "ay":1.10366, "alpha":0.07837, "fx":[37.97907,38.06701,37.31658,37.8139], "fy":[18.75378,19.16121,18.83535,18.34121]},
    {"t":1.14551, "x":2.36951, "y":1.74573, "heading":-2.17831, "vx":-1.85178, "vy":-1.70696, "omega":-0.07606, "ax":2.17053, "ay":1.21365, "alpha":0.12893, "fx":[37.26862,36.69732,36.60189,37.11237], "fy":[20.44705,21.56483,20.54029,20.02317]},
    {"t":1.17063, "x":2.32367, "y":1.70324, "heading":-2.18022, "vx":-1.79726, "vy":-1.67647, "omega":-0.07282, "ax":2.14083, "ay":1.27142, "alpha":0.0952, "fx":[36.7248,36.38774,35.99211,36.55495], "fy":[21.57649,22.08115,21.69979,21.14836]},
    {"t":1.19575, "x":2.2792, "y":1.66152, "heading":-2.18205, "vx":-1.74348, "vy":-1.64453, "omega":-0.07043, "ax":2.12143, "ay":1.30722, "alpha":0.12973, "fx":[36.48016,35.83727,35.71533,36.30674], "fy":[22.07025,23.05624,22.19973,21.61536]},
    {"t":1.22087, "x":2.23607, "y":1.62063, "heading":-2.18382, "vx":-1.69019, "vy":-1.61169, "omega":-0.06717, "ax":2.10804, "ay":1.33116, "alpha":0.11025, "fx":[36.24107,35.72289,35.41245,36.05225], "fy":[22.57385,23.16586,22.72663,22.10399]},
    {"t":1.24599, "x":2.19428, "y":1.58056, "heading":-2.1855, "vx":-1.63724, "vy":-1.57826, "omega":-0.0644, "ax":2.09803, "ay":1.34863, "alpha":0.13807, "fx":[36.13263,35.41834,35.26067,35.93602], "fy":[22.78292,23.75124,22.94317,22.28202]},
    {"t":1.27111, "x":2.15382, "y":1.54134, "heading":-2.18712, "vx":-1.58453, "vy":-1.54438, "omega":-0.06094, "ax":2.09044, "ay":1.36168, "alpha":0.12589, "fx":[36.00746,35.35882,35.06996,35.79516], "fy":[23.07605,23.7587,23.25795,22.55443]},
    {"t":1.29623, "x":2.11467, "y":1.50297, "heading":-2.18865, "vx":-1.53202, "vy":-1.51017, "omega":-0.05777, "ax":2.08437, "ay":1.37198, "alpha":0.15021, "fx":[35.95671,35.16,34.96773,35.73379], "fy":[23.17863,24.17711,23.36951,22.62274]},
    {"t":1.32135, "x":2.07684, "y":1.46547, "heading":-2.1901, "vx":-1.47966, "vy":-1.47571, "omega":-0.054, "ax":2.07948, "ay":1.3802, "alpha":0.14244, "fx":[35.88727,35.12069,34.8297,35.64789], "fy":[23.37506,24.15057,23.58733,22.79419]},
    {"t":1.34647, "x":2.04033, "y":1.42884, "heading":-2.19146, "vx":-1.42742, "vy":-1.44104, "omega":-0.05042, "ax":2.0754, "ay":1.387, "alpha":0.16497, "fx":[35.86715,34.97463,34.75064,35.61543], "fy":[23.42751,24.48267,23.6501,22.80947]},
    {"t":1.37159, "x":2.00513, "y":1.39307, "heading":-2.19273, "vx":-1.37529, "vy":-1.40619, "omega":-0.04628, "ax":2.072, "ay":1.39263, "alpha":0.16011, "fx":[35.82873,34.94696,34.6411,35.55971], "fy":[23.57004,24.44435,23.81455,22.92399]},
    {"t":1.39671, "x":1.97123, "y":1.35819, "heading":-2.19389, "vx":-1.32324, "vy":-1.37121, "omega":-0.04226, "ax":2.06907, "ay":1.39744, "alpha":0.1815, "fx":[35.82597,34.83467,34.57368,35.5431], "fy":[23.59495,24.72502,23.85115,22.90941]},
    {"t":1.42183, "x":1.93865, "y":1.32419, "heading":-2.19495, "vx":-1.27126, "vy":-1.33611, "omega":-0.0377, "ax":2.06657, "ay":1.40155, "alpha":0.17897, "fx":[35.80833,34.80984,34.48122,35.50759], "fy":[23.70449,24.68429,23.98318,22.98793]},
    {"t":1.44695, "x":1.90736, "y":1.29106, "heading":-2.1959, "vx":-1.21935, "vy":-1.3009, "omega":-0.0332, "ax":2.06437, "ay":1.40513, "alpha":0.19969, "fx":[35.81731,34.71905,34.41994,35.50125], "fy":[23.7131,24.93138,24.00464,22.95453]},
    {"t":1.47207, "x":1.87739, "y":1.25883, "heading":-2.19673, "vx":-1.16749, "vy":-1.2656, "omega":-0.02818, "ax":2.06245, "ay":1.40826, "alpha":0.199, "fx":[35.81414,34.69485,34.33807,35.47948], "fy":[23.80092,24.89182,24.11557,23.00837]},
    {"t":1.49719, "x":1.84871, "y":1.22748, "heading":-2.19744, "vx":-1.11568, "vy":-1.23023, "omega":-0.02318, "ax":2.06073, "ay":1.41104, "alpha":0.21945, "fx":[35.83239,34.61644,34.27986,35.48134], "fy":[23.79966,25.11574,24.12793,22.96213]},
    {"t":1.52231, "x":1.82133, "y":1.19702, "heading":-2.19802, "vx":-1.06392, "vy":-1.19478, "omega":-0.01767, "ax":2.05921, "ay":1.4135, "alpha":0.22025, "fx":[35.83895,34.59402,34.20479,35.46868], "fy":[23.87151,25.07999,24.22373,22.99768]},
    {"t":1.54743, "x":1.79526, "y":1.16746, "heading":-2.19846, "vx":-1.01219, "vy":-1.15927, "omega":-0.01214, "ax":2.05784, "ay":1.41571, "alpha":0.24054, "fx":[35.86358,34.52606,34.14773,35.47579], "fy":[23.86347,25.28776,24.23008,22.94193]},
    {"t":1.57255, "x":1.77048, "y":1.13878, "heading":-2.19877, "vx":-0.9605, "vy":-1.12371, "omega":-0.0061, "ax":2.0566, "ay":1.4177, "alpha":0.24272, "fx":[35.8786,34.50217,34.0771,35.47108], "fy":[23.92404,25.25616,24.31513,22.96334]},
    {"t":1.59767, "x":1.747, "y":1.111, "heading":-2.19892, "vx":-0.90883, "vy":-1.0881, "omega":0.0, "ax":2.01821, "ay":1.47034, "alpha":0.00993, "fx":[34.34529,34.30837,34.32386,34.33913], "fy":[24.97839,25.11554,24.98019,24.96615]},
    {"t":1.63129, "x":1.71759, "y":1.07525, "heading":-2.19892, "vx":-0.84099, "vy":-1.03867, "omega":0.00033, "ax":1.94727, "ay":1.56558, "alpha":0.00322, "fx":[33.13329,33.11574,33.11316,33.12753], "fy":[26.62671,26.64994,26.62845,26.61547]},
    {"t":1.6649, "x":1.69042, "y":1.04122, "heading":-2.19891, "vx":-0.77554, "vy":-0.98605, "omega":0.00044, "ax":1.87843, "ay":1.64765, "alpha":-0.00038, "fx":[31.95915,31.95297,31.94044,31.95379], "fy":[28.03733,28.00064,28.03892,28.02708]},
    {"t":1.69852, "x":1.66541, "y":1.00901, "heading":-2.1989, "vx":-0.71239, "vy":-0.93066, "omega":0.00043, "ax":1.8135, "ay":1.71895, "alpha":-0.00279, "fx":[30.85213,30.85428,30.83499,30.84719], "fy":[29.25966,29.18411,29.26105,29.25039]},
    {"t":1.73213, "x":1.64249, "y":0.9787, "heading":-2.19888, "vx":-0.65143, "vy":-0.87288, "omega":0.00034, "ax":1.7528, "ay":1.78089, "alpha":-0.00411, "fx":[29.81785,29.82491,29.80242,29.81336], "fy":[30.31803,30.22261,30.31919,30.30974]},
    {"t":1.76574, "x":1.62158, "y":0.95036, "heading":-2.19887, "vx":-0.59251, "vy":-0.81302, "omega":0.0002, "ax":1.69642, "ay":1.83475, "alpha":-0.00452, "fx":[28.85793,28.86657,28.84436,28.85394], "fy":[31.23505,31.13537,31.23595,31.22774]},
    {"t":1.79936, "x":1.60262, "y":0.92407, "heading":-2.19886, "vx":-0.53549, "vy":-0.75134, "omega":0.00005, "ax":1.64426, "ay":1.88171, "alpha":-0.00424, "fx":[27.96992,27.97894,27.95837,27.96647], "fy":[32.03163,31.93994,32.03226,32.02533]},
    {"t":1.83297, "x":1.58555, "y":0.89988, "heading":-2.19886, "vx":-0.48022, "vy":-0.68809, "omega":-0.0001, "ax":1.59605, "ay":1.92283, "alpha":-0.00352, "fx":[27.14955,27.15686,27.14013,27.14668], "fy":[32.72709,32.65116,32.72744,32.7218]},
    {"t":1.86659, "x":1.57031, "y":0.87783, "heading":-2.19887, "vx":-0.42657, "vy":-0.62346, "omega":-0.00022, "ax":1.55145, "ay":1.95906, "alpha":-0.00251, "fx":[26.39078,26.39573,26.38359,26.38853], "fy":[33.33783,33.28265,33.3379,33.33356]},
    {"t":1.9002, "x":1.55685, "y":0.85798, "heading":-2.19887, "vx":-0.37442, "vy":-0.5576, "omega":-0.0003, "ax":1.51012, "ay":1.99114, "alpha":-0.00135, "fx":[25.68778,25.68979,25.68289,25.68616], "fy":[33.87755,33.8458,33.87734,33.87429]},
    {"t":1.93382, "x":1.54512, "y":0.84036, "heading":-2.19888, "vx":-0.32366, "vy":-0.49067, "omega":-0.00035, "ax":1.47174, "ay":2.01972, "alpha":-0.00013, "fx":[25.03498,25.03392,25.03243,25.03402], "fy":[34.35743,34.35007,34.35694,34.35519]},
    {"t":1.96743, "x":1.53507, "y":0.82501, "heading":-2.1989, "vx":-0.27419, "vy":-0.42278, "omega":-0.00035, "ax":1.43602, "ay":2.04532, "alpha":0.00107, "fx":[24.4274,24.42326,24.42722,24.42711], "fy":[34.78655,34.80346,34.78579,34.78532]},
    {"t":2.00105, "x":1.52666, "y":0.81196, "heading":-2.19891, "vx":-0.22591, "vy":-0.35403, "omega":-0.00031, "ax":1.4027, "ay":2.06835, "alpha":0.00223, "fx":[23.86055,23.85368,23.86276,23.86094], "fy":[35.17232,35.21266,35.1713,35.17208]},
    {"t":2.03466, "x":1.51986, "y":0.80122, "heading":-2.19892, "vx":-0.17876, "vy":-0.2845, "omega":-0.00024, "ax":1.37155, "ay":2.08918, "alpha":0.0033, "fx":[23.33058,23.32104,23.33517,23.33166], "fy":[35.52087,35.58315,35.5196,35.52162]},
    {"t":2.06827, "x":1.51463, "y":0.79284, "heading":-2.19893, "vx":-0.13266, "vy":-0.21427, "omega":-0.00013, "ax":1.34236, "ay":2.10808, "alpha":0.00427, "fx":[22.83399,22.82196,22.84093,22.83575], "fy":[35.83725,35.91972,35.83573,35.83895]},
    {"t":2.10189, "x":1.51093, "y":0.78683, "heading":-2.19893, "vx":-0.08754, "vy":-0.14341, "omega":0.00002, "ax":1.31496, "ay":2.12532, "alpha":0.00515, "fx":[22.36761,22.35372,22.37686,22.37004], "fy":[36.12558,36.22653,36.12383,36.12822]},
    {"t":2.1355, "x":1.50873, "y":0.78321, "heading":-2.19893, "vx":-0.04334, "vy":-0.07197, "omega":0.00019, "ax":1.28918, "ay":2.14108, "alpha":-0.00562, "fx":[21.94989,21.97799,21.98042,21.80629], "fy":[36.50881,36.37779,36.38122,36.40881]},
    {"t":2.16912, "x":1.508, "y":0.782, "heading":-2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
