{
 "name":"C-Station",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.598, "y":2.81, "heading":-2.0943951023931953, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.243638515472412, "y":2.4906301498413086, "heading":0.0, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.747, "y":1.111, "heading":-2.198922871295136, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.508, "y":0.782, "heading":-2.198922871295136, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C.x", "val":3.598}, "y":{"exp":"C.y", "val":2.81}, "heading":{"exp":"C.heading", "val":-2.0943951023931953}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.243638515472412 m", "val":3.243638515472412}, "y":{"exp":"2.4906301498413086 m", "val":2.4906301498413086}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"StationRIn.x", "val":1.747}, "y":{"exp":"StationRIn.y", "val":1.111}, "heading":{"exp":"StationRIn.heading", "val":-2.198922871295136}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"StationR.x", "val":1.508}, "y":{"exp":"StationR.y", "val":0.782}, "heading":{"exp":"StationR.heading", "val":-2.198922871295136}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.61798,1.59767,2.16912],
  "samples":[
    {"t":0.0, "x":3.598, "y":2.81, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.81717, "ay":-1.71443, "alpha":-0.27332, "fx":[-32.30312,-30.00318,-29.49553,-31.83621], "fy":[-28.99771,-30.76754,-29.3212,-27.56175]},
    {"t":0.02943, "x":3.59721, "y":2.80926, "heading":-2.0944, "vx":-0.05348, "vy":-0.05045, "omega":-0.00804, "ax":-1.82205, "ay":-1.71047, "alpha":-0.25835, "fx":[-32.3124,-30.13389,-29.65295,-31.87086], "fy":[-28.94206,-30.60381,-29.25196,-27.5806]},
    {"t":0.05886, "x":3.59485, "y":2.80703, "heading":-2.09463, "vx":-0.10709, "vy":-0.10079, "omega":-0.01565, "ax":-1.82654, "ay":-1.70564, "alpha":-0.24529, "fx":[-32.3115,-30.2496,-29.78953,-31.92497], "fy":[-28.89298,-30.42677,-29.16217,-27.5676]},
    {"t":0.08828, "x":3.59091, "y":2.80333, "heading":-2.09509, "vx":-0.16084, "vy":-0.15098, "omega":-0.02286, "ax":-1.83129, "ay":-1.70049, "alpha":-0.23302, "fx":[-32.33742,-30.37645,-29.94659,-31.9384], "fy":[-28.78548,-30.29288,-29.06511,-27.55616]},
    {"t":0.11771, "x":3.58538, "y":2.79815, "heading":-2.09577, "vx":-0.21474, "vy":-0.20102, "omega":-0.02972, "ax":-1.83632, "ay":-1.69502, "alpha":-0.22031, "fx":[-32.34706,-30.50026,-30.08947,-32.00415], "fy":[-28.72685,-30.10539,-28.96525,-27.52969]},
    {"t":0.14714, "x":3.57827, "y":2.7915, "heading":-2.09664, "vx":-0.26877, "vy":-0.2509, "omega":-0.0362, "ax":-1.84166, "ay":-1.68917, "alpha":-0.2085, "fx":[-32.38613,-30.63619,-30.25428,-32.02755], "fy":[-28.60483,-29.9634,-28.85689,-27.50419]},
    {"t":0.17657, "x":3.56956, "y":2.78338, "heading":-2.09771, "vx":-0.32297, "vy":-0.30061, "omega":-0.04234, "ax":-1.84733, "ay":-1.68292, "alpha":-0.19612, "fx":[-32.40783,-30.76984,-30.40542,-32.10691], "fy":[-28.53474,-29.76264,-28.74442,-27.46204]},
    {"t":0.20599, "x":3.55926, "y":2.77381, "heading":-2.09895, "vx":-0.37733, "vy":-0.35014, "omega":-0.04811, "ax":-1.85337, "ay":-1.67621, "alpha":-0.18474, "fx":[-32.46169,-30.91686,-30.58027,-32.14206], "fy":[-28.39548,-29.61003,-28.62187,-27.42019]},
    {"t":0.23542, "x":3.54735, "y":2.76278, "heading":-2.10037, "vx":-0.43187, "vy":-0.39946, "omega":-0.05355, "ax":-1.85981, "ay":-1.669, "alpha":-0.17265, "fx":[-32.49748,-31.06226,-30.74197,-32.23749], "fy":[-28.31153,-29.39251,-28.4936,-27.3595]},
    {"t":0.26485, "x":3.53384, "y":2.7503, "heading":-2.10194, "vx":-0.4866, "vy":-0.44858, "omega":-0.05863, "ax":-1.86669, "ay":-1.66124, "alpha":-0.16168, "fx":[-32.56853,-31.22278,-30.92965,-32.28679], "fy":[-28.15144,-29.22595,-28.35315,-27.29814]},
    {"t":0.29428, "x":3.51871, "y":2.73638, "heading":-2.10367, "vx":-0.54154, "vy":-0.49746, "omega":-0.06339, "ax":-1.87407, "ay":-1.65284, "alpha":-0.14982, "fx":[-32.62072,-31.38277,-31.10492,-32.40147], "fy":[-28.05016,-28.98715,-28.20487,-27.21519]},
    {"t":0.3237, "x":3.50196, "y":2.72103, "heading":-2.10553, "vx":-0.59668, "vy":-0.5461, "omega":-0.0678, "ax":-1.882, "ay":-1.64374, "alpha":-0.13927, "fx":[-32.7124,-31.55984,-31.30879,-32.4679], "fy":[-27.86438,-28.8023,-28.04178,-27.12983]},
    {"t":0.35313, "x":3.48359, "y":2.70424, "heading":-2.10753, "vx":-0.65207, "vy":-0.59447, "omega":-0.07189, "ax":-1.89053, "ay":-1.63384, "alpha":-0.12761, "fx":[-32.78446,-31.73808,-31.50134,-32.60578], "fy":[-27.74106,-28.53621,-27.868,-27.01927]},
    {"t":0.38256, "x":3.46358, "y":2.68604, "heading":-2.10964, "vx":-0.7077, "vy":-0.64255, "omega":-0.07565, "ax":-1.89974, "ay":-1.62304, "alpha":-0.11746, "fx":[-32.90084,-31.93607,-31.72582,-32.69321], "fy":[-27.52282,-28.32721,-27.67585,-26.90396]},
    {"t":0.41199, "x":3.44193, "y":2.66643, "heading":-2.11187, "vx":-0.76361, "vy":-0.69032, "omega":-0.07911, "ax":-1.90971, "ay":-1.61119, "alpha":-0.10596, "fx":[-32.99715,-32.1372,-31.94064,-32.85981], "fy":[-27.37077,-28.02554,-27.4689,-26.75863]},
    {"t":0.44142, "x":3.41863, "y":2.64542, "heading":-2.1142, "vx":-0.81981, "vy":-0.73773, "omega":-0.08222, "ax":-1.92054, "ay":-1.59817, "alpha":-0.09624, "fx":[-33.1445,-32.36171,-32.19152,-32.97357], "fy":[-27.11059,-27.78398,-27.23872,-26.60449]},
    {"t":0.47084, "x":3.39368, "y":2.62302, "heading":-2.11662, "vx":-0.87632, "vy":-0.78476, "omega":-0.08506, "ax":-1.93234, "ay":-1.58377, "alpha":-0.0849, "fx":[-33.27181,-32.592,-32.43473,-33.17576], "fy":[-26.92028,-27.43551,-26.98829,-26.41358]},
    {"t":0.50027, "x":3.36705, "y":2.59924, "heading":-2.11912, "vx":-0.93319, "vy":-0.83137, "omega":-0.08755, "ax":-1.94523, "ay":-1.56778, "alpha":-0.07558, "fx":[-33.45745,-32.85073,-32.72012,-33.32321], "fy":[-26.60459,-27.1494,-26.70707,-26.20862]},
    {"t":0.5297, "x":3.33875, "y":2.57409, "heading":-2.1217, "vx":-0.99043, "vy":-0.8775, "omega":-0.08978, "ax":-1.95941, "ay":-1.54988, "alpha":-0.06433, "fx":[-33.62446,-33.11948,-33.00096,-33.57107], "fy":[-26.36142,-26.73696,-26.39715,-25.9565]},
    {"t":0.55913, "x":3.30875, "y":2.5476, "heading":-2.12434, "vx":-1.04809, "vy":-0.92311, "omega":-0.09167, "ax":-1.975, "ay":-1.5298, "alpha":-0.05547, "fx":[-33.85992,-33.42295,-33.33164,-33.76239], "fy":[-25.96984,-26.38816,-26.04586,-25.68179]},
    {"t":0.58855, "x":3.27705, "y":2.51977, "heading":-2.12704, "vx":-1.10621, "vy":-0.96813, "omega":-0.0933, "ax":-1.99228, "ay":-1.50704, "alpha":-0.04424, "fx":[-34.07824,-33.74259,-33.66233,-34.06963], "fy":[-25.65179,-25.88686,-25.65297,-25.34538]},
    {"t":0.61798, "x":3.24364, "y":2.49063, "heading":-2.12978, "vx":-1.16484, "vy":-1.01248, "omega":-0.09461, "ax":-1.99853, "ay":-1.49396, "alpha":-0.02739, "fx":[-34.10624,-34.0176,-33.80482,-34.04924], "fy":[-25.3954,-25.58297,-25.4397,-25.2293]},
    {"t":0.6431, "x":3.21375, "y":2.46472, "heading":-2.13216, "vx":-1.21504, "vy":-1.05001, "omega":-0.09529, "ax":-1.99855, "ay":-1.4977, "alpha":-0.02642, "fx":[-34.11245,-33.91545,-33.88192,-34.0693], "fy":[-25.43926,-25.6739,-25.47536,-25.31295]},
    {"t":0.66822, "x":3.18259, "y":2.43788, "heading":-2.13455, "vx":-1.26525, "vy":-1.08763, "omega":-0.09596, "ax":-1.99636, "ay":-1.50034, "alpha":-0.01489, "fx":[-34.01678,-33.97399,-33.85302,-33.98648], "fy":[-25.51017,-25.61407,-25.5371,-25.42015]},
    {"t":0.69334, "x":3.15018, "y":2.41008, "heading":-2.13696, "vx":-1.3154, "vy":-1.12532, "omega":-0.09633, "ax":-1.99392, "ay":-1.50328, "alpha":-0.01325, "fx":[-33.96791,-33.87692,-33.86914,-33.94991], "fy":[-25.54253,-25.68939,-25.56034,-25.48947]},
    {"t":0.71846, "x":3.11651, "y":2.38134, "heading":-2.13938, "vx":-1.36548, "vy":-1.16308, "omega":-0.09666, "ax":-1.99106, "ay":-1.50672, "alpha":-0.00135, "fx":[-33.85596,-33.93852,-33.82365,-33.8513], "fy":[-25.62872,-25.6397,-25.63655,-25.6104]},
    {"t":0.74358, "x":3.08158, "y":2.35165, "heading":-2.14181, "vx":-1.4155, "vy":-1.20093, "omega":-0.0967, "ax":-1.98778, "ay":-1.51064, "alpha":-0.00039, "fx":[-33.79861,-33.81142,-33.83,-33.80636], "fy":[-25.67615,-25.73774,-25.6744,-25.69376]},
    {"t":0.7687, "x":3.04539, "y":2.321, "heading":-2.14424, "vx":-1.46543, "vy":-1.23888, "omega":-0.09671, "ax":-1.98392, "ay":-1.51524, "alpha":0.01208, "fx":[-33.66255,-33.87626,-33.76051,-33.68424], "fy":[-25.78461,-25.70298,-25.77205,-25.83536]},
    {"t":0.79382, "x":3.00796, "y":2.2894, "heading":-2.14667, "vx":-1.51527, "vy":-1.27694, "omega":-0.0964, "ax":-1.97936, "ay":-1.52063, "alpha":0.01216, "fx":[-33.591,-33.70563,-33.75148,-33.62523], "fy":[-25.85497,-25.83411,-25.83236,-25.94066]},
    {"t":0.81894, "x":2.96927, "y":2.25685, "heading":-2.14909, "vx":-1.56499, "vy":-1.31514, "omega":-0.0961, "ax":-1.9738, "ay":-1.52718, "alpha":0.02551, "fx":[-33.4156,-33.77137,-33.64349,-33.46459], "fy":[-25.99972,-25.82529,-25.96542,-26.11687]},
    {"t":0.84406, "x":2.92933, "y":2.22333, "heading":-2.15151, "vx":-1.61457, "vy":-1.35351, "omega":-0.09546, "ax":-1.96699, "ay":-1.53513, "alpha":0.02435, "fx":[-33.31635,-33.53122,-33.60584,-33.37808], "fy":[-26.11001,-26.01183,-26.06519,-26.26117]},
    {"t":0.86918, "x":2.88815, "y":2.18884, "heading":-2.1539, "vx":-1.66399, "vy":-1.39207, "omega":-0.09485, "ax":-1.95831, "ay":-1.54516, "alpha":0.0392, "fx":[-33.071,-33.59114,-33.43022,-33.14882], "fy":[-26.319,-26.05057,-26.26155,-26.49975]},
    {"t":0.8943, "x":2.84573, "y":2.15339, "heading":-2.15629, "vx":-1.71318, "vy":-1.43088, "omega":-0.09386, "ax":-1.94708, "ay":-1.55797, "alpha":0.03612, "fx":[-32.91277,-33.22732,-33.33351,-33.00379], "fy":[-26.50579,-26.33964,-26.43735,-26.71979]},
    {"t":0.91943, "x":2.80209, "y":2.11695, "heading":-2.15864, "vx":-1.76209, "vy":-1.47002, "omega":-0.09295, "ax":-1.93181, "ay":-1.57512, "alpha":0.05371, "fx":[-32.52446,-33.25905,-33.02073,-32.63413], "fy":[-26.84396,-26.47827,-26.76184,-27.08529]},
    {"t":0.94455, "x":2.75721, "y":2.07953, "heading":-2.16098, "vx":-1.81062, "vy":-1.50959, "omega":-0.09161, "ax":-1.90973, "ay":-1.59938, "alpha":0.04694, "fx":[-32.20883,-32.62407,-32.7696,-32.33321], "fy":[-27.21117,-27.00568,-27.11771,-27.48557]},
    {"t":0.96967, "x":2.71113, "y":2.0411, "heading":-2.16328, "vx":-1.85859, "vy":-1.54976, "omega":-0.09043, "ax":-1.87532, "ay":-1.63594, "alpha":0.07094, "fx":[-31.4254,-32.51502,-32.0786,-31.57548], "fy":[-27.89707,-27.42501,-27.78931,-28.19591]},
    {"t":0.99479, "x":2.66385, "y":2.00165, "heading":-2.16555, "vx":-1.9057, "vy":-1.59086, "omega":-0.08864, "ax":-1.81445, "ay":-1.69714, "alpha":0.05417, "fx":[-30.50434,-31.02813,-31.24257,-30.67775], "fy":[-28.8431,-28.72353,-28.72618,-29.17871]},
    {"t":1.01991, "x":2.6154, "y":1.96115, "heading":-2.16778, "vx":-1.95128, "vy":-1.63349, "omega":-0.08728, "ax":-1.66361, "ay":-1.83333, "alpha":0.10005, "fx":[-27.50507,-29.52871,-28.41465,-27.74168], "fy":[-31.27206,-30.67525,-31.15504,-31.63559]},
    {"t":1.04503, "x":2.56586, "y":1.91954, "heading":-2.16997, "vx":-1.99307, "vy":-1.67955, "omega":-0.08477, "ax":-1.15422, "ay":-2.15759, "alpha":0.00614, "fx":[-19.06318,-19.75874,-20.26856,-19.44157], "fy":[-36.16095,-37.84988,-36.13721,-36.65204]},
    {"t":1.07015, "x":2.51543, "y":1.87667, "heading":-2.1721, "vx":-2.02206, "vy":-1.73374, "omega":-0.08462, "ax":2.23249, "ay":-0.85124, "alpha":0.07026, "fx":[37.70477,40.45591,36.50574,37.22963], "fy":[-14.4096,-13.75032,-14.60185,-15.15568]},
    {"t":1.09527, "x":2.46534, "y":1.83285, "heading":-2.17423, "vx":-1.96598, "vy":-1.75513, "omega":-0.08285, "ax":2.33258, "ay":0.80026, "alpha":0.14388, "fx":[40.14291,39.45258,39.23392,39.87696], "fy":[13.32641,15.10812,13.33413,12.68024]},
    {"t":1.12039, "x":2.41669, "y":1.78901, "heading":-2.17631, "vx":-1.90739, "vy":-1.73503, "omega":-0.07924, "ax":2.22039, "ay":1.10673, "alpha":0.08887, "fx":[38.08096,38.02451,37.12776,37.83928], "fy":[18.79232,19.42295,18.89331,18.19225]},
    {"t":1.14551, "x":2.36948, "y":1.74578, "heading":-2.1783, "vx":-1.85161, "vy":-1.70722, "omega":-0.077, "ax":2.1699, "ay":1.21478, "alpha":0.1303, "fx":[37.4038,36.62234,36.43815,37.17306], "fy":[20.43212,21.8338,20.56276,19.82324]},
    {"t":1.17063, "x":2.32365, "y":1.70328, "heading":-2.18023, "vx":-1.7971, "vy":-1.67671, "omega":-0.07373, "ax":2.13997, "ay":1.27287, "alpha":0.10414, "fx":[36.86123,36.3112,35.81216,36.61637], "fy":[21.57799,22.32208,21.74452,20.95984]},
    {"t":1.19575, "x":2.27918, "y":1.66156, "heading":-2.18208, "vx":-1.74335, "vy":-1.64473, "omega":-0.07111, "ax":2.12081, "ay":1.30821, "alpha":0.13318, "fx":[36.63126,35.74959,35.53663,36.3802], "fy":[22.05052,23.32632,22.23258,21.39997]},
    {"t":1.22087, "x":2.23605, "y":1.62065, "heading":-2.18387, "vx":-1.69007, "vy":-1.61187, "omega":-0.06777, "ax":2.10747, "ay":1.33206, "alpha":0.11859, "fx":[36.40179,35.63195,35.22361,36.13237], "fy":[22.56032,23.41319,22.77003,21.8884]},
    {"t":1.24599, "x":2.19426, "y":1.58058, "heading":-2.18557, "vx":-1.63713, "vy":-1.57841, "omega":-0.06479, "ax":2.09753, "ay":1.3494, "alpha":0.14229, "fx":[36.30263,35.32118,35.06778,36.02227], "fy":[22.75627,24.02957,22.98044,22.04562]},
    {"t":1.27111, "x":2.1538, "y":1.54136, "heading":-2.1872, "vx":-1.58444, "vy":-1.54451, "omega":-0.06122, "ax":2.09002, "ay":1.36233, "alpha":0.13344, "fx":[36.18815,35.25698,34.86852,35.88887], "fy":[23.05358,24.01875,23.30323,22.31592]},
    {"t":1.29623, "x":2.11466, "y":1.50299, "heading":-2.18874, "vx":-1.53194, "vy":-1.51029, "omega":-0.05786, "ax":2.08399, "ay":1.37255, "alpha":0.15427, "fx":[36.14472,35.05535,34.76101,35.83149], "fy":[23.14549,24.46618,23.41001,22.36526]},
    {"t":1.32135, "x":2.07683, "y":1.46549, "heading":-2.19019, "vx":-1.47959, "vy":-1.47581, "omega":-0.05399, "ax":2.07915, "ay":1.38069, "alpha":0.14888, "fx":[36.08573,35.01015,34.61476,35.75262], "fy":[23.34565,24.42535,23.63512,22.53462]},
    {"t":1.34647, "x":2.04032, "y":1.42885, "heading":-2.19155, "vx":-1.42736, "vy":-1.44113, "omega":-0.05025, "ax":2.07509, "ay":1.38746, "alpha":0.16814, "fx":[36.07121,34.86312,34.52987,35.72279], "fy":[23.38939,24.78471,23.69416,22.53269]},
    {"t":1.37159, "x":2.00512, "y":1.39308, "heading":-2.19281, "vx":-1.37523, "vy":-1.40627, "omega":-0.04602, "ax":2.07174, "ay":1.39301, "alpha":0.16497, "fx":[36.04316,34.82892,34.41284,35.674], "fy":[23.53494,24.73388,23.86515,22.6451]},
    {"t":1.39671, "x":1.97123, "y":1.3582, "heading":-2.19397, "vx":-1.32319, "vy":-1.37128, "omega":-0.04188, "ax":2.06883, "ay":1.39781, "alpha":0.18316, "fx":[36.04489,34.71658,34.3398,35.65929], "fy":[23.55238,25.03967,23.89875,22.61467]},
    {"t":1.42183, "x":1.93864, "y":1.32419, "heading":-2.19502, "vx":-1.27122, "vy":-1.33617, "omega":-0.03728, "ax":2.06636, "ay":1.40186, "alpha":0.18175, "fx":[36.03708,34.68482,34.24027,35.63039], "fy":[23.66478,24.98803,24.03683,22.69149]},
    {"t":1.44695, "x":1.90736, "y":1.29107, "heading":-2.19596, "vx":-1.21931, "vy":-1.30095, "omega":-0.03271, "ax":2.06418, "ay":1.40542, "alpha":0.19923, "fx":[36.04979,34.59511,34.17385,35.62547], "fy":[23.66661,25.25794,24.05551,22.64317]},
    {"t":1.47207, "x":1.87738, "y":1.25883, "heading":-2.19678, "vx":-1.16746, "vy":-1.26565, "omega":-0.02771, "ax":2.06227, "ay":1.40852, "alpha":0.1992, "fx":[36.05582,34.56361,34.0852,35.60985], "fy":[23.75728,25.20898,24.17214,22.69592]},
    {"t":1.49719, "x":1.84871, "y":1.22748, "heading":-2.19747, "vx":-1.11565, "vy":-1.23027, "omega":-0.02271, "ax":2.06057, "ay":1.41128, "alpha":0.2163, "fx":[36.07675,34.48726,34.02223,35.61252], "fy":[23.75001,25.45445,24.18177,22.63568]},
    {"t":1.52231, "x":1.82133, "y":1.19702, "heading":-2.19804, "vx":-1.06389, "vy":-1.19481, "omega":-0.01727, "ax":2.05906, "ay":1.41372, "alpha":0.21732, "fx":[36.09207,34.45723,33.94099,35.60585], "fy":[23.82463,25.40936,24.28306,22.67084]},
    {"t":1.54743, "x":1.79526, "y":1.16746, "heading":-2.19848, "vx":-1.01217, "vy":-1.1593, "omega":-0.01181, "ax":2.05769, "ay":1.41593, "alpha":0.23415, "fx":[36.11839,34.39165,33.87959,35.61316], "fy":[23.81137,25.63769,24.28699,22.60227]},
    {"t":1.57255, "x":1.77048, "y":1.13878, "heading":-2.19877, "vx":-0.96048, "vy":-1.12373, "omega":-0.00593, "ax":2.05647, "ay":1.41789, "alpha":0.23611, "fx":[36.1417,34.36043,33.80346,35.61431], "fy":[23.87458,25.59646,24.37696,22.6238]},
    {"t":1.59767, "x":1.747, "y":1.111, "heading":-2.19892, "vx":-0.90882, "vy":-1.08811, "omega":0.0, "ax":2.01809, "ay":1.47051, "alpha":0.00824, "fx":[34.34376,34.30947,34.31906,34.33609], "fy":[24.97824,25.13022,24.97924,24.96394]},
    {"t":1.63129, "x":1.71759, "y":1.07525, "heading":-2.19892, "vx":-0.84098, "vy":-1.03868, "omega":0.00028, "ax":1.94716, "ay":1.56571, "alpha":0.0027, "fx":[33.13286,33.11443,33.10978,33.1257], "fy":[26.629,26.65425,26.63,26.61597]},
    {"t":1.6649, "x":1.69042, "y":1.04122, "heading":-2.19891, "vx":-0.77553, "vy":-0.98605, "omega":0.00037, "ax":1.87835, "ay":1.64774, "alpha":-0.00029, "fx":[31.95943,31.95042,31.9381,31.9528], "fy":[28.04065,27.99926,28.04156,28.02889]},
    {"t":1.69852, "x":1.66541, "y":1.00901, "heading":-2.1989, "vx":-0.71239, "vy":-0.93067, "omega":0.00036, "ax":1.81343, "ay":1.71902, "alpha":-0.00229, "fx":[30.85286,30.85077,30.83339,30.84676], "fy":[29.26368,29.17891,29.26449,29.25321]},
    {"t":1.73213, "x":1.64249, "y":0.9787, "heading":-2.19889, "vx":-0.65143, "vy":-0.87288, "omega":0.00028, "ax":1.75275, "ay":1.78094, "alpha":-0.00339, "fx":[29.81893,29.82109,29.80143,29.81341], "fy":[30.32222,30.21509,30.32288,30.31302]},
    {"t":1.76574, "x":1.62158, "y":0.95036, "heading":-2.19888, "vx":-0.59252, "vy":-0.81302, "omega":0.00017, "ax":1.69638, "ay":1.83479, "alpha":-0.00375, "fx":[28.85912,28.86294,28.8437,28.85419], "fy":[31.23906,31.12694,31.23958,31.23115]},
    {"t":1.79936, "x":1.60263, "y":0.92407, "heading":-2.19887, "vx":-0.53549, "vy":-0.75134, "omega":0.00004, "ax":1.64423, "ay":1.88173, "alpha":-0.00354, "fx":[27.9712,27.97567,27.95796,27.9669], "fy":[32.03516,31.93167,32.03551,32.02854]},
    {"t":1.83297, "x":1.58555, "y":0.89988, "heading":-2.19887, "vx":-0.48022, "vy":-0.68809, "omega":-0.00008, "ax":1.59603, "ay":1.92285, "alpha":-0.00295, "fx":[27.15076,27.15428,27.13977,27.14712], "fy":[32.7299,32.64398,32.73009,32.72458]},
    {"t":1.86659, "x":1.57031, "y":0.87783, "heading":-2.19888, "vx":-0.42657, "vy":-0.62345, "omega":-0.00018, "ax":1.55144, "ay":1.95906, "alpha":-0.00212, "fx":[26.39188,26.39391,26.3832,26.38892], "fy":[33.3398,33.27709,33.33983,33.33578]},
    {"t":1.9002, "x":1.55685, "y":0.85798, "heading":-2.19888, "vx":-0.37442, "vy":-0.5576, "omega":-0.00025, "ax":1.51011, "ay":1.99114, "alpha":-0.00115, "fx":[25.68873,25.68883,25.6824,25.68646], "fy":[33.8786,33.84217,33.87847,33.87588]},
    {"t":1.93382, "x":1.54512, "y":0.84036, "heading":-2.19889, "vx":-0.32366, "vy":-0.49067, "omega":-0.00029, "ax":1.47174, "ay":2.01972, "alpha":-0.00014, "fx":[25.03575,25.03383,25.03181,25.03419], "fy":[34.35752,34.34861,34.35723,34.3561]},
    {"t":1.96743, "x":1.53507, "y":0.82501, "heading":-2.1989, "vx":-0.27419, "vy":-0.42278, "omega":-0.00029, "ax":1.43603, "ay":2.04531, "alpha":0.00087, "fx":[24.42799,24.42405,24.42645,24.42714], "fy":[34.78569,34.80416,34.78526,34.78556]},
    {"t":2.00105, "x":1.52666, "y":0.81196, "heading":-2.19891, "vx":-0.22592, "vy":-0.35402, "omega":-0.00026, "ax":1.40271, "ay":2.06834, "alpha":0.00184, "fx":[23.86096,23.85527,23.86184,23.86084], "fy":[35.17055,35.21547,35.16997,35.1717]},
    {"t":2.03466, "x":1.51986, "y":0.80122, "heading":-2.19892, "vx":-0.17877, "vy":-0.2845, "omega":-0.0002, "ax":1.37157, "ay":2.08916, "alpha":0.00274, "fx":[23.33081,23.32343,23.3341,23.33142], "fy":[35.51823,35.58798,35.51752,35.52065]},
    {"t":2.06827, "x":1.51463, "y":0.79284, "heading":-2.19892, "vx":-0.13266, "vy":-0.21427, "omega":-0.00011, "ax":1.34238, "ay":2.10807, "alpha":0.00356, "fx":[22.83402,22.82514,22.83972,22.83536], "fy":[35.83379,35.92644,35.83294,35.83746]},
    {"t":2.10189, "x":1.51093, "y":0.78683, "heading":-2.19893, "vx":-0.08754, "vy":-0.14341, "omega":0.00001, "ax":1.31498, "ay":2.1253, "alpha":0.00429, "fx":[22.36745,22.35754,22.37555,22.36953], "fy":[36.12138,36.23496,36.1204,36.12629]},
    {"t":2.1355, "x":1.50873, "y":0.78321, "heading":-2.19893, "vx":-0.04334, "vy":-0.07197, "omega":0.00015, "ax":1.28922, "ay":2.14106, "alpha":-0.00461, "fx":[21.95334,21.98289,21.98689,21.7937], "fy":[36.52092,36.3717,36.37737,36.4053]},
    {"t":2.16912, "x":1.508, "y":0.782, "heading":-2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
