{
 "name":"C-Station",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.598, "y":2.81, "heading":-2.0943951023931953, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.747, "y":1.111, "heading":-2.198922871295136, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.508, "y":0.782, "heading":-2.198922871295136, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C.x", "val":3.598}, "y":{"exp":"C.y", "val":2.81}, "heading":{"exp":"C.heading", "val":-2.0943951023931953}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"StationRIn.x", "val":1.747}, "y":{"exp":"StationRIn.y", "val":1.111}, "heading":{"exp":"StationRIn.heading", "val":-2.198922871295136}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"StationR.x", "val":1.508}, "y":{"exp":"StationR.y", "val":0.782}, "heading":{"exp":"StationR.heading", "val":-2.198922871295136}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.06122,2.69928],
  "samples":[
    {"t":0.0, "x":3.598, "y":2.81, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.49262, "ay":-1.32962, "alpha":-0.16164, "fx":[-26.02946,-25.05494,-24.73323,-25.73841], "fy":[-22.6106,-23.31294,-22.62571,-21.9167]},
    {"t":0.03889, "x":3.59687, "y":2.80899, "heading":-2.0944, "vx":-0.05805, "vy":-0.05171, "omega":-0.00629, "ax":-1.49299, "ay":-1.32995, "alpha":-0.15142, "fx":[-25.99716,-25.0717,-24.78654,-25.72564], "fy":[-22.61586,-23.27428,-22.63077,-21.96766]},
    {"t":0.07778, "x":3.59348, "y":2.80598, "heading":-2.09464, "vx":-0.11611, "vy":-0.10343, "omega":-0.01218, "ax":-1.49296, "ay":-1.32994, "alpha":-0.14341, "fx":[-25.96006,-25.08572,-24.82769,-25.7057], "fy":[-22.60826,-23.25463,-22.62218,-22.00226]},
    {"t":0.11667, "x":3.58784, "y":2.80095, "heading":-2.09511, "vx":-0.17418, "vy":-0.15516, "omega":-0.01775, "ax":-1.49293, "ay":-1.32992, "alpha":-0.13213, "fx":[-25.91939,-25.11426,-24.86203,-25.68138], "fy":[-22.61556,-23.19086,-22.62935,-22.05015]},
    {"t":0.15556, "x":3.57994, "y":2.79391, "heading":-2.0958, "vx":-0.23224, "vy":-0.20688, "omega":-0.02289, "ax":-1.49289, "ay":-1.32989, "alpha":-0.1252, "fx":[-25.88631,-25.12455,-24.90007,-25.66375], "fy":[-22.60703,-23.17686,-22.62032,-22.08012]},
    {"t":0.19446, "x":3.56978, "y":2.78486, "heading":-2.09669, "vx":-0.2903, "vy":-0.2586, "omega":-0.02776, "ax":-1.49285, "ay":-1.32987, "alpha":-0.11457, "fx":[-25.84809,-25.15363,-24.92999,-25.64026], "fy":[-22.61473,-23.11468,-22.62822,-22.12489]},
    {"t":0.23335, "x":3.55736, "y":2.77379, "heading":-2.09777, "vx":-0.34836, "vy":-0.31032, "omega":-0.03222, "ax":-1.49281, "ay":-1.32983, "alpha":-0.10867, "fx":[-25.81872,-25.15975,-24.96544,-25.62492], "fy":[-22.60513,-23.10648,-22.61838,-22.15043]},
    {"t":0.27224, "x":3.54268, "y":2.76072, "heading":-2.09903, "vx":-0.40641, "vy":-0.36204, "omega":-0.03644, "ax":-1.49275, "ay":-1.3298, "alpha":-0.09853, "fx":[-25.78229,-25.1901,-24.99094,-25.60184], "fy":[-22.61348,-23.04484,-22.62706,-22.19261]},
    {"t":0.31113, "x":3.52575, "y":2.74563, "heading":-2.10044, "vx":-0.46447, "vy":-0.41375, "omega":-0.04027, "ax":-1.49269, "ay":-1.32976, "alpha":-0.09368, "fx":[-25.75649,-25.19112,-25.02434,-25.58887], "fy":[-22.60256,-23.04291,-22.61594,-22.21369]},
    {"t":0.35002, "x":3.50655, "y":2.72854, "heading":-2.10201, "vx":-0.52252, "vy":-0.46547, "omega":-0.04392, "ax":-1.49261, "ay":-1.32971, "alpha":-0.08387, "fx":[-25.72096,-25.22406,-25.04514,-25.56548], "fy":[-22.61182,-22.98048,-22.62552,-22.2538]},
    {"t":0.38891, "x":3.4851, "y":2.70943, "heading":-2.10372, "vx":-0.58057, "vy":-0.51718, "omega":-0.04718, "ax":-1.49252, "ay":-1.32964, "alpha":-0.08014, "fx":[-25.69867,-25.21867,-25.07697,-25.55498], "fy":[-22.59895,-22.98598,-22.61239,-22.27005]},
    {"t":0.4278, "x":3.4614, "y":2.68831, "heading":-2.10555, "vx":-0.63861, "vy":-0.56889, "omega":-0.0503, "ax":-1.4924, "ay":-1.32957, "alpha":-0.07044, "fx":[-25.66282,-25.25607,-25.09223,-25.5302], "fy":[-22.60955,-22.92067,-22.62319,-22.30868]},
    {"t":0.46669, "x":3.43543, "y":2.66518, "heading":-2.10751, "vx":-0.69666, "vy":-0.6206, "omega":-0.05304, "ax":-1.49225, "ay":-1.32947, "alpha":-0.06805, "fx":[-25.64418,-25.24144,-25.12302,-25.52243], "fy":[-22.59352,-22.93595,-22.60675,-22.31905]},
    {"t":0.50558, "x":3.40721, "y":2.64004, "heading":-2.10957, "vx":-0.75469, "vy":-0.67231, "omega":-0.05568, "ax":-1.49205, "ay":-1.32933, "alpha":-0.05809, "fx":[-25.60561,-25.2873,-25.13063,-25.49391], "fy":[-22.60598,-22.8641,-22.6192,-22.35686]},
    {"t":0.54447, "x":3.37673, "y":2.61289, "heading":-2.11174, "vx":-0.81272, "vy":-0.72401, "omega":-0.05794, "ax":-1.49177, "ay":-1.32914, "alpha":-0.05758, "fx":[-25.59078,-25.2575,-25.16085,-25.48909], "fy":[-22.58391,-22.89457,-22.59647,-22.35855]},
    {"t":0.58337, "x":3.34399, "y":2.58372, "heading":-2.11399, "vx":-0.87073, "vy":-0.7757, "omega":-0.06018, "ax":-1.49135, "ay":-1.32886, "alpha":-0.04657, "fx":[-25.54337,-25.32083,-25.1546,-25.45065], "fy":[-22.59901,-22.80769,-22.61128,-22.39635]},
    {"t":0.62226, "x":3.309, "y":2.55255, "heading":-2.11633, "vx":-0.92873, "vy":-0.82738, "omega":-0.06199, "ax":-1.49064, "ay":-1.3284, "alpha":-0.04966, "fx":[-25.53146,-25.25847,-25.18345,-25.4479], "fy":[-22.56127,-22.86932,-22.57237,-22.37954]},
    {"t":0.66115, "x":3.27175, "y":2.51937, "heading":-2.11874, "vx":-0.98671, "vy":-0.87904, "omega":-0.06392, "ax":-1.48921, "ay":-1.32746, "alpha":-0.035, "fx":[-25.44671,-25.37345,-25.13358,-25.37047], "fy":[-22.5775,-22.73815,-22.58784,-22.4155]},
    {"t":0.70004, "x":3.23225, "y":2.48418, "heading":-2.12123, "vx":-1.04462, "vy":-0.93067, "omega":-0.06528, "ax":-1.48488, "ay":-1.32466, "alpha":-0.05329, "fx":[-25.40206,-25.17154,-25.123,-25.33271], "fy":[-22.44365,-22.93654,-22.45071,-22.29761]},
    {"t":0.73893, "x":3.19051, "y":2.44698, "heading":-2.12377, "vx":-1.10237, "vy":-0.98219, "omega":-0.06736, "ax":-0.46871, "ay":-0.36902, "alpha":-0.0476, "fx":[-8.25507,-7.56111,-7.92511,-8.14937], "fy":[-6.29364,-6.43955,-6.25883,-6.1154]},
    {"t":0.77782, "x":3.14728, "y":2.4085, "heading":-2.12639, "vx":-1.1206, "vy":-0.99654, "omega":-0.06921, "ax":0.0175, "ay":-0.01974, "alpha":-0.03977, "fx":[0.14597,0.34785,0.44934,0.24746], "fy":[-0.33243,-0.54709,-0.29444,-0.16938]},
    {"t":0.81671, "x":3.10371, "y":2.36973, "heading":-2.12908, "vx":-1.11992, "vy":-0.9973, "omega":-0.07076, "ax":0.00458, "ay":-0.00513, "alpha":-0.029, "fx":[-0.04308,0.09887,0.21268,0.04282], "fy":[-0.10309,-0.20959,-0.07159,0.0349]},
    {"t":0.8556, "x":3.06016, "y":2.33094, "heading":-2.13183, "vx":-1.11974, "vy":-0.9975, "omega":-0.07188, "ax":0.00074, "ay":-0.00083, "alpha":-0.02507, "fx":[-0.09329,0.04699,0.11837,-0.02191], "fy":[-0.02343,-0.12471,0.00189,0.08978]},
    {"t":0.89449, "x":3.01661, "y":2.29215, "heading":-2.13463, "vx":-1.11971, "vy":-0.99754, "omega":-0.07286, "ax":-0.00031, "ay":0.00035, "alpha":-0.01913, "fx":[-0.08706,0.01625,0.07991,-0.03053], "fy":[-0.00379,-0.07388,0.01584,0.08594]},
    {"t":0.93338, "x":2.97306, "y":2.25335, "heading":-2.13746, "vx":-1.11973, "vy":-0.99752, "omega":-0.0736, "ax":-0.00064, "ay":0.00071, "alpha":-0.01407, "fx":[-0.07304,0.0091,0.05141,-0.03073], "fy":[0.00398,-0.0438,0.01815,0.07021]},
    {"t":0.97228, "x":2.92952, "y":2.21456, "heading":-2.14032, "vx":-1.11975, "vy":-0.9975, "omega":-0.07415, "ax":-0.00077, "ay":0.00087, "alpha":-0.00937, "fx":[-0.05345,-0.00151,0.02809,-0.02562], "fy":[0.01017,-0.02439,0.01929,0.05384]},
    {"t":1.01117, "x":2.88597, "y":2.17577, "heading":-2.14321, "vx":-1.11978, "vy":-0.99746, "omega":-0.07451, "ax":-0.00045, "ay":0.00051, "alpha":-0.00433, "fx":[-0.02756,-0.00139,0.01226,-0.01391], "fy":[0.00537,-0.00704,0.00966,0.02639]},
    {"t":1.05006, "x":2.84242, "y":2.13697, "heading":-2.1461, "vx":-1.1198, "vy":-0.99744, "omega":-0.07468, "ax":-0.00047, "ay":0.00053, "alpha":0.00025, "fx":[-0.00692,-0.00836,-0.00925,-0.00772], "fy":[0.00916,0.01005,0.00893,0.00804]},
    {"t":1.08895, "x":2.79887, "y":2.09818, "heading":-2.14901, "vx":-1.11982, "vy":-0.99742, "omega":-0.07467, "ax":-0.00021, "ay":0.00024, "alpha":0.00521, "fx":[0.0184,-0.01044,-0.02567,0.00316], "fy":[0.00574,0.02712,0.00119,-0.01769]},
    {"t":1.12784, "x":2.75532, "y":2.05939, "heading":-2.15191, "vx":-1.11983, "vy":-0.99741, "omega":-0.07447, "ax":-0.00026, "ay":0.00029, "alpha":0.00993, "fx":[0.03876,-0.01765,-0.04763,0.00878], "fy":[0.00928,0.04629,0.00067,-0.03633]},
    {"t":1.16673, "x":2.71177, "y":2.0206, "heading":-2.15481, "vx":-1.11984, "vy":-0.9974, "omega":-0.07408, "ax":-0.00005, "ay":0.00005, "alpha":0.0149, "fx":[0.0637,-0.02035,-0.06532,0.01873], "fy":[0.00684,0.06369,-0.00568,-0.06123]},
    {"t":1.20562, "x":2.66821, "y":1.98181, "heading":-2.15769, "vx":-1.11984, "vy":-0.9974, "omega":-0.0735, "ax":-0.00003, "ay":0.00004, "alpha":0.01982, "fx":[0.08587,-0.02694,-0.08657,0.02553], "fy":[0.00871,0.08327,-0.00749,-0.08205]},
    {"t":1.24451, "x":2.62466, "y":1.94302, "heading":-2.16055, "vx":-1.11984, "vy":-0.9974, "omega":-0.07273, "ax":0.00029, "ay":-0.00032, "alpha":0.02493, "fx":[0.11333,-0.02734,-0.10354,0.03713], "fy":[0.00422,0.09888,-0.01555,-0.10962]},
    {"t":1.2834, "x":2.58111, "y":1.90423, "heading":-2.16338, "vx":-1.11983, "vy":-0.99741, "omega":-0.07176, "ax":0.0005, "ay":-0.00056, "alpha":0.03015, "fx":[0.13999,-0.03121,-0.12231,0.04748], "fy":[0.00208,0.11644,-0.02108,-0.13544]},
    {"t":1.32229, "x":2.53756, "y":1.86544, "heading":-2.16617, "vx":-1.11981, "vy":-0.99743, "omega":-0.07059, "ax":0.00101, "ay":-0.00113, "alpha":0.03555, "fx":[0.17189,-0.02799,-0.13758,0.0623], "fy":[-0.00622,0.12966,-0.03267,-0.16792]},
    {"t":1.36119, "x":2.49401, "y":1.82665, "heading":-2.16891, "vx":-1.11977, "vy":-0.99748, "omega":-0.06921, "ax":0.00138, "ay":-0.00155, "alpha":0.04115, "fx":[0.2034,-0.03101,-0.15449,0.0762], "fy":[-0.01158,0.1457,-0.04119,-0.19847]},
    {"t":1.40008, "x":2.45046, "y":1.78786, "heading":-2.1716, "vx":-1.11971, "vy":-0.99754, "omega":-0.06761, "ax":0.00188, "ay":-0.00211, "alpha":0.04718, "fx":[0.23643,-0.02653,-0.17239,0.09057], "fy":[-0.02093,0.1644,-0.05363,-0.23361]},
    {"t":1.43897, "x":2.40692, "y":1.74906, "heading":-2.17423, "vx":-1.11964, "vy":-0.99762, "omega":-0.06577, "ax":0.00174, "ay":-0.00196, "alpha":0.05319, "fx":[0.26408,-0.04744,-0.19715,0.09896], "fy":[-0.0154,0.18882,-0.05111,-0.25533]},
    {"t":1.47786, "x":2.36337, "y":1.71026, "heading":-2.17679, "vx":-1.11957, "vy":-0.99769, "omega":-0.0637, "ax":0.00146, "ay":-0.00163, "alpha":0.06085, "fx":[0.28329,-0.04794,-0.2337,0.09753], "fy":[-0.01564,0.24239,-0.05432,-0.28347]},
    {"t":1.51675, "x":2.31983, "y":1.67146, "heading":-2.17927, "vx":-1.11952, "vy":-0.99776, "omega":-0.06134, "ax":-0.00125, "ay":0.0014, "alpha":0.06686, "fx":[0.28067,-0.14551,-0.29384,0.07357], "fy":[0.04457,0.30075,0.00295,-0.25321]},
    {"t":1.55564, "x":2.27629, "y":1.63265, "heading":-2.18165, "vx":-1.11957, "vy":-0.9977, "omega":-0.05874, "ax":-0.00325, "ay":0.00366, "alpha":0.07867, "fx":[0.26273,-0.14328,-0.37337,0.03266], "fy":[0.05816,0.44718,0.01365,-0.27007]},
    {"t":1.59453, "x":2.23275, "y":1.59386, "heading":-2.18394, "vx":-1.11969, "vy":-0.99756, "omega":-0.05568, "ax":-0.01119, "ay":0.01255, "alpha":0.08309, "fx":[0.20426,-0.41988,-0.49575,-0.04972], "fy":[0.23725,0.55141,0.18973,-0.12438]},
    {"t":1.63342, "x":2.1892, "y":1.55507, "heading":-2.1861, "vx":-1.12013, "vy":-0.99707, "omega":-0.05245, "ax":-0.01112, "ay":0.01251, "alpha":0.10375, "fx":[0.19492,-0.29366,-0.57333,-0.08471], "fy":[0.16633,0.79744,0.1158,-0.22863]},
    {"t":1.67231, "x":2.14562, "y":1.5163, "heading":-2.18814, "vx":-1.12056, "vy":-0.99659, "omega":-0.04841, "ax":-0.01667, "ay":0.01876, "alpha":0.10265, "fx":[0.23934,-0.70632,-0.60027,-0.06727], "fy":[0.34616,0.72489,0.29212,-0.08643]},
    {"t":1.71121, "x":2.10203, "y":1.47756, "heading":-2.19003, "vx":-1.12121, "vy":-0.99586, "omega":-0.04442, "ax":0.01642, "ay":-0.01849, "alpha":0.13504, "fx":[0.73627,0.1575,-0.17793,0.40104], "fy":[-0.42369,0.53995,-0.48181,-0.89233]},
    {"t":1.7501, "x":2.05844, "y":1.43881, "heading":-2.19175, "vx":-1.12057, "vy":-0.99658, "omega":-0.03917, "ax":0.08294, "ay":-0.09293, "alpha":0.1224, "fx":[2.05379,0.83743,1.06354,1.68831], "fy":[-1.54864,-1.10257,-1.61311,-2.05849]},
    {"t":1.78899, "x":2.01492, "y":1.39999, "heading":-2.19328, "vx":-1.11734, "vy":-1.00019, "omega":-0.03441, "ax":0.28166, "ay":-0.31123, "alpha":0.14134, "fx":[5.32168,4.65762,4.25942,4.92482], "fy":[-5.3483,-4.50911,-5.42418,-5.8943]},
    {"t":1.82788, "x":1.97168, "y":1.36085, "heading":-2.19462, "vx":-1.10639, "vy":-1.01229, "omega":-0.02891, "ax":0.70173, "ay":-0.74676, "alpha":0.12002, "fx":[12.38225,12.13818,11.26869,11.95553], "fy":[-12.65423,-12.16694,-12.75355,-13.23396]},
    {"t":1.86677, "x":1.92918, "y":1.32092, "heading":-2.19574, "vx":-1.0791, "vy":-1.04134, "omega":-0.02424, "ax":1.26985, "ay":-1.25614, "alpha":0.03898, "fx":[22.1718,21.46284,21.04617,21.71841], "fy":[-20.89448,-22.0365,-21.03487,-21.50069]},
    {"t":1.90566, "x":1.88818, "y":1.27947, "heading":-2.19668, "vx":-1.02971, "vy":-1.09019, "omega":-0.02273, "ax":1.48028, "ay":-1.23202, "alpha":0.1198, "fx":[25.60234,25.40485,24.54543,25.16364], "fy":[-20.87987,-20.38443,-21.0437,-21.51728]},
    {"t":1.94455, "x":1.84925, "y":1.23614, "heading":-2.19757, "vx":-0.97214, "vy":-1.1381, "omega":-0.01807, "ax":1.68755, "ay":1.05284, "alpha":0.18, "fx":[29.20256,28.47769,28.22689,28.9121], "fy":[17.63852,19.21299,17.70722,17.07549]},
    {"t":1.98344, "x":1.81272, "y":1.19267, "heading":-2.19827, "vx":-0.90651, "vy":-1.09716, "omega":-0.01107, "ax":1.59288, "ay":1.20073, "alpha":0.13733, "fx":[27.65125,26.80566,26.5763,27.34473], "fy":[20.36795,21.0418,20.48134,19.80548]},
    {"t":2.02233, "x":1.77867, "y":1.15091, "heading":-2.1987, "vx":-0.84456, "vy":-1.05046, "omega":-0.00573, "ax":1.56011, "ay":1.24592, "alpha":0.14726, "fx":[27.1388,26.2252,25.97395,26.81003], "fy":[21.12681,21.84837,21.25908,20.53647]},
    {"t":2.06122, "x":1.747, "y":1.111, "heading":-2.19892, "vx":-0.78389, "vy":-1.002, "omega":0.0, "ax":1.49776, "ay":1.31622, "alpha":0.01311, "fx":[25.45445,25.46791,25.51012,25.4731], "fy":[22.30131,22.6229,22.3006,22.32947]},
    {"t":2.09481, "x":1.72152, "y":1.07809, "heading":-2.19892, "vx":-0.73359, "vy":-0.9578, "omega":0.00044, "ax":1.42156, "ay":1.40326, "alpha":0.00264, "fx":[24.15747,24.18046,24.20906,24.17467], "fy":[23.83073,23.95917,23.82988,23.85648]},
    {"t":2.12839, "x":1.69769, "y":1.04672, "heading":-2.19891, "vx":-0.68585, "vy":-0.91068, "omega":0.00053, "ax":1.36402, "ay":1.45978, "alpha":-0.0007, "fx":[23.1793,23.20445,23.22728,23.19528], "fy":[24.80897,24.87202,24.80814,24.8327]},
    {"t":2.16197, "x":1.67542, "y":1.01696, "heading":-2.19889, "vx":-0.64005, "vy":-0.86166, "omega":0.00051, "ax":1.32041, "ay":1.49972, "alpha":-0.00258, "fx":[22.43858,22.4643,22.48295,22.45335], "fy":[25.49857,25.5224,25.49777,25.52037]},
    {"t":2.19555, "x":1.65467, "y":0.98887, "heading":-2.19887, "vx":-0.59571, "vy":-0.81129, "omega":0.00042, "ax":1.28642, "ay":1.52926, "alpha":-0.00352, "fx":[21.86176,21.88691,21.90252,21.87533], "fy":[26.00707,26.00852,26.00633,26.02701]},
    {"t":2.22913, "x":1.63539, "y":0.96249, "heading":-2.19886, "vx":-0.55251, "vy":-0.75994, "omega":0.0003, "ax":1.2593, "ay":1.55189, "alpha":-0.00385, "fx":[21.40199,21.42572,21.43915,21.41435], "fy":[26.39537,26.3852,26.39467,26.41349]},
    {"t":2.26271, "x":1.61755, "y":0.93784, "heading":-2.19885, "vx":-0.51022, "vy":-0.70782, "omega":0.00017, "ax":1.23723, "ay":1.56972, "alpha":-0.00378, "fx":[21.02822,21.05006,21.06182,21.03939], "fy":[26.70018,26.68563,26.69954,26.71653]},
    {"t":2.2963, "x":1.60111, "y":0.91496, "heading":-2.19884, "vx":-0.46867, "vy":-0.65511, "omega":0.00004, "ax":1.21896, "ay":1.58409, "alpha":-0.00345, "fx":[20.71928,20.73887,20.74933,20.72926], "fy":[26.94496,26.93079,26.94436,26.95955]},
    {"t":2.32988, "x":1.58606, "y":0.89385, "heading":-2.19884, "vx":-0.42773, "vy":-0.60191, "omega":-0.00007, "ax":1.20363, "ay":1.59589, "alpha":-0.00294, "fx":[20.46021,20.47733,20.48674,20.46901], "fy":[27.14531,27.13461,27.14476,27.15818]},
    {"t":2.36346, "x":1.57238, "y":0.87454, "heading":-2.19884, "vx":-0.38731, "vy":-0.54832, "omega":-0.00017, "ax":1.19058, "ay":1.60575, "alpha":-0.00232, "fx":[20.24021,20.25474,20.26323,20.24783], "fy":[27.31198,27.30676,27.31148,27.32315]},
    {"t":2.39704, "x":1.56004, "y":0.85703, "heading":-2.19885, "vx":-0.34733, "vy":-0.4944, "omega":-0.00025, "ax":1.17937, "ay":1.61409, "alpha":-0.00164, "fx":[20.05129,20.06311,20.07082,20.05774], "fy":[27.45263,27.45408,27.45217,27.46211]},
    {"t":2.43062, "x":1.54904, "y":0.84134, "heading":-2.19886, "vx":-0.30773, "vy":-0.44019, "omega":-0.0003, "ax":1.16963, "ay":1.62124, "alpha":-0.00092, "fx":[19.88742,19.89652,19.90347,19.8927], "fy":[27.57282,27.58161,27.5724,27.58061]},
    {"t":2.46421, "x":1.53937, "y":0.82747, "heading":-2.19887, "vx":-0.26845, "vy":-0.38575, "omega":-0.00033, "ax":1.16109, "ay":1.62744, "alpha":-0.00018, "fx":[19.74401,19.75036,19.75658,19.74811], "fy":[27.67668,27.69309,27.6763,27.68279]},
    {"t":2.49779, "x":1.53101, "y":0.81543, "heading":-2.19888, "vx":-0.22946, "vy":-0.3311, "omega":-0.00034, "ax":1.15354, "ay":1.63285, "alpha":0.00055, "fx":[19.61745,19.62109,19.62653,19.62038], "fy":[27.76734,27.79137,27.767,27.77178]},
    {"t":2.53137, "x":1.52395, "y":0.80523, "heading":-2.19889, "vx":-0.19072, "vy":-0.27626, "omega":-0.00032, "ax":1.14682, "ay":1.63763, "alpha":0.00128, "fx":[19.50496,19.50583,19.51054,19.50671], "fy":[27.84721,27.87868,27.84691,27.84998]},
    {"t":2.56495, "x":1.51819, "y":0.79688, "heading":-2.1989, "vx":-0.15221, "vy":-0.22127, "omega":-0.00028, "ax":1.14079, "ay":1.64189, "alpha":0.00199, "fx":[19.40427,19.40243,19.40635,19.40484], "fy":[27.91816,27.95676,27.91789,27.91924]},
    {"t":2.59853, "x":1.51373, "y":0.79038, "heading":-2.19891, "vx":-0.1139, "vy":-0.16613, "omega":-0.00021, "ax":1.13535, "ay":1.64569, "alpha":0.00268, "fx":[19.31362,19.30905,19.31215,19.31298], "fy":[27.98166,28.02702,27.98142,27.98105]},
    {"t":2.63211, "x":1.51054, "y":0.78572, "heading":-2.19892, "vx":-0.07577, "vy":-0.11087, "omega":-0.00012, "ax":1.13041, "ay":1.64913, "alpha":0.00335, "fx":[19.23153,19.22428,19.2265,19.22969], "fy":[28.03886,28.0906,28.03866,28.03655]},
    {"t":2.6657, "x":1.50863, "y":0.78293, "heading":-2.19892, "vx":-0.03781, "vy":-0.05548, "omega":-0.00001, "ax":1.12591, "ay":1.65224, "alpha":0.00027, "fx":[19.161,19.15974,19.15673,19.12833], "fy":[28.14428,28.09401,28.08986,28.08814]},
    {"t":2.69928, "x":1.508, "y":0.782, "heading":-2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
