{
 "name":"C-Station",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.5077428817749023, "y":2.745234727859497, "heading":-2.0943951023931953, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7788960933685303, "y":1.8861258029937744, "heading":0.0, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.747, "y":1.111, "heading":-2.198922871295136, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.508, "y":0.782, "heading":-2.198922871295136, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":false},
    {"from":0, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5077428817749023 m", "val":3.5077428817749023}, "y":{"exp":"2.745234727859497 m", "val":2.745234727859497}, "heading":{"exp":"C.heading", "val":-2.0943951023931953}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7788960933685303 m", "val":2.7788960933685303}, "y":{"exp":"1.8861258029937744 m", "val":1.8861258029937744}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"StationRIn.x", "val":1.747}, "y":{"exp":"StationRIn.y", "val":1.111}, "heading":{"exp":"StationRIn.heading", "val":-2.198922871295136}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"StationR.x", "val":1.508}, "y":{"exp":"StationR.y", "val":0.782}, "heading":{"exp":"StationR.heading", "val":-2.198922871295136}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":false},
    {"from":0, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.95471,1.51683,1.93782],
  "samples":[
    {"t":0.0, "x":3.50774, "y":2.74523, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.37121, "ay":-2.0885, "alpha":-0.34656, "fx":[-24.81777,-22.43942,-21.80734,-24.23096], "fy":[-35.37954,-36.85846,-35.66893,-34.1919]},
    {"t":0.03182, "x":3.50705, "y":2.74418, "heading":-2.0944, "vx":-0.04364, "vy":-0.06646, "omega":-0.01103, "ax":-1.38553, "ay":-2.07995, "alpha":-0.32273, "fx":[-24.9595,-22.74187,-22.15386,-24.41452], "fy":[-35.24545,-36.61567,-35.5211,-34.13533]},
    {"t":0.06365, "x":3.50496, "y":2.74101, "heading":-2.09475, "vx":-0.08773, "vy":-0.13266, "omega":-0.0213, "ax":-1.40023, "ay":-2.07005, "alpha":-0.30183, "fx":[-25.10238,-23.04021,-22.49304,-24.63426], "fy":[-35.09888,-36.36068,-35.34565,-34.03883]},
    {"t":0.09547, "x":3.50146, "y":2.73574, "heading":-2.09542, "vx":-0.13229, "vy":-0.19853, "omega":-0.0309, "ax":-1.41582, "ay":-2.05939, "alpha":-0.28123, "fx":[-25.2882,-23.36239,-22.86138,-24.81853], "fy":[-34.90802,-36.11884,-35.15486,-33.93676]},
    {"t":0.12729, "x":3.49653, "y":2.72838, "heading":-2.09641, "vx":-0.17735, "vy":-0.26407, "omega":-0.03985, "ax":-1.43237, "ay":-2.04787, "alpha":-0.26129, "fx":[-25.46734,-23.69066,-23.22629,-25.07277], "fy":[-34.73528,-35.83776,-34.95272,-33.80903]},
    {"t":0.15912, "x":3.49016, "y":2.71894, "heading":-2.09768, "vx":-0.22293, "vy":-0.32924, "omega":-0.04817, "ax":-1.44999, "ay":-2.0354, "alpha":-0.24175, "fx":[-25.69289,-24.04528,-23.62409,-25.29326], "fy":[-34.51135,-35.56994,-34.73161,-33.67325]},
    {"t":0.19094, "x":3.48233, "y":2.70743, "heading":-2.09921, "vx":-0.26907, "vy":-0.39401, "omega":-0.05586, "ax":-1.46876, "ay":-2.02185, "alpha":-0.22262, "fx":[-25.91374,-24.40969,-24.02154,-25.58779], "fy":[-34.30638,-35.25487,-34.49536,-33.50786]},
    {"t":0.22277, "x":3.47303, "y":2.69387, "heading":-2.10099, "vx":-0.31581, "vy":-0.45836, "omega":-0.06295, "ax":-1.4888, "ay":-2.0071, "alpha":-0.20407, "fx":[-26.18534,-24.80327,-24.45601,-25.85156], "fy":[-34.04102,-34.95313,-34.23554,-33.33084]},
    {"t":0.25459, "x":3.46222, "y":2.67826, "heading":-2.10299, "vx":-0.36319, "vy":-0.52223, "omega":-0.06944, "ax":-1.51023, "ay":-1.99097, "alpha":-0.18557, "fx":[-26.45475,-25.21153,-24.89424,-26.19385], "fy":[-33.79539,-34.59354,-33.95534,-33.11912]},
    {"t":0.28641, "x":3.4499, "y":2.66064, "heading":-2.1052, "vx":-0.41126, "vy":-0.58559, "omega":-0.07535, "ax":-1.53319, "ay":-1.97329, "alpha":-0.16801, "fx":[-26.78081,-25.65235,-25.37411,-26.50946], "fy":[-33.47723,-34.24723,-33.64567,-32.89019]},
    {"t":0.31824, "x":3.43603, "y":2.641, "heading":-2.1076, "vx":-0.46005, "vy":-0.64839, "omega":-0.08069, "ax":-1.55785, "ay":-1.95383, "alpha":-0.15005, "fx":[-27.10825,-26.11411,-25.86299,-26.90868], "fy":[-33.17926,-33.82897,-33.30846,-32.61947]},
    {"t":0.35006, "x":3.42061, "y":2.61938, "heading":-2.11017, "vx":-0.50962, "vy":-0.71057, "omega":-0.08547, "ax":-1.58436, "ay":-1.93232, "alpha":-0.13343, "fx":[-27.4991,-26.61254,-26.39928,-27.28723], "fy":[-32.79226,-33.42338,-32.9333,-32.32416]},
    {"t":0.38188, "x":3.40359, "y":2.59579, "heading":-2.11289, "vx":-0.56004, "vy":-0.77206, "omega":-0.08972, "ax":-1.61294, "ay":-1.90846, "alpha":-0.11582, "fx":[-27.89617,-27.1402,-26.95122,-27.75501], "fy":[-32.42535,-32.92668,-32.52072,-31.97692]},
    {"t":0.41371, "x":3.38495, "y":2.57025, "heading":-2.11574, "vx":-0.61137, "vy":-0.83279, "omega":-0.0934, "ax":-1.6438, "ay":-1.88187, "alpha":-0.10021, "fx":[-28.36544,-27.70917,-27.5574,-28.21037], "fy":[-31.94667,-32.44118,-32.05834,-31.59408]},
    {"t":0.44553, "x":3.36466, "y":2.5428, "heading":-2.11871, "vx":-0.66368, "vy":-0.89268, "omega":-0.09659, "ax":-1.67719, "ay":-1.85209, "alpha":-0.08271, "fx":[-28.84653,-28.31844,-28.18788,-28.76146], "fy":[-31.48668,-31.83778,-31.54406,-31.14529]},
    {"t":0.47736, "x":3.34269, "y":2.51345, "heading":-2.12179, "vx":-0.71706, "vy":-0.95162, "omega":-0.09922, "ax":-1.71339, "ay":-1.81856, "alpha":-0.06825, "fx":[-29.41168,-28.97414,-28.88042,-29.31073], "fy":[-30.88303,-31.24277,-30.9631,-30.64369]},
    {"t":0.50918, "x":3.319, "y":2.48224, "heading":-2.12494, "vx":-0.77159, "vy":-1.00949, "omega":-0.10139, "ax":-1.75268, "ay":-1.78061, "alpha":-0.05064, "fx":[-29.99524,-29.68401,-29.60812,-29.9633], "fy":[-30.29465,-30.49125,-30.30882,-30.0558]},
    {"t":0.541, "x":3.29356, "y":2.44922, "heading":-2.12817, "vx":-0.82736, "vy":-1.06616, "omega":-0.10301, "ax":-1.79541, "ay":-1.7374, "alpha":-0.0375, "fx":[-30.67706,-30.4461,-30.40684,-30.62742], "fy":[-29.5161,-29.7428,-29.56254,-29.38934]},
    {"t":0.57283, "x":3.26632, "y":2.41441, "heading":-2.13145, "vx":-0.8845, "vy":-1.12145, "omega":-0.1042, "ax":-1.84189, "ay":-1.68791, "alpha":-0.01958, "fx":[-31.38547,-31.27831,-31.25324,-31.40289], "fy":[-28.74617,-28.78112,-28.71096,-28.60508]},
    {"t":0.60465, "x":3.23724, "y":2.37786, "heading":-2.13476, "vx":-0.94311, "vy":-1.17517, "omega":-0.10482, "ax":-1.89246, "ay":-1.63084, "alpha":-0.008, "fx":[-32.20726,-32.16755,-32.18048,-32.20583], "fy":[-27.71642,-27.812,-27.72828,-27.70392]},
    {"t":0.63647, "x":3.20627, "y":2.33964, "heading":-2.1381, "vx":-1.00334, "vy":-1.22707, "omega":-0.10508, "ax":-1.94743, "ay":-1.56461, "alpha":0.01067, "fx":[-33.06181,-33.1452,-33.16718,-33.12689], "fy":[-26.68209,-26.54505,-26.59107,-26.63604]},
    {"t":0.6683, "x":3.17335, "y":2.2998, "heading":-2.14144, "vx":-1.06531, "vy":-1.27686, "omega":-0.10474, "ax":-2.00701, "ay":-1.48721, "alpha":0.02016, "fx":[-34.04501,-34.1793,-34.2413,-34.08884], "fy":[-25.28298,-25.25211,-25.26247,-25.39033]},
    {"t":0.70012, "x":3.13843, "y":2.25841, "heading":-2.14478, "vx":-1.12918, "vy":-1.32419, "omega":-0.1041, "ax":-2.07121, "ay":-1.39615, "alpha":0.03996, "fx":[-35.05885,-35.31388,-35.37993,-35.17011], "fy":[-23.85607,-23.53216,-23.70295,-23.90154]},
    {"t":0.73194, "x":3.10145, "y":2.21556, "heading":-2.14809, "vx":-1.1951, "vy":-1.36862, "omega":-0.10282, "ax":-2.13974, "ay":-1.28837, "alpha":0.04663, "fx":[-36.20404,-36.49083,-36.59905,-36.29161], "fy":[-21.90244,-21.75677,-21.85861,-22.14107]},
    {"t":0.76377, "x":3.06233, "y":2.17136, "heading":-2.15136, "vx":-1.26319, "vy":-1.40962, "omega":-0.10134, "ax":-2.2117, "ay":-1.16012, "alpha":0.0681, "fx":[-37.352,-37.75235,-37.86274,-37.51465], "fy":[-19.88476,-19.35808,-19.66918,-20.02136]},
    {"t":0.79559, "x":3.02101, "y":2.12591, "heading":-2.15459, "vx":-1.33358, "vy":-1.44654, "omega":-0.09917, "ax":-2.28527, "ay":-1.00703, "alpha":0.07105, "fx":[-38.59426,-39.0025,-39.16107,-38.72925], "fy":[-17.10268,-16.8633,-17.05885,-17.4926]},
    {"t":0.82742, "x":2.97742, "y":2.07937, "heading":-2.15774, "vx":-1.4063, "vy":-1.47858, "omega":-0.09691, "ax":-2.35714, "ay":-0.82429, "alpha":0.09456, "fx":[-39.74116,-40.24871,-40.41311,-39.97415], "fy":[-14.2127,-13.47461,-13.95024,-14.44598]},
    {"t":0.85924, "x":2.93147, "y":2.03189, "heading":-2.16083, "vx":-1.48132, "vy":-1.50481, "omega":-0.0939, "ax":-2.42195, "ay":-0.60715, "alpha":0.09313, "fx":[-40.84219,-41.34203,-41.55994,-41.04287], "fy":[-10.25738,-9.96363,-10.26204,-10.82707]},
    {"t":0.89106, "x":2.8831, "y":1.9837, "heading":-2.16382, "vx":-1.55839, "vy":-1.52414, "omega":-0.09094, "ax":-2.4717, "ay":-0.35235, "alpha":0.11855, "fx":[-41.61077,-42.17593,-42.42546,-41.9594], "fy":[-6.19813,-5.27707,-5.9456,-6.55301]},
    {"t":0.92289, "x":2.83226, "y":1.93502, "heading":-2.16671, "vx":-1.63705, "vy":-1.53535, "omega":-0.08717, "ax":-2.49578, "ay":-0.05978, "alpha":0.1144, "fx":[-42.0109,-42.58341,-42.89257,-42.3229], "fy":[-0.86659,-0.56061,-0.9981,-1.64228]},
    {"t":0.95471, "x":2.7789, "y":1.88613, "heading":-2.16948, "vx":-1.71647, "vy":-1.53725, "omega":-0.08353, "ax":-2.48404, "ay":0.10737, "alpha":0.0864, "fx":[-41.85978,-42.6781,-42.40813,-42.06536], "fy":[1.87825,2.2297,1.78271,1.415]},
    {"t":0.97228, "x":2.74836, "y":1.85914, "heading":-2.17095, "vx":-1.76011, "vy":-1.53537, "omega":-0.08201, "ax":-2.48922, "ay":0.1274, "alpha":0.06014, "fx":[-42.07171,-42.40968,-42.60644,-42.27579], "fy":[2.30488,2.32669,2.20257,1.83403]},
    {"t":0.98984, "x":2.71706, "y":1.83219, "heading":-2.17239, "vx":-1.80384, "vy":-1.53313, "omega":-0.08095, "ax":-2.48697, "ay":0.15232, "alpha":0.08707, "fx":[-41.93802,-42.61128,-42.50552,-42.15558], "fy":[2.64793,3.01378,2.54186,2.15978]},
    {"t":1.00741, "x":2.68499, "y":1.80528, "heading":-2.17381, "vx":-1.84752, "vy":-1.53045, "omega":-0.07942, "ax":-2.48387, "ay":0.18238, "alpha":0.06328, "fx":[-41.95983,-42.32016,-42.53509,-42.18493], "fy":[3.25685,3.25913,3.14053,2.75273]},
    {"t":1.02497, "x":2.65215, "y":1.77842, "heading":-2.17521, "vx":-1.89115, "vy":-1.52725, "omega":-0.07831, "ax":-2.47923, "ay":0.22239, "alpha":0.09395, "fx":[-41.75383,-42.56395,-42.36993,-41.99658], "fy":[3.85131,4.22351,3.72818,3.32807]},
    {"t":1.04254, "x":2.61855, "y":1.75163, "heading":-2.17658, "vx":-1.9347, "vy":-1.52334, "omega":-0.07666, "ax":-2.47225, "ay":0.27366, "alpha":0.06658, "fx":[-41.73642,-42.12413,-42.36006,-41.9887], "fy":[4.83107,4.80485,4.69341,4.29022]},
    {"t":1.06011, "x":2.58418, "y":1.72491, "heading":-2.17793, "vx":-1.97813, "vy":-1.51854, "omega":-0.07549, "ax":-2.46031, "ay":0.34786, "alpha":0.10291, "fx":[-41.3434,-42.40374,-42.02572,-41.62391], "fy":[6.00582,6.36776,5.85317,5.44093]},
    {"t":1.07767, "x":2.54905, "y":1.69829, "heading":-2.17926, "vx":-2.02135, "vy":-1.51242, "omega":-0.07368, "ax":-2.43904, "ay":0.45398, "alpha":0.07252, "fx":[-41.13244,-41.55657,-41.8303,-41.42987], "fy":[7.92229,7.8825,7.74684,7.33682]},
    {"t":1.09524, "x":2.51317, "y":1.6718, "heading":-2.18055, "vx":-2.0642, "vy":-1.50445, "omega":-0.07241, "ax":-2.39243, "ay":0.63232, "alpha":0.11778, "fx":[-39.9885,-41.65433,-40.79509,-40.3402], "fy":[10.88827,11.18267,10.68057,10.27063]},
    {"t":1.11281, "x":2.47654, "y":1.64547, "heading":-2.18182, "vx":-2.10622, "vy":-1.49334, "omega":-0.07034, "ax":-2.27036, "ay":0.9536, "alpha":0.10823, "fx":[-38.17393,-38.66371,-39.06021,-38.57479], "fy":[16.35052,16.71531,16.10668,15.7095]},
    {"t":1.13037, "x":2.43919, "y":1.61938, "heading":-2.18306, "vx":-2.1461, "vy":-1.47659, "omega":-0.06844, "ax":-1.71175, "ay":1.7315, "alpha":0.1511, "fx":[-27.88649,-31.10375,-29.07678,-28.3986], "fy":[29.64407,29.74776,29.39274,29.02498]},
    {"t":1.14794, "x":2.40123, "y":1.59371, "heading":-2.18426, "vx":-2.17617, "vy":-1.44618, "omega":-0.06578, "ax":0.31972, "ay":2.3876, "alpha":0.30035, "fx":[6.13354,5.17729,4.77719,5.66554], "fy":[39.9152,43.28099,39.88402,39.36908]},
    {"t":1.1655, "x":2.36305, "y":1.56867, "heading":-2.18542, "vx":-2.17055, "vy":-1.40424, "omega":-0.06051, "ax":1.85905, "ay":1.58911, "alpha":0.09429, "fx":[31.69545,32.87278,30.54351,31.3758], "fy":[27.01945,27.45204,27.14887,26.50085]},
    {"t":1.18307, "x":2.32521, "y":1.54425, "heading":-2.18648, "vx":-2.1379, "vy":-1.37632, "omega":-0.05885, "ax":2.25393, "ay":1.00324, "alpha":0.14249, "fx":[38.81117,38.10396,37.87692,38.56245], "fy":[16.95162,17.87639,17.05282,16.37879]},
    {"t":1.20064, "x":2.288, "y":1.52023, "heading":-2.18751, "vx":-2.09831, "vy":-1.3587, "omega":-0.05635, "ax":2.36278, "ay":0.74311, "alpha":0.10796, "fx":[40.40218,40.72572,39.4871,40.146], "fy":[12.62704,13.20442,12.70488,12.02434]},
    {"t":1.2182, "x":2.25151, "y":1.49648, "heading":-2.1885, "vx":-2.0568, "vy":-1.34564, "omega":-0.05445, "ax":2.41006, "ay":0.59442, "alpha":0.12257, "fx":[41.42026,40.8185,40.56551,41.17335], "fy":[10.10166,10.71747,10.15035,9.47384]},
    {"t":1.23577, "x":2.21575, "y":1.47293, "heading":-2.18946, "vx":-2.01447, "vy":-1.3352, "omega":-0.0523, "ax":2.4345, "ay":0.50171, "alpha":0.1184, "fx":[41.71285,41.65582,40.826,41.4462], "fy":[8.52984,9.16606,8.56446,7.87516]},
    {"t":1.25333, "x":2.18074, "y":1.44955, "heading":-2.19038, "vx":-1.9717, "vy":-1.32639, "omega":-0.05022, "ax":2.44939, "ay":0.43645, "alpha":0.12644, "fx":[42.09525,41.50021,41.22847,41.82985], "fy":[7.43104,8.06025,7.45021,6.754]},
    {"t":1.2709, "x":2.14648, "y":1.42632, "heading":-2.19126, "vx":-1.92867, "vy":-1.31872, "omega":-0.048, "ax":2.45891, "ay":0.39, "alpha":0.12763, "fx":[42.18273,41.94574,41.27475,41.89817], "fy":[6.63578,7.32078,6.64696,5.9318]},
    {"t":1.28847, "x":2.11298, "y":1.40322, "heading":-2.1921, "vx":-1.88548, "vy":-1.31187, "omega":-0.04576, "ax":2.46567, "ay":0.35372, "alpha":0.13414, "fx":[42.3911,41.779,41.48698,42.10432], "fy":[6.02763,6.70857,6.0292,5.30128]},
    {"t":1.30603, "x":2.08024, "y":1.38023, "heading":-2.19291, "vx":-1.84217, "vy":-1.30566, "omega":-0.0434, "ax":2.47049, "ay":0.32603, "alpha":0.13673, "fx":[42.42317,42.07241,41.47534,42.1181], "fy":[5.55215,6.28345,5.54876,4.79804]},
    {"t":1.3236, "x":2.04826, "y":1.35734, "heading":-2.19367, "vx":-1.79877, "vy":-1.29993, "omega":-0.041, "ax":2.4742, "ay":0.30319, "alpha":0.14312, "fx":[42.5606,41.92166,41.60782,42.25135], "fy":[5.16905,5.90932,5.15882,4.39164]},
    {"t":1.34117, "x":2.01705, "y":1.33455, "heading":-2.19439, "vx":-1.75531, "vy":-1.29461, "omega":-0.03848, "ax":2.47705, "ay":0.28468, "alpha":0.1461, "fx":[42.5744,42.13791,41.57655,42.24696], "fy":[4.85286,5.63137,4.83886,4.04651]},
    {"t":1.35873, "x":1.9866, "y":1.31186, "heading":-2.19507, "vx":-1.7118, "vy":-1.2896, "omega":-0.03592, "ax":2.47937, "ay":0.26888, "alpha":0.15268, "fx":[42.67655,42.00495,41.66802,42.34392], "fy":[4.58618,5.3853,4.56723,3.75529]},
    {"t":1.3763, "x":1.95691, "y":1.28925, "heading":-2.1957, "vx":-1.66824, "vy":-1.28488, "omega":-0.03324, "ax":2.48122, "ay":0.2558, "alpha":0.15598, "fx":[42.68333,42.1745,41.62869,42.33279], "fy":[4.36441,5.19408,4.34269,3.50322]},
    {"t":1.39386, "x":1.92799, "y":1.26671, "heading":-2.19628, "vx":-1.62466, "vy":-1.28039, "omega":-0.0305, "ax":2.48278, "ay":0.24433, "alpha":0.16287, "fx":[42.76506,42.05661,41.69542,42.40811], "fy":[4.16919,5.02948,4.14317,3.28212]},
    {"t":1.41143, "x":1.89983, "y":1.24426, "heading":-2.19682, "vx":-1.58105, "vy":-1.2761, "omega":-0.02764, "ax":2.48407, "ay":0.2345, "alpha":0.16634, "fx":[42.76981,42.19554,41.65298,42.395], "fy":[4.00458,4.88821,3.97643,3.0858]},
    {"t":1.429, "x":1.87244, "y":1.22188, "heading":-2.1973, "vx":-1.53741, "vy":-1.27198, "omega":-0.02471, "ax":2.48519, "ay":0.22573, "alpha":0.17351, "fx":[42.83889,42.09019,41.70358,42.45666], "fy":[3.85375,4.77525,3.8216,2.90768]},
    {"t":1.44656, "x":1.84582, "y":1.19957, "heading":-2.19774, "vx":-1.49375, "vy":-1.26801, "omega":-0.02167, "ax":2.48613, "ay":0.21815, "alpha":0.17721, "fx":[42.84343,42.20725,41.65977,42.44323], "fy":[3.72877,4.6692,3.69486,2.74952]},
    {"t":1.46413, "x":1.81996, "y":1.17733, "heading":-2.19812, "vx":-1.45008, "vy":-1.26418, "omega":-0.01855, "ax":2.48697, "ay":0.21128, "alpha":0.1847, "fx":[42.90396,42.112,41.69886,42.49547], "fy":[3.60903,4.59413,3.57121,2.60106]},
    {"t":1.48169, "x":1.79487, "y":1.15516, "heading":-2.19844, "vx":-1.4064, "vy":-1.26047, "omega":-0.01531, "ax":2.48769, "ay":0.2052, "alpha":0.1886, "fx":[42.90934,42.21286,41.65464,42.48267], "fy":[3.51089,4.51097,3.47151,2.46822]},
    {"t":1.49926, "x":1.77055, "y":1.13305, "heading":-2.19871, "vx":-1.3627, "vy":-1.25686, "omega":-0.012, "ax":2.48833, "ay":0.19965, "alpha":0.19636, "fx":[42.96397,42.12597,41.68519,42.52825], "fy":[3.41257,4.46219,3.3692,2.33971]},
    {"t":1.51683, "x":1.747, "y":1.111, "heading":-2.19892, "vx":-1.31899, "vy":-1.25336, "omega":-0.00855, "ax":2.47637, "ay":0.32936, "alpha":0.27502, "fx":[42.96231,41.81438,41.27688,42.43561], "fy":[5.58575,7.14288,5.60856,4.072]},
    {"t":1.55191, "x":1.70225, "y":1.06723, "heading":-2.19922, "vx":-1.23211, "vy":-1.2418, "omega":0.0011, "ax":4.63042, "ay":1.15383, "alpha":0.00001, "fx":[78.76203,78.76208,78.76207,78.76211], "fy":[19.62651,19.62632,19.62637,19.62618]},
    {"t":1.58699, "x":1.66187, "y":1.02438, "heading":-2.19918, "vx":-1.06966, "vy":-1.20132, "omega":0.0011, "ax":4.46306, "ay":1.68876, "alpha":-0.00059, "fx":[75.91482,75.91694,75.91588,75.91362], "fy":[28.72669,28.72109,28.72392,28.72986]},
    {"t":1.62207, "x":1.6271, "y":0.98327, "heading":-2.19915, "vx":-0.91309, "vy":-1.14208, "omega":0.00108, "ax":4.22869, "ay":2.21105, "alpha":-0.00129, "fx":[71.92676,71.93323,71.93072,71.92419], "fy":[37.61308,37.60073,37.60557,37.61805]},
    {"t":1.65716, "x":1.59766, "y":0.94456, "heading":-2.19911, "vx":-0.76474, "vy":-1.06451, "omega":0.00104, "ax":3.93581, "ay":2.69828, "alpha":-0.00197, "fx":[66.94268,66.95495,66.95147,66.93916], "fy":[45.90327,45.88539,45.89051,45.90844]},
    {"t":1.69224, "x":1.57326, "y":0.90888, "heading":-2.19907, "vx":-0.62666, "vy":-0.96985, "omega":0.00097, "ax":3.60006, "ay":3.13251, "alpha":-0.00263, "fx":[61.22811,61.2474,61.24382,61.22466], "fy":[53.29219,53.27004,53.27421,53.29621]},
    {"t":1.72732, "x":1.55349, "y":0.87678, "heading":-2.19904, "vx":-0.50036, "vy":-0.85995, "omega":0.00088, "ax":3.24035, "ay":3.50367, "alpha":-0.00323, "fx":[55.10544,55.132,55.12947,55.10292], "fy":[59.60754,59.58298,59.58538,59.60993]},
    {"t":1.7624, "x":1.53793, "y":0.84877, "heading":-2.19901, "vx":-0.38668, "vy":-0.73703, "omega":0.00076, "ax":2.87489, "ay":3.80968, "alpha":-0.00372, "fx":[48.88462,48.918,48.91754,48.88416], "fy":[64.81391,64.78872,64.78913,64.81432]},
    {"t":1.79749, "x":1.52613, "y":0.82526, "heading":-2.19898, "vx":-0.28582, "vy":-0.60338, "omega":0.00063, "ax":2.5183, "ay":4.05464, "alpha":-0.00412, "fx":[42.8148,42.85409,42.85641,42.81715], "fy":[68.9812,68.9568,68.95541,68.97981]},
    {"t":1.83257, "x":1.51765, "y":0.80658, "heading":-2.19896, "vx":-0.19748, "vy":-0.46113, "omega":0.00049, "ax":2.18058, "ay":4.24623, "alpha":-0.00443, "fx":[37.06622,37.1103,37.11581,37.07173], "fy":[72.23988,72.21724,72.21447,72.23712]},
    {"t":1.86765, "x":1.51207, "y":0.79302, "heading":-2.19894, "vx":-0.12098, "vy":-0.31217, "omega":0.00033, "ax":1.86737, "ay":4.39337, "alpha":-0.00465, "fx":[31.73507,31.78273,31.79164,31.74399], "fy":[74.74203,74.72176,74.71802,74.73829]},
    {"t":1.90273, "x":1.50897, "y":0.78477, "heading":-2.19893, "vx":-0.05546, "vy":-0.15804, "omega":0.00017, "ax":1.58099, "ay":4.50472, "alpha":-0.00481, "fx":[26.86089,26.91118,26.92335,26.87309], "fy":[76.63497,76.6173,76.61308,76.63074]},
    {"t":1.93782, "x":1.508, "y":0.782, "heading":-2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
