{
 "name":"Config",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{}
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"13.110236 in",
    "val":0.3329999944
   },
   "y":{
    "exp":"10.6299 in",
    "val":0.26999945999999997
   }
  },
  "backLeft":{
   "x":{
    "exp":"-13.110236 in",
    "val":-0.3329999944
   },
   "y":{
    "exp":"10.6299 in",
    "val":0.26999945999999997
   }
  },
  "mass":{
   "exp":"114 lbs",
   "val":51.70953018
  },
  "inertia":{
   "exp":"10 kg m ^ 2",
   "val":10.0
  },
  "gearing":{
   "exp":"5.9",
   "val":5.9
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"6000 RPM",
   "val":628.3185307179587
  },
  "tmax":{
   "exp":"1.2 N * m",
   "val":1.2
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"18.759 in",
    "val":0.4764786
   },
   "side":{
    "exp":"16.2598 in",
    "val":0.41299891999999994
   },
   "back":{
    "exp":"18.759 in",
    "val":0.4764786
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
