{
 "name":"Coral Paths",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{
   "A":{
    "x":{
     "exp":"2.991 m",
     "val":2.991
    },
    "y":{
     "exp":"4.19 m",
     "val":4.19
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "Algae20":{
    "x":{
     "exp":"5.188 m",
     "val":5.188
    },
    "y":{
     "exp":"5.236 m",
     "val":5.236
    },
    "heading":{
     "exp":"60 deg",
     "val":1.0471975511965976
    }
   },
   "Algae21":{
    "x":{
     "exp":"5.886 m",
     "val":5.886
    },
    "y":{
     "exp":"4.026 m",
     "val":4.026
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "Algae22":{
    "x":{
     "exp":"5.188 m",
     "val":5.188
    },
    "y":{
     "exp":"2.816 m",
     "val":2.816
    },
    "heading":{
     "exp":"120 deg",
     "val":2.0943951023931953
    }
   },
   "B":{
    "x":{
     "exp":"2.991 m",
     "val":2.991
    },
    "y":{
     "exp":"3.862 m",
     "val":3.862
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "Barge1":{
    "x":{
     "exp":"7.041 m",
     "val":7.041
    },
    "y":{
     "exp":"5.042 m",
     "val":5.042
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "Barge2":{
    "x":{
     "exp":"7.041 m",
     "val":7.041
    },
    "y":{
     "exp":"6.058 m",
     "val":6.058
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "C":{
    "x":{
     "exp":"3.598 m",
     "val":3.598
    },
    "y":{
     "exp":"2.81 m",
     "val":2.81
    },
    "heading":{
     "exp":"-120 deg",
     "val":-2.0943951023931953
    }
   },
   "D":{
    "x":{
     "exp":"3.882 m",
     "val":3.882
    },
    "y":{
     "exp":"2.646 m",
     "val":2.646
    },
    "heading":{
     "exp":"-120 deg",
     "val":-2.0943951023931953
    }
   },
   "E":{
    "x":{
     "exp":"5.096 m",
     "val":5.096
    },
    "y":{
     "exp":"2.646 m",
     "val":2.646
    },
    "heading":{
     "exp":"-60 deg",
     "val":-1.0471975511965976
    }
   },
   "F":{
    "x":{
     "exp":"5.381 m",
     "val":5.381
    },
    "y":{
     "exp":"2.81 m",
     "val":2.81
    },
    "heading":{
     "exp":"-60 deg",
     "val":-1.0471975511965976
    }
   },
   "G":{
    "x":{
     "exp":"5.988 m",
     "val":5.988
    },
    "y":{
     "exp":"4.19 m",
     "val":4.19
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "I":{
    "x":{
     "exp":"5.381 m",
     "val":5.381
    },
    "y":{
     "exp":"5.241 m",
     "val":5.241
    },
    "heading":{
     "exp":"60 deg",
     "val":1.0471975511965976
    }
   },
   "J":{
    "x":{
     "exp":"5.096 m",
     "val":5.096
    },
    "y":{
     "exp":"5.406 m",
     "val":5.406
    },
    "heading":{
     "exp":"60 deg",
     "val":1.0471975511965976
    }
   },
   "K":{
    "x":{
     "exp":"3.882 m",
     "val":3.882
    },
    "y":{
     "exp":"5.406 m",
     "val":5.406
    },
    "heading":{
     "exp":"120 deg",
     "val":2.0943951023931953
    }
   },
   "L":{
    "x":{
     "exp":"3.598 m",
     "val":3.598
    },
    "y":{
     "exp":"5.241 m",
     "val":5.241
    },
    "heading":{
     "exp":"120 deg",
     "val":2.0943951023931953
    }
   },
   "StartCenter":{
    "x":{
     "exp":"7.074 m",
     "val":7.074
    },
    "y":{
     "exp":"4.026 m",
     "val":4.026
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "StartL":{
    "x":{
     "exp":"7.074 m",
     "val":7.074
    },
    "y":{
     "exp":"6.276 m",
     "val":6.276
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "StartR":{
    "x":{
     "exp":"7.074 m",
     "val":7.074
    },
    "y":{
     "exp":"1.776 m",
     "val":1.776
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "StationL":{
    "x":{
     "exp":"1.508 m",
     "val":1.508
    },
    "y":{
     "exp":"7.27 m",
     "val":7.27
    },
    "heading":{
     "exp":"125.988608 deg",
     "val":2.198916029604468
    }
   },
   "StationLIn":{
    "x":{
     "exp":"1.747 m",
     "val":1.747
    },
    "y":{
     "exp":"6.941 m",
     "val":6.941
    },
    "heading":{
     "exp":"125.988608 deg",
     "val":2.198916029604468
    }
   },
   "StationR":{
    "x":{
     "exp":"1.508 m",
     "val":1.508
    },
    "y":{
     "exp":"0.782 m",
     "val":0.782
    },
    "heading":{
     "exp":"-125.989 deg",
     "val":-2.198922871295136
    }
   },
   "StationRIn":{
    "x":{
     "exp":"1.747 m",
     "val":1.747
    },
    "y":{
     "exp":"1.111 m",
     "val":1.111
    },
    "heading":{
     "exp":"-125.989 deg",
     "val":-2.198922871295136
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"13.125 in",
    "val":0.333375
   },
   "y":{
    "exp":"10.625 in",
    "val":0.269875
   }
  },
  "backLeft":{
   "x":{
    "exp":"-13.125 in",
    "val":-0.333375
   },
   "y":{
    "exp":"10.625 in",
    "val":0.269875
   }
  },
  "mass":{
   "exp":"150 lbs",
   "val":68.0388555
  },
  "inertia":{
   "exp":"7.5 kg m ^ 2",
   "val":7.5
  },
  "gearing":{
   "exp":"5.9",
   "val":5.9
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"5200 RPM",
   "val":544.5427266222308
  },
  "tmax":{
   "exp":"0.7 N * m",
   "val":0.7
  },
  "cof":{
   "exp":"1.25",
   "val":1.25
  },
  "bumper":{
   "front":{
    "exp":"19.25 in",
    "val":0.48895
   },
   "side":{
    "exp":"16.75 in",
    "val":0.42545
   },
   "back":{
    "exp":"19.25 in",
    "val":0.48895
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
