{
 "name":"D-Station",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.8605356216430664, "y":2.555269241333008, "heading":-2.0943951023931953, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.747, "y":1.111, "heading":-2.198922871295136, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.508, "y":0.782, "heading":-2.198922871295136, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.4}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.8605356216430664 m", "val":3.8605356216430664}, "y":{"exp":"2.555269241333008 m", "val":2.555269241333008}, "heading":{"exp":"D.heading", "val":-2.0943951023931953}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"StationRIn.x", "val":1.747}, "y":{"exp":"StationRIn.y", "val":1.111}, "heading":{"exp":"StationRIn.heading", "val":-2.198922871295136}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"StationR.x", "val":1.508}, "y":{"exp":"StationR.y", "val":0.782}, "heading":{"exp":"StationR.heading", "val":-2.198922871295136}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.4 m / s ^ 2", "val":2.4}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.72799,2.25018],
  "samples":[
    {"t":0.0, "x":3.86054, "y":2.55527, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.04617, "ay":-1.25171, "alpha":-0.21549, "fx":[-35.56835,-34.34477,-34.02293,-35.28283], "fy":[-21.25423,-22.3153,-21.33423,-20.26089]},
    {"t":0.03677, "x":3.85915, "y":2.55442, "heading":-2.0944, "vx":-0.07523, "vy":-0.04602, "omega":-0.00792, "ax":-2.04671, "ay":-1.25204, "alpha":-0.20228, "fx":[-35.53286,-34.36975,-34.08715,-35.26624], "fy":[-21.26098,-22.25855,-21.33683,-20.33082]},
    {"t":0.07353, "x":3.855, "y":2.55189, "heading":-2.09469, "vx":-0.15048, "vy":-0.09205, "omega":-0.01536, "ax":-2.04668, "ay":-1.25202, "alpha":-0.19212, "fx":[-35.49059,-34.38921,-34.13438,-35.23986], "fy":[-21.25193,-22.22973,-21.32314,-20.38098]},
    {"t":0.1103, "x":3.84809, "y":2.54765, "heading":-2.09525, "vx":-0.22573, "vy":-0.13808, "omega":-0.02242, "ax":-2.04665, "ay":-1.25199, "alpha":-0.17732, "fx":[-35.44324,-34.42581,-34.1748,-35.20803], "fy":[-21.26391,-22.13939,-21.33175,-20.4492]},
    {"t":0.14706, "x":3.83841, "y":2.54173, "heading":-2.09608, "vx":-0.30097, "vy":-0.18411, "omega":-0.02894, "ax":-2.04662, "ay":-1.25197, "alpha":-0.16821, "fx":[-35.40463,-34.44166,-34.21925,-35.18394], "fy":[-21.25383,-22.11632,-21.31808,-20.49432]},
    {"t":0.18383, "x":3.82596, "y":2.53412, "heading":-2.09714, "vx":-0.37622, "vy":-0.23014, "omega":-0.03513, "ax":-2.04658, "ay":-1.25194, "alpha":-0.15412, "fx":[-35.35961,-34.47858,-34.25551,-35.15311], "fy":[-21.26586,-22.02839,-21.32753,-20.55885]},
    {"t":0.22059, "x":3.81074, "y":2.52481, "heading":-2.09843, "vx":-0.45146, "vy":-0.27617, "omega":-0.04079, "ax":-2.04653, "ay":-1.25191, "alpha":-0.14601, "fx":[-35.32437,-34.49041,-34.29766,-35.13135], "fy":[-21.25481,-22.01097,-21.31348,-20.59924]},
    {"t":0.25736, "x":3.79276, "y":2.51381, "heading":-2.09993, "vx":-0.5267, "vy":-0.3222, "omega":-0.04616, "ax":-2.04648, "ay":-1.25187, "alpha":-0.1325, "fx":[-35.28111,-34.52821,-34.32985,-35.1012], "fy":[-21.26716,-21.92465,-21.32366,-20.66059]},
    {"t":0.29413, "x":3.77201, "y":2.50112, "heading":-2.10163, "vx":-0.60194, "vy":-0.36823, "omega":-0.05103, "ax":-2.04643, "ay":-1.25183, "alpha":-0.12537, "fx":[-35.2491,-34.53543,-34.37012,-35.08183], "fy":[-21.25508,-21.91298,-21.30884,-20.69638]},
    {"t":0.33089, "x":3.7485, "y":2.48673, "heading":-2.1035, "vx":-0.67718, "vy":-0.41425, "omega":-0.05564, "ax":-2.04636, "ay":-1.25179, "alpha":-0.11232, "fx":[-35.20697,-34.5749,-34.39814,-35.05195], "fy":[-21.26801,-21.82738,-21.31972,-20.75497]},
    {"t":0.36766, "x":3.72222, "y":2.47066, "heading":-2.10555, "vx":-0.75242, "vy":-0.46027, "omega":-0.05977, "ax":-2.04628, "ay":-1.25173, "alpha":-0.10619, "fx":[-35.17814,-34.57655,-34.43693,-35.03509], "fy":[-21.25469,-21.82187,-21.30367,-20.78611]},
    {"t":0.40442, "x":3.69317, "y":2.45289, "heading":-2.10775, "vx":-0.82765, "vy":-0.50629, "omega":-0.06368, "ax":-2.04619, "ay":-1.25167, "alpha":-0.09346, "fx":[-35.13639,-34.61885,-34.4604,-35.00485], "fy":[-21.26847,-21.7358,-21.3153,-20.84235]},
    {"t":0.44119, "x":3.66136, "y":2.43343, "heading":-2.11009, "vx":-0.90288, "vy":-0.55231, "omega":-0.06711, "ax":-2.04608, "ay":-1.25159, "alpha":-0.08841, "fx":[-35.11085,-34.61333,-34.49813,-34.99073], "fy":[-21.25345,-21.73727,-21.29738,-20.8685]},
    {"t":0.47795, "x":3.62678, "y":2.41228, "heading":-2.11256, "vx":-0.97811, "vy":-0.59833, "omega":-0.07036, "ax":-2.04595, "ay":-1.25149, "alpha":-0.07582, "fx":[-35.06831,-34.66044,-34.51614,-34.95905], "fy":[-21.26835,-21.6491,-21.3099,-20.92275]},
    {"t":0.51472, "x":3.58944, "y":2.38943, "heading":-2.11514, "vx":-1.05333, "vy":-0.64434, "omega":-0.07315, "ax":-2.04578, "ay":-1.25137, "alpha":-0.07203, "fx":[-35.0462,-34.64525,-34.55321,-34.9479], "fy":[-21.25067,-21.65922,-21.28905,-20.94304]},
    {"t":0.55149, "x":3.54933, "y":2.3649, "heading":-2.11783, "vx":-1.12854, "vy":-0.69035, "omega":-0.0758, "ax":-2.04557, "ay":-1.25122, "alpha":-0.05931, "fx":[-35.00088,-34.70035,-34.56387,-34.91283], "fy":[-21.26702,-21.5661,-21.30271,-20.99569]},
    {"t":0.58825, "x":3.50645, "y":2.33867, "heading":-2.12062, "vx":-1.20375, "vy":-0.73635, "omega":-0.07798, "ax":-2.04528, "ay":-1.25101, "alpha":-0.05715, "fx":[-34.98255,-34.67016,-34.6007,-34.905], "fy":[-21.2447,-21.58789,-21.27686,-21.00815]},
    {"t":0.62502, "x":3.46082, "y":2.31075, "heading":-2.12349, "vx":-1.27895, "vy":-0.78234, "omega":-0.08008, "ax":-2.04488, "ay":-1.25073, "alpha":-0.04375, "fx":[-34.92981,-34.74011,-34.59935,-34.86187], "fy":[-21.26272,-21.48404,-21.29187,-21.05942]},
    {"t":0.66178, "x":3.41241, "y":2.28114, "heading":-2.12643, "vx":-1.35413, "vy":-0.82833, "omega":-0.08169, "ax":-2.04427, "ay":-1.2503, "alpha":-0.04414, "fx":[-34.91488,-34.68257,-34.63556,-34.85698], "fy":[-21.23023,-21.52496,-21.25544,-21.0585]},
    {"t":0.69855, "x":3.36125, "y":2.24984, "heading":-2.12943, "vx":-1.42929, "vy":-0.8743, "omega":-0.08331, "ax":-2.04327, "ay":-1.24958, "alpha":-0.02868, "fx":[-34.83983,-34.78458,-34.60688,-34.79075], "fy":[-21.24872,-21.3936,-21.27059,-21.10704]},
    {"t":0.73532, "x":3.30732, "y":2.21686, "heading":-2.1325, "vx":-1.50441, "vy":-0.92024, "omega":-0.08437, "ax":-2.04124, "ay":-1.24821, "alpha":-0.03476, "fx":[-34.8185,-34.65375,-34.63233,-34.77884], "fy":[-21.18248,-21.47529,-21.1999,-21.06892]},
    {"t":0.77208, "x":3.25062, "y":2.18218, "heading":-2.1356, "vx":-1.57946, "vy":-0.96613, "omega":-0.08564, "ax":-2.03518, "ay":-1.24408, "alpha":-0.01082, "fx":[-34.60105,-34.8479,-34.45365,-34.56841], "fy":[-21.16668,-21.22008,-21.18018,-21.07896]},
    {"t":0.80885, "x":3.19118, "y":2.14582, "heading":-2.13875, "vx":-1.65428, "vy":-1.01187, "omega":-0.08604, "ax":-1.37722, "ay":-0.88829, "alpha":-0.01264, "fx":[-23.49236,-23.3982,-23.35856,-23.45516], "fy":[-15.12909,-15.12722,-15.12858,-15.05336]},
    {"t":0.84561, "x":3.12943, "y":2.10801, "heading":-2.14191, "vx":-1.70492, "vy":-1.04453, "omega":-0.08651, "ax":-0.02595, "ay":0.04166, "alpha":-0.01878, "fx":[-0.58205,-0.16705,-0.47196,-0.54444], "fy":[0.70269,0.65647,0.71467,0.76091]},
    {"t":0.88238, "x":3.06673, "y":2.06964, "heading":-2.14509, "vx":-1.70587, "vy":-1.043, "omega":-0.0872, "ax":0.00986, "ay":-0.01612, "alpha":-0.00122, "fx":[0.15092,0.173,0.18456,0.16248], "fy":[-0.28852,-0.25343,-0.28482,-0.27013]},
    {"t":0.91914, "x":3.00402, "y":2.03128, "heading":-2.1483, "vx":-1.70551, "vy":-1.04359, "omega":-0.08724, "ax":0.00298, "ay":-0.00487, "alpha":0.00509, "fx":[0.07525,0.03235,0.03403,0.06102], "fy":[-0.08059,-0.06248,-0.085,-0.1031]},
    {"t":0.95591, "x":2.94131, "y":1.99291, "heading":-2.1515, "vx":-1.7054, "vy":-1.04377, "omega":-0.08705, "ax":0.00529, "ay":-0.00864, "alpha":0.01791, "fx":[0.14942,0.07181,0.03061,0.10822], "fy":[-0.16091,-0.03126,-0.17272,-0.22302]},
    {"t":0.99268, "x":2.87862, "y":1.95453, "heading":-2.1547, "vx":-1.7052, "vy":-1.04409, "omega":-0.0864, "ax":-0.00526, "ay":0.00858, "alpha":0.02384, "fx":[0.02806,-0.17974,-0.16654,-0.03973], "fy":[0.15557,0.23998,0.13648,0.05207]},
    {"t":1.02944, "x":2.81592, "y":1.91615, "heading":-2.15788, "vx":-1.7054, "vy":-1.04377, "omega":-0.08552, "ax":0.00297, "ay":-0.00483, "alpha":0.04084, "fx":[0.18753,0.00931,-0.08663,0.09159], "fy":[-0.11259,0.17809,-0.13826,-0.25595]},
    {"t":1.06621, "x":2.75322, "y":1.87777, "heading":-2.16103, "vx":-1.70529, "vy":-1.04395, "omega":-0.08402, "ax":-0.01764, "ay":0.02882, "alpha":0.04398, "fx":[-0.07381,-0.50194,-0.42655,-0.19781], "fy":[0.50631,0.66019,0.47398,0.32011]},
    {"t":1.10297, "x":2.69051, "y":1.83941, "heading":-2.16411, "vx":-1.70594, "vy":-1.04289, "omega":-0.0824, "ax":0.00179, "ay":-0.00291, "alpha":0.06936, "fx":[0.24825,-0.03348,-0.18734,0.09441], "fy":[-0.11949,0.42553,-0.15777,-0.34647]},
    {"t":1.13974, "x":2.6278, "y":1.80106, "heading":-2.16714, "vx":-1.70587, "vy":-1.04299, "omega":-0.07985, "ax":-0.03249, "ay":0.0532, "alpha":0.06644, "fx":[-0.1906,-0.93582,-0.70945,-0.37474], "fy":[0.92723,1.15489,0.8826,0.65499]},
    {"t":1.1765, "x":2.56506, "y":1.76275, "heading":-2.17008, "vx":-1.70707, "vy":-1.04104, "omega":-0.07741, "ax":0.01722, "ay":-0.02823, "alpha":0.10379, "fx":[0.5958,0.20623,-0.01005,0.37961], "fy":[-0.61239,0.2814,-0.6629,-0.92658]},
    {"t":1.21327, "x":2.50231, "y":1.72446, "heading":-2.17293, "vx":-1.70643, "vy":-1.04208, "omega":-0.07359, "ax":-0.01059, "ay":0.01739, "alpha":0.09051, "fx":[0.3346,-0.78057,-0.35985,0.08514], "fy":[0.3244,0.62941,0.26692,-0.03783]},
    {"t":1.25004, "x":2.43956, "y":1.68616, "heading":-2.17563, "vx":-1.70682, "vy":-1.04144, "omega":-0.07026, "ax":0.11343, "ay":-0.18513, "alpha":0.13234, "fx":[2.32139,1.82219,1.5373,2.03705], "fy":[-3.31282,-2.18815,-3.37839,-3.71681]},
    {"t":1.2868, "x":2.37689, "y":1.64775, "heading":-2.17821, "vx":-1.70265, "vy":-1.04824, "omega":-0.0654, "ax":0.2042, "ay":-0.329, "alpha":0.10841, "fx":[4.05749,2.91227,3.18682,3.73705], "fy":[-5.55756,-5.18415,-5.63505,-6.00829]},
    {"t":1.32357, "x":2.31442, "y":1.60898, "heading":-2.18062, "vx":-1.69514, "vy":-1.06034, "omega":-0.06141, "ax":0.49192, "ay":-0.77187, "alpha":0.10542, "fx":[8.84239,8.2507,7.89285,8.48403], "fy":[-13.07694,-12.70408,-13.17377,-13.56241]},
    {"t":1.36033, "x":2.25243, "y":1.56948, "heading":-2.18288, "vx":-1.67706, "vy":-1.08872, "omega":-0.05754, "ax":0.98642, "ay":-1.46668, "alpha":0.09517, "fx":[17.04151,17.37052,16.0532,16.64965], "fy":[-24.88735,-24.48992,-25.02248,-25.39134]},
    {"t":1.3971, "x":2.19144, "y":1.52846, "heading":-2.18499, "vx":-1.64079, "vy":-1.14264, "omega":-0.05404, "ax":1.30919, "ay":-1.80004, "alpha":0.01318, "fx":[22.80273,22.0985,21.79747,22.37692], "fy":[-30.08811,-31.50448,-30.26986,-30.61009]},
    {"t":1.43386, "x":2.132, "y":1.48523, "heading":-2.18698, "vx":-1.59266, "vy":-1.20882, "omega":-0.05355, "ax":1.44173, "ay":-1.81734, "alpha":0.09841, "fx":[24.79752,25.17259,23.77702,24.34654], "fy":[-30.82396,-30.4144,-31.0503,-31.3612]},
    {"t":1.47063, "x":2.07442, "y":1.43956, "heading":-2.18895, "vx":-1.53965, "vy":-1.27564, "omega":-0.04994, "ax":1.5582, "ay":-1.76548, "alpha":0.00988, "fx":[27.05746,26.29957,26.0626,26.59853], "fy":[-29.42765,-30.98594,-29.67279,-30.0351]},
    {"t":1.5074, "x":2.01887, "y":1.39147, "heading":-2.19078, "vx":-1.48236, "vy":-1.34055, "omega":-0.04957, "ax":2.3809, "ay":0.0157, "alpha":0.10936, "fx":[40.78094,40.74559,39.9767,40.49023], "fy":[0.30209,0.87586,0.23182,-0.34183]},
    {"t":1.54416, "x":1.96598, "y":1.34219, "heading":-2.19261, "vx":-1.39483, "vy":-1.33997, "omega":-0.04555, "ax":2.27824, "ay":0.72672, "alpha":0.15525, "fx":[39.18735,38.54868,38.33281,38.9401], "fy":[12.20366,13.40711,12.25317,11.58109]},
    {"t":1.58093, "x":1.91623, "y":1.29342, "heading":-2.19428, "vx":-1.31107, "vy":-1.31325, "omega":-0.03984, "ax":2.20865, "ay":0.92493, "alpha":0.13501, "fx":[38.03021,37.38202,37.08587,37.77603], "fy":[15.68284,16.4145,15.7877,15.04598]},
    {"t":1.61769, "x":1.86952, "y":1.24576, "heading":-2.19575, "vx":-1.22986, "vy":-1.27925, "omega":-0.03488, "ax":2.17027, "ay":1.01522, "alpha":0.16888, "fx":[37.43782,36.64521,36.40953,37.16999], "fy":[17.10386,18.29683,17.23824,16.43552]},
    {"t":1.65446, "x":1.82577, "y":1.19941, "heading":-2.19703, "vx":-1.15007, "vy":-1.24192, "omega":-0.02867, "ax":2.14643, "ay":1.06663, "alpha":0.15837, "fx":[37.07267,36.22684,35.9546,36.7863], "fy":[18.06193,18.92701,18.22623,17.35686]},
    {"t":1.69122, "x":1.78494, "y":1.15448, "heading":-2.19808, "vx":-1.07116, "vy":-1.20271, "omega":-0.02285, "ax":2.13028, "ay":1.09973, "alpha":0.18664, "fx":[36.84617,35.91945,35.63673,36.53961], "fy":[18.54155,19.76416,18.72673,17.79183]},
    {"t":1.72799, "x":1.747, "y":1.111, "heading":-2.19892, "vx":-0.99284, "vy":-1.16227, "omega":-0.01599, "ax":2.06655, "ay":1.21563, "alpha":0.15997, "fx":[35.68409,34.86761,34.63103,35.42296], "fy":[20.52221,21.57692,20.70196,19.90878]},
    {"t":1.7628, "x":1.71369, "y":1.07127, "heading":-2.19948, "vx":-0.92089, "vy":-1.11995, "omega":-0.01042, "ax":2.44511, "ay":1.73446, "alpha":0.09254, "fx":[41.89477,41.39083,41.28434,41.79246], "fy":[29.55075,29.91717,29.56278,28.98004]},
    {"t":1.79762, "x":1.68311, "y":1.03334, "heading":-2.19984, "vx":-0.83577, "vy":-1.05957, "omega":-0.0072, "ax":2.31757, "ay":1.90184, "alpha":0.09526, "fx":[39.74295,39.17447,39.12304,39.64425], "fy":[32.1966,32.87703,32.41754,31.90758]},
    {"t":1.83243, "x":1.65542, "y":0.9976, "heading":-2.20009, "vx":-0.75509, "vy":-0.99336, "omega":-0.00388, "ax":2.20299, "ay":2.03371, "alpha":0.06999, "fx":[37.73233,37.3087,37.21353,37.63432], "fy":[34.59628,34.88364,34.65436,34.23701]},
    {"t":1.86724, "x":1.63047, "y":0.96425, "heading":-2.20023, "vx":-0.6784, "vy":-0.92256, "omega":-0.00144, "ax":2.10118, "ay":2.13894, "alpha":0.0676, "fx":[35.99224,35.55758,35.50466,35.90741], "fy":[36.27395,36.72586,36.44033,36.09107]},
    {"t":1.90205, "x":1.60812, "y":0.93343, "heading":-2.20028, "vx":-0.60525, "vy":-0.8481, "omega":0.00091, "ax":2.01108, "ay":2.22404, "alpha":0.04766, "fx":[34.39654,34.0916,34.01652,34.32717], "fy":[37.82364,38.01559,37.87601,37.60587]},
    {"t":1.93687, "x":1.58827, "y":0.90526, "heading":-2.20025, "vx":-0.53524, "vy":-0.77068, "omega":0.00257, "ax":1.93136, "ay":2.29376, "alpha":0.04148, "fx":[33.01627,32.7377,32.69738,32.95589], "fy":[38.95015,39.2155,39.05212,38.84726]},
    {"t":1.97168, "x":1.57081, "y":0.87982, "heading":-2.20016, "vx":-0.468, "vy":-0.69082, "omega":0.00401, "ax":1.86066, "ay":2.3516, "alpha":0.02548, "fx":[31.7491,31.58429,31.53972,31.72401], "fy":[40.00096,40.09207,40.02366,39.88349]},
    {"t":2.00649, "x":1.55565, "y":0.85719, "heading":-2.20002, "vx":-0.40323, "vy":-0.60896, "omega":0.0049, "ax":1.79777, "ay":2.40013, "alpha":0.01646, "fx":[30.64602,30.5328,30.51889,30.62017], "fy":[40.79824,40.90654,40.83617,40.76133]},
    {"t":2.04131, "x":1.5427, "y":0.83745, "heading":-2.19985, "vx":-0.34064, "vy":-0.5254, "omega":0.00547, "ax":1.7416, "ay":2.44129, "alpha":0.00315, "fx":[29.6233,29.61242,29.60706,29.6535], "fy":[41.54193,41.53198,41.52496,41.5037]},
    {"t":2.07612, "x":1.53189, "y":0.82063, "heading":-2.19966, "vx":-0.28001, "vy":-0.44042, "omega":0.00558, "ax":1.69123, "ay":2.47653, "alpha":-0.00789, "fx":[28.72894,28.78591,28.80883,28.74575], "fy":[42.13269,42.10357,42.10981,42.15422]},
    {"t":2.11093, "x":1.52317, "y":0.8068, "heading":-2.19946, "vx":-0.22114, "vy":-0.3542, "omega":0.00531, "ax":1.64588, "ay":2.50697, "alpha":-0.01931, "fx":[27.88732,28.03854,28.07907,27.97887], "fy":[42.67837,42.56842,42.61771,42.70704]},
    {"t":2.14574, "x":1.51647, "y":0.79599, "heading":-2.19928, "vx":-0.16384, "vy":-0.26693, "omega":0.00464, "ax":1.60488, "ay":2.53348, "alpha":-0.0319, "fx":[27.14988,27.38057,27.44793,27.2158], "fy":[43.13321,42.97964,43.05305,43.20919]},
    {"t":2.18056, "x":1.51174, "y":0.78823, "heading":-2.19912, "vx":-0.10797, "vy":-0.17873, "omega":0.00353, "ax":1.56767, "ay":2.55673, "alpha":-0.04387, "fx":[26.46009,26.77882,26.87071,26.5526], "fy":[43.54372,43.33125,43.43608,43.64608]},
    {"t":2.21537, "x":1.50893, "y":0.78356, "heading":-2.19899, "vx":-0.05339, "vy":-0.08972, "omega":0.002, "ax":1.53376, "ay":2.57727, "alpha":-0.05741, "fx":[25.80832,26.28483,26.33347,25.9289], "fy":[43.91015,43.63005,43.77573,44.03823]},
    {"t":2.25018, "x":1.508, "y":0.782, "heading":-2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
