{
 "name":"D-Station",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.882, "y":2.646, "heading":-2.0943951023931953, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.747, "y":1.111, "heading":-2.198922871295136, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.508, "y":0.782, "heading":-2.198922871295136, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"D.x", "val":3.882}, "y":{"exp":"D.y", "val":2.646}, "heading":{"exp":"D.heading", "val":-2.0943951023931953}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"StationRIn.x", "val":1.747}, "y":{"exp":"StationRIn.y", "val":1.111}, "heading":{"exp":"StationRIn.heading", "val":-2.198922871295136}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"StationR.x", "val":1.508}, "y":{"exp":"StationR.y", "val":0.782}, "heading":{"exp":"StationR.heading", "val":-2.198922871295136}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.19393,1.60802],
  "samples":[
    {"t":0.0, "x":3.882, "y":2.646, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.10954, "ay":-2.42662, "alpha":-0.26144, "fx":[-70.42398,-68.52046,-69.3897,-71.27419], "fy":[-40.43691,-43.58041,-42.17564,-38.91175]},
    {"t":0.03512, "x":3.87947, "y":2.6445, "heading":-2.0944, "vx":-0.14431, "vy":-0.08521, "omega":-0.00918, "ax":-4.10695, "ay":-2.4305, "alpha":-0.26059, "fx":[-70.38018,-68.47953,-69.34519,-71.2273], "fy":[-40.50434,-43.63638,-42.23987,-38.98809]},
    {"t":0.07023, "x":3.87187, "y":2.64001, "heading":-2.09472, "vx":-0.28853, "vy":-0.17056, "omega":-0.01833, "ax":-4.1041, "ay":-2.43477, "alpha":-0.25968, "fx":[-70.33232,-68.43448,-69.29571,-71.17563], "fy":[-40.57775,-43.69786,-42.31122,-39.07199]},
    {"t":0.10535, "x":3.8592, "y":2.63252, "heading":-2.09536, "vx":-0.43264, "vy":-0.25606, "omega":-0.02745, "ax":-4.10094, "ay":-2.43948, "alpha":-0.25872, "fx":[-70.27969,-68.38463,-69.24054,-71.11841], "fy":[-40.65821,-43.76575,-42.39067,-39.16464]},
    {"t":0.14046, "x":3.84148, "y":2.62203, "heading":-2.09633, "vx":-0.57665, "vy":-0.34172, "omega":-0.03654, "ax":-4.09742, "ay":-2.44471, "alpha":-0.25768, "fx":[-70.2214,-68.32916,-69.17879,-71.0547], "fy":[-40.74701,-43.84113,-42.47942,-39.26746]},
    {"t":0.17558, "x":3.81871, "y":2.60852, "heading":-2.09761, "vx":-0.72053, "vy":-0.42757, "omega":-0.04558, "ax":-4.09349, "ay":-2.45054, "alpha":-0.25655, "fx":[-70.15636,-68.26705,-69.10937,-70.98333], "fy":[-40.84576,-43.9253,-42.57895,-39.38224]},
    {"t":0.21069, "x":3.79088, "y":2.59199, "heading":-2.09921, "vx":-0.86428, "vy":-0.51362, "omega":-0.05459, "ax":-4.08905, "ay":-2.45711, "alpha":-0.25529, "fx":[-70.08317,-68.19704,-69.03092,-70.90283], "fy":[-40.95646,-44.01994,-42.6911,-39.51118]},
    {"t":0.24581, "x":3.75801, "y":2.57244, "heading":-2.10113, "vx":-1.00787, "vy":-0.5999, "omega":-0.06356, "ax":-4.084, "ay":-2.46453, "alpha":-0.25388, "fx":[-70.00009,-68.1175,-68.94169,-70.81134], "fy":[-41.08163,-44.12712,-42.81819,-39.65708]},
    {"t":0.28092, "x":3.7201, "y":2.54986, "heading":-2.10336, "vx":-1.15128, "vy":-0.68645, "omega":-0.07247, "ax":-4.07821, "ay":-2.47301, "alpha":-0.25228, "fx":[-69.90484,-68.02634,-68.83943,-70.70643], "fy":[-41.22452,-44.24952,-42.96321,-39.82352]},
    {"t":0.31604, "x":3.67716, "y":2.52423, "heading":-2.1059, "vx":-1.29449, "vy":-0.77329, "omega":-0.08133, "ax":-4.07152, "ay":-2.48277, "alpha":-0.25042, "fx":[-69.79444,-67.92081,-68.72121,-70.58494], "fy":[-41.38934,-44.39063,-43.13004,-40.01516]},
    {"t":0.35115, "x":3.62919, "y":2.49554, "heading":-2.10876, "vx":-1.43746, "vy":-0.86047, "omega":-0.09012, "ax":-4.06367, "ay":-2.49415, "alpha":-0.24825, "fx":[-69.66486,-67.79723,-68.58307,-70.44258], "fy":[-41.58172,-44.55509,-43.32382,-40.2382]},
    {"t":0.38627, "x":3.57621, "y":2.46379, "heading":-2.11192, "vx":-1.58016, "vy":-0.94805, "omega":-0.09884, "ax":-4.05436, "ay":-2.50755, "alpha":-0.24566, "fx":[-69.51059,-67.65056,-68.41959,-70.2735], "fy":[-41.80929,-44.74921,-43.55154,-40.50104]},
    {"t":0.42139, "x":3.51822, "y":2.42895, "heading":-2.11539, "vx":-1.72253, "vy":-1.03611, "omega":-0.10747, "ax":-4.04313, "ay":-2.5236, "alpha":-0.24252, "fx":[-69.32383,-67.47367,-68.22315,-70.06939], "fy":[-42.0827,-44.98175,-43.82291,-40.81539]},
    {"t":0.4565, "x":3.45524, "y":2.39101, "heading":-2.11917, "vx":-1.8645, "vy":-1.12472, "omega":-0.11599, "ax":-4.02932, "ay":-2.54314, "alpha":-0.23861, "fx":[-69.09318,-67.2562,-67.98265,-69.81815], "fy":[-42.41724,-45.26532,-44.15183,-41.198]},
    {"t":0.49162, "x":3.38729, "y":2.34995, "heading":-2.12324, "vx":-2.00599, "vy":-1.21403, "omega":-0.12436, "ax":-4.01192, "ay":-2.56746, "alpha":-0.23365, "fx":[-68.80132,-66.9825,-67.68133,-69.50137], "fy":[-42.83569,-45.61867,-44.55894,-41.67381]},
    {"t":0.52673, "x":3.31437, "y":2.30574, "heading":-2.12761, "vx":-2.14687, "vy":-1.30419, "omega":-0.13257, "ax":-3.98935, "ay":-2.59855, "alpha":-0.22715, "fx":[-68.42057,-66.62764,-67.29259,-69.08969], "fy":[-43.37356,-46.07097,-45.07623,-42.28151]},
    {"t":0.56185, "x":3.23652, "y":2.25834, "heading":-2.13226, "vx":-2.28696, "vy":-1.39544, "omega":-0.14055, "ax":-3.95889, "ay":-2.63967, "alpha":-0.2183, "fx":[-67.90388,-66.14958,-66.77159,-68.53324], "fy":[-44.08931,-46.67017,-45.75604,-43.08457]},
    {"t":0.59696, "x":3.15377, "y":2.20771, "heading":-2.1372, "vx":-2.42598, "vy":-1.48813, "omega":-0.14821, "ax":-3.91559, "ay":-2.69658, "alpha":-0.20564, "fx":[-67.16442,-65.47141,-66.03657,-67.74016], "fy":[-45.08643,-47.50093,-46.69016,-44.19462]},
    {"t":0.63208, "x":3.06617, "y":2.15379, "heading":-2.1424, "vx":-2.56348, "vy":-1.58282, "omega":-0.15543, "ax":-3.84929, "ay":-2.78042, "alpha":-0.18619, "fx":[-66.02276,-64.43604,-64.92129,-66.52133], "fy":[-46.56651,-48.72771,-48.05531,-45.82729]},
    {"t":0.66719, "x":2.97378, "y":2.09649, "heading":-2.14786, "vx":-2.69865, "vy":-1.68046, "omega":-0.16197, "ax":-3.73549, "ay":-2.91583, "alpha":-0.15292, "fx":[-64.04179,-62.66702,-63.03051,-64.41905], "fy":[-48.97892,-50.71603,-50.23861,-48.45651]},
    {"t":0.70231, "x":2.87671, "y":2.03569, "heading":-2.15355, "vx":-2.82982, "vy":-1.78285, "omega":-0.16734, "ax":-3.49777, "ay":-3.16895, "alpha":-0.08467, "fx":[-59.83171,-58.99568,-59.15712,-59.99996], "fy":[-53.54638,-54.4603,-54.26606,-53.33884]},
    {"t":0.73742, "x":2.77519, "y":1.97113, "heading":-2.15942, "vx":-2.95265, "vy":-1.89413, "omega":-0.17031, "ax":-2.74922, "ay":-3.77275, "alpha":0.11497, "fx":[-46.08457,-47.46876,-47.43098,-46.06928], "fy":[-64.64738,-63.64005,-63.70846,-64.69801]},
    {"t":0.77254, "x":2.66981, "y":1.90229, "heading":-2.16541, "vx":-3.04919, "vy":-2.02661, "omega":-0.16628, "ax":2.28207, "ay":-3.88203, "alpha":0.69325, "fx":[45.32807,40.65883,31.66385,37.61865], "fy":[-62.30386,-64.56086,-69.7834,-67.48062]},
    {"t":0.80766, "x":2.56414, "y":1.82873, "heading":-2.17124, "vx":-2.96905, "vy":-2.16293, "omega":-0.14193, "ax":4.64357, "ay":0.42481, "alpha":0.52714, "fx":[79.25009,78.28414,78.94777,79.46137], "fy":[7.13951,13.34357,7.24519,1.17546]},
    {"t":0.84277, "x":2.46274, "y":1.75304, "heading":-2.17623, "vx":-2.80599, "vy":-2.14801, "omega":-0.12342, "ax":4.51757, "ay":1.35368, "alpha":0.43485, "fx":[77.24888,75.41531,76.54443,78.16141], "fy":[22.1036,27.56743,24.04403,18.38787]},
    {"t":0.87789, "x":2.367, "y":1.67845, "heading":-2.18056, "vx":-2.64735, "vy":-2.10047, "omega":-0.10815, "ax":4.42676, "ay":1.68329, "alpha":0.39177, "fx":[75.79487,73.77933,74.86422,76.75308], "fy":[27.56002,32.50249,29.81241,24.65411]},
    {"t":0.913, "x":2.27676, "y":1.60572, "heading":-2.18436, "vx":-2.49191, "vy":-2.04136, "omega":-0.09439, "ax":4.3712, "ay":1.84926, "alpha":0.36778, "fx":[74.8956,72.82628,73.8535,75.83629], "fy":[30.33877,34.9725,32.67814,27.83193]},
    {"t":0.94812, "x":2.19195, "y":1.53518, "heading":-2.18767, "vx":-2.33841, "vy":-1.97643, "omega":-0.08148, "ax":4.33458, "ay":1.94881, "alpha":0.35262, "fx":[74.2992,72.21148,73.19313,75.21621], "fy":[32.0152,36.45007,34.38552,29.74426]},
    {"t":0.98323, "x":2.11251, "y":1.46698, "heading":-2.19054, "vx":-2.1862, "vy":-1.90799, "omega":-0.0691, "ax":4.3088, "ay":2.01508, "alpha":0.3422, "fx":[73.87774,71.78395,72.73064,74.77335], "fy":[33.13483,37.43191,35.51748,31.01955]},
    {"t":1.01835, "x":2.0384, "y":1.40122, "heading":-2.19296, "vx":-2.03489, "vy":-1.83723, "omega":-0.05708, "ax":4.28971, "ay":2.06233, "alpha":0.33461, "fx":[73.56495,71.47006,72.38953,74.44251], "fy":[33.93507,38.13119,36.32246,31.93011]},
    {"t":1.05346, "x":1.96959, "y":1.33798, "heading":-2.19497, "vx":-1.88426, "vy":-1.76481, "omega":-0.04533, "ax":4.27503, "ay":2.09772, "alpha":0.32881, "fx":[73.32384,71.23003,72.12796,74.18641], "fy":[34.5355,38.65435,36.92388,32.61266]},
    {"t":1.08858, "x":1.90606, "y":1.2773, "heading":-2.19656, "vx":-1.73414, "vy":-1.69115, "omega":-0.03378, "ax":4.2634, "ay":2.1252, "alpha":0.32422, "fx":[73.1323,71.04063,71.92129,73.98247], "fy":[35.00284,39.06043,37.38995,33.14323]},
    {"t":1.12369, "x":1.84779, "y":1.21922, "heading":-2.19774, "vx":-1.58443, "vy":-1.61652, "omega":-0.0224, "ax":4.25396, "ay":2.14717, "alpha":0.32049, "fx":[72.97639,70.8874,71.75411,73.81633], "fy":[35.3772,39.38476,37.76136,33.56746]},
    {"t":1.15881, "x":1.79477, "y":1.16378, "heading":-2.19853, "vx":-1.43505, "vy":-1.54112, "omega":-0.01114, "ax":4.24614, "ay":2.16512, "alpha":0.31737, "fx":[72.84688,70.76087,71.61631,73.67843], "fy":[35.68415,39.6498,38.06391,33.91436]},
    {"t":1.19393, "x":1.747, "y":1.111, "heading":-2.19892, "vx":-1.28594, "vy":-1.4651, "omega":0.0, "ax":4.13328, "ay":2.37902, "alpha":0.0, "fx":[70.30596,70.30596,70.30596,70.30596], "fy":[40.46638,40.46638,40.46638,40.46638]},
    {"t":1.22843, "x":1.70509, "y":1.06186, "heading":-2.19892, "vx":-1.14331, "vy":-1.383, "omega":0.0, "ax":3.90118, "ay":2.74404, "alpha":0.0, "fx":[66.35797,66.35797,66.35797,66.35797], "fy":[46.67533,46.67533,46.67533,46.67533]},
    {"t":1.26294, "x":1.66796, "y":1.01577, "heading":-2.19892, "vx":-1.00869, "vy":-1.28831, "omega":0.0, "ax":3.66867, "ay":3.0488, "alpha":0.0, "fx":[62.40298,62.40298,62.40298,62.40298], "fy":[51.85926,51.85926,51.85926,51.85926]},
    {"t":1.29745, "x":1.63533, "y":0.97313, "heading":-2.19892, "vx":-0.88209, "vy":-1.1831, "omega":0.0, "ax":3.45007, "ay":3.29494, "alpha":0.0, "fx":[58.68467,58.68467,58.68467,58.68467], "fy":[56.04599,56.04599,56.04599,56.04599]},
    {"t":1.33196, "x":1.60695, "y":0.93426, "heading":-2.19892, "vx":-0.76304, "vy":-1.0694, "omega":0.0, "ax":3.25627, "ay":3.48731, "alpha":0.0, "fx":[55.38823,55.38823,55.38823,55.38823], "fy":[59.31821,59.31821,59.31821,59.31821]},
    {"t":1.36646, "x":1.58255, "y":0.89944, "heading":-2.19892, "vx":-0.65067, "vy":-0.94906, "omega":0.0, "ax":3.08624, "ay":3.6393, "alpha":0.0, "fx":[52.49607,52.49607,52.49607,52.49607], "fy":[61.90339,61.90339,61.90339,61.90339]},
    {"t":1.40097, "x":1.56194, "y":0.86885, "heading":-2.19892, "vx":-0.54417, "vy":-0.82348, "omega":0.0, "ax":2.93391, "ay":3.76376, "alpha":0.0, "fx":[49.90492,49.90492,49.90492,49.90492], "fy":[64.02043,64.02043,64.02043,64.02043]},
    {"t":1.43548, "x":1.54491, "y":0.84268, "heading":-2.19892, "vx":-0.44293, "vy":-0.6936, "omega":0.0, "ax":2.7962, "ay":3.86767, "alpha":0.0, "fx":[47.56255,47.56255,47.56255,47.56255], "fy":[65.78801,65.78801,65.78801,65.78801]},
    {"t":1.46999, "x":1.53129, "y":0.82105, "heading":-2.19892, "vx":-0.34644, "vy":-0.56013, "omega":0.0, "ax":2.67117, "ay":3.95551, "alpha":0.0, "fx":[45.43577,45.43577,45.43577,45.43577], "fy":[67.28216,67.28216,67.28216,67.28216]},
    {"t":1.5045, "x":1.52092, "y":0.80407, "heading":-2.19892, "vx":-0.25426, "vy":-0.42364, "omega":0.0, "ax":2.55727, "ay":4.03049, "alpha":0.0, "fx":[43.49838,43.49838,43.49838,43.49838], "fy":[68.55755,68.55755,68.55755,68.55755]},
    {"t":1.539, "x":1.51367, "y":0.79185, "heading":-2.19892, "vx":-0.16602, "vy":-0.28455, "omega":0.0, "ax":2.45319, "ay":4.09504, "alpha":0.0, "fx":[41.72808,41.72808,41.72808,41.72808], "fy":[69.65545,69.65545,69.65545,69.65545]},
    {"t":1.57351, "x":1.5094, "y":0.78447, "heading":-2.19892, "vx":-0.08136, "vy":-0.14324, "omega":0.0, "ax":2.35781, "ay":4.15102, "alpha":0.0, "fx":[40.10568,40.10568,40.10568,40.10568], "fy":[70.60766,70.60766,70.60766,70.60766]},
    {"t":1.60802, "x":1.508, "y":0.782, "heading":-2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
