{
 "name":"D-Station",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.882, "y":2.646, "heading":-2.0943951023931953, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.874, "y":1.286, "heading":-2.198922871295136, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.516, "y":0.793, "heading":-2.198922871295136, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"D.x", "val":3.882}, "y":{"exp":"D.y", "val":2.646}, "heading":{"exp":"D.heading", "val":-2.0943951023931953}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"StationRIn.x", "val":1.747}, "y":{"exp":"StationRIn.y", "val":1.111}, "heading":{"exp":"StationRIn.heading", "val":-2.198922871295136}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"StationR.x", "val":1.508}, "y":{"exp":"StationR.y", "val":0.782}, "heading":{"exp":"StationR.heading", "val":-2.198922871295136}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.10506,1.6113],
  "samples":[
    {"t":0.0, "x":3.882, "y":2.646, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.2402, "ay":-2.19063, "alpha":-0.29523, "fx":[-72.47709,-71.03589,-71.78647,-73.19906], "fy":[-36.61949,-39.33755,-37.94374,-35.14732]},
    {"t":0.03349, "x":3.87962, "y":2.64477, "heading":-2.0944, "vx":-0.14199, "vy":-0.07336, "omega":-0.00989, "ax":-4.23617, "ay":-2.19786, "alpha":-0.29385, "fx":[-72.40956,-70.9699,-71.71655,-73.12832], "fy":[-36.74306,-39.44718,-38.06583,-35.2838]},
    {"t":0.06697, "x":3.87249, "y":2.64108, "heading":-2.09473, "vx":-0.28385, "vy":-0.14696, "omega":-0.01973, "ax":-4.23174, "ay":-2.20577, "alpha":-0.29238, "fx":[-72.33563,-70.89738,-71.63932,-73.05052], "fy":[-36.87772,-39.56723,-38.20015,-35.43317]},
    {"t":0.10046, "x":3.86061, "y":2.63493, "heading":-2.09539, "vx":-0.42555, "vy":-0.22082, "omega":-0.02952, "ax":-4.22685, "ay":-2.21447, "alpha":-0.29081, "fx":[-72.25423,-70.8173,-71.55372,-72.96455], "fy":[-37.02525,-39.69926,-38.34841,-35.59736]},
    {"t":0.13395, "x":3.84399, "y":2.62629, "heading":-2.09638, "vx":-0.5671, "vy":-0.29498, "omega":-0.03926, "ax":-4.22141, "ay":-2.22409, "alpha":-0.2891, "fx":[-72.16406,-70.72842,-71.45843,-72.86904], "fy":[-37.18779,-39.84515,-38.51265,-35.77869]},
    {"t":0.16743, "x":3.82264, "y":2.61516, "heading":-2.09769, "vx":-0.70846, "vy":-0.36945, "omega":-0.04894, "ax":-4.21534, "ay":-2.23476, "alpha":-0.28724, "fx":[-72.06352,-70.6292,-71.35184,-72.76232], "fy":[-37.36797,-40.00719,-38.69537,-35.98001]},
    {"t":0.20092, "x":3.79655, "y":2.60154, "heading":-2.09933, "vx":-0.84962, "vy":-0.44429, "omega":-0.05856, "ax":-4.20852, "ay":-2.24668, "alpha":-0.28517, "fx":[-71.9506,-70.51775,-71.23192,-72.64228], "fy":[-37.56903,-40.18821,-38.89965,-36.20482]},
    {"t":0.23441, "x":3.76574, "y":2.5854, "heading":-2.10129, "vx":-0.99054, "vy":-0.51952, "omega":-0.0681, "ax":-4.20079, "ay":-2.26009, "alpha":-0.28285, "fx":[-71.82279,-70.39166,-71.09615,-72.50627], "fy":[-37.79502,-40.39176,-39.12932,-36.4575]},
    {"t":0.26789, "x":3.73021, "y":2.56674, "heading":-2.10357, "vx":-1.13122, "vy":-0.5952, "omega":-0.07758, "ax":-4.19197, "ay":-2.27526, "alpha":-0.28023, "fx":[-71.67684,-70.24785,-70.94127,-72.3509], "fy":[-38.05103,-40.6223,-39.38924,-36.74357]},
    {"t":0.30138, "x":3.68998, "y":2.54553, "heading":-2.10617, "vx":-1.27159, "vy":-0.6714, "omega":-0.08696, "ax":-4.18181, "ay":-2.29259, "alpha":-0.27721, "fx":[-71.50852,-70.08232,-70.76307,-72.17173], "fy":[-38.34364,-40.88556,-39.6856,-37.0701]},
    {"t":0.33487, "x":3.64506, "y":2.52176, "heading":-2.10908, "vx":-1.41163, "vy":-0.74817, "omega":-0.09624, "ax":-4.16998, "ay":-2.31255, "alpha":-0.2737, "fx":[-71.31223,-69.88979,-70.55596,-71.96287], "fy":[-38.68139,-41.189,-40.02647,-37.44632]},
    {"t":0.36835, "x":3.59545, "y":2.49541, "heading":-2.1123, "vx":-1.55126, "vy":-0.82561, "omega":-0.10541, "ax":-4.15604, "ay":-2.3358, "alpha":-0.26956, "fx":[-71.08035,-69.66309,-70.31239,-71.71633], "fy":[-39.07568,-41.54253,-40.42256,-37.88447]},
    {"t":0.40184, "x":3.54117, "y":2.46646, "heading":-2.11583, "vx":-1.69044, "vy":-0.90382, "omega":-0.11444, "ax":-4.13936, "ay":-2.36322, "alpha":-0.26458, "fx":[-70.8023,-69.39233,-70.02192,-71.421], "fy":[-39.54195,-41.95962,-40.88834,-38.40114]},
    {"t":0.43533, "x":3.48224, "y":2.43486, "heading":-2.11966, "vx":-1.82905, "vy":-0.98296, "omega":-0.1233, "ax":-4.11907, "ay":-2.39604, "alpha":-0.2585, "fx":[-70.4629,-69.06338,-69.66966,-71.06097], "fy":[-40.10175,-42.45897,-41.44392,-39.01938]},
    {"t":0.46881, "x":3.41869, "y":2.4006, "heading":-2.12379, "vx":-1.96698, "vy":-1.0632, "omega":-0.13195, "ax":-4.09386, "ay":-2.43601, "alpha":-0.25091, "fx":[-70.03968,-68.6554,-69.23368,-70.61265], "fy":[-40.78599,-43.06741,-42.11797,-39.77217]},
    {"t":0.5023, "x":3.35052, "y":2.36364, "heading":-2.12821, "vx":-2.10407, "vy":-1.14477, "omega":-0.14035, "ax":-4.06171, "ay":-2.48574, "alpha":-0.24119, "fx":[-69.49786,-68.13642,-68.68035,-70.03959], "fy":[-41.64063,-43.82471,-42.95288,-40.70838]},
    {"t":0.53579, "x":3.27779, "y":2.32391, "heading":-2.13291, "vx":-2.24009, "vy":-1.22801, "omega":-0.14843, "ax":-4.01937, "ay":-2.54923, "alpha":-0.22834, "fx":[-68.78076,-67.45469,-67.9554,-69.2825], "fy":[-42.73699,-44.79248,-44.01391,-41.90339]},
    {"t":0.56927, "x":3.20052, "y":2.28136, "heading":-2.13788, "vx":-2.37468, "vy":-1.31338, "omega":-0.15608, "ax":-3.96119, "ay":-2.63304, "alpha":-0.21069, "fx":[-67.78972,-66.52104,-66.96559,-68.23841], "fy":[-44.19169,-46.07116,-45.40666,-43.47963]},
    {"t":0.60276, "x":3.11878, "y":2.2359, "heading":-2.14311, "vx":-2.50733, "vy":-1.40155, "omega":-0.16313, "ax":-3.87654, "ay":-2.74852, "alpha":-0.18511, "fx":[-66.33758,-65.16831,-65.53696,-66.7128], "fy":[-46.20832,-47.83567,-47.31321,-45.64871]},
    {"t":0.63625, "x":3.03264, "y":2.18743, "heading":-2.14857, "vx":-2.63714, "vy":-1.49359, "omega":-0.16933, "ax":-3.74304, "ay":-2.91699, "alpha":-0.14522, "fx":[-64.02538,-63.04536,-63.30725,-64.29423], "fy":[-49.17281,-50.41708,-50.07288,-48.80571]},
    {"t":0.66973, "x":2.94223, "y":2.13577, "heading":-2.15424, "vx":-2.76249, "vy":-1.59127, "omega":-0.17419, "ax":-3.50526, "ay":-3.18263, "alpha":-0.07598, "fx":[-59.84984,-59.28493,-59.39545,-59.96347], "fy":[-53.89326,-54.51111,-54.3811,-53.7572]},
    {"t":0.70322, "x":2.84776, "y":2.0807, "heading":-2.16007, "vx":-2.87987, "vy":-1.69784, "omega":-0.17674, "ax":-2.98963, "ay":-3.64452, "alpha":0.06497, "fx":[-50.59152,-51.15309,-51.11203,-50.55413], "fy":[-62.20083,-61.74111,-61.78561,-62.24167]},
    {"t":0.73671, "x":2.74965, "y":2.02181, "heading":-2.16599, "vx":-2.97998, "vy":-1.81989, "omega":-0.17456, "ax":-1.45687, "ay":-4.43406, "alpha":0.40009, "fx":[-22.17237,-26.40639,-27.29857,-23.24648], "fy":[-76.23593,-74.84179,-74.61107,-75.99971]},
    {"t":0.77019, "x":2.64904, "y":1.95838, "heading":-2.17184, "vx":-3.02876, "vy":-1.96837, "omega":-0.16116, "ax":2.77948, "ay":-3.69556, "alpha":0.67484, "fx":[51.6898,49.26746,42.42441,45.73084], "fy":[-59.60725,-61.20246,-66.25231,-64.37948]},
    {"t":0.80368, "x":2.54918, "y":1.89039, "heading":-2.17724, "vx":-2.93569, "vy":-2.09212, "omega":-0.13857, "ax":4.59566, "ay":-0.90502, "alpha":0.593, "fx":[78.62799,79.07511,77.80292,77.17755], "fy":[-14.02727,-10.10961,-17.06688,-20.37291]},
    {"t":0.83717, "x":2.45345, "y":1.81983, "heading":-2.18188, "vx":-2.78179, "vy":-2.12243, "omega":-0.11871, "ax":4.71055, "ay":0.28424, "alpha":0.52946, "fx":[80.247,79.76153,80.13832,80.35361], "fy":[4.8567,9.53274,4.75816,0.19142]},
    {"t":0.87065, "x":2.36294, "y":1.74891, "heading":-2.18585, "vx":-2.62405, "vy":-2.11291, "omega":-0.10098, "ax":4.66583, "ay":0.81282, "alpha":0.48626, "fx":[79.52833,78.59017,79.30372,80.0354], "fy":[13.39764,17.94328,14.27302,9.68957]},
    {"t":0.90414, "x":2.27768, "y":1.67861, "heading":-2.18923, "vx":-2.46781, "vy":-2.08569, "omega":-0.0847, "ax":4.61626, "ay":1.10074, "alpha":0.45753, "fx":[78.73954,77.58455,78.38318,79.37809], "fy":[18.10585,22.46053,19.38447,14.94204]},
    {"t":0.93763, "x":2.19763, "y":1.60939, "heading":-2.19207, "vx":-2.31323, "vy":-2.04883, "omega":-0.06937, "ax":4.57614, "ay":1.27995, "alpha":0.43755, "fx":[78.098,76.82581,77.6446,78.78676], "fy":[21.05903,25.25324,22.53823,18.23609]},
    {"t":0.97111, "x":2.12273, "y":1.5415, "heading":-2.19439, "vx":-2.15999, "vy":-2.00597, "omega":-0.05472, "ax":4.54469, "ay":1.40175, "alpha":0.42297, "fx":[77.59298,76.25093,77.06983,78.30202], "fy":[23.07654,27.14366,24.66858,20.48447]},
    {"t":1.0046, "x":2.05295, "y":1.47511, "heading":-2.19622, "vx":-2.0078, "vy":-1.95903, "omega":-0.04056, "ax":4.51983, "ay":1.48973, "alpha":0.41189, "fx":[77.1921,75.80529,76.61779,77.90893], "fy":[24.53987,28.50587,26.20065,22.11338]},
    {"t":1.03809, "x":1.98825, "y":1.41034, "heading":-2.19758, "vx":-1.85645, "vy":-1.90914, "omega":-0.02677, "ax":4.49983, "ay":1.55621, "alpha":0.40317, "fx":[76.86853,75.45151,76.25584,77.58758], "fy":[25.64907,29.53316,27.35374,23.34645]},
    {"t":1.07158, "x":1.92861, "y":1.34728, "heading":-2.19848, "vx":-1.70576, "vy":-1.85703, "omega":-0.01326, "ax":4.48346, "ay":1.60816, "alpha":0.39611, "fx":[76.60277,75.1646,75.96079,77.32153], "fy":[26.51878,30.3351,28.25198,24.31173]},
    {"t":1.10506, "x":1.874, "y":1.286, "heading":-2.19892, "vx":-1.55562, "vy":-1.80318, "omega":0.0, "ax":4.34634, "ay":1.95605, "alpha":0.0, "fx":[73.93005,73.93005,73.93005,73.93005], "fy":[33.27178,33.27178,33.27178,33.27178]},
    {"t":1.13881, "x":1.82397, "y":1.22626, "heading":-2.19892, "vx":-1.40894, "vy":-1.73716, "omega":0.0, "ax":4.0335, "ay":2.54031, "alpha":0.0, "fx":[68.60877,68.60877,68.60877,68.60877], "fy":[43.21,43.21,43.21,43.21]},
    {"t":1.17256, "x":1.77872, "y":1.16908, "heading":-2.19892, "vx":-1.27281, "vy":-1.65143, "omega":0.0, "ax":3.68845, "ay":3.02071, "alpha":0.0, "fx":[62.73956,62.73956,62.73956,62.73956], "fy":[51.38145,51.38145,51.38145,51.38145]},
    {"t":1.20631, "x":1.73786, "y":1.11506, "heading":-2.19892, "vx":-1.14833, "vy":-1.54948, "omega":0.0, "ax":3.35987, "ay":3.38356, "alpha":0.0, "fx":[57.15039,57.15039,57.15039,57.15039], "fy":[57.55331,57.55331,57.55331,57.55331]},
    {"t":1.24006, "x":1.70102, "y":1.0647, "heading":-2.19892, "vx":-1.03493, "vy":-1.43529, "omega":0.0, "ax":3.14305, "ay":3.58696, "alpha":0.0, "fx":[53.46233,53.46233,53.46233,53.46233], "fy":[61.01311,61.01311,61.01311,61.01311]},
    {"t":1.27381, "x":1.66788, "y":1.0183, "heading":-2.19892, "vx":-0.92886, "vy":-1.31423, "omega":0.0, "ax":3.0302, "ay":3.68375, "alpha":0.0, "fx":[51.54285,51.54285,51.54285,51.54285], "fy":[62.6596,62.6596,62.6596,62.6596]},
    {"t":1.30756, "x":1.63826, "y":0.97604, "heading":-2.19892, "vx":-0.82659, "vy":-1.18991, "omega":0.0, "ax":2.94255, "ay":3.75498, "alpha":0.0, "fx":[50.05191,50.05191,50.05191,50.05191], "fy":[63.87107,63.87107,63.87107,63.87107]},
    {"t":1.34131, "x":1.61204, "y":0.93802, "heading":-2.19892, "vx":-0.72728, "vy":-1.06318, "omega":0.0, "ax":2.86941, "ay":3.81188, "alpha":0.0, "fx":[48.80776,48.80776,48.80776,48.80776], "fy":[64.83906,64.83906,64.83906,64.83906]},
    {"t":1.37506, "x":1.58913, "y":0.90431, "heading":-2.19892, "vx":-0.63044, "vy":-0.93453, "omega":0.0, "ax":2.80659, "ay":3.859, "alpha":0.0, "fx":[47.73929,47.73929,47.73929,47.73929], "fy":[65.64047,65.64047,65.64047,65.64047]},
    {"t":1.40881, "x":1.56945, "y":0.87497, "heading":-2.19892, "vx":-0.53572, "vy":-0.80429, "omega":0.0, "ax":2.75171, "ay":3.89888, "alpha":0.0, "fx":[46.80586,46.80586,46.80586,46.80586], "fy":[66.31875,66.31875,66.31875,66.31875]},
    {"t":1.44256, "x":1.55294, "y":0.85004, "heading":-2.19892, "vx":-0.44285, "vy":-0.67271, "omega":0.0, "ax":2.70317, "ay":3.93318, "alpha":0.0, "fx":[45.98019,45.98019,45.98019,45.98019], "fy":[66.90222,66.90222,66.90222,66.90222]},
    {"t":1.4763, "x":1.53953, "y":0.82958, "heading":-2.19892, "vx":-0.35162, "vy":-0.53996, "omega":0.0, "ax":2.6598, "ay":3.96307, "alpha":0.0, "fx":[45.2425,45.2425,45.2425,45.2425], "fy":[67.41075,67.41075,67.41075,67.41075]},
    {"t":1.51005, "x":1.52918, "y":0.81361, "heading":-2.19892, "vx":-0.26185, "vy":-0.40621, "omega":0.0, "ax":2.62072, "ay":3.98942, "alpha":0.0, "fx":[44.57773,44.57773,44.57773,44.57773], "fy":[67.85889,67.85889,67.85889,67.85889]},
    {"t":1.5438, "x":1.52183, "y":0.80218, "heading":-2.19892, "vx":-0.17341, "vy":-0.27157, "omega":0.0, "ax":2.58524, "ay":4.01286, "alpha":0.0, "fx":[43.97425,43.97425,43.97425,43.97425], "fy":[68.25756,68.25756,68.25756,68.25756]},
    {"t":1.57755, "x":1.51745, "y":0.7953, "heading":-2.19892, "vx":-0.08616, "vy":-0.13614, "omega":0.0, "ax":2.55283, "ay":4.03388, "alpha":0.0, "fx":[43.42296,43.42296,43.42296,43.42296], "fy":[68.61507,68.61507,68.61507,68.61507]},
    {"t":1.6113, "x":1.516, "y":0.793, "heading":-2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
