{
 "name":"D-Station",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.8068573474884033, "y":2.507344961166382, "heading":-2.0943951023931953, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.101553201675415, "y":1.3968658447265625, "heading":-2.198922871295136, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.4}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.8068573474884033 m", "val":3.8068573474884033}, "y":{"exp":"2.507344961166382 m", "val":2.507344961166382}, "heading":{"exp":"D.heading", "val":-2.0943951023931953}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.101553201675415 m", "val":3.101553201675415}, "y":{"exp":"1.3968658447265625 m", "val":1.3968658447265625}, "heading":{"exp":"StationRIn.heading", "val":-2.198922871295136}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.4 m / s ^ 2", "val":2.4}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.48108],
  "samples":[
    {"t":0.0, "x":3.80686, "y":2.50734, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.2861, "ay":-2.02497, "alpha":-0.29437, "fx":[-23.1576,-21.16097,-20.56155,-22.62479], "fy":[-34.34701,-35.55735,-34.55444,-33.3177]},
    {"t":0.04356, "x":3.80564, "y":2.50542, "heading":-2.0944, "vx":-0.05602, "vy":-0.08821, "omega":-0.01282, "ax":-1.28638, "ay":-2.02542, "alpha":-0.27075, "fx":[-23.06128,-21.21441,-20.67694,-22.57151], "fy":[-34.3612,-35.47633,-34.55284,-33.4167]},
    {"t":0.08712, "x":3.80198, "y":2.49966, "heading":-2.09495, "vx":-0.11206, "vy":-0.17644, "omega":-0.02462, "ax":-1.28636, "ay":-2.02538, "alpha":-0.25012, "fx":[-22.96765,-21.25519,-20.78218,-22.51753], "fy":[-34.36184,-35.41139,-34.53726,-33.49422]},
    {"t":0.13068, "x":3.79587, "y":2.49005, "heading":-2.09603, "vx":-0.1681, "vy":-0.26467, "omega":-0.03551, "ax":-1.28633, "ay":-2.02534, "alpha":-0.22669, "fx":[-22.86955,-21.32563,-20.87067,-22.45482], "fy":[-34.37265,-35.30907,-34.53607,-33.58426]},
    {"t":0.17424, "x":3.78733, "y":2.4766, "heading":-2.09757, "vx":-0.22413, "vy":-0.35289, "omega":-0.04539, "ax":-1.2863, "ay":-2.0253, "alpha":-0.208, "fx":[-22.78364,-21.36077,-20.96877,-22.40532], "fy":[-34.37109,-35.2534,-34.52064,-33.65382]},
    {"t":0.21781, "x":3.77635, "y":2.45931, "heading":-2.09955, "vx":-0.28016, "vy":-0.44112, "omega":-0.05445, "ax":-1.28626, "ay":-2.02525, "alpha":-0.18588, "fx":[-22.69145,-21.43028,-21.04858,-22.34557], "fy":[-34.38203,-35.15353,-34.52123,-33.73856]},
    {"t":0.26137, "x":3.76292, "y":2.43817, "heading":-2.10192, "vx":-0.33619, "vy":-0.52934, "omega":-0.06255, "ax":-1.28622, "ay":-2.02518, "alpha":-0.16902, "fx":[-22.6124,-21.45878,-21.14098,-22.30074], "fy":[-34.37836,-35.10725,-34.50481,-33.80058]},
    {"t":0.30493, "x":3.74706, "y":2.41319, "heading":-2.10465, "vx":-0.39222, "vy":-0.61756, "omega":-0.06991, "ax":-1.28616, "ay":-2.02511, "alpha":-0.14789, "fx":[-22.52456,-21.52849,-21.2127,-22.2433], "fy":[-34.39011,-35.00774,-34.50692,-33.8811]},
    {"t":0.34849, "x":3.72875, "y":2.38437, "heading":-2.10769, "vx":-0.44825, "vy":-0.70577, "omega":-0.07635, "ax":-1.2861, "ay":-2.02501, "alpha":-0.13286, "fx":[-22.4517,-21.54899,-21.30068,-22.20327], "fy":[-34.38379,-34.97199,-34.48814,-33.93538]},
    {"t":0.39205, "x":3.70801, "y":2.3517, "heading":-2.11102, "vx":-0.50427, "vy":-0.79399, "omega":-0.08214, "ax":-1.28601, "ay":-2.02489, "alpha":-0.11237, "fx":[-22.36653,-21.62081,-21.36423,-22.14711], "fy":[-34.39704,-34.86981,-34.49169,-34.0127]},
    {"t":0.43561, "x":3.68482, "y":2.31519, "heading":-2.1146, "vx":-0.56029, "vy":-0.88219, "omega":-0.08703, "ax":-1.2859, "ay":-2.02473, "alpha":-0.09936, "fx":[-22.29941,-21.63075,-21.44896,-22.11207], "fy":[-34.38651,-34.84749,-34.46847,-34.05803]},
    {"t":0.47917, "x":3.65919, "y":2.27484, "heading":-2.11839, "vx":-0.61631, "vy":-0.97039, "omega":-0.09136, "ax":-1.28575, "ay":-2.02452, "alpha":-0.07897, "fx":[-22.21447,-21.70804,-21.50302,-22.05511], "fy":[-34.4021,-34.73692,-34.47379,-34.13324]},
    {"t":0.52273, "x":3.63112, "y":2.23065, "heading":-2.12237, "vx":-0.67232, "vy":-1.05858, "omega":-0.0948, "ax":-1.28553, "ay":-2.02421, "alpha":-0.06864, "fx":[-22.15305,-21.7017,-21.58571,-22.02544], "fy":[-34.38286,-34.73539,-34.44118,-34.16542]},
    {"t":0.56629, "x":3.60062, "y":2.18262, "heading":-2.1265, "vx":-0.72832, "vy":-1.14676, "omega":-0.09779, "ax":-1.28516, "ay":-2.02373, "alpha":-0.04725, "fx":[-22.06136,-21.79451,-21.62426,-21.96102], "fy":[-34.40133,-34.60332,-34.4485,-34.23938]},
    {"t":0.60986, "x":3.56767, "y":2.13074, "heading":-2.13076, "vx":-0.7843, "vy":-1.23491, "omega":-0.09985, "ax":-1.28454, "ay":-2.02286, "alpha":-0.04226, "fx":[-22.00577,-21.74981,-21.70585,-21.93706], "fy":[-34.35591,-34.64745,-34.38868,-34.24107]},
    {"t":0.65342, "x":3.53229, "y":2.07503, "heading":-2.13511, "vx":-0.84025, "vy":-1.32303, "omega":-0.10169, "ax":-1.2829, "ay":-2.02093, "alpha":-0.01584, "fx":[-21.86852,-21.90149,-21.69081,-21.82652], "fy":[-34.36832,-34.4391,-34.38897,-34.30523]},
    {"t":0.69698, "x":3.49447, "y":2.01548, "heading":-2.13954, "vx":-0.89614, "vy":-1.41107, "omega":-0.10238, "ax":-1.277, "ay":-2.00976, "alpha":-0.05441, "fx":[-21.76409,-21.64645,-21.72055,-21.75472], "fy":[-33.96322,-34.86581,-33.96872,-33.94411]},
    {"t":0.74054, "x":3.45422, "y":1.95211, "heading":-2.144, "vx":-0.95177, "vy":-1.49861, "omega":-0.10475, "ax":1.27418, "ay":2.011, "alpha":-0.00464, "fx":[21.56238,22.10861,21.48185,21.5412], "fy":[34.21717,34.20145,34.22316,34.18414]},
    {"t":0.7841, "x":3.41397, "y":1.88873, "heading":-2.14856, "vx":-0.89626, "vy":-1.41101, "omega":-0.10495, "ax":1.28369, "ay":2.02037, "alpha":0.0374, "fx":[21.94422,21.76227,21.74033,21.89407], "fy":[34.29002,34.6474,34.31275,34.21336]},
    {"t":0.82766, "x":3.37615, "y":1.82918, "heading":-2.15313, "vx":-0.84034, "vy":-1.323, "omega":-0.10332, "ax":1.28492, "ay":2.0226, "alpha":0.03472, "fx":[21.99764,21.84627,21.66533,21.91538], "fy":[34.38719,34.53625,34.42753,34.2641]},
    {"t":0.87122, "x":3.34076, "y":1.77347, "heading":-2.15763, "vx":-0.78437, "vy":-1.2349, "omega":-0.10181, "ax":1.28541, "ay":2.02357, "alpha":0.05792, "fx":[22.10101,21.73708,21.63426,21.98554], "fy":[34.36518,34.69703,34.42418,34.19478]},
    {"t":0.91478, "x":3.30781, "y":1.7216, "heading":-2.16207, "vx":-0.72838, "vy":-1.14675, "omega":-0.09929, "ax":1.28571, "ay":2.02409, "alpha":0.06587, "fx":[22.15738,21.75952,21.55423,22.00682], "fy":[34.3917,34.68078,34.47139,34.17289]},
    {"t":0.95834, "x":3.2773, "y":1.67356, "heading":-2.16639, "vx":-0.67237, "vy":-1.05858, "omega":-0.09642, "ax":1.28589, "ay":2.02443, "alpha":0.08672, "fx":[22.24778,21.6815,21.50048,22.06053], "fy":[34.36869,34.80071,34.47001,34.1002]},
    {"t":1.0019, "x":3.24923, "y":1.62937, "heading":-2.17059, "vx":-0.61636, "vy":-0.97039, "omega":-0.09264, "ax":1.28602, "ay":2.02465, "alpha":0.09828, "fx":[22.31127,21.6839,21.41841,22.08569], "fy":[34.37834,34.81425,34.50356,34.059]},
    {"t":1.04547, "x":3.2236, "y":1.58902, "heading":-2.17463, "vx":-0.56033, "vy":-0.88219, "omega":-0.08836, "ax":1.28611, "ay":2.02482, "alpha":0.11876, "fx":[22.40029,21.61786,21.35298,22.13451], "fy":[34.35597,34.92034,34.50597,33.98437]},
    {"t":1.08903, "x":3.20041, "y":1.55251, "heading":-2.17848, "vx":-0.50431, "vy":-0.79399, "omega":-0.08319, "ax":1.28619, "ay":2.02495, "alpha":0.13263, "fx":[22.47062,21.60951,21.26749,22.16307], "fy":[34.35774,34.95042,34.53483,33.93236]},
    {"t":1.13259, "x":3.17967, "y":1.51985, "heading":-2.1821, "vx":-0.44828, "vy":-0.70578, "omega":-0.07741, "ax":1.28624, "ay":2.02505, "alpha":0.15348, "fx":[22.56195,21.54888,21.19305,22.21058], "fy":[34.3356,35.05122,34.54058,33.85493]},
    {"t":1.17615, "x":3.16136, "y":1.49103, "heading":-2.18547, "vx":-0.39225, "vy":-0.61757, "omega":-0.07072, "ax":1.28629, "ay":2.02514, "alpha":0.16928, "fx":[22.63891,21.53347,21.10297,22.24231], "fy":[34.3324,35.09345,34.56755,33.79448]},
    {"t":1.21971, "x":3.14549, "y":1.46604, "heading":-2.18855, "vx":-0.33622, "vy":-0.52935, "omega":-0.06335, "ax":1.28633, "ay":2.0252, "alpha":0.19093, "fx":[22.73446,21.47517,21.02024,22.29039], "fy":[34.31014,35.1929,34.57623,33.71324]},
    {"t":1.26327, "x":3.13207, "y":1.44491, "heading":-2.19131, "vx":-0.28019, "vy":-0.44113, "omega":-0.05503, "ax":1.28636, "ay":2.02526, "alpha":0.20858, "fx":[22.81842,21.45393,20.92455,22.32562], "fy":[34.30345,35.24523,34.60263,33.64505]},
    {"t":1.30683, "x":3.12108, "y":1.42761, "heading":-2.19371, "vx":-0.22415, "vy":-0.35291, "omega":-0.04595, "ax":1.28639, "ay":2.02531, "alpha":0.23137, "fx":[22.91947,21.3959,20.83337,22.37559], "fy":[34.28094,35.34596,34.61377,33.55901]},
    {"t":1.35039, "x":3.11254, "y":1.41416, "heading":-2.19571, "vx":-0.16812, "vy":-0.26468, "omega":-0.03587, "ax":1.28641, "ay":2.02535, "alpha":0.25092, "fx":[23.0109,21.36913,20.73103,22.41491], "fy":[34.27166,35.40769,34.64017,33.48299]},
    {"t":1.39395, "x":3.10644, "y":1.40455, "heading":-2.19727, "vx":-0.11208, "vy":-0.17646, "omega":-0.02494, "ax":1.28643, "ay":2.02539, "alpha":0.27517, "fx":[23.1186,21.30982,20.63085,22.46809], "fy":[34.24895,35.51165,34.65331,33.39107]},
    {"t":1.43752, "x":3.10277, "y":1.39879, "heading":-2.19836, "vx":-0.05604, "vy":-0.08823, "omega":-0.01295, "ax":1.28645, "ay":2.02542, "alpha":0.29728, "fx":[23.21606,21.26421,20.52118,22.52717], "fy":[34.25412,35.57938,34.67387,33.29977]},
    {"t":1.48108, "x":3.10155, "y":1.39687, "heading":-2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
