{
 "name":"D-Station",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.882, "y":2.646, "heading":-2.0943951023931953, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.747, "y":1.111, "heading":-2.198922871295136, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.508, "y":0.782, "heading":-2.198922871295136, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"D.x", "val":3.882}, "y":{"exp":"D.y", "val":2.646}, "heading":{"exp":"D.heading", "val":-2.0943951023931953}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"StationRIn.x", "val":1.747}, "y":{"exp":"StationRIn.y", "val":1.111}, "heading":{"exp":"StationRIn.heading", "val":-2.198922871295136}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"StationR.x", "val":1.508}, "y":{"exp":"StationR.y", "val":0.782}, "heading":{"exp":"StationR.heading", "val":-2.198922871295136}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.19385,1.60794],
  "samples":[
    {"t":0.0, "x":3.882, "y":2.646, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.11009, "ay":-2.427, "alpha":-0.26164, "fx":[-70.30204,-68.87499,-69.52619,-70.94252], "fy":[-40.64715,-43.01765,-41.95177,-39.51344]},
    {"t":0.03511, "x":3.87947, "y":2.6445, "heading":-2.0944, "vx":-0.14432, "vy":-0.08522, "omega":-0.00919, "ax":-4.1075, "ay":-2.43087, "alpha":-0.26077, "fx":[-70.25814,-68.83327,-69.48181,-70.89622], "fy":[-40.7142,-43.07593,-42.01636,-39.58718]},
    {"t":0.07023, "x":3.87187, "y":2.64001, "heading":-2.09472, "vx":-0.28855, "vy":-0.17058, "omega":-0.01834, "ax":-4.10464, "ay":-2.43513, "alpha":-0.25985, "fx":[-70.21008,-68.78734,-69.43257,-70.8452], "fy":[-40.78738,-43.13997,-42.08792,-39.66824]},
    {"t":0.10534, "x":3.8592, "y":2.63252, "heading":-2.09536, "vx":-0.43267, "vy":-0.25608, "omega":-0.02747, "ax":-4.10148, "ay":-2.43984, "alpha":-0.25887, "fx":[-70.15714,-68.7365,-69.37776,-70.78871], "fy":[-40.86772,-43.21069,-42.16744,-39.75774]},
    {"t":0.14045, "x":3.84148, "y":2.62203, "heading":-2.09633, "vx":-0.57669, "vy":-0.34175, "omega":-0.03656, "ax":-4.09796, "ay":-2.44506, "alpha":-0.25781, "fx":[-70.09843,-68.67993,-69.31651,-70.72581], "fy":[-40.95653,-43.28922,-42.25614,-39.85709]},
    {"t":0.17557, "x":3.81871, "y":2.60852, "heading":-2.09761, "vx":-0.72058, "vy":-0.42761, "omega":-0.04561, "ax":-4.09402, "ay":-2.45089, "alpha":-0.25666, "fx":[-70.03287,-68.61657,-69.24771,-70.65536], "fy":[-41.05539,-43.37693,-42.3555,-39.96799]},
    {"t":0.21068, "x":3.79088, "y":2.59199, "heading":-2.09921, "vx":-0.86434, "vy":-0.51366, "omega":-0.05462, "ax":-4.08958, "ay":-2.45745, "alpha":-0.25538, "fx":[-69.95906,-68.54515,-69.17,-70.5759], "fy":[-41.16627,-43.47552,-42.46738,-40.09258]},
    {"t":0.24579, "x":3.75801, "y":2.57244, "heading":-2.10113, "vx":-1.00794, "vy":-0.59995, "omega":-0.06359, "ax":-4.08453, "ay":-2.46486, "alpha":-0.25395, "fx":[-69.87525,-68.46399,-69.08164,-70.48561], "fy":[-41.29168,-43.58718,-42.59414,-40.23356]},
    {"t":0.28091, "x":3.7201, "y":2.54986, "heading":-2.10336, "vx":-1.15136, "vy":-0.6865, "omega":-0.07251, "ax":-4.07874, "ay":-2.47333, "alpha":-0.25233, "fx":[-69.77917,-68.37098,-68.98038,-70.38209], "fy":[-41.43483,-43.71468,-42.73878,-40.39439]},
    {"t":0.31602, "x":3.67716, "y":2.52423, "heading":-2.10591, "vx":-1.29457, "vy":-0.77335, "omega":-0.08137, "ax":-4.07204, "ay":-2.48309, "alpha":-0.25045, "fx":[-69.66784,-68.2633,-68.86326,-70.26223], "fy":[-41.5999,-43.86165,-42.90524,-40.57958]},
    {"t":0.35113, "x":3.62919, "y":2.49554, "heading":-2.10877, "vx":-1.43756, "vy":-0.86054, "omega":-0.09016, "ax":-4.06419, "ay":-2.49445, "alpha":-0.24825, "fx":[-69.53725,-68.1372,-68.72634,-70.12181], "fy":[-41.79246,-44.0329,-43.09871,-40.79512]},
    {"t":0.38625, "x":3.57621, "y":2.46379, "heading":-2.11193, "vx":-1.58026, "vy":-0.94813, "omega":-0.09888, "ax":-4.05487, "ay":-2.50784, "alpha":-0.24563, "fx":[-69.3819,-67.98754,-68.56417,-69.95508], "fy":[-42.02005,-44.23498,-43.32626,-41.04914]},
    {"t":0.42136, "x":3.51822, "y":2.42895, "heading":-2.1154, "vx":-1.72264, "vy":-1.03618, "omega":-0.1075, "ax":-4.04363, "ay":-2.52386, "alpha":-0.24245, "fx":[-69.194,-67.80703,-68.36912,-69.75387], "fy":[-42.2932,-44.47699,-43.59772,-41.35293]},
    {"t":0.45647, "x":3.45524, "y":2.39101, "heading":-2.11918, "vx":-1.86463, "vy":-1.12481, "omega":-0.11602, "ax":-4.02981, "ay":-2.54338, "alpha":-0.23851, "fx":[-68.96219,-67.58512,-68.13006,-69.50629], "fy":[-42.62703,-44.77203,-43.92715,-41.72272]},
    {"t":0.49159, "x":3.38728, "y":2.34995, "heading":-2.12325, "vx":-2.00613, "vy":-1.21411, "omega":-0.12439, "ax":-4.0124, "ay":-2.56767, "alpha":-0.2335, "fx":[-68.66922,-67.30578,-67.83015,-69.19427], "fy":[-43.04406,-45.13954,-44.33546,-42.18259]},
    {"t":0.5267, "x":3.31437, "y":2.30573, "heading":-2.12762, "vx":-2.14702, "vy":-1.30427, "omega":-0.13259, "ax":-3.98982, "ay":-2.59872, "alpha":-0.22695, "fx":[-68.28755,-66.94355,-67.44267,-68.789], "fy":[-43.57934,-45.6098,-44.85506,-42.76995]},
    {"t":0.56181, "x":3.23652, "y":2.25833, "heading":-2.13227, "vx":-2.28711, "vy":-1.39552, "omega":-0.14056, "ax":-3.95936, "ay":-2.63979, "alpha":-0.21805, "fx":[-67.77041,-66.45545,-66.92252,-68.2416], "fy":[-44.29055,-46.23255,-45.53902,-43.54617]},
    {"t":0.59693, "x":3.15377, "y":2.2077, "heading":-2.13721, "vx":-2.42614, "vy":-1.48821, "omega":-0.14821, "ax":-3.91605, "ay":-2.69662, "alpha":-0.20534, "fx":[-67.03163,-65.76274,-66.18733,-67.46215], "fy":[-45.27967,-47.09555,-46.48057,-44.61923]},
    {"t":0.63204, "x":3.06617, "y":2.15379, "heading":-2.14241, "vx":-2.56364, "vy":-1.5829, "omega":-0.15542, "ax":-3.84976, "ay":-2.78034, "alpha":-0.18583, "fx":[-65.89351,-64.70455,-65.06933,-66.26574], "fy":[-46.74504,-48.36919,-47.8594,-46.1978]},
    {"t":0.66715, "x":2.97378, "y":2.09649, "heading":-2.14787, "vx":-2.69882, "vy":-1.68053, "omega":-0.16195, "ax":-3.736, "ay":-2.91555, "alpha":-0.15251, "fx":[-63.92449,-62.89495,-63.16835,-64.20559], "fy":[-49.1278,-50.43154,-50.07001,-48.74109]},
    {"t":0.70226, "x":2.87671, "y":2.03568, "heading":-2.15356, "vx":-2.83, "vy":-1.7829, "omega":-0.1673, "ax":-3.49853, "ay":-3.16825, "alpha":-0.08427, "fx":[-59.75964,-59.13503,-59.2563,-59.8847], "fy":[-53.6242,-54.30784,-54.16144,-53.47039]},
    {"t":0.73738, "x":2.77518, "y":1.97113, "heading":-2.15943, "vx":-2.95285, "vy":-1.89415, "omega":-0.17026, "ax":-2.7515, "ay":-3.77131, "alpha":0.11505, "fx":[-46.29419,-47.33054,-47.30381,-46.28011], "fy":[-64.50385,-63.74889,-63.79888,-64.54382]},
    {"t":0.77249, "x":2.6698, "y":1.90229, "heading":-2.16541, "vx":-3.04946, "vy":-2.02657, "omega":-0.16622, "ax":2.28031, "ay":-3.88967, "alpha":0.69274, "fx":[43.73588,40.09583,33.4781,37.84007], "fy":[-63.3572,-65.07552,-68.97826,-67.23753]},
    {"t":0.8076, "x":2.56413, "y":1.82874, "heading":-2.17125, "vx":-2.96939, "vy":-2.16315, "omega":-0.1419, "ax":4.64664, "ay":0.42453, "alpha":0.52711, "fx":[79.21476,78.53462,78.98857,79.41435], "fy":[7.16199,11.80348,7.24233,2.67639]},
    {"t":0.84272, "x":2.46273, "y":1.75304, "heading":-2.17623, "vx":-2.80623, "vy":-2.14824, "omega":-0.12339, "ax":4.51936, "ay":1.35441, "alpha":0.4346, "fx":[77.16702,75.81259,76.63985,77.87259], "fy":[22.33869,26.45158,23.7915,19.57058]},
    {"t":0.87783, "x":2.36698, "y":1.67845, "heading":-2.18056, "vx":-2.64754, "vy":-2.10069, "omega":-0.10813, "ax":4.42808, "ay":1.6841, "alpha":0.39152, "fx":[75.68655,74.18723,74.9899,76.41804], "fy":[27.83292,31.5571,29.51976,25.67434]},
    {"t":0.91294, "x":2.27675, "y":1.60572, "heading":-2.18436, "vx":-2.49206, "vy":-2.04155, "omega":-0.09438, "ax":4.37231, "ay":1.85005, "alpha":0.36758, "fx":[74.7741,73.23053,73.99377,75.48871], "fy":[30.6224,34.11534,32.37489,28.76253]},
    {"t":0.94806, "x":2.19194, "y":1.53518, "heading":-2.18767, "vx":-2.33853, "vy":-1.97659, "omega":-0.08148, "ax":4.33557, "ay":1.94957, "alpha":0.35248, "fx":[74.17011,72.61047,73.34166,74.86495], "fy":[32.30264,35.64653,34.07877,30.61885]},
    {"t":0.98317, "x":2.1125, "y":1.46697, "heading":-2.19054, "vx":-2.1863, "vy":-1.90814, "omega":-0.0691, "ax":4.30971, "ay":2.01581, "alpha":0.34213, "fx":[73.74379,72.1781,72.88441,74.42137], "fy":[33.42375,36.66438,35.20952,31.85594]},
    {"t":1.01828, "x":2.03838, "y":1.40122, "heading":-2.19296, "vx":-2.03497, "vy":-1.83735, "omega":-0.05709, "ax":4.29057, "ay":2.06304, "alpha":0.33458, "fx":[73.42766,71.86006,72.54688,74.0909], "fy":[34.22452,37.38951,36.01419,32.7388]},
    {"t":1.0534, "x":1.96958, "y":1.33797, "heading":-2.19497, "vx":-1.88431, "vy":-1.76491, "omega":-0.04534, "ax":4.27585, "ay":2.09841, "alpha":0.32883, "fx":[73.18414,71.61654,72.28787,73.83557], "fy":[34.82501,37.93215,36.61573,33.40034]},
    {"t":1.08851, "x":1.90605, "y":1.27729, "heading":-2.19656, "vx":-1.73418, "vy":-1.69123, "omega":-0.03379, "ax":4.26419, "ay":2.12588, "alpha":0.32428, "fx":[72.99083,71.42419,72.08308,73.63255], "fy":[35.29213,38.35341,37.08217,33.91443]},
    {"t":1.12362, "x":1.84778, "y":1.21922, "heading":-2.19774, "vx":-1.58445, "vy":-1.61658, "omega":-0.02241, "ax":4.25473, "ay":2.14782, "alpha":0.32059, "fx":[72.8336,71.26845,71.91727,73.46735], "fy":[35.66607,38.68992,37.45414,34.32537]},
    {"t":1.15874, "x":1.79477, "y":1.16378, "heading":-2.19853, "vx":-1.43505, "vy":-1.54117, "omega":-0.01115, "ax":4.24689, "ay":2.16576, "alpha":0.3175, "fx":[72.70311,71.13978,71.78046,73.33034], "fy":[35.97242,38.96492,37.75741,34.66135]},
    {"t":1.19385, "x":1.747, "y":1.111, "heading":-2.19892, "vx":-1.28593, "vy":-1.46512, "omega":0.0, "ax":4.13306, "ay":2.3794, "alpha":0.0, "fx":[70.30221,70.30221,70.30221,70.30221], "fy":[40.47292,40.47292,40.47292,40.47292]},
    {"t":1.22836, "x":1.70509, "y":1.06186, "heading":-2.19892, "vx":-1.1433, "vy":-1.38301, "omega":0.0, "ax":3.90101, "ay":2.74429, "alpha":0.0, "fx":[66.35503,66.35503,66.35503,66.35503], "fy":[46.67952,46.67952,46.67952,46.67952]},
    {"t":1.26287, "x":1.66796, "y":1.01577, "heading":-2.19892, "vx":-1.00869, "vy":-1.28831, "omega":0.0, "ax":3.66856, "ay":3.04894, "alpha":0.0, "fx":[62.40112,62.40112,62.40112,62.40112], "fy":[51.86152,51.86152,51.86152,51.86152]},
    {"t":1.29737, "x":1.63533, "y":0.97313, "heading":-2.19892, "vx":-0.88209, "vy":-1.1831, "omega":0.0, "ax":3.45002, "ay":3.295, "alpha":0.0, "fx":[58.68379,58.68379,58.68379,58.68379], "fy":[56.04693,56.04693,56.04693,56.04693]},
    {"t":1.33188, "x":1.60695, "y":0.93426, "heading":-2.19892, "vx":-0.76304, "vy":-1.0694, "omega":0.0, "ax":3.25625, "ay":3.48733, "alpha":0.0, "fx":[55.38793,55.38793,55.38793,55.38793], "fy":[59.3185,59.3185,59.3185,59.3185]},
    {"t":1.36639, "x":1.58256, "y":0.89944, "heading":-2.19892, "vx":-0.65068, "vy":-0.94906, "omega":0.0, "ax":3.08624, "ay":3.6393, "alpha":0.0, "fx":[52.49604,52.49604,52.49604,52.49604], "fy":[61.90343,61.90343,61.90343,61.90343]},
    {"t":1.4009, "x":1.56194, "y":0.86885, "heading":-2.19892, "vx":-0.54418, "vy":-0.82347, "omega":0.0, "ax":2.93392, "ay":3.76375, "alpha":0.0, "fx":[49.90506,49.90506,49.90506,49.90506], "fy":[64.02033,64.02033,64.02033,64.02033]},
    {"t":1.43541, "x":1.54491, "y":0.84268, "heading":-2.19892, "vx":-0.44293, "vy":-0.6936, "omega":0.0, "ax":2.79621, "ay":3.86766, "alpha":0.0, "fx":[47.56281,47.56281,47.56281,47.56281], "fy":[65.78782,65.78782,65.78782,65.78782]},
    {"t":1.46991, "x":1.53129, "y":0.82105, "heading":-2.19892, "vx":-0.34644, "vy":-0.56013, "omega":0.0, "ax":2.67119, "ay":3.9555, "alpha":0.0, "fx":[45.43613,45.43613,45.43613,45.43613], "fy":[67.28192,67.28192,67.28192,67.28192]},
    {"t":1.50442, "x":1.52092, "y":0.80407, "heading":-2.19892, "vx":-0.25427, "vy":-0.42364, "omega":0.0, "ax":2.55729, "ay":4.03048, "alpha":0.0, "fx":[43.49881,43.49881,43.49881,43.49881], "fy":[68.55728,68.55728,68.55728,68.55728]},
    {"t":1.53893, "x":1.51367, "y":0.79185, "heading":-2.19892, "vx":-0.16602, "vy":-0.28455, "omega":0.0, "ax":2.45322, "ay":4.09502, "alpha":0.0, "fx":[41.72855,41.72855,41.72855,41.72855], "fy":[69.65517,69.65517,69.65517,69.65517]},
    {"t":1.57344, "x":1.5094, "y":0.78447, "heading":-2.19892, "vx":-0.08136, "vy":-0.14324, "omega":0.0, "ax":2.35784, "ay":4.151, "alpha":0.0, "fx":[40.10618,40.10618,40.10618,40.10618], "fy":[70.60738,70.60738,70.60738,70.60738]},
    {"t":1.60794, "x":1.508, "y":0.782, "heading":-2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
