{
 "name":"E-Station",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.096, "y":2.646, "heading":-1.0471975511965976, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.322457313537598, "y":2.286661386489868, "heading":0.0, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.747, "y":1.111, "heading":-2.198922871295136, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.508, "y":0.782, "heading":-2.198922871295136, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.010585308074951172, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"E.x", "val":5.096}, "y":{"exp":"E.y", "val":2.646}, "heading":{"exp":"E.heading", "val":-1.0471975511965976}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.322457313537598 m", "val":4.322457313537598}, "y":{"exp":"2.286661386489868 m", "val":2.286661386489868}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"StationRIn.x", "val":1.747}, "y":{"exp":"StationRIn.y", "val":1.111}, "heading":{"exp":"StationRIn.heading", "val":-2.198922871295136}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"StationR.x", "val":1.508}, "y":{"exp":"StationR.y", "val":0.782}, "heading":{"exp":"StationR.heading", "val":-2.198922871295136}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-10.585308074951172 mm", "val":-0.010585308074951172}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.92492,2.28783,2.92844],
  "samples":[
    {"t":0.0, "x":5.096, "y":2.646, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.74885, "ay":-0.96707, "alpha":-2.50397, "fx":[-32.2426,-18.95169,-27.98219,-39.81346], "fy":[-26.79832,-20.70346,-4.81421,-13.48251]},
    {"t":0.02569, "x":5.09542, "y":2.64568, "heading":-1.0472, "vx":-0.04493, "vy":-0.02485, "omega":-0.06433, "ax":-1.75331, "ay":-0.96057, "alpha":-2.34552, "fx":[-32.13611,-19.74441,-28.15253,-39.26032], "fy":[-26.08767,-20.28004,-5.46324,-13.52501]},
    {"t":0.05138, "x":5.09369, "y":2.64473, "heading":-1.04885, "vx":-0.08998, "vy":-0.04953, "omega":-0.12459, "ax":-1.75721, "ay":-0.95339, "alpha":-2.19576, "fx":[-32.05589,-20.48611,-28.28412,-38.73213], "fy":[-25.37885,-19.88214,-6.06509,-13.54178]},
    {"t":0.07708, "x":5.0908, "y":2.64314, "heading":-1.05205, "vx":-0.13512, "vy":-0.07402, "omega":-0.18101, "ax":-1.76122, "ay":-0.94592, "alpha":-2.04726, "fx":[-31.99116,-21.22125,-28.40959,-38.20968], "fy":[-24.65784,-19.49999,-6.65812,-13.54303]},
    {"t":0.10277, "x":5.08675, "y":2.64092, "heading":-1.0567, "vx":-0.18037, "vy":-0.09832, "omega":-0.23361, "ax":-1.76538, "ay":-0.93811, "alpha":-1.89992, "fx":[-31.93874,-21.95013,-28.53271,-37.69253], "fy":[-23.92596,-19.12881,-7.24088,-13.5322]},
    {"t":0.12846, "x":5.08153, "y":2.63809, "heading":-1.0627, "vx":-0.22573, "vy":-0.12242, "omega":-0.28242, "ax":-1.76966, "ay":-0.92996, "alpha":-1.75374, "fx":[-31.89551,-22.67268,-28.65701,-37.18067], "fy":[-23.18471,-18.76424,-7.81162,-13.51254]},
    {"t":0.15415, "x":5.07514, "y":2.63464, "heading":-1.06996, "vx":-0.2712, "vy":-0.14632, "omega":-0.32748, "ax":-1.7741, "ay":-0.92143, "alpha":-1.60867, "fx":[-31.85868,-23.38917,-28.78565,-36.67396], "fy":[-22.43517,-18.40194,-8.369,-13.48701]},
    {"t":0.17985, "x":5.06759, "y":2.63057, "heading":-1.07837, "vx":-0.31678, "vy":-0.16999, "omega":-0.36881, "ax":-1.77868, "ay":-0.91251, "alpha":-1.46463, "fx":[-31.82573,-24.1,-28.9214,-36.17212], "fy":[-21.67812,-18.03826,-8.91166,-13.45821]},
    {"t":0.20554, "x":5.05887, "y":2.6259, "heading":-1.08785, "vx":-0.36248, "vy":-0.19344, "omega":-0.40644, "ax":-1.78342, "ay":-0.90317, "alpha":-1.32158, "fx":[-31.79424,-24.80526,-29.06689,-35.67531], "fy":[-20.91446,-17.66947,-9.43813,-13.42856]},
    {"t":0.23123, "x":5.04896, "y":2.62064, "heading":-1.09829, "vx":-0.4083, "vy":-0.21664, "omega":-0.44039, "ax":-1.78832, "ay":-0.89337, "alpha":-1.17946, "fx":[-31.76214,-25.50521,-29.22436,-35.1836], "fy":[-20.14472,-17.29231,-9.94703,-13.40009]},
    {"t":0.25692, "x":5.03788, "y":2.61478, "heading":-1.10961, "vx":-0.45424, "vy":-0.23959, "omega":-0.47069, "ax":-1.7934, "ay":-0.88309, "alpha":-1.03819, "fx":[-31.72755,-26.20023,-29.39577,-34.69701], "fy":[-19.36922,-16.90376,-10.43716,-13.37456]},
    {"t":0.28261, "x":5.02562, "y":2.60833, "heading":-1.1217, "vx":-0.50032, "vy":-0.26228, "omega":-0.49737, "ax":-1.79865, "ay":-0.87229, "alpha":-0.89771, "fx":[-31.6888,-26.89034,-29.58291,-34.21591], "fy":[-18.58827,-16.50108,-10.90693,-13.35348]},
    {"t":0.30831, "x":5.01217, "y":2.6013, "heading":-1.13448, "vx":-0.54653, "vy":-0.28469, "omega":-0.52043, "ax":-1.80409, "ay":-0.86093, "alpha":-0.75795, "fx":[-31.64444,-27.57584,-29.78721,-33.74053], "fy":[-17.80184,-16.08173,-11.3552,-13.33797]},
    {"t":0.334, "x":4.99754, "y":2.5937, "heading":-1.14785, "vx":-0.59288, "vy":-0.30681, "omega":-0.5399, "ax":-1.80972, "ay":-0.84897, "alpha":-0.61882, "fx":[-31.59324,-28.25674,-30.00996,-33.27137], "fy":[-17.00983,-15.64338,-11.78058,-13.32886]},
    {"t":0.35969, "x":4.98171, "y":2.58554, "heading":-1.16172, "vx":-0.63937, "vy":-0.32862, "omega":-0.5558, "ax":-1.81556, "ay":-0.83635, "alpha":-0.48025, "fx":[-31.53414,-28.93315,-30.25218,-32.80888], "fy":[-16.21193,-15.18387,-12.18181,-13.3267]},
    {"t":0.38538, "x":4.96468, "y":2.57682, "heading":-1.176, "vx":-0.68602, "vy":-0.35011, "omega":-0.56814, "ax":-1.8216, "ay":-0.82303, "alpha":-0.34213, "fx":[-31.46632,-29.60522,-30.51462,-32.35352], "fy":[-15.40747,-14.7013,-12.55768,-13.33168]},
    {"t":0.41107, "x":4.94645, "y":2.56756, "heading":-1.1906, "vx":-0.73282, "vy":-0.37126, "omega":-0.57693, "ax":-1.82787, "ay":-0.80895, "alpha":-0.20439, "fx":[-31.38913,-30.27287,-30.79794,-31.90594], "fy":[-14.59568,-14.19386,-12.90695,-13.34369]},
    {"t":0.43677, "x":4.92702, "y":2.55775, "heading":-1.20542, "vx":-0.77978, "vy":-0.39204, "omega":-0.58218, "ax":-1.83436, "ay":-0.79405, "alpha":-0.0669, "fx":[-31.30206,-30.93632,-31.10244,-31.46661], "fy":[-13.77545,-13.65997,-13.22849,-13.36223]},
    {"t":0.46246, "x":4.90638, "y":2.54742, "heading":-1.22038, "vx":-0.82691, "vy":-0.41244, "omega":-0.5839, "ax":-1.84108, "ay":-0.77825, "alpha":0.07042, "fx":[-31.20481,-31.59545,-31.42842,-31.03622], "fy":[-12.94545,-13.09796,-13.52118,-13.38654]},
    {"t":0.48815, "x":4.88453, "y":2.53656, "heading":-1.23538, "vx":-0.87421, "vy":-0.43244, "omega":-0.58209, "ax":-1.84804, "ay":-0.76147, "alpha":0.20769, "fx":[-31.09717,-32.25036,-31.77589,-30.61532], "fy":[-12.10394,-12.5065,-13.78391,-13.41543]},
    {"t":0.51384, "x":4.86146, "y":2.5252, "heading":-1.25033, "vx":-0.92169, "vy":-0.452, "omega":-0.57676, "ax":-1.85525, "ay":-0.74364, "alpha":0.34501, "fx":[-30.97909,-32.90105,-32.14474,-30.20446], "fy":[-11.24887,-11.88427,-14.01564,-13.44736]},
    {"t":0.53954, "x":4.83717, "y":2.51334, "heading":-1.26515, "vx":-0.96936, "vy":-0.4711, "omega":-0.56789, "ax":-1.86272, "ay":-0.72464, "alpha":0.48251, "fx":[-30.85066,-33.54752,-32.53473,-29.80412], "fy":[-10.37772,-11.22998,-14.21537,-13.4804]},
    {"t":0.56523, "x":4.81165, "y":2.501, "heading":-1.27974, "vx":-1.01722, "vy":-0.48972, "omega":-0.5555, "ax":-1.87043, "ay":-0.70437, "alpha":0.62031, "fx":[-30.71199,-34.1898,-32.94545,-29.41475], "fy":[-9.48767,-10.54219,-14.38215,-13.5123]},
    {"t":0.59092, "x":4.7849, "y":2.48819, "heading":-1.29401, "vx":-1.06527, "vy":-0.50782, "omega":-0.53956, "ax":-1.8784, "ay":-0.6827, "alpha":0.75852, "fx":[-30.56329,-34.82789,-33.3764,-29.03668], "fy":[-8.57523,-9.81989,-14.51493,-13.54023]},
    {"t":0.61661, "x":4.75691, "y":2.47491, "heading":-1.30788, "vx":-1.11353, "vy":-0.52536, "omega":-0.52007, "ax":-1.88662, "ay":-0.65951, "alpha":0.89729, "fx":[-30.40487,-35.46184,-33.82692,-28.66998], "fy":[-7.63643,-9.06167,-14.61287,-13.56106]},
    {"t":0.6423, "x":4.72768, "y":2.4612, "heading":-1.32124, "vx":-1.162, "vy":-0.5423, "omega":-0.49702, "ax":-1.89509, "ay":-0.63462, "alpha":1.03673, "fx":[-30.23686,-36.09153,-34.29635,-28.31485], "fy":[-6.66676,-8.26611,-14.67482,-13.57102]},
    {"t":0.668, "x":4.6972, "y":2.44706, "heading":-1.33401, "vx":-1.21069, "vy":-0.55861, "omega":-0.47038, "ax":-1.90378, "ay":-0.60787, "alpha":1.17703, "fx":[-30.05955,-36.71704,-34.78375,-27.97087], "fy":[-5.66086,-7.43196,-14.69984,-13.56587]},
    {"t":0.69369, "x":4.66546, "y":2.4325, "heading":-1.34609, "vx":-1.2596, "vy":-0.57423, "omega":-0.44014, "ax":-1.91269, "ay":-0.57905, "alpha":1.3183, "fx":[-29.87294,-37.33812,-35.28822,-27.63775], "fy":[-4.61286,-6.55779,-14.68668,-13.54063]},
    {"t":0.71938, "x":4.63247, "y":2.41756, "heading":-1.3574, "vx":-1.30874, "vy":-0.5891, "omega":-0.40627, "ax":-1.92177, "ay":-0.54794, "alpha":1.46073, "fx":[-29.67698,-37.95467,-35.80866,-27.31462], "fy":[-3.51578,-5.64169,-14.63419,-13.4898]},
    {"t":0.74507, "x":4.59821, "y":2.40224, "heading":-1.36784, "vx":-1.35812, "vy":-0.60318, "omega":-0.36874, "ax":-1.93098, "ay":-0.5143, "alpha":1.6045, "fx":[-29.47119,-38.56619,-36.3439,-27.00038], "fy":[-2.36193,-4.68242,-14.54083,-13.40704]},
    {"t":0.77076, "x":4.56268, "y":2.38658, "heading":-1.37731, "vx":-1.40773, "vy":-0.61639, "omega":-0.32752, "ax":-1.94026, "ay":-0.47782, "alpha":1.7498, "fx":[-29.25495,-39.17248,-36.89245,-26.69321], "fy":[-1.14278,-3.67761,-14.40502,-13.28459]},
    {"t":0.79646, "x":4.52587, "y":2.37058, "heading":-1.38573, "vx":-1.45758, "vy":-0.62867, "omega":-0.28256, "ax":-1.94952, "ay":-0.43817, "alpha":1.8968, "fx":[-29.02669,-39.77229,-37.45308,-26.39126], "fy":[0.15146,-2.62565,-14.22438,-13.11379]},
    {"t":0.82215, "x":4.48778, "y":2.35428, "heading":-1.39299, "vx":-1.50767, "vy":-0.63993, "omega":-0.23383, "ax":-1.95865, "ay":-0.39499, "alpha":2.04582, "fx":[-28.78458,-40.36502,-38.0236,-26.09097], "fy":[1.53108,-1.52353,-13.99725,-12.88526]},
    {"t":0.84784, "x":4.4484, "y":2.33771, "heading":-1.39899, "vx":-1.55799, "vy":-0.65008, "omega":-0.18127, "ax":-1.96748, "ay":-0.34786, "alpha":2.19705, "fx":[-28.52545,-40.94883,-38.60223,-25.78867], "fy":[3.00772,-0.36878,-13.72029,-12.58692]},
    {"t":0.87353, "x":4.40772, "y":2.3209, "heading":-1.40365, "vx":-1.60854, "vy":-0.65901, "omega":-0.12482, "ax":-1.97581, "ay":-0.29631, "alpha":2.35086, "fx":[-28.24517,-41.52188,-39.1863,-25.4787], "fy":[4.59385,0.84182,-13.39052,-12.2059]},
    {"t":0.89923, "x":4.36574, "y":2.30387, "heading":-1.40686, "vx":-1.6593, "vy":-0.66663, "omega":-0.06442, "ax":-1.98337, "ay":-0.23981, "alpha":2.50748, "fx":[-27.93767,-42.08104,-39.77309,-25.15427], "fy":[6.30211,2.11056,-13.00363,-11.72551]},
    {"t":0.92492, "x":4.32246, "y":2.28666, "heading":-1.40851, "vx":-1.71026, "vy":-0.67279, "omega":0.0, "ax":-1.98387, "ay":-0.21109, "alpha":-2.6764, "fx":[-40.27535,-24.68997,-27.3644,-42.65058], "fy":[-13.05666,-11.7336,7.49173,2.93605]},
    {"t":0.94883, "x":4.281, "y":2.27051, "heading":-1.40851, "vx":-1.75769, "vy":-0.67783, "omega":-0.06399, "ax":-1.98576, "ay":-0.21528, "alpha":-2.52056, "fx":[-39.89503,-25.22883,-27.83334,-42.15179], "fy":[-12.63199,-11.32444,6.75647,2.55255]},
    {"t":0.97274, "x":4.2384, "y":2.25425, "heading":-1.41004, "vx":-1.80517, "vy":-0.68298, "omega":-0.12426, "ax":-1.98513, "ay":-0.21966, "alpha":-2.38984, "fx":[-39.56992,-25.67203,-28.10786,-41.71616], "fy":[-12.25419,-10.98405,6.08344,2.20945]},
    {"t":0.99665, "x":4.19467, "y":2.23785, "heading":-1.41301, "vx":-1.85264, "vy":-0.68823, "omega":-0.18141, "ax":-1.98441, "ay":-0.22457, "alpha":-2.26206, "fx":[-39.25888,-26.10945,-28.36544,-41.28311], "fy":[-11.88126,-10.67985,5.40827,1.87309]},
    {"t":1.02056, "x":4.1498, "y":2.22133, "heading":-1.41735, "vx":-1.90009, "vy":-0.6936, "omega":-0.23549, "ax":-1.98358, "ay":-0.23013, "alpha":-2.13733, "fx":[-38.95935,-26.53886,-28.60809,-40.85405], "fy":[-11.51775,-10.41078,4.73124,1.53957]},
    {"t":1.04447, "x":4.10381, "y":2.20468, "heading":-1.42298, "vx":-1.94752, "vy":-0.69911, "omega":-0.2866, "ax":-1.98261, "ay":-0.23646, "alpha":-2.01576, "fx":[-38.66939,-26.95815,-28.83717,-40.4299], "fy":[-11.16864,-10.17635,4.05211,1.2044]},
    {"t":1.06838, "x":4.05667, "y":2.1879, "heading":-1.42984, "vx":-1.99492, "vy":-0.70476, "omega":-0.3348, "ax":-1.98147, "ay":-0.24374, "alpha":-1.8975, "fx":[-38.38797,-27.36578,-29.05266,-40.0108], "fy":[-10.83968,-9.97642,3.37005,0.86209]},
    {"t":1.09229, "x":4.0084, "y":2.17098, "heading":-1.43784, "vx":-2.0423, "vy":-0.71059, "omega":-0.38017, "ax":-1.98012, "ay":-0.25221, "alpha":-1.78265, "fx":[-38.11225,-27.75952,-29.25546,-39.59766], "fy":[-10.53675,-9.81325,2.68251,0.50759]},
    {"t":1.1162, "x":3.95901, "y":2.15391, "heading":-1.44693, "vx":-2.08965, "vy":-0.71662, "omega":-0.42279, "ax":-1.97847, "ay":-0.26217, "alpha":-1.67135, "fx":[-37.84114,-28.13753,-29.44439,-39.18991], "fy":[-10.26754,-9.68963,1.98601,0.13353]},
    {"t":1.14011, "x":3.90847, "y":2.1367, "heading":-1.45704, "vx":-2.13696, "vy":-0.72289, "omega":-0.46276, "ax":-1.97644, "ay":-0.27406, "alpha":-1.56373, "fx":[-37.57107,-28.49704,-29.61891,-38.78767], "fy":[-10.04095,-9.61213,1.274,-0.2679]},
    {"t":1.16403, "x":3.85681, "y":2.11934, "heading":-1.46811, "vx":-2.18421, "vy":-0.72944, "omega":-0.50015, "ax":-1.97387, "ay":-0.28852, "alpha":-1.45992, "fx":[-37.29864,-28.8348,-29.77662,-38.38982], "fy":[-9.86903,-9.59028,0.53686,-0.70783]},
    {"t":1.18794, "x":3.80402, "y":2.10182, "heading":-1.48006, "vx":-2.23141, "vy":-0.73634, "omega":-0.53506, "ax":-1.97053, "ay":-0.30644, "alpha":-1.36011, "fx":[-37.02093,-29.14707,-29.91175,-37.99287], "fy":[-9.76921,-9.63791,-0.23968,-1.20325]},
    {"t":1.21185, "x":3.7501, "y":2.08412, "heading":-1.49286, "vx":-2.27853, "vy":-0.74367, "omega":-0.56758, "ax":-1.96603, "ay":-0.32927, "alpha":-1.26445, "fx":[-36.72935,-29.42668,-30.01762,-37.59282], "fy":[-9.76613,-9.77982,-1.08,-1.77716]},
    {"t":1.23576, "x":3.69506, "y":2.06625, "heading":-1.50643, "vx":-2.32554, "vy":-0.75154, "omega":-0.59781, "ax":-1.95968, "ay":-0.35931, "alpha":-1.1732, "fx":[-36.41437,-29.66352,-30.0781,-37.1787], "fy":[-9.90058,-10.0539,-2.02283,-2.47002]},
    {"t":1.25967, "x":3.6389, "y":2.04817, "heading":-1.52072, "vx":-2.3724, "vy":-0.76013, "omega":-0.62586, "ax":-1.95017, "ay":-0.40059, "alpha":-1.08665, "fx":[-36.05145,-29.83614,-30.0675,-36.73241], "fy":[-10.24004,-10.53028,-3.13811,-3.34722]},
    {"t":1.28358, "x":3.58161, "y":2.02988, "heading":-1.53569, "vx":-2.41903, "vy":-0.76971, "omega":-0.65185, "ax":-1.93465, "ay":-0.46071, "alpha":-1.00526, "fx":[-35.59226,-29.90065,-29.92791,-36.21035], "fy":[-10.9132,-11.33953,-4.55747,-4.53591]},
    {"t":1.30749, "x":3.52322, "y":2.01135, "heading":-1.55127, "vx":-2.46528, "vy":-0.78073, "omega":-0.67588, "ax":-1.90585, "ay":-0.55605, "alpha":-0.9299, "fx":[-34.92089,-29.74657,-29.50988,-35.49472], "fy":[-12.19781,-12.75649,-6.56301,-6.31597]},
    {"t":1.3314, "x":3.46373, "y":1.99252, "heading":-1.56744, "vx":-2.51086, "vy":-0.79402, "omega":-0.69812, "ax":-1.84021, "ay":-0.72811, "alpha":-0.86244, "fx":[-33.64587,-29.00148,-28.35639,-34.20198], "fy":[-14.79702,-15.48025,-9.86834,-9.39419]},
    {"t":1.35531, "x":3.40316, "y":1.97333, "heading":-1.58413, "vx":-2.55486, "vy":-0.81143, "omega":-0.71874, "ax":-1.61803, "ay":-1.1142, "alpha":-0.80956, "fx":[-29.81494,-25.67329,-24.27275,-30.32823], "fy":[-21.05878,-21.78026,-16.80865,-16.16112]},
    {"t":1.37922, "x":3.34161, "y":1.95361, "heading":-1.60131, "vx":-2.59354, "vy":-0.83807, "omega":-0.7381, "ax":-0.29922, "ay":-1.90756, "alpha":-0.84607, "fx":[-8.06922,-2.44071,-1.73165,-8.11667], "fy":[-34.4723,-34.7435,-30.41904,-30.15357]},
    {"t":1.40313, "x":3.27951, "y":1.93302, "heading":-1.61896, "vx":-2.6007, "vy":-0.88368, "omega":-0.75833, "ax":1.56237, "ay":-1.17414, "alpha":-0.83424, "fx":[23.26,30.31161,28.9307,23.79967], "fy":[-22.24443,-21.81931,-17.80504,-18.01829]},
    {"t":1.42704, "x":3.21777, "y":1.91156, "heading":-1.63709, "vx":-2.56334, "vy":-0.91176, "omega":-0.77827, "ax":1.8913, "ay":-0.57007, "alpha":-0.68423, "fx":[29.60204,34.90386,34.07345,30.10261], "fy":[-11.70268,-11.5111,-7.78358,-7.78962]},
    {"t":1.45096, "x":3.15702, "y":1.88959, "heading":-1.6557, "vx":-2.51812, "vy":-0.92539, "omega":-0.79463, "ax":1.95485, "ay":-0.33616, "alpha":-0.57417, "fx":[31.18182,35.35648,34.87369,31.59393], "fy":[-7.4018,-7.42978,-4.10501,-3.93561]},
    {"t":1.47487, "x":3.09737, "y":1.86737, "heading":-1.6747, "vx":-2.47138, "vy":-0.93343, "omega":-0.80836, "ax":1.97594, "ay":-0.21616, "alpha":-0.48567, "fx":[31.89451,35.30073,34.99987,32.2453], "fy":[-5.06845,-5.2344,-2.33677,-2.06737]},
    {"t":1.49878, "x":3.03884, "y":1.84499, "heading":-1.69403, "vx":-2.42413, "vy":-0.9386, "omega":-0.81998, "ax":1.98502, "ay":-0.14386, "alpha":-0.40607, "fx":[32.34128,35.13766,34.93504,32.64464], "fy":[-3.57261,-3.8161,-1.35788,-1.04146]},
    {"t":1.52269, "x":2.98145, "y":1.82251, "heading":-1.71364, "vx":-2.37667, "vy":-0.94204, "omega":-0.82968, "ax":1.98959, "ay":-0.09572, "alpha":-0.3301, "fx":[32.68477,34.94472,34.79491,32.94498], "fy":[-2.50788,-2.78287,-0.77221,-0.4494]},
    {"t":1.5466, "x":2.92519, "y":1.79995, "heading":-1.73348, "vx":-2.32909, "vy":-0.94432, "omega":-0.83758, "ax":1.99213, "ay":-0.0614, "alpha":-0.25531, "fx":[32.9839,34.74458,34.61583,33.19768], "fy":[-1.6945,-1.96174,-0.4083,-0.11273]},
    {"t":1.57051, "x":2.87007, "y":1.77736, "heading":-1.7535, "vx":-2.28146, "vy":-0.94579, "omega":-0.84368, "ax":1.99363, "ay":-0.03571, "alpha":-0.18046, "fx":[33.26391,34.54442,34.41202,33.42428], "fy":[-1.04249,-1.2661,-0.17923,0.05832]},
    {"t":1.59442, "x":2.81609, "y":1.75473, "heading":-1.77368, "vx":-2.23379, "vy":-0.94665, "omega":-0.848, "ax":1.99458, "ay":-0.01576, "alpha":-0.10485, "fx":[33.53729,34.3474,34.18957,33.63442], "fy":[-0.50174,-0.64733,-0.03679,0.11348]},
    {"t":1.61833, "x":2.76324, "y":1.73209, "heading":-1.79395, "vx":-2.1861, "vy":-0.94702, "omega":-0.8505, "ax":1.99518, "ay":0.00018, "alpha":-0.02803, "fx":[33.81077,34.15494,33.95137,33.83294], "fy":[-0.04253,-0.07623,0.04822,0.08247]},
    {"t":1.64224, "x":2.71154, "y":1.70945, "heading":-1.81429, "vx":-2.13839, "vy":-0.94702, "omega":-0.85117, "ax":1.99559, "ay":0.0132, "alpha":0.05029, "fx":[34.0881,33.9679,33.69894,34.02238], "fy":[0.35374,0.46571,0.09466,-0.01583]},
    {"t":1.66615, "x":2.66098, "y":1.68681, "heading":-1.83464, "vx":-2.09068, "vy":-0.9467, "omega":-0.84997, "ax":1.99585, "ay":0.02405, "alpha":0.13031, "fx":[34.37157,33.78687,33.43308,34.20407], "fy":[0.69926,0.9908,0.11529,-0.16887]},
    {"t":1.69006, "x":2.61156, "y":1.66418, "heading":-1.85497, "vx":-2.04295, "vy":-0.94613, "omega":-0.84686, "ax":1.99603, "ay":0.03323, "alpha":0.21218, "fx":[34.66251,33.61237,33.1543,34.3787], "fy":[1.00229,1.50746,0.11913,-0.36791]},
    {"t":1.71397, "x":2.56329, "y":1.64156, "heading":-1.87522, "vx":-1.99523, "vy":-0.94533, "omega":-0.84178, "ax":1.99615, "ay":0.0411, "alpha":0.296, "fx":[34.96174,33.44487,32.86291,34.54658], "fy":[1.26861,2.02163,0.11276,-0.60671]},
    {"t":1.73789, "x":2.51615, "y":1.61897, "heading":-1.89534, "vx":-1.9475, "vy":-0.94435, "omega":-0.83471, "ax":1.99623, "ay":0.04792, "alpha":0.38187, "fx":[35.26968,33.2848,32.55915,34.70785], "fy":[1.50235,2.53748,0.10114,-0.88058]},
    {"t":1.7618, "x":2.47015, "y":1.59641, "heading":-1.9153, "vx":-1.89977, "vy":-0.9432, "omega":-0.82557, "ax":1.99628, "ay":0.05389, "alpha":0.46984, "fx":[35.58655,33.13256,32.24322,34.86253], "fy":[1.70663,3.05803,0.08805,-1.186]},
    {"t":1.78571, "x":2.4253, "y":1.57387, "heading":-1.93504, "vx":-1.85203, "vy":-0.94192, "omega":-0.81434, "ax":1.99631, "ay":0.05917, "alpha":0.55997, "fx":[35.91237,32.98848,31.91532,35.01064], "fy":[1.88381,3.5854,0.07643,-1.52013]},
    {"t":1.80962, "x":2.38159, "y":1.55136, "heading":-1.95451, "vx":-1.8043, "vy":-0.9405, "omega":-0.80095, "ax":1.99633, "ay":0.06386, "alpha":0.6523, "fx":[36.24706,32.85288,31.57565,35.15215], "fy":[2.0358,4.12103,0.06861,-1.88064]},
    {"t":1.83353, "x":2.33901, "y":1.52889, "heading":-1.97366, "vx":-1.75657, "vy":-0.93897, "omega":-0.78535, "ax":1.99633, "ay":0.06806, "alpha":0.74686, "fx":[36.59042,32.72596,31.22441,35.28711], "fy":[2.1642,4.66592,0.06637,-2.26566]},
    {"t":1.85744, "x":2.29758, "y":1.50646, "heading":-1.99244, "vx":-1.70883, "vy":-0.93735, "omega":-0.7675, "ax":1.99632, "ay":0.07185, "alpha":0.84366, "fx":[36.94221,32.60787,30.86183,35.4156], "fy":[2.27041,5.22067,0.07109,-2.67353]},
    {"t":1.88135, "x":2.2573, "y":1.48407, "heading":-2.01079, "vx":-1.6611, "vy":-0.93563, "omega":-0.74732, "ax":1.99631, "ay":0.07528, "alpha":0.94271, "fx":[37.30215,32.4987,30.48812,35.53775], "fy":[2.35577,5.78552,0.08376,-3.10275]},
    {"t":1.90526, "x":2.21815, "y":1.46172, "heading":-2.02866, "vx":-1.61337, "vy":-0.93383, "omega":-0.72478, "ax":1.99629, "ay":0.07841, "alpha":1.04402, "fx":[37.6699,32.39838,30.10352,35.65382], "fy":[2.42154,6.36057,0.10507,-3.55206]},
    {"t":1.92917, "x":2.18014, "y":1.43941, "heading":-2.04599, "vx":-1.56563, "vy":-0.93195, "omega":-0.69982, "ax":1.99628, "ay":0.08127, "alpha":1.14759, "fx":[38.04513,32.30675,29.70828,35.76415], "fy":[2.46899,6.94568,0.13541,-4.02025]},
    {"t":1.95308, "x":2.14328, "y":1.41715, "heading":-2.06273, "vx":-1.5179, "vy":-0.93001, "omega":-0.67238, "ax":1.99625, "ay":0.0839, "alpha":1.25338, "fx":[38.4275,32.22357,29.30262,35.86915], "fy":[2.4995,7.54054,0.17482,-4.50613]},
    {"t":1.97699, "x":2.10755, "y":1.39494, "heading":-2.0788, "vx":-1.47017, "vy":-0.928, "omega":-0.64241, "ax":1.99623, "ay":0.08633, "alpha":1.3614, "fx":[38.81664,32.1484,28.8868,35.96942], "fy":[2.51445,8.1448,0.22315,-5.00867]},
    {"t":2.0009, "x":2.07297, "y":1.37277, "heading":-2.09416, "vx":-1.42244, "vy":-0.92594, "omega":-0.60986, "ax":1.99621, "ay":0.08857, "alpha":1.4716, "fx":[39.21222,32.08069,28.46104,36.06565], "fy":[2.51534,8.75801,0.2799,-5.5268]},
    {"t":2.02482, "x":2.03953, "y":1.35066, "heading":-2.10875, "vx":-1.37471, "vy":-0.92382, "omega":-0.57467, "ax":1.99618, "ay":0.09066, "alpha":1.58394, "fx":[39.61392,32.0198,28.02556,36.1586], "fy":[2.50385,9.37962,0.34426,-6.05944]},
    {"t":2.04873, "x":2.00723, "y":1.3286, "heading":-2.12249, "vx":-1.32697, "vy":-0.92165, "omega":-0.5368, "ax":1.99616, "ay":0.0926, "alpha":1.69839, "fx":[40.02141,31.96484,27.58058,36.24931], "fy":[2.48169,10.00911,0.4152,-6.60561]},
    {"t":2.07264, "x":1.97607, "y":1.30659, "heading":-2.13532, "vx":-1.27924, "vy":-0.91944, "omega":-0.49619, "ax":1.99613, "ay":0.09441, "alpha":1.81489, "fx":[40.4344,31.9148,27.12628,36.3389], "fy":[2.45076,10.64595,0.49135,-7.16425]},
    {"t":2.09655, "x":1.94605, "y":1.28463, "heading":-2.14719, "vx":-1.23152, "vy":-0.91718, "omega":-0.45279, "ax":1.9961, "ay":0.09611, "alpha":1.93338, "fx":[40.85265,31.86856,26.66284,36.42857], "fy":[2.41315,11.28956,0.57097,-7.73426]},
    {"t":2.12046, "x":1.91718, "y":1.26272, "heading":-2.15801, "vx":-1.18379, "vy":-0.91489, "omega":-0.40656, "ax":1.99608, "ay":0.09771, "alpha":2.05379, "fx":[41.27589,31.82473,26.19041,36.51983], "fy":[2.37104,11.93945,0.65207,-8.31458]},
    {"t":2.14437, "x":1.88944, "y":1.24088, "heading":-2.16773, "vx":-1.13606, "vy":-0.91255, "omega":-0.35745, "ax":1.99605, "ay":0.09921, "alpha":2.17606, "fx":[41.7039,31.78179,25.70913,36.61428], "fy":[2.32679,12.59514,0.7323,-8.90405]},
    {"t":2.16828, "x":1.86285, "y":1.21909, "heading":-2.17628, "vx":-1.08833, "vy":-0.91018, "omega":-0.30542, "ax":1.99603, "ay":0.10063, "alpha":2.3001, "fx":[42.13652,31.73811,25.21911,36.71363], "fy":[2.28299,13.25617,0.80885,-9.50141]},
    {"t":2.19219, "x":1.8374, "y":1.19735, "heading":-2.18358, "vx":-1.04061, "vy":-0.90777, "omega":-0.25043, "ax":1.996, "ay":0.10197, "alpha":2.42583, "fx":[42.57354,31.69173,24.72048,36.8199], "fy":[2.24233,13.92217,0.87868,-10.1054]},
    {"t":2.2161, "x":1.81309, "y":1.17567, "heading":-2.18957, "vx":-0.99288, "vy":-0.90533, "omega":-0.19242, "ax":1.99598, "ay":0.10324, "alpha":2.55317, "fx":[43.01481,31.64058,24.21334,36.9352], "fy":[2.20769,14.59283,0.93827,-10.71462]},
    {"t":2.24001, "x":1.78992, "y":1.15406, "heading":-2.19417, "vx":-0.94515, "vy":-0.90286, "omega":-0.13137, "ax":1.99595, "ay":0.10444, "alpha":2.68203, "fx":[43.46017,31.58241,23.69783,37.06186], "fy":[2.18217,15.26785,0.9837,-11.32755]},
    {"t":2.26392, "x":1.76789, "y":1.1325, "heading":-2.19731, "vx":-0.89743, "vy":-0.90037, "omega":-0.06724, "ax":1.99593, "ay":0.10559, "alpha":2.81231, "fx":[43.90948,31.51484,23.17404,37.20223], "fy":[2.16908,15.94703,1.01053,-11.94247]},
    {"t":2.28783, "x":1.747, "y":1.111, "heading":-2.19892, "vx":-0.8497, "vy":-0.89784, "omega":0.0, "ax":1.9848, "ay":0.23047, "alpha":0.01973, "fx":[33.83571,33.73816,33.68609,33.78386], "fy":[3.92592,4.01152,3.92207,3.82144]},
    {"t":2.32155, "x":1.71948, "y":1.08086, "heading":-2.19892, "vx":-0.78278, "vy":-0.89007, "omega":0.00067, "ax":1.93485, "ay":0.50238, "alpha":0.01508, "fx":[32.97522,32.88912,32.8467,32.93399], "fy":[8.55459,8.59848,8.55835,8.47018]},
    {"t":2.35527, "x":1.69419, "y":1.05113, "heading":-2.1989, "vx":-0.71755, "vy":-0.87313, "omega":0.00117, "ax":1.83469, "ay":0.79357, "alpha":0.01093, "fx":[31.25961,31.18813,31.15457,31.22815], "fy":[13.50796,13.52434,13.51607,13.44528]},
    {"t":2.38898, "x":1.67104, "y":1.02215, "heading":-2.19886, "vx":-0.65569, "vy":-0.84638, "omega":0.00154, "ax":1.68072, "ay":1.0821, "alpha":0.0092, "fx":[28.62686,28.57249,28.55029,28.60487], "fy":[18.40473,18.44311,18.41296,18.36401]},
    {"t":2.4227, "x":1.64988, "y":0.99423, "heading":-2.19881, "vx":-0.59902, "vy":-0.80989, "omega":0.00185, "ax":1.49282, "ay":1.3294, "alpha":0.01144, "fx":[25.41448,25.37902,25.37331,25.40277], "fy":[22.58182,22.72041,22.58666,22.56204]},
    {"t":2.45642, "x":1.63054, "y":0.96768, "heading":-2.19875, "vx":-0.54869, "vy":-0.76507, "omega":0.00224, "ax":1.36978, "ay":1.45591, "alpha":0.00627, "fx":[23.3011,23.29547,23.30074,23.30097], "fy":[24.73682,24.84823,24.73677,24.73652]},
    {"t":2.49013, "x":1.61281, "y":0.94271, "heading":-2.19867, "vx":-0.50251, "vy":-0.71598, "omega":0.00245, "ax":1.32433, "ay":1.49743, "alpha":-0.00467, "fx":[22.50497,22.53576,22.54793,22.51726], "fy":[25.4719,25.45475,25.46668,25.49023]},
    {"t":2.52385, "x":1.59663, "y":0.91942, "heading":-2.19859, "vx":-0.45786, "vy":-0.66549, "omega":0.00229, "ax":1.28489, "ay":1.53147, "alpha":-0.0122, "fx":[21.81154,21.87591,21.89837,21.8366], "fy":[26.06444,25.97969,26.05424,26.10077]},
    {"t":2.55756, "x":1.58192, "y":0.89785, "heading":-2.19851, "vx":-0.41453, "vy":-0.61386, "omega":0.00188, "ax":1.24931, "ay":1.56068, "alpha":-0.0177, "fx":[21.18526,21.27971,21.31374,21.22259], "fy":[26.56722,26.44704,26.55252,26.62015]},
    {"t":2.59128, "x":1.56865, "y":0.87804, "heading":-2.19845, "vx":-0.37241, "vy":-0.56124, "omega":0.00128, "ax":1.21678, "ay":1.58622, "alpha":-0.02165, "fx":[20.61386,20.73363,20.77865,20.66201], "fy":[27.00301,26.86678,26.9846,27.07009]},
    {"t":2.625, "x":1.55679, "y":0.86002, "heading":-2.1984, "vx":-0.33139, "vy":-0.50776, "omega":0.00055, "ax":1.18684, "ay":1.60878, "alpha":-0.02407, "fx":[20.09109,20.2293,20.28328,20.14752], "fy":[27.38549,27.24684,27.36449,27.46302]},
    {"t":2.65871, "x":1.54629, "y":0.84381, "heading":-2.19839, "vx":-0.29137, "vy":-0.45352, "omega":-0.00026, "ax":1.15916, "ay":1.62888, "alpha":-0.02475, "fx":[19.61325,19.76043,19.81989,19.67417], "fy":[27.72406,27.59439,27.70197,27.80685]},
    {"t":2.69243, "x":1.53712, "y":0.82945, "heading":-2.19839, "vx":-0.25229, "vy":-0.3986, "omega":-0.00109, "ax":1.13347, "ay":1.6469, "alpha":-0.02335, "fx":[19.17807,19.32178,19.38174,19.23834], "fy":[28.02569,27.91602,28.00437,28.10691]},
    {"t":2.72614, "x":1.52926, "y":0.81695, "heading":-2.19843, "vx":-0.21407, "vy":-0.34307, "omega":-0.00188, "ax":1.10956, "ay":1.66313, "alpha":-0.01943, "fx":[18.78425,18.90882,18.96271,18.83726], "fy":[28.29572,28.21778,28.27748,28.36675]},
    {"t":2.75986, "x":1.52267, "y":0.80632, "heading":-2.19849, "vx":-0.17666, "vy":-0.287, "omega":-0.00253, "ax":1.08724, "ay":1.67784, "alpha":-0.01251, "fx":[18.43111,18.51747,18.55719,18.46873], "fy":[28.5384,28.50516,28.52594,28.58882]},
    {"t":2.79358, "x":1.51734, "y":0.7976, "heading":-2.19858, "vx":-0.14001, "vy":-0.23042, "omega":-0.00296, "ax":1.06635, "ay":1.69122, "alpha":-0.0021, "fx":[18.11831,18.14419,18.16006,18.13096], "fy":[28.75715,28.78316,28.75356,28.77474]},
    {"t":2.82729, "x":1.51322, "y":0.79079, "heading":-2.19868, "vx":-0.10405, "vy":-0.1734, "omega":-0.00303, "ax":1.04676, "ay":1.70344, "alpha":0.01222, "fx":[17.84566,17.78581,17.76677,17.82243], "fy":[28.95478,29.05608,28.96349,28.92575]},
    {"t":2.86101, "x":1.51031, "y":0.78592, "heading":-2.19878, "vx":-0.06876, "vy":-0.11597, "omega":-0.00261, "ax":1.02835, "ay":1.71464, "alpha":0.03084, "fx":[17.61289,17.43968,17.37345,17.54178], "fy":[29.13365,29.32756,29.15832,29.04287]},
    {"t":2.89473, "x":1.50857, "y":0.78298, "heading":-2.19887, "vx":-0.03409, "vy":-0.05816, "omega":-0.00157, "ax":1.01101, "ay":1.72495, "alpha":0.0467, "fx":[17.43893,17.13653,17.00488,17.20746], "fy":[29.3869,29.50672,29.33838,29.13161]},
    {"t":2.92844, "x":1.508, "y":0.782, "heading":-2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
