{
 "name":"E-Station",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.096, "y":2.646, "heading":-1.0471975511965976, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.322457313537598, "y":2.286661386489868, "heading":0.0, "intervals":95, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.747, "y":1.111, "heading":-2.198922871295136, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.508, "y":0.782, "heading":-2.198922871295136, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.010585308074951172, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"E.x", "val":5.096}, "y":{"exp":"E.y", "val":2.646}, "heading":{"exp":"E.heading", "val":-1.0471975511965976}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.322457313537598 m", "val":4.322457313537598}, "y":{"exp":"2.286661386489868 m", "val":2.286661386489868}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":95, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"StationRIn.x", "val":1.747}, "y":{"exp":"StationRIn.y", "val":1.111}, "heading":{"exp":"StationRIn.heading", "val":-2.198922871295136}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"StationR.x", "val":1.508}, "y":{"exp":"StationR.y", "val":0.782}, "heading":{"exp":"StationR.heading", "val":-2.198922871295136}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-10.585308074951172 mm", "val":-0.010585308074951172}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.3535,4.20942,5.11431],
  "samples":[
    {"t":0.0, "x":5.096, "y":2.646, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.90588, "ay":-0.42186, "alpha":-0.42834, "fx":[-16.00867,-13.57905,-14.8079,-17.23967], "fy":[-8.95246,-7.54497,-5.38466,-6.82064]},
    {"t":0.0288, "x":5.09562, "y":2.64583, "heading":-1.0472, "vx":-0.02609, "vy":-0.01215, "omega":-0.01234, "ax":-0.90619, "ay":-0.42201, "alpha":-0.40646, "fx":[-15.98669,-13.68459,-14.84446,-17.14054], "fy":[-8.87233,-7.53178,-5.47031,-6.83835]},
    {"t":0.0576, "x":5.0945, "y":2.6453, "heading":-1.04755, "vx":-0.05218, "vy":-0.0243, "omega":-0.02404, "ax":-0.90618, "ay":-0.422, "alpha":-0.38716, "fx":[-15.95954,-13.76727,-14.87021,-17.05846], "fy":[-8.79221,-7.51529,-5.55164,-6.85352]},
    {"t":0.08639, "x":5.09262, "y":2.64443, "heading":-1.04825, "vx":-0.07828, "vy":-0.03645, "omega":-0.03519, "ax":-0.90617, "ay":-0.422, "alpha":-0.36832, "fx":[-15.93348,-13.84805,-14.8949,-16.97821], "fy":[-8.71373,-7.49972,-5.63123,-6.86786]},
    {"t":0.11519, "x":5.08999, "y":2.6432, "heading":-1.04926, "vx":-0.10438, "vy":-0.04861, "omega":-0.0458, "ax":-0.90615, "ay":-0.422, "alpha":-0.34989, "fx":[-15.90835,-13.92705,-14.91869,-16.89965], "fy":[-8.63678,-7.48493,-5.70919,-6.88149]},
    {"t":0.14399, "x":5.08661, "y":2.64163, "heading":-1.05058, "vx":-0.13047, "vy":-0.06076, "omega":-0.05587, "ax":-0.90614, "ay":-0.422, "alpha":-0.33184, "fx":[-15.88402,-14.00446,-14.94168,-16.82263], "fy":[-8.56123,-7.47079,-5.78565,-6.89455]},
    {"t":0.17279, "x":5.08247, "y":2.6397, "heading":-1.05219, "vx":-0.15657, "vy":-0.07291, "omega":-0.06543, "ax":-0.90613, "ay":-0.42199, "alpha":-0.31413, "fx":[-15.86035,-14.08041,-14.96399,-16.74703], "fy":[-8.48698,-7.45717,-5.86074,-6.90714]},
    {"t":0.20158, "x":5.07759, "y":2.63743, "heading":-1.05407, "vx":-0.18266, "vy":-0.08506, "omega":-0.07448, "ax":-0.90611, "ay":-0.42199, "alpha":-0.29673, "fx":[-15.8372,-14.15505,-14.98578,-16.67266], "fy":[-8.4139,-7.44396,-5.93456,-6.91937]},
    {"t":0.23038, "x":5.07195, "y":2.6348, "heading":-1.05622, "vx":-0.20875, "vy":-0.09722, "omega":-0.08302, "ax":-0.90609, "ay":-0.42199, "alpha":-0.27959, "fx":[-15.81446,-14.22849,-15.00714,-16.59943], "fy":[-8.34189,-7.43105,-6.00725,-6.93134]},
    {"t":0.25918, "x":5.06557, "y":2.63183, "heading":-1.05861, "vx":-0.23485, "vy":-0.10937, "omega":-0.09107, "ax":-0.90607, "ay":-0.42198, "alpha":-0.26269, "fx":[-15.79202,-14.30093,-15.0282,-16.52713], "fy":[-8.27082,-7.41833,-6.07891,-6.94316]},
    {"t":0.28798, "x":5.05843, "y":2.6285, "heading":-1.06123, "vx":-0.26094, "vy":-0.12152, "omega":-0.09864, "ax":-0.90606, "ay":-0.42198, "alpha":-0.24599, "fx":[-15.76977,-14.37249,-15.04903,-16.45565], "fy":[-8.20059,-7.40572,-6.14965,-6.95492]},
    {"t":0.31678, "x":5.05054, "y":2.62483, "heading":-1.06407, "vx":-0.28703, "vy":-0.13367, "omega":-0.10572, "ax":-0.90603, "ay":-0.42197, "alpha":-0.22946, "fx":[-15.74761,-14.44329,-15.06975,-16.38485], "fy":[-8.13108,-7.39311,-6.2196,-6.96669]},
    {"t":0.34557, "x":5.0419, "y":2.6208, "heading":-1.06711, "vx":-0.31312, "vy":-0.14583, "omega":-0.11233, "ax":-0.90601, "ay":-0.42197, "alpha":-0.21306, "fx":[-15.72541,-14.51349,-15.09043,-16.3146], "fy":[-8.0622,-7.38042,-6.28885,-6.97856]},
    {"t":0.37437, "x":5.0325, "y":2.61643, "heading":-1.07035, "vx":-0.33922, "vy":-0.15798, "omega":-0.11847, "ax":-0.90599, "ay":-0.42196, "alpha":-0.19677, "fx":[-15.70309,-14.58322,-15.11116,-16.24476], "fy":[-7.99382,-7.36757,-6.35752,-6.99061]},
    {"t":0.40317, "x":5.02236, "y":2.6117, "heading":-1.07376, "vx":-0.36531, "vy":-0.17013, "omega":-0.12413, "ax":-0.90596, "ay":-0.42195, "alpha":-0.18055, "fx":[-15.68056,-14.65254,-15.13203,-16.17522], "fy":[-7.92584,-7.35448,-6.42571,-7.00291]},
    {"t":0.43197, "x":5.01146, "y":2.60663, "heading":-1.07733, "vx":-0.3914, "vy":-0.18228, "omega":-0.12933, "ax":-0.90593, "ay":-0.42194, "alpha":-0.16437, "fx":[-15.65772,-14.72167,-15.1531,-16.1058], "fy":[-7.85815,-7.34106,-6.49353,-7.01553]},
    {"t":0.46076, "x":4.99982, "y":2.60121, "heading":-1.08106, "vx":-0.41748, "vy":-0.19443, "omega":-0.13406, "ax":-0.90589, "ay":-0.42193, "alpha":-0.1482, "fx":[-15.63444,-14.79067,-15.17445,-16.03646], "fy":[-7.79065,-7.32725,-6.56107,-7.02854]},
    {"t":0.48956, "x":4.98742, "y":2.59543, "heading":-1.08492, "vx":-0.44357, "vy":-0.20658, "omega":-0.13833, "ax":-0.90586, "ay":-0.42192, "alpha":-0.13201, "fx":[-15.61065,-14.85972,-15.19618,-15.96694], "fy":[-7.72322,-7.31297,-6.62843,-7.04201]},
    {"t":0.51836, "x":4.97427, "y":2.58931, "heading":-1.0889, "vx":-0.46966, "vy":-0.21873, "omega":-0.14213, "ax":-0.90582, "ay":-0.4219, "alpha":-0.11576, "fx":[-15.58624,-14.92894,-15.21831,-15.89717], "fy":[-7.65575,-7.29814,-6.69573,-7.056]},
    {"t":0.54716, "x":4.96037, "y":2.58283, "heading":-1.093, "vx":-0.49574, "vy":-0.23088, "omega":-0.14547, "ax":-0.90577, "ay":-0.42188, "alpha":-0.09943, "fx":[-15.56113,-14.99842,-15.24092,-15.82699], "fy":[-7.58812,-7.28269,-6.76306,-7.07056]},
    {"t":0.57596, "x":4.94572, "y":2.57601, "heading":-1.09719, "vx":-0.52183, "vy":-0.24303, "omega":-0.14833, "ax":-0.90572, "ay":-0.42186, "alpha":-0.08297, "fx":[-15.53519,-15.06833,-15.26405,-15.75625], "fy":[-7.52023,-7.26655,-6.83052,-7.08576]},
    {"t":0.60475, "x":4.93031, "y":2.56884, "heading":-1.10146, "vx":-0.54791, "vy":-0.25518, "omega":-0.15072, "ax":-0.90565, "ay":-0.42184, "alpha":-0.06636, "fx":[-15.5083,-15.13884,-15.28773,-15.68478], "fy":[-7.45194,-7.24964,-6.89821,-7.10164]},
    {"t":0.63355, "x":4.91416, "y":2.56131, "heading":-1.1058, "vx":-0.57399, "vy":-0.26733, "omega":-0.15263, "ax":-0.90558, "ay":-0.42181, "alpha":-0.04956, "fx":[-15.48034,-15.21001,-15.31202,-15.61242], "fy":[-7.38312,-7.23189,-6.96622,-7.11825]},
    {"t":0.66235, "x":4.89725, "y":2.55344, "heading":-1.11019, "vx":-0.60007, "vy":-0.27947, "omega":-0.15406, "ax":-0.9055, "ay":-0.42178, "alpha":-0.03253, "fx":[-15.45116,-15.28205,-15.3369,-15.53896], "fy":[-7.31364,-7.21321,-7.03466,-7.13565]},
    {"t":0.69115, "x":4.8796, "y":2.54522, "heading":-1.11463, "vx":-0.62615, "vy":-0.29162, "omega":-0.155, "ax":-0.9054, "ay":-0.42173, "alpha":-0.01524, "fx":[-15.42059,-15.3551,-15.36238,-15.46417], "fy":[-7.24335,-7.19352,-7.10361,-7.15385]},
    {"t":0.71995, "x":4.86119, "y":2.53664, "heading":-1.11909, "vx":-0.65222, "vy":-0.30377, "omega":-0.15543, "ax":-0.90528, "ay":-0.42168, "alpha":0.00238, "fx":[-15.38836,-15.42944,-15.38836,-15.38773], "fy":[-7.17206,-7.1727,-7.17317,-7.17288]},
    {"t":0.74874, "x":4.84203, "y":2.52772, "heading":-1.12357, "vx":-0.67829, "vy":-0.31591, "omega":-0.15537, "ax":-0.90512, "ay":-0.42162, "alpha":0.02037, "fx":[-15.35421,-15.50524,-15.41474,-15.30931], "fy":[-7.09959,-7.15064,-7.2434,-7.19273]},
    {"t":0.77754, "x":4.82212, "y":2.51845, "heading":-1.12804, "vx":-0.70436, "vy":-0.32805, "omega":-0.15478, "ax":-0.90493, "ay":-0.42153, "alpha":0.0388, "fx":[-15.31773,-15.58274,-15.44131,-15.22842], "fy":[-7.02569,-7.12716,-7.31435,-7.21338]},
    {"t":0.80634, "x":4.80146, "y":2.50883, "heading":-1.1325, "vx":-0.73042, "vy":-0.34019, "omega":-0.15366, "ax":-0.90467, "ay":-0.42142, "alpha":0.05723, "fx":[-15.27586,-15.66025,-15.46522,-15.15119], "fy":[-6.95025,-7.10224,-7.38617,-7.23415]},
    {"t":0.83514, "x":4.78005, "y":2.49886, "heading":-1.13693, "vx":-0.75647, "vy":-0.35233, "omega":-0.15201, "ax":-0.9043, "ay":-0.42126, "alpha":0.07721, "fx":[-15.23523,-15.74274,-15.49371,-15.05616], "fy":[-6.8721,-7.07509,-7.45818,-7.25648]},
    {"t":0.86393, "x":4.75789, "y":2.48853, "heading":-1.1413, "vx":-0.78251, "vy":-0.36446, "omega":-0.14979, "ax":-0.90376, "ay":-0.42101, "alpha":0.09771, "fx":[-15.18516,-15.82933,-15.51575,-14.96075], "fy":[-6.79121,-7.04524,-7.5307,-7.27821]},
    {"t":0.89273, "x":4.73499, "y":2.47786, "heading":-1.14562, "vx":-0.80854, "vy":-0.37658, "omega":-0.14698, "ax":-0.90287, "ay":-0.42061, "alpha":0.11953, "fx":[-15.12398,-15.92177,-15.53054,-14.85363], "fy":[-6.70564,-7.0111,-7.60247,-7.2986]},
    {"t":0.92153, "x":4.71133, "y":2.46685, "heading":-1.14985, "vx":-0.83454, "vy":-0.38869, "omega":-0.14353, "ax":-0.90109, "ay":-0.4198, "alpha":0.14316, "fx":[-15.04066,-16.01678,-15.528,-14.72364], "fy":[-6.61082,-6.9688,-7.66987,-7.31353]},
    {"t":0.95033, "x":4.68692, "y":2.45548, "heading":-1.15398, "vx":-0.86049, "vy":-0.40078, "omega":-0.13941, "ax":-0.89591, "ay":-0.41745, "alpha":0.17078, "fx":[-14.88291,-16.09712,-15.45863,-14.51797], "fy":[-6.48604,-6.89842,-7.71482,-7.30343]},
    {"t":0.97913, "x":4.66177, "y":2.44376, "heading":-1.158, "vx":-0.88629, "vy":-0.41281, "omega":-0.13449, "ax":-0.68921, "ay":-0.32383, "alpha":0.17828, "fx":[-11.39279,-12.43798,-12.08662,-10.9759], "fy":[-4.79292,-5.28144,-6.22033,-5.73832]},
    {"t":1.00792, "x":4.63596, "y":2.43174, "heading":-1.16187, "vx":-0.90614, "vy":-0.42213, "omega":-0.12936, "ax":-0.00188, "ay":0.00265, "alpha":0.18057, "fx":[0.24111,-0.4576,-0.62798,0.71628], "fy":[0.88458,0.29909,-0.79386,-0.2097]},
    {"t":1.03672, "x":4.60986, "y":2.41959, "heading":-1.1656, "vx":-0.90619, "vy":-0.42205, "omega":-0.12416, "ax":0.00068, "ay":-0.00146, "alpha":0.235, "fx":[0.47268,-0.90724,-0.51804,0.99892], "fy":[0.91156,0.26233,-0.96121,-0.31203]},
    {"t":1.06552, "x":4.58377, "y":2.40743, "heading":-1.16917, "vx":-0.90617, "vy":-0.4221, "omega":-0.11739, "ax":0.0005, "ay":-0.00107, "alpha":0.26558, "fx":[0.545,-1.08224,-0.55263,1.12366], "fy":[1.01837,0.30441,-1.05466,-0.34065]},
    {"t":1.09432, "x":4.55767, "y":2.39527, "heading":-1.17255, "vx":-0.90616, "vy":-0.42213, "omega":-0.10974, "ax":0.00014, "ay":-0.00029, "alpha":0.29626, "fx":[0.6136,-1.24638,-0.6043,1.24635], "fy":[1.13556,0.35477,-1.14557,-0.3647]},
    {"t":1.12311, "x":4.53158, "y":2.38312, "heading":-1.17571, "vx":-0.90615, "vy":-0.42214, "omega":-0.10121, "ax":-0.00003, "ay":0.00007, "alpha":0.32348, "fx":[0.66745,-1.34959,-0.67621,1.35607], "fy":[1.24971,0.40003,-1.24737,-0.39752]},
    {"t":1.15191, "x":4.50548, "y":2.37096, "heading":-1.17863, "vx":-0.90615, "vy":-0.42213, "omega":-0.0919, "ax":-0.0003, "ay":0.00063, "alpha":0.35246, "fx":[0.72508,-1.46661,-0.75023,1.47168], "fy":[1.37168,0.45053,-1.35027,-0.42883]},
    {"t":1.18071, "x":4.47939, "y":2.35881, "heading":-1.18127, "vx":-0.90616, "vy":-0.42212, "omega":-0.08175, "ax":-0.0014, "ay":0.00301, "alpha":0.38295, "fx":[0.77237,-1.60632,-0.84062,1.57932], "fy":[1.52913,0.53367,-1.42711,-0.43117]},
    {"t":1.20951, "x":4.45329, "y":2.34665, "heading":-1.18363, "vx":-0.9062, "vy":-0.42203, "omega":-0.07072, "ax":-0.00513, "ay":0.01103, "alpha":0.41497, "fx":[0.77889,-1.79896,-0.97796,1.64881], "fy":[1.78757,0.71467,-1.41285,-0.33915]},
    {"t":1.23831, "x":4.42719, "y":2.3345, "heading":-1.18567, "vx":-0.90635, "vy":-0.42171, "omega":-0.05877, "ax":-0.01558, "ay":0.03354, "alpha":0.44883, "fx":[0.67629,-2.11788,-1.23071,1.61205], "fy":[2.29751,1.14374,-1.15724,-0.00214]},
    {"t":1.2671, "x":4.40108, "y":2.32237, "heading":-1.18736, "vx":-0.9068, "vy":-0.42075, "omega":-0.04584, "ax":-0.04141, "ay":0.08958, "alpha":0.48517, "fx":[0.32039,-2.71976,-1.74312,1.32501], "fy":[3.38254,2.14424,-0.33629,0.90421]},
    {"t":1.2959, "x":4.37495, "y":2.31029, "heading":-1.18868, "vx":-0.90799, "vy":-0.41817, "omega":-0.03187, "ax":-0.0982, "ay":0.21515, "alpha":0.52571, "fx":[-0.54506,-3.89596,-2.77128,0.53122], "fy":[5.6536,4.32748,1.66384,2.99379]},
    {"t":1.3247, "x":4.34877, "y":2.29834, "heading":-1.1896, "vx":-0.91082, "vy":-0.41197, "omega":-0.01673, "ax":-0.18872, "ay":0.45069, "alpha":0.58099, "fx":[-1.91601,-5.85552,-4.30482,-0.7638], "fy":[9.78792,8.38007,5.53945,6.95668]},
    {"t":1.3535, "x":4.32246, "y":2.28666, "heading":-1.19008, "vx":-0.91625, "vy":-0.39899, "omega":0.0, "ax":-0.14749, "ay":0.31801, "alpha":-0.97126, "fx":[-4.61375,1.6419,-0.50438,-6.55853], "fy":[1.73416,4.17764,9.08489,6.64028]},
    {"t":1.38671, "x":4.29195, "y":2.27359, "heading":-1.19008, "vx":-0.92115, "vy":-0.38843, "omega":-0.03225, "ax":-0.08553, "ay":0.20492, "alpha":-0.91319, "fx":[-3.41626,2.38352,0.47855,-5.26507], "fy":[0.00539,2.32134,6.96013,4.65572]},
    {"t":1.41991, "x":4.26131, "y":2.2608, "heading":-1.19115, "vx":-0.92399, "vy":-0.38163, "omega":-0.06258, "ax":-0.0281, "ay":0.06826, "alpha":-0.86829, "fx":[-2.34412,3.18519,1.34997,-4.1027], "fy":[-2.13926,0.04739,4.4579,2.27843]},
    {"t":1.45312, "x":4.23061, "y":2.24817, "heading":-1.19323, "vx":-0.92492, "vy":-0.37936, "omega":-0.09141, "ax":-0.00803, "ay":0.01959, "alpha":-0.82324, "fx":[-1.91061,3.33783,1.59942,-3.57265], "fy":[-2.79024,-0.73133,3.4544,1.39978]},
    {"t":1.48633, "x":4.19989, "y":2.23558, "heading":-1.19626, "vx":-0.92519, "vy":-0.37871, "omega":-0.11875, "ax":-0.00192, "ay":0.0047, "alpha":-0.77935, "fx":[-1.719,3.25013,1.62144,-3.28345], "fy":[-2.87258,-0.93888,3.03121,1.1001]},
    {"t":1.51954, "x":4.16917, "y":2.223, "heading":-1.20021, "vx":-0.92525, "vy":-0.37855, "omega":-0.14463, "ax":-0.00037, "ay":0.00091, "alpha":-0.73736, "fx":[-1.61081,3.09142,1.57277,-3.07857], "fy":[-2.7732,-0.96162,2.80321,0.9932]},
    {"t":1.55275, "x":4.13844, "y":2.21043, "heading":-1.20501, "vx":-0.92527, "vy":-0.37852, "omega":-0.16912, "ax":-0.00007, "ay":0.00017, "alpha":-0.69744, "fx":[-1.52994,2.92031,1.50796,-2.90295], "fy":[-2.62886,-0.93592,2.63402,0.94203]},
    {"t":1.58596, "x":4.10771, "y":2.19786, "heading":-1.21063, "vx":-0.92527, "vy":-0.37852, "omega":-0.19228, "ax":-0.00002, "ay":0.00004, "alpha":-0.65953, "fx":[-1.45877,2.75402,1.44327,-2.73955], "fy":[-2.48105,-0.90297,2.48201,0.90449]},
    {"t":1.61916, "x":4.07699, "y":2.18529, "heading":-1.21701, "vx":-0.92527, "vy":-0.37852, "omega":-0.21418, "ax":0.00002, "ay":-0.00005, "alpha":-0.62354, "fx":[-1.39261,2.59603,1.38219,-2.5841], "fy":[-2.3393,-0.87206,2.33729,0.87037]},
    {"t":1.65237, "x":4.04626, "y":2.17272, "heading":-1.22412, "vx":-0.92527, "vy":-0.37852, "omega":-0.23489, "ax":0.00007, "ay":-0.00016, "alpha":-0.58934, "fx":[-1.33044,2.44614,1.32464,-2.43581], "fy":[-2.20432,-0.84374,2.19869,0.83829]},
    {"t":1.68558, "x":4.01553, "y":2.16015, "heading":-1.23192, "vx":-0.92527, "vy":-0.37852, "omega":-0.25446, "ax":0.0001, "ay":-0.00026, "alpha":-0.55683, "fx":[-1.27196,2.30359,1.27001,-2.29456], "fy":[-2.07526,-0.81705,2.06654,0.80842]},
    {"t":1.71879, "x":3.98481, "y":2.14758, "heading":-1.24037, "vx":-0.92526, "vy":-0.37853, "omega":-0.27295, "ax":0.00013, "ay":-0.00031, "alpha":-0.5259, "fx":[-1.21681,2.16782,1.21779,-2.16009], "fy":[-1.95157,-0.79135,1.94089,0.78071]},
    {"t":1.752, "x":3.95408, "y":2.13501, "heading":-1.24944, "vx":-0.92526, "vy":-0.37854, "omega":-0.29042, "ax":0.00014, "ay":-0.00034, "alpha":-0.49644, "fx":[-1.16459,2.03842,1.16767,-2.03205], "fy":[-1.83301,-0.76638,1.82145,0.75482]},
    {"t":1.78521, "x":3.92335, "y":2.12244, "heading":-1.25908, "vx":-0.92525, "vy":-0.37855, "omega":-0.3069, "ax":0.00014, "ay":-0.00035, "alpha":-0.46838, "fx":[-1.11486,1.91511,1.11941,-1.91003], "fy":[-1.71953,-0.74207,1.70776,0.73029]},
    {"t":1.81841, "x":3.89263, "y":2.10987, "heading":-1.26927, "vx":-0.92525, "vy":-0.37856, "omega":-0.32246, "ax":0.00014, "ay":-0.00034, "alpha":-0.44162, "fx":[-1.06724,1.79761,1.07283,-1.79366], "fy":[-1.61107,-0.71837,1.59941,0.7067]},
    {"t":1.85162, "x":3.8619, "y":2.0973, "heading":-1.27998, "vx":-0.92524, "vy":-0.37858, "omega":-0.33712, "ax":0.00014, "ay":-0.00034, "alpha":-0.41608, "fx":[-1.02138,1.68562,1.02773,-1.68257], "fy":[-1.50752,-0.69522,1.49603,0.68371]},
    {"t":1.88483, "x":3.83118, "y":2.08473, "heading":-1.29118, "vx":-0.92524, "vy":-0.37859, "omega":-0.35094, "ax":0.00014, "ay":-0.00033, "alpha":-0.39169, "fx":[-0.97704,1.57887,0.98395,-1.57647], "fy":[-1.40873,-0.67249,1.39735,0.6611]},
    {"t":1.91804, "x":3.80045, "y":2.07215, "heading":-1.30283, "vx":-0.92524, "vy":-0.3786, "omega":-0.36395, "ax":0.00014, "ay":-0.00033, "alpha":-0.36837, "fx":[-0.93397,1.47704,0.94131,-1.47509], "fy":[-1.3145,-0.65007,1.30314,0.63869]},
    {"t":1.95125, "x":3.76973, "y":2.05958, "heading":-1.31492, "vx":-0.92523, "vy":-0.37861, "omega":-0.37618, "ax":0.00014, "ay":-0.00034, "alpha":-0.34605, "fx":[-0.89198,1.37985,0.89966,-1.37818], "fy":[-1.22462,-0.6278,1.21319,0.61637]},
    {"t":1.98446, "x":3.739, "y":2.04701, "heading":-1.32741, "vx":-0.92523, "vy":-0.37862, "omega":-0.38767, "ax":0.00014, "ay":-0.00034, "alpha":-0.32468, "fx":[-0.85092,1.28703,0.85884,-1.28551], "fy":[-1.13889,-0.60558,1.12734,0.59403]},
    {"t":2.01766, "x":3.70828, "y":2.03443, "heading":-1.34028, "vx":-0.92522, "vy":-0.37863, "omega":-0.39845, "ax":0.00014, "ay":-0.00034, "alpha":-0.30419, "fx":[-0.81063,1.19834,0.81872,-1.19688], "fy":[-1.05712,-0.58328,1.04542,0.57158]},
    {"t":2.05087, "x":3.67755, "y":2.02186, "heading":-1.35352, "vx":-0.92522, "vy":-0.37864, "omega":-0.40856, "ax":0.00014, "ay":-0.00035, "alpha":-0.28453, "fx":[-0.77099,1.11355,0.77921,-1.11208], "fy":[-0.97912,-0.56083,0.96727,0.54897]},
    {"t":2.08408, "x":3.64683, "y":2.00929, "heading":-1.36708, "vx":-0.92521, "vy":-0.37865, "omega":-0.418, "ax":0.00014, "ay":-0.00035, "alpha":-0.26564, "fx":[-0.73189,1.03245,0.74019,-1.03093], "fy":[-0.90473,-0.53813,0.89272,0.52612]},
    {"t":2.11729, "x":3.6161, "y":1.99671, "heading":-1.38096, "vx":-0.92521, "vy":-0.37867, "omega":-0.42683, "ax":0.00015, "ay":-0.00036, "alpha":-0.24748, "fx":[-0.69322,0.95485,0.70158,-0.95326], "fy":[-0.83379,-0.51513,0.82164,0.50297]},
    {"t":2.1505, "x":3.58538, "y":1.98414, "heading":-1.39514, "vx":-0.9252, "vy":-0.37868, "omega":-0.43504, "ax":0.00015, "ay":-0.00036, "alpha":-0.23, "fx":[-0.6549,0.88057,0.66329,-0.87891], "fy":[-0.76616,-0.49178,0.75387,0.47948]},
    {"t":2.18371, "x":3.55465, "y":1.97156, "heading":-1.40959, "vx":-0.9252, "vy":-0.37869, "omega":-0.44268, "ax":0.00015, "ay":-0.00037, "alpha":-0.21316, "fx":[-0.61685,0.80947,0.62527,-0.80771], "fy":[-0.7017,-0.46803,0.68927,0.4556]},
    {"t":2.21692, "x":3.52393, "y":1.95899, "heading":-1.42429, "vx":-0.92519, "vy":-0.3787, "omega":-0.44976, "ax":0.00015, "ay":-0.00037, "alpha":-0.19691, "fx":[-0.579,0.74137,0.58744,-0.73953], "fy":[-0.64028,-0.44386,0.62771,0.43129]},
    {"t":2.25012, "x":3.4932, "y":1.94641, "heading":-1.43922, "vx":-0.92519, "vy":-0.37871, "omega":-0.4563, "ax":0.00015, "ay":-0.00037, "alpha":-0.18121, "fx":[-0.54129,0.67616,0.54974,-0.67423], "fy":[-0.58177,-0.41921,0.56907,0.40651]},
    {"t":2.28333, "x":3.46248, "y":1.93383, "heading":-1.45438, "vx":-0.92518, "vy":-0.37873, "omega":-0.46232, "ax":0.00015, "ay":-0.00038, "alpha":-0.16604, "fx":[-0.50366,0.61369,0.51214,-0.61167], "fy":[-0.52606,-0.39408,0.51322,0.38124]},
    {"t":2.31654, "x":3.43176, "y":1.92126, "heading":-1.46973, "vx":-0.92518, "vy":-0.37874, "omega":-0.46783, "ax":0.00016, "ay":-0.00038, "alpha":-0.15135, "fx":[-0.46605,0.55385,0.47456,-0.55174], "fy":[-0.47303,-0.36842,0.46006,0.35545]},
    {"t":2.34975, "x":3.40103, "y":1.90868, "heading":-1.48526, "vx":-0.92517, "vy":-0.37875, "omega":-0.47286, "ax":0.00016, "ay":-0.00039, "alpha":-0.1371, "fx":[-0.42843,0.49651,0.43696,-0.49432], "fy":[-0.42257,-0.34222,0.40946,0.32911]},
    {"t":2.38296, "x":3.37031, "y":1.8961, "heading":-1.50097, "vx":-0.92517, "vy":-0.37877, "omega":-0.47741, "ax":0.00016, "ay":-0.00039, "alpha":-0.12327, "fx":[-0.39073,0.44157,0.39931,-0.4393], "fy":[-0.37457,-0.31545,0.36132,0.30219]},
    {"t":2.41617, "x":3.33959, "y":1.88352, "heading":-1.51682, "vx":-0.92516, "vy":-0.37878, "omega":-0.4815, "ax":0.00016, "ay":-0.00039, "alpha":-0.10982, "fx":[-0.35292,0.38891,0.36154,-0.38657], "fy":[-0.32894,-0.28808,0.31555,0.27469]},
    {"t":2.44937, "x":3.30886, "y":1.87094, "heading":-1.53281, "vx":-0.92516, "vy":-0.37879, "omega":-0.48515, "ax":0.00016, "ay":-0.0004, "alpha":-0.09673, "fx":[-0.31496,0.33843,0.32362,-0.33602], "fy":[-0.28558,-0.26011,0.27204,0.24656]},
    {"t":2.48258, "x":3.27814, "y":1.85836, "heading":-1.54892, "vx":-0.92515, "vy":-0.3788, "omega":-0.48836, "ax":0.00016, "ay":-0.0004, "alpha":-0.08395, "fx":[-0.27679,0.29004,0.28551,-0.28756], "fy":[-0.24439,-0.23149,0.2307,0.2178]},
    {"t":2.51579, "x":3.24742, "y":1.84578, "heading":-1.56514, "vx":-0.92515, "vy":-0.37882, "omega":-0.49115, "ax":0.00017, "ay":-0.00041, "alpha":-0.07146, "fx":[-0.23838,0.24364,0.24715,-0.24108], "fy":[-0.20529,-0.2022,0.19145,0.18836]},
    {"t":2.549, "x":3.21669, "y":1.8332, "heading":-1.58145, "vx":-0.92514, "vy":-0.37883, "omega":-0.49352, "ax":0.00017, "ay":-0.00041, "alpha":-0.05922, "fx":[-0.19966,0.19913,0.20849,-0.19651], "fy":[-0.16818,-0.17221,0.15419,0.15822]},
    {"t":2.58221, "x":3.18597, "y":1.82062, "heading":-1.59784, "vx":-0.92513, "vy":-0.37885, "omega":-0.49549, "ax":0.00017, "ay":-0.00042, "alpha":-0.04722, "fx":[-0.16061,0.15643,0.16949,-0.15373], "fy":[-0.13299,-0.1415,0.11884,0.12735]},
    {"t":2.61542, "x":3.15525, "y":1.80804, "heading":-1.61429, "vx":-0.92513, "vy":-0.37886, "omega":-0.49706, "ax":0.00017, "ay":-0.00042, "alpha":-0.03541, "fx":[-0.12115,0.11545,0.13008,-0.11268], "fy":[-0.09963,-0.11001,0.08533,0.09571]},
    {"t":2.64862, "x":3.12453, "y":1.79546, "heading":-1.6308, "vx":-0.92512, "vy":-0.37887, "omega":-0.49823, "ax":0.00017, "ay":-0.00043, "alpha":-0.02377, "fx":[-0.08124,0.07611,0.09022,-0.07325], "fy":[-0.06803,-0.07772,0.05357,0.06326]},
    {"t":2.68183, "x":3.09381, "y":1.78288, "heading":-1.64735, "vx":-0.92512, "vy":-0.37889, "omega":-0.49902, "ax":0.00018, "ay":-0.00043, "alpha":-0.01226, "fx":[-0.04082,0.03832,0.04984,-0.03537], "fy":[-0.03812,-0.04458,0.02349,0.02996]},
    {"t":2.71504, "x":3.06308, "y":1.7703, "heading":-1.66392, "vx":-0.92511, "vy":-0.3789, "omega":-0.49943, "ax":0.00018, "ay":-0.00043, "alpha":-0.00086, "fx":[0.00018,0.00201,0.00887,0.00103], "fy":[-0.00982,-0.01054,-0.00497,-0.00424]},
    {"t":2.74825, "x":3.03236, "y":1.75771, "heading":-1.6805, "vx":-0.92511, "vy":-0.37892, "omega":-0.49946, "ax":0.00018, "ay":-0.00044, "alpha":0.01047, "fx":[0.04182,-0.0329,-0.03274,0.03605], "fy":[0.01693,0.02445,-0.03188,-0.0394]},
    {"t":2.78146, "x":3.00164, "y":1.74513, "heading":-1.69709, "vx":-0.9251, "vy":-0.37893, "omega":-0.49911, "ax":0.00018, "ay":-0.00044, "alpha":0.02175, "fx":[0.08418,-0.06648,-0.07509,0.06975], "fy":[0.0422,0.06045,-0.05731,-0.07556]},
    {"t":2.81467, "x":2.97092, "y":1.73255, "heading":-1.71366, "vx":-0.92509, "vy":-0.37895, "omega":-0.49839, "ax":0.00018, "ay":-0.00045, "alpha":0.03302, "fx":[0.12733,-0.0988,-0.11824,0.10221], "fy":[0.06604,0.09753,-0.08131,-0.11281]},
    {"t":2.84787, "x":2.9402, "y":1.71996, "heading":-1.73021, "vx":-0.92509, "vy":-0.37896, "omega":-0.49729, "ax":0.00019, "ay":-0.00045, "alpha":0.0443, "fx":[0.17136,-0.12995,-0.16227,0.1335], "fy":[0.0885,0.13576,-0.10394,-0.1512]},
    {"t":2.88108, "x":2.90948, "y":1.70738, "heading":-1.74673, "vx":-0.92508, "vy":-0.37898, "omega":-0.49582, "ax":0.00019, "ay":-0.00046, "alpha":0.05564, "fx":[0.21634,-0.15998,-0.20728,0.16369], "fy":[0.10963,0.1752,-0.12524,-0.19081]},
    {"t":2.91429, "x":2.87876, "y":1.69479, "heading":-1.76319, "vx":-0.92508, "vy":-0.37899, "omega":-0.49397, "ax":0.00019, "ay":-0.00046, "alpha":0.06707, "fx":[0.26239,-0.18898,-0.25333,0.19284], "fy":[0.12949,0.21594,-0.14527,-0.23172]},
    {"t":2.9475, "x":2.84804, "y":1.6822, "heading":-1.7796, "vx":-0.92507, "vy":-0.37901, "omega":-0.49175, "ax":0.00019, "ay":-0.00047, "alpha":0.07861, "fx":[0.3096,-0.21702,-0.30054,0.22103], "fy":[0.1481,0.25805,-0.16407,-0.27402]},
    {"t":2.98071, "x":2.81732, "y":1.66962, "heading":-1.79593, "vx":-0.92506, "vy":-0.37902, "omega":-0.48914, "ax":0.00019, "ay":-0.00048, "alpha":0.0903, "fx":[0.35808,-0.24419,-0.34897,0.24831], "fy":[0.1655,0.30163,-0.18168,-0.3178]},
    {"t":3.01392, "x":2.7866, "y":1.65703, "heading":-1.81217, "vx":-0.92506, "vy":-0.37904, "omega":-0.48614, "ax":0.0002, "ay":-0.00048, "alpha":0.10219, "fx":[0.40796,-0.27058,-0.39872,0.27477], "fy":[0.18172,0.34676,-0.19813,-0.36316]},
    {"t":3.04712, "x":2.75588, "y":1.64444, "heading":-1.82832, "vx":-0.92505, "vy":-0.37905, "omega":-0.48274, "ax":0.0002, "ay":-0.00049, "alpha":0.1143, "fx":[0.45934,-0.2963,-0.44988,0.30047], "fy":[0.1968,0.39356,-0.21346,-0.4102]},
    {"t":3.08033, "x":2.72516, "y":1.63186, "heading":-1.84435, "vx":-0.92504, "vy":-0.37907, "omega":-0.47895, "ax":0.0002, "ay":-0.0005, "alpha":0.12667, "fx":[0.51238,-0.32147,-0.50254,0.32547], "fy":[0.21076,0.44212,-0.22767,-0.45902]},
    {"t":3.11354, "x":2.69444, "y":1.61927, "heading":-1.86025, "vx":-0.92504, "vy":-0.37909, "omega":-0.47474, "ax":0.00021, "ay":-0.0005, "alpha":0.13934, "fx":[0.56722,-0.34626,-0.55678,0.34986], "fy":[0.22363,0.49257,-0.24079,-0.50971]},
    {"t":3.14675, "x":2.66372, "y":1.60668, "heading":-1.87602, "vx":-0.92503, "vy":-0.3791, "omega":-0.47012, "ax":0.00021, "ay":-0.00051, "alpha":0.15235, "fx":[0.624,-0.37082,-0.61269,0.3737], "fy":[0.23545,0.54504,-0.25279,-0.56235]},
    {"t":3.17996, "x":2.633, "y":1.59409, "heading":-1.89163, "vx":-0.92502, "vy":-0.37912, "omega":-0.46506, "ax":0.00021, "ay":-0.00051, "alpha":0.16574, "fx":[0.68289,-0.39538,-0.67035,0.39707], "fy":[0.24626,0.59969,-0.26366,-0.61705]},
    {"t":3.21317, "x":2.60229, "y":1.5815, "heading":-1.90707, "vx":-0.92502, "vy":-0.37914, "omega":-0.45955, "ax":0.00021, "ay":-0.00051, "alpha":0.17956, "fx":[0.74406,-0.42015,-0.72983,0.42006], "fy":[0.25611,0.65665,-0.27339,-0.67389]},
    {"t":3.24637, "x":2.57157, "y":1.56891, "heading":-1.92233, "vx":-0.92501, "vy":-0.37915, "omega":-0.45359, "ax":0.0002, "ay":-0.0005, "alpha":0.19383, "fx":[0.80772,-0.44539,-0.79119,0.44277], "fy":[0.26498,0.71605,-0.28199,-0.733]},
    {"t":3.27958, "x":2.54085, "y":1.55632, "heading":-1.9374, "vx":-0.925, "vy":-0.37917, "omega":-0.44715, "ax":0.0002, "ay":-0.00049, "alpha":0.20862, "fx":[0.87409,-0.47134,-0.85446,0.46534], "fy":[0.27283,0.77796,-0.28952,-0.79456]},
    {"t":3.31279, "x":2.51013, "y":1.54372, "heading":-1.95225, "vx":-0.925, "vy":-0.37919, "omega":-0.44022, "ax":0.0002, "ay":-0.00049, "alpha":0.22396, "fx":[0.94346,-0.4982,-0.9196,0.48794], "fy":[0.27949,0.84233,-0.29616,-0.85887]},
    {"t":3.346, "x":2.47941, "y":1.53113, "heading":-1.96687, "vx":-0.92499, "vy":-0.3792, "omega":-0.43279, "ax":0.00021, "ay":-0.00051, "alpha":0.23988, "fx":[1.01619,-0.52614,-0.98657,0.51081], "fy":[0.28465,0.909,-0.3022,-0.92635]},
    {"t":3.37921, "x":2.4487, "y":1.51854, "heading":-1.98124, "vx":-0.92498, "vy":-0.37922, "omega":-0.42482, "ax":0.00024, "ay":-0.00058, "alpha":0.25644, "fx":[1.09262,-0.55527,-1.05525,0.53421], "fy":[0.28797,0.97775,-0.30801,-0.9975]},
    {"t":3.41242, "x":2.41798, "y":1.50595, "heading":-1.99535, "vx":-0.92497, "vy":-0.37924, "omega":-0.4163, "ax":0.00029, "ay":-0.00072, "alpha":0.27368, "fx":[1.17308,-0.58579,-1.12562,0.55833], "fy":[0.2892,1.04846,-0.31384,-1.07265]},
    {"t":3.44563, "x":2.38726, "y":1.49335, "heading":-2.00917, "vx":-0.92496, "vy":-0.37926, "omega":-0.40722, "ax":0.00037, "ay":-0.0009, "alpha":0.29162, "fx":[1.25769,-0.61808,-1.19781,0.58318], "fy":[0.28861,1.1215,-0.31943,-1.15165]},
    {"t":3.47883, "x":2.35655, "y":1.48076, "heading":-2.02269, "vx":-0.92495, "vy":-0.37929, "omega":-0.39753, "ax":0.00044, "ay":-0.00107, "alpha":0.3103, "fx":[1.34633,-0.65282,-1.27216,0.60853], "fy":[0.28702,1.19776,-0.32399,-1.23372]},
    {"t":3.51204, "x":2.32583, "y":1.46816, "heading":-2.03589, "vx":-0.92494, "vy":-0.37933, "omega":-0.38723, "ax":0.00052, "ay":-0.00127, "alpha":0.32974, "fx":[1.43946,-0.69027,-1.3484,0.6347], "fy":[0.28396,1.27678,-0.32805,-1.31929]},
    {"t":3.54525, "x":2.29512, "y":1.45556, "heading":-2.04875, "vx":-0.92492, "vy":-0.37937, "omega":-0.37628, "ax":0.00087, "ay":-0.00212, "alpha":0.34993, "fx":[1.54163,-0.72665,-1.422,0.66613], "fy":[0.26892,1.34783,-0.34222,-1.41869]},
    {"t":3.57846, "x":2.2644, "y":1.44296, "heading":-2.06125, "vx":-0.92489, "vy":-0.37944, "omega":-0.36466, "ax":0.00267, "ay":-0.0065, "alpha":0.37079, "fx":[1.67272,-0.74114,-1.47285,0.72261], "fy":[0.19288,1.36141,-0.41575,-1.5805]},
    {"t":3.61167, "x":2.23369, "y":1.43036, "heading":-2.07336, "vx":-0.9248, "vy":-0.37966, "omega":-0.35234, "ax":0.00991, "ay":-0.02411, "alpha":0.39202, "fx":[1.89874,-0.66023,-1.43432,0.87004], "fy":[-0.10914,1.15154,-0.714,-1.96884]},
    {"t":3.64488, "x":2.20298, "y":1.41774, "heading":-2.08506, "vx":-0.92447, "vy":-0.38046, "omega":-0.33933, "ax":0.03397, "ay":-0.0822, "alpha":0.41295, "fx":[2.40747,-0.27491,-1.11733,1.29619], "fy":[-1.10016,0.25336,-1.70076,-3.04534]},
    {"t":3.67808, "x":2.1723, "y":1.40506, "heading":-2.09633, "vx":-0.92335, "vy":-0.38319, "omega":-0.32561, "ax":0.10164, "ay":-0.24193, "alpha":0.4322, "fx":[3.64221,0.90528,-0.07657,2.44456], "fy":[-3.81985,-2.37659,-4.41707,-5.84684]},
    {"t":3.71129, "x":2.14169, "y":1.3922, "heading":-2.10714, "vx":-0.91997, "vy":-0.39122, "omega":-0.31126, "ax":0.237, "ay":-0.54241, "alpha":0.44797, "fx":[6.00187,3.31415,2.09483,4.71409], "fy":[-8.93243,-7.41132,-9.53009,-11.03129]},
    {"t":3.7445, "x":2.11127, "y":1.37891, "heading":-2.11748, "vx":-0.9121, "vy":-0.40923, "omega":-0.29638, "ax":0.3502, "ay":-0.75251, "alpha":0.46377, "fx":[7.99278,5.32298,3.89975,6.61158], "fy":[-12.50537,-10.91404,-13.10811,-14.67224]},
    {"t":3.77771, "x":2.08118, "y":1.3649, "heading":-2.12732, "vx":-0.90047, "vy":-0.43422, "omega":-0.28098, "ax":0.41208, "ay":-0.82212, "alpha":0.48021, "fx":[9.09388,6.52449,4.8036,7.61564], "fy":[-13.68868,-12.01364,-14.29658,-15.93701]},
    {"t":3.81092, "x":2.0515, "y":1.35003, "heading":-2.13665, "vx":-0.88679, "vy":-0.46152, "omega":-0.26503, "ax":0.4545, "ay":-0.84031, "alpha":0.50284, "fx":[9.92491,7.2265,5.42569,8.34636], "fy":[-13.99702,-12.22825,-14.60997,-16.33849]},
    {"t":3.84413, "x":2.0223, "y":1.33424, "heading":-2.14545, "vx":-0.87169, "vy":-0.48943, "omega":-0.24834, "ax":0.48962, "ay":-0.8398, "alpha":0.52702, "fx":[10.63474,7.80997,5.91592,8.95241], "fy":[-13.98743,-12.11493,-14.60504,-16.43131]},
    {"t":3.87733, "x":1.99363, "y":1.31752, "heading":-2.1537, "vx":-0.85543, "vy":-0.51732, "omega":-0.23083, "ax":0.52139, "ay":-0.83106, "alpha":0.55288, "fx":[11.29468,8.32784,6.34665,9.50528], "fy":[-13.83789,-11.85362,-14.4602,-16.39252]},
    {"t":3.91054, "x":1.96551, "y":1.29989, "heading":-2.16136, "vx":-0.83812, "vy":-0.54492, "omega":-0.21247, "ax":0.55124, "ay":-0.81796, "alpha":0.58042, "fx":[11.93096,8.7981,6.74518,10.03153], "fy":[-13.61382,-11.51063,-14.2412,-16.28732]},
    {"t":3.94375, "x":1.93798, "y":1.28134, "heading":-2.16842, "vx":-0.81981, "vy":-0.57208, "omega":-0.1932, "ax":0.5798, "ay":-0.80213, "alpha":0.60932, "fx":[12.54989,9.22656,7.12764,10.54455], "fy":[-13.34311,-11.11229,-13.9763,-16.14442]},
    {"t":3.97696, "x":1.91107, "y":1.2619, "heading":-2.17484, "vx":-0.80056, "vy":-0.59872, "omega":-0.17297, "ax":0.60856, "ay":-0.78341, "alpha":0.64117, "fx":[13.19635,9.58746,7.5429,11.07873], "fy":[-13.02099,-10.64826,-13.6639,-15.96906]},
    {"t":4.01017, "x":1.88482, "y":1.24159, "heading":-2.18058, "vx":-0.78035, "vy":-0.62473, "omega":-0.15167, "ax":0.70245, "ay":-0.70276, "alpha":0.6744, "fx":[14.92303,11.06517,9.07922,12.72636], "fy":[-11.65052,-9.09635,-12.29182,-14.77641]},
    {"t":4.04338, "x":1.8593, "y":1.22045, "heading":-2.18562, "vx":-0.75702, "vy":-0.64807, "omega":-0.12928, "ax":0.93485, "ay":-0.342, "alpha":0.70298, "fx":[18.86422,15.25883,12.85048,16.63232], "fy":[-5.54451,-2.74645,-6.12157,-8.85669]},
    {"t":4.07658, "x":1.83467, "y":1.19874, "heading":-2.18991, "vx":-0.72598, "vy":-0.65943, "omega":-0.10593, "ax":0.99051, "ay":-0.11148, "alpha":0.73887, "fx":[19.92461,16.15948,13.67096,17.63791], "fy":[-1.66284,1.36073,-2.15511,-5.12805]},
    {"t":4.10979, "x":1.81111, "y":1.17678, "heading":-2.19343, "vx":-0.69308, "vy":-0.66313, "omega":-0.0814, "ax":0.99741, "ay":0.01676, "alpha":0.777, "fx":[20.1923,16.19395,13.65134,17.8251], "fy":[0.48832,3.71739,0.06144,-3.12671]},
    {"t":4.143, "x":1.78864, "y":1.15477, "heading":-2.19613, "vx":-0.65996, "vy":-0.66257, "omega":-0.05559, "ax":0.99358, "ay":0.09437, "alpha":0.81652, "fx":[20.28958,16.05367,13.43308,17.8255], "fy":[1.78734,5.21252,1.40634,-1.98518]},
    {"t":4.17621, "x":1.76728, "y":1.13282, "heading":-2.19798, "vx":-0.62697, "vy":-0.65944, "omega":-0.02848, "ax":0.98773, "ay":0.14548, "alpha":0.85753, "fx":[20.36033,15.88674,13.16755,17.78924], "fy":[2.6429,6.26095,2.29216,-1.29779]},
    {"t":4.20942, "x":1.747, "y":1.111, "heading":-2.19892, "vx":-0.59417, "vy":-0.65461, "omega":0.0, "ax":0.96911, "ay":0.23534, "alpha":0.0646, "fx":[16.71333,16.42013,16.25567,16.54795], "fy":[3.96804,4.37809,3.9493,3.71713]},
    {"t":4.24422, "x":1.72691, "y":1.08836, "heading":-2.19892, "vx":-0.56044, "vy":-0.64642, "omega":0.00225, "ax":0.93267, "ay":0.35727, "alpha":0.05395, "fx":[16.06906,15.80498,15.65998,15.92348], "fy":[6.05998,6.36093,6.04813,5.83953]},
    {"t":4.27902, "x":1.70797, "y":1.06608, "heading":-2.19884, "vx":-0.52798, "vy":-0.63398, "omega":0.00413, "ax":0.8898, "ay":0.45387, "alpha":0.04341, "fx":[15.31325,15.08284,14.95705,15.18774], "fy":[7.71887,7.91961,7.71145,7.53057]},
    {"t":4.31383, "x":1.69013, "y":1.04429, "heading":-2.1987, "vx":-0.49701, "vy":-0.61819, "omega":0.00564, "ax":0.84696, "ay":0.52971, "alpha":0.03304, "fx":[14.55476,14.36303,14.25783,14.45076], "fy":[9.02178,9.13473,9.0171,8.86744]},
    {"t":4.34863, "x":1.67335, "y":1.02309, "heading":-2.1985, "vx":-0.46753, "vy":-0.59975, "omega":0.00679, "ax":0.80682, "ay":0.58921, "alpha":0.02322, "fx":[13.83898,13.69005,13.60758,13.75817], "fy":[10.04175,10.08587,10.03873,9.92313]},
    {"t":4.38344, "x":1.65756, "y":1.00258, "heading":-2.19827, "vx":-0.43945, "vy":-0.57924, "omega":0.00759, "ax":0.77052, "ay":0.63607, "alpha":0.01371, "fx":[13.18586,13.08356,13.02572,13.13002], "fy":[10.84309,10.83167,10.84117,10.76163]},
    {"t":4.41824, "x":1.64274, "y":0.9828, "heading":-2.198, "vx":-0.41264, "vy":-0.55711, "omega":0.00807, "ax":0.73843, "ay":0.67316, "alpha":0.00442, "fx":[12.602,12.54928,12.51784,12.57267], "fy":[11.47535,11.41915,11.47431,11.43242]},
    {"t":4.45304, "x":1.62882, "y":0.96382, "heading":-2.19772, "vx":-0.38694, "vy":-0.53368, "omega":0.00823, "ax":0.71044, "ay":0.70272, "alpha":-0.00473, "fx":[12.08618,12.08521,12.0815,12.08456], "fy":[11.97746,11.88378,11.97728,11.97407]},
    {"t":4.48785, "x":1.61578, "y":0.94567, "heading":-2.19744, "vx":-0.36221, "vy":-0.50922, "omega":0.00806, "ax":0.68614, "ay":0.72654, "alpha":-0.01377, "fx":[11.63221,11.68416,11.70895,11.65898], "fy":[12.38056,12.254,12.38128,12.41715]},
    {"t":4.52265, "x":1.60359, "y":0.92839, "heading":-2.19716, "vx":-0.33833, "vy":-0.48393, "omega":0.00758, "ax":0.66499, "ay":0.74601, "alpha":-0.02262, "fx":[11.23168,11.33662,11.38999,11.28693], "fy":[12.70895,12.55281,12.71066,12.78528]},
    {"t":4.55745, "x":1.59222, "y":0.912, "heading":-2.19689, "vx":-0.31519, "vy":-0.45797, "omega":0.00679, "ax":0.64646, "ay":0.76218, "alpha":-0.03112, "fx":[10.87675,11.03336,11.11466,10.95981], "fy":[12.98067,12.79796,12.98341,13.09553]},
    {"t":4.59226, "x":1.58164, "y":0.89652, "heading":-2.19666, "vx":-0.29269, "vy":-0.43144, "omega":0.00571, "ax":0.63012, "ay":0.77579, "alpha":-0.03904, "fx":[10.56118,10.76656,10.87426,10.67052], "fy":[13.20875,13.00267,13.21256,13.35986]},
    {"t":4.62706, "x":1.57184, "y":0.88198, "heading":-2.19646, "vx":-0.27076, "vy":-0.40444, "omega":0.00435, "ax":0.6156, "ay":0.7874, "alpha":-0.04611, "fx":[10.28035,10.52977,10.66134,10.41346], "fy":[13.40267,13.17708,13.4075,13.58642]},
    {"t":4.66186, "x":1.56279, "y":0.86838, "heading":-2.19631, "vx":-0.24933, "vy":-0.37704, "omega":0.00275, "ax":0.60263, "ay":0.7974, "alpha":-0.05197, "fx":[10.03104,10.31768,10.46949,10.18429], "fy":[13.56941,13.3292,13.57516,13.78068]},
    {"t":4.69667, "x":1.55448, "y":0.85574, "heading":-2.19621, "vx":-0.22836, "vy":-0.34929, "omega":0.00094, "ax":0.59098, "ay":0.80611, "alpha":-0.05625, "fx":[9.81114,10.12584,10.29302,9.97964], "fy":[13.7142,13.46574,13.7207,13.9462]},
    {"t":4.73147, "x":1.54689, "y":0.84407, "heading":-2.19618, "vx":-0.20779, "vy":-0.32123, "omega":-0.00102, "ax":0.58046, "ay":0.81375, "alpha":-0.05849, "fx":[9.61942,9.95047,10.12676,9.79689], "fy":[13.8411,13.59231,13.8481,14.08516]},
    {"t":4.76627, "x":1.54001, "y":0.83338, "heading":-2.19621, "vx":-0.18759, "vy":-0.29291, "omega":-0.00305, "ax":0.5709, "ay":0.82051, "alpha":-0.05824, "fx":[9.45537,9.78829,9.96598,9.63406], "fy":[13.95323,13.71396,13.96038,14.19867]},
    {"t":4.80108, "x":1.53382, "y":0.82369, "heading":-2.19632, "vx":-0.16772, "vy":-0.26435, "omega":-0.00508, "ax":0.5622, "ay":0.82652, "alpha":-0.05498, "fx":[9.31905,9.63646,9.80625,9.48963], "fy":[14.05308,13.83516,14.05998,14.2871]},
    {"t":4.83588, "x":1.52833, "y":0.81499, "heading":-2.1965, "vx":-0.14815, "vy":-0.23559, "omega":-0.00699, "ax":0.55423, "ay":0.8319, "alpha":-0.0482, "fx":[9.21096,9.49246,9.64343,9.36245], "fy":[14.14264,13.96001,14.14882,14.35022]},
    {"t":4.87068, "x":1.52351, "y":0.80729, "heading":-2.19674, "vx":-0.12886, "vy":-0.20663, "omega":-0.00867, "ax":0.54691, "ay":0.83675, "alpha":-0.03736, "fx":[9.13188,9.35408,9.47365,9.25168], "fy":[14.2235,14.09228,14.22844,14.38743]},
    {"t":4.90549, "x":1.51935, "y":0.80061, "heading":-2.19704, "vx":-0.10983, "vy":-0.17751, "omega":-0.00997, "ax":0.54016, "ay":0.84114, "alpha":-0.02194, "fx":[9.0828,9.21937,9.2933,9.15667], "fy":[14.29698,14.23537,14.30013,14.39786]},
    {"t":4.94029, "x":1.51586, "y":0.79494, "heading":-2.19739, "vx":-0.09103, "vy":-0.14824, "omega":-0.01074, "ax":0.53392, "ay":0.84513, "alpha":-0.00145, "fx":[9.06476,9.0866,9.09907,9.07695], "fy":[14.36415,14.39241,14.36494,14.3805]},
    {"t":4.97509, "x":1.51301, "y":0.79029, "heading":-2.19776, "vx":-0.07245, "vy":-0.11882, "omega":-0.01079, "ax":0.52813, "ay":0.84878, "alpha":0.02456, "fx":[9.07878,8.95431,8.88799,9.01214], "fy":[14.4259,14.5661,14.42379,14.33436]},
    {"t":5.0099, "x":1.51081, "y":0.78667, "heading":-2.19814, "vx":-0.05407, "vy":-0.08928, "omega":-0.00993, "ax":0.52274, "ay":0.85213, "alpha":0.05648, "fx":[9.12576,8.82123,8.65747,8.96195], "fy":[14.48298,14.75882,14.47741,14.25851]},
    {"t":5.0447, "x":1.50925, "y":0.78408, "heading":-2.19848, "vx":-0.03587, "vy":-0.05963, "omega":-0.00797, "ax":0.51771, "ay":0.85521, "alpha":0.09464, "fx":[9.2064,8.68629,8.40533,8.92613], "fy":[14.53605,14.9725,14.52644,14.15217]},
    {"t":5.07951, "x":1.50831, "y":0.78252, "heading":-2.19876, "vx":-0.01785, "vy":-0.02986, "omega":-0.00467, "ax":0.513, "ay":0.85805, "alpha":0.13423, "fx":[9.34446,8.57295,8.15334,8.83325], "fy":[14.65404,15.1398,14.57111,14.01563]},
    {"t":5.11431, "x":1.508, "y":0.782, "heading":-2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
