{
 "name":"E-Station",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.096, "y":2.646, "heading":-1.0471975511965976, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.468794345855713, "y":2.339003086090088, "heading":-2.198922871295136, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.7527254819869995, "y":0.9374164938926696, "heading":-2.198922871295136, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.508, "y":0.782, "heading":-2.198922871295136, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.010585308074951172, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"E.x", "val":5.096}, "y":{"exp":"E.y", "val":2.646}, "heading":{"exp":"E.heading", "val":-1.0471975511965976}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.468794345855713 m", "val":4.468794345855713}, "y":{"exp":"2.339003086090088 m", "val":2.339003086090088}, "heading":{"exp":"StationR.heading", "val":-2.198922871295136}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.7527254819869995 m", "val":1.7527254819869995}, "y":{"exp":"0.9374164938926697 m", "val":0.9374164938926696}, "heading":{"exp":"StationR.heading", "val":-2.198922871295136}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"StationR.x", "val":1.508}, "y":{"exp":"StationR.y", "val":0.782}, "heading":{"exp":"StationR.heading", "val":-2.198922871295136}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-10.585308074951172 mm", "val":-0.010585308074951172}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.19878,2.90082,3.38256],
  "samples":[
    {"t":0.0, "x":5.096, "y":2.646, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.89773, "ay":-0.43889, "alpha":-1.14559, "fx":[-16.90716,-10.34892,-13.70551,-20.11885], "fy":[-12.19137,-8.50238,-2.62866,-6.53938]},
    {"t":0.02788, "x":5.09565, "y":2.64583, "heading":-1.0472, "vx":-0.02503, "vy":-0.01224, "omega":-0.03194, "ax":-0.89805, "ay":-0.43905, "alpha":-1.09198, "fx":[-16.83384,-10.58674,-13.78278,-19.89868], "fy":[-11.97571,-8.45494,-2.85952,-6.58218]},
    {"t":0.05576, "x":5.0946, "y":2.64532, "heading":-1.04809, "vx":-0.05006, "vy":-0.02448, "omega":-0.06238, "ax":-0.89804, "ay":-0.43904, "alpha":-1.04114, "fx":[-16.76414,-10.80596,-13.84529,-19.68597], "fy":[-11.76463,-8.41032,-3.0796,-6.61745]},
    {"t":0.08364, "x":5.09286, "y":2.64446, "heading":-1.04983, "vx":-0.0751, "vy":-0.03672, "omega":-0.09141, "ax":-0.89803, "ay":-0.43904, "alpha":-0.99225, "fx":[-16.69908,-11.01879,-13.90517,-19.47758], "fy":[-11.56332,-8.3719,-3.28896,-6.64746]},
    {"t":0.11151, "x":5.09042, "y":2.64327, "heading":-1.05238, "vx":-0.10014, "vy":-0.04896, "omega":-0.11907, "ax":-0.89801, "ay":-0.43903, "alpha":-0.94543, "fx":[-16.64084,-11.22129,-13.95695,-19.28075], "fy":[-11.36592,-8.33765,-3.49369,-6.674]},
    {"t":0.13939, "x":5.08728, "y":2.64174, "heading":-1.05569, "vx":-0.12517, "vy":-0.06119, "omega":-0.14543, "ax":-0.898, "ay":-0.43903, "alpha":-0.90039, "fx":[-16.58587,-11.41774,-14.00756,-19.08783], "fy":[-11.17787,-8.30799,-3.68835,-6.69665]},
    {"t":0.16727, "x":5.08344, "y":2.63986, "heading":-1.05975, "vx":-0.15021, "vy":-0.07343, "omega":-0.17053, "ax":-0.89799, "ay":-0.43902, "alpha":-0.85726, "fx":[-16.5364,-11.6048,-14.05123,-18.90567], "fy":[-10.99381,-8.28116,-3.87844,-6.71701]},
    {"t":0.19515, "x":5.0789, "y":2.63764, "heading":-1.0645, "vx":-0.17524, "vy":-0.08567, "omega":-0.19443, "ax":-0.89797, "ay":-0.43901, "alpha":-0.81575, "fx":[-16.48908,-11.7861,-14.09491,-18.72706], "fy":[-10.81856,-8.25779,-4.05909,-6.73451]},
    {"t":0.22303, "x":5.07367, "y":2.63508, "heading":-1.06992, "vx":-0.20027, "vy":-0.09791, "omega":-0.21717, "ax":-0.89796, "ay":-0.43901, "alpha":-0.776, "fx":[-16.44623,-11.9589,-14.13255,-18.55844], "fy":[-10.64736,-8.23604,-4.23534,-6.75072]},
    {"t":0.25091, "x":5.06773, "y":2.63218, "heading":-1.07598, "vx":-0.22531, "vy":-0.11015, "omega":-0.2388, "ax":-0.89794, "ay":-0.439, "alpha":-0.73773, "fx":[-16.4046,-12.12623,-14.17116,-18.39302], "fy":[-10.48432,-8.21705,-4.40271,-6.76483]},
    {"t":0.27879, "x":5.0611, "y":2.62894, "heading":-1.08264, "vx":-0.25034, "vy":-0.12239, "omega":-0.25937, "ax":-0.89793, "ay":-0.43899, "alpha":-0.70109, "fx":[-16.36665,-12.28586,-14.20442,-18.2369], "fy":[-10.3254,-8.19866,-4.56585,-6.77842]},
    {"t":0.30666, "x":5.05378, "y":2.62536, "heading":-1.08987, "vx":-0.27537, "vy":-0.13463, "omega":-0.27891, "ax":-0.89791, "ay":-0.43898, "alpha":-0.66579, "fx":[-16.32918,-12.44026,-14.23943,-18.08366], "fy":[-10.17399,-8.18246,-4.72072,-6.79052]},
    {"t":0.33454, "x":5.04575, "y":2.62143, "heading":-1.09764, "vx":-0.30041, "vy":-0.14687, "omega":-0.29748, "ax":-0.89789, "ay":-0.43897, "alpha":-0.632, "fx":[-16.29475,-12.58778,-14.26955,-17.93905], "fy":[-10.02671,-8.16612,-4.87149,-6.80268]},
    {"t":0.36242, "x":5.03703, "y":2.61717, "heading":-1.10593, "vx":-0.32544, "vy":-0.1591, "omega":-0.31509, "ax":-0.89786, "ay":-0.43896, "alpha":-0.59941, "fx":[-16.26019,-12.73028,-14.30209,-17.79705], "fy":[-9.88635,-8.15147,-5.01462,-6.81383]},
    {"t":0.3903, "x":5.0276, "y":2.61256, "heading":-1.11472, "vx":-0.35047, "vy":-0.17134, "omega":-0.33181, "ax":-0.89784, "ay":-0.43895, "alpha":-0.56825, "fx":[-16.22823,-12.86656,-14.33004,-17.66309], "fy":[-9.75014,-8.13603,-5.15378,-6.8255]},
    {"t":0.41818, "x":5.01749, "y":2.60761, "heading":-1.12397, "vx":-0.3755, "vy":-0.18358, "omega":-0.34765, "ax":-0.89781, "ay":-0.43893, "alpha":-0.53817, "fx":[-16.19564,-12.99799,-14.36097,-17.53148], "fy":[-9.62016,-8.12214,-5.28581,-6.83644]},
    {"t":0.44606, "x":5.00667, "y":2.60233, "heading":-1.13366, "vx":-0.40053, "vy":-0.19582, "omega":-0.36265, "ax":-0.89778, "ay":-0.43892, "alpha":-0.50941, "fx":[-16.1653,-13.1239,-14.38746,-17.40738], "fy":[-9.49438,-8.10688,-5.41402,-6.84826]},
    {"t":0.47394, "x":4.99515, "y":2.5967, "heading":-1.14377, "vx":-0.42556, "vy":-0.20805, "omega":-0.37685, "ax":-0.89775, "ay":-0.4389, "alpha":-0.48162, "fx":[-16.13392,-13.2451,-14.4174,-17.28537], "fy":[-9.37421,-8.09301,-5.53564,-6.85958]},
    {"t":0.50181, "x":4.98294, "y":2.59073, "heading":-1.15428, "vx":-0.45059, "vy":-0.22029, "omega":-0.39028, "ax":-0.89771, "ay":-0.43888, "alpha":-0.45508, "fx":[-16.10459,-13.36132,-14.44293,-17.17043], "fy":[-9.25833,-8.07722,-5.6536,-6.87206]},
    {"t":0.52969, "x":4.97003, "y":2.58441, "heading":-1.16516, "vx":-0.47561, "vy":-0.23252, "omega":-0.40297, "ax":-0.89767, "ay":-0.43886, "alpha":-0.4294, "fx":[-16.07384,-13.47294,-14.47236,-17.05729], "fy":[-9.14734,-8.06304,-5.76535,-6.88409]},
    {"t":0.55757, "x":4.95642, "y":2.57776, "heading":-1.17639, "vx":-0.50064, "vy":-0.24476, "omega":-0.41494, "ax":-0.89762, "ay":-0.43884, "alpha":-0.4049, "fx":[-16.04504,-13.5801,-14.49722,-16.95085], "fy":[-9.04075,-8.04639,-5.87361,-6.8975]},
    {"t":0.58545, "x":4.94212, "y":2.57077, "heading":-1.18796, "vx":-0.52566, "vy":-0.25699, "omega":-0.42623, "ax":-0.89757, "ay":-0.43881, "alpha":-0.38125, "fx":[-16.01699,-13.68199,-14.52551,-16.84505], "fy":[-8.93834,-8.03148,-5.97611,-6.91053]},
    {"t":0.61333, "x":4.92711, "y":2.56343, "heading":-1.19984, "vx":-0.55069, "vy":-0.26923, "omega":-0.43685, "ax":-0.89751, "ay":-0.43878, "alpha":-0.35856, "fx":[-15.98581,-13.78137,-14.55078,-16.74735], "fy":[-8.84048,-8.01386,-6.07511,-6.92494]},
    {"t":0.64121, "x":4.91141, "y":2.55576, "heading":-1.21202, "vx":-0.57571, "vy":-0.28146, "omega":-0.44685, "ax":-0.89743, "ay":-0.43875, "alpha":-0.3367, "fx":[-15.95794,-13.87456,-14.57894,-16.64895], "fy":[-8.74623,-7.99776,-6.16887,-6.93911]},
    {"t":0.66909, "x":4.89501, "y":2.54774, "heading":-1.22448, "vx":-0.60073, "vy":-0.29369, "omega":-0.45624, "ax":-0.89735, "ay":-0.43871, "alpha":-0.31572, "fx":[-15.9262,-13.966,-14.60372,-16.55867], "fy":[-8.65674,-7.97823,-6.25935,-6.95481]},
    {"t":0.69696, "x":4.87792, "y":2.53938, "heading":-1.2372, "vx":-0.62574, "vy":-0.30592, "omega":-0.46504, "ax":-0.89725, "ay":-0.43866, "alpha":-0.29553, "fx":[-15.89814,-14.05104,-14.63162,-16.46682], "fy":[-8.56984,-7.96149,-6.34455,-6.96985]},
    {"t":0.72484, "x":4.86012, "y":2.53068, "heading":-1.25016, "vx":-0.65076, "vy":-0.31815, "omega":-0.47328, "ax":-0.89712, "ay":-0.4386, "alpha":-0.27617, "fx":[-15.86548,-14.13449,-14.65576,-16.38341], "fy":[-8.48784,-7.9407,-6.42659,-6.98644]},
    {"t":0.75272, "x":4.84163, "y":2.52164, "heading":-1.26336, "vx":-0.67577, "vy":-0.33038, "omega":-0.48098, "ax":-0.89697, "ay":-0.43852, "alpha":-0.25778, "fx":[-15.83542,-14.21015,-14.68167,-16.3013], "fy":[-8.40797,-7.9223,-6.5038,-7.00233]},
    {"t":0.7806, "x":4.82244, "y":2.51226, "heading":-1.27677, "vx":-0.70077, "vy":-0.3426, "omega":-0.48816, "ax":-0.89677, "ay":-0.43842, "alpha":-0.23961, "fx":[-15.80254,-14.28677,-14.70593,-16.21976], "fy":[-8.3331,-7.89876,-6.57793,-7.01997]},
    {"t":0.80848, "x":4.80256, "y":2.50254, "heading":-1.29038, "vx":-0.72577, "vy":-0.35483, "omega":-0.49484, "ax":-0.8965, "ay":-0.43829, "alpha":-0.22265, "fx":[-15.77055,-14.35423,-14.72984,-16.14238], "fy":[-8.25898,-7.87941,-6.6467,-7.03588]},
    {"t":0.83636, "x":4.78198, "y":2.49248, "heading":-1.30417, "vx":-0.75077, "vy":-0.36704, "omega":-0.50105, "ax":-0.89614, "ay":-0.43811, "alpha":-0.20593, "fx":[-15.73493,-14.42098,-14.75159,-16.06451], "fy":[-8.18942,-7.85456,-6.71185,-7.0529]},
    {"t":0.86424, "x":4.7607, "y":2.48207, "heading":-1.31814, "vx":-0.77575, "vy":-0.37926, "omega":-0.50679, "ax":-0.89559, "ay":-0.43785, "alpha":-0.19007, "fx":[-15.69727,-14.48046,-14.76942,-15.98771], "fy":[-8.12001,-7.83072,-6.77183,-7.06801]},
    {"t":0.89211, "x":4.73872, "y":2.47133, "heading":-1.33227, "vx":-0.80072, "vy":-0.39147, "omega":-0.51209, "ax":-0.89469, "ay":-0.43741, "alpha":-0.17495, "fx":[-15.65394,-14.52864,-14.78327,-15.90811], "fy":[-8.05237,-7.80209,-6.82515,-7.08115]},
    {"t":0.91999, "x":4.71605, "y":2.46025, "heading":-1.34654, "vx":-0.82566, "vy":-0.40366, "omega":-0.51697, "ax":-0.89296, "ay":-0.43656, "alpha":-0.15908, "fx":[-15.5904,-14.58052,-14.77366,-15.81123], "fy":[-7.98023,-7.76558,-6.86916,-7.08798]},
    {"t":0.94787, "x":4.69269, "y":2.44882, "heading":-1.36096, "vx":-0.85056, "vy":-0.41583, "omega":-0.5214, "ax":-0.88815, "ay":-0.43421, "alpha":-0.14789, "fx":[-15.48841,-14.53553,-14.72663,-15.67842], "fy":[-7.87658,-7.73582,-6.87184,-7.0587]},
    {"t":0.97575, "x":4.66863, "y":2.43706, "heading":-1.37549, "vx":-0.87532, "vy":-0.42794, "omega":-0.52553, "ax":-0.81419, "ay":-0.39798, "alpha":-0.12747, "fx":[-14.1732,-13.44046,-13.44844,-14.33426], "fy":[-7.22533,-7.06336,-6.31392,-6.47573]},
    {"t":1.00363, "x":4.64391, "y":2.42498, "heading":-1.39014, "vx":-0.89801, "vy":-0.43903, "omega":-0.52908, "ax":-0.00061, "ay":-0.00324, "alpha":-0.12303, "fx":[-0.37811,0.48715,0.35743,-0.50791], "fy":[-0.54527,-0.1476,0.31481,0.15751]},
    {"t":1.03151, "x":4.61888, "y":2.41274, "heading":-1.40489, "vx":-0.89803, "vy":-0.43912, "omega":-0.53251, "ax":0.00039, "ay":-0.0008, "alpha":-0.11208, "fx":[-0.30896,0.38597,0.36462,-0.415], "fy":[-0.3943,-0.26354,0.36701,0.23622]},
    {"t":1.05938, "x":4.59384, "y":2.40049, "heading":-1.41974, "vx":-0.89802, "vy":-0.43914, "omega":-0.53563, "ax":0.0022, "ay":-0.0045, "alpha":-0.10226, "fx":[-0.26406,0.42406,0.33901,-0.34915], "fy":[-0.40998,-0.29697,0.25292,0.14768]},
    {"t":1.08726, "x":4.56881, "y":2.38825, "heading":-1.43467, "vx":-0.89796, "vy":-0.43927, "omega":-0.53848, "ax":0.00577, "ay":-0.01178, "alpha":-0.08572, "fx":[-0.15156,0.38088,0.38126,-0.21831], "fy":[-0.48384,-0.40151,0.0831,0.00078]},
    {"t":1.11514, "x":4.54377, "y":2.376, "heading":-1.44968, "vx":-0.8978, "vy":-0.4396, "omega":-0.54087, "ax":0.01584, "ay":-0.03231, "alpha":-0.07619, "fx":[0.03969,0.54958,0.49917,-0.01076], "fy":[-0.78318,-0.73829,-0.30716,-0.36964]},
    {"t":1.14302, "x":4.51875, "y":2.36373, "heading":-1.46476, "vx":-0.89736, "vy":-0.4405, "omega":-0.543, "ax":0.03942, "ay":-0.08006, "alpha":-0.06013, "fx":[0.48992,0.86247,0.87654,0.45329], "fy":[-1.55526,-1.51005,-1.16847,-1.21368]},
    {"t":1.1709, "x":4.49375, "y":2.35142, "heading":-1.4799, "vx":-0.89626, "vy":-0.44273, "omega":-0.54467, "ax":0.08177, "ay":-0.18936, "alpha":-0.05642, "fx":[1.2363,1.57008,1.54547,1.21146], "fy":[-3.31666,-3.50686,-3.01496,-3.04563]},
    {"t":1.19878, "x":4.46879, "y":2.339, "heading":-1.49509, "vx":-0.89398, "vy":-0.44801, "omega":-0.54625, "ax":-0.89184, "ay":-0.4487, "alpha":-0.03127, "fx":[-15.26484,-15.05372,-15.07737,-15.28358], "fy":[-7.72444,-7.7155,-7.5398,-7.54905]},
    {"t":1.22917, "x":4.44121, "y":2.32518, "heading":-1.51169, "vx":-0.92108, "vy":-0.46165, "omega":-0.5472, "ax":-2.23168, "ay":-1.1228, "alpha":-0.00761, "fx":[-37.97568,-37.93231,-37.94449,-37.98815], "fy":[-19.12075,-19.12837,-19.07684,-19.06807]},
    {"t":1.25956, "x":4.41219, "y":2.31063, "heading":-1.52832, "vx":-0.98891, "vy":-0.49577, "omega":-0.54743, "ax":-2.23152, "ay":-1.12274, "alpha":0.00259, "fx":[-37.95167,-37.96589,-37.96433,-37.94851], "fy":[-19.08958,-19.08788,-19.10506,-19.10726]},
    {"t":1.28996, "x":4.3811, "y":2.29504, "heading":-1.54496, "vx":-1.05674, "vy":-0.5299, "omega":-0.54735, "ax":-2.23134, "ay":-1.12266, "alpha":0.01257, "fx":[-37.92535,-38.0001,-37.98362,-37.90902], "fy":[-19.06296,-19.04686,-19.12962,-19.14524]},
    {"t":1.32035, "x":4.34795, "y":2.27842, "heading":-1.56159, "vx":-1.12456, "vy":-0.56402, "omega":-0.54697, "ax":-2.23112, "ay":-1.12257, "alpha":0.02182, "fx":[-37.90019,-38.02819,-38.00182,-37.87288], "fy":[-19.03749,-19.00718,-19.15149,-19.18229]},
    {"t":1.35075, "x":4.31274, "y":2.26076, "heading":-1.57822, "vx":-1.19237, "vy":-0.59814, "omega":-0.54631, "ax":-2.23085, "ay":-1.12246, "alpha":0.03063, "fx":[-37.87315,-38.05501,-38.019,-37.83715], "fy":[-19.01587,-18.96857,-19.16932,-19.21689]},
    {"t":1.38114, "x":4.27547, "y":2.24206, "heading":-1.59482, "vx":-1.26017, "vy":-0.63225, "omega":-0.54537, "ax":-2.23049, "ay":-1.12231, "alpha":0.03882, "fx":[-37.84633,-38.07647,-38.03369,-37.80372], "fy":[-18.99557,-18.93034,-19.1845,-19.25023]},
    {"t":1.41153, "x":4.23614, "y":2.22232, "heading":-1.6114, "vx":-1.32796, "vy":-0.66636, "omega":-0.54419, "ax":-2.23002, "ay":-1.12211, "alpha":0.04631, "fx":[-37.81775,-38.09347,-38.04631,-37.77054], "fy":[-18.97806,-18.89444,-19.19515,-19.27966]},
    {"t":1.44193, "x":4.19475, "y":2.20155, "heading":-1.62794, "vx":-1.39574, "vy":-0.70047, "omega":-0.54279, "ax":-2.22936, "ay":-1.12184, "alpha":0.05339, "fx":[-37.78653,-38.10661,-38.05332,-37.73669], "fy":[-18.96165,-18.85728,-19.2027,-19.30699]},
    {"t":1.47232, "x":4.15129, "y":2.17975, "heading":-1.64444, "vx":-1.4635, "vy":-0.73457, "omega":-0.54116, "ax":-2.22837, "ay":-1.12143, "alpha":0.05902, "fx":[-37.75266,-38.10544,-38.05592,-37.70183], "fy":[-18.94396,-18.82784,-19.20268,-19.32621]},
    {"t":1.50271, "x":4.10578, "y":2.1569, "heading":-1.66088, "vx":-1.53123, "vy":-0.76865, "omega":-0.53937, "ax":-2.22673, "ay":-1.12074, "alpha":0.06608, "fx":[-37.70141,-38.11227,-38.03881,-37.65158], "fy":[-18.92909,-18.77977,-19.20095,-19.34435]},
    {"t":1.53311, "x":4.05822, "y":2.13302, "heading":-1.67728, "vx":-1.59891, "vy":-0.80271, "omega":-0.53736, "ax":-2.22346, "ay":-1.11939, "alpha":0.06747, "fx":[-37.63855,-38.04566,-38.00676,-37.59076], "fy":[-18.88869,-18.77148,-19.17008,-19.33154]},
    {"t":1.5635, "x":4.00859, "y":2.10811, "heading":-1.69361, "vx":-1.66649, "vy":-0.83674, "omega":-0.53531, "ax":-2.21384, "ay":-1.11536, "alpha":0.08105, "fx":[-37.42238,-37.99806,-37.82672,-37.37979], "fy":[-18.8379,-18.62014,-19.12476,-19.30528]},
    {"t":1.59389, "x":3.95692, "y":2.08216, "heading":-1.70988, "vx":-1.73377, "vy":-0.87064, "omega":-0.53285, "ax":-1.73012, "ay":-0.89619, "alpha":0.09226, "fx":[-29.13523,-29.72332,-29.72333,-29.13371], "fy":[-15.04829,-14.90069,-15.42291,-15.60355]},
    {"t":1.62429, "x":3.90343, "y":2.05529, "heading":-1.72607, "vx":-1.78636, "vy":-0.89787, "omega":-0.53004, "ax":0.00127, "ay":-0.00515, "alpha":0.10942, "fx":[0.3712,0.07347,-0.62049,0.26237], "fy":[0.20156,0.34296,-0.37644,-0.51826]},
    {"t":1.65468, "x":3.84913, "y":2.02799, "heading":-1.74218, "vx":-1.78632, "vy":-0.89803, "omega":-0.52672, "ax":0.0051, "ay":-0.01014, "alpha":0.13465, "fx":[0.60554,-0.30503,-0.43201,0.4785], "fy":[0.12376,0.25267,-0.45503,-0.61154]},
    {"t":1.68507, "x":3.79484, "y":2.00069, "heading":-1.75819, "vx":-1.78616, "vy":-0.89834, "omega":-0.52263, "ax":0.00284, "ay":-0.00565, "alpha":0.14092, "fx":[0.59536,-0.38031,-0.47496,0.45345], "fy":[0.19277,0.36851,-0.38486,-0.56058]},
    {"t":1.71547, "x":3.74056, "y":1.97339, "heading":-1.77408, "vx":-1.78608, "vy":-0.89851, "omega":-0.51834, "ax":0.00054, "ay":-0.00108, "alpha":0.14291, "fx":[0.56576,-0.38867,-0.54731,0.40711], "fy":[0.27118,0.4589,-0.30421,-0.49968]},
    {"t":1.74586, "x":3.68627, "y":1.94608, "heading":-1.78983, "vx":-1.78606, "vy":-0.89854, "omega":-0.514, "ax":-0.00014, "ay":0.00029, "alpha":0.14874, "fx":[0.5819,-0.42407,-0.57364,0.40604], "fy":[0.29342,0.51119,-0.28366,-0.50141]},
    {"t":1.77626, "x":3.63199, "y":1.91877, "heading":-1.80545, "vx":-1.78606, "vy":-0.89853, "omega":-0.50948, "ax":-0.00022, "ay":0.00045, "alpha":0.15315, "fx":[0.60042,-0.41268,-0.60805,0.40504], "fy":[0.29622,0.53771,-0.28136,-0.52214]},
    {"t":1.80665, "x":3.5777, "y":1.89146, "heading":-1.82094, "vx":-1.78607, "vy":-0.89852, "omega":-0.50482, "ax":-0.00032, "ay":0.00064, "alpha":0.15936, "fx":[0.62814,-0.42925,-0.63341,0.41256], "fy":[0.30167,0.56858,-0.27993,-0.54683]},
    {"t":1.83704, "x":3.52342, "y":1.86415, "heading":-1.83628, "vx":-1.78608, "vy":-0.8985, "omega":-0.49998, "ax":-0.00018, "ay":0.00036, "alpha":0.16574, "fx":[0.65978,-0.42735,-0.66587,0.42125], "fy":[0.29755,0.59431,-0.28673,-0.58073]},
    {"t":1.86744, "x":3.46913, "y":1.83684, "heading":-1.85148, "vx":-1.78609, "vy":-0.89849, "omega":-0.49494, "ax":-0.00012, "ay":0.00023, "alpha":0.173, "fx":[0.69441,-0.43852,-0.69588,0.43203], "fy":[0.29894,0.62375,-0.2911,-0.61591]},
    {"t":1.89783, "x":3.41484, "y":1.80953, "heading":-1.86652, "vx":-1.78609, "vy":-0.89848, "omega":-0.48968, "ax":-0.00011, "ay":0.00023, "alpha":0.18108, "fx":[0.73142,-0.44579,-0.73527,0.44193], "fy":[0.30009,0.66064,-0.29422,-0.65108]},
    {"t":1.92822, "x":3.36056, "y":1.78223, "heading":-1.8814, "vx":-1.78609, "vy":-0.89848, "omega":-0.48418, "ax":-0.00001, "ay":0.00002, "alpha":0.18972, "fx":[0.77259,-0.45678,-0.77141,0.45487], "fy":[0.30099,0.69425,-0.30029,-0.69353]},
    {"t":1.95862, "x":3.30627, "y":1.75492, "heading":-1.89612, "vx":-1.78609, "vy":-0.89848, "omega":-0.47841, "ax":-0.00007, "ay":0.00014, "alpha":0.1995, "fx":[0.81576,-0.46846,-0.81818,0.46603], "fy":[0.30434,0.74092,-0.30225,-0.73341]},
    {"t":1.98901, "x":3.25199, "y":1.72761, "heading":-1.91066, "vx":-1.7861, "vy":-0.89847, "omega":-0.47235, "ax":0.00002, "ay":-0.00005, "alpha":0.20968, "fx":[0.8639,-0.4817,-0.8613,0.48079], "fy":[0.30629,0.78043,-0.30791,-0.78204]},
    {"t":2.0194, "x":3.1977, "y":1.7003, "heading":-1.92502, "vx":-1.7861, "vy":-0.89847, "omega":-0.46598, "ax":0.00005, "ay":-0.0001, "alpha":0.22131, "fx":[0.91587,-0.49339,-0.91424,0.49501], "fy":[0.30616,0.83376,-0.31382,-0.83274]},
    {"t":2.0498, "x":3.14342, "y":1.67299, "heading":-1.93918, "vx":-1.78609, "vy":-0.89848, "omega":-0.45925, "ax":0.00009, "ay":-0.00017, "alpha":0.23315, "fx":[0.97125,-0.51069,-0.96551,0.51102], "fy":[0.31089,0.88043,-0.31682,-0.88633]},
    {"t":2.08019, "x":3.08913, "y":1.64569, "heading":-1.95314, "vx":-1.78609, "vy":-0.89848, "omega":-0.45217, "ax":0.00033, "ay":-0.00067, "alpha":0.24688, "fx":[1.03482,-0.51881,-1.02342,0.53019], "fy":[0.3018,0.93813,-0.33163,-0.95387]},
    {"t":2.11059, "x":3.03484, "y":1.61838, "heading":-1.96688, "vx":-1.78608, "vy":-0.8985, "omega":-0.44466, "ax":0.00019, "ay":-0.00038, "alpha":0.26049, "fx":[1.09643,-0.54334,-1.08551,0.54553], "fy":[0.31392,0.9956,-0.32684,-1.00846]},
    {"t":2.14098, "x":2.98056, "y":1.59107, "heading":-1.9804, "vx":-1.78607, "vy":-0.89851, "omega":-0.43674, "ax":0.00081, "ay":-0.00161, "alpha":0.27665, "fx":[1.17468,-0.54425,-1.14713,0.57178], "fy":[0.28982,1.05613,-0.35608,-1.09953]},
    {"t":2.17137, "x":2.92627, "y":1.56376, "heading":-1.99367, "vx":-1.78605, "vy":-0.89856, "omega":-0.42834, "ax":0.00006, "ay":-0.00012, "alpha":0.29212, "fx":[1.23692,-0.58498,-1.22752,0.57984], "fy":[0.32401,1.137,-0.32831,-1.14119]},
    {"t":2.20177, "x":2.87199, "y":1.53645, "heading":-2.00669, "vx":-1.78605, "vy":-0.89857, "omega":-0.41946, "ax":0.00133, "ay":-0.00263, "alpha":0.31123, "fx":[1.33497,-0.57208,-1.28979,0.6172], "fy":[0.27387,1.19709,-0.3825,-1.26755]},
    {"t":2.23216, "x":2.81771, "y":1.50914, "heading":-2.01944, "vx":-1.78601, "vy":-0.89865, "omega":-0.41, "ax":-0.00114, "ay":0.00224, "alpha":0.3286, "fx":[1.3815,-0.6524,-1.40693,0.60058], "fy":[0.36883,1.33491,-0.2926,-1.25848]},
    {"t":2.26255, "x":2.76342, "y":1.48182, "heading":-2.0319, "vx":-1.78604, "vy":-0.89858, "omega":-0.40001, "ax":0.00159, "ay":-0.00314, "alpha":0.3515, "fx":[1.51281,-0.60738,-1.4587,0.6614], "fy":[0.26192,1.3784,-0.40206,-1.4517]},
    {"t":2.29295, "x":2.70914, "y":1.45451, "heading":-2.04406, "vx":-1.78599, "vy":-0.89867, "omega":-0.38933, "ax":-0.00477, "ay":0.00944, "alpha":0.37062, "fx":[1.51117,-0.77446,-1.64741,0.58647], "fy":[0.49415,1.63788,-0.17315,-1.31644]},
    {"t":2.32334, "x":2.65485, "y":1.4272, "heading":-2.05589, "vx":-1.78614, "vy":-0.89839, "omega":-0.37806, "ax":0.00198, "ay":-0.0039, "alpha":0.39857, "fx":[1.71718,-0.64368,-1.64975,0.71095], "fy":[0.23772,1.59725,-0.43029,-1.67008]},
    {"t":2.35373, "x":2.60057, "y":1.3999, "heading":-2.06738, "vx":-1.78608, "vy":-0.8985, "omega":-0.36595, "ax":-0.01049, "ay":0.02083, "alpha":0.4189, "fx":[1.63645,-0.9522,-1.94353,0.54555], "fy":[0.68875,2.03753,0.01936,-1.32824]},
    {"t":2.38413, "x":2.54628, "y":1.3726, "heading":-2.0785, "vx":-1.7864, "vy":-0.89787, "omega":-0.35322, "ax":0.00769, "ay":-0.01529, "alpha":0.45322, "fx":[2.0389,-0.59268,-1.77715,0.85417], "fy":[0.02367,1.68254,-0.64456,-2.10181]},
    {"t":2.41452, "x":2.49199, "y":1.3453, "heading":-2.08924, "vx":-1.78616, "vy":-0.89834, "omega":-0.33944, "ax":-0.00551, "ay":0.011, "alpha":0.47361, "fx":[1.9743,-0.95836,-2.08321,0.6922], "fy":[0.52001,2.10374,-0.14779,-1.72771]},
    {"t":2.44491, "x":2.4377, "y":1.318, "heading":-2.09956, "vx":-1.78633, "vy":-0.898, "omega":-0.32505, "ax":0.04295, "ay":-0.08538, "alpha":0.51226, "fx":[2.89153,-0.04104,-1.43021,1.50203], "fy":[-1.18254,0.7699,-1.84843,-3.54807]},
    {"t":2.47531, "x":2.38342, "y":1.29067, "heading":-2.10944, "vx":-1.78503, "vy":-0.9006, "omega":-0.30948, "ax":0.07297, "ay":-0.14404, "alpha":0.5313, "fx":[3.56065,0.37195,-1.0279,2.05995], "fy":[-2.12032,-0.278,-2.78656,-4.61567]},
    {"t":2.5057, "x":2.3292, "y":1.26323, "heading":-2.11884, "vx":-1.78281, "vy":-0.90497, "omega":-0.29333, "ax":0.1959, "ay":-0.38292, "alpha":0.55414, "fx":[5.76414,2.5228,0.90006,4.14194], "fy":[-6.16502,-4.27731,-6.8373,-8.77407]},
    {"t":2.5361, "x":2.27511, "y":1.23555, "heading":-2.12776, "vx":-1.77685, "vy":-0.91661, "omega":-0.27649, "ax":0.4475, "ay":-0.85063, "alpha":0.56964, "fx":[10.10157,6.90223,5.07249,8.37099], "fy":[-14.12043,-12.12889,-14.84072,-16.78566]},
    {"t":2.56649, "x":2.22131, "y":1.2073, "heading":-2.13616, "vx":-1.76325, "vy":-0.94247, "omega":-0.25917, "ax":1.78525, "ay":-0.49513, "alpha":0.39543, "fx":[32.26851,29.7561,28.4588,30.98303], "fy":[-7.7299,-7.44286,-8.24538,-10.26988]},
    {"t":2.59688, "x":2.16854, "y":1.17842, "heading":-2.14404, "vx":-1.70899, "vy":-0.95752, "omega":-0.24716, "ax":2.25567, "ay":1.02686, "alpha":0.41422, "fx":[39.76696,37.65903,36.9071,39.14033], "fy":[17.37019,19.53699,17.59174,15.36772]},
    {"t":2.62728, "x":2.11764, "y":1.14979, "heading":-2.15155, "vx":-1.64043, "vy":-0.92631, "omega":-0.23457, "ax":2.24542, "ay":1.07435, "alpha":0.44716, "fx":[39.68601,37.34561,36.69815,39.0459], "fy":[18.0852,20.59986,18.38795,16.02426]},
    {"t":2.65767, "x":2.06882, "y":1.12214, "heading":-2.15868, "vx":-1.57219, "vy":-0.89365, "omega":-0.22097, "ax":2.24155, "ay":1.09066, "alpha":0.46098, "fx":[39.70456,37.2658,36.52554,39.01646], "fy":[18.36972,20.85069,18.75541,16.23152]},
    {"t":2.68806, "x":2.02207, "y":1.09548, "heading":-2.16539, "vx":-1.50406, "vy":-0.8605, "omega":-0.20696, "ax":2.2396, "ay":1.09875, "alpha":0.49311, "fx":[39.76937,37.17307,36.40112,39.03647], "fy":[18.4581,21.18705,18.90319,16.20911]},
    {"t":2.71846, "x":1.97739, "y":1.06983, "heading":-2.17169, "vx":-1.43599, "vy":-0.82711, "omega":-0.19198, "ax":2.23839, "ay":1.10366, "alpha":0.51772, "fx":[39.85277,37.11073,36.27101,39.06309], "fy":[18.5265,21.35087,19.04547,16.1688]},
    {"t":2.74885, "x":1.93478, "y":1.0452, "heading":-2.17752, "vx":-1.36796, "vy":-0.79356, "omega":-0.17624, "ax":2.23759, "ay":1.10691, "alpha":0.55082, "fx":[39.94389,37.0513,36.14692,39.10079], "fy":[18.54135,21.59229,19.12259,16.05679]},
    {"t":2.77924, "x":1.89424, "y":1.0216, "heading":-2.18288, "vx":-1.29995, "vy":-0.75992, "omega":-0.1595, "ax":2.237, "ay":1.10926, "alpha":0.58037, "fx":[40.0484,36.99107,36.01958,39.14381], "fy":[18.55778,21.75344,19.21382,15.94765]},
    {"t":2.80964, "x":1.85576, "y":0.99901, "heading":-2.18772, "vx":-1.23196, "vy":-0.72621, "omega":-0.14186, "ax":2.23656, "ay":1.11101, "alpha":0.61557, "fx":[40.15482,36.9363,35.89037,39.19163], "fy":[18.54878,21.97314,19.27063,15.79903]},
    {"t":2.84003, "x":1.81935, "y":0.97745, "heading":-2.19204, "vx":-1.16398, "vy":-0.69244, "omega":-0.12315, "ax":2.23621, "ay":1.11238, "alpha":0.64846, "fx":[40.2719,36.87546,35.75823,39.24389], "fy":[18.54544,22.13995,19.34374,15.65585]},
    {"t":2.87042, "x":1.785, "y":0.95692, "heading":-2.19578, "vx":-1.09602, "vy":-0.65863, "omega":-0.10344, "ax":2.23594, "ay":1.11347, "alpha":0.68579, "fx":[40.38967,36.81961,35.62177,39.29964], "fy":[18.52701,22.35421,19.39311,15.48502]},
    {"t":2.90082, "x":1.75273, "y":0.93742, "heading":-2.19892, "vx":-1.02806, "vy":-0.62479, "omega":-0.0826, "ax":2.22232, "ay":1.13758, "alpha":0.69339, "fx":[40.19814,36.57175,35.34649,39.08797], "fy":[18.91467,22.78298,19.83073,15.87139]},
    {"t":2.93523, "x":1.71867, "y":0.91659, "heading":-2.20177, "vx":-0.95159, "vy":-0.58564, "omega":-0.05874, "ax":2.20218, "ay":1.18008, "alpha":0.60689, "fx":[39.58118,36.3706,35.2906,38.59156], "fy":[19.68195,23.04433,20.51965,17.04509]},
    {"t":2.96964, "x":1.68722, "y":0.89714, "heading":-2.20379, "vx":-0.87581, "vy":-0.54504, "omega":-0.03785, "ax":2.18353, "ay":1.21451, "alpha":0.52721, "fx":[38.99832,36.18037,35.24883,38.13737], "fy":[20.28571,23.23523,21.06065,18.05226]},
    {"t":3.00405, "x":1.65838, "y":0.8791, "heading":-2.20509, "vx":-0.80067, "vy":-0.50324, "omega":-0.01971, "ax":2.16734, "ay":1.24339, "alpha":0.44568, "fx":[38.45068,36.04743,35.25575,37.70945], "fy":[20.83281,23.31038,21.49896,18.95701]},
    {"t":3.03846, "x":1.63211, "y":0.86252, "heading":-2.20577, "vx":-0.72609, "vy":-0.46046, "omega":-0.00438, "ax":2.15317, "ay":1.26796, "alpha":0.36684, "fx":[37.93638,35.94169,35.29544,37.32591], "fy":[21.2906,23.34432,21.8594,19.77604]},
    {"t":3.07287, "x":1.6084, "y":0.84743, "heading":-2.20592, "vx":-0.652, "vy":-0.41683, "omega":0.00825, "ax":2.14068, "ay":1.28909, "alpha":0.28706, "fx":[37.44674,35.874,35.36772,36.96117], "fy":[21.71006,23.30936,22.15795,20.53092]},
    {"t":3.10728, "x":1.58723, "y":0.83385, "heading":-2.20563, "vx":-0.57834, "vy":-0.37247, "omega":0.01812, "ax":2.1296, "ay":1.30746, "alpha":0.20875, "fx":[36.97923,35.82736,35.46249,36.6263], "fy":[22.07571,23.24405,22.4081,21.23033]},
    {"t":3.14169, "x":1.56859, "y":0.8218, "heading":-2.20501, "vx":-0.50506, "vy":-0.32748, "omega":0.02531, "ax":2.1197, "ay":1.32357, "alpha":0.13009, "fx":[36.52943,35.80668,35.57983,36.3058], "fy":[22.41129,23.13719,22.61876,21.88715]},
    {"t":3.1761, "x":1.55247, "y":0.81132, "heading":-2.20414, "vx":-0.43212, "vy":-0.28194, "omega":0.02978, "ax":2.1108, "ay":1.33782, "alpha":0.05193, "fx":[36.09423,35.80384,35.71362,36.005], "fy":[22.71443,23.004,22.79797,22.50701]},
    {"t":3.21051, "x":1.53885, "y":0.80241, "heading":-2.20311, "vx":-0.35949, "vy":-0.2359, "omega":0.03157, "ax":2.10278, "ay":1.35049, "alpha":-0.02621, "fx":[35.67183,35.81884,35.86362,35.71612], "fy":[22.99142,22.84655,22.95068,23.09738]},
    {"t":3.24492, "x":1.52772, "y":0.79509, "heading":-2.20203, "vx":-0.28713, "vy":-0.18943, "omega":0.03067, "ax":2.09549, "ay":1.36185, "alpha":-0.10469, "fx":[35.25853,35.85021,36.02687,35.43927], "fy":[23.251,22.66324,23.08173,23.6628]},
    {"t":3.27933, "x":1.51908, "y":0.78938, "heading":-2.20097, "vx":-0.21502, "vy":-0.14257, "omega":0.02707, "ax":2.08886, "ay":1.37208, "alpha":-0.18291, "fx":[34.85431,35.89356,36.20214,35.17336], "fy":[23.48612,22.46715,23.19425,24.20738]},
    {"t":3.31374, "x":1.51292, "y":0.78529, "heading":-2.20004, "vx":-0.14315, "vy":-0.09536, "omega":0.02077, "ax":2.08279, "ay":1.38135, "alpha":-0.26221, "fx":[34.45493,35.95256,36.38913,34.91377], "fy":[23.71498,22.24403,23.29082,24.73538]},
    {"t":3.34815, "x":1.50923, "y":0.78282, "heading":-2.19933, "vx":-0.07148, "vy":-0.04782, "omega":0.01175, "ax":2.07721, "ay":1.38977, "alpha":-0.34143, "fx":[34.06047,36.02207,36.58591,34.66279], "fy":[23.92567,22.01294,23.37158,25.24841]},
    {"t":3.38256, "x":1.508, "y":0.782, "heading":-2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
