{
 "name":"E-Station",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.086231708526611, "y":2.556699275970459, "heading":-1.0471975511965976, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.175946235656738, "y":2.152943849563598, "heading":-1.207648965538448, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.0806615352630615, "y":1.8949702978134155, "heading":-1.207648965538448, "intervals":42, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.835608720779419, "y":1.0828735828399658, "heading":-2.198922871295136, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.508, "y":0.782, "heading":-2.198922871295136, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.010585308074951172, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":2.7}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.3}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":false},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":false},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.086231708526611 m", "val":5.086231708526611}, "y":{"exp":"2.556699275970459 m", "val":2.556699275970459}, "heading":{"exp":"E.heading", "val":-1.0471975511965976}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.175946235656738 m", "val":4.175946235656738}, "y":{"exp":"2.1529438495635986 m", "val":2.152943849563598}, "heading":{"exp":"-1.207648965538448 rad", "val":-1.207648965538448}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.0806615352630615 m", "val":3.0806615352630615}, "y":{"exp":"1.8949702978134155 m", "val":1.8949702978134155}, "heading":{"exp":"-1.207648965538448 rad", "val":-1.207648965538448}, "intervals":42, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.835608720779419 m", "val":1.835608720779419}, "y":{"exp":"1.0828735828399658 m", "val":1.0828735828399658}, "heading":{"exp":"StationRIn.heading", "val":-2.198922871295136}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"StationR.x", "val":1.508}, "y":{"exp":"StationR.y", "val":0.782}, "heading":{"exp":"StationR.heading", "val":-2.198922871295136}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-10.585308074951172 mm", "val":-0.010585308074951172}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.7 m / s ^ 2", "val":2.7}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.3 m / s", "val":3.3}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":false},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":false},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.41177,2.58229,2.58231,3.15903],
  "samples":[
    {"t":0.0, "x":5.08623, "y":2.5567, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.90562, "ay":-0.42248, "alpha":-1.34139, "fx":[-17.99713,-7.69482,-12.99314,-22.93211], "fy":[-14.52683,-8.84407,0.41959,-5.79349]},
    {"t":0.02941, "x":5.08584, "y":2.55652, "heading":-1.0472, "vx":-0.02664, "vy":-0.01243, "omega":-0.03945, "ax":-0.90621, "ay":-0.422, "alpha":-1.28638, "fx":[-17.89589,-8.02751,-13.09846,-22.63558], "fy":[-14.22477,-8.76538,0.11331,-5.83587]},
    {"t":0.05882, "x":5.08466, "y":2.55597, "heading":-1.04836, "vx":-0.05329, "vy":-0.02484, "omega":-0.07729, "ax":-0.9065, "ay":-0.42137, "alpha":-1.23387, "fx":[-17.80498,-8.33932,-13.18221,-22.35068], "fy":[-13.92545,-8.69263,-0.18289,-5.86832]},
    {"t":0.08824, "x":5.08271, "y":2.55506, "heading":-1.05063, "vx":-0.07995, "vy":-0.03723, "omega":-0.11358, "ax":-0.9068, "ay":-0.42071, "alpha":-1.18311, "fx":[-17.72306,-8.64036,-13.26542,-22.06876], "fy":[-13.63686,-8.63008,-0.46758,-5.88979]},
    {"t":0.11765, "x":5.07996, "y":2.55378, "heading":-1.05397, "vx":-0.10662, "vy":-0.0496, "omega":-0.14838, "ax":-0.90711, "ay":-0.42002, "alpha":-1.13339, "fx":[-17.6499,-8.93793,-13.33319,-21.79769], "fy":[-13.34594,-8.57416,-0.75091,-5.90671]},
    {"t":0.14706, "x":5.07643, "y":2.55214, "heading":-1.05834, "vx":-0.1333, "vy":-0.06196, "omega":-0.18171, "ax":-0.90743, "ay":-0.41931, "alpha":-1.08534, "fx":[-17.5835,-9.22446,-13.4029,-21.52971], "fy":[-13.06561,-8.52591,-1.02292,-5.91496]},
    {"t":0.17647, "x":5.07212, "y":2.55013, "heading":-1.06368, "vx":-0.15999, "vy":-0.07429, "omega":-0.21363, "ax":-0.90776, "ay":-0.41857, "alpha":-1.03835, "fx":[-17.52358,-9.50847,-13.45936,-21.27177], "fy":[-12.78614,-8.48079,-1.29226,-5.92008]},
    {"t":0.20588, "x":5.06702, "y":2.54777, "heading":-1.06996, "vx":-0.18669, "vy":-0.0866, "omega":-0.24417, "ax":-0.90811, "ay":-0.41781, "alpha":-0.99271, "fx":[-17.46858,-9.78122,-13.51985,-21.01697], "fy":[-12.51238,-8.44281,-1.55208,-5.91995]},
    {"t":0.2353, "x":5.06114, "y":2.54504, "heading":-1.07715, "vx":-0.2134, "vy":-0.09889, "omega":-0.27337, "ax":-0.90846, "ay":-0.41701, "alpha":-0.94816, "fx":[-17.41815,-10.05244,-13.56892,-20.7714], "fy":[-12.2425,-8.40472,-1.80808,-5.91781]},
    {"t":0.26471, "x":5.05447, "y":2.54195, "heading":-1.08519, "vx":-0.24012, "vy":-0.11116, "omega":-0.30126, "ax":-0.90884, "ay":-0.41619, "alpha":-0.90489, "fx":[-17.37104,-10.31219,-13.6238,-20.52909], "fy":[-11.97785,-8.37237,-2.05477,-5.91187]},
    {"t":0.29412, "x":5.04701, "y":2.5385, "heading":-1.09405, "vx":-0.26685, "vy":-0.1234, "omega":-0.32787, "ax":-0.90922, "ay":-0.41533, "alpha":-0.8626, "fx":[-17.32691,-10.5715,-13.66871,-20.29517], "fy":[-11.71775,-8.33767,-2.29736,-5.90555]},
    {"t":0.32353, "x":5.03877, "y":2.53469, "heading":-1.10369, "vx":-0.29359, "vy":-0.13561, "omega":-0.35324, "ax":-0.90962, "ay":-0.41443, "alpha":-0.82153, "fx":[-17.28478,-10.81915,-13.72089,-20.06464], "fy":[-11.46231,-8.30758,-2.53087,-5.89659]},
    {"t":0.35294, "x":5.02974, "y":2.53053, "heading":-1.11408, "vx":-0.32035, "vy":-0.1478, "omega":-0.37741, "ax":-0.91003, "ay":-0.4135, "alpha":-0.78136, "fx":[-17.24434,-11.06723,-13.76437,-19.84179], "fy":[-11.21198,-8.27323,-2.76,-5.88859]},
    {"t":0.38236, "x":5.01993, "y":2.526, "heading":-1.12518, "vx":-0.34711, "vy":-0.15996, "omega":-0.40039, "ax":-0.91047, "ay":-0.41252, "alpha":-0.74234, "fx":[-17.20482,-11.30348,-13.81632,-19.6225], "fy":[-10.96572,-8.2426,-2.9803,-5.87887]},
    {"t":0.41177, "x":5.00932, "y":2.52112, "heading":-1.13696, "vx":-0.37389, "vy":-0.1721, "omega":-0.42222, "ax":-0.91092, "ay":-0.4115, "alpha":-0.70412, "fx":[-17.1659,-11.54112,-13.86054,-19.41018], "fy":[-10.72507,-8.20611,-3.19592,-5.87116]},
    {"t":0.44118, "x":4.99793, "y":2.51588, "heading":-1.14937, "vx":-0.40068, "vy":-0.1842, "omega":-0.44293, "ax":-0.91139, "ay":-0.41044, "alpha":-0.66701, "fx":[-17.12709,-11.76655,-13.91429,-19.2017], "fy":[-10.48786,-8.17259,-3.40295,-5.86248]},
    {"t":0.47059, "x":4.98575, "y":2.51028, "heading":-1.1624, "vx":-0.42749, "vy":-0.19627, "omega":-0.46255, "ax":-0.91187, "ay":-0.40933, "alpha":-0.6306, "fx":[-17.08793,-11.99447,-13.96099,-18.9995], "fy":[-10.25679,-8.13164,-3.60505,-5.85668]},
    {"t":0.5, "x":4.97279, "y":2.50433, "heading":-1.17601, "vx":-0.45431, "vy":-0.20831, "omega":-0.4811, "ax":-0.91238, "ay":-0.40816, "alpha":-0.59525, "fx":[-17.04826,-12.20982,-14.01809,-18.80145], "fy":[-10.02836,-8.09356,-3.7986,-5.85033]},
    {"t":0.52942, "x":4.95903, "y":2.49803, "heading":-1.19016, "vx":-0.48114, "vy":-0.22032, "omega":-0.4986, "ax":-0.91292, "ay":-0.40694, "alpha":-0.56052, "fx":[-17.00755,-12.42846,-14.06876,-18.60913], "fy":[-9.80654,-8.04671,-3.98694,-5.84749]},
    {"t":0.55883, "x":4.94448, "y":2.49137, "heading":-1.20482, "vx":-0.50799, "vy":-0.23228, "omega":-0.51509, "ax":-0.91348, "ay":-0.40566, "alpha":-0.5268, "fx":[-16.96588,-12.63414,-14.13052,-18.4213], "fy":[-9.58674,-8.00217,-4.16693,-5.84454]},
    {"t":0.58824, "x":4.92915, "y":2.48436, "heading":-1.21997, "vx":-0.53486, "vy":-0.24422, "omega":-0.53058, "ax":-0.91406, "ay":-0.40431, "alpha":-0.4936, "fx":[-16.92255,-12.84407,-14.18625,-18.23869], "fy":[-9.37396,-7.94774,-4.3414,-5.84554]},
    {"t":0.61765, "x":4.91302, "y":2.47701, "heading":-1.23558, "vx":-0.56175, "vy":-0.25611, "omega":-0.5451, "ax":-0.91467, "ay":-0.40289, "alpha":-0.46138, "fx":[-16.878,-13.04058,-14.25365,-18.06096], "fy":[-9.1624,-7.89565,-4.50747,-5.84657]},
    {"t":0.64706, "x":4.8961, "y":2.4693, "heading":-1.25161, "vx":-0.58865, "vy":-0.26796, "omega":-0.55867, "ax":-0.91531, "ay":-0.40139, "alpha":-0.42959, "fx":[-16.83131,-13.2422,-14.31534,-17.88801], "fy":[-8.9583,-7.83243,-4.66778,-5.85184]},
    {"t":0.67648, "x":4.87839, "y":2.46125, "heading":-1.26804, "vx":-0.61557, "vy":-0.27976, "omega":-0.57131, "ax":-0.91599, "ay":-0.39982, "alpha":-0.39873, "fx":[-16.78328,-13.42996,-14.38915,-17.72034], "fy":[-8.7546,-7.77164,-4.81959,-5.85718]},
    {"t":0.70589, "x":4.85989, "y":2.45284, "heading":-1.28484, "vx":-0.64251, "vy":-0.29152, "omega":-0.58303, "ax":-0.9167, "ay":-0.39815, "alpha":-0.36822, "fx":[-16.73276,-13.62362,-14.45749,-17.55711], "fy":[-8.55885,-7.69824,-4.96548,-5.86699]},
    {"t":0.7353, "x":4.8406, "y":2.4441, "heading":-1.30199, "vx":-0.66947, "vy":-0.30323, "omega":-0.59386, "ax":-0.91744, "ay":-0.39638, "alpha":-0.33862, "fx":[-16.68086,-13.80305,-14.53829,-17.39956], "fy":[-8.36242,-7.62805,-5.10248,-5.87655]},
    {"t":0.76471, "x":4.82051, "y":2.43501, "heading":-1.31946, "vx":-0.69646, "vy":-0.31489, "omega":-0.60382, "ax":-0.91823, "ay":-0.39451, "alpha":-0.30928, "fx":[-16.62625,-13.98907,-14.6138,-17.24618], "fy":[-8.17434,-7.54393,-5.23334,-5.89061]},
    {"t":0.79412, "x":4.79963, "y":2.42558, "heading":-1.33722, "vx":-0.72346, "vy":-0.32649, "omega":-0.61292, "ax":-0.91906, "ay":-0.39253, "alpha":-0.28081, "fx":[-16.57037,-14.16042,-14.70212,-17.09892], "fy":[-7.98471,-7.46298,-5.35511,-5.90425]},
    {"t":0.82354, "x":4.77795, "y":2.4158, "heading":-1.35525, "vx":-0.75049, "vy":-0.33804, "omega":-0.62118, "ax":-0.91994, "ay":-0.39041, "alpha":-0.25249, "fx":[-16.51157,-14.33927,-14.78516,-16.9556], "fy":[-7.80371,-7.36684,-5.47047,-5.92223]},
    {"t":0.85295, "x":4.75548, "y":2.40569, "heading":-1.37352, "vx":-0.77755, "vy":-0.34952, "omega":-0.62861, "ax":-0.92087, "ay":-0.38816, "alpha":-0.22504, "fx":[-16.45175,-14.50296,-14.88135,-16.81883], "fy":[-7.61999,-7.27455,-5.57616,-5.93924]},
    {"t":0.88236, "x":4.73221, "y":2.39524, "heading":-1.392, "vx":-0.80464, "vy":-0.36094, "omega":-0.63523, "ax":-0.92186, "ay":-0.38575, "alpha":-0.19765, "fx":[-16.3889,-14.675,-14.97225,-16.68587], "fy":[-7.44517,-7.16538,-5.67526,-5.96036]},
    {"t":0.91177, "x":4.70815, "y":2.38446, "heading":-1.41069, "vx":-0.83175, "vy":-0.37228, "omega":-0.64104, "ax":-0.9229, "ay":-0.38318, "alpha":-0.17112, "fx":[-16.32543,-14.83126,-15.07668,-16.55997], "fy":[-7.26632,-7.0607,-5.764,-5.97982]},
    {"t":0.94118, "x":4.68329, "y":2.37335, "heading":-1.42954, "vx":-0.85889, "vy":-0.38355, "omega":-0.64607, "ax":-0.92402, "ay":-0.38041, "alpha":-0.14452, "fx":[-16.25875,-14.99713,-15.17571,-16.43765], "fy":[-7.09647,-6.93746,-5.84583,-6.00291]},
    {"t":0.9706, "x":4.65763, "y":2.3619, "heading":-1.44854, "vx":-0.88607, "vy":-0.39474, "omega":-0.65032, "ax":-0.92521, "ay":-0.37743, "alpha":-0.11922, "fx":[-16.19528,-15.14319,-15.28543,-16.3263], "fy":[-6.92116,-6.81906,-5.91648,-6.02352]},
    {"t":1.00001, "x":4.63116, "y":2.35013, "heading":-1.46767, "vx":-0.91328, "vy":-0.40584, "omega":-0.65383, "ax":-0.92648, "ay":-0.37422, "alpha":-0.09287, "fx":[-16.122,-15.30673,-15.39617,-16.2118], "fy":[-6.75471,-6.68034,-5.9797,-6.04701]},
    {"t":1.02942, "x":4.6039, "y":2.33803, "heading":-1.4869, "vx":-0.94053, "vy":-0.41685, "omega":-0.65656, "ax":-0.92784, "ay":-0.37075, "alpha":-0.06829, "fx":[-16.056,-15.44638,-15.51464,-16.11227], "fy":[-6.58116,-6.54657,-6.03071,-6.06696]},
    {"t":1.05883, "x":4.57584, "y":2.32561, "heading":-1.50621, "vx":-0.96782, "vy":-0.42775, "omega":-0.65857, "ax":-0.9293, "ay":-0.36698, "alpha":-0.04246, "fx":[-15.97985,-15.60508,-15.63441,-16.00935], "fy":[-6.41618,-6.38991,-6.0738,-6.08892]},
    {"t":1.08824, "x":4.54697, "y":2.31287, "heading":-1.52558, "vx":-0.99515, "vy":-0.43855, "omega":-0.65982, "ax":-0.93087, "ay":-0.36287, "alpha":-0.0185, "fx":[-15.91218,-15.73884,-15.7622,-15.92236], "fy":[-6.24171,-6.23922,-6.10285,-6.10554]},
    {"t":1.11766, "x":4.5173, "y":2.29981, "heading":-1.54499, "vx":-1.02253, "vy":-0.44922, "omega":-0.66036, "ax":-0.93257, "ay":-0.35838, "alpha":0.0069, "fx":[-15.83394,-15.89384,-15.89147,-15.83164], "fy":[-6.07499,-6.06286,-6.12307,-6.12276]},
    {"t":1.14707, "x":4.48682, "y":2.28644, "heading":-1.56441, "vx":-1.04996, "vy":-0.45976, "omega":-0.66016, "ax":-0.9344, "ay":-0.35345, "alpha":0.03037, "fx":[-15.76559,-16.02271,-16.02924,-15.75797], "fy":[-5.89646,-5.89134,-6.12746,-6.13293]},
    {"t":1.17648, "x":4.45554, "y":2.27277, "heading":-1.58383, "vx":-1.07744, "vy":-0.47016, "omega":-0.65927, "ax":-0.93639, "ay":-0.34801, "alpha":0.05548, "fx":[-15.68635,-16.17514,-16.16881,-15.68037], "fy":[-5.72415,-5.69079,-6.12156,-6.14162]},
    {"t":1.20589, "x":4.42344, "y":2.25879, "heading":-1.60322, "vx":-1.10499, "vy":-0.48039, "omega":-0.65763, "ax":-0.93855, "ay":-0.34198, "alpha":0.07856, "fx":[-15.61858,-16.30045,-16.31752,-15.62106], "fy":[-5.53637,-5.49475,-6.0967,-6.14022]},
    {"t":1.2353, "x":4.39053, "y":2.24451, "heading":-1.62256, "vx":-1.13259, "vy":-0.49045, "omega":-0.65532, "ax":-0.9409, "ay":-0.33526, "alpha":0.10355, "fx":[-15.53978,-16.45175,-16.46855,-15.55782], "fy":[-5.35278,-5.26368,-6.05973,-6.13484]},
    {"t":1.26471, "x":4.35682, "y":2.22994, "heading":-1.64183, "vx":-1.16026, "vy":-0.50031, "omega":-0.65228, "ax":-0.94348, "ay":-0.32774, "alpha":0.1263, "fx":[-15.47435,-16.57478,-16.6297,-15.5144], "fy":[-5.1482,-5.03721,-5.99884,-6.11452]},
    {"t":1.29413, "x":4.32228, "y":2.21509, "heading":-1.66102, "vx":-1.18801, "vy":-0.50995, "omega":-0.64856, "ax":-0.94631, "ay":-0.31924, "alpha":0.15127, "fx":[-15.39768,-16.72728,-16.79368,-15.46703], "fy":[-4.94406,-4.76801,-5.92243,-6.08604]},
    {"t":1.32354, "x":4.28693, "y":2.19995, "heading":-1.68009, "vx":-1.21585, "vy":-0.51934, "omega":-0.64411, "ax":-0.94942, "ay":-0.30958, "alpha":0.1732, "fx":[-15.34153,-16.84723,-16.96252,-15.44626], "fy":[-4.71171,-4.49963,-5.8156,-6.03621]},
    {"t":1.35295, "x":4.25076, "y":2.18454, "heading":-1.69904, "vx":-1.24377, "vy":-0.52845, "omega":-0.63902, "ax":-0.95286, "ay":-0.29849, "alpha":0.19896, "fx":[-15.26449,-17.00643,-17.14843,-15.41215], "fy":[-4.47312,-4.17793,-5.68694,-5.97115]},
    {"t":1.38236, "x":4.21377, "y":2.16887, "heading":-1.71783, "vx":-1.2718, "vy":-0.53723, "omega":-0.63317, "ax":-0.95667, "ay":-0.28566, "alpha":0.2207, "fx":[-15.21636,-17.12799,-17.33346,-15.41266], "fy":[-4.19452,-3.85095,-5.51689,-5.87386]},
    {"t":1.41177, "x":4.17595, "y":2.15294, "heading":-1.73646, "vx":-1.29993, "vy":-0.54563, "omega":-0.62668, "ax":-0.9587, "ay":-0.27925, "alpha":0.30108, "fx":[-14.84423,-17.46892,-17.76301,-15.15256], "fy":[-3.88713,-3.35161,-5.61288,-6.14831]},
    {"t":1.4462, "x":4.13063, "y":2.13399, "heading":-1.75803, "vx":-1.33294, "vy":-0.55524, "omega":-0.61631, "ax":-2.58952, "ay":-0.75894, "alpha":0.18985, "fx":[-43.39529,-44.74407,-44.70484,-43.34405], "fy":[-12.35629,-11.70758,-13.42594,-14.14728]},
    {"t":1.48063, "x":4.0832, "y":2.11443, "heading":-1.77925, "vx":-1.42209, "vy":-0.58137, "omega":-0.60978, "ax":-2.58799, "ay":-0.76379, "alpha":0.21292, "fx":[-43.27424,-44.78856,-44.76722,-43.25375], "fy":[-12.45919,-11.58429,-13.53327,-14.39056]},
    {"t":1.51506, "x":4.03271, "y":2.09396, "heading":-1.80024, "vx":-1.51118, "vy":-0.60766, "omega":-0.60244, "ax":-2.58622, "ay":-0.76933, "alpha":0.23431, "fx":[-43.1598,-44.82334,-44.82783,-43.15256], "fy":[-12.48316,-11.56955,-13.64474,-14.64713]},
    {"t":1.54948, "x":3.97915, "y":2.07259, "heading":-1.82098, "vx":-1.60022, "vy":-0.63415, "omega":-0.59438, "ax":-2.58416, "ay":-0.77574, "alpha":0.25702, "fx":[-43.02723,-44.85202,-44.88308,-43.06115], "fy":[-12.63546,-11.46722,-13.76211,-14.91584]},
    {"t":1.58391, "x":3.92253, "y":2.05029, "heading":-1.84144, "vx":-1.68919, "vy":-0.66086, "omega":-0.58553, "ax":-2.58174, "ay":-0.78322, "alpha":0.27769, "fx":[-42.90024,-44.86977,-44.935,-42.95357], "fy":[-12.70533,-11.49014,-13.89042,-15.20341]},
    {"t":1.61834, "x":3.86285, "y":2.02708, "heading":-1.8616, "vx":-1.77807, "vy":-0.68782, "omega":-0.57597, "ax":-2.57886, "ay":-0.79201, "alpha":0.30015, "fx":[-42.7513,-44.87778,-44.97662,-42.85687], "fy":[-12.91767,-11.42379,-14.03459,-15.51124]},
    {"t":1.65276, "x":3.8001, "y":2.00293, "heading":-1.88143, "vx":-1.86685, "vy":-0.71509, "omega":-0.56564, "ax":-2.57534, "ay":-0.80261, "alpha":0.32004, "fx":[-42.60391,-44.87113,-45.01108,-42.73701], "fy":[-13.04495,-11.51144,-14.20268,-15.84972]},
    {"t":1.68719, "x":3.73431, "y":1.97784, "heading":-1.9009, "vx":-1.95551, "vy":-0.74272, "omega":-0.55462, "ax":-2.57099, "ay":-0.81551, "alpha":0.34243, "fx":[-42.42829,-44.85033,-45.0288,-42.61991], "fy":[-13.35598,-11.50515,-14.40241,-16.22283]},
    {"t":1.72162, "x":3.66546, "y":1.95178, "heading":-1.92, "vx":-2.04402, "vy":-0.77079, "omega":-0.54283, "ax":-2.56547, "ay":-0.8316, "alpha":0.36137, "fx":[-42.24358,-44.80528,-45.03035,-42.47214], "fy":[-13.57467,-11.70557,-14.65077,-16.65016]},
    {"t":1.75604, "x":3.59357, "y":1.92475, "heading":-1.93869, "vx":-2.13234, "vy":-0.79942, "omega":-0.53039, "ax":-2.55819, "ay":-0.8523, "alpha":0.38405, "fx":[-42.01539,-44.7353,-45.00136,-42.30442], "fy":[-14.05379,-11.81906,-14.96778,-17.1486]},
    {"t":1.79047, "x":3.51865, "y":1.89673, "heading":-1.95695, "vx":-2.22041, "vy":-0.82876, "omega":-0.51717, "ax":-2.54829, "ay":-0.87962, "alpha":0.40213, "fx":[-41.74715,-44.61594,-44.93246,-42.08729], "fy":[-14.46614,-12.23338,-15.39084,-17.75817]},
    {"t":1.8249, "x":3.44069, "y":1.86767, "heading":-1.97475, "vx":-2.30814, "vy":-0.85905, "omega":-0.50332, "ax":-2.53384, "ay":-0.91795, "alpha":0.42639, "fx":[-41.38807,-44.43565,-44.79241,-41.78374], "fy":[-15.28333,-12.63082,-15.99204,-18.55022]},
    {"t":1.85933, "x":3.35973, "y":1.83756, "heading":-1.99208, "vx":-2.39538, "vy":-0.89065, "omega":-0.48864, "ax":-2.51117, "ay":-0.97479, "alpha":0.44415, "fx":[-40.86115,-44.10287,-44.51366,-41.37972], "fy":[-16.19679,-13.5803,-16.89672,-19.64995]},
    {"t":1.89375, "x":3.27578, "y":1.80632, "heading":-2.0089, "vx":-2.48183, "vy":-0.92421, "omega":-0.47335, "ax":-2.47033, "ay":-1.06883, "alpha":0.47496, "fx":[-40.0179,-43.53453,-43.98531,-40.54046], "fy":[-18.0279,-14.90574,-18.41055,-21.37811]},
    {"t":1.92818, "x":3.18887, "y":1.77386, "heading":-2.0252, "vx":-2.56687, "vy":-0.96101, "omega":-0.457, "ax":-2.37734, "ay":-1.25333, "alpha":0.49604, "fx":[-38.02803,-42.00915,-42.54827,-39.16628], "fy":[-21.24059,-18.04383,-21.41586,-24.57469]},
    {"t":1.96261, "x":3.09909, "y":1.74004, "heading":-2.04093, "vx":-2.64872, "vy":-1.00415, "omega":-0.43992, "ax":-2.04212, "ay":-1.72933, "alpha":0.5664, "fx":[-31.76103,-36.7828,-37.609,-32.791], "fy":[-29.48767,-26.20369,-29.31028,-32.66027]},
    {"t":1.99703, "x":3.0067, "y":1.70444, "heading":-2.05608, "vx":-2.71902, "vy":-1.06369, "omega":-0.42043, "ax":0.90259, "ay":-2.48283, "alpha":0.67003, "fx":[19.43154,13.69096,10.66528,17.62323], "fy":[-43.17958,-38.49179,-42.71386,-44.54396]},
    {"t":2.03146, "x":2.91362, "y":1.66635, "heading":-2.07055, "vx":-2.68795, "vy":-1.14917, "omega":-0.39736, "ax":2.64271, "ay":-0.43087, "alpha":0.56597, "fx":[47.52986,44.31448,42.30452,45.65797], "fy":[-6.38448,-3.31464,-8.56884,-11.04766]},
    {"t":2.06589, "x":2.82265, "y":1.62653, "heading":-2.08423, "vx":-2.59697, "vy":-1.164, "omega":-0.37787, "ax":2.68601, "ay":0.10276, "alpha":0.54681, "fx":[47.90203,44.7691,43.30025,46.78181], "fy":[2.63297,5.57731,0.93452,-2.15285]},
    {"t":2.10031, "x":2.73484, "y":1.58652, "heading":-2.09724, "vx":-2.5045, "vy":-1.16046, "omega":-0.35905, "ax":2.67593, "ay":0.29242, "alpha":0.55906, "fx":[47.77691,44.54258,43.22776,46.52015], "fy":[5.37785,9.17205,4.39704,0.94917]},
    {"t":2.13474, "x":2.6502, "y":1.54674, "heading":-2.1096, "vx":-2.41237, "vy":-1.15039, "omega":-0.3398, "ax":2.66557, "ay":0.38941, "alpha":0.57023, "fx":[47.66989,44.29979,42.99404,46.39856], "fy":[7.08026,10.77364,6.19436,2.44668]},
    {"t":2.16917, "x":2.56873, "y":1.50737, "heading":-2.1213, "vx":-2.32061, "vy":-1.13699, "omega":-0.32017, "ax":2.65757, "ay":0.44808, "alpha":0.59793, "fx":[47.61535,44.08658,42.76202,46.3539], "fy":[7.8451,12.07239,7.3024,3.26705]},
    {"t":2.20359, "x":2.49041, "y":1.46849, "heading":-2.13232, "vx":-2.22911, "vy":-1.12156, "omega":-0.29959, "ax":2.65145, "ay":0.48749, "alpha":0.61973, "fx":[47.62998,43.94422,42.5589,46.26851], "fy":[8.53393,12.83296,8.06256,3.7388]},
    {"t":2.23802, "x":2.41524, "y":1.43017, "heading":-2.14263, "vx":-2.13783, "vy":-1.10478, "omega":-0.27825, "ax":2.64673, "ay":0.51554, "alpha":0.65227, "fx":[47.65631,43.79346,42.34466,46.28629], "fy":[8.85924,13.60094,8.61879,3.99779]},
    {"t":2.27245, "x":2.34321, "y":1.39244, "heading":-2.15221, "vx":-2.04671, "vy":-1.08703, "omega":-0.2558, "ax":2.64296, "ay":0.53674, "alpha":0.6799, "fx":[47.73008,43.69326,42.15898,46.24192], "fy":[9.2143,14.11976,9.05526,4.12976]},
    {"t":2.30688, "x":2.27432, "y":1.35534, "heading":-2.16102, "vx":-1.95572, "vy":-1.06855, "omega":-0.23239, "ax":2.63991, "ay":0.55322, "alpha":0.7153, "fx":[47.803,43.57442,41.95512,46.28406], "fy":[9.3836,14.688,9.40496,4.16397]},
    {"t":2.3413, "x":2.20855, "y":1.31888, "heading":-2.16902, "vx":-1.86484, "vy":-1.04951, "omega":-0.20776, "ax":2.6374, "ay":0.56636, "alpha":0.74738, "fx":[47.91062,43.49282,41.77503,46.26747], "fy":[9.59283,15.11581,9.6949,4.13122]},
    {"t":2.37573, "x":2.14591, "y":1.28308, "heading":-2.17617, "vx":-1.77404, "vy":-1.03001, "omega":-0.18203, "ax":2.63528, "ay":0.57719, "alpha":0.78538, "fx":[48.01349,43.38943,41.57421,46.32459], "fy":[9.68108,15.5981,9.94424,4.0482]},
    {"t":2.41016, "x":2.0864, "y":1.24796, "heading":-2.18244, "vx":-1.68332, "vy":-1.01014, "omega":-0.15499, "ax":2.63349, "ay":0.58618, "alpha":0.82066, "fx":[48.14239,43.3145,41.39295,46.32983], "fy":[9.81198,15.98552,10.15986,3.92596]},
    {"t":2.44458, "x":2.03001, "y":1.21353, "heading":-2.18778, "vx":-1.59265, "vy":-0.98996, "omega":-0.12674, "ax":2.63195, "ay":0.59379, "alpha":0.86079, "fx":[48.26655,43.21869,41.19226,46.39719], "fy":[9.86337,16.42047,10.34801,3.76921]},
    {"t":2.47901, "x":1.97674, "y":1.17981, "heading":-2.19214, "vx":-1.50204, "vy":-0.96951, "omega":-0.09711, "ax":2.6306, "ay":0.60034, "alpha":0.89879, "fx":[48.41056,43.14432,41.00778,46.42035], "fy":[9.95362,16.79026,10.5148,3.58809]},
    {"t":2.51344, "x":1.92659, "y":1.14678, "heading":-2.19548, "vx":-1.41148, "vy":-0.94885, "omega":-0.06616, "ax":2.62942, "ay":0.606, "alpha":0.94082, "fx":[48.55033,43.04961,40.80502,46.49798], "fy":[9.98536,17.20176,10.66145,3.38313]},
    {"t":2.54786, "x":1.87955, "y":1.11448, "heading":-2.19776, "vx":-1.32096, "vy":-0.92798, "omega":-0.03377, "ax":2.62838, "ay":0.61096, "alpha":0.98106, "fx":[48.70583,42.97143,40.61671,46.53806], "fy":[10.05386,17.56376,10.79066,3.16089]},
    {"t":2.58229, "x":1.83563, "y":1.08289, "heading":-2.19892, "vx":-1.23047, "vy":-0.90695, "omega":0.0, "ax":0.01089, "ay":0.00248, "alpha":0.00037, "fx":[0.18745,0.18476,0.18318,0.18587], "fy":[0.04231,0.04437,0.04208,0.04008]},
    {"t":2.58229, "x":1.83563, "y":1.08289, "heading":-2.19892, "vx":-1.23047, "vy":-0.90695, "omega":0.0, "ax":0.01571, "ay":0.00354, "alpha":0.00038, "fx":[0.26944,0.26669,0.26507,0.26778], "fy":[0.06037,0.06225,0.06002,0.05802]},
    {"t":2.58229, "x":1.83563, "y":1.08289, "heading":-2.19892, "vx":-1.23047, "vy":-0.90695, "omega":0.0, "ax":0.01568, "ay":0.00353, "alpha":0.00038, "fx":[0.26879,0.2661,0.26452,0.26721], "fy":[0.06014,0.06225,0.05991,0.05791]},
    {"t":2.58229, "x":1.83563, "y":1.08289, "heading":-2.19892, "vx":-1.23047, "vy":-0.90695, "omega":0.0, "ax":0.01569, "ay":0.00352, "alpha":0.00038, "fx":[0.2691,0.26634,0.26472,0.26745], "fy":[0.06012,0.06199,0.05977,0.05777]},
    {"t":2.58229, "x":1.83563, "y":1.08289, "heading":-2.19892, "vx":-1.23047, "vy":-0.90695, "omega":0.0, "ax":0.01566, "ay":0.00352, "alpha":0.00038, "fx":[0.26853,0.26584,0.26426,0.26695], "fy":[0.05988,0.06201,0.05965,0.05765]},
    {"t":2.58229, "x":1.83563, "y":1.08289, "heading":-2.19892, "vx":-1.23047, "vy":-0.90695, "omega":0.0, "ax":0.01567, "ay":0.00351, "alpha":0.00038, "fx":[0.26875,0.266,0.26438,0.26712], "fy":[0.05987,0.06174,0.05951,0.05751]},
    {"t":2.58229, "x":1.83563, "y":1.08289, "heading":-2.19892, "vx":-1.23047, "vy":-0.90695, "omega":0.0, "ax":0.01565, "ay":0.0035, "alpha":0.00038, "fx":[0.26828,0.26559,0.264,0.2667], "fy":[0.05962,0.06176,0.0594,0.0574]},
    {"t":2.58229, "x":1.83563, "y":1.08289, "heading":-2.19892, "vx":-1.23047, "vy":-0.90695, "omega":0.0, "ax":0.01565, "ay":0.00349, "alpha":0.00038, "fx":[0.26841,0.26566,0.26404,0.26678], "fy":[0.05962,0.06148,0.05925,0.05726]},
    {"t":2.5823, "x":1.83563, "y":1.08289, "heading":-2.19892, "vx":-1.23047, "vy":-0.90695, "omega":0.0, "ax":0.01563, "ay":0.00349, "alpha":0.00038, "fx":[0.26802,0.26533,0.26375,0.26644], "fy":[0.05937,0.06151,0.05914,0.05714]},
    {"t":2.5823, "x":1.83563, "y":1.08289, "heading":-2.19892, "vx":-1.23047, "vy":-0.90695, "omega":0.0, "ax":0.01563, "ay":0.00348, "alpha":0.00038, "fx":[0.26807,0.26532,0.2637,0.26645], "fy":[0.05938,0.06123,0.059,0.057]},
    {"t":2.5823, "x":1.83563, "y":1.08289, "heading":-2.19892, "vx":-1.23047, "vy":-0.90695, "omega":0.0, "ax":0.01562, "ay":0.00347, "alpha":0.00038, "fx":[0.26777,0.26507,0.26349,0.26618], "fy":[0.05911,0.06126,0.05888,0.05688]},
    {"t":2.5823, "x":1.83563, "y":1.08289, "heading":-2.19892, "vx":-1.23047, "vy":-0.90695, "omega":0.0, "ax":0.01561, "ay":0.00346, "alpha":0.00038, "fx":[0.26773,0.26497,0.26336,0.26612], "fy":[0.05913,0.06097,0.05874,0.05674]},
    {"t":2.5823, "x":1.83563, "y":1.08289, "heading":-2.19892, "vx":-1.23047, "vy":-0.90695, "omega":0.0, "ax":0.0156, "ay":0.00346, "alpha":0.00038, "fx":[0.26751,0.26482,0.26324,0.26593], "fy":[0.05886,0.06101,0.05863,0.05663]},
    {"t":2.5823, "x":1.83562, "y":1.08289, "heading":-2.19892, "vx":-1.23047, "vy":-0.90695, "omega":0.0, "ax":0.01559, "ay":0.00345, "alpha":0.00038, "fx":[0.26738,0.26463,0.26301,0.26579], "fy":[0.05888,0.06072,0.05849,0.05649]},
    {"t":2.5823, "x":1.83562, "y":1.08288, "heading":-2.19892, "vx":-1.23047, "vy":-0.90695, "omega":0.0, "ax":0.01559, "ay":0.00344, "alpha":0.00038, "fx":[0.26726,0.26456,0.26298,0.26567], "fy":[0.0586,0.06076,0.05837,0.05637]},
    {"t":2.5823, "x":1.83562, "y":1.08288, "heading":-2.19892, "vx":-1.23047, "vy":-0.90695, "omega":0.0, "ax":0.01557, "ay":0.00343, "alpha":0.00038, "fx":[0.26704,0.26429,0.26267,0.26545], "fy":[0.05863,0.06046,0.05823,0.05623]},
    {"t":2.5823, "x":1.83562, "y":1.08288, "heading":-2.19892, "vx":-1.23047, "vy":-0.90695, "omega":0.0, "ax":0.01557, "ay":0.00343, "alpha":0.00038, "fx":[0.267,0.26431,0.26272,0.26542], "fy":[0.05835,0.06051,0.05812,0.05612]},
    {"t":2.5823, "x":1.83562, "y":1.08288, "heading":-2.19892, "vx":-1.23047, "vy":-0.90695, "omega":0.0, "ax":0.01555, "ay":0.00342, "alpha":0.00038, "fx":[0.2667,0.26395,0.26233,0.26512], "fy":[0.05838,0.0602,0.05797,0.05598]},
    {"t":2.5823, "x":1.83562, "y":1.08288, "heading":-2.19892, "vx":-1.23047, "vy":-0.90695, "omega":0.0, "ax":0.01556, "ay":0.00341, "alpha":0.00038, "fx":[0.26674,0.26405,0.26247,0.26516], "fy":[0.05809,0.06027,0.05786,0.05586]},
    {"t":2.5823, "x":1.83562, "y":1.08288, "heading":-2.19892, "vx":-1.23047, "vy":-0.90695, "omega":0.0, "ax":0.01553, "ay":0.0034, "alpha":0.00038, "fx":[0.26636,0.26361,0.26199,0.26479], "fy":[0.05813,0.05995,0.05772,0.05572]},
    {"t":2.5823, "x":1.83562, "y":1.08288, "heading":-2.19892, "vx":-1.23047, "vy":-0.90695, "omega":0.0, "ax":0.01554, "ay":0.0034, "alpha":0.00038, "fx":[0.26649,0.2638,0.26221,0.26491], "fy":[0.05783,0.06002,0.0576,0.05561]},
    {"t":2.5823, "x":1.83562, "y":1.08288, "heading":-2.19892, "vx":-1.23047, "vy":-0.90695, "omega":0.0, "ax":0.01551, "ay":0.00339, "alpha":0.00038, "fx":[0.26602,0.26326,0.26164,0.26446], "fy":[0.05788,0.05969,0.05746,0.05546]},
    {"t":2.5823, "x":1.83562, "y":1.08288, "heading":-2.19892, "vx":-1.23047, "vy":-0.90695, "omega":0.0, "ax":0.01553, "ay":0.00338, "alpha":0.00038, "fx":[0.26623,0.26354,0.26196,0.26465], "fy":[0.05758,0.05977,0.05735,0.05535]},
    {"t":2.5823, "x":1.83562, "y":1.08288, "heading":-2.19892, "vx":-1.23047, "vy":-0.90695, "omega":0.0, "ax":0.01549, "ay":0.00337, "alpha":0.00038, "fx":[0.26567,0.26292,0.2613,0.26412], "fy":[0.05764,0.05944,0.05721,0.05521]},
    {"t":2.5823, "x":1.83562, "y":1.08288, "heading":-2.19892, "vx":-1.23047, "vy":-0.90695, "omega":0.0, "ax":0.01551, "ay":0.00337, "alpha":0.00038, "fx":[0.26598,0.26328,0.2617,0.26439], "fy":[0.05732,0.05952,0.05709,0.05509]},
    {"t":2.5823, "x":1.83562, "y":1.08288, "heading":-2.19892, "vx":-1.23047, "vy":-0.90695, "omega":0.0, "ax":0.01547, "ay":0.00336, "alpha":0.00038, "fx":[0.26533,0.26258,0.26096,0.26379], "fy":[0.05739,0.05918,0.05695,0.05495]},
    {"t":2.5823, "x":1.83562, "y":1.08288, "heading":-2.19892, "vx":-1.23047, "vy":-0.90695, "omega":0.0, "ax":0.0155, "ay":0.00335, "alpha":0.00038, "fx":[0.26572,0.26303,0.26145,0.26414], "fy":[0.05707,0.05927,0.05684,0.05484]},
    {"t":2.58231, "x":1.83562, "y":1.08288, "heading":-2.19892, "vx":-1.23047, "vy":-0.90695, "omega":0.0, "ax":0.01545, "ay":0.00334, "alpha":0.00038, "fx":[0.26499,0.26224,0.26062,0.26346], "fy":[0.05714,0.05892,0.0567,0.0547]},
    {"t":2.58231, "x":1.83562, "y":1.08288, "heading":-2.19892, "vx":-1.23047, "vy":-0.90695, "omega":0.0, "ax":0.01548, "ay":0.00334, "alpha":0.00038, "fx":[0.26547,0.26277,0.26119,0.26388], "fy":[0.05681,0.05902,0.05658,0.05458]},
    {"t":2.58231, "x":1.83561, "y":1.08288, "heading":-2.19892, "vx":-1.23047, "vy":-0.90695, "omega":0.0, "ax":0.01543, "ay":0.00333, "alpha":0.00038, "fx":[0.26465,0.26189,0.26028,0.26312], "fy":[0.05689,0.05867,0.05644,0.05444]},
    {"t":2.58231, "x":1.83561, "y":1.08288, "heading":-2.19892, "vx":-1.23047, "vy":-0.90695, "omega":0.0, "ax":0.01547, "ay":0.00332, "alpha":0.00038, "fx":[0.26521,0.26252,0.26093,0.26363], "fy":[0.05655,0.05877,0.05633,0.05433]},
    {"t":2.58231, "x":1.83561, "y":1.08288, "heading":-2.19892, "vx":-1.23047, "vy":-0.90695, "omega":0.0, "ax":0.01541, "ay":0.00331, "alpha":0.00038, "fx":[0.26431,0.26155,0.25993,0.26279], "fy":[0.05664,0.05841,0.05618,0.05418]},
    {"t":2.58231, "x":1.83561, "y":1.08288, "heading":-2.19892, "vx":-1.23047, "vy":-0.90695, "omega":0.0, "ax":0.01545, "ay":0.00331, "alpha":0.00038, "fx":[0.26495,0.26226,0.26068,0.26337], "fy":[0.0563,0.05853,0.05607,0.05407]},
    {"t":2.58231, "x":1.83561, "y":1.08288, "heading":-2.19892, "vx":-1.23047, "vy":-0.90695, "omega":0.0, "ax":0.01539, "ay":0.0033, "alpha":0.00038, "fx":[0.26396,0.26121,0.25959,0.26246], "fy":[0.05639,0.05816,0.05593,0.05393]},
    {"t":2.58231, "x":1.83561, "y":1.08288, "heading":-2.19892, "vx":-1.23047, "vy":-0.90695, "omega":0.0, "ax":0.01544, "ay":0.00329, "alpha":0.00038, "fx":[0.2647,0.26201,0.26042,0.26312], "fy":[0.05604,0.05828,0.05581,0.05381]},
    {"t":2.58231, "x":1.83561, "y":1.08287, "heading":-2.19892, "vx":-1.23047, "vy":-0.90695, "omega":0.0, "ax":0.01537, "ay":0.00328, "alpha":0.00038, "fx":[0.26362,0.26087,0.25925,0.26213], "fy":[0.05614,0.0579,0.05567,0.05367]},
    {"t":2.58231, "x":1.83561, "y":1.08287, "heading":-2.19892, "vx":-1.23047, "vy":-0.90695, "omega":0.0, "ax":0.01542, "ay":0.00328, "alpha":0.00038, "fx":[0.26444,0.26175,0.26017,0.26286], "fy":[0.05579,0.05803,0.05556,0.05356]},
    {"t":2.58231, "x":1.83561, "y":1.08287, "heading":-2.19892, "vx":-1.23047, "vy":-0.90695, "omega":0.0, "ax":0.01535, "ay":0.00327, "alpha":0.00038, "fx":[0.26328,0.26053,0.25891,0.26179], "fy":[0.05589,0.05764,0.05542,0.05342]},
    {"t":2.58231, "x":1.83561, "y":1.08287, "heading":-2.19892, "vx":-1.23047, "vy":-0.90695, "omega":0.0, "ax":2.60443, "ay":0.70053, "alpha":0.0016, "fx":[44.29823,44.3,44.3042,44.30031], "fy":[11.90292,11.95092,11.90301,11.90612]},
    {"t":2.61624, "x":1.79536, "y":1.05251, "heading":-2.19892, "vx":-1.14212, "vy":-0.88319, "omega":0.00005, "ax":2.55457, "ay":0.86967, "alpha":-0.0009, "fx":[43.45769,43.46257,43.46422,43.42566], "fy":[14.82157,14.77999,14.78265,14.78722]},
    {"t":2.65016, "x":1.75809, "y":1.02305, "heading":-2.19892, "vx":-1.05545, "vy":-0.85368, "omega":0.00002, "ax":2.49682, "ay":1.02387, "alpha":0.00068, "fx":[42.46843,42.46985,42.47282,42.46993], "fy":[17.40944,17.43249,17.40943,17.41168]},
    {"t":2.68409, "x":1.72372, "y":0.99468, "heading":-2.19892, "vx":-0.97075, "vy":-0.81895, "omega":0.00005, "ax":2.43485, "ay":1.16372, "alpha":-0.00072, "fx":[41.42126,41.42429,41.42541,41.39322], "fy":[19.80606,19.78825,19.79001,19.79386]},
    {"t":2.71801, "x":1.69219, "y":0.96756, "heading":-2.19892, "vx":-0.88815, "vy":-0.77947, "omega":0.00002, "ax":2.37051, "ay":1.28984, "alpha":0.00012, "fx":[40.3204,40.32169,40.32318,40.32134], "fy":[21.93777,21.94491,21.93775,21.93911]},
    {"t":2.75193, "x":1.66342, "y":0.94186, "heading":-2.19892, "vx":-0.80773, "vy":-0.73571, "omega":0.00003, "ax":2.3053, "ay":1.40317, "alpha":-0.00048, "fx":[39.21734,39.21843,39.21902,39.19519], "fy":[23.86747,23.86592,23.86683,23.86953]},
    {"t":2.78586, "x":1.63735, "y":0.91771, "heading":-2.19892, "vx":-0.72952, "vy":-0.68811, "omega":0.00001, "ax":2.24038, "ay":1.50474, "alpha":-0.00021, "fx":[38.10765,38.1087,38.10879,38.10804], "fy":[25.59582,25.59254,25.59581,25.5963]},
    {"t":2.81978, "x":1.61389, "y":0.89523, "heading":-2.19892, "vx":-0.65352, "vy":-0.63706, "omega":0.0, "ax":2.17661, "ay":1.59567, "alpha":-0.00024, "fx":[37.02803,37.02744,37.0275,37.01135], "fy":[27.13573,27.14341,27.14349,27.14492]},
    {"t":2.85371, "x":1.59297, "y":0.87454, "heading":-2.19892, "vx":-0.57967, "vy":-0.58293, "omega":-0.00001, "ax":2.1146, "ay":1.67706, "alpha":-0.00038, "fx":[35.96869,35.96929,35.96816,35.96854], "fy":[28.52892,28.51902,28.52896,28.52859]},
    {"t":2.88763, "x":1.57452, "y":0.85573, "heading":-2.19892, "vx":-0.50794, "vy":-0.52603, "omega":-0.00002, "ax":2.05474, "ay":1.74996, "alpha":-0.00001, "fx":[34.95464,34.9526,34.95213,34.94248], "fy":[29.75691,29.76985,29.76914,29.76931]},
    {"t":2.92156, "x":1.55847, "y":0.83889, "heading":-2.19892, "vx":-0.43823, "vy":-0.46667, "omega":-0.00002, "ax":1.99729, "ay":1.81531, "alpha":-0.00031, "fx":[33.97411,33.97374,33.97188,33.97339], "fy":[30.88093,30.87011,30.88102,30.87981]},
    {"t":2.95548, "x":1.54475, "y":0.8241, "heading":-2.19892, "vx":-0.37047, "vy":-0.40508, "omega":-0.00003, "ax":1.94239, "ay":1.874, "alpha":0.00018, "fx":[33.04369,33.04047,33.03945,33.03406], "fy":[31.8662,31.88081,31.87931,31.8784]},
    {"t":2.98941, "x":1.5333, "y":0.81144, "heading":-2.19892, "vx":-0.30458, "vy":-0.34151, "omega":-0.00002, "ax":1.89008, "ay":1.92679, "alpha":-0.00023, "fx":[32.15136,32.14999,32.1474,32.15008], "fy":[32.77753,32.76599,32.77767,32.77563]},
    {"t":3.02333, "x":1.52406, "y":0.80096, "heading":-2.19892, "vx":-0.24046, "vy":-0.27614, "omega":-0.00003, "ax":1.84036, "ay":1.97439, "alpha":0.00036, "fx":[31.30845,31.3041,31.30254,31.30079], "fy":[33.57363,33.58927,33.58701,33.58507]},
    {"t":3.05726, "x":1.51696, "y":0.79273, "heading":-2.19892, "vx":-0.17802, "vy":-0.20916, "omega":-0.00002, "ax":1.79317, "ay":2.01739, "alpha":-0.0001, "fx":[30.50375,30.50123,30.49804,30.50189], "fy":[34.31858,34.30754,34.31877,34.31593]},
    {"t":3.09118, "x":1.51195, "y":0.78679, "heading":-2.19892, "vx":-0.11719, "vy":-0.14072, "omega":-0.00002, "ax":1.74842, "ay":2.05633, "alpha":-0.00001, "fx":[29.74305,29.7399,29.73645,29.7409], "fy":[34.9809,34.97063,34.98112,34.97787]},
    {"t":3.12511, "x":1.50898, "y":0.7832, "heading":-2.19892, "vx":-0.05788, "vy":-0.07096, "omega":-0.00002, "ax":1.70601, "ay":2.09168, "alpha":0.00065, "fx":[29.02258,29.01713,29.01528,29.02018], "fy":[35.57879,35.58261,35.57907,35.57536]},
    {"t":3.15903, "x":1.508, "y":0.782, "heading":-2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
