{
 "name":"E-Station",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.120510101318359, "y":2.6149725914001465, "heading":-1.0471975511965976, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.175946235656738, "y":2.152943849563598, "heading":-1.207648965538448, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.0806615352630615, "y":1.8949702978134155, "heading":-1.207648965538448, "intervals":46, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.835608720779419, "y":1.0828735828399658, "heading":-2.198922871295136, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.508, "y":0.782, "heading":-2.198922871295136, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.010585308074951172, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":3, "data":{"type":"MaxAcceleration", "props":{"max":2.05}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.8}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":false},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":false},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.120510101318359 m", "val":5.120510101318359}, "y":{"exp":"2.6149725914001465 m", "val":2.6149725914001465}, "heading":{"exp":"E.heading", "val":-1.0471975511965976}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.175946235656738 m", "val":4.175946235656738}, "y":{"exp":"2.1529438495635986 m", "val":2.152943849563598}, "heading":{"exp":"-1.207648965538448 rad", "val":-1.207648965538448}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.0806615352630615 m", "val":3.0806615352630615}, "y":{"exp":"1.8949702978134155 m", "val":1.8949702978134155}, "heading":{"exp":"-1.207648965538448 rad", "val":-1.207648965538448}, "intervals":46, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.835608720779419 m", "val":1.835608720779419}, "y":{"exp":"1.0828735828399658 m", "val":1.0828735828399658}, "heading":{"exp":"StationRIn.heading", "val":-2.198922871295136}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"StationR.x", "val":1.508}, "y":{"exp":"StationR.y", "val":0.782}, "heading":{"exp":"StationR.heading", "val":-2.198922871295136}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-10.585308074951172 mm", "val":-0.010585308074951172}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.05 m / s ^ 2", "val":2.05}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.8 m / s", "val":2.8}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":false},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":false},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.01382,1.01386,2.05692,2.49359],
  "samples":[
    {"t":0.0, "x":5.12051, "y":2.61497, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.79313, "ay":-0.99045, "alpha":-2.53822, "fx":[-32.94941,-19.54046,-28.83872,-40.67393], "fy":[-27.33817,-21.28363,-4.99036,-13.77685]},
    {"t":0.0274, "x":5.11984, "y":2.6146, "heading":-1.0472, "vx":-0.04913, "vy":-0.02714, "omega":-0.06955, "ax":-1.79625, "ay":-0.98632, "alpha":-2.40396, "fx":[-32.85166,-20.20165,-28.9622,-40.19935], "fy":[-26.75641,-20.94599,-5.57065,-13.83476]},
    {"t":0.0548, "x":5.11782, "y":2.61349, "heading":-1.0491, "vx":-0.09835, "vy":-0.05416, "omega":-0.13542, "ax":-1.7988, "ay":-0.98162, "alpha":-2.27695, "fx":[-32.77659,-20.82407,-29.04582,-39.74199], "fy":[-26.18018,-20.62985,-6.11164,-13.86667]},
    {"t":0.0822, "x":5.11445, "y":2.61163, "heading":-1.05281, "vx":-0.14764, "vy":-0.08106, "omega":-0.19781, "ax":-1.80145, "ay":-0.97671, "alpha":-2.1536, "fx":[-32.72448,-21.42001,-29.12143,-39.30284], "fy":[-25.59623,-20.33614,-6.6431,-13.879]},
    {"t":0.1096, "x":5.10972, "y":2.60905, "heading":-1.05823, "vx":-0.197, "vy":-0.10782, "omega":-0.25682, "ax":-1.8042, "ay":-0.97158, "alpha":-2.03101, "fx":[-32.68335,-22.02203,-29.1867,-38.86395], "fy":[-25.00764,-20.05788,-7.16389,-13.87593]},
    {"t":0.137, "x":5.10365, "y":2.60573, "heading":-1.06527, "vx":-0.24644, "vy":-0.13445, "omega":-0.31247, "ax":-1.80707, "ay":-0.96621, "alpha":-1.91169, "fx":[-32.65844,-22.6005,-29.25049,-38.44127], "fy":[-24.41319,-19.79347,-7.67284,-13.86033]},
    {"t":0.1644, "x":5.09622, "y":2.60168, "heading":-1.07383, "vx":-0.29595, "vy":-0.16092, "omega":-0.36485, "ax":-1.81004, "ay":-0.96058, "alpha":-1.79333, "fx":[-32.63931,-23.18321,-29.31083,-38.01992], "fy":[-23.81744,-19.53584,-8.16842,-13.83504]},
    {"t":0.1918, "x":5.08743, "y":2.59691, "heading":-1.08383, "vx":-0.34555, "vy":-0.18724, "omega":-0.41399, "ax":-1.81314, "ay":-0.95467, "alpha":-1.67788, "fx":[-32.63074,-23.74589,-29.37515,-37.6124], "fy":[-23.21796,-19.2843,-8.64967,-13.80288]},
    {"t":0.2192, "x":5.07728, "y":2.59142, "heading":-1.09517, "vx":-0.39523, "vy":-0.2134, "omega":-0.45996, "ax":-1.81637, "ay":-0.94847, "alpha":-1.56357, "fx":[-32.62357,-24.31098,-29.44168,-37.20763], "fy":[-22.61964,-19.03195,-9.11515,-13.76593]},
    {"t":0.2466, "x":5.06577, "y":2.58522, "heading":-1.10778, "vx":-0.445, "vy":-0.23939, "omega":-0.50281, "ax":-1.81974, "ay":-0.94194, "alpha":-1.45179, "fx":[-32.62222,-24.8594,-29.51658,-36.81475], "fy":[-22.01863,-18.77918,-9.5642,-13.72671]},
    {"t":0.27401, "x":5.05289, "y":2.57831, "heading":-1.12155, "vx":-0.49486, "vy":-0.2652, "omega":-0.54259, "ax":-1.82325, "ay":-0.93507, "alpha":-1.34133, "fx":[-32.61885,-25.4084,-29.59825,-36.4265], "fy":[-21.42052,-18.51954,-9.99492,-13.6863]},
    {"t":0.30141, "x":5.03865, "y":2.57069, "heading":-1.13642, "vx":-0.54482, "vy":-0.29082, "omega":-0.57934, "ax":-1.82692, "ay":-0.92783, "alpha":-1.23303, "fx":[-32.61743,-25.94395,-29.692,-36.04825], "fy":[-20.82062,-18.25401,-10.40679,-13.64702]},
    {"t":0.32881, "x":5.02304, "y":2.56237, "heading":-1.15229, "vx":-0.59488, "vy":-0.31624, "omega":-0.61312, "ax":-1.83076, "ay":-0.92018, "alpha":-1.12619, "fx":[-32.61139,-26.47814,-29.79588,-35.67712], "fy":[-20.22456,-17.97596,-10.79816,-13.60942]},
    {"t":0.35621, "x":5.00605, "y":2.55336, "heading":-1.16909, "vx":-0.64504, "vy":-0.34146, "omega":-0.64398, "ax":-1.83477, "ay":-0.9121, "alpha":-1.02112, "fx":[-32.60425,-27.00198,-29.91496,-35.31426], "fy":[-19.62761,-17.68727,-11.16798,-13.57509]},
    {"t":0.38361, "x":4.98769, "y":2.54366, "heading":-1.18674, "vx":-0.69531, "vy":-0.36645, "omega":-0.67196, "ax":-1.83897, "ay":-0.90353, "alpha":-0.91767, "fx":[-32.59075,-27.5224,-30.04657,-34.96144], "fy":[-19.03484,-17.3817,-11.51479,-13.54405]},
    {"t":0.41101, "x":4.96794, "y":2.53328, "heading":-1.20515, "vx":-0.7457, "vy":-0.3912, "omega":-0.69711, "ax":-1.84337, "ay":-0.89445, "alpha":-0.81558, "fx":[-32.57378,-28.0352,-30.1959,-34.61565], "fy":[-18.44102,-17.06158,-11.83741,-13.51747]},
    {"t":0.43841, "x":4.94682, "y":2.52223, "heading":-1.22425, "vx":-0.79621, "vy":-0.41571, "omega":-0.71945, "ax":-1.84798, "ay":-0.8848, "alpha":-0.71522, "fx":[-32.54957,-28.54255,-30.35924,-34.28314], "fy":[-17.8513,-16.7203,-12.13457,-13.49483]},
    {"t":0.46581, "x":4.92431, "y":2.5105, "heading":-1.24397, "vx":-0.84685, "vy":-0.43996, "omega":-0.73905, "ax":-1.85282, "ay":-0.87453, "alpha":-0.61582, "fx":[-32.52011,-29.04484,-30.54243,-33.95669], "fy":[-17.26013,-16.36098,-12.40458,-13.47657]},
    {"t":0.49321, "x":4.90041, "y":2.49812, "heading":-1.26422, "vx":-0.89762, "vy":-0.46392, "omega":-0.75592, "ax":-1.85791, "ay":-0.86358, "alpha":-0.51825, "fx":[-32.4833,-29.53966,-30.74026,-33.64711], "fy":[-16.67204,-15.97691,-12.64651,-13.46169]},
    {"t":0.52061, "x":4.87512, "y":2.48508, "heading":-1.28493, "vx":-0.94852, "vy":-0.48758, "omega":-0.77012, "ax":-1.86326, "ay":-0.85188, "alpha":-0.42122, "fx":[-32.44002,-30.03177,-30.95974,-33.34288], "fy":[-16.0815,-15.57104,-12.85832,-13.45018]},
    {"t":0.54801, "x":4.84843, "y":2.47141, "heading":-1.30603, "vx":-0.99958, "vy":-0.51092, "omega":-0.78167, "ax":-1.8689, "ay":-0.83935, "alpha":-0.32615, "fx":[-32.39006,-30.51468,-31.19402,-33.05889], "fy":[-15.4928,-15.13731,-13.0386,-13.43976]},
    {"t":0.57541, "x":4.82034, "y":2.45709, "heading":-1.32745, "vx":-1.05079, "vy":-0.53392, "omega":-0.7906, "ax":-1.87483, "ay":-0.8259, "alpha":-0.23115, "fx":[-32.3328,-30.99667,-31.45112,-32.78073], "fy":[-14.89778,-14.67887,-13.1861,-13.43077]},
    {"t":0.60281, "x":4.79084, "y":2.44215, "heading":-1.34911, "vx":-1.10216, "vy":-0.55655, "omega":-0.79694, "ax":-1.88109, "ay":-0.81144, "alpha":-0.13818, "fx":[-32.2701,-31.46806,-31.72261,-32.52612], "fy":[-14.30281,-14.18796,-13.29868,-13.41973]},
    {"t":0.63021, "x":4.75993, "y":2.4266, "heading":-1.37095, "vx":-1.1537, "vy":-0.57879, "omega":-0.80072, "ax":-1.88768, "ay":-0.79583, "alpha":-0.04491, "fx":[-32.19985,-31.94042,-32.01824,-32.27736], "fy":[-13.69758,-13.66945,-13.37448,-13.40603]},
    {"t":0.65761, "x":4.72761, "y":2.41044, "heading":-1.39289, "vx":-1.20542, "vy":-0.60059, "omega":-0.80195, "ax":-1.89465, "ay":-0.77896, "alpha":0.04635, "fx":[-32.12584,-32.40097,-32.32733,-32.05575], "fy":[-13.08871,-13.11277,-13.41186,-13.38598]},
    {"t":0.68501, "x":4.69387, "y":2.39369, "heading":-1.41486, "vx":-1.25734, "vy":-0.62194, "omega":-0.80068, "ax":-1.90201, "ay":-0.76065, "alpha":0.13825, "fx":[-32.04441,-32.86414,-32.66171,-31.84037], "fy":[-12.46329,-12.5254,-13.40761,-13.35742]},
    {"t":0.71241, "x":4.65871, "y":2.37636, "heading":-1.4368, "vx":-1.30945, "vy":-0.64278, "omega":-0.7969, "ax":-1.90979, "ay":-0.74073, "alpha":0.22816, "fx":[-31.96133,-33.3149,-33.00867,-31.6548], "fy":[-11.83067,-11.89197,-13.36002,-13.31593]},
    {"t":0.73981, "x":4.62211, "y":2.35847, "heading":-1.45864, "vx":-1.36178, "vy":-0.66308, "omega":-0.79064, "ax":-1.91801, "ay":-0.71899, "alpha":0.31911, "fx":[-31.871,-33.76913,-33.38141,-31.47735], "fy":[-11.169,-11.22515,-13.26586,-13.25896]},
    {"t":0.76722, "x":4.58408, "y":2.34003, "heading":-1.4803, "vx":-1.41434, "vy":-0.68278, "omega":-0.7819, "ax":-1.92669, "ay":-0.69516, "alpha":0.40812, "fx":[-31.78123,-34.21071,-33.76588,-31.33191], "fy":[-10.49482,-10.50138,-13.12168,-13.17986]},
    {"t":0.79462, "x":4.5446, "y":2.32106, "heading":-1.50173, "vx":-1.46713, "vy":-0.70182, "omega":-0.77072, "ax":-1.93586, "ay":-0.66895, "alpha":0.49848, "fx":[-31.6846,-34.65654,-34.17674,-31.19563], "fy":[-9.77692,-9.73963,-12.92335,-13.07478]},
    {"t":0.82202, "x":4.50367, "y":2.30158, "heading":-1.52284, "vx":-1.52017, "vy":-0.72015, "omega":-0.75706, "ax":-1.94552, "ay":-0.64001, "alpha":0.58708, "fx":[-31.59032,-35.08935,-34.59839,-31.09311], "fy":[-9.03747,-8.9062,-12.66626,-12.9354]},
    {"t":0.84942, "x":4.46129, "y":2.28161, "heading":-1.54359, "vx":-1.57348, "vy":-0.73769, "omega":-0.74097, "ax":-1.95569, "ay":-0.60789, "alpha":0.67721, "fx":[-31.48908,-35.52618,-35.04645,-31.00137], "fy":[-8.23211,-8.02913,-12.344,-12.75488]},
    {"t":0.87682, "x":4.41744, "y":2.26117, "heading":-1.56389, "vx":-1.62707, "vy":-0.75435, "omega":-0.72242, "ax":-1.96635, "ay":-0.5721, "alpha":0.7659, "fx":[-31.39063,-35.94915,-35.50434,-30.94387], "fy":[-7.39413,-7.05709,-11.95055,-12.52312]},
    {"t":0.90422, "x":4.37212, "y":2.24028, "heading":-1.58369, "vx":-1.68095, "vy":-0.77002, "omega":-0.70143, "ax":-1.97745, "ay":-0.53199, "alpha":0.85629, "fx":[-31.28392,-36.37414,-35.98751,-30.8979], "fy":[-6.45517,-6.03519,-11.47636,-12.22908]},
    {"t":0.93162, "x":4.32532, "y":2.21899, "heading":-1.60291, "vx":-1.73513, "vy":-0.7846, "omega":-0.67797, "ax":-1.98892, "ay":-0.4868, "alpha":0.94564, "fx":[-31.17739,-36.78266,-36.47922,-30.8845], "fy":[-5.46965,-4.88263,-10.91122,-11.85771]},
    {"t":0.95902, "x":4.27703, "y":2.1973, "heading":-1.62148, "vx":-1.78963, "vy":-0.79794, "omega":-0.65206, "ax":-2.0006, "ay":-0.4356, "alpha":1.03671, "fx":[-31.05741,-37.18726,-36.99227,-30.8818], "fy":[-4.32758,-3.67454,-10.2421,-11.39327]},
    {"t":0.98642, "x":4.22724, "y":2.17528, "heading":-1.63935, "vx":-1.84445, "vy":-0.80987, "omega":-0.62365, "ax":-2.01226, "ay":-0.37722, "alpha":1.12742, "fx":[-30.92782,-37.56793,-37.51049,-30.90535], "fy":[-3.12465,-2.2772,-9.45182,-10.81198]},
    {"t":1.01382, "x":4.17595, "y":2.15294, "heading":-1.65644, "vx":-1.89958, "vy":-0.82021, "omega":-0.59276, "ax":-0.00956, "ay":-0.0015, "alpha":0.00059, "fx":[-0.1606,-0.16449,-0.16474,-0.16085], "fy":[-0.02392,-0.02382,-0.02709,-0.02742]},
    {"t":1.01382, "x":4.17594, "y":2.15294, "heading":-1.65644, "vx":-1.89958, "vy":-0.82021, "omega":-0.59276, "ax":-0.0145, "ay":-0.00226, "alpha":0.00054, "fx":[-0.24408,-0.24819,-0.24844,-0.24552], "fy":[-0.03738,-0.03648,-0.03981,-0.04012]},
    {"t":1.01382, "x":4.17594, "y":2.15294, "heading":-1.65644, "vx":-1.89958, "vy":-0.82021, "omega":-0.59276, "ax":-0.01496, "ay":-0.00227, "alpha":0.00052, "fx":[-0.25256,-0.25609,-0.25632,-0.25279], "fy":[-0.03711,-0.03738,-0.03998,-0.04027]},
    {"t":1.01382, "x":4.17594, "y":2.15294, "heading":-1.65644, "vx":-1.89958, "vy":-0.82021, "omega":-0.59276, "ax":-0.01456, "ay":-0.00229, "alpha":0.00048, "fx":[-0.24545,-0.24915,-0.24938,-0.24675], "fy":[-0.03798,-0.03716,-0.04016,-0.04044]},
    {"t":1.01382, "x":4.17594, "y":2.15294, "heading":-1.65644, "vx":-1.89958, "vy":-0.82021, "omega":-0.59276, "ax":-0.01499, "ay":-0.0023, "alpha":0.00047, "fx":[-0.25321,-0.25638,-0.25659,-0.25342], "fy":[-0.03777,-0.03801,-0.04033,-0.0406]},
    {"t":1.01382, "x":4.17594, "y":2.15294, "heading":-1.65644, "vx":-1.89958, "vy":-0.82021, "omega":-0.59276, "ax":-0.01463, "ay":-0.00232, "alpha":0.00043, "fx":[-0.24682,-0.25011,-0.25032,-0.24798], "fy":[-0.03858,-0.03785,-0.04051,-0.04076]},
    {"t":1.01383, "x":4.17594, "y":2.15294, "heading":-1.65644, "vx":-1.89958, "vy":-0.82021, "omega":-0.59276, "ax":-0.01501, "ay":-0.00233, "alpha":0.00041, "fx":[-0.25386,-0.25667,-0.25685,-0.25404], "fy":[-0.03842,-0.03864,-0.04068,-0.04092]},
    {"t":1.01383, "x":4.17593, "y":2.15294, "heading":-1.65644, "vx":-1.89958, "vy":-0.82021, "omega":-0.59276, "ax":-0.01469, "ay":-0.00235, "alpha":0.00038, "fx":[-0.24819,-0.25108,-0.25126,-0.24921], "fy":[-0.03918,-0.03853,-0.04086,-0.04108]},
    {"t":1.01383, "x":4.17593, "y":2.15294, "heading":-1.65644, "vx":-1.89958, "vy":-0.82021, "omega":-0.59276, "ax":-0.01504, "ay":-0.00236, "alpha":0.00036, "fx":[-0.25451,-0.25695,-0.25712,-0.25467], "fy":[-0.03907,-0.03927,-0.04103,-0.04124]},
    {"t":1.01383, "x":4.17593, "y":2.15294, "heading":-1.65644, "vx":-1.89958, "vy":-0.82021, "omega":-0.59276, "ax":-0.01476, "ay":-0.00238, "alpha":0.00032, "fx":[-0.24956,-0.25204,-0.2522,-0.25043], "fy":[-0.03978,-0.03921,-0.04121,-0.0414]},
    {"t":1.01383, "x":4.17593, "y":2.15294, "heading":-1.65644, "vx":-1.89958, "vy":-0.82021, "omega":-0.59276, "ax":-0.01507, "ay":-0.00239, "alpha":0.0003, "fx":[-0.25516,-0.25724,-0.25738,-0.2553], "fy":[-0.03972,-0.0399,-0.04138,-0.04156]},
    {"t":1.01383, "x":4.17593, "y":2.15294, "heading":-1.65644, "vx":-1.89958, "vy":-0.82021, "omega":-0.59276, "ax":-0.01483, "ay":-0.0024, "alpha":0.00027, "fx":[-0.25094,-0.253,-0.25313,-0.25166], "fy":[-0.04038,-0.03989,-0.04156,-0.04172]},
    {"t":1.01383, "x":4.17592, "y":2.15293, "heading":-1.65644, "vx":-1.89958, "vy":-0.82021, "omega":-0.59276, "ax":-0.01509, "ay":-0.00242, "alpha":0.00025, "fx":[-0.25581,-0.25753,-0.25764,-0.25592], "fy":[-0.04038,-0.04053,-0.04174,-0.04188]},
    {"t":1.01383, "x":4.17592, "y":2.15293, "heading":-1.65644, "vx":-1.89958, "vy":-0.82021, "omega":-0.59276, "ax":-0.01489, "ay":-0.00243, "alpha":0.00022, "fx":[-0.25231,-0.25397,-0.25407,-0.25289], "fy":[-0.04098,-0.04057,-0.04191,-0.04204]},
    {"t":1.01383, "x":4.17592, "y":2.15293, "heading":-1.65645, "vx":-1.89958, "vy":-0.82021, "omega":-0.59276, "ax":-0.01512, "ay":-0.00245, "alpha":0.0002, "fx":[-0.25646,-0.25782,-0.25791,-0.25655], "fy":[-0.04103,-0.04116,-0.04209,-0.04221]},
    {"t":1.01383, "x":4.17592, "y":2.15293, "heading":-1.65645, "vx":-1.89958, "vy":-0.82021, "omega":-0.59276, "ax":-0.01496, "ay":-0.00246, "alpha":0.00016, "fx":[-0.25368,-0.25493,-0.25501,-0.25411], "fy":[-0.04158,-0.04125,-0.04226,-0.04237]},
    {"t":1.01384, "x":4.17592, "y":2.15293, "heading":-1.65645, "vx":-1.89958, "vy":-0.82021, "omega":-0.59276, "ax":-0.01515, "ay":-0.00248, "alpha":0.00014, "fx":[-0.25711,-0.25811,-0.25817,-0.25717], "fy":[-0.04168,-0.04179,-0.04244,-0.04253]},
    {"t":1.01384, "x":4.17591, "y":2.15293, "heading":-1.65645, "vx":-1.89958, "vy":-0.82021, "omega":-0.59276, "ax":-0.01502, "ay":-0.00249, "alpha":0.00011, "fx":[-0.25505,-0.25589,-0.25595,-0.25534], "fy":[-0.04218,-0.04193,-0.04261,-0.04269]},
    {"t":1.01384, "x":4.17591, "y":2.15293, "heading":-1.65645, "vx":-1.89958, "vy":-0.82021, "omega":-0.59276, "ax":-0.01517, "ay":-0.0025, "alpha":0.00009, "fx":[-0.25776,-0.2584,-0.25844,-0.2578], "fy":[-0.04233,-0.04242,-0.04279,-0.04285]},
    {"t":1.01384, "x":4.17591, "y":2.15293, "heading":-1.65645, "vx":-1.89958, "vy":-0.82021, "omega":-0.59276, "ax":-0.01509, "ay":-0.00252, "alpha":0.00006, "fx":[-0.25643,-0.25686,-0.25689,-0.25657], "fy":[-0.04278,-0.04262,-0.04296,-0.04301]},
    {"t":1.01384, "x":4.17591, "y":2.15293, "heading":-1.65645, "vx":-1.89958, "vy":-0.82021, "omega":-0.59276, "ax":-0.0152, "ay":-0.00253, "alpha":0.00003, "fx":[-0.25841,-0.25868,-0.2587,-0.25842], "fy":[-0.04299,-0.04305,-0.04314,-0.04317]},
    {"t":1.01384, "x":4.17591, "y":2.15293, "heading":-1.65645, "vx":-1.89958, "vy":-0.82021, "omega":-0.59276, "ax":-0.01516, "ay":-0.00255, "alpha":0.0, "fx":[-0.2578,-0.25782,-0.25783,-0.25779], "fy":[-0.04337,-0.0433,-0.04331,-0.04333]},
    {"t":1.01384, "x":4.17591, "y":2.15293, "heading":-1.65645, "vx":-1.89958, "vy":-0.82021, "omega":-0.59276, "ax":-0.01523, "ay":-0.00256, "alpha":-0.00002, "fx":[-0.25905,-0.25897,-0.25897,-0.25905], "fy":[-0.04364,-0.04368,-0.04349,-0.04349]},
    {"t":1.01384, "x":4.1759, "y":2.15293, "heading":-1.65645, "vx":-1.89958, "vy":-0.82021, "omega":-0.59276, "ax":-0.01522, "ay":-0.00258, "alpha":-0.00005, "fx":[-0.25917,-0.25878,-0.25877,-0.25902], "fy":[-0.04397,-0.04398,-0.04366,-0.04365]},
    {"t":1.01384, "x":4.1759, "y":2.15292, "heading":-1.65645, "vx":-1.89958, "vy":-0.82021, "omega":-0.59276, "ax":-0.01525, "ay":-0.00259, "alpha":-0.00007, "fx":[-0.2597,-0.25926,-0.25923,-0.25968], "fy":[-0.04429,-0.04431,-0.04384,-0.04381]},
    {"t":1.01384, "x":4.1759, "y":2.15292, "heading":-1.65645, "vx":-1.89958, "vy":-0.82021, "omega":-0.59276, "ax":-0.01529, "ay":-0.0026, "alpha":-0.00011, "fx":[-0.26055,-0.25975,-0.25971,-0.26025], "fy":[-0.04457,-0.04466,-0.04401,-0.04397]},
    {"t":1.01385, "x":4.1759, "y":2.15292, "heading":-1.65645, "vx":-1.89958, "vy":-0.82021, "omega":-0.59276, "ax":-0.01528, "ay":-0.00262, "alpha":-0.00013, "fx":[-0.26035,-0.25955,-0.25949,-0.2603], "fy":[-0.04494,-0.04494,-0.0442,-0.04413]},
    {"t":1.01385, "x":4.1759, "y":2.15292, "heading":-1.65645, "vx":-1.89958, "vy":-0.82021, "omega":-0.59276, "ax":-0.01536, "ay":-0.00263, "alpha":-0.00016, "fx":[-0.26193,-0.26072,-0.26066,-0.26149], "fy":[-0.04517,-0.04534,-0.04437,-0.04429]},
    {"t":1.01385, "x":4.17589, "y":2.15292, "heading":-1.65645, "vx":-1.89958, "vy":-0.82021, "omega":-0.59276, "ax":-0.01531, "ay":-0.00265, "alpha":-0.00018, "fx":[-0.261,-0.25984,-0.25976,-0.26093], "fy":[-0.04559,-0.04557,-0.04455,-0.04445]},
    {"t":1.01385, "x":4.17589, "y":2.15292, "heading":-1.65645, "vx":-1.89958, "vy":-0.82021, "omega":-0.59276, "ax":-0.01542, "ay":-0.00266, "alpha":-0.00021, "fx":[-0.26331,-0.26169,-0.26161,-0.26272], "fy":[-0.04577,-0.04602,-0.04472,-0.04461]},
    {"t":1.01385, "x":4.17589, "y":2.15292, "heading":-1.65645, "vx":-1.89958, "vy":-0.82021, "omega":-0.59276, "ax":-0.01533, "ay":-0.00268, "alpha":-0.00024, "fx":[-0.26165,-0.26012,-0.26002,-0.26155], "fy":[-0.04625,-0.0462,-0.0449,-0.04477]},
    {"t":1.01385, "x":4.17589, "y":2.15292, "heading":-1.65646, "vx":-1.89958, "vy":-0.82021, "omega":-0.59276, "ax":-0.01549, "ay":-0.00269, "alpha":-0.00027, "fx":[-0.26469,-0.26266,-0.26255,-0.26395], "fy":[-0.04637,-0.04671,-0.04507,-0.04493]},
    {"t":1.01385, "x":4.17589, "y":2.15292, "heading":-1.65646, "vx":-1.89958, "vy":-0.82021, "omega":-0.59276, "ax":-0.01536, "ay":-0.00271, "alpha":-0.00029, "fx":[-0.2623,-0.26041,-0.26029,-0.26218], "fy":[-0.0469,-0.04683,-0.04525,-0.04509]},
    {"t":1.01385, "x":4.17589, "y":2.15292, "heading":-1.65646, "vx":-1.89958, "vy":-0.82021, "omega":-0.59276, "ax":-0.01556, "ay":-0.00272, "alpha":-0.00032, "fx":[-0.26607,-0.26363,-0.2635,-0.26518], "fy":[-0.04697,-0.04739,-0.04542,-0.04525]},
    {"t":1.01385, "x":4.17588, "y":2.15292, "heading":-1.65646, "vx":-1.89958, "vy":-0.82021, "omega":-0.59276, "ax":-0.01539, "ay":-0.00273, "alpha":-0.00034, "fx":[-0.26295,-0.2607,-0.26055,-0.2628], "fy":[-0.04755,-0.04746,-0.0456,-0.04541]},
    {"t":1.01385, "x":4.17588, "y":2.15292, "heading":-1.65646, "vx":-1.89958, "vy":-0.82021, "omega":-0.59276, "ax":-0.01562, "ay":-0.00275, "alpha":-0.00037, "fx":[-0.26745,-0.2646,-0.26444,-0.26641], "fy":[-0.04758,-0.04809,-0.04578,-0.04558]},
    {"t":1.01386, "x":4.17588, "y":2.15292, "heading":-1.65646, "vx":-1.89958, "vy":-0.82021, "omega":-0.59276, "ax":-0.01542, "ay":-0.00276, "alpha":-0.0004, "fx":[-0.2636,-0.26099,-0.26082,-0.26343], "fy":[-0.04822,-0.0481,-0.04597,-0.04575]},
    {"t":1.01386, "x":4.17588, "y":2.15291, "heading":-1.65646, "vx":-1.89958, "vy":-0.82021, "omega":-0.59276, "ax":-0.01543, "ay":-0.00278, "alpha":-0.00042, "fx":[-0.26393,-0.26113,-0.26095,-0.26374], "fy":[-0.04855,-0.04842,-0.04615,-0.04591]},
    {"t":1.01386, "x":4.17588, "y":2.15291, "heading":-1.65646, "vx":-1.89958, "vy":-0.82021, "omega":-0.59276, "ax":-2.01413, "ay":-0.34631, "alpha":-0.61882, "fx":[-36.08303,-32.46873,-32.42926,-36.05795], "fy":[-7.55582,-8.30807,-4.14591,-3.55277]},
    {"t":1.03869, "x":4.12808, "y":2.13244, "heading":-1.67118, "vx":-1.9496, "vy":-0.82881, "omega":-0.60813, "ax":-2.01737, "ay":-0.34468, "alpha":-0.54319, "fx":[-35.92666,-32.77555,-32.68652,-35.87065], "fy":[-7.287,-8.02139,-4.37266,-3.77053]},
    {"t":1.06353, "x":4.07904, "y":2.11175, "heading":-1.68628, "vx":-1.99971, "vy":-0.83737, "omega":-0.62162, "ax":-2.01753, "ay":-0.34208, "alpha":-0.47495, "fx":[-35.74289,-32.98084,-32.88637,-35.66021], "fy":[-7.04857,-7.71315,-4.55333,-3.95989]},
    {"t":1.08836, "x":4.02875, "y":2.09085, "heading":-1.70172, "vx":-2.04981, "vy":-0.84587, "omega":-0.63341, "ax":-2.0177, "ay":-0.33911, "alpha":-0.41032, "fx":[-35.56321,-33.19888,-33.05864,-35.46117], "fy":[-6.79299,-7.43551,-4.70685,-4.13755]},
    {"t":1.1132, "x":3.97722, "y":2.06973, "heading":-1.71745, "vx":-2.09992, "vy":-0.85429, "omega":-0.6436, "ax":-2.01791, "ay":-0.33547, "alpha":-0.3461, "fx":[-35.38658,-33.37802,-33.25695,-35.27494], "fy":[-6.56572,-7.10603,-4.84259,-4.31045]},
    {"t":1.13803, "x":3.92445, "y":2.04841, "heading":-1.73344, "vx":-2.15003, "vy":-0.86262, "omega":-0.6522, "ax":-2.01814, "ay":-0.33119, "alpha":-0.28592, "fx":[-35.20932,-33.58592,-33.42213,-35.09455], "fy":[-6.31058,-6.82329,-4.93929,-4.46041]},
    {"t":1.16287, "x":3.87043, "y":2.02689, "heading":-1.74963, "vx":-2.20016, "vy":-0.87084, "omega":-0.6593, "ax":-2.01845, "ay":-0.3256, "alpha":-0.22571, "fx":[-35.04295,-33.7347,-33.62032,-34.9353], "fy":[-6.08053,-6.45476,-5.01685,-4.6011]},
    {"t":1.1877, "x":3.81517, "y":2.00516, "heading":-1.76601, "vx":-2.25028, "vy":-0.87893, "omega":-0.6649, "ax":-2.01875, "ay":-0.31897, "alpha":-0.16958, "fx":[-34.86482,-33.94521,-33.77384,-34.76975], "fy":[-5.80707,-6.15332,-5.03926,-4.70282]},
    {"t":1.21254, "x":3.75866, "y":1.98324, "heading":-1.78252, "vx":-2.30042, "vy":-0.88685, "omega":-0.66912, "ax":-2.01918, "ay":-0.30978, "alpha":-0.11304, "fx":[-34.71379,-34.05222,-33.97513,-34.64183], "fy":[-5.5501,-5.70491,-5.03651,-4.78581]},
    {"t":1.23737, "x":3.70091, "y":1.96111, "heading":-1.79914, "vx":-2.35056, "vy":-0.89455, "omega":-0.67192, "ax":-2.01963, "ay":-0.2977, "alpha":-0.06047, "fx":[-34.52721,-34.29392,-34.10911,-34.48285], "fy":[-5.19998,-5.34625,-4.92901,-4.77977]},
    {"t":1.26221, "x":3.64191, "y":1.93881, "heading":-1.81582, "vx":-2.40072, "vy":-0.90194, "omega":-0.67342, "ax":-2.02025, "ay":-0.27924, "alpha":-0.00712, "fx":[-34.40208,-34.33432,-34.32314,-34.39606], "fy":[-4.82585,-4.69932,-4.75939,-4.71463]},
    {"t":1.28704, "x":3.58167, "y":1.91632, "heading":-1.83255, "vx":-2.45089, "vy":-0.90887, "omega":-0.6736, "ax":-2.02071, "ay":-0.25124, "alpha":0.04431, "fx":[-34.17653,-34.68467,-34.41178,-34.21366], "fy":[-4.21141,-4.12891,-4.34,-4.41408]},
    {"t":1.31188, "x":3.52017, "y":1.89367, "heading":-1.84928, "vx":-2.50108, "vy":-0.91511, "omega":-0.6725, "ax":-2.02076, "ay":-0.19694, "alpha":0.10034, "fx":[-34.08687,-34.56922,-34.65449,-34.17953], "fy":[-3.30791,-2.70008,-3.5992,-3.79264]},
    {"t":1.33671, "x":3.45744, "y":1.87088, "heading":-1.86598, "vx":-2.55126, "vy":-0.92, "omega":-0.67001, "ax":-2.01437, "ay":-0.07059, "alpha":0.15012, "fx":[-33.64178,-35.05276,-34.55464,-33.80623], "fy":[-0.96873,-0.65438,-1.43029,-1.74946]},
    {"t":1.36155, "x":3.39346, "y":1.84801, "heading":-1.88262, "vx":-2.60129, "vy":-0.92176, "omega":-0.66628, "ax":-1.84361, "ay":0.56841, "alpha":0.28201, "fx":[-30.69253,-31.70095,-32.06156,-30.98223], "fy":[9.45587,12.00914,8.82197,8.3871]},
    {"t":1.38638, "x":3.32828, "y":1.8253, "heading":-1.89916, "vx":-2.64708, "vy":-0.90764, "omega":-0.65928, "ax":-0.47695, "ay":1.35724, "alpha":0.24982, "fx":[-7.15886,-8.31669,-9.34945,-7.62604], "fy":[23.48606,24.07283,22.68403,22.10226]},
    {"t":1.41122, "x":3.2624, "y":1.80318, "heading":-1.91554, "vx":-2.65892, "vy":-0.87393, "omega":-0.65307, "ax":0.15822, "ay":-0.47821, "alpha":0.34318, "fx":[4.1048,1.90982,1.28158,3.46921], "fy":[-7.67505,-6.81968,-8.63902,-9.40322]},
    {"t":1.43605, "x":3.19641, "y":1.78132, "heading":-1.93176, "vx":-2.65499, "vy":-0.88581, "omega":-0.64455, "ax":0.56606, "ay":-1.65407, "alpha":0.33727, "fx":[10.98621,9.54069,7.80015,10.18683], "fy":[-27.61986,-26.8404,-28.67418,-29.40672]},
    {"t":1.46088, "x":3.13065, "y":1.75882, "heading":-1.94776, "vx":-2.64093, "vy":-0.92689, "omega":-0.63617, "ax":0.64438, "ay":-1.78651, "alpha":0.3063, "fx":[12.78032,10.0701,9.18767,11.80474], "fy":[-29.32161,-30.45394,-30.48755,-31.28875]},
    {"t":1.48572, "x":3.06526, "y":1.73524, "heading":-1.96356, "vx":-2.62493, "vy":-0.97126, "omega":-0.62857, "ax":0.69401, "ay":-1.82602, "alpha":0.41869, "fx":[13.66974,11.32889,9.69426,12.5269], "fy":[-30.44817,-29.57437,-31.70739,-32.51019]},
    {"t":1.51055, "x":3.00029, "y":1.71056, "heading":-1.97917, "vx":-2.6077, "vy":-1.01661, "omega":-0.61817, "ax":0.73649, "ay":-1.83886, "alpha":0.3933, "fx":[14.73783,11.59709,10.37314,13.40185], "fy":[-30.1769,-30.85344,-31.58399,-32.4993]},
    {"t":1.53539, "x":2.93575, "y":1.68475, "heading":-1.99453, "vx":-2.5894, "vy":-1.06227, "omega":-0.6084, "ax":0.79739, "ay":-1.83121, "alpha":0.51749, "fx":[16.04578,12.23296,11.42036,14.55464], "fy":[-30.38713,-29.38084,-31.93008,-32.89533]},
    {"t":1.56022, "x":2.87169, "y":1.6578, "heading":-2.00964, "vx":-2.5696, "vy":-1.10775, "omega":-0.59555, "ax":1.32199, "ay":-1.51431, "alpha":0.46055, "fx":[24.8631,21.6663,20.16507,23.25241], "fy":[-24.49278,-24.81423,-26.27304,-27.4521]},
    {"t":1.58506, "x":2.80828, "y":1.62982, "heading":-2.02443, "vx":-2.53677, "vy":-1.14536, "omega":-0.58411, "ax":1.86385, "ay":-0.79166, "alpha":0.57128, "fx":[33.93736,31.14282,29.33283,32.4011], "fy":[-12.59168,-10.91306,-14.41216,-15.94646]},
    {"t":1.60989, "x":2.74586, "y":1.60113, "heading":-2.03893, "vx":-2.49048, "vy":-1.16502, "omega":-0.56992, "ax":1.99205, "ay":-0.40676, "alpha":0.62253, "fx":[36.23888,33.08801,31.49199,34.71806], "fy":[-6.09037,-4.03138,-7.80458,-9.74936]},
    {"t":1.63473, "x":2.68462, "y":1.57207, "heading":-2.05309, "vx":-2.44101, "vy":-1.17512, "omega":-0.55446, "ax":2.02737, "ay":-0.20312, "alpha":0.67539, "fx":[36.93333,33.80554,31.84967,35.35161], "fy":[-2.67601,-0.20905,-4.30804,-6.62668]},
    {"t":1.65956, "x":2.62462, "y":1.54283, "heading":-2.06686, "vx":-2.39066, "vy":-1.18017, "omega":-0.53769, "ax":2.03855, "ay":-0.0808, "alpha":0.75017, "fx":[37.36958,33.7025,31.92817,35.7001], "fy":[-0.67738,2.34778,-2.24409,-4.92357]},
    {"t":1.6844, "x":2.56588, "y":1.51349, "heading":-2.08021, "vx":-2.34003, "vy":-1.18217, "omega":-0.51906, "ax":2.04188, "ay":-0.00063, "alpha":0.80383, "fx":[37.61689,33.77762,31.71662,35.81589], "fy":[0.69754,3.92312,-0.79996,-3.86373]},
    {"t":1.70923, "x":2.5084, "y":1.48413, "heading":-2.0931, "vx":-2.28932, "vy":-1.18219, "omega":-0.4991, "ax":2.04233, "ay":0.05612, "alpha":0.88503, "fx":[37.8823,33.60546,31.52545,35.94447], "fy":[1.58166,5.40587,0.13698,-3.30633]},
    {"t":1.73407, "x":2.45217, "y":1.45479, "heading":-2.1055, "vx":-2.2386, "vy":-1.18079, "omega":-0.47712, "ax":2.04165, "ay":0.098, "alpha":0.94659, "fx":[38.11156,33.56923,31.22669,36.00435], "fy":[2.30682,6.34902,0.93618,-2.92427]},
    {"t":1.7589, "x":2.3972, "y":1.4255, "heading":-2.11734, "vx":-2.1879, "vy":-1.17836, "omega":-0.45361, "ax":2.04054, "ay":0.13035, "alpha":1.03284, "fx":[38.36544,33.4262,30.9549,36.08971], "fy":[2.77802,7.43348,1.46591,-2.80879]},
    {"t":1.78374, "x":2.3435, "y":1.39627, "heading":-2.12861, "vx":-2.13722, "vy":-1.17512, "omega":-0.42796, "ax":2.0393, "ay":0.15594, "alpha":1.10276, "fx":[38.61768,33.36518,30.62367,36.14527], "fy":[3.21558,8.14641,1.98893,-2.74105]},
    {"t":1.80857, "x":2.29105, "y":1.36714, "heading":-2.13924, "vx":-2.08658, "vy":-1.17125, "omega":-0.40057, "ax":2.03805, "ay":0.17677, "alpha":1.1942, "fx":[38.88856,33.24293,30.31166,36.22365], "fy":[3.49156,9.04942,2.33385,-2.84753]},
    {"t":1.83341, "x":2.23986, "y":1.3381, "heading":-2.14919, "vx":-2.03596, "vy":-1.16686, "omega":-0.37091, "ax":2.03686, "ay":0.19397, "alpha":1.27196, "fx":[39.16748,33.17582,29.95773,36.28471], "fy":[3.77519,9.66697,2.71512,-2.95966]},
    {"t":1.85824, "x":2.18992, "y":1.30919, "heading":-2.1584, "vx":-1.98538, "vy":-1.16204, "omega":-0.33932, "ax":2.03574, "ay":0.2085, "alpha":1.36878, "fx":[39.46024,33.06633,29.61644,36.36641], "fy":[3.94386,10.48035,2.96164,-3.19956]},
    {"t":1.88308, "x":2.14124, "y":1.28039, "heading":-2.16683, "vx":-1.93482, "vy":-1.15687, "omega":-0.30533, "ax":2.03471, "ay":0.22083, "alpha":1.45365, "fx":[39.76431,32.99649,29.242,36.43642], "fy":[4.13716,11.05587,3.26046,-3.42856]},
    {"t":1.90791, "x":2.09382, "y":1.25173, "heading":-2.17441, "vx":-1.88429, "vy":-1.15138, "omega":-0.26923, "ax":2.03375, "ay":0.23151, "alpha":1.55563, "fx":[40.07866,32.8945,28.87487,36.52614], "fy":[4.24306,11.82023,3.44694,-3.75832]},
    {"t":1.93275, "x":2.04765, "y":1.2232, "heading":-2.18109, "vx":-1.83378, "vy":-1.14563, "omega":-0.2306, "ax":2.03288, "ay":0.2408, "alpha":1.64722, "fx":[40.40538,32.8215,28.47994,36.60773], "fy":[4.38137,12.38225,3.6905,-4.07067]},
    {"t":1.95758, "x":2.00274, "y":1.19483, "heading":-2.18682, "vx":-1.78329, "vy":-1.13965, "omega":-0.18969, "ax":2.03207, "ay":0.24899, "alpha":1.75423, "fx":[40.74024,32.72061,28.08868,36.70996], "fy":[4.45095,13.12007,3.83577,-4.46603]},
    {"t":1.98242, "x":1.95908, "y":1.1666, "heading":-2.19153, "vx":-1.73283, "vy":-1.13347, "omega":-0.14612, "ax":2.03133, "ay":0.25622, "alpha":1.8521, "fx":[41.08763,32.641,27.6734,36.80701], "fy":[4.55807,13.68248,4.03319,-4.84085]},
    {"t":2.00725, "x":1.91667, "y":1.13853, "heading":-2.19516, "vx":-1.68238, "vy":-1.1271, "omega":-0.10012, "ax":2.03064, "ay":0.26269, "alpha":1.96398, "fx":[41.44144,32.53542,27.25885,36.92662], "fy":[4.61081,14.4077,4.14045,-5.28559]},
    {"t":2.03209, "x":1.87551, "y":1.11062, "heading":-2.19765, "vx":-1.63195, "vy":-1.12058, "omega":-0.05135, "ax":2.03001, "ay":0.26849, "alpha":2.06763, "fx":[41.8074,32.44508,26.82297,37.04386], "fy":[4.70455,14.97673,4.29538,-5.70883]},
    {"t":2.05692, "x":1.83561, "y":1.08287, "heading":-2.19892, "vx":-1.58153, "vy":-1.11391, "omega":0.0, "ax":2.01927, "ay":0.34376, "alpha":0.0, "fx":[34.32547,34.35123,34.37052,34.34131], "fy":[5.8208,5.89776,5.82217,5.84851]},
    {"t":2.09051, "x":1.78362, "y":1.04565, "heading":-2.19892, "vx":-1.51371, "vy":-1.10237, "omega":0.0, "ax":4.63402, "ay":1.14233, "alpha":0.00001, "fx":[78.82337,78.8233,78.82335,78.82335], "fy":[19.43054,19.43081,19.43062,19.43061]},
    {"t":2.1241, "x":1.73539, "y":1.00927, "heading":-2.19892, "vx":-1.35805, "vy":-1.06399, "omega":0.0, "ax":4.53635, "ay":1.4833, "alpha":-0.00001, "fx":[77.16201,77.16206,77.16201,77.162], "fy":[25.2306,25.23043,25.23059,25.23061]},
    {"t":2.15769, "x":1.69234, "y":0.97436, "heading":-2.19892, "vx":-1.20567, "vy":-1.01417, "omega":0.0, "ax":4.41286, "ay":1.81806, "alpha":0.0, "fx":[75.06145,75.06143,75.06143,75.06143], "fy":[30.92464,30.92468,30.92469,30.92467]},
    {"t":2.19128, "x":1.65433, "y":0.94132, "heading":-2.19892, "vx":-1.05744, "vy":-0.9531, "omega":0.0, "ax":4.26554, "ay":2.14106, "alpha":-0.00001, "fx":[72.55569,72.55573,72.55569,72.55568], "fy":[36.41879,36.4187,36.41878,36.41879]},
    {"t":2.22487, "x":1.62121, "y":0.91052, "heading":-2.19892, "vx":-0.91416, "vy":-0.88118, "omega":0.0, "ax":4.09758, "ay":2.44735, "alpha":0.0, "fx":[69.69875,69.69872,69.6987,69.69866], "fy":[41.62864,41.62869,41.62872,41.62878]},
    {"t":2.25846, "x":1.59282, "y":0.8823, "heading":-2.19892, "vx":-0.77653, "vy":-0.79898, "omega":0.0, "ax":3.91295, "ay":2.73304, "alpha":0.00001, "fx":[66.55822,66.5581,66.55822,66.55822], "fy":[46.48825,46.48842,46.48824,46.48825]},
    {"t":2.29205, "x":1.56894, "y":0.857, "heading":-2.19892, "vx":-0.64509, "vy":-0.70717, "omega":0.0, "ax":3.71604, "ay":2.99551, "alpha":0.0, "fx":[63.20873,63.20875,63.20876,63.20878], "fy":[50.95275,50.95273,50.95271,50.9527]},
    {"t":2.32564, "x":1.54937, "y":0.83494, "heading":-2.19892, "vx":-0.52027, "vy":-0.60655, "omega":0.0, "ax":3.51135, "ay":3.23326, "alpha":0.0, "fx":[59.727,59.72699,59.727,59.727], "fy":[54.99682,54.99682,54.99682,54.99682]},
    {"t":2.35923, "x":1.53387, "y":0.81639, "heading":-2.19892, "vx":-0.40232, "vy":-0.49795, "omega":0.0, "ax":3.30305, "ay":3.44602, "alpha":0.0, "fx":[56.18392,56.18392,56.18392,56.18393], "fy":[58.61584,58.61584,58.61584,58.61583]},
    {"t":2.39282, "x":1.52222, "y":0.80161, "heading":-2.19892, "vx":-0.29137, "vy":-0.3822, "omega":0.0, "ax":3.09481, "ay":3.63444, "alpha":0.0, "fx":[52.64177,52.64178,52.64177,52.64177], "fy":[61.82081,61.82081,61.82081,61.82081]},
    {"t":2.42641, "x":1.51418, "y":0.79082, "heading":-2.19892, "vx":-0.18742, "vy":-0.26012, "omega":0.0, "ax":2.88964, "ay":3.79985, "alpha":0.0, "fx":[49.15199,49.15198,49.15198,49.15199], "fy":[64.63428,64.63429,64.63429,64.63428]},
    {"t":2.46, "x":1.50952, "y":0.78422, "heading":-2.19892, "vx":-0.09035, "vy":-0.13248, "omega":0.0, "ax":2.6899, "ay":3.94401, "alpha":0.0, "fx":[45.75442,45.75451,45.75441,45.75442], "fy":[67.08644,67.08638,67.08645,67.08644]},
    {"t":2.49359, "x":1.508, "y":0.782, "heading":-2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
