{
 "name":"E-Station",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.086231708526611, "y":2.556699275970459, "heading":-1.0471975511965976, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.175946235656738, "y":2.152943849563598, "heading":-1.207648965538448, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.0806615352630615, "y":1.8949702978134155, "heading":-1.207648965538448, "intervals":42, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.835608720779419, "y":1.0828735828399658, "heading":-2.198922871295136, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.508, "y":0.782, "heading":-2.198922871295136, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.010585308074951172, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":2.7}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.3}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":false},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":false},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.086231708526611 m", "val":5.086231708526611}, "y":{"exp":"2.556699275970459 m", "val":2.556699275970459}, "heading":{"exp":"E.heading", "val":-1.0471975511965976}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.175946235656738 m", "val":4.175946235656738}, "y":{"exp":"2.1529438495635986 m", "val":2.152943849563598}, "heading":{"exp":"-1.207648965538448 rad", "val":-1.207648965538448}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.0806615352630615 m", "val":3.0806615352630615}, "y":{"exp":"1.8949702978134155 m", "val":1.8949702978134155}, "heading":{"exp":"-1.207648965538448 rad", "val":-1.207648965538448}, "intervals":42, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.835608720779419 m", "val":1.835608720779419}, "y":{"exp":"1.0828735828399658 m", "val":1.0828735828399658}, "heading":{"exp":"StationRIn.heading", "val":-2.198922871295136}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"StationR.x", "val":1.508}, "y":{"exp":"StationR.y", "val":0.782}, "heading":{"exp":"StationR.heading", "val":-2.198922871295136}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-10.585308074951172 mm", "val":-0.010585308074951172}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.7 m / s ^ 2", "val":2.7}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.3 m / s", "val":3.3}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":false},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":false},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.41177,1.41179,2.57099,3.1477],
  "samples":[
    {"t":0.0, "x":5.08623, "y":2.5567, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.90597, "ay":-0.42172, "alpha":-1.86839, "fx":[-18.11366,-7.38129,-12.88327,-23.26297], "fy":[-14.85221,-8.91741,0.79705,-5.72075]},
    {"t":0.02941, "x":5.08584, "y":2.55652, "heading":-1.0472, "vx":-0.02665, "vy":-0.0124, "omega":-0.05495, "ax":-0.90655, "ay":-0.42128, "alpha":-1.76925, "fx":[-17.97569,-7.81721,-13.0288,-22.85863], "fy":[-14.44411,-8.81111,0.3743,-5.78257]},
    {"t":0.05882, "x":5.08466, "y":2.55597, "heading":-1.04881, "vx":-0.05331, "vy":-0.02479, "omega":-0.10699, "ax":-0.90682, "ay":-0.42068, "alpha":-1.67527, "fx":[-17.86109,-8.20658,-13.14348,-22.4878], "fy":[-14.02376,-8.71905,-0.05005,-5.82954]},
    {"t":0.08824, "x":5.0827, "y":2.55506, "heading":-1.05196, "vx":-0.07998, "vy":-0.03717, "omega":-0.15626, "ax":-0.9071, "ay":-0.42005, "alpha":-1.58266, "fx":[-17.73794,-8.64349,-13.24941,-22.08736], "fy":[-13.65584,-8.63723,-0.42358,-5.8632]},
    {"t":0.11765, "x":5.07996, "y":2.55378, "heading":-1.05656, "vx":-0.10666, "vy":-0.04952, "omega":-0.20281, "ax":-0.90739, "ay":-0.4194, "alpha":-1.49541, "fx":[-17.6487,-9.00669,-13.34166,-21.74106], "fy":[-13.25472,-8.56993,-0.82164,-5.88944]},
    {"t":0.14706, "x":5.07643, "y":2.55215, "heading":-1.06252, "vx":-0.13335, "vy":-0.06186, "omega":-0.24679, "ax":-0.9077, "ay":-0.41873, "alpha":-1.40916, "fx":[-17.5474,-9.41605,-13.42892,-21.36637], "fy":[-12.90386,-8.50711,-1.17241,-5.9066]},
    {"t":0.17647, "x":5.07212, "y":2.55015, "heading":-1.06978, "vx":-0.16005, "vy":-0.07417, "omega":-0.28824, "ax":-0.90801, "ay":-0.41803, "alpha":-1.32805, "fx":[-17.47548,-9.75502,-13.50711,-21.0425], "fy":[-12.5229,-8.45506,-1.5443,-5.92021]},
    {"t":0.20588, "x":5.06702, "y":2.54778, "heading":-1.07826, "vx":-0.18675, "vy":-0.08647, "omega":-0.3273, "ax":-0.90834, "ay":-0.41731, "alpha":-1.24757, "fx":[-17.38861,-10.13887,-13.58321,-20.69156], "fy":[-12.18947,-8.40302,-1.8727,-5.92793]},
    {"t":0.23529, "x":5.06113, "y":2.54506, "heading":-1.08788, "vx":-0.21347, "vy":-0.09874, "omega":-0.36399, "ax":-0.90868, "ay":-0.41655, "alpha":-1.17205, "fx":[-17.32745,-10.45562,-13.6538,-20.38834], "fy":[-11.82887,-8.35878,-2.21893,-5.93523]},
    {"t":0.26471, "x":5.05446, "y":2.54198, "heading":-1.09859, "vx":-0.24019, "vy":-0.11099, "omega":-0.39847, "ax":-0.90903, "ay":-0.41577, "alpha":-1.09678, "fx":[-17.24909,-10.81607,-13.72451,-20.05938], "fy":[-11.51272,-8.31106,-2.5256,-5.93908]},
    {"t":0.29412, "x":5.047, "y":2.53853, "heading":-1.11031, "vx":-0.26693, "vy":-0.12322, "omega":-0.43072, "ax":-0.90939, "ay":-0.41495, "alpha":-1.02632, "fx":[-17.19354,-11.11256,-13.79267,-19.77505], "fy":[-11.17222,-8.26883,-2.84686,-5.94498]},
    {"t":0.32353, "x":5.03876, "y":2.53473, "heading":-1.12298, "vx":-0.29368, "vy":-0.13543, "omega":-0.46091, "ax":-0.90977, "ay":-0.4141, "alpha":-0.95574, "fx":[-17.11904,-11.45164,-13.86245,-19.46644], "fy":[-10.87286,-8.22036,-3.13251,-5.94926]},
    {"t":0.35294, "x":5.02973, "y":2.53056, "heading":-1.13653, "vx":-0.32043, "vy":-0.14761, "omega":-0.48902, "ax":-0.91016, "ay":-0.41321, "alpha":-0.88983, "fx":[-17.06504,-11.72969,-13.93218,-19.19944], "fy":[-10.55192,-8.1757,-3.42953,-5.95746]},
    {"t":0.38235, "x":5.01991, "y":2.52604, "heading":-1.15092, "vx":-0.3472, "vy":-0.15976, "omega":-0.51519, "ax":-0.91057, "ay":-0.41229, "alpha":-0.82342, "fx":[-16.99079,-12.04924,-14.00441,-18.90979], "fy":[-10.26869,-8.12255,-3.69484,-5.96549]},
    {"t":0.41177, "x":5.0093, "y":2.52117, "heading":-1.16607, "vx":-0.37399, "vy":-0.17189, "omega":-0.53941, "ax":-0.911, "ay":-0.41132, "alpha":-0.76156, "fx":[-16.93522,-12.31043,-14.07881,-18.65883], "fy":[-9.96661,-8.07202,-3.96833,-5.97875]},
    {"t":0.44118, "x":4.99791, "y":2.51593, "heading":-1.18193, "vx":-0.40078, "vy":-0.18398, "omega":-0.56181, "ax":-0.91144, "ay":-0.41031, "alpha":-0.69885, "fx":[-16.85849,-12.61213,-14.15602,-18.38694], "fy":[-9.69878,-8.01113,-4.21391,-5.993]},
    {"t":0.47059, "x":4.98573, "y":2.51035, "heading":-1.19846, "vx":-0.42759, "vy":-0.19605, "omega":-0.58236, "ax":-0.91191, "ay":-0.40925, "alpha":-0.64057, "fx":[-16.79894,-12.85786,-14.23747,-18.15093], "fy":[-9.41475,-7.95217,-4.46451,-6.01326]},
    {"t":0.5, "x":4.97276, "y":2.5044, "heading":-1.21559, "vx":-0.45441, "vy":-0.20809, "omega":-0.6012, "ax":-0.91239, "ay":-0.40814, "alpha":-0.58109, "fx":[-16.71768,-13.1432,-14.32153,-17.89583], "fy":[-9.16154,-7.88115,-4.69089,-6.03554]},
    {"t":0.52941, "x":4.959, "y":2.49811, "heading":-1.23327, "vx":-0.48124, "vy":-0.22009, "omega":-0.61829, "ax":-0.9129, "ay":-0.40697, "alpha":-0.52594, "fx":[-16.65236,-13.37467,-14.41183,-17.67392], "fy":[-8.89472,-7.8118,-4.91917,-6.06413]},
    {"t":0.55882, "x":4.94445, "y":2.49146, "heading":-1.25145, "vx":-0.50809, "vy":-0.23206, "omega":-0.63376, "ax":-0.91343, "ay":-0.40575, "alpha":-0.46924, "fx":[-16.5651,-13.64501,-14.50407,-17.43475], "fy":[-8.65529,-7.72876,-5.12675,-6.0957]},
    {"t":0.58824, "x":4.92911, "y":2.48446, "heading":-1.27009, "vx":-0.53496, "vy":-0.24399, "omega":-0.64756, "ax":-0.91399, "ay":-0.40446, "alpha":-0.41677, "fx":[-16.49269,-13.86325,-14.60461,-17.22627], "fy":[-8.40476,-7.64752,-5.3332,-6.13339]},
    {"t":0.61765, "x":4.91298, "y":2.4771, "heading":-1.28914, "vx":-0.56184, "vy":-0.25589, "omega":-0.65982, "ax":-0.91457, "ay":-0.4031, "alpha":-0.36242, "fx":[-16.39838,-14.11986,-14.70598,-17.00235], "fy":[-8.17828,-7.55094,-5.52229,-6.17507]},
    {"t":0.64706, "x":4.89606, "y":2.4694, "heading":-1.30855, "vx":-0.58874, "vy":-0.26775, "omega":-0.67048, "ax":-0.91519, "ay":-0.40167, "alpha":-0.31219, "fx":[-16.31794,-14.32578,-14.81782,-16.80677], "fy":[-7.94299,-7.4566,-5.70726,-6.22241]},
    {"t":0.67647, "x":4.87835, "y":2.46135, "heading":-1.32827, "vx":-0.61566, "vy":-0.27956, "omega":-0.67966, "ax":-0.91583, "ay":-0.40016, "alpha":-0.25978, "fx":[-16.21585,-14.56984,-14.92899,-16.59751], "fy":[-7.72861,-7.34527,-5.87814,-6.27447]},
    {"t":0.70588, "x":4.85984, "y":2.45296, "heading":-1.34826, "vx":-0.64259, "vy":-0.29133, "omega":-0.6873, "ax":-0.91651, "ay":-0.39856, "alpha":-0.21138, "fx":[-16.12673,-14.76429,-15.05295,-16.41443], "fy":[-7.5075,-7.23691,-6.04202,-6.33133]},
    {"t":0.7353, "x":4.84055, "y":2.44422, "heading":-1.36847, "vx":-0.66955, "vy":-0.30305, "omega":-0.69352, "ax":-0.91723, "ay":-0.39687, "alpha":-0.16048, "fx":[-16.01639,-14.99699,-15.17442,-16.2193], "fy":[-7.30418,-7.10963,-6.19473,-6.39405]},
    {"t":0.76471, "x":4.82046, "y":2.43513, "heading":-1.38887, "vx":-0.69653, "vy":-0.31473, "omega":-0.69824, "ax":-0.91798, "ay":-0.39507, "alpha":-0.1135, "fx":[-15.91816,-15.18074,-15.3112,-16.04842], "fy":[-7.09627,-6.98631,-6.3377,-6.46008]},
    {"t":0.79412, "x":4.79957, "y":2.42571, "heading":-1.40941, "vx":-0.72353, "vy":-0.32634, "omega":-0.70158, "ax":-0.91878, "ay":-0.39316, "alpha":-0.06369, "fx":[-15.79929,-15.40331,-15.44335,-15.86692], "fy":[-6.90266,-6.84201,-6.47232,-6.53342]},
    {"t":0.82353, "x":4.7779, "y":2.41594, "heading":-1.43004, "vx":-0.75055, "vy":-0.33791, "omega":-0.70345, "ax":-0.91963, "ay":-0.39113, "alpha":-0.0177, "fx":[-15.69169,-15.57716,-15.59359,-15.708], "fy":[-6.70631,-6.70292,-6.5946,-6.60816]},
    {"t":0.85294, "x":4.75542, "y":2.40583, "heading":-1.45073, "vx":-0.7776, "vy":-0.34941, "omega":-0.70397, "ax":-0.92052, "ay":-0.38896, "alpha":0.03143, "fx":[-15.56411,-15.7909,-15.73681,-15.53965], "fy":[-6.52132,-6.54034,-6.71091,-6.69167]},
    {"t":0.88235, "x":4.73215, "y":2.39538, "heading":-1.47144, "vx":-0.80467, "vy":-0.36085, "omega":-0.70305, "ax":-0.92148, "ay":-0.38663, "alpha":0.07684, "fx":[-15.447,-15.95565,-15.90115,-15.39251], "fy":[-6.33487,-6.38444,-6.81252,-6.77437]},
    {"t":0.91177, "x":4.70809, "y":2.3846, "heading":-1.49211, "vx":-0.83177, "vy":-0.37222, "omega":-0.70079, "ax":-0.92249, "ay":-0.38414, "alpha":0.12572, "fx":[-15.31059,-16.16201,-16.05587,-15.23684], "fy":[-6.15693,-6.20217,-6.91023,-6.86742]},
    {"t":0.94118, "x":4.68323, "y":2.37349, "heading":-1.51273, "vx":-0.85891, "vy":-0.38352, "omega":-0.69709, "ax":-0.92357, "ay":-0.38147, "alpha":0.17096, "fx":[-15.18393,-16.31855,-16.23506,-15.10135], "fy":[-5.97836,-6.02818,-6.99099,-6.95706]},
    {"t":0.97059, "x":4.65756, "y":2.36205, "heading":-1.53323, "vx":-0.88607, "vy":-0.39474, "omega":-0.69206, "ax":-0.92473, "ay":-0.37858, "alpha":0.22006, "fx":[-15.03861,-16.51919,-16.40183,-14.95788], "fy":[-5.8055,-5.82448,-7.06957,-7.05875]},
    {"t":1.0, "x":4.6311, "y":2.35027, "heading":-1.55358, "vx":-0.91327, "vy":-0.40588, "omega":-0.68559, "ax":-0.92597, "ay":-0.37546, "alpha":0.26556, "fx":[-14.90245,-16.66852,-16.59677,-14.83396], "fy":[-5.63235,-5.63071,-7.12904,-7.15402]},
    {"t":1.02941, "x":4.60384, "y":2.33817, "heading":-1.57375, "vx":-0.9405, "vy":-0.41692, "omega":-0.67778, "ax":-0.92729, "ay":-0.37208, "alpha":0.31532, "fx":[-14.74814,-16.86535,-16.77636,-14.70219], "fy":[-5.46205,-5.40335,-7.18762,-7.26305]},
    {"t":1.05883, "x":4.57578, "y":2.32575, "heading":-1.59368, "vx":-0.96778, "vy":-0.42786, "omega":-0.66851, "ax":-0.92872, "ay":-0.3684, "alpha":0.36152, "fx":[-14.6026,-17.00865,-16.98817,-14.58982], "fy":[-5.29118,-5.18747,-7.22496,-7.36221]},
    {"t":1.08824, "x":4.54691, "y":2.313, "heading":-1.61334, "vx":-0.99509, "vy":-0.4387, "omega":-0.65787, "ax":-0.93026, "ay":-0.36439, "alpha":0.41245, "fx":[-14.43923,-17.20398,-17.18161,-14.46925], "fy":[-5.12015,-4.9335,-7.26215,-7.47677]},
    {"t":1.11765, "x":4.51724, "y":2.29994, "heading":-1.63269, "vx":-1.02245, "vy":-0.44942, "omega":-0.64574, "ax":-0.93193, "ay":-0.35999, "alpha":0.4598, "fx":[-14.28453,-17.34262,-17.41175,-14.36851], "fy":[-4.94745,-4.69228,-7.2759,-7.57742]},
    {"t":1.14706, "x":4.48677, "y":2.28657, "heading":-1.65169, "vx":-1.04986, "vy":-0.46, "omega":-0.63222, "ax":-0.93374, "ay":-0.35514, "alpha":0.51243, "fx":[-14.112,-17.53923,-17.62046,-14.25866], "fy":[-4.7712,-4.40766,-7.28955,-7.69487]},
    {"t":1.17647, "x":4.45549, "y":2.27289, "heading":-1.67028, "vx":-1.07732, "vy":-0.47045, "omega":-0.61715, "ax":-0.9357, "ay":-0.34978, "alpha":0.56141, "fx":[-13.94857,-17.67491,-17.87081,-14.16981], "fy":[-4.59112,-4.13652,-7.27723,-7.79362]},
    {"t":1.20588, "x":4.4234, "y":2.2589, "heading":-1.68843, "vx":-1.10485, "vy":-0.48074, "omega":-0.60064, "ax":-0.93785, "ay":-0.34382, "alpha":0.61629, "fx":[-13.76747,-17.87609,-18.09653,-14.06998], "fy":[-4.40335,-3.81556,-7.26393,-7.90997]},
    {"t":1.2353, "x":4.39049, "y":2.24461, "heading":-1.7061, "vx":-1.13243, "vy":-0.49085, "omega":-0.58251, "ax":-0.9402, "ay":-0.33715, "alpha":0.66743, "fx":[-13.59533,-18.01104,-18.36976,-13.99379], "fy":[-4.20806,-3.50789,-7.22142,-8.00168]},
    {"t":1.26471, "x":4.35678, "y":2.23003, "heading":-1.72323, "vx":-1.16008, "vy":-0.50077, "omega":-0.56288, "ax":-0.94278, "ay":-0.32964, "alpha":0.7252, "fx":[-13.40476,-18.22117,-18.61503,-13.90462], "fy":[-3.99969,-3.14225,-7.17561,-8.11063]},
    {"t":1.29412, "x":4.32225, "y":2.21516, "heading":-1.73979, "vx":-1.18781, "vy":-0.51046, "omega":-0.54155, "ax":-0.94563, "ay":-0.32112, "alpha":0.77903, "fx":[-13.22595,-18.3579,-18.9144,-13.84107], "fy":[-3.77762,-2.78806,-7.09596,-8.18722]},
    {"t":1.32353, "x":4.28691, "y":2.2, "heading":-1.75571, "vx":-1.21562, "vy":-0.51991, "omega":-0.51864, "ax":-0.94878, "ay":-0.31139, "alpha":0.84043, "fx":[-13.02634,-18.58287,-19.18276,-13.7618], "fy":[-3.53469,-2.36501,-7.00826,-8.27854]},
    {"t":1.35294, "x":4.25074, "y":2.18458, "heading":-1.77097, "vx":-1.24353, "vy":-0.52906, "omega":-0.49392, "ax":-0.95228, "ay":-0.30015, "alpha":0.89746, "fx":[-12.84233,-18.72405,-19.51244,-13.71316], "fy":[-3.26786,-1.94834,-6.8795,-8.32647]},
    {"t":1.38236, "x":4.21376, "y":2.16889, "heading":-1.78549, "vx":-1.27154, "vy":-0.53789, "omega":-0.46752, "ax":-0.95618, "ay":-0.28705, "alpha":0.96332, "fx":[-12.63387,-18.97112,-19.80844,-13.64398], "fy":[-2.96748,-1.44754,-6.73351,-8.38225]},
    {"t":1.41177, "x":4.17595, "y":2.15294, "heading":-1.79925, "vx":-1.29966, "vy":-0.54633, "omega":-0.43919, "ax":-0.00362, "ay":-0.00106, "alpha":0.00019, "fx":[-0.06089,-0.0621,-0.06233,-0.06111], "fy":[-0.0176,-0.01727,-0.0184,-0.01873]},
    {"t":1.41177, "x":4.17595, "y":2.15294, "heading":-1.79925, "vx":-1.29966, "vy":-0.54633, "omega":-0.43919, "ax":-0.01677, "ay":-0.00494, "alpha":0.00021, "fx":[-0.28457,-0.28591,-0.28616,-0.28456], "fy":[-0.08351,-0.08329,-0.08437,-0.08469]},
    {"t":1.41177, "x":4.17594, "y":2.15294, "heading":-1.79925, "vx":-1.29966, "vy":-0.54633, "omega":-0.43919, "ax":-0.01673, "ay":-0.00494, "alpha":0.00018, "fx":[-0.28393,-0.28503,-0.28524,-0.28413], "fy":[-0.0837,-0.08331,-0.08444,-0.08474]},
    {"t":1.41177, "x":4.17594, "y":2.15294, "heading":-1.79925, "vx":-1.29966, "vy":-0.54633, "omega":-0.43919, "ax":-0.01678, "ay":-0.00494, "alpha":0.00019, "fx":[-0.28483,-0.28604,-0.28627,-0.28481], "fy":[-0.08369,-0.0835,-0.08448,-0.08476]},
    {"t":1.41177, "x":4.17594, "y":2.15294, "heading":-1.79925, "vx":-1.29966, "vy":-0.54633, "omega":-0.43919, "ax":-0.01674, "ay":-0.00495, "alpha":0.00016, "fx":[-0.28417,-0.28516,-0.28535,-0.28435], "fy":[-0.08388,-0.08351,-0.08454,-0.08481]},
    {"t":1.41177, "x":4.17594, "y":2.15294, "heading":-1.79925, "vx":-1.29966, "vy":-0.54633, "omega":-0.43919, "ax":-0.0168, "ay":-0.00495, "alpha":0.00017, "fx":[-0.28516,-0.28624,-0.28645,-0.28512], "fy":[-0.08386,-0.0837,-0.08458,-0.08483]},
    {"t":1.41177, "x":4.17594, "y":2.15294, "heading":-1.79925, "vx":-1.29966, "vy":-0.54633, "omega":-0.43919, "ax":-0.01675, "ay":-0.00496, "alpha":0.00015, "fx":[-0.2844,-0.28529,-0.28545,-0.28457], "fy":[-0.08405,-0.08371,-0.08464,-0.08488]},
    {"t":1.41177, "x":4.17594, "y":2.15294, "heading":-1.79925, "vx":-1.29966, "vy":-0.54633, "omega":-0.43919, "ax":-0.01681, "ay":-0.00496, "alpha":0.00016, "fx":[-0.28549,-0.28645,-0.28663,-0.28544], "fy":[-0.08403,-0.0839,-0.08468,-0.0849]},
    {"t":1.41177, "x":4.17594, "y":2.15294, "heading":-1.79925, "vx":-1.29966, "vy":-0.54633, "omega":-0.43919, "ax":-0.01676, "ay":-0.00497, "alpha":0.00013, "fx":[-0.28464,-0.28542,-0.28556,-0.28479], "fy":[-0.08422,-0.08391,-0.08474,-0.08495]},
    {"t":1.41177, "x":4.17594, "y":2.15294, "heading":-1.79925, "vx":-1.29966, "vy":-0.54633, "omega":-0.43919, "ax":-0.01683, "ay":-0.00497, "alpha":0.00014, "fx":[-0.28583,-0.28666,-0.28682,-0.28576], "fy":[-0.0842,-0.08411,-0.08478,-0.08498]},
    {"t":1.41177, "x":4.17594, "y":2.15294, "heading":-1.79925, "vx":-1.29966, "vy":-0.54633, "omega":-0.43919, "ax":-0.01677, "ay":-0.00497, "alpha":0.00011, "fx":[-0.28488,-0.28554,-0.28567,-0.285], "fy":[-0.0844,-0.08412,-0.08484,-0.08502]},
    {"t":1.41177, "x":4.17594, "y":2.15294, "heading":-1.79925, "vx":-1.29966, "vy":-0.54633, "omega":-0.43919, "ax":-0.01685, "ay":-0.00498, "alpha":0.00012, "fx":[-0.28617,-0.28687,-0.28701,-0.28608], "fy":[-0.08438,-0.08432,-0.08488,-0.08505]},
    {"t":1.41177, "x":4.17594, "y":2.15294, "heading":-1.79925, "vx":-1.29966, "vy":-0.54633, "omega":-0.43919, "ax":-0.01678, "ay":-0.00498, "alpha":0.00009, "fx":[-0.28512,-0.28567,-0.28578,-0.28522], "fy":[-0.08457,-0.08432,-0.08494,-0.08509]},
    {"t":1.41177, "x":4.17594, "y":2.15294, "heading":-1.79925, "vx":-1.29966, "vy":-0.54633, "omega":-0.43919, "ax":-0.01686, "ay":-0.00499, "alpha":0.0001, "fx":[-0.28652,-0.28709,-0.2872,-0.2864], "fy":[-0.08455,-0.08452,-0.08499,-0.08512]},
    {"t":1.41177, "x":4.17594, "y":2.15294, "heading":-1.79925, "vx":-1.29966, "vy":-0.54633, "omega":-0.43919, "ax":-0.01679, "ay":-0.00499, "alpha":0.00008, "fx":[-0.28535,-0.2858,-0.28588,-0.28544], "fy":[-0.08475,-0.08452,-0.08504,-0.08516]},
    {"t":1.41178, "x":4.17594, "y":2.15294, "heading":-1.79925, "vx":-1.29966, "vy":-0.54633, "omega":-0.43919, "ax":-0.01688, "ay":-0.00499, "alpha":0.00008, "fx":[-0.28687,-0.28731,-0.2874,-0.28673], "fy":[-0.08472,-0.08473,-0.08509,-0.08519]},
    {"t":1.41178, "x":4.17593, "y":2.15294, "heading":-1.79925, "vx":-1.29966, "vy":-0.54633, "omega":-0.43919, "ax":-0.0168, "ay":-0.005, "alpha":0.00006, "fx":[-0.28559,-0.28593,-0.28599,-0.28565], "fy":[-0.08492,-0.08472,-0.08514,-0.08523]},
    {"t":1.41178, "x":4.17593, "y":2.15294, "heading":-1.79925, "vx":-1.29966, "vy":-0.54633, "omega":-0.43919, "ax":-0.01689, "ay":-0.005, "alpha":0.00006, "fx":[-0.28722,-0.28754,-0.2876,-0.28706], "fy":[-0.0849,-0.08494,-0.08519,-0.08527]},
    {"t":1.41178, "x":4.17593, "y":2.15294, "heading":-1.79925, "vx":-1.29966, "vy":-0.54633, "omega":-0.43919, "ax":-0.01681, "ay":-0.00501, "alpha":0.00004, "fx":[-0.28583,-0.28605,-0.2861,-0.28587], "fy":[-0.0851,-0.08493,-0.08525,-0.08531]},
    {"t":1.41178, "x":4.17593, "y":2.15294, "heading":-1.79925, "vx":-1.29966, "vy":-0.54633, "omega":-0.43919, "ax":-0.01691, "ay":-0.00501, "alpha":0.00004, "fx":[-0.28757,-0.28776,-0.2878,-0.28739], "fy":[-0.08507,-0.08515,-0.0853,-0.08534]},
    {"t":1.41178, "x":4.17593, "y":2.15294, "heading":-1.79925, "vx":-1.29966, "vy":-0.54633, "omega":-0.43919, "ax":-0.01682, "ay":-0.00501, "alpha":0.00002, "fx":[-0.28607,-0.28618,-0.2862,-0.28609], "fy":[-0.08528,-0.08513,-0.08535,-0.08538]},
    {"t":1.41178, "x":4.17593, "y":2.15294, "heading":-1.79925, "vx":-1.29966, "vy":-0.54633, "omega":-0.43919, "ax":-0.01693, "ay":-0.00502, "alpha":0.00002, "fx":[-0.28793,-0.28799,-0.288,-0.28772], "fy":[-0.08525,-0.08536,-0.08541,-0.08542]},
    {"t":1.41178, "x":4.17593, "y":2.15294, "heading":-1.79925, "vx":-1.29966, "vy":-0.54633, "omega":-0.43919, "ax":-0.01683, "ay":-0.00502, "alpha":0.00001, "fx":[-0.2863,-0.28631,-0.28631,-0.2863], "fy":[-0.08546,-0.08534,-0.08546,-0.08546]},
    {"t":1.41178, "x":4.17593, "y":2.15294, "heading":-1.79925, "vx":-1.29966, "vy":-0.54633, "omega":-0.43919, "ax":-0.01694, "ay":-0.00503, "alpha":0.0, "fx":[-0.28829,-0.28822,-0.28821,-0.28806], "fy":[-0.08543,-0.08557,-0.08551,-0.0855]},
    {"t":1.41178, "x":4.17593, "y":2.15294, "heading":-1.79925, "vx":-1.29966, "vy":-0.54633, "omega":-0.43919, "ax":-0.01684, "ay":-0.00503, "alpha":-0.00001, "fx":[-0.28654,-0.28644,-0.28642,-0.28652], "fy":[-0.08564,-0.08555,-0.08557,-0.08554]},
    {"t":1.41178, "x":4.17593, "y":2.15294, "heading":-1.79925, "vx":-1.29966, "vy":-0.54633, "omega":-0.43919, "ax":-0.01696, "ay":-0.00504, "alpha":-0.00002, "fx":[-0.28865,-0.28845,-0.28842,-0.2884], "fy":[-0.08561,-0.08578,-0.08562,-0.08558]},
    {"t":1.41178, "x":4.17593, "y":2.15294, "heading":-1.79925, "vx":-1.29966, "vy":-0.54633, "omega":-0.43919, "ax":-0.01685, "ay":-0.00504, "alpha":-0.00003, "fx":[-0.28678,-0.28657,-0.28653,-0.28674], "fy":[-0.08582,-0.08576,-0.08568,-0.08562]},
    {"t":1.41178, "x":4.17593, "y":2.15294, "heading":-1.79925, "vx":-1.29966, "vy":-0.54633, "omega":-0.43919, "ax":-0.01698, "ay":-0.00504, "alpha":-0.00004, "fx":[-0.28901,-0.28869,-0.28862,-0.28873], "fy":[-0.08579,-0.086,-0.08574,-0.08566]},
    {"t":1.41178, "x":4.17593, "y":2.15294, "heading":-1.79925, "vx":-1.29966, "vy":-0.54633, "omega":-0.43919, "ax":-0.01686, "ay":-0.00505, "alpha":-0.00005, "fx":[-0.28701,-0.28669,-0.28663,-0.28695], "fy":[-0.08601,-0.08597,-0.08579,-0.0857]},
    {"t":1.41178, "x":4.17593, "y":2.15293, "heading":-1.79925, "vx":-1.29966, "vy":-0.54633, "omega":-0.43919, "ax":-0.01699, "ay":-0.00505, "alpha":-0.00006, "fx":[-0.28937,-0.28892,-0.28884,-0.28907], "fy":[-0.08597,-0.08622,-0.08585,-0.08575]},
    {"t":1.41178, "x":4.17592, "y":2.15293, "heading":-1.79925, "vx":-1.29966, "vy":-0.54633, "omega":-0.43919, "ax":-0.01687, "ay":-0.00506, "alpha":-0.00006, "fx":[-0.28725,-0.28682,-0.28674,-0.28717], "fy":[-0.0862,-0.08618,-0.08591,-0.08578]},
    {"t":1.41178, "x":4.17592, "y":2.15293, "heading":-1.79925, "vx":-1.29966, "vy":-0.54633, "omega":-0.43919, "ax":-0.01701, "ay":-0.00506, "alpha":-0.00008, "fx":[-0.28974,-0.28916,-0.28905,-0.28941], "fy":[-0.08616,-0.08644,-0.08597,-0.08583]},
    {"t":1.41178, "x":4.17592, "y":2.15293, "heading":-1.79925, "vx":-1.29966, "vy":-0.54633, "omega":-0.43919, "ax":-0.01688, "ay":-0.00507, "alpha":-0.00008, "fx":[-0.28749,-0.28695,-0.28685,-0.28739], "fy":[-0.08639,-0.0864,-0.08603,-0.08587]},
    {"t":1.41179, "x":4.17592, "y":2.15293, "heading":-1.79925, "vx":-1.29966, "vy":-0.54633, "omega":-0.43919, "ax":-0.01703, "ay":-0.00507, "alpha":-0.0001, "fx":[-0.29011,-0.2894,-0.28926,-0.28975], "fy":[-0.08635,-0.08667,-0.08609,-0.08593]},
    {"t":1.41179, "x":4.17592, "y":2.15293, "heading":-1.79925, "vx":-1.29966, "vy":-0.54633, "omega":-0.43919, "ax":-2.58791, "ay":-0.75778, "alpha":-0.21625, "fx":[-44.58199,-43.44627,-43.45822,-44.59175], "fy":[-13.27742,-13.98718,-12.49078,-11.80323]},
    {"t":1.44229, "x":4.13507, "y":2.13591, "heading":-1.81265, "vx":-1.37861, "vy":-0.56945, "omega":-0.44579, "ax":-2.58825, "ay":-0.76235, "alpha":-0.18033, "fx":[-44.47355,-43.53881,-43.53885,-44.55032], "fy":[-13.2581,-13.87913,-12.66572,-12.06667]},
    {"t":1.4728, "x":4.09181, "y":2.11819, "heading":-1.82625, "vx":-1.45756, "vy":-0.59271, "omega":-0.45129, "ax":-2.58678, "ay":-0.76693, "alpha":-0.13871, "fx":[-44.36562,-43.63971,-43.63499,-44.36147], "fy":[-13.27845,-13.75138,-12.81779,-12.33334]},
    {"t":1.5033, "x":4.04614, "y":2.09975, "heading":-1.84002, "vx":-1.53647, "vy":-0.6161, "omega":-0.45552, "ax":-2.58512, "ay":-0.77209, "alpha":-0.10714, "fx":[-44.22542,-43.68286,-43.67536,-44.305], "fy":[-13.28196,-13.68038,-12.97833,-12.59124]},
    {"t":1.53381, "x":3.99807, "y":2.0806, "heading":-1.85391, "vx":-1.61533, "vy":-0.63966, "omega":-0.45879, "ax":-2.58322, "ay":-0.77794, "alpha":-0.067, "fx":[-44.11466,-43.76928,-43.76456,-44.11073], "fy":[-13.33725,-13.57903,-13.13665,-12.87741]},
    {"t":1.56431, "x":3.94759, "y":2.06072, "heading":-1.86791, "vx":-1.69413, "vy":-0.66339, "omega":-0.46083, "ax":-2.58102, "ay":-0.78465, "alpha":-0.03736, "fx":[-43.96138,-43.79244,-43.79304,-44.06289], "fy":[-13.38185,-13.54022,-13.30875,-13.15595]},
    {"t":1.59482, "x":3.89471, "y":2.04012, "heading":-1.88197, "vx":-1.77287, "vy":-0.68732, "omega":-0.46197, "ax":-2.57846, "ay":-0.79241, "alpha":0.00122, "fx":[-43.84601,-43.86123,-43.87123,-43.85678], "fy":[-13.48266,-13.47705,-13.48391,-13.4709]},
    {"t":1.62532, "x":3.83943, "y":2.01878, "heading":-1.89606, "vx":-1.85153, "vy":-0.7115, "omega":-0.46193, "ax":-2.57542, "ay":-0.80148, "alpha":0.02882, "fx":[-43.67312,-43.85862,-43.88138,-43.81568], "fy":[-13.58273,-13.48494,-13.68215,-13.78228]},
    {"t":1.65583, "x":3.78175, "y":1.99671, "heading":-1.91015, "vx":-1.93009, "vy":-0.73595, "omega":-0.46105, "ax":-2.57178, "ay":-0.81224, "alpha":0.06587, "fx":[-43.54834,-43.90415,-43.94156,-43.58688], "fy":[-13.74778,-13.47901,-13.89346,-14.14379]},
    {"t":1.68634, "x":3.72167, "y":1.97388, "heading":-1.92421, "vx":-2.00855, "vy":-0.76072, "omega":-0.45904, "ax":-2.56732, "ay":-0.8252, "alpha":0.09119, "fx":[-43.34313,-43.86477,-43.92178,-43.54806], "fy":[-13.92921,-13.56175,-14.14399,-14.51088]},
    {"t":1.71684, "x":3.65921, "y":1.95029, "heading":-1.93822, "vx":-2.08686, "vy":-0.7859, "omega":-0.45626, "ax":-2.56176, "ay":-0.8411, "alpha":0.1267, "fx":[-43.19824,-43.87477,-43.95038,-43.27552], "fy":[-14.19422,-13.65148,-14.42774,-14.95417]},
    {"t":1.74735, "x":3.59435, "y":1.92592, "heading":-1.95214, "vx":-2.16501, "vy":-0.81155, "omega":-0.4524, "ax":-2.5546, "ay":-0.86108, "alpha":0.14945, "fx":[-42.93368,-43.77523,-43.87633,-43.22689], "fy":[-14.51174,-13.86369,-14.78478,-15.42652]},
    {"t":1.77785, "x":3.52712, "y":1.90077, "heading":-1.96594, "vx":-2.24294, "vy":-0.83782, "omega":-0.44784, "ax":-2.54508, "ay":-0.88692, "alpha":0.1837, "fx":[-42.73907,-43.72057,-43.84134,-42.86334], "fy":[-14.95796,-14.13205,-15.22198,-16.03313]},
    {"t":1.80836, "x":3.45752, "y":1.87479, "heading":-1.9796, "vx":-2.32058, "vy":-0.86488, "omega":-0.44223, "ax":-2.5318, "ay":-0.92167, "alpha":0.20331, "fx":[-42.34429,-43.49844,-43.65138,-42.76693], "fy":[-15.5492,-14.60789,-15.81699,-16.73496]},
    {"t":1.83886, "x":3.38555, "y":1.84798, "heading":-1.99309, "vx":-2.39781, "vy":-0.89299, "omega":-0.43603, "ax":-2.51211, "ay":-0.97073, "alpha":0.23702, "fx":[-42.00217,-43.28519,-43.45558,-42.1779], "fy":[-16.39858,-15.28811,-16.62893,-17.73182]},
    {"t":1.86937, "x":3.31123, "y":1.82029, "heading":-2.00639, "vx":-2.47445, "vy":-0.92261, "omega":-0.4288, "ax":-2.47979, "ay":-1.04579, "alpha":0.25443, "fx":[-41.20656,-42.71915,-42.92589,-41.87016], "fy":[-17.72486,-16.45181,-17.8903,-19.0875]},
    {"t":1.89987, "x":3.23459, "y":1.79166, "heading":-2.01947, "vx":-2.55009, "vy":-0.95451, "omega":-0.42104, "ax":-2.41931, "ay":-1.17164, "alpha":0.28834, "fx":[-40.21495,-41.8575,-42.08606,-40.44883], "fy":[-19.86595,-18.50613,-19.96774,-21.37696]},
    {"t":1.93038, "x":3.15568, "y":1.762, "heading":-2.03232, "vx":-2.62389, "vy":-0.99025, "omega":-0.41224, "ax":-2.261, "ay":-1.44138, "alpha":0.30953, "fx":[-36.94868,-39.1076,-39.41972,-38.35997], "fy":[-24.78315,-22.89268,-24.46905,-25.925]},
    {"t":1.96088, "x":3.07458, "y":1.73112, "heading":-2.04489, "vx":-2.69287, "vy":-1.03422, "omega":-0.4028, "ax":-1.62779, "ay":-2.10483, "alpha":0.32884, "fx":[-26.01328,-28.6494,-29.40652,-26.68358], "fy":[-35.46177,-35.25901,-35.43849,-37.05093]},
    {"t":1.99139, "x":2.99168, "y":1.69859, "heading":-2.05718, "vx":-2.74252, "vy":-1.09843, "omega":-0.39277, "ax":1.9279, "ay":-1.81069, "alpha":0.4508, "fx":[34.11269,31.79357,30.24034,35.02559], "fy":[-31.41814,-28.74835,-31.1714,-31.85916]},
    {"t":2.0219, "x":2.90891, "y":1.66424, "heading":-2.06916, "vx":-2.68371, "vy":-1.15367, "omega":-0.37902, "ax":2.65641, "ay":-0.33064, "alpha":0.38086, "fx":[46.40108,44.86303,43.94999,45.52501], "fy":[-5.17782,-3.47762,-6.24957,-7.59167]},
    {"t":2.0524, "x":2.82828, "y":1.62889, "heading":-2.08072, "vx":-2.60268, "vy":-1.16375, "omega":-0.3674, "ax":2.68489, "ay":0.08844, "alpha":0.40535, "fx":[46.76472,45.03955,44.25109,46.62122], "fy":[2.13875,3.49423,1.01834,-0.63413]},
    {"t":2.08291, "x":2.75013, "y":1.59343, "heading":-2.09193, "vx":-2.52077, "vy":-1.16105, "omega":-0.35504, "ax":2.67723, "ay":0.26562, "alpha":0.41849, "fx":[46.76272,44.99926,44.31144,46.08238], "fy":[4.72462,6.97233,4.13508,2.24044]},
    {"t":2.11341, "x":2.67448, "y":1.55814, "heading":-2.10276, "vx":-2.4391, "vy":-1.15295, "omega":-0.34227, "ax":2.66812, "ay":0.36213, "alpha":0.44565, "fx":[46.65774,44.70243,43.95143,46.22437], "fy":[6.58077,8.49221,5.85153,3.71446]},
    {"t":2.14392, "x":2.60132, "y":1.52313, "heading":-2.1132, "vx":-2.35771, "vy":-1.1419, "omega":-0.32867, "ax":2.66058, "ay":0.42286, "alpha":0.4767, "fx":[46.66214,44.58702,43.844,45.92963], "fy":[7.32394,9.93324,6.93384,4.57976]},
    {"t":2.17442, "x":2.53063, "y":1.4885, "heading":-2.12323, "vx":-2.27655, "vy":-1.129, "omega":-0.31413, "ax":2.65462, "ay":0.46436, "alpha":0.51052, "fx":[46.64933,44.38225,43.54927,46.03622], "fy":[8.1908,10.63329,7.69158,5.07916]},
    {"t":2.20493, "x":2.46242, "y":1.45427, "heading":-2.13281, "vx":-2.19557, "vy":-1.11484, "omega":-0.29856, "ax":2.64986, "ay":0.49455, "alpha":0.54962, "fx":[46.71014,44.28954,43.42678,45.86727], "fy":[8.482,11.53174,8.24461,5.39026]},
    {"t":2.23543, "x":2.39668, "y":1.42049, "heading":-2.14192, "vx":-2.11473, "vy":-1.09975, "omega":-0.28179, "ax":2.64602, "ay":0.51749, "alpha":0.58923, "fx":[46.75878,44.13533,43.168,45.96988], "fy":[8.99252,11.99277,8.68115,5.54285]},
    {"t":2.26594, "x":2.3334, "y":1.38718, "heading":-2.15052, "vx":-2.03401, "vy":-1.08397, "omega":-0.26382, "ax":2.64285, "ay":0.53551, "alpha":0.63413, "fx":[46.85499,44.05384,43.03706,45.87073], "fy":[9.11312,12.67945,9.02699,5.6157]},
    {"t":2.29644, "x":2.27258, "y":1.35437, "heading":-2.15856, "vx":-1.95339, "vy":-1.06763, "omega":-0.24447, "ax":2.64021, "ay":0.55003, "alpha":0.67864, "fx":[46.94288,43.92636,42.79407,45.97342], "fy":[9.45115,13.05169,9.32109,5.59965]},
    {"t":2.32695, "x":2.21422, "y":1.32205, "heading":-2.16602, "vx":-1.87285, "vy":-1.05085, "omega":-0.22377, "ax":2.63797, "ay":0.56199, "alpha":0.72836, "fx":[47.06446,43.84928,42.65348,45.91722], "fy":[9.49167,13.63774,9.56589,5.54189]},
    {"t":2.35746, "x":2.15831, "y":1.29026, "heading":-2.17285, "vx":-1.79238, "vy":-1.03371, "omega":-0.20155, "ax":2.63605, "ay":0.57201, "alpha":0.77716, "fx":[47.18131,43.73913,42.41537,46.01811], "fy":[9.7322,13.97414,9.78525,5.42715]},
    {"t":2.38796, "x":2.10486, "y":1.25899, "heading":-2.179, "vx":-1.71197, "vy":-1.01626, "omega":-0.17784, "ax":2.63439, "ay":0.58052, "alpha":0.83077, "fx":[47.32003,43.66336,42.2653,45.99222], "fy":[9.73101,14.50599,9.97378,5.28709]},
    {"t":2.41847, "x":2.05386, "y":1.22826, "heading":-2.18442, "vx":-1.6316, "vy":-0.99855, "omega":-0.1525, "ax":2.63294, "ay":0.58784, "alpha":0.88376, "fx":[47.45879,43.55977,42.02734,46.09628], "fy":[9.91019,14.83242,10.14771,5.10552]},
    {"t":2.44897, "x":2.00531, "y":1.19807, "heading":-2.18907, "vx":-1.55128, "vy":-0.98062, "omega":-0.12554, "ax":2.63166, "ay":0.59421, "alpha":0.94101, "fx":[47.6124,43.48232,41.86709,46.09329], "fy":[9.88709,15.33502,10.29975,4.9072]},
    {"t":2.47948, "x":1.95922, "y":1.16843, "heading":-2.1929, "vx":-1.471, "vy":-0.96249, "omega":-0.09684, "ax":2.63052, "ay":0.59979, "alpha":0.99772, "fx":[47.76814,43.38103,41.62673,46.20197], "fy":[10.02783,15.66158,10.44237,4.67719]},
    {"t":2.50998, "x":1.91557, "y":1.13935, "heading":-2.19586, "vx":-1.39076, "vy":-0.94419, "omega":-0.0664, "ax":2.62951, "ay":0.60473, "alpha":1.05813, "fx":[47.93404,43.30174,41.45639,46.21665], "fy":[9.99501,16.14739,10.56716,4.43557]},
    {"t":2.54049, "x":1.87436, "y":1.11083, "heading":-2.19788, "vx":-1.31054, "vy":-0.92575, "omega":-0.03412, "ax":2.6286, "ay":0.60913, "alpha":1.1185, "fx":[48.10555,43.19804,41.2113,46.33191], "fy":[10.11207,16.48054,10.68394,4.16779]},
    {"t":2.57099, "x":1.83561, "y":1.08287, "heading":-2.19892, "vx":-1.23036, "vy":-0.90716, "omega":0.0, "ax":2.60434, "ay":0.70083, "alpha":0.00247, "fx":[44.29135,44.29694,44.31052,44.29749], "fy":[11.8997,11.97476,11.89878,11.91035]},
    {"t":2.60492, "x":1.79537, "y":1.0525, "heading":-2.19892, "vx":-1.14201, "vy":-0.88339, "omega":0.00008, "ax":2.5543, "ay":0.87046, "alpha":-0.00148, "fx":[43.42308,43.44245,43.44795,43.47794], "fy":[14.85454,14.78235,14.79207,14.79631]},
    {"t":2.63884, "x":1.7581, "y":1.02303, "heading":-2.19892, "vx":-1.05536, "vy":-0.85386, "omega":0.00003, "ax":2.49637, "ay":1.02496, "alpha":0.00078, "fx":[42.45559,42.4609,42.47296,42.46078], "fy":[17.42224,17.4632,17.42056,17.43125]},
    {"t":2.67277, "x":1.72373, "y":0.99466, "heading":-2.19892, "vx":-0.97067, "vy":-0.81909, "omega":0.00006, "ax":2.43425, "ay":1.16495, "alpha":-0.00124, "fx":[41.38269,41.40101,41.4057,41.43437], "fy":[19.85339,19.79674,19.80498,19.80695]},
    {"t":2.70669, "x":1.6922, "y":0.96754, "heading":-2.19892, "vx":-0.88809, "vy":-0.77957, "omega":0.00002, "ax":2.36982, "ay":1.2911, "alpha":0.00032, "fx":[40.30379,40.30825,40.3195,40.30826], "fy":[21.95248,21.98205,21.95046,21.96006]},
    {"t":2.74061, "x":1.66344, "y":0.94184, "heading":-2.19892, "vx":-0.80769, "vy":-0.73577, "omega":0.00003, "ax":2.30457, "ay":1.40435, "alpha":-0.00104, "fx":[39.17791,39.19531,39.19929,39.22805], "fy":[23.9181,23.87267,23.87956,23.88022]},
    {"t":2.77454, "x":1.63736, "y":0.91769, "heading":-2.19892, "vx":-0.72951, "vy":-0.68813, "omega":-0.00001, "ax":2.23967, "ay":1.50579, "alpha":0.00012, "fx":[38.09083,38.09439,38.10473,38.09465], "fy":[25.6064,25.62907,25.60433,25.61269]},
    {"t":2.80846, "x":1.61391, "y":0.89521, "heading":-2.19892, "vx":-0.65353, "vy":-0.63704, "omega":0.0, "ax":2.17596, "ay":1.59656, "alpha":-0.0008, "fx":[36.99177,37.00753,37.01088,37.0397], "fy":[27.18277,27.14476,27.15044,27.14994]},
    {"t":2.84239, "x":1.59299, "y":0.87452, "heading":-2.19892, "vx":-0.57972, "vy":-0.58288, "omega":-0.00003, "ax":2.11404, "ay":1.67776, "alpha":0.00014, "fx":[35.95482,35.95755,35.96675,35.95803], "fy":[28.53241,28.55222,28.53048,28.53752]},
    {"t":2.87631, "x":1.57454, "y":0.85571, "heading":-2.19892, "vx":-0.508, "vy":-0.52597, "omega":-0.00002, "ax":2.05432, "ay":1.75044, "alpha":-0.00054, "fx":[34.92481,34.93839,34.94113,34.96936], "fy":[29.79773,29.76435,29.76889,29.76715]},
    {"t":2.91024, "x":1.55849, "y":0.83887, "heading":-2.19892, "vx":-0.43831, "vy":-0.46658, "omega":-0.00004, "ax":1.99704, "ay":1.81559, "alpha":0.0003, "fx":[33.96561,33.96698,33.97538,33.96819], "fy":[30.87726,30.89632,30.87558,30.88126]},
    {"t":2.94416, "x":1.54477, "y":0.82409, "heading":-2.19892, "vx":-0.37056, "vy":-0.40499, "omega":-0.00003, "ax":1.94232, "ay":1.87406, "alpha":-0.0004, "fx":[33.02144,33.0337,33.03583,33.06238], "fy":[31.89908,31.86837,31.87183,31.86985]},
    {"t":2.97808, "x":1.53331, "y":0.81143, "heading":-2.19892, "vx":-0.30467, "vy":-0.34142, "omega":-0.00005, "ax":1.89022, "ay":1.92666, "alpha":0.00054, "fx":[32.14981,32.14943,32.15727,32.15174], "fy":[32.76657,32.78622,32.76521,32.76952]},
    {"t":3.01201, "x":1.52406, "y":0.80095, "heading":-2.19892, "vx":-0.24055, "vy":-0.27606, "omega":-0.00003, "ax":1.84071, "ay":1.97406, "alpha":-0.00019, "fx":[31.29543,31.30566,31.30718,31.33141], "fy":[33.59946,33.5704,33.57283,33.57008]},
    {"t":3.04593, "x":1.51696, "y":0.79272, "heading":-2.19892, "vx":-0.1781, "vy":-0.20909, "omega":-0.00003, "ax":1.79374, "ay":2.01688, "alpha":0.00083, "fx":[30.50991,30.50775,30.51489,30.51114], "fy":[34.30106,34.32222,34.30005,34.30299]},
    {"t":3.07986, "x":1.51195, "y":0.78679, "heading":-2.19892, "vx":-0.11725, "vy":-0.14067, "omega":-0.00001, "ax":1.74921, "ay":2.05566, "alpha":0.00099, "fx":[29.75321,29.75008,29.75691,29.75408], "fy":[34.96046,34.98261,34.95964,34.96189]},
    {"t":3.11378, "x":1.50898, "y":0.7832, "heading":-2.19892, "vx":-0.05791, "vy":-0.07093, "omega":0.00003, "ax":1.70703, "ay":2.09086, "alpha":-0.00081, "fx":[29.03005,29.05126,29.03244,29.03059], "fy":[35.56627,35.56041,35.56566,35.56704]},
    {"t":3.1477, "x":1.508, "y":0.782, "heading":-2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
