{
 "name":"E-Station",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.096, "y":2.646, "heading":-1.0471975511965976, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.297078609466553, "y":2.2268171310424805, "heading":0.0, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.678444266319275, "y":0.8674622178077698, "heading":-2.230644857857884, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.508, "y":0.782, "heading":-2.198922871295136, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.010585308074951172, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":0, "data":{"type":"MaxVelocity", "props":{"max":0.9}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"E.x", "val":5.096}, "y":{"exp":"E.y", "val":2.646}, "heading":{"exp":"E.heading", "val":-1.0471975511965976}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.297078609466553 m", "val":4.297078609466553}, "y":{"exp":"2.2268171310424805 m", "val":2.2268171310424805}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.678444266319275 m", "val":1.678444266319275}, "y":{"exp":"0.8674622178077698 m", "val":0.8674622178077698}, "heading":{"exp":"-2.230644857857884 rad", "val":-2.230644857857884}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"StationR.x", "val":1.508}, "y":{"exp":"StationR.y", "val":0.782}, "heading":{"exp":"StationR.heading", "val":-2.198922871295136}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-10.585308074951172 mm", "val":-0.010585308074951172}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.9 m / s", "val":0.9}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.10265,2.62497,3.01562],
  "samples":[
    {"t":0.0, "x":5.096, "y":2.646, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.21256, "ay":-1.16028, "alpha":-1.21876, "fx":[-38.31137,-32.58145,-37.20856,-42.43866], "fy":[-25.08482,-22.27644,-13.87365,-17.70925]},
    {"t":0.03063, "x":5.09496, "y":2.64546, "heading":-1.0472, "vx":-0.06777, "vy":-0.03554, "omega":-0.03733, "ax":-2.21325, "ay":-1.16062, "alpha":-1.16142, "fx":[-38.27745,-32.84282,-37.24076,-42.22569], "fy":[-24.86649,-22.14071,-14.1652,-17.79452]},
    {"t":0.06126, "x":5.09185, "y":2.64382, "heading":-1.04834, "vx":-0.13556, "vy":-0.07109, "omega":-0.0729, "ax":-2.21319, "ay":-1.16055, "alpha":-1.1089, "fx":[-38.24985,-33.0621,-37.24699,-42.02372], "fy":[-24.6352,-22.03117,-14.42825,-17.86793]},
    {"t":0.09189, "x":5.08666, "y":2.6411, "heading":-1.05057, "vx":-0.20335, "vy":-0.10663, "omega":-0.10687, "ax":-2.21311, "ay":-1.16047, "alpha":-1.05742, "fx":[-38.22799,-33.27442,-37.24882,-41.82657], "fy":[-24.40072,-21.93257,-14.68797,-17.93601]},
    {"t":0.12252, "x":5.07939, "y":2.63729, "heading":-1.05385, "vx":-0.27113, "vy":-0.14218, "omega":-0.13926, "ax":-2.21303, "ay":-1.16038, "alpha":-1.00729, "fx":[-38.21027,-33.48056,-37.24707,-41.63405], "fy":[-24.16926,-21.84131,-14.94221,-17.99783]},
    {"t":0.15315, "x":5.07005, "y":2.63239, "heading":-1.05811, "vx":-0.33891, "vy":-0.17772, "omega":-0.17011, "ax":-2.21292, "ay":-1.16025, "alpha":-0.95861, "fx":[-38.19564,-33.68078,-37.24236,-41.44593], "fy":[-23.94296,-21.75528,-15.19009,-18.05379]},
    {"t":0.18377, "x":5.05863, "y":2.6264, "heading":-1.06332, "vx":-0.40669, "vy":-0.21326, "omega":-0.19947, "ax":-2.21279, "ay":-1.16009, "alpha":-0.91146, "fx":[-38.1832,-33.87503,-37.23516,-41.26205], "fy":[-23.72309,-21.6733,-15.43056,-18.10411]},
    {"t":0.2144, "x":5.04514, "y":2.61933, "heading":-1.06943, "vx":-0.47447, "vy":-0.24879, "omega":-0.22739, "ax":-2.21261, "ay":-1.15987, "alpha":-0.87042, "fx":[-38.1636,-34.06543,-37.22842,-41.08569], "fy":[-23.57591,-21.57334,-15.63986,-18.12696]},
    {"t":0.24503, "x":5.02957, "y":2.61116, "heading":-1.0764, "vx":-0.54224, "vy":-0.28431, "omega":-0.25405, "ax":-2.21235, "ay":-1.15955, "alpha":-0.82608, "fx":[-38.15465,-34.24415,-37.2167,-40.91046], "fy":[-23.35859,-21.50277,-15.86404,-18.16938]},
    {"t":0.27566, "x":5.01192, "y":2.60191, "heading":-1.08418, "vx":-0.61, "vy":-0.31983, "omega":-0.27935, "ax":-2.21197, "ay":-1.15908, "alpha":-0.78332, "fx":[-38.14635,-34.41447,-37.20081,-40.7385], "fy":[-23.14388,-21.43397,-16.0776,-18.20705]},
    {"t":0.30629, "x":4.9922, "y":2.59157, "heading":-1.09273, "vx":-0.67775, "vy":-0.35533, "omega":-0.30334, "ax":-2.21136, "ay":-1.15824, "alpha":-0.74355, "fx":[-38.13766,-34.56762,-37.17939,-40.57348], "fy":[-22.93015,-21.37254,-16.26888,-18.2338]},
    {"t":0.33692, "x":4.9704, "y":2.58015, "heading":-1.10203, "vx":-0.74548, "vy":-0.39081, "omega":-0.32612, "ax":-2.2101, "ay":-1.15654, "alpha":-0.70874, "fx":[-38.12814,-34.69068,-37.13841,-40.4153], "fy":[-22.71466,-21.31679,-16.41927,-18.23884]},
    {"t":0.36755, "x":4.94653, "y":2.56763, "heading":-1.11201, "vx":-0.81318, "vy":-0.42623, "omega":-0.34782, "ax":-2.20684, "ay":-1.14989, "alpha":-0.69744, "fx":[-38.13559,-34.68665,-37.01974,-40.30882], "fy":[-22.46183,-21.29915,-16.35761,-18.11862]},
    {"t":0.39818, "x":4.92059, "y":2.55404, "heading":-1.12267, "vx":-0.88077, "vy":-0.46145, "omega":-0.36919, "ax":-0.12671, "ay":-0.13358, "alpha":-1.09131, "fx":[-4.17818,2.50525,-0.14826,-6.80018], "fy":[-6.67356,-3.19461,2.01287,-1.23328]},
    {"t":0.42881, "x":4.89355, "y":2.53984, "heading":-1.13398, "vx":-0.88465, "vy":-0.46554, "omega":-0.40261, "ax":-0.00897, "ay":0.01704, "alpha":-1.04099, "fx":[-2.14674,4.26505,1.84169,-4.57054], "fy":[-3.83479,-0.7392,4.36693,1.36628]},
    {"t":0.45944, "x":4.86645, "y":2.52559, "heading":-1.14631, "vx":-0.88493, "vy":-0.46502, "omega":-0.4345, "ax":-0.00566, "ay":0.01077, "alpha":-0.97308, "fx":[-2.00625,4.0179,1.81394,-4.21058], "fy":[-3.6369,-0.85977,3.97921,1.25043]},
    {"t":0.49006, "x":4.83935, "y":2.51135, "heading":-1.15961, "vx":-0.8851, "vy":-0.46469, "omega":-0.4643, "ax":-0.00296, "ay":0.00564, "alpha":-0.90726, "fx":[-1.87771,3.7708,1.77716,-3.87167], "fy":[-3.43668,-0.94025,3.61456,1.1461]},
    {"t":0.52069, "x":4.81223, "y":2.49712, "heading":-1.17384, "vx":-0.88519, "vy":-0.46452, "omega":-0.49209, "ax":-0.00133, "ay":0.00253, "alpha":-0.84358, "fx":[-1.76779,3.51547,1.72273,-3.56083], "fy":[-3.2144,-0.97753,3.29203,1.07222]},
    {"t":0.55132, "x":4.78512, "y":2.4829, "heading":-1.18891, "vx":-0.88523, "vy":-0.46444, "omega":-0.51793, "ax":-0.00041, "ay":0.00078, "alpha":-0.78193, "fx":[-1.66961,3.25744,1.65584,-3.27149], "fy":[-2.98008,-0.9855,3.00091,1.01769]},
    {"t":0.58195, "x":4.75801, "y":2.46867, "heading":-1.20477, "vx":-0.88524, "vy":-0.46442, "omega":-0.54188, "ax":0.00006, "ay":-0.00011, "alpha":-0.72216, "fx":[-1.57803,3.00062,1.58015,-2.99878], "fy":[-2.74121,-0.97345,2.73306,0.97404]},
    {"t":0.61258, "x":4.73089, "y":2.45445, "heading":-1.22137, "vx":-0.88524, "vy":-0.46442, "omega":-0.564, "ax":0.00025, "ay":-0.00047, "alpha":-0.66414, "fx":[-1.48942,2.74756,1.49797,-2.73925], "fy":[-2.50284,-0.94742,2.48279,0.93531]},
    {"t":0.64321, "x":4.70378, "y":2.44022, "heading":-1.23864, "vx":-0.88524, "vy":-0.46443, "omega":-0.58434, "ax":0.00027, "ay":-0.00052, "alpha":-0.60772, "fx":[-1.40126,2.49976,1.41066,-2.49056], "fy":[-2.26814,-0.91115,2.24629,0.89752]},
    {"t":0.67384, "x":4.67667, "y":2.426, "heading":-1.25654, "vx":-0.88523, "vy":-0.46445, "omega":-0.60295, "ax":0.00021, "ay":-0.0004, "alpha":-0.55278, "fx":[-1.31178,2.25807,1.31894,-2.25109], "fy":[-2.03909,-0.86693,2.02107,0.85797]},
    {"t":0.70447, "x":4.64955, "y":2.41177, "heading":-1.27501, "vx":-0.88522, "vy":-0.46446, "omega":-0.61988, "ax":0.0001, "ay":-0.00019, "alpha":-0.49916, "fx":[-1.21971,2.02297,1.22318,-2.01964], "fy":[-1.8169,-0.8162,1.80534,0.81477]},
    {"t":0.7351, "x":4.62244, "y":2.39754, "heading":-1.294, "vx":-0.88522, "vy":-0.46447, "omega":-0.63517, "ax":-0.00001, "ay":0.00002, "alpha":-0.44674, "fx":[-1.12396,1.79478,1.12362,-1.79524], "fy":[-1.6025,-0.76009,1.59771,0.7664]},
    {"t":0.76573, "x":4.59532, "y":2.38332, "heading":-1.31345, "vx":-0.88522, "vy":-0.46447, "omega":-0.64885, "ax":-0.00009, "ay":0.00017, "alpha":-0.3954, "fx":[-1.02353,1.57385,1.02053,-1.57693], "fy":[-1.39681,-0.6998,1.39678,0.7114]},
    {"t":0.79636, "x":4.56821, "y":2.36909, "heading":-1.33332, "vx":-0.88522, "vy":-0.46446, "omega":-0.66097, "ax":-0.00009, "ay":0.00016, "alpha":-0.34501, "fx":[-0.91728,1.36068,0.91438,-1.36364], "fy":[-1.20097,-0.63695,1.20097,0.64811]},
    {"t":0.82698, "x":4.5411, "y":2.35486, "heading":-1.35357, "vx":-0.88522, "vy":-0.46446, "omega":-0.67153, "ax":0.00005, "ay":-0.0001, "alpha":-0.29547, "fx":[-0.80393,1.156,0.80582,-1.15415], "fy":[-1.01647,-0.57366,1.00841,0.57459]},
    {"t":0.85761, "x":4.51398, "y":2.34064, "heading":-1.37414, "vx":-0.88522, "vy":-0.46446, "omega":-0.68058, "ax":0.0004, "ay":-0.00075, "alpha":-0.24668, "fx":[-0.68217,0.96059,0.69562,-0.94715], "fy":[-0.84486,-0.5125,0.81718,0.4889]},
    {"t":0.88824, "x":4.48687, "y":2.32641, "heading":-1.39498, "vx":-0.88521, "vy":-0.46448, "omega":-0.68814, "ax":0.00097, "ay":-0.00186, "alpha":-0.19857, "fx":[-0.55106,0.77491,0.58419,-0.74178], "fy":[-0.68686,-0.45549,0.62619,0.38987]},
    {"t":0.91887, "x":4.45976, "y":2.31218, "heading":-1.41606, "vx":-0.88518, "vy":-0.46454, "omega":-0.69422, "ax":0.00174, "ay":-0.00331, "alpha":-0.15106, "fx":[-0.41127,0.59783,0.47037,-0.53872], "fy":[-0.54023,-0.40184,0.43741,0.27943]},
    {"t":0.9495, "x":4.43265, "y":2.29795, "heading":-1.43732, "vx":-0.88513, "vy":-0.46464, "omega":-0.69885, "ax":0.00239, "ay":-0.00455, "alpha":-0.10409, "fx":[-0.26762,0.42411,0.34889,-0.34283], "fy":[-0.39486,-0.34266,0.26058,0.1673]},
    {"t":0.98013, "x":4.40554, "y":2.28372, "heading":-1.45873, "vx":-0.88505, "vy":-0.46478, "omega":-0.70204, "ax":0.00208, "ay":-0.00396, "alpha":-0.05755, "fx":[-0.13433,0.23913,0.20509,-0.16836], "fy":[-0.22321,-0.25007,0.12302,0.08074]},
    {"t":1.01076, "x":4.37843, "y":2.26948, "heading":-1.48023, "vx":-0.88499, "vy":-0.4649, "omega":-0.7038, "ax":-0.00119, "ay":0.00227, "alpha":-0.0112, "fx":[-0.04525,0.00867,0.0047,-0.04921], "fy":[0.03852,-0.05564,0.08823,0.08322]},
    {"t":1.04139, "x":4.35132, "y":2.25525, "heading":-1.50179, "vx":-0.88503, "vy":-0.46483, "omega":-0.70414, "ax":-0.01159, "ay":0.0221, "alpha":0.03564, "fx":[-0.0711,-0.33827,-0.32334,-0.05616], "fy":[0.52138,0.38917,0.28715,0.30564]},
    {"t":1.07202, "x":4.32421, "y":2.24102, "heading":-1.52335, "vx":-0.88538, "vy":-0.46416, "omega":-0.70305, "ax":-0.0284, "ay":0.03359, "alpha":0.08649, "fx":[-0.20016,-0.78854,-0.76614,-0.17769], "fy":[0.82612,0.79,0.32056,0.34879]},
    {"t":1.10265, "x":4.29708, "y":2.22682, "heading":-1.54489, "vx":-0.88625, "vy":-0.46313, "omega":-0.7004, "ax":-2.21341, "ay":-1.15642, "alpha":0.07142, "fx":[-37.47531,-37.95432,-37.78393,-37.38437], "fy":[-19.49402,-19.39713,-19.85087,-19.93954]},
    {"t":1.13137, "x":4.27071, "y":2.21304, "heading":-1.56501, "vx":-0.94983, "vy":-0.49634, "omega":-0.69835, "ax":-2.21455, "ay":-1.15703, "alpha":0.08964, "fx":[-37.45546,-38.00985,-37.86625,-37.34423], "fy":[-19.45687,-19.32365,-19.90555,-20.03698]},
    {"t":1.16009, "x":4.24251, "y":2.1983, "heading":-1.58507, "vx":-1.01344, "vy":-0.52958, "omega":-0.69577, "ax":-2.2145, "ay":-1.15701, "alpha":0.11045, "fx":[-37.39914,-38.08137,-37.91906,-37.27243], "fy":[-19.41443,-19.23346,-19.94684,-20.12696]},
    {"t":1.18882, "x":4.21249, "y":2.18262, "heading":-1.60505, "vx":-1.07704, "vy":-0.56281, "omega":-0.6926, "ax":-2.21444, "ay":-1.15699, "alpha":0.13085, "fx":[-37.34141,-38.14966,-37.97311,-37.20376], "fy":[-19.37695,-19.14268,-19.98297,-20.21745]},
    {"t":1.21754, "x":4.18064, "y":2.16597, "heading":-1.62494, "vx":-1.14065, "vy":-0.59604, "omega":-0.68884, "ax":-2.21438, "ay":-1.15696, "alpha":0.15086, "fx":[-37.28241,-38.21488,-38.0281,-37.13825], "fy":[-19.34438,-19.05159,-20.014,-20.3081]},
    {"t":1.24626, "x":4.14697, "y":2.14837, "heading":-1.64473, "vx":-1.20425, "vy":-0.62927, "omega":-0.68451, "ax":-2.21431, "ay":-1.15692, "alpha":0.17043, "fx":[-37.22236,-38.27694,-38.08377,-37.07601], "fy":[-19.31662,-18.96048,-20.03999,-20.39852]},
    {"t":1.27499, "x":4.11146, "y":2.12982, "heading":-1.66439, "vx":-1.26786, "vy":-0.6625, "omega":-0.67962, "ax":-2.21424, "ay":-1.15688, "alpha":0.18953, "fx":[-37.1615,-38.33563,-38.13987,-37.01711], "fy":[-19.2936,-18.86971,-20.06109,-20.48838]},
    {"t":1.30371, "x":4.07413, "y":2.11032, "heading":-1.68391, "vx":-1.33146, "vy":-0.69573, "omega":-0.67417, "ax":-2.21416, "ay":-1.15683, "alpha":0.20818, "fx":[-37.09986,-38.39131,-38.19608,-36.96154], "fy":[-19.27516,-18.77928,-20.07751,-20.57738]},
    {"t":1.33243, "x":4.03497, "y":2.08986, "heading":-1.70328, "vx":-1.39505, "vy":-0.72896, "omega":-0.66819, "ax":-2.21407, "ay":-1.15677, "alpha":0.22626, "fx":[-37.03803,-38.44324,-38.2522,-36.90949], "fy":[-19.26119,-18.69009,-20.08912,-20.66492]},
    {"t":1.36115, "x":3.99399, "y":2.06844, "heading":-1.72247, "vx":-1.45865, "vy":-0.76219, "omega":-0.66169, "ax":-2.21398, "ay":-1.1567, "alpha":0.24384, "fx":[-36.97581,-38.4922,-38.30782,-36.8608], "fy":[-19.25148,-18.60181,-20.09634,-20.75084]},
    {"t":1.38988, "x":3.95118, "y":2.04607, "heading":-1.74147, "vx":-1.52224, "vy":-0.79541, "omega":-0.65469, "ax":-2.21388, "ay":-1.15662, "alpha":0.26083, "fx":[-36.9136,-38.53777,-38.36268,-36.81555], "fy":[-19.24588,-18.51511,-20.09924,-20.83467]},
    {"t":1.4186, "x":3.90654, "y":2.02275, "heading":-1.76028, "vx":-1.58583, "vy":-0.82863, "omega":-0.6472, "ax":-2.21376, "ay":-1.15652, "alpha":0.2772, "fx":[-36.85164,-38.57999,-38.41648,-36.77376], "fy":[-19.24409,-18.43022,-20.09786,-20.91589]},
    {"t":1.44732, "x":3.86008, "y":1.99847, "heading":-1.77887, "vx":-1.64942, "vy":-0.86185, "omega":-0.63924, "ax":-2.21364, "ay":-1.1564, "alpha":0.29292, "fx":[-36.79011,-38.61891,-38.46886,-36.73534], "fy":[-19.24589,-18.34751,-20.0924,-20.9941]},
    {"t":1.47605, "x":3.81179, "y":1.97324, "heading":-1.79723, "vx":-1.713, "vy":-0.89507, "omega":-0.63082, "ax":-2.21349, "ay":-1.15625, "alpha":0.30794, "fx":[-36.7292,-38.6545,-38.51949,-36.70023], "fy":[-19.25099,-18.2673,-20.08299,-21.06883]},
    {"t":1.50477, "x":3.76168, "y":1.94705, "heading":-1.81535, "vx":-1.77658, "vy":-0.92828, "omega":-0.62198, "ax":-2.21333, "ay":-1.15608, "alpha":0.32223, "fx":[-36.66895,-38.68714,-38.5679,-36.66821], "fy":[-19.25905,-18.18983,-20.06977,-21.13961]},
    {"t":1.53349, "x":3.70973, "y":1.91991, "heading":-1.83321, "vx":-1.84015, "vy":-0.96149, "omega":-0.61272, "ax":-2.21314, "ay":-1.15586, "alpha":0.33589, "fx":[-36.60901,-38.71755,-38.61374,-36.63909], "fy":[-19.26952,-18.11436,-20.05321,-21.20628]},
    {"t":1.56222, "x":3.65597, "y":1.89182, "heading":-1.85081, "vx":-1.90372, "vy":-0.99469, "omega":-0.60307, "ax":-2.21291, "ay":-1.15559, "alpha":0.34864, "fx":[-36.55031,-38.74455,-38.65657,-36.61269], "fy":[-19.2822,-18.043,-20.0326,-21.26748]},
    {"t":1.59094, "x":3.60037, "y":1.86277, "heading":-1.86814, "vx":-1.96728, "vy":-1.02788, "omega":-0.59306, "ax":-2.21264, "ay":-1.15526, "alpha":0.36079, "fx":[-36.49121,-38.77069,-38.69558,-36.58816], "fy":[-19.29636,-17.97363,-20.00903,-21.3237]},
    {"t":1.61966, "x":3.54295, "y":1.83277, "heading":-1.88517, "vx":-2.03084, "vy":-1.06106, "omega":-0.5827, "ax":-2.21231, "ay":-1.15482, "alpha":0.37224, "fx":[-36.43184,-38.79614,-38.73032,-36.56503], "fy":[-19.31102,-17.90672,-19.98166,-21.37349]},
    {"t":1.64839, "x":3.48371, "y":1.80182, "heading":-1.90191, "vx":-2.09438, "vy":-1.09423, "omega":-0.572, "ax":-2.21189, "ay":-1.15426, "alpha":0.38276, "fx":[-36.37214,-38.82014,-38.76008,-36.54218], "fy":[-19.32564,-17.84415,-19.94955,-21.41523]},
    {"t":1.67711, "x":3.42264, "y":1.76991, "heading":-1.91834, "vx":-2.15791, "vy":-1.12738, "omega":-0.56101, "ax":-2.21135, "ay":-1.15347, "alpha":0.39338, "fx":[-36.30672,-38.85011,-38.78337,-36.51736], "fy":[-19.33774,-17.77803,-19.91434,-21.45045]},
    {"t":1.70583, "x":3.35974, "y":1.73705, "heading":-1.93445, "vx":-2.22143, "vy":-1.16052, "omega":-0.54971, "ax":-2.21057, "ay":-1.15238, "alpha":0.40377, "fx":[-36.23363,-38.88642,-38.79825,-36.48637], "fy":[-19.34588,-17.71258,-19.87268,-21.47527]},
    {"t":1.73456, "x":3.29503, "y":1.70324, "heading":-1.95024, "vx":-2.28492, "vy":-1.19362, "omega":-0.53811, "ax":-2.20945, "ay":-1.15064, "alpha":0.41535, "fx":[-36.14194,-38.94303,-38.80191,-36.44146], "fy":[-19.3431,-17.63757,-19.82088,-21.48663]},
    {"t":1.76328, "x":3.22848, "y":1.66848, "heading":-1.9657, "vx":-2.34839, "vy":-1.22667, "omega":-0.52618, "ax":-2.20758, "ay":-1.14768, "alpha":0.43156, "fx":[-36.00098,-39.05764,-38.78414,-36.35877], "fy":[-19.31803,-17.53591,-19.75248,-21.48052]},
    {"t":1.792, "x":3.16012, "y":1.63278, "heading":-1.98081, "vx":-2.4118, "vy":-1.25963, "omega":-0.51379, "ax":-2.20343, "ay":-1.1424, "alpha":0.35903, "fx":[-36.32058,-38.73762,-38.08809,-36.77258], "fy":[-19.17969,-17.42107,-19.73968,-21.38695]},
    {"t":1.82073, "x":3.08994, "y":1.59612, "heading":-1.99557, "vx":-2.47508, "vy":-1.29244, "omega":-0.50347, "ax":-2.17152, "ay":-1.16179, "alpha":0.55979, "fx":[-34.50747,-39.72885,-38.25788,-35.25337], "fy":[-19.51785,-17.48476,-20.0711,-21.97342]},
    {"t":1.84945, "x":3.01795, "y":1.55852, "heading":-2.01003, "vx":-2.53746, "vy":-1.32581, "omega":-0.4874, "ax":0.62542, "ay":0.59454, "alpha":0.62908, "fx":[13.20117,9.80408,7.79255,11.75531], "fy":[10.75491,12.66486,9.46741,7.56495]},
    {"t":1.87817, "x":2.94532, "y":1.52069, "heading":-2.02403, "vx":-2.51949, "vy":-1.30874, "omega":-0.46933, "ax":2.16101, "ay":1.18457, "alpha":0.42517, "fx":[38.10368,36.72619,34.70838,37.49455], "fy":[20.34701,22.17522,20.01201,18.06285]},
    {"t":1.90689, "x":2.87385, "y":1.48358, "heading":-2.03751, "vx":-2.45742, "vy":-1.27471, "omega":-0.45711, "ax":2.19363, "ay":1.16191, "alpha":0.33284, "fx":[38.28015,36.54542,36.64845,37.77777], "fy":[19.91331,21.78042,19.58398,17.77763]},
    {"t":1.93562, "x":2.80417, "y":1.44745, "heading":-2.05064, "vx":-2.39441, "vy":-1.24134, "omega":-0.44755, "ax":2.20111, "ay":1.16042, "alpha":0.40976, "fx":[38.78131,36.82932,35.85372,38.29643], "fy":[19.80067,21.73564,19.7081,17.70895]},
    {"t":1.96434, "x":2.7363, "y":1.41227, "heading":-2.06349, "vx":-2.33119, "vy":-1.20801, "omega":-0.43578, "ax":2.20453, "ay":1.16024, "alpha":0.4185, "fx":[38.88329,36.79688,35.92915,38.3845], "fy":[19.76192,21.77995,19.73652,17.6627]},
    {"t":1.99306, "x":2.67025, "y":1.37805, "heading":-2.07601, "vx":-2.26787, "vy":-1.17468, "omega":-0.42376, "ax":2.20658, "ay":1.16013, "alpha":0.43106, "fx":[38.97102,36.77193,35.94437,38.44608], "fy":[19.72807,21.84308,19.76501,17.59745]},
    {"t":2.02179, "x":2.60602, "y":1.34479, "heading":-2.08818, "vx":-2.20449, "vy":-1.14136, "omega":-0.41138, "ax":2.2079, "ay":1.16014, "alpha":0.44664, "fx":[39.05514,36.74739,35.92513,38.49546], "fy":[19.69803,21.92174,19.79621,17.51872]},
    {"t":2.05051, "x":2.54361, "y":1.31249, "heading":-2.1, "vx":-2.14107, "vy":-1.10804, "omega":-0.39855, "ax":2.20883, "ay":1.16017, "alpha":0.46486, "fx":[39.1406,36.71925,35.88497,38.54164], "fy":[19.66696,22.01364,19.82891,17.42732]},
    {"t":2.07923, "x":2.48302, "y":1.28114, "heading":-2.11145, "vx":-2.07763, "vy":-1.07471, "omega":-0.3852, "ax":2.20952, "ay":1.16022, "alpha":0.48529, "fx":[39.22886,36.69127,35.82816,38.58495], "fy":[19.63579,22.11577,19.86353,17.32463]},
    {"t":2.10796, "x":2.42426, "y":1.25075, "heading":-2.12251, "vx":-2.01416, "vy":-1.04139, "omega":-0.37126, "ax":2.21005, "ay":1.16027, "alpha":0.50775, "fx":[39.32099,36.66087,35.75907,38.62803], "fy":[19.60331,22.22758,19.90031,17.212]},
    {"t":2.13668, "x":2.36732, "y":1.22131, "heading":-2.13317, "vx":-1.95068, "vy":-1.00806, "omega":-0.35668, "ax":2.21046, "ay":1.16032, "alpha":0.53206, "fx":[39.41739,36.62679,35.68045,38.67231], "fy":[19.56885,22.34828,19.93941,17.09059]},
    {"t":2.1654, "x":2.3122, "y":1.19284, "heading":-2.14342, "vx":-1.88719, "vy":-0.97473, "omega":-0.3414, "ax":2.21078, "ay":1.16039, "alpha":0.558, "fx":[39.51765,36.59278,35.59246,38.71631], "fy":[19.53334,22.47645,19.98082,16.96086]},
    {"t":2.19413, "x":2.2589, "y":1.16532, "heading":-2.15323, "vx":-1.82369, "vy":-0.9414, "omega":-0.32537, "ax":2.21105, "ay":1.16046, "alpha":0.58545, "fx":[39.62184,36.55727,35.49686,38.76108], "fy":[19.49632,22.61174,20.02464,16.82375]},
    {"t":2.22285, "x":2.20743, "y":1.13876, "heading":-2.16257, "vx":-1.76018, "vy":-0.90807, "omega":-0.30855, "ax":2.21126, "ay":1.16053, "alpha":0.61428, "fx":[39.72984,36.5206,35.39457,38.80678], "fy":[19.4577,22.7533,20.07063,16.67973]},
    {"t":2.25157, "x":2.15779, "y":1.11315, "heading":-2.17143, "vx":-1.69667, "vy":-0.87474, "omega":-0.29091, "ax":2.21144, "ay":1.16061, "alpha":0.6444, "fx":[39.84164,36.48192,35.28651,38.85372], "fy":[19.41769,22.90074,20.11882,16.5295]},
    {"t":2.2803, "x":2.10997, "y":1.08851, "heading":-2.17979, "vx":-1.63315, "vy":-0.8414, "omega":-0.2724, "ax":2.21158, "ay":1.16069, "alpha":0.67569, "fx":[39.95661,36.44347,35.17255,38.90108], "fy":[19.37674,23.05342,20.16892,16.37327]},
    {"t":2.30902, "x":2.06397, "y":1.06482, "heading":-2.18761, "vx":-1.56963, "vy":-0.80806, "omega":-0.25299, "ax":2.21171, "ay":1.16078, "alpha":0.70807, "fx":[40.07488,36.40253,35.05419,38.95031], "fy":[19.33447,23.21097,20.22081,16.21191]},
    {"t":2.33774, "x":2.0198, "y":1.04209, "heading":-2.19488, "vx":-1.5061, "vy":-0.77472, "omega":-0.23265, "ax":2.2118, "ay":1.16087, "alpha":0.74143, "fx":[40.19591,36.36087,34.93122,39.00067], "fy":[19.29148,23.37291,20.2742,16.04561]},
    {"t":2.36647, "x":1.97745, "y":1.02031, "heading":-2.20156, "vx":-1.44257, "vy":-0.74138, "omega":-0.21136, "ax":2.21189, "ay":1.16096, "alpha":0.77574, "fx":[40.31974,36.31823,34.80406,39.05218], "fy":[19.24824,23.53896,20.32871,15.87453]},
    {"t":2.39519, "x":1.93693, "y":0.9995, "heading":-2.20763, "vx":-1.37904, "vy":-0.70803, "omega":-0.18908, "ax":2.21195, "ay":1.16106, "alpha":0.81089, "fx":[40.44595,36.27366,34.67337,39.10567], "fy":[19.20471,23.70874,20.38415,15.69941]},
    {"t":2.42391, "x":1.89823, "y":0.97964, "heading":-2.21306, "vx":-1.3155, "vy":-0.67468, "omega":-0.16578, "ax":2.212, "ay":1.16116, "alpha":0.84686, "fx":[40.57432,36.22862,34.53887,39.16041], "fy":[19.16165,23.88206,20.43995,15.52006]},
    {"t":2.45264, "x":1.86136, "y":0.96074, "heading":-2.21783, "vx":-1.25197, "vy":-0.64133, "omega":-0.14146, "ax":2.21204, "ay":1.16126, "alpha":0.88357, "fx":[40.70488,36.18072,34.40159,39.21778], "fy":[19.11906,24.05864,20.49587,15.33717]},
    {"t":2.48136, "x":1.82631, "y":0.9428, "heading":-2.22189, "vx":-1.18843, "vy":-0.60797, "omega":-0.11608, "ax":2.21207, "ay":1.16137, "alpha":0.92101, "fx":[40.83732,36.13174,34.26097,39.27697], "fy":[19.0778,24.2385,20.55129,15.15041]},
    {"t":2.51008, "x":1.79309, "y":0.92581, "heading":-2.22522, "vx":-1.12489, "vy":-0.57462, "omega":-0.08963, "ax":2.21209, "ay":1.16148, "alpha":0.95914, "fx":[40.97166,36.07953,34.11784,39.33935], "fy":[19.0379,24.42139,20.60588,14.96033]},
    {"t":2.5388, "x":1.76169, "y":0.90979, "heading":-2.2278, "vx":-1.06135, "vy":-0.54125, "omega":-0.06208, "ax":2.21211, "ay":1.16159, "alpha":0.998, "fx":[41.10769,36.02571,33.97153,39.40424], "fy":[19.00028,24.6076,20.65899,14.76644]},
    {"t":2.56753, "x":1.73211, "y":0.89472, "heading":-2.22958, "vx":-0.99781, "vy":-0.50789, "omega":-0.03341, "ax":2.21211, "ay":1.16171, "alpha":1.03758, "fx":[41.24567,35.96845,33.82255,39.47279], "fy":[18.96518,24.79719,20.71014,14.56883]},
    {"t":2.59625, "x":1.70437, "y":0.88061, "heading":-2.23054, "vx":-0.93428, "vy":-0.47452, "omega":-0.00361, "ax":2.21211, "ay":1.16183, "alpha":1.07792, "fx":[41.38554,35.90701,33.67085,39.54582], "fy":[18.93301,24.9903,20.75888,14.36749]},
    {"t":2.62497, "x":1.67844, "y":0.86746, "heading":-2.23064, "vx":-0.87074, "vy":-0.44115, "omega":0.02735, "ax":2.21252, "ay":1.1582, "alpha":0.90098, "fx":[40.79732,36.13845,34.36241,39.23898], "fy":[19.00834,24.07863,20.51545,15.20009]},
    {"t":2.65288, "x":1.65501, "y":0.8556, "heading":-2.22988, "vx":-0.809, "vy":-0.40883, "omega":0.05249, "ax":2.21677, "ay":1.15303, "alpha":0.74355, "fx":[40.31883,36.46137,35.02051,39.02611], "fy":[19.0398,23.23481,20.2798,15.89612]},
    {"t":2.68078, "x":1.6333, "y":0.84464, "heading":-2.22842, "vx":-0.74715, "vy":-0.37666, "omega":0.07324, "ax":2.21962, "ay":1.14763, "alpha":0.59261, "fx":[39.83788,36.75673,35.62577,38.80022], "fy":[19.06552,22.42059,20.03694,16.56026]},
    {"t":2.70868, "x":1.61332, "y":0.83458, "heading":-2.22637, "vx":-0.68521, "vy":-0.34464, "omega":0.08978, "ax":2.22227, "ay":1.14259, "alpha":0.44207, "fx":[39.35435,37.05017,36.2202,38.5757], "fy":[19.09763,21.60787,19.80704,17.22804]},
    {"t":2.73659, "x":1.59506, "y":0.82541, "heading":-2.22387, "vx":-0.6232, "vy":-0.31276, "omega":0.10211, "ax":2.22472, "ay":1.13788, "alpha":0.29202, "fx":[38.86888,37.34308,36.80399,38.35174], "fy":[19.1342,20.79698,19.59076,17.89815]},
    {"t":2.76449, "x":1.57854, "y":0.81713, "heading":-2.22102, "vx":-0.56113, "vy":-0.28101, "omega":0.11026, "ax":2.22702, "ay":1.13347, "alpha":0.14264, "fx":[38.38233,37.63616,37.37714,38.128], "fy":[19.17363,19.98874,19.38841,18.56904]},
    {"t":2.79239, "x":1.56375, "y":0.80973, "heading":-2.21794, "vx":-0.49899, "vy":-0.24938, "omega":0.11424, "ax":2.22916, "ay":1.12933, "alpha":-0.00591, "fx":[37.89555,37.9298,37.93952,37.90439], "fy":[19.21481,19.18385,19.20015,19.2393]},
    {"t":2.82029, "x":1.55069, "y":0.80321, "heading":-2.21475, "vx":-0.43679, "vy":-0.21787, "omega":0.11407, "ax":2.23116, "ay":1.12544, "alpha":-0.15338, "fx":[37.40946,38.22393,38.49101,37.68108], "fy":[19.25667,18.38401,19.02552,19.9072]},
    {"t":2.8482, "x":1.53937, "y":0.79757, "heading":-2.21157, "vx":-0.37453, "vy":-0.18646, "omega":0.10979, "ax":2.23304, "ay":1.12178, "alpha":-0.29959, "fx":[36.92486,38.51845,39.03141,37.45844], "fy":[19.29889,17.58988,18.86413,20.5714]},
    {"t":2.8761, "x":1.52979, "y":0.7928, "heading":-2.20851, "vx":-0.31222, "vy":-0.15516, "omega":0.10144, "ax":2.2348, "ay":1.11833, "alpha":-0.44432, "fx":[36.44251,38.81278,39.56065,37.23705], "fy":[19.34122,16.80287,18.71503,21.23046]},
    {"t":2.904, "x":1.52195, "y":0.78891, "heading":-2.20568, "vx":-0.24987, "vy":-0.12396, "omega":0.08904, "ax":2.23645, "ay":1.11507, "alpha":-0.58739, "fx":[35.963,39.10625,40.07877,37.01763], "fy":[19.38378,16.02438,18.57693,21.88306]},
    {"t":2.93191, "x":1.51585, "y":0.78588, "heading":-2.20319, "vx":-0.18746, "vy":-0.09285, "omega":0.07265, "ax":2.23801, "ay":1.112, "alpha":-0.7287, "fx":[35.48673,39.39804,40.58578,36.80113], "fy":[19.42753,15.2544,18.44861,22.52845]},
    {"t":2.95981, "x":1.51149, "y":0.78372, "heading":-2.20117, "vx":-0.12501, "vy":-0.06182, "omega":0.05231, "ax":2.23948, "ay":1.10909, "alpha":-0.86816, "fx":[35.01376,39.68721,41.08223,36.58842], "fy":[19.47322,14.49399,18.32816,23.16587]},
    {"t":2.98771, "x":1.50887, "y":0.78243, "heading":-2.19971, "vx":-0.06253, "vy":-0.03087, "omega":0.02809, "ax":2.24087, "ay":1.10634, "alpha":-1.00672, "fx":[34.54033,39.96559,41.55852,36.40148], "fy":[19.56185,13.70575,18.21511,23.79133]},
    {"t":3.01562, "x":1.508, "y":0.782, "heading":-2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
