{
 "name":"E-Station",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.157440185546875, "y":2.5223512649536133, "heading":-1.0471975511965976, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.175946235656738, "y":2.152943849563598, "heading":-1.207648965538448, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.0806615352630615, "y":1.8949702978134155, "heading":-1.207648965538448, "intervals":46, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.835608720779419, "y":1.0828735828399658, "heading":-2.198922871295136, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.508, "y":0.782, "heading":-2.198922871295136, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.010585308074951172, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":3, "data":{"type":"MaxAcceleration", "props":{"max":2.05}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.8}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":false},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":false},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":5.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.157440185546875 m", "val":5.157440185546875}, "y":{"exp":"2.5223512649536133 m", "val":2.5223512649536133}, "heading":{"exp":"E.heading", "val":-1.0471975511965976}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.175946235656738 m", "val":4.175946235656738}, "y":{"exp":"2.1529438495635986 m", "val":2.152943849563598}, "heading":{"exp":"-1.207648965538448 rad", "val":-1.207648965538448}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.0806615352630615 m", "val":3.0806615352630615}, "y":{"exp":"1.8949702978134155 m", "val":1.8949702978134155}, "heading":{"exp":"-1.207648965538448 rad", "val":-1.207648965538448}, "intervals":46, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.835608720779419 m", "val":1.835608720779419}, "y":{"exp":"1.0828735828399658 m", "val":1.0828735828399658}, "heading":{"exp":"StationRIn.heading", "val":-2.198922871295136}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"StationR.x", "val":1.508}, "y":{"exp":"StationR.y", "val":0.782}, "heading":{"exp":"StationR.heading", "val":-2.198922871295136}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-10.585308074951172 mm", "val":-0.010585308074951172}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.05 m / s ^ 2", "val":2.05}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.8 m / s", "val":2.8}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":false},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":false},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5.1 m / s ^ 2", "val":5.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.01188,1.01192,2.05267,2.4884],
  "samples":[
    {"t":0.0, "x":5.15744, "y":2.52235, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.90277, "ay":-0.75878, "alpha":-2.55119, "fx":[-34.96777,-21.82853,-30.51881,-42.14752], "fy":[-23.92614,-17.11955,-0.53047,-10.05009]},
    {"t":0.02735, "x":5.15673, "y":2.52207, "heading":-1.0472, "vx":-0.05204, "vy":-0.02075, "omega":-0.06977, "ax":-1.90421, "ay":-0.75719, "alpha":-2.41802, "fx":[-34.83763,-22.4274,-30.61928,-41.67568], "fy":[-23.36452,-16.8326,-1.17815,-10.14285]},
    {"t":0.0547, "x":5.15459, "y":2.52122, "heading":-1.04911, "vx":-0.10411, "vy":-0.04146, "omega":-0.1359, "ax":-1.90496, "ay":-0.75524, "alpha":-2.29273, "fx":[-34.72023,-22.98685,-30.67894,-41.22544], "fy":[-22.83013,-16.55169,-1.79556,-10.20809]},
    {"t":0.08204, "x":5.15103, "y":2.5198, "heading":-1.05282, "vx":-0.15621, "vy":-0.06211, "omega":-0.1986, "ax":-1.90575, "ay":-0.7532, "alpha":-2.1664, "fx":[-34.63118,-23.53166,-30.74046,-40.76168], "fy":[-22.23839,-16.34831,-2.40193,-10.25843]},
    {"t":0.10939, "x":5.14605, "y":2.51782, "heading":-1.05825, "vx":-0.20833, "vy":-0.08271, "omega":-0.25785, "ax":-1.90657, "ay":-0.75108, "alpha":-2.0453, "fx":[-34.5448,-24.06984,-30.77991,-40.3262], "fy":[-21.69442,-16.11317,-3.00216,-10.29274]},
    {"t":0.13674, "x":5.13964, "y":2.51528, "heading":-1.06531, "vx":-0.26047, "vy":-0.10325, "omega":-0.31378, "ax":-1.90742, "ay":-0.74886, "alpha":-1.92285, "fx":[-34.47986,-24.59767,-30.82725,-39.87405], "fy":[-21.1004,-15.94092,-3.59043,-10.31956]},
    {"t":0.16409, "x":5.1318, "y":2.51217, "heading":-1.07389, "vx":-0.31264, "vy":-0.12373, "omega":-0.36637, "ax":-1.90831, "ay":-0.74653, "alpha":-1.80581, "fx":[-34.41261,-25.11557,-30.85877,-39.45246], "fy":[-20.55355,-15.73347,-4.16961,-10.33647]},
    {"t":0.19144, "x":5.12254, "y":2.50851, "heading":-1.08391, "vx":-0.36482, "vy":-0.14415, "omega":-0.41575, "ax":-1.90924, "ay":-0.74409, "alpha":-1.6873, "fx":[-34.36112,-25.62676,-30.90373,-39.01104], "fy":[-19.96342,-15.5778,-4.73416,-10.35195]},
    {"t":0.21879, "x":5.11185, "y":2.50429, "heading":-1.09528, "vx":-0.41704, "vy":-0.1645, "omega":-0.4619, "ax":-1.91021, "ay":-0.74154, "alpha":-1.57424, "fx":[-34.30311,-26.12524,-30.93738,-38.60298], "fy":[-19.41855,-15.38411,-5.28885,-10.36195]},
    {"t":0.24613, "x":5.09973, "y":2.49951, "heading":-1.10791, "vx":-0.46928, "vy":-0.18478, "omega":-0.50495, "ax":-1.91123, "ay":-0.73886, "alpha":-1.45929, "fx":[-34.25615,-26.62159,-30.98919,-38.17088], "fy":[-18.83656,-15.22813,-5.82769,-10.37851]},
    {"t":0.27348, "x":5.08618, "y":2.49418, "heading":-1.12172, "vx":-0.52155, "vy":-0.20498, "omega":-0.54486, "ax":-1.91229, "ay":-0.73603, "alpha":-1.35, "fx":[-34.19912,-27.10179,-31.03331,-37.77592], "fy":[-18.2971,-15.03552,-6.35399,-10.39233]},
    {"t":0.30083, "x":5.0712, "y":2.4883, "heading":-1.13662, "vx":-0.57384, "vy":-0.22511, "omega":-0.58178, "ax":-1.91341, "ay":-0.73306, "alpha":-1.23861, "fx":[-34.14906,-27.58399,-31.09969,-37.3532], "fy":[-17.72847,-14.86868,-6.86242,-10.41729]},
    {"t":0.32818, "x":5.05479, "y":2.48187, "heading":-1.15253, "vx":-0.62617, "vy":-0.24516, "omega":-0.61565, "ax":-1.91457, "ay":-0.72993, "alpha":-1.13289, "fx":[-34.08589,-28.04736,-31.1609,-36.9713], "fy":[-17.19809,-14.66642,-7.35593,-10.44341]},
    {"t":0.35553, "x":5.03695, "y":2.4749, "heading":-1.16937, "vx":-0.67853, "vy":-0.26512, "omega":-0.64664, "ax":-1.9158, "ay":-0.72663, "alpha":-1.02487, "fx":[-34.0274,-28.51551,-31.2476,-36.55845], "fy":[-16.6454,-14.4803,-7.83073,-10.48256]},
    {"t":0.38287, "x":5.01768, "y":2.46737, "heading":-1.18705, "vx":-0.73093, "vy":-0.285, "omega":-0.67466, "ax":-1.91709, "ay":-0.72313, "alpha":-0.92252, "fx":[-33.95313,-28.96208,-31.33068,-36.19086], "fy":[-16.12578,-14.26139,-8.28807,-10.52601]},
    {"t":0.41022, "x":4.99697, "y":2.45931, "heading":-1.2055, "vx":-0.78336, "vy":-0.30477, "omega":-0.69989, "ax":-1.91845, "ay":-0.71944, "alpha":-0.81761, "fx":[-33.88164,-29.41667,-31.44234,-35.78854], "fy":[-15.59201,-14.0479,-8.72482,-10.58482]},
    {"t":0.43757, "x":4.97483, "y":2.4507, "heading":-1.22464, "vx":-0.83582, "vy":-0.32445, "omega":-0.72225, "ax":-1.91988, "ay":-0.71551, "alpha":-0.71837, "fx":[-33.79223,-29.84682,-31.55087,-35.43672], "fy":[-15.08486,-13.80633,-9.14197,-10.64939]},
    {"t":0.46492, "x":4.95125, "y":2.44156, "heading":-1.24439, "vx":-0.88833, "vy":-0.34401, "omega":-0.7419, "ax":-1.92139, "ay":-0.71134, "alpha":-0.61629, "fx":[-33.70496,-30.28774,-31.69052,-35.04628], "fy":[-14.57184,-13.55955,-9.53688,-10.7306]},
    {"t":0.49227, "x":4.92624, "y":2.43189, "heading":-1.26468, "vx":-0.94087, "vy":-0.36347, "omega":-0.75875, "ax":-1.92299, "ay":-0.7069, "alpha":-0.51986, "fx":[-33.5982,-30.70123,-31.82655,-34.71225], "fy":[-14.07677,-13.29124,-9.91026,-10.81863]},
    {"t":0.51961, "x":4.89979, "y":2.42168, "heading":-1.28543, "vx":-0.99346, "vy":-0.3828, "omega":-0.77297, "ax":-1.92468, "ay":-0.70217, "alpha":-0.42028, "fx":[-33.49306,-31.12872,-31.99632,-34.33524], "fy":[-13.58645,-13.00564,-10.25912,-10.92358]},
    {"t":0.54696, "x":4.8719, "y":2.41095, "heading":-1.30657, "vx":-1.0461, "vy":-0.402, "omega":-0.78447, "ax":-1.92648, "ay":-0.69711, "alpha":-0.3264, "fx":[-33.36684,-31.5258,-32.16126,-34.02152], "fy":[-13.10463,-12.70698,-10.58502,-11.03387]},
    {"t":0.57431, "x":4.84257, "y":2.3997, "heading":-1.32803, "vx":-1.09879, "vy":-0.42107, "omega":-0.79339, "ax":-1.92838, "ay":-0.69169, "alpha":-0.22899, "fx":[-33.24348,-31.9395,-32.36192,-33.66016], "fy":[-12.63714,-12.37867,-10.88453,-11.16131]},
    {"t":0.60166, "x":4.8118, "y":2.38792, "heading":-1.34973, "vx":-1.15152, "vy":-0.43999, "omega":-0.79965, "ax":-1.93041, "ay":-0.68587, "alpha":-0.13719, "fx":[-33.09768,-32.32015,-32.55609,-33.36909], "fy":[-12.16498,-12.0474,-11.15988,-11.29324]},
    {"t":0.62901, "x":4.77959, "y":2.37564, "heading":-1.37159, "vx":-1.20432, "vy":-0.45874, "omega":-0.80341, "ax":-1.93257, "ay":-0.6796, "alpha":-0.04156, "fx":[-32.95661,-32.72003,-32.78781,-33.0256], "fy":[-11.71893,-11.67288,-11.40666,-11.44047]},
    {"t":0.65636, "x":4.74593, "y":2.36284, "heading":-1.39357, "vx":-1.25717, "vy":-0.47733, "omega":-0.80454, "ax":-1.93488, "ay":-0.67283, "alpha":0.04855, "fx":[-32.79135,-33.08487,-33.01125,-32.75963], "fy":[-11.25398,-11.30586,-11.62772,-11.59081]},
    {"t":0.6837, "x":4.71082, "y":2.34953, "heading":-1.41557, "vx":-1.31008, "vy":-0.49573, "omega":-0.80321, "ax":-1.93735, "ay":-0.6655, "alpha":0.14279, "fx":[-32.63377,-33.47128,-33.27356,-32.43653], "fy":[-10.82717,-10.88103,-11.81855,-11.75282]},
    {"t":0.71105, "x":4.67427, "y":2.33572, "heading":-1.43753, "vx":-1.36307, "vy":-0.51393, "omega":-0.79931, "ax":-1.94, "ay":-0.65753, "alpha":0.2316, "fx":[-32.44989,-33.82108,-33.52577,-32.19865], "fy":[-10.36402,-10.47578,-11.982,-11.91577]},
    {"t":0.7384, "x":4.63627, "y":2.32142, "heading":-1.45939, "vx":-1.41612, "vy":-0.53191, "omega":-0.79298, "ax":-1.94285, "ay":-0.64884, "alpha":0.32493, "fx":[-32.27811,-34.19497,-33.81818,-31.89788], "fy":[-9.95186,-9.99538,-12.11303,-12.08628]},
    {"t":0.76575, "x":4.59681, "y":2.30663, "heading":-1.48108, "vx":-1.46926, "vy":-0.54966, "omega":-0.78409, "ax":-1.94592, "ay":-0.63933, "alpha":0.4129, "fx":[-32.07716,-34.53116,-34.09884,-31.6907], "fy":[-9.4825,-9.54817,-12.21471,-12.25422]},
    {"t":0.7931, "x":4.55591, "y":2.29136, "heading":-1.50252, "vx":-1.52247, "vy":-0.56714, "omega":-0.7728, "ax":-1.94923, "ay":-0.62888, "alpha":0.50582, "fx":[-31.89411,-34.89406,-34.42071,-31.41443], "fy":[-9.07729,-9.0053,-12.28158,-12.42428]},
    {"t":0.82044, "x":4.51354, "y":2.27562, "heading":-1.52366, "vx":-1.57578, "vy":-0.58434, "omega":-0.75896, "ax":-1.95282, "ay":-0.61734, "alpha":0.59337, "fx":[-31.67888,-35.21815,-34.72899,-31.24138], "fy":[-8.58716,-8.51212,-12.31779,-12.58608]},
    {"t":0.84779, "x":4.46971, "y":2.25941, "heading":-1.54442, "vx":-1.62919, "vy":-0.60122, "omega":-0.74274, "ax":-1.95671, "ay":-0.60453, "alpha":0.68637, "fx":[-31.48707,-35.57307,-35.08112,-30.99113], "fy":[-8.18224,-7.89405,-12.31187,-12.74342]},
    {"t":0.87514, "x":4.42443, "y":2.24274, "heading":-1.56473, "vx":-1.6827, "vy":-0.61775, "omega":-0.72397, "ax":-1.96095, "ay":-0.59023, "alpha":0.77429, "fx":[-31.25845,-35.88937,-35.419,-30.85403], "fy":[-7.65474,-7.34443,-12.27256,-12.88698]},
    {"t":0.90249, "x":4.37768, "y":2.22562, "heading":-1.58453, "vx":-1.73633, "vy":-0.6339, "omega":-0.70279, "ax":-1.96558, "ay":-0.57418, "alpha":0.86815, "fx":[-31.06471,-36.23807,-35.80076,-30.63207], "fy":[-7.22499,-6.63758,-12.18645,-13.01727]},
    {"t":0.92984, "x":4.32946, "y":2.20807, "heading":-1.60375, "vx":-1.79008, "vy":-0.6496, "omega":-0.67905, "ax":-1.97064, "ay":-0.55602, "alpha":0.95687, "fx":[-30.82775,-36.5492,-36.16823,-30.53486], "fy":[-6.62716,-6.02095,-12.06299,-13.11959]},
    {"t":0.95718, "x":4.27976, "y":2.1901, "heading":-1.62232, "vx":-1.84398, "vy":-0.66481, "omega":-0.65288, "ax":-1.97619, "ay":-0.53532, "alpha":1.05198, "fx":[-30.63411,-36.89602,-36.5825,-30.34502], "fy":[-6.15208,-5.19919,-11.87921,-13.19229]},
    {"t":0.98453, "x":4.22859, "y":2.17172, "heading":-1.64017, "vx":-1.89802, "vy":-0.67945, "omega":-0.62411, "ax":-1.98229, "ay":-0.51153, "alpha":1.14235, "fx":[-30.38701,-37.20837,-36.98545,-30.29159], "fy":[-5.45093,-4.48539,-11.64254,-13.22504]},
    {"t":1.01188, "x":4.17595, "y":2.15294, "heading":-1.65724, "vx":-1.95223, "vy":-0.69343, "omega":-0.59287, "ax":-0.00953, "ay":-0.00244, "alpha":0.00054, "fx":[-0.16032,-0.16361,-0.16382,-0.16053], "fy":[-0.03995,-0.03955,-0.04295,-0.04327]},
    {"t":1.01188, "x":4.17594, "y":2.15294, "heading":-1.65724, "vx":-1.95223, "vy":-0.69343, "omega":-0.59287, "ax":-0.01417, "ay":-0.00383, "alpha":0.00051, "fx":[-0.23851,-0.24242,-0.24267,-0.24052], "fy":[-0.06371,-0.06342,-0.06659,-0.06689]},
    {"t":1.01188, "x":4.17594, "y":2.15294, "heading":-1.65724, "vx":-1.95223, "vy":-0.69343, "omega":-0.59287, "ax":-0.01489, "ay":-0.00384, "alpha":0.00048, "fx":[-0.25174,-0.25473,-0.25492,-0.25193], "fy":[-0.06401,-0.06368,-0.06672,-0.06701]},
    {"t":1.01188, "x":4.17594, "y":2.15294, "heading":-1.65724, "vx":-1.95223, "vy":-0.69343, "omega":-0.59287, "ax":-0.01423, "ay":-0.00385, "alpha":0.00045, "fx":[-0.23978,-0.2433,-0.24352,-0.24166], "fy":[-0.0642,-0.06398,-0.06683,-0.0671]},
    {"t":1.01188, "x":4.17594, "y":2.15294, "heading":-1.65724, "vx":-1.95223, "vy":-0.69343, "omega":-0.59287, "ax":-0.01491, "ay":-0.00386, "alpha":0.00044, "fx":[-0.25221,-0.25489,-0.25506,-0.25238], "fy":[-0.06453,-0.0642,-0.06696,-0.06722]},
    {"t":1.01189, "x":4.17594, "y":2.15294, "heading":-1.65724, "vx":-1.95223, "vy":-0.69343, "omega":-0.59287, "ax":-0.01429, "ay":-0.00387, "alpha":0.0004, "fx":[-0.24104,-0.24417,-0.24437,-0.24281], "fy":[-0.06469,-0.06454,-0.06707,-0.06731]},
    {"t":1.01189, "x":4.17593, "y":2.15294, "heading":-1.65724, "vx":-1.95223, "vy":-0.69343, "omega":-0.59287, "ax":-0.01493, "ay":-0.00389, "alpha":0.00039, "fx":[-0.25267,-0.25505,-0.25521,-0.25283], "fy":[-0.06505,-0.06472,-0.0672,-0.06743]},
    {"t":1.01189, "x":4.17593, "y":2.15294, "heading":-1.65724, "vx":-1.95223, "vy":-0.69343, "omega":-0.59287, "ax":-0.01435, "ay":-0.0039, "alpha":0.00035, "fx":[-0.2423,-0.24504,-0.24521,-0.24395], "fy":[-0.06518,-0.06509,-0.06731,-0.06752]},
    {"t":1.01189, "x":4.17593, "y":2.15294, "heading":-1.65725, "vx":-1.95223, "vy":-0.69343, "omega":-0.59287, "ax":-0.01495, "ay":-0.00391, "alpha":0.00034, "fx":[-0.25314,-0.25521,-0.25535,-0.25328], "fy":[-0.06558,-0.06524,-0.06744,-0.06763]},
    {"t":1.01189, "x":4.17593, "y":2.15294, "heading":-1.65725, "vx":-1.95223, "vy":-0.69343, "omega":-0.59287, "ax":-0.01441, "ay":-0.00392, "alpha":0.0003, "fx":[-0.24356,-0.24592,-0.24606,-0.24509], "fy":[-0.06567,-0.06565,-0.06755,-0.06773]},
    {"t":1.01189, "x":4.17593, "y":2.15294, "heading":-1.65725, "vx":-1.95223, "vy":-0.69343, "omega":-0.59287, "ax":-0.01497, "ay":-0.00393, "alpha":0.00029, "fx":[-0.25361,-0.25538,-0.25549,-0.25373], "fy":[-0.0661,-0.06576,-0.06768,-0.06784]},
    {"t":1.01189, "x":4.17592, "y":2.15294, "heading":-1.65725, "vx":-1.95223, "vy":-0.69343, "omega":-0.59287, "ax":-0.01447, "ay":-0.00394, "alpha":0.00024, "fx":[-0.24482,-0.24679,-0.24691,-0.24623], "fy":[-0.06616,-0.0662,-0.06779,-0.06794]},
    {"t":1.01189, "x":4.17592, "y":2.15294, "heading":-1.65725, "vx":-1.95223, "vy":-0.69343, "omega":-0.59287, "ax":-0.01498, "ay":-0.00395, "alpha":0.00024, "fx":[-0.25408,-0.25554,-0.25563,-0.25417], "fy":[-0.06662,-0.06627,-0.06792,-0.06805]},
    {"t":1.01189, "x":4.17592, "y":2.15293, "heading":-1.65725, "vx":-1.95223, "vy":-0.69343, "omega":-0.59287, "ax":-0.01453, "ay":-0.00396, "alpha":0.00019, "fx":[-0.24609,-0.24766,-0.24776,-0.24737], "fy":[-0.06665,-0.06676,-0.06803,-0.06815]},
    {"t":1.01189, "x":4.17592, "y":2.15293, "heading":-1.65725, "vx":-1.95223, "vy":-0.69343, "omega":-0.59287, "ax":-0.015, "ay":-0.00397, "alpha":0.00019, "fx":[-0.25455,-0.2557,-0.25578,-0.25462], "fy":[-0.06714,-0.06679,-0.06816,-0.06826]},
    {"t":1.0119, "x":4.17592, "y":2.15293, "heading":-1.65725, "vx":-1.95223, "vy":-0.69343, "omega":-0.59287, "ax":-0.01459, "ay":-0.00398, "alpha":0.00014, "fx":[-0.24735,-0.24853,-0.2486,-0.24851], "fy":[-0.06714,-0.06732,-0.06827,-0.06836]},
    {"t":1.0119, "x":4.17591, "y":2.15293, "heading":-1.65725, "vx":-1.95223, "vy":-0.69343, "omega":-0.59287, "ax":-0.01502, "ay":-0.004, "alpha":0.00014, "fx":[-0.25501,-0.25586,-0.25592,-0.25507], "fy":[-0.06767,-0.06731,-0.06839,-0.06847]},
    {"t":1.0119, "x":4.17591, "y":2.15293, "heading":-1.65725, "vx":-1.95223, "vy":-0.69343, "omega":-0.59287, "ax":-0.01466, "ay":-0.00401, "alpha":0.00009, "fx":[-0.24861,-0.24941,-0.24945,-0.24965], "fy":[-0.06763,-0.06787,-0.06852,-0.06857]},
    {"t":1.0119, "x":4.17591, "y":2.15293, "heading":-1.65725, "vx":-1.95223, "vy":-0.69343, "omega":-0.59287, "ax":-0.01504, "ay":-0.00402, "alpha":0.0001, "fx":[-0.25548,-0.25602,-0.25606,-0.25552], "fy":[-0.06819,-0.06783,-0.06863,-0.06867]},
    {"t":1.0119, "x":4.17591, "y":2.15293, "heading":-1.65725, "vx":-1.95223, "vy":-0.69343, "omega":-0.59287, "ax":-0.01472, "ay":-0.00403, "alpha":0.00003, "fx":[-0.24987,-0.25028,-0.2503,-0.25079], "fy":[-0.06812,-0.06843,-0.06876,-0.06878]},
    {"t":1.0119, "x":4.17591, "y":2.15293, "heading":-1.65725, "vx":-1.95223, "vy":-0.69343, "omega":-0.59287, "ax":-0.01505, "ay":-0.00404, "alpha":0.00005, "fx":[-0.25595,-0.25619,-0.2562,-0.25596], "fy":[-0.06871,-0.06835,-0.06887,-0.06888]},
    {"t":1.0119, "x":4.1759, "y":2.15293, "heading":-1.65725, "vx":-1.95223, "vy":-0.69343, "omega":-0.59287, "ax":-0.01478, "ay":-0.00405, "alpha":-0.00002, "fx":[-0.25113,-0.25115,-0.25115,-0.25193], "fy":[-0.06861,-0.06898,-0.069,-0.06899]},
    {"t":1.0119, "x":4.1759, "y":2.15293, "heading":-1.65725, "vx":-1.95223, "vy":-0.69343, "omega":-0.59287, "ax":-0.01507, "ay":-0.00406, "alpha":0.0, "fx":[-0.25642,-0.25635,-0.25634,-0.25641], "fy":[-0.06924,-0.06887,-0.06911,-0.06909]},
    {"t":1.0119, "x":4.1759, "y":2.15293, "heading":-1.65725, "vx":-1.95223, "vy":-0.69343, "omega":-0.59287, "ax":-0.01484, "ay":-0.00407, "alpha":-0.00007, "fx":[-0.2524,-0.25202,-0.25199,-0.25307], "fy":[-0.0691,-0.06954,-0.06924,-0.0692]},
    {"t":1.01191, "x":4.1759, "y":2.15293, "heading":-1.65726, "vx":-1.95223, "vy":-0.69343, "omega":-0.59287, "ax":-0.01509, "ay":-0.00408, "alpha":-0.00005, "fx":[-0.25688,-0.25651,-0.25649,-0.25686], "fy":[-0.06976,-0.06939,-0.06935,-0.0693]},
    {"t":1.01191, "x":4.1759, "y":2.15293, "heading":-1.65726, "vx":-1.95223, "vy":-0.69343, "omega":-0.59287, "ax":-0.0149, "ay":-0.00409, "alpha":-0.00012, "fx":[-0.25366,-0.2529,-0.25284,-0.25421], "fy":[-0.06959,-0.07009,-0.06948,-0.06941]},
    {"t":1.01191, "x":4.17589, "y":2.15293, "heading":-1.65726, "vx":-1.95223, "vy":-0.69343, "omega":-0.59287, "ax":-0.01511, "ay":-0.0041, "alpha":-0.0001, "fx":[-0.25735,-0.25667,-0.25663,-0.25731], "fy":[-0.07028,-0.06991,-0.06959,-0.06951]},
    {"t":1.01191, "x":4.17589, "y":2.15292, "heading":-1.65726, "vx":-1.95223, "vy":-0.69343, "omega":-0.59287, "ax":-0.01496, "ay":-0.00412, "alpha":-0.00018, "fx":[-0.25492,-0.25377,-0.25369,-0.25536], "fy":[-0.07008,-0.07065,-0.06972,-0.06962]},
    {"t":1.01191, "x":4.17589, "y":2.15292, "heading":-1.65726, "vx":-1.95223, "vy":-0.69343, "omega":-0.59287, "ax":-0.01513, "ay":-0.00413, "alpha":-0.00015, "fx":[-0.25782,-0.25684,-0.25677,-0.25775], "fy":[-0.0708,-0.07043,-0.06983,-0.06972]},
    {"t":1.01191, "x":4.17589, "y":2.15292, "heading":-1.65726, "vx":-1.95223, "vy":-0.69343, "omega":-0.59287, "ax":-0.01502, "ay":-0.00414, "alpha":-0.00023, "fx":[-0.25618,-0.25464,-0.25454,-0.2565], "fy":[-0.07057,-0.07121,-0.06996,-0.06983]},
    {"t":1.01191, "x":4.17589, "y":2.15292, "heading":-1.65726, "vx":-1.95223, "vy":-0.69343, "omega":-0.59287, "ax":-0.01514, "ay":-0.00415, "alpha":-0.0002, "fx":[-0.25829,-0.257,-0.25691,-0.2582], "fy":[-0.07133,-0.07094,-0.07007,-0.06992]},
    {"t":1.01191, "x":4.17588, "y":2.15292, "heading":-1.65726, "vx":-1.95223, "vy":-0.69343, "omega":-0.59287, "ax":-0.01508, "ay":-0.00416, "alpha":-0.00028, "fx":[-0.25744,-0.25551,-0.25538,-0.25764], "fy":[-0.07106,-0.07176,-0.0702,-0.07004]},
    {"t":1.01191, "x":4.17588, "y":2.15292, "heading":-1.65726, "vx":-1.95223, "vy":-0.69343, "omega":-0.59287, "ax":-0.01516, "ay":-0.00417, "alpha":-0.00024, "fx":[-0.25876,-0.25716,-0.25706,-0.25865], "fy":[-0.07185,-0.07146,-0.07031,-0.07013]},
    {"t":1.01191, "x":4.17588, "y":2.15292, "heading":-1.65726, "vx":-1.95223, "vy":-0.69343, "omega":-0.59287, "ax":-0.01514, "ay":-0.00418, "alpha":-0.00033, "fx":[-0.2587,-0.25639,-0.25623,-0.25878], "fy":[-0.07155,-0.07232,-0.07044,-0.07025]},
    {"t":1.01192, "x":4.17588, "y":2.15292, "heading":-1.65726, "vx":-1.95223, "vy":-0.69343, "omega":-0.59287, "ax":-0.01518, "ay":-0.00419, "alpha":-0.00029, "fx":[-0.25922,-0.25732,-0.2572,-0.2591], "fy":[-0.07237,-0.07198,-0.07055,-0.07034]},
    {"t":1.01192, "x":4.17588, "y":2.15292, "heading":-1.65726, "vx":-1.95223, "vy":-0.69343, "omega":-0.59287, "ax":-0.0152, "ay":-0.0042, "alpha":-0.00039, "fx":[-0.25997,-0.25726,-0.25708,-0.25992], "fy":[-0.07204,-0.07287,-0.07068,-0.07046]},
    {"t":1.01192, "x":4.17587, "y":2.15292, "heading":-1.65726, "vx":-1.95223, "vy":-0.69343, "omega":-0.59287, "ax":-0.0152, "ay":-0.00421, "alpha":-0.00034, "fx":[-0.25969,-0.25749,-0.25734,-0.25955], "fy":[-0.07289,-0.0725,-0.07078,-0.07055]},
    {"t":1.01192, "x":4.17587, "y":2.15292, "heading":-1.65726, "vx":-1.95223, "vy":-0.69343, "omega":-0.59287, "ax":-0.01521, "ay":-0.00423, "alpha":-0.00037, "fx":[-0.25993,-0.25757,-0.25741,-0.25977], "fy":[-0.07316,-0.07276,-0.0709,-0.07065]},
    {"t":1.01192, "x":4.17587, "y":2.15292, "heading":-1.65726, "vx":-1.95223, "vy":-0.69343, "omega":-0.59287, "ax":-1.98171, "ay":-0.49853, "alpha":-0.61335, "fx":[-35.5001,-31.85788,-31.90622,-35.569], "fy":[-10.06788,-10.85829,-6.86018,-6.1328]},
    {"t":1.0367, "x":4.12689, "y":2.13558, "heading":-1.67195, "vx":-2.00134, "vy":-0.70579, "omega":-0.60807, "ax":-1.98466, "ay":-0.49916, "alpha":-0.53889, "fx":[-35.32903,-32.22807,-32.12074,-35.3562], "fy":[-9.8322,-10.66056,-7.09529,-6.3743]},
    {"t":1.06148, "x":4.07668, "y":2.11794, "heading":-1.68702, "vx":-2.05052, "vy":-0.71816, "omega":-0.62142, "ax":-1.9844, "ay":-0.49897, "alpha":-0.46889, "fx":[-35.15851,-32.36836,-32.33936,-35.15026], "fy":[-9.66524,-10.31054,-7.33596,-6.63774]},
    {"t":1.08626, "x":4.02526, "y":2.09999, "heading":-1.70242, "vx":-2.09969, "vy":-0.73052, "omega":-0.63304, "ax":-1.9841, "ay":-0.49875, "alpha":-0.40477, "fx":[-34.94961,-32.66266,-32.47126,-34.91215], "fy":[-9.44184,-10.15173,-7.4998,-6.84112]},
    {"t":1.11104, "x":3.97262, "y":2.08173, "heading":-1.71811, "vx":-2.14886, "vy":-0.74288, "omega":-0.64307, "ax":-1.98373, "ay":-0.49849, "alpha":-0.3388, "fx":[-34.78726,-32.76248,-32.68833,-34.73263], "fy":[-9.30606,-9.78866,-7.71532,-7.10645]},
    {"t":1.13582, "x":3.91877, "y":2.06317, "heading":-1.73404, "vx":-2.19801, "vy":-0.75523, "omega":-0.65147, "ax":-1.98328, "ay":-0.49817, "alpha":-0.2791, "fx":[-34.57175,-33.05651,-32.80673,-34.50496], "fy":[-9.10047,-9.65518,-7.84046,-7.29899]},
    {"t":1.1606, "x":3.86369, "y":2.04431, "heading":-1.75019, "vx":-2.24716, "vy":-0.76758, "omega":-0.65838, "ax":-1.98271, "ay":-0.49778, "alpha":-0.21684, "fx":[-34.41977,-33.10757,-33.02163,-34.35245], "fy":[-8.99901,-9.26869,-8.03359,-7.56717]},
    {"t":1.18538, "x":3.8074, "y":2.02513, "heading":-1.7665, "vx":-2.29629, "vy":-0.77991, "omega":-0.66375, "ax":-1.98198, "ay":-0.49729, "alpha":-0.16163, "fx":[-34.19213,-33.41236,-33.1187,-34.12847], "fy":[-8.80689,-9.16923,-8.11625,-7.74236]},
    {"t":1.21016, "x":3.74989, "y":2.00565, "heading":-1.78295, "vx":-2.3454, "vy":-0.79224, "omega":-0.66776, "ax":-1.981, "ay":-0.49662, "alpha":-0.10261, "fx":[-34.05171,-33.39879,-33.33127,-34.00349], "fy":[-8.74178,-8.74345,-8.29024,-8.01374]},
    {"t":1.23494, "x":3.69116, "y":1.98587, "heading":-1.7995, "vx":-2.39449, "vy":-0.80454, "omega":-0.6703, "ax":-1.97962, "ay":-0.49574, "alpha":-0.05131, "fx":[-33.79539,-33.73723,-33.39234,-33.76604], "fy":[-8.55487,-8.68895,-8.324,-8.16169]},
    {"t":1.25972, "x":3.63122, "y":1.96578, "heading":-1.81611, "vx":-2.44355, "vy":-0.81683, "omega":-0.67157, "ax":-1.97754, "ay":-0.49437, "alpha":0.00532, "fx":[-33.66573,-33.62084,-33.59767,-33.66564], "fy":[-8.52868,-8.18625,-8.48479,-8.43667]},
    {"t":1.2845, "x":3.57006, "y":1.94539, "heading":-1.83275, "vx":-2.49255, "vy":-0.82908, "omega":-0.67144, "ax":-1.97402, "ay":-0.4923, "alpha":0.05459, "fx":[-33.32767,-34.04497,-33.57573,-33.36135], "fy":[-8.32282,-8.19231,-8.44701,-8.53305]},
    {"t":1.30928, "x":3.50769, "y":1.92469, "heading":-1.84938, "vx":-2.54146, "vy":-0.84127, "omega":-0.67009, "ax":-1.96691, "ay":-0.48807, "alpha":0.11256, "fx":[-33.16234,-33.69218,-33.73401,-33.23759], "fy":[-8.32976,-7.48591,-8.58644,-8.80595]},
    {"t":1.33406, "x":3.44411, "y":1.9037, "heading":-1.86599, "vx":-2.5902, "vy":-0.85337, "omega":-0.6673, "ax":-1.94499, "ay":-0.47649, "alpha":0.16931, "fx":[-32.3546,-34.20588,-33.28761,-32.48662], "fy":[-7.93342,-7.48901,-8.31411,-8.68337]},
    {"t":1.35884, "x":3.37933, "y":1.8824, "heading":-1.88252, "vx":-2.6384, "vy":-0.86518, "omega":-0.6631, "ax":-0.72789, "ay":-0.65203, "alpha":0.24066, "fx":[-11.55023,-12.9312,-13.2039,-11.83966], "fy":[-10.98776,-9.80229,-11.53657,-12.037]},
    {"t":1.38362, "x":3.31373, "y":1.86076, "heading":-1.89896, "vx":-2.65644, "vy":-0.88133, "omega":-0.65714, "ax":0.39489, "ay":-1.17469, "alpha":0.21119, "fx":[7.38358,7.42847,5.1519,6.90394], "fy":[-19.60373,-19.01999,-20.37683,-20.92395]},
    {"t":1.4084, "x":3.24802, "y":1.83856, "heading":-1.91524, "vx":-2.64665, "vy":-0.91044, "omega":-0.65191, "ax":0.56211, "ay":-1.59387, "alpha":0.24424, "fx":[10.91794,8.84461,8.2319,10.25103], "fy":[-26.33761,-27.01232,-27.26452,-27.83036]},
    {"t":1.43318, "x":3.18261, "y":1.81552, "heading":-1.93139, "vx":-2.63272, "vy":-0.94994, "omega":-0.64586, "ax":0.64203, "ay":-1.7345, "alpha":0.31838, "fx":[12.29065,10.68687,9.22902,11.47636], "fy":[-29.0024,-28.3655,-30.03546,-30.61018]},
    {"t":1.45796, "x":3.11757, "y":1.79144, "heading":-1.9474, "vx":-2.61681, "vy":-0.99292, "omega":-0.63797, "ax":0.69516, "ay":-1.78566, "alpha":0.31692, "fx":[13.5993,10.98473,10.10487,12.60871], "fy":[-29.46789,-30.08886,-30.63031,-31.30753]},
    {"t":1.48273, "x":3.05294, "y":1.76629, "heading":-1.96321, "vx":-2.59959, "vy":-1.03717, "omega":-0.63011, "ax":0.73975, "ay":-1.80791, "alpha":0.407, "fx":[14.44452,12.05329,10.5422,13.29156], "fy":[-30.13644,-29.35542,-31.4019,-32.11464]},
    {"t":1.50751, "x":2.98875, "y":1.74003, "heading":-1.97882, "vx":-2.58126, "vy":-1.08197, "omega":-0.62003, "ax":0.78033, "ay":-1.81599, "alpha":0.40413, "fx":[15.4766,12.35809,11.13349,14.12448], "fy":[-29.88081,-30.24129,-31.29287,-32.1426]},
    {"t":1.53229, "x":2.92503, "y":1.71267, "heading":-1.99419, "vx":-2.56192, "vy":-1.12697, "omega":-0.61001, "ax":0.82239, "ay":-1.81438, "alpha":0.50812, "fx":[16.45982,12.76084,11.79848,14.93531], "fy":[-30.09593,-29.17248,-31.64305,-32.53719]},
    {"t":1.55707, "x":2.86179, "y":1.68418, "heading":-2.0093, "vx":-2.54154, "vy":-1.17193, "omega":-0.59742, "ax":1.00516, "ay":-1.73281, "alpha":0.45694, "fx":[19.60469,16.19196,14.67811,17.91515], "fy":[-28.18721,-28.76203,-29.9203,-31.0287]},
    {"t":1.58185, "x":2.79912, "y":1.65461, "heading":-2.02411, "vx":-2.51663, "vy":-1.21486, "omega":-0.5861, "ax":1.76628, "ay":-0.97686, "alpha":0.57061, "fx":[32.333,29.55357,27.59378,30.69548], "fy":[-15.69854,-14.12159,-17.61713,-19.02728]},
    {"t":1.60663, "x":2.7373, "y":1.62421, "heading":-2.03863, "vx":-2.47287, "vy":-1.23907, "omega":-0.57196, "ax":1.98382, "ay":-0.42937, "alpha":0.61914, "fx":[36.09583,32.96622,31.35504,34.55967], "fy":[-6.44359,-4.45215,-8.19995,-10.11846]},
    {"t":1.63141, "x":2.67664, "y":1.59337, "heading":-2.0528, "vx":-2.42371, "vy":-1.24971, "omega":-0.55662, "ax":2.02962, "ay":-0.15596, "alpha":0.67634, "fx":[36.9589,33.86487,31.87763,35.39144], "fy":[-1.87845,0.60877,-3.50134,-5.84002]},
    {"t":1.65619, "x":2.6172, "y":1.56236, "heading":-2.06659, "vx":-2.37341, "vy":-1.25358, "omega":-0.53986, "ax":2.03893, "ay":-0.00226, "alpha":0.75584, "fx":[37.3533,33.68087,31.95876,35.73346], "fy":[0.61143,3.77971,-0.90985,-3.63513]},
    {"t":1.68097, "x":2.55901, "y":1.53129, "heading":-2.07997, "vx":-2.32289, "vy":-1.25363, "omega":-0.52113, "ax":2.03885, "ay":0.09445, "alpha":0.80542, "fx":[37.54219,33.73175,31.65118,35.79613], "fy":[2.27569,5.55871,0.86555,-2.27358]},
    {"t":1.70575, "x":2.50208, "y":1.50026, "heading":-2.09289, "vx":-2.27237, "vy":-1.25129, "omega":-0.50117, "ax":2.03617, "ay":0.16044, "alpha":0.89254, "fx":[37.75896,33.43976,31.44306,35.8972], "fy":[3.28202,7.28161,1.93926,-1.58644]},
    {"t":1.73053, "x":2.4464, "y":1.4693, "heading":-2.1053, "vx":-2.22191, "vy":-1.24732, "omega":-0.47905, "ax":2.0329, "ay":0.20821, "alpha":0.94917, "fx":[37.94212,33.40446,31.05758,35.91205], "fy":[4.11922,8.2372,2.88962,-1.07957]},
    {"t":1.75531, "x":2.39196, "y":1.43845, "heading":-2.11718, "vx":-2.17154, "vy":-1.24216, "omega":-0.45553, "ax":2.02968, "ay":0.24431, "alpha":1.04147, "fx":[38.16927,33.15535,30.78555,35.98689], "fy":[4.62493,9.46494,3.4591,-0.92656]},
    {"t":1.78009, "x":2.33877, "y":1.40775, "heading":-2.12846, "vx":-2.12124, "vy":-1.2361, "omega":-0.42973, "ax":2.02671, "ay":0.27254, "alpha":1.10675, "fx":[38.39156,33.10633,30.38431,36.01277], "fy":[5.1182,10.13773,4.07765,-0.79024]},
    {"t":1.80487, "x":2.28683, "y":1.3772, "heading":-2.13911, "vx":-2.07102, "vy":-1.22935, "omega":-0.4023, "ax":2.02404, "ay":0.29519, "alpha":1.20384, "fx":[38.64731,32.89587,30.07962,36.09054], "fy":[5.4001,11.14487,4.42982,-0.89033]},
    {"t":1.82965, "x":2.23613, "y":1.34683, "heading":-2.14908, "vx":-2.02087, "vy":-1.22203, "omega":-0.37247, "ax":2.02166, "ay":0.31378, "alpha":1.27752, "fx":[38.90744,32.84448,29.66682,36.13242], "fy":[5.71611,11.70625,4.88399,-0.95701]},
    {"t":1.85443, "x":2.18668, "y":1.31665, "heading":-2.15831, "vx":-1.97077, "vy":-1.21426, "omega":-0.34081, "ax":2.01954, "ay":0.32929, "alpha":1.37934, "fx":[39.19087,32.66159,29.33643,36.21802], "fy":[5.8801,12.6014,5.12601,-1.2032]},
    {"t":1.87921, "x":2.13846, "y":1.28666, "heading":-2.16676, "vx":-1.92073, "vy":-1.2061, "omega":-0.30663, "ax":2.01764, "ay":0.34244, "alpha":1.46086, "fx":[39.48341,32.60708,28.91073,36.27682], "fy":[6.09348,13.11862,5.48639,-1.39928]},
    {"t":1.90399, "x":2.09149, "y":1.25688, "heading":-2.17435, "vx":-1.87073, "vy":-1.19761, "omega":-0.27043, "ax":2.01595, "ay":0.35371, "alpha":1.5675, "fx":[39.79187,32.44191,28.55585,36.37326], "fy":[6.19048,13.95342,5.66354,-1.74125]},
    {"t":1.92877, "x":2.04575, "y":1.22731, "heading":-2.18106, "vx":-1.82077, "vy":-1.18885, "omega":-0.23159, "ax":2.01443, "ay":0.3635, "alpha":1.6562, "fx":[40.11222,32.38301,28.11471,36.4494], "fy":[6.34159,14.45542,5.96343,-2.02833]},
    {"t":1.95355, "x":2.00125, "y":1.19796, "heading":-2.18679, "vx":-1.77086, "vy":-1.17984, "omega":-0.19055, "ax":2.01306, "ay":0.37206, "alpha":1.76759, "fx":[40.44326,32.22499,27.73632,36.56149], "fy":[6.40168,15.25624,6.09464,-2.43801]},
    {"t":1.97833, "x":1.95799, "y":1.16884, "heading":-2.19152, "vx":-1.72097, "vy":-1.17062, "omega":-0.14675, "ax":2.01181, "ay":0.37963, "alpha":1.86293, "fx":[40.78758,32.15988,27.27798,36.65607], "fy":[6.51602,15.75842,6.34846,-2.79359]},
    {"t":2.00311, "x":1.91596, "y":1.13995, "heading":-2.19515, "vx":-1.67112, "vy":-1.16121, "omega":-0.10059, "ax":2.01069, "ay":0.38634, "alpha":1.97888, "fx":[41.13857,32.00232,26.87708,36.78681], "fy":[6.55913,16.5408,6.44085,-3.25436]},
    {"t":2.02789, "x":1.87517, "y":1.11129, "heading":-2.19765, "vx":-1.6213, "vy":-1.15164, "omega":-0.05155, "ax":2.00965, "ay":0.39237, "alpha":2.08041, "fx":[41.5041,31.92458,26.40058,36.90536], "fy":[6.65644,17.05071,6.65169,-3.66253]},
    {"t":2.05267, "x":1.83561, "y":1.08287, "heading":-2.19892, "vx":-1.5715, "vy":-1.14192, "omega":0.0, "ax":1.99526, "ay":0.46296, "alpha":0.00001, "fx":[33.90824,33.94274,33.97412,33.93001], "fy":[7.83403,7.95144,7.83411,7.87969]},
    {"t":2.08619, "x":1.78406, "y":1.04486, "heading":-2.19892, "vx":-1.50462, "vy":-1.1264, "omega":0.0, "ax":4.56484, "ay":1.39281, "alpha":-0.00001, "fx":[77.64653,77.64656,77.64655,77.64654], "fy":[23.69143,23.69133,23.69136,23.69141]},
    {"t":2.11971, "x":1.73619, "y":1.00789, "heading":-2.19892, "vx":-1.35162, "vy":-1.07972, "omega":0.0, "ax":4.45918, "ay":1.70101, "alpha":0.0, "fx":[75.84945,75.84942,75.84946,75.84944], "fy":[28.93365,28.93373,28.93363,28.93368]},
    {"t":2.15322, "x":1.69339, "y":0.97265, "heading":-2.19892, "vx":-1.20216, "vy":-1.0227, "omega":0.0, "ax":4.33382, "ay":1.99904, "alpha":-0.00001, "fx":[73.71703,73.71707,73.71706,73.71704], "fy":[34.00312,34.00304,34.00306,34.0031]},
    {"t":2.18674, "x":1.65553, "y":0.9395, "heading":-2.19892, "vx":-1.0569, "vy":-0.9557, "omega":0.0, "ax":4.19114, "ay":2.28324, "alpha":0.0, "fx":[71.29009,71.2901,71.2901,71.29008], "fy":[38.83733,38.83731,38.83731,38.83734]},
    {"t":2.22026, "x":1.62246, "y":0.90875, "heading":-2.19892, "vx":-0.91642, "vy":-0.87917, "omega":0.0, "ax":4.03412, "ay":2.55062, "alpha":0.0, "fx":[68.61929,68.61931,68.61931,68.6193], "fy":[43.38532,43.38528,43.38529,43.38531]},
    {"t":2.25378, "x":1.59401, "y":0.88071, "heading":-2.19892, "vx":-0.7812, "vy":-0.79368, "omega":0.0, "ax":3.86606, "ay":2.79903, "alpha":0.0, "fx":[65.76059,65.76062,65.7606,65.76059], "fy":[47.61073,47.61069,47.61071,47.61073]},
    {"t":2.28729, "x":1.57, "y":0.85568, "heading":-2.19892, "vx":-0.65162, "vy":-0.69986, "omega":0.0, "ax":3.69031, "ay":3.0272, "alpha":0.0, "fx":[62.77119,62.77119,62.77119,62.77118], "fy":[51.49188,51.49188,51.49188,51.49189]},
    {"t":2.32081, "x":1.55023, "y":0.83392, "heading":-2.19892, "vx":-0.52793, "vy":-0.5984, "omega":0.0, "ax":3.51008, "ay":3.23469, "alpha":0.0, "fx":[59.70545,59.70546,59.70546,59.70545], "fy":[55.02124,55.02123,55.02123,55.02124]},
    {"t":2.35433, "x":1.53451, "y":0.81568, "heading":-2.19892, "vx":-0.41028, "vy":-0.48998, "omega":0.0, "ax":3.32825, "ay":3.42173, "alpha":0.0, "fx":[56.61266,56.61266,56.61266,56.61266], "fy":[58.20272,58.20273,58.20273,58.20273]},
    {"t":2.38785, "x":1.52262, "y":0.80118, "heading":-2.19892, "vx":-0.29873, "vy":-0.37529, "omega":0.0, "ax":3.14732, "ay":3.5891, "alpha":0.0, "fx":[53.53508,53.53507,53.53507,53.53508], "fy":[61.04949,61.0495,61.04949,61.04949]},
    {"t":2.42137, "x":1.51438, "y":0.79062, "heading":-2.19892, "vx":-0.19323, "vy":-0.25499, "omega":0.0, "ax":2.96932, "ay":3.73793, "alpha":0.0, "fx":[50.50728,50.50726,50.50726,50.50728], "fy":[63.58117,63.58118,63.58118,63.58117]},
    {"t":2.45488, "x":1.50957, "y":0.78417, "heading":-2.19892, "vx":-0.09371, "vy":-0.1297, "omega":0.0, "ax":2.79583, "ay":3.86964, "alpha":0.0, "fx":[47.55621,47.55617,47.55619,47.55621], "fy":[65.82147,65.8215,65.82149,65.82147]},
    {"t":2.4884, "x":1.508, "y":0.782, "heading":-2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
