{
 "name":"J-Station",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.096, "y":5.406, "heading":1.0471975511965976, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.3482842445373535, "y":5.743332862854004, "heading":1.0471975511965976, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.83738112449646, "y":6.270724773406982, "heading":1.0471975511965976, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.747, "y":6.941, "heading":2.198916029604468, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.508, "y":7.27, "heading":2.198916029604468, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.010585308074951172, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"J.x", "val":5.096}, "y":{"exp":"J.y", "val":5.406}, "heading":{"exp":"J.heading", "val":1.0471975511965976}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.3482842445373535 m", "val":4.3482842445373535}, "y":{"exp":"5.743332862854004 m", "val":5.743332862854004}, "heading":{"exp":"I.heading", "val":1.0471975511965976}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.83738112449646 m", "val":2.83738112449646}, "y":{"exp":"6.270724773406982 m", "val":6.270724773406982}, "heading":{"exp":"I.heading", "val":1.0471975511965976}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"StationLIn.x", "val":1.747}, "y":{"exp":"StationLIn.y", "val":6.941}, "heading":{"exp":"StationLIn.heading", "val":2.198916029604468}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"StationL.x", "val":1.508}, "y":{"exp":"StationL.y", "val":7.27}, "heading":{"exp":"StationL.heading", "val":2.198916029604468}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-10.585308074951172 mm", "val":-0.010585308074951172}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.58703,1.06156,1.60778,2.02292],
  "samples":[
    {"t":0.0, "x":5.096, "y":5.406, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.21559, "ay":2.24036, "alpha":-0.0001, "fx":[-71.70563,-71.70561,-71.70626,-71.70629], "fy":[38.10855,38.1086,38.10737,38.10732]},
    {"t":0.03453, "x":5.09349, "y":5.40734, "heading":1.0472, "vx":-0.14557, "vy":0.07736, "omega":0.0, "ax":-4.23294, "ay":2.20686, "alpha":-0.00009, "fx":[-72.00079,-72.00076,-72.00134,-72.00137], "fy":[37.53853,37.53859,37.53747,37.53741]},
    {"t":0.06906, "x":5.08594, "y":5.41132, "heading":1.0472, "vx":-0.29174, "vy":0.15357, "omega":-0.00001, "ax":-4.25163, "ay":2.17002, "alpha":-0.00008, "fx":[-72.31872,-72.31869,-72.3192,-72.31923], "fy":[36.91189,36.91195,36.91096,36.91089]},
    {"t":0.10359, "x":5.07333, "y":5.41792, "heading":1.0472, "vx":-0.43855, "vy":0.2285, "omega":-0.00001, "ax":-4.2718, "ay":2.12935, "alpha":-0.00007, "fx":[-72.66193,-72.6619,-72.66233,-72.66236], "fy":[36.21996,36.22002,36.21915,36.21908]},
    {"t":0.13813, "x":5.05564, "y":5.42708, "heading":1.0472, "vx":-0.58606, "vy":0.30203, "omega":-0.00001, "ax":-4.29363, "ay":2.08421, "alpha":-0.00006, "fx":[-73.03321,-73.03318,-73.03354,-73.03358], "fy":[35.45223,35.45229,35.45155,35.45148]},
    {"t":0.17266, "x":5.03284, "y":5.43875, "heading":1.0472, "vx":-0.73433, "vy":0.374, "omega":-0.00001, "ax":-4.31729, "ay":2.03387, "alpha":-0.00005, "fx":[-73.43573,-73.4357,-73.43599,-73.43602], "fy":[34.59588,34.59594,34.59533,34.59527]},
    {"t":0.20719, "x":5.00491, "y":5.45288, "heading":1.0472, "vx":-0.88341, "vy":0.44423, "omega":-0.00002, "ax":-4.34299, "ay":1.97739, "alpha":-0.00004, "fx":[-73.87297,-73.87294,-73.87316,-73.87318], "fy":[33.63511,33.63517,33.6347,33.63465]},
    {"t":0.24172, "x":4.97181, "y":5.4694, "heading":1.0472, "vx":-1.03338, "vy":0.51252, "omega":-0.00002, "ax":-4.37096, "ay":1.91362, "alpha":-0.00003, "fx":[-74.34875,-74.34873,-74.34887,-74.34889], "fy":[32.55027,32.55031,32.54999,32.54995]},
    {"t":0.27625, "x":4.93352, "y":5.48824, "heading":1.04719, "vx":-1.18431, "vy":0.5786, "omega":-0.00002, "ax":-4.40144, "ay":1.8411, "alpha":-0.00001, "fx":[-74.86713,-74.86712,-74.86718,-74.86719], "fy":[31.3166,31.31663,31.31647,31.31644]},
    {"t":0.31078, "x":4.89, "y":5.50931, "heading":1.04719, "vx":-1.3363, "vy":0.64217, "omega":-0.00002, "ax":-4.43465, "ay":1.75797, "alpha":0.0, "fx":[-75.43221,-75.43221,-75.43221,-75.4322], "fy":[29.90263,29.90263,29.90264,29.90265]},
    {"t":0.34531, "x":4.84121, "y":5.53254, "heading":1.04719, "vx":-1.48944, "vy":0.70288, "omega":-0.00002, "ax":-4.47084, "ay":1.66187, "alpha":0.00002, "fx":[-76.04774,-76.04776,-76.04768,-76.04767], "fy":[28.26778,28.26774,28.26794,28.26799]},
    {"t":0.37984, "x":4.78712, "y":5.5578, "heading":1.04719, "vx":-1.64382, "vy":0.76026, "omega":-0.00002, "ax":-4.51014, "ay":1.54966, "alpha":0.00003, "fx":[-76.71629,-76.71633,-76.71619,-76.71615], "fy":[26.35909,26.35899,26.3594,26.3595]},
    {"t":0.41438, "x":4.72766, "y":5.58498, "heading":1.04719, "vx":-1.79956, "vy":0.81378, "omega":-0.00002, "ax":-4.55255, "ay":1.41723, "alpha":0.00005, "fx":[-77.4377,-77.43775,-77.43756,-77.4375], "fy":[24.10645,24.10627,24.1069,24.10707]},
    {"t":0.44891, "x":4.66281, "y":5.61392, "heading":1.04719, "vx":-1.95677, "vy":0.86271, "omega":-0.00001, "ax":-4.59773, "ay":1.25905, "alpha":0.00007, "fx":[-78.20608,-78.20616,-78.20592,-78.20584], "fy":[21.4158,21.41552,21.41639,21.41667]},
    {"t":0.48344, "x":4.5925, "y":5.64446, "heading":1.04719, "vx":-2.11553, "vy":0.90619, "omega":-0.00001, "ax":-4.64464, "ay":1.06761, "alpha":0.00009, "fx":[-79.00416,-79.00426,-79.004,-79.0039], "fy":[18.15938,18.15895,18.16009,18.16052]},
    {"t":0.51797, "x":4.51668, "y":5.67639, "heading":1.04719, "vx":-2.27592, "vy":0.94306, "omega":-0.00001, "ax":-4.69098, "ay":0.8326, "alpha":0.00012, "fx":[-79.7923,-79.7924,-79.79215,-79.79204], "fy":[14.16195,14.16131,14.16273,14.16337]},
    {"t":0.5525, "x":4.43529, "y":5.70945, "heading":1.04719, "vx":-2.4379, "vy":0.97181, "omega":-0.00001, "ax":-4.73184, "ay":0.53987, "alpha":0.00015, "fx":[-80.48729,-80.48739,-80.48719,-80.48709], "fy":[9.18262,9.18169,9.18342,9.18435]},
    {"t":0.58703, "x":4.34828, "y":5.74333, "heading":1.04719, "vx":-2.6013, "vy":0.99045, "omega":0.0, "ax":-4.73247, "ay":0.36836, "alpha":0.00004, "fx":[-80.49799,-80.49801,-80.49797,-80.49796], "fy":[6.26555,6.26529,6.26574,6.266]},
    {"t":0.6068, "x":4.29593, "y":5.76299, "heading":1.04719, "vx":-2.69487, "vy":0.99773, "omega":0.0, "ax":-4.72888, "ay":0.37572, "alpha":0.00005, "fx":[-80.43691,-80.43693,-80.43688,-80.43686], "fy":[6.39081,6.39049,6.39104,6.39137]},
    {"t":0.62658, "x":4.24172, "y":5.78279, "heading":1.04719, "vx":-2.78837, "vy":1.00516, "omega":0.0, "ax":-4.72455, "ay":0.38456, "alpha":0.00006, "fx":[-80.36327,-80.36329,-80.36324,-80.36321], "fy":[6.54111,6.54073,6.54139,6.54178]},
    {"t":0.64635, "x":4.18566, "y":5.80274, "heading":1.04719, "vx":-2.88178, "vy":1.01277, "omega":0.0, "ax":-4.71923, "ay":0.39536, "alpha":0.00007, "fx":[-80.27276,-80.27279,-80.27272,-80.27269], "fy":[6.72486,6.72441,6.72518,6.72563]},
    {"t":0.66612, "x":4.12776, "y":5.82284, "heading":1.04719, "vx":-2.97509, "vy":1.02058, "omega":0.0, "ax":-4.71253, "ay":0.40887, "alpha":0.00008, "fx":[-80.15884,-80.15887,-80.15879,-80.15876], "fy":[6.95463,6.95412,6.95501,6.95552]},
    {"t":0.68589, "x":4.06802, "y":5.8431, "heading":1.04719, "vx":-3.06827, "vy":1.02867, "omega":0.00001, "ax":-4.70385, "ay":0.42626, "alpha":0.00009, "fx":[-80.0111,-80.01113,-80.01104,-80.011], "fy":[7.25026,7.24969,7.25069,7.25127]},
    {"t":0.70566, "x":4.00643, "y":5.86352, "heading":1.04719, "vx":-3.16127, "vy":1.03709, "omega":0.00001, "ax":-4.69213, "ay":0.44945, "alpha":0.0001, "fx":[-79.81187,-79.81191,-79.8118,-79.81175], "fy":[7.64477,7.64413,7.64526,7.6459]},
    {"t":0.72544, "x":3.94301, "y":5.88411, "heading":1.04719, "vx":-3.25404, "vy":1.04598, "omega":0.00001, "ax":-4.67548, "ay":0.48195, "alpha":0.00011, "fx":[-79.52868,-79.52873,-79.52858,-79.52854], "fy":[8.19759,8.19688,8.19815,8.19886]},
    {"t":0.74521, "x":3.87776, "y":5.90489, "heading":1.04719, "vx":-3.34649, "vy":1.05551, "omega":0.00001, "ax":-4.64996, "ay":0.53074, "alpha":0.00013, "fx":[-79.09458,-79.09463,-79.09445,-79.0944], "fy":[9.02743,9.02666,9.02809,9.02886]},
    {"t":0.76498, "x":3.81068, "y":5.92586, "heading":1.04719, "vx":-3.43843, "vy":1.066, "omega":0.00001, "ax":-4.60597, "ay":0.61205, "alpha":0.00014, "fx":[-78.34638,-78.34643,-78.3462,-78.34614], "fy":[10.41037,10.40953,10.41116,10.412]},
    {"t":0.78475, "x":3.7418, "y":5.94706, "heading":1.04719, "vx":-3.5295, "vy":1.07811, "omega":0.00002, "ax":-4.51262, "ay":0.77407, "alpha":0.00017, "fx":[-76.75847,-76.75852,-76.75815,-76.75811], "fy":[13.16626,13.16537,13.16729,13.16819]},
    {"t":0.80452, "x":3.67113, "y":5.96853, "heading":1.04719, "vx":-3.61872, "vy":1.09341, "omega":0.00002, "ax":-4.19177, "ay":1.24685, "alpha":0.00023, "fx":[-71.30117,-71.30111,-71.30029,-71.30034], "fy":[21.20771,21.20686,21.20943,21.21028]},
    {"t":0.8243, "x":3.59876, "y":5.99039, "heading":1.04719, "vx":-3.7016, "vy":1.11806, "omega":0.00003, "ax":1.63127, "ay":2.96126, "alpha":0.00049, "fx":[27.74519,27.74917,27.74983,27.74585], "fy":[50.37078,50.36855,50.36959,50.37182]},
    {"t":0.84407, "x":3.5259, "y":6.01307, "heading":1.04719, "vx":-3.66934, "vy":1.17661, "omega":0.00003, "ax":4.40458, "ay":0.57232, "alpha":-0.00005, "fx":[74.92072,74.92064,74.92067,74.92075], "fy":[9.73502,9.73538,9.73499,9.73464]},
    {"t":0.86384, "x":3.45421, "y":6.03645, "heading":1.04719, "vx":-3.58226, "vy":1.18793, "omega":0.00003, "ax":4.59344, "ay":0.18394, "alpha":-0.0001, "fx":[78.13317,78.13309,78.1331,78.13318], "fy":[3.12887,3.12965,3.12864,3.12786]},
    {"t":0.88361, "x":3.38428, "y":6.05997, "heading":1.04719, "vx":-3.49144, "vy":1.19157, "omega":0.00003, "ax":4.65477, "ay":0.03652, "alpha":-0.00013, "fx":[79.17632,79.17627,79.17626,79.17631], "fy":[0.62137,0.62232,0.62101,0.62005]},
    {"t":0.90338, "x":3.31615, "y":6.08354, "heading":1.04719, "vx":-3.3994, "vy":1.19229, "omega":0.00003, "ax":4.68478, "ay":-0.04095, "alpha":-0.00015, "fx":[79.68677,79.68674,79.68671,79.68674], "fy":[-0.69632,-0.69526,-0.69678,-0.69784]},
    {"t":0.92316, "x":3.24986, "y":6.10711, "heading":1.0472, "vx":-3.30678, "vy":1.19148, "omega":0.00003, "ax":4.70252, "ay":-0.08876, "alpha":-0.00016, "fx":[79.98848,79.98847,79.98842,79.98843], "fy":[-1.50944,-1.50829,-1.50998,-1.51113]},
    {"t":0.94293, "x":3.18539, "y":6.13065, "heading":1.0472, "vx":-3.2138, "vy":1.18972, "omega":0.00002, "ax":4.71421, "ay":-0.12124, "alpha":-0.00017, "fx":[80.18742,80.18742,80.18736,80.18736], "fy":[-2.06203,-2.0608,-2.06263,-2.06385]},
    {"t":0.9627, "x":3.12277, "y":6.15415, "heading":1.0472, "vx":-3.12059, "vy":1.18733, "omega":0.00002, "ax":4.7225, "ay":-0.1448, "alpha":-0.00018, "fx":[80.32832,80.32833,80.32826,80.32825], "fy":[-2.4626,-2.4613,-2.46326,-2.46456]},
    {"t":0.98247, "x":3.062, "y":6.17759, "heading":1.0472, "vx":-3.02722, "vy":1.18446, "omega":0.00002, "ax":4.72867, "ay":-0.16268, "alpha":-0.00019, "fx":[80.43327,80.4333,80.43321,80.43319], "fy":[-2.76676,-2.76539,-2.76747,-2.76884]},
    {"t":1.00224, "x":3.00307, "y":6.20098, "heading":1.0472, "vx":-2.93372, "vy":1.18125, "omega":0.00001, "ax":4.73344, "ay":-0.17674, "alpha":-0.0002, "fx":[80.51444,80.51446,80.51437,80.51434], "fy":[-3.00592,-3.00449,-3.00668,-3.00812]},
    {"t":1.02201, "x":2.94599, "y":6.2243, "heading":1.0472, "vx":-2.84013, "vy":1.17775, "omega":0.00001, "ax":4.73723, "ay":-0.1881, "alpha":-0.00021, "fx":[80.57904,80.57908,80.57898,80.57894], "fy":[-3.19918,-3.19768,-3.19999,-3.20149]},
    {"t":1.04179, "x":2.89076, "y":6.24755, "heading":1.0472, "vx":-2.74647, "vy":1.17403, "omega":0.0, "ax":4.74033, "ay":-0.19749, "alpha":-0.00022, "fx":[80.63167,80.63171,80.6316,80.63156], "fy":[-3.35881,-3.35725,-3.35967,-3.36123]},
    {"t":1.06156, "x":2.83738, "y":6.27072, "heading":1.0472, "vx":-2.65274, "vy":1.17013, "omega":0.0, "ax":0.69462, "ay":0.06179, "alpha":18.10274, "fx":[-78.44245,47.6813,80.64231,-2.6202], "fy":[-20.0341,-65.60494,8.83655,81.00674]},
    {"t":1.07762, "x":2.79485, "y":6.28953, "heading":1.0472, "vx":-2.64158, "vy":1.17112, "omega":0.29082, "ax":0.74935, "ay":0.07045, "alpha":18.0267, "fx":[-78.29887,48.95201,80.63272,-0.30125], "fy":[-20.44172,-64.64874,8.85083,81.03264]},
    {"t":1.09369, "x":2.75251, "y":6.30835, "heading":1.05187, "vx":-2.62954, "vy":1.17225, "omega":0.58043, "ax":0.81087, "ay":0.07694, "alpha":17.93354, "fx":[-77.95901,50.58381,80.59177,1.9544], "fy":[-21.5301,-63.36511,9.13867,80.99127]},
    {"t":1.10975, "x":2.71037, "y":6.3272, "heading":1.06119, "vx":-2.61652, "vy":1.17349, "omega":0.86853, "ax":0.88125, "ay":0.07959, "alpha":17.81727, "fx":[-77.34953,52.5591,80.51895,4.23055], "fy":[-23.42643,-61.71983,9.67861,80.88295]},
    {"t":1.12582, "x":2.66845, "y":6.34606, "heading":1.07515, "vx":-2.60236, "vy":1.17477, "omega":1.15477, "ax":0.96371, "ay":0.07556, "alpha":17.66853, "fx":[-76.33089,54.85133,80.41232,6.6368], "fy":[-26.32635,-59.67321,10.44458,80.69604]},
    {"t":1.14188, "x":2.62677, "y":6.36494, "heading":1.0937, "vx":-2.58688, "vy":1.17598, "omega":1.43862, "ax":1.06379, "ay":0.05996, "alpha":17.47143, "fx":[-74.63199,57.42327,80.26963,9.31787], "fy":[-30.54451,-57.18129,11.40475,80.40083]},
    {"t":1.15795, "x":2.58535, "y":6.38384, "heading":1.11681, "vx":-2.56979, "vy":1.17694, "omega":1.7193, "ax":1.19182, "ay":0.02431, "alpha":17.19615, "fx":[-71.69063,60.22529,80.0896,12.46567], "fy":[-36.60552,-54.19785,12.51996,79.93773]},
    {"t":1.17402, "x":2.54422, "y":6.40275, "heading":1.14443, "vx":-2.55064, "vy":1.17733, "omega":1.99556, "ax":1.36946, "ay":-0.04586, "alpha":16.77834, "fx":[-66.22356,63.19368,79.87354,16.33257], "fy":[-45.3802,-50.67722,13.74174,79.19542]},
    {"t":1.19008, "x":2.50342, "y":6.42166, "heading":1.17649, "vx":-2.52864, "vy":1.1766, "omega":2.26511, "ax":1.64776, "ay":-0.17081, "alpha":16.05504, "fx":[-55.00366,66.24927,79.62734,21.23866], "fy":[-58.02436,-46.5782,15.00954,77.97159]},
    {"t":1.20615, "x":2.46301, "y":6.44054, "heading":1.21288, "vx":-2.50217, "vy":1.17385, "omega":2.52303, "ax":2.14519, "ay":-0.34138, "alpha":14.58842, "fx":[-30.25625,69.29703,79.36375,27.55182], "fy":[-73.51438,-41.86888,16.24684,75.90945]},
    {"t":1.22221, "x":2.42309, "y":6.45936, "heading":1.25341, "vx":-2.46771, "vy":1.16837, "omega":2.7574, "ax":2.95809, "ay":-0.36269, "alpha":11.76927, "fx":[14.33366,72.22877,79.10534,35.59707], "fy":[-77.91782,-36.52872,17.35421,72.41507]},
    {"t":1.23828, "x":2.38382, "y":6.47808, "heading":1.29771, "vx":-2.42018, "vy":1.16254, "omega":2.94648, "ax":3.71701, "ay":-0.06464, "alpha":8.57492, "fx":[53.68337,74.9271,78.88806,45.40292], "fy":[-58.67763,-30.54734,18.19676,66.63033]},
    {"t":1.25434, "x":2.34542, "y":6.49675, "heading":1.34505, "vx":-2.36047, "vy":1.1615, "omega":3.08423, "ax":4.16725, "ay":0.23752, "alpha":6.17984, "fx":[71.28579,77.26595,78.7632,56.22026], "fy":[-36.23209,-23.9282,18.59125,57.72991]},
    {"t":1.27041, "x":2.30804, "y":6.51544, "heading":1.3946, "vx":-2.29352, "vy":1.16532, "omega":3.18351, "ax":4.43868, "ay":0.40606, "alpha":4.28155, "fx":[77.79883,79.11581,78.79108,66.29715], "fy":[-19.78359,-16.67439,18.30512,45.78105]},
    {"t":1.28647, "x":2.27177, "y":6.53421, "heading":1.44574, "vx":-2.22221, "vy":1.17184, "omega":3.2523, "ax":4.60401, "ay":0.48309, "alpha":2.65626, "fx":[80.09808,80.33913,79.027,73.78708], "fy":[-7.81844,-8.77322,17.04276,32.41771]},
    {"t":1.30254, "x":2.23666, "y":6.5531, "heading":1.49799, "vx":-2.14825, "vy":1.1796, "omega":3.29497, "ax":4.68857, "ay":0.52474, "alpha":1.26897, "fx":[80.60362,80.77349,79.49395,78.1341], "fy":[1.50261,-0.19487,14.40759,19.98746]},
    {"t":1.3186, "x":2.20275, "y":6.57212, "heading":1.55092, "vx":-2.07293, "vy":1.18803, "omega":3.31536, "ax":4.71215, "ay":0.56161, "alpha":0.05703, "fx":[80.18673,80.20802,80.11893,80.09537], "fy":[9.23433,9.10801,9.86715,10.00207]},
    {"t":1.33467, "x":2.17006, "y":6.59128, "heading":1.60418, "vx":-1.99723, "vy":1.19706, "omega":3.31627, "ax":4.68686, "ay":0.59762, "alpha":-1.10863, "fx":[79.20115,78.34779,80.60326,80.73631], "fy":[15.94547,19.19336,2.76672,2.75598]},
    {"t":1.35073, "x":2.13858, "y":6.61058, "heading":1.65746, "vx":-1.92193, "vy":1.20666, "omega":3.29846, "ax":4.60935, "ay":0.62393, "alpha":-2.38661, "fx":[77.81045,74.76296,80.22749,80.81398], "fy":[21.94936,30.10162,-7.47785,-2.12168]},
    {"t":1.3668, "x":2.1083, "y":6.63005, "heading":1.71045, "vx":-1.84788, "vy":1.21668, "omega":3.26012, "ax":4.45974, "ay":0.63559, "alpha":-3.91683, "fx":[76.10154,68.82669,77.78066,80.72696], "fy":[27.42353,41.78074,-20.80013,-5.15899]},
    {"t":1.38286, "x":2.07919, "y":6.64968, "heading":1.76283, "vx":-1.77623, "vy":1.22689, "omega":3.1972, "ax":4.21227, "ay":0.64486, "alpha":-5.74754, "fx":[74.12893,59.67798,72.14621,80.64498], "fy":[32.46964,53.91719,-35.68481,-6.82673]},
    {"t":1.39893, "x":2.05119, "y":6.66947, "heading":1.81419, "vx":-1.70856, "vy":1.23725, "omega":3.10486, "ax":3.85773, "ay":0.67429, "alpha":-7.78366, "fx":[71.93435,46.34206,63.57855,80.62083], "fy":[37.14421,65.62555,-49.39778,-7.49398]},
    {"t":1.41499, "x":2.02424, "y":6.68944, "heading":1.86407, "vx":-1.64659, "vy":1.24809, "omega":2.97982, "ax":3.41633, "ay":0.72443, "alpha":-9.85077, "fx":[69.55689,28.29468,53.93617,80.65524], "fy":[41.47511,75.11599,-59.86058,-7.44107]},
    {"t":1.43106, "x":1.99823, "y":6.70958, "heading":1.91194, "vx":-1.5917, "vy":1.25972, "omega":2.82156, "ax":2.93187, "ay":0.76023, "alpha":-11.78489, "fx":[67.03845,6.57079,45.14179,80.72983], "fy":[45.47204,79.97185,-66.83651,-6.88204]},
    {"t":1.44712, "x":1.97304, "y":6.72992, "heading":1.95727, "vx":-1.5446, "vy":1.27194, "omega":2.63224, "ax":2.46346, "ay":0.74494, "alpha":-13.44139, "fx":[64.42589,-15.70854,38.07088,80.82271], "fy":[49.13474,78.72101,-71.18802,-5.98307]},
    {"t":1.46319, "x":1.94854, "y":6.75045, "heading":1.99956, "vx":-1.50503, "vy":1.2839, "omega":2.4163, "ax":2.06399, "ay":0.67685, "alpha":-14.7276, "fx":[61.77048,-34.99148,32.73727,80.91537], "fy":[52.45969,72.33385,-73.86576,-4.8754]},
    {"t":1.47925, "x":1.92463, "y":6.77116, "heading":2.03838, "vx":-1.47187, "vy":1.29478, "omega":2.17969, "ax":1.7544, "ay":0.58223, "alpha":-15.65116, "fx":[59.12547,-49.56067,28.80777,80.99514], "fy":[55.44539,63.37732,-75.54491,-3.66343]},
    {"t":1.49532, "x":1.90121, "y":6.79203, "heading":2.07339, "vx":-1.44368, "vy":1.30413, "omega":1.92826, "ax":1.5258, "ay":0.48687, "alpha":-16.29, "fx":[56.54288,-59.68692,25.9022,81.05536], "fy":[58.09542,54.09951,-76.63864,-2.42988]},
    {"t":1.51138, "x":1.87821, "y":6.81305, "heading":2.10437, "vx":-1.41917, "vy":1.31195, "omega":1.66655, "ax":1.35826, "ay":0.40403, "alpha":-16.73157, "fx":[54.071,-66.44894,23.69769,81.09446], "fy":[60.41908,45.6993,-77.38867,-1.2398]},
    {"t":1.52745, "x":1.85559, "y":6.83418, "heading":2.13114, "vx":-1.39735, "vy":1.31844, "omega":1.39776, "ax":1.23331, "ay":0.33721, "alpha":-17.04329, "fx":[51.75305,-70.89997,21.94505,81.11458], "fy":[62.43041,38.59409,-77.93673,-0.14428]},
    {"t":1.54351, "x":1.8333, "y":6.8554, "heading":2.1536, "vx":-1.37754, "vy":1.32386, "omega":1.12395, "ax":1.13734, "ay":0.28535, "alpha":-17.27016, "fx":[49.62666,-73.82098,20.45771,81.12021], "fy":[64.14657,32.81986,-78.36767,0.81622]},
    {"t":1.55958, "x":1.81132, "y":6.87671, "heading":2.17166, "vx":-1.35926, "vy":1.32845, "omega":0.84651, "ax":1.06117, "ay":0.24595, "alpha":-17.44072, "fx":[47.72383,-75.73634,19.09626,81.11697], "fy":[65.58624,28.27225,-78.73347,1.6094]},
    {"t":1.57564, "x":1.78962, "y":6.89808, "heading":2.18526, "vx":-1.34222, "vy":1.3324, "omega":0.56632, "ax":0.99872, "ay":0.21643, "alpha":-17.57293, "fx":[46.07108,-76.98549,17.75524,81.11063], "fy":[66.76823,24.81464,-79.06612,2.20913]},
    {"t":1.59171, "x":1.76818, "y":6.91951, "heading":2.19435, "vx":-1.32617, "vy":1.33587, "omega":0.284, "ax":0.94599, "ay":0.19457, "alpha":-17.67826, "fx":[44.68977,-77.785,16.35329,81.10628], "fy":[67.71035,22.31834,-79.38452,2.594]},
    {"t":1.60778, "x":1.747, "y":6.941, "heading":2.19892, "vx":-1.31097, "vy":1.339, "omega":0.0, "ax":4.74601, "ay":0.42791, "alpha":-0.00002, "fx":[80.72824,80.72826,80.72828,80.72827], "fy":[7.27888,7.27869,7.27843,7.27862]},
    {"t":1.64237, "x":1.70449, "y":6.98758, "heading":2.19892, "vx":-1.14679, "vy":1.3538, "omega":0.0, "ax":4.59556, "ay":-1.25357, "alpha":-0.00002, "fx":[78.16923,78.16917,78.16914,78.1692], "fy":[-21.32263,-21.32285,-21.32299,-21.32277]},
    {"t":1.67697, "x":1.66756, "y":7.03366, "heading":2.19892, "vx":-0.9878, "vy":1.31044, "omega":0.0, "ax":3.79888, "ay":-2.87457, "alpha":-0.00001, "fx":[64.61796,64.6179,64.61788,64.61795], "fy":[-48.89552,-48.89561,-48.89564,-48.89555]},
    {"t":1.71156, "x":1.63566, "y":7.07728, "heading":2.19892, "vx":-0.85638, "vy":1.21099, "omega":0.0, "ax":3.16478, "ay":-3.56362, "alpha":0.00001, "fx":[53.83198,53.83202,53.83203,53.83198], "fy":[-60.61623,-60.6162,-60.61619,-60.61623]},
    {"t":1.74616, "x":1.60793, "y":7.11704, "heading":2.19892, "vx":-0.74689, "vy":1.08771, "omega":0.0, "ax":2.99347, "ay":-3.71118, "alpha":0.00002, "fx":[50.91793,50.91807,50.91808,50.91793], "fy":[-63.12613,-63.12601,-63.12601,-63.12612]},
    {"t":1.78075, "x":1.58388, "y":7.15245, "heading":2.19892, "vx":-0.64333, "vy":0.95932, "omega":0.0, "ax":2.8687, "ay":-3.81028, "alpha":0.00002, "fx":[48.79564,48.79586,48.79587,48.79565], "fy":[-64.81182,-64.81166,-64.81165,-64.81182]},
    {"t":1.81535, "x":1.56334, "y":7.18336, "heading":2.19892, "vx":-0.54409, "vy":0.8275, "omega":0.0, "ax":2.77277, "ay":-3.88205, "alpha":0.00003, "fx":[47.16394,47.16419,47.16419,47.16394], "fy":[-66.03261,-66.03244,-66.03244,-66.03262]},
    {"t":1.84994, "x":1.54618, "y":7.20966, "heading":2.19892, "vx":-0.44816, "vy":0.6932, "omega":0.0, "ax":2.69655, "ay":-3.93648, "alpha":0.00003, "fx":[45.86746,45.86769,45.86769,45.86746], "fy":[-66.95854,-66.95838,-66.95838,-66.95854]},
    {"t":1.88454, "x":1.53229, "y":7.23129, "heading":2.19892, "vx":-0.35488, "vy":0.55701, "omega":0.0, "ax":2.63445, "ay":-3.97921, "alpha":0.00002, "fx":[44.81117,44.81133,44.81132,44.81116], "fy":[-67.68527,-67.68516,-67.68516,-67.68527]},
    {"t":1.91913, "x":1.52159, "y":7.24818, "heading":2.19892, "vx":-0.26374, "vy":0.41935, "omega":0.0, "ax":2.5828, "ay":-4.01367, "alpha":0.0, "fx":[43.9327,43.93273,43.93273,43.9327], "fy":[-68.27132,-68.2713,-68.2713,-68.27132]},
    {"t":1.95373, "x":1.51401, "y":7.26028, "heading":2.19892, "vx":-0.17438, "vy":0.2805, "omega":0.0, "ax":2.5391, "ay":-4.04208, "alpha":-0.00002, "fx":[43.18939,43.18922,43.18923,43.18939], "fy":[-68.75453,-68.75463,-68.75463,-68.75452]},
    {"t":1.98832, "x":1.5095, "y":7.26757, "heading":2.19892, "vx":-0.08654, "vy":0.14066, "omega":0.0, "ax":2.50157, "ay":-4.06594, "alpha":-0.00004, "fx":[42.5512,42.55078,42.5508,42.55123], "fy":[-69.16029,-69.16055,-69.16054,-69.16028]},
    {"t":2.02292, "x":1.508, "y":7.27, "heading":2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
