{
 "name":"J-Station",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.138264179229736, "y":5.564826965332031, "heading":1.0471975511965976, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.120585918426514, "y":5.884903430938721, "heading":1.0471975511965976, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.8636394739151, "y":6.951823711395264, "heading":2.198916029604468, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.508, "y":7.27, "heading":2.198916029604468, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.8}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.05}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":5.1}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.138264179229736 m", "val":5.138264179229736}, "y":{"exp":"5.564826965332031 m", "val":5.564826965332031}, "heading":{"exp":"J.heading", "val":1.0471975511965976}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.120585918426514 m", "val":4.120585918426514}, "y":{"exp":"5.884903430938721 m", "val":5.884903430938721}, "heading":{"exp":"I.heading", "val":1.0471975511965976}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.8636394739151 m", "val":1.8636394739151}, "y":{"exp":"6.951823711395264 m", "val":6.951823711395264}, "heading":{"exp":"StationLIn.heading", "val":2.198916029604468}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"StationL.x", "val":1.508}, "y":{"exp":"StationL.y", "val":7.27}, "heading":{"exp":"StationL.heading", "val":2.198916029604468}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.8 m / s", "val":2.8}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.05 m / s ^ 2", "val":2.05}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5.1 m / s ^ 2", "val":5.1}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.02049,2.01887,2.46897],
  "samples":[
    {"t":0.0, "x":5.13826, "y":5.56483, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.95811, "ay":0.60167, "alpha":2.44083, "fx":[-42.45549,-31.33479,-23.49753,-35.9395], "fy":[7.69039,-1.76528,13.9288,21.08269]},
    {"t":0.02686, "x":5.13756, "y":5.56504, "heading":1.0472, "vx":-0.05259, "vy":0.01616, "omega":0.06555, "ax":-1.95863, "ay":0.60252, "alpha":2.3231, "fx":[-42.03374,-31.41365,-24.01231,-35.80354], "fy":[7.79907,-1.15717,13.74458,20.60809]},
    {"t":0.05371, "x":5.13544, "y":5.5657, "heading":1.04896, "vx":-0.10518, "vy":0.03234, "omega":0.12794, "ax":-1.95842, "ay":0.60317, "alpha":2.20968, "fx":[-41.61811,-31.46957,-24.47931,-35.68146], "fy":[7.87296,-0.54236,13.564,20.14428]},
    {"t":0.08057, "x":5.13191, "y":5.56678, "heading":1.05239, "vx":-0.15778, "vy":0.04854, "omega":0.18728, "ax":-1.95819, "ay":0.60385, "alpha":2.1065, "fx":[-41.23833,-31.51776,-24.89669,-35.58023], "fy":[7.95882,-0.00736,13.45136,19.68226]},
    {"t":0.10742, "x":5.12697, "y":5.5683, "heading":1.05742, "vx":-0.21037, "vy":0.06475, "omega":0.24385, "ax":-1.95795, "ay":0.60455, "alpha":1.99756, "fx":[-40.83681,-31.54899,-25.34493,-35.48617], "fy":[8.00731,0.59052,13.31664,19.21874]},
    {"t":0.13428, "x":5.12061, "y":5.57026, "heading":1.06397, "vx":-0.26295, "vy":0.08099, "omega":0.29749, "ax":-1.95771, "ay":0.60529, "alpha":1.89811, "fx":[-40.46734,-31.58322,-25.74334,-35.40615], "fy":[8.07151,1.11461,13.23668,18.76071]},
    {"t":0.16113, "x":5.11284, "y":5.57265, "heading":1.07196, "vx":-0.31552, "vy":0.09724, "omega":0.34847, "ax":-1.95745, "ay":0.60607, "alpha":1.79362, "fx":[-40.07917,-31.59913,-26.17349,-35.33065], "fy":[8.10619,1.69304,13.13321,18.30357]},
    {"t":0.18799, "x":5.10366, "y":5.57548, "heading":1.08132, "vx":-0.36809, "vy":0.11352, "omega":0.39663, "ax":-1.95718, "ay":0.60687, "alpha":1.69775, "fx":[-39.71899,-31.62797,-26.55374,-35.26327], "fy":[8.15948,2.20454,13.07264,17.85429]},
    {"t":0.21484, "x":5.09307, "y":5.57875, "heading":1.09197, "vx":-0.42065, "vy":0.12982, "omega":0.44223, "ax":-1.95689, "ay":0.60772, "alpha":1.59768, "fx":[-39.34343,-31.63622,-26.96659,-35.19839], "fy":[8.19055,2.76106,12.98834,17.40849]},
    {"t":0.2417, "x":5.08107, "y":5.58246, "heading":1.10385, "vx":-0.4732, "vy":0.14614, "omega":0.48513, "ax":-1.95659, "ay":0.6086, "alpha":1.50525, "fx":[-38.9917,-31.66677,-27.32947,-35.13638], "fy":[8.24192,3.25849,12.93639,16.9719]},
    {"t":0.26855, "x":5.06766, "y":5.5866, "heading":1.11687, "vx":-0.52574, "vy":0.16248, "omega":0.52556, "ax":-1.95628, "ay":0.60953, "alpha":1.40958, "fx":[-38.62823,-31.6736,-27.72571,-35.07546], "fy":[8.27793,3.79063,12.86168,16.54168]},
    {"t":0.29541, "x":5.05283, "y":5.59118, "heading":1.13099, "vx":-0.57828, "vy":0.17885, "omega":0.56341, "ax":-1.95595, "ay":0.61051, "alpha":1.3204, "fx":[-38.28432,-31.71169,-28.07182,-35.01272], "fy":[8.33495,4.27272,12.8098,16.12088]},
    {"t":0.32226, "x":5.0366, "y":5.59621, "heading":1.14612, "vx":-0.63081, "vy":0.19525, "omega":0.59887, "ax":-1.9556, "ay":0.61154, "alpha":1.22909, "fx":[-37.93265,-31.72183,-28.45195,-34.95048], "fy":[8.38312,4.77802,12.73729,15.70975]},
    {"t":0.34912, "x":5.01895, "y":5.60167, "heading":1.1622, "vx":-0.68333, "vy":0.21167, "omega":0.63188, "ax":-1.95524, "ay":0.61262, "alpha":1.14299, "fx":[-37.59634,-31.7721,-28.78155,-34.88196], "fy":[8.45197,5.2433,12.67872,15.30775]},
    {"t":0.37597, "x":4.9999, "y":5.60757, "heading":1.17917, "vx":-0.73583, "vy":0.22812, "omega":0.66257, "ax":-1.95485, "ay":0.61376, "alpha":1.05598, "fx":[-37.25666,-31.78919,-29.1457,-34.81406], "fy":[8.51814,5.7193,12.60285,14.919]},
    {"t":0.40283, "x":4.97943, "y":5.61392, "heading":1.19696, "vx":-0.78833, "vy":0.2446, "omega":0.69093, "ax":-1.95444, "ay":0.61496, "alpha":0.97274, "fx":[-36.92789,-31.85521,-29.45885,-34.73576], "fy":[8.60372,6.16646,12.53273,14.53831]},
    {"t":0.42968, "x":4.95755, "y":5.62071, "heading":1.21552, "vx":-0.84082, "vy":0.26112, "omega":0.71705, "ax":-1.954, "ay":0.61623, "alpha":0.88997, "fx":[-36.60062,-31.88157,-29.80695,-34.65901], "fy":[8.6926,6.61042,12.44956,14.17526]},
    {"t":0.45654, "x":4.93427, "y":5.62795, "heading":1.23478, "vx":-0.89329, "vy":0.27767, "omega":0.74095, "ax":-1.95354, "ay":0.61758, "alpha":0.80933, "fx":[-36.27972,-31.96591,-30.10327,-34.56788], "fy":[8.79857,7.03849,12.36456,13.818]},
    {"t":0.48339, "x":4.90958, "y":5.63563, "heading":1.25467, "vx":-0.94576, "vy":0.29425, "omega":0.76269, "ax":-1.95305, "ay":0.61901, "alpha":0.73072, "fx":[-35.96559,-32.00286,-30.43495,-34.47999], "fy":[8.91378,7.44804,12.27179,13.4834]},
    {"t":0.51025, "x":4.88347, "y":5.64375, "heading":1.27516, "vx":-0.99821, "vy":0.31088, "omega":0.78231, "ax":-1.95253, "ay":0.62054, "alpha":0.65243, "fx":[-35.65305,-32.10733,-30.71389,-34.37354], "fy":[9.04256,7.85626,12.16977,13.15196]},
    {"t":0.5371, "x":4.85596, "y":5.65232, "heading":1.29617, "vx":-1.05064, "vy":0.32754, "omega":0.79983, "ax":-1.95197, "ay":0.62216, "alpha":0.57787, "fx":[-35.35301,-32.15511,-31.0286,-34.2731], "fy":[9.18674,8.22907,12.06634,12.84869]},
    {"t":0.56396, "x":4.82704, "y":5.66135, "heading":1.31764, "vx":-1.10306, "vy":0.34425, "omega":0.81535, "ax":-1.95137, "ay":0.62389, "alpha":0.50161, "fx":[-35.04939,-32.28081,-31.2894,-34.14956], "fy":[9.33985,8.61721,11.94641,12.54508]},
    {"t":0.59081, "x":4.79672, "y":5.67081, "heading":1.33954, "vx":-1.15546, "vy":0.361, "omega":0.82882, "ax":-1.95073, "ay":0.62574, "alpha":0.43104, "fx":[-34.76452,-32.33867,-31.58651,-34.03583], "fy":[9.51481,8.95114,11.8325,12.27603]},
    {"t":0.61767, "x":4.76498, "y":5.68074, "heading":1.3618, "vx":-1.20785, "vy":0.37781, "omega":0.8404, "ax":-1.95004, "ay":0.62772, "alpha":0.35649, "fx":[-34.4703,-32.48591,-31.82829,-33.89409], "fy":[9.69287,9.31978,11.69469,12.00215]},
    {"t":0.64452, "x":4.73184, "y":5.69111, "heading":1.38437, "vx":-1.26022, "vy":0.39466, "omega":0.84997, "ax":-1.9493, "ay":0.62986, "alpha":0.28978, "fx":[-34.20166,-32.55243,-32.10711,-33.76677], "fy":[9.89966,9.61325,11.57158,11.77014]},
    {"t":0.67138, "x":4.6973, "y":5.70193, "heading":1.40719, "vx":-1.31257, "vy":0.41158, "omega":0.85775, "ax":-1.94849, "ay":0.63215, "alpha":0.21656, "fx":[-33.91717,-32.72133,-32.32885,-33.60585], "fy":[10.10257,9.96391,11.41691,11.52765]},
    {"t":0.69823, "x":4.66135, "y":5.71321, "heading":1.43023, "vx":-1.3649, "vy":0.42856, "omega":0.86357, "ax":-1.94762, "ay":0.63464, "alpha":0.15365, "fx":[-33.66565,-32.79402,-32.5888,-33.4653], "fy":[10.34197,10.21552,11.28693,11.33572]},
    {"t":0.72509, "x":4.62399, "y":5.72495, "heading":1.45342, "vx":-1.4172, "vy":0.4456, "omega":0.8677, "ax":-1.94667, "ay":0.63733, "alpha":0.08136, "fx":[-33.39086,-32.98424,-32.78941,-33.28455], "fy":[10.56914,10.55088,11.11719,11.12626]},
    {"t":0.75194, "x":4.58523, "y":5.73715, "heading":1.47672, "vx":-1.46948, "vy":0.46271, "omega":0.86988, "ax":-1.94563, "ay":0.64027, "alpha":0.02217, "fx":[-33.15705,-33.06,-33.02999,-33.13126], "fy":[10.84176,10.75991,10.98369,10.97764]},
    {"t":0.7788, "x":4.54506, "y":5.74981, "heading":1.50008, "vx":-1.52173, "vy":0.47991, "omega":0.87048, "ax":-1.94449, "ay":0.64347, "alpha":-0.04964, "fx":[-32.89125,-33.27118,-33.20837,-32.92985], "fy":[11.09249,11.08398,10.80145,10.80291]},
    {"t":0.80565, "x":4.5035, "y":5.76293, "heading":1.52346, "vx":-1.57395, "vy":0.49719, "omega":0.86914, "ax":-1.94323, "ay":0.64698, "alpha":-0.10519, "fx":[-32.67539,-33.34582,-33.42923,-32.76459], "fy":[11.39904,11.25073,10.66889,10.70112]},
    {"t":0.83251, "x":4.46053, "y":5.77651, "heading":1.5468, "vx":-1.62613, "vy":0.51456, "omega":0.86632, "ax":-1.94183, "ay":0.65085, "alpha":-0.17701, "fx":[-32.41698,-33.57778,-33.5841,-32.54131], "fy":[11.67297,11.56902,10.47772,10.56315]},
    {"t":0.85936, "x":4.41616, "y":5.79056, "heading":1.57007, "vx":-1.67828, "vy":0.53204, "omega":0.86156, "ax":-1.94028, "ay":0.65513, "alpha":-0.22887, "fx":[-32.21856,-33.64647,-33.78482,-32.36459], "fy":[12.0157,11.69256,10.35259,10.5133]},
    {"t":0.88622, "x":4.37039, "y":5.80509, "heading":1.5932, "vx":-1.73039, "vy":0.54964, "omega":0.85542, "ax":-1.93854, "ay":0.65989, "alpha":-0.3014, "fx":[-31.96472,-33.89909,-33.91476,-32.11742], "fy":[12.31266,12.01481,10.15657,10.41412]},
    {"t":0.91307, "x":4.32322, "y":5.82009, "heading":1.61618, "vx":-1.78245, "vy":0.56736, "omega":0.84732, "ax":-1.93657, "ay":0.66522, "alpha":-0.34954, "fx":[-31.7823,-33.95527,-34.09518,-31.92949], "fy":[12.69482,12.09715,10.04672,10.42235]},
    {"t":0.93993, "x":4.27465, "y":5.83556, "heading":1.63893, "vx":-1.83445, "vy":0.58522, "omega":0.83794, "ax":-1.93434, "ay":0.67123, "alpha":-0.42353, "fx":[-31.52809,-34.22934,-34.198,-31.65476], "fy":[13.01698,12.43454,9.85223,10.36611]},
    {"t":0.96678, "x":4.22469, "y":5.85152, "heading":1.66143, "vx":-1.8864, "vy":0.60325, "omega":0.82656, "ax":-1.93177, "ay":0.67806, "alpha":-0.46787, "fx":[-31.35867,-34.26427,-34.35793,-31.4548], "fy":[13.44512,12.47893,9.76876,10.44151]},
    {"t":0.99364, "x":4.17333, "y":5.86797, "heading":1.68363, "vx":-1.93828, "vy":0.62146, "omega":0.814, "ax":-1.9288, "ay":0.68587, "alpha":-0.54434, "fx":[-31.09624,-34.56177,-34.42983,-31.1457], "fy":[13.79768,12.84802,9.5851,10.43522]},
    {"t":1.02049, "x":4.12059, "y":5.8849, "heading":1.70549, "vx":-1.99008, "vy":0.63988, "omega":0.79938, "ax":-1.92117, "ay":0.68929, "alpha":-0.41146, "fx":[-31.37675,-34.19288,-33.78444,-31.36018], "fy":[13.29509,12.53765,10.19058,10.87541]},
    {"t":1.03898, "x":4.08346, "y":5.89685, "heading":1.72027, "vx":-2.0256, "vy":0.65262, "omega":0.79177, "ax":-1.92428, "ay":0.69305, "alpha":-0.39164, "fx":[-31.52473,-33.97109,-33.93755,-31.4925], "fy":[13.47217,12.41336,10.25598,11.01289]},
    {"t":1.05747, "x":4.04569, "y":5.90904, "heading":1.73491, "vx":-2.06117, "vy":0.66543, "omega":0.78453, "ax":-1.92307, "ay":0.69556, "alpha":-0.42735, "fx":[-31.40345,-34.22374,-33.87933,-31.33704], "fy":[13.52635,12.63288,10.16879,10.99704]},
    {"t":1.07596, "x":4.00725, "y":5.92146, "heading":1.74941, "vx":-2.09673, "vy":0.67829, "omega":0.77663, "ax":-1.9217, "ay":0.6984, "alpha":-0.41709, "fx":[-31.43401,-34.03595,-33.94186,-31.33816], "fy":[13.70557,12.47279,10.21967,11.12063]},
    {"t":1.09445, "x":3.96816, "y":5.93412, "heading":1.76377, "vx":-2.13226, "vy":0.69121, "omega":0.76892, "ax":-1.92013, "ay":0.70162, "alpha":-0.45496, "fx":[-31.30011,-34.31259,-33.86563,-31.16532], "fy":[13.76288,12.71801,10.14068,11.11581]},
    {"t":1.11294, "x":3.9284, "y":5.94702, "heading":1.77799, "vx":-2.16776, "vy":0.70418, "omega":0.76051, "ax":-1.91833, "ay":0.70532, "alpha":-0.44122, "fx":[-31.33731,-34.08526,-33.92605,-31.17216], "fy":[13.95927,12.54821,10.21527,11.26643]},
    {"t":1.13142, "x":3.888, "y":5.96016, "heading":1.79205, "vx":-2.20322, "vy":0.71722, "omega":0.75235, "ax":-1.91623, "ay":0.70959, "alpha":-0.48184, "fx":[-31.18321,-34.39193,-33.82651,-30.97647], "fy":[14.02499,12.82523,10.1513,11.2781]},
    {"t":1.14991, "x":3.84694, "y":5.97354, "heading":1.80596, "vx":-2.23865, "vy":0.73034, "omega":0.74344, "ax":-1.91375, "ay":0.71461, "alpha":-0.46392, "fx":[-31.22579,-34.11303,-33.88369,-30.98678], "fy":[14.24931,12.64607,10.26094,11.46522]},
    {"t":1.1684, "x":3.80522, "y":5.98716, "heading":1.8197, "vx":-2.27403, "vy":0.74355, "omega":0.73487, "ax":-1.9108, "ay":0.72054, "alpha":-0.50864, "fx":[-31.04161,-34.45832,-33.75236,-30.75614], "fy":[14.33068,12.97259,10.21953,11.50173]},
    {"t":1.18689, "x":3.76285, "y":6.00103, "heading":1.83329, "vx":-2.30936, "vy":0.75687, "omega":0.72546, "ax":-1.90718, "ay":0.72774, "alpha":-0.48554, "fx":[-31.08479,-34.10644,-33.80387,-30.76731], "fy":[14.59805,12.79504,10.38038,11.74109]},
    {"t":1.20538, "x":3.71983, "y":6.01515, "heading":1.8467, "vx":-2.34462, "vy":0.77033, "omega":0.71648, "ax":-1.90272, "ay":0.73651, "alpha":-0.53623, "fx":[-30.85028,-34.50294,-33.62401,-30.48152], "fy":[14.71366,13.19496,10.38145,11.82126]},
    {"t":1.22387, "x":3.67615, "y":6.02952, "heading":1.85995, "vx":-2.3798, "vy":0.78394, "omega":0.70657, "ax":-1.89698, "ay":0.74766, "alpha":-0.50651, "fx":[-30.88341,-34.04087,-33.66159,-30.48239], "fy":[15.05714,13.04157,10.62637,12.1449]},
    {"t":1.24235, "x":3.63183, "y":6.04414, "heading":1.87301, "vx":-2.41487, "vy":0.79777, "omega":0.69721, "ax":-1.88946, "ay":0.76197, "alpha":-0.56628, "fx":[-30.55762,-34.50065,-33.39835,-30.10035], "fy":[15.24844,13.56873,10.71408,12.31224]},
    {"t":1.26084, "x":3.58686, "y":6.05902, "heading":1.8859, "vx":-2.44981, "vy":0.81185, "omega":0.68674, "ax":-1.879, "ay":0.78148, "alpha":-0.52801, "fx":[-30.54532,-33.85528,-33.39247,-30.05225], "fy":[15.74492,13.50557,11.12132,12.79936]},
    {"t":1.27933, "x":3.54125, "y":6.07416, "heading":1.8986, "vx":-2.48455, "vy":0.8263, "omega":0.67697, "ax":-1.86383, "ay":0.80881, "alpha":-0.60303, "fx":[-30.0253,-34.37672,-32.94913,-29.46202], "fy":[16.13763,14.29133,11.42236,13.17901]},
    {"t":1.29782, "x":3.49499, "y":6.08958, "heading":1.91112, "vx":-2.519, "vy":0.84126, "omega":0.66583, "ax":-1.83848, "ay":0.85289, "alpha":-0.55351, "fx":[-29.81016,-33.31504,-32.75745,-29.20529], "fy":[17.05029,14.62817,12.25838,14.09302]},
    {"t":1.31631, "x":3.44811, "y":6.10528, "heading":1.92343, "vx":-2.553, "vy":0.85702, "omega":0.65559, "ax":-1.79447, "ay":0.92261, "alpha":-0.65274, "fx":[-28.69149,-33.66451,-31.74923,-27.98821], "fy":[18.14569,16.1402,13.29064,15.19659]},
    {"t":1.3348, "x":3.4006, "y":6.12128, "heading":1.93555, "vx":-2.58617, "vy":0.87408, "omega":0.64352, "ax":-1.68269, "ay":1.07816, "alpha":-0.59514, "fx":[-27.08485,-30.8862,-30.21092,-26.3066], "fy":[20.84835,18.66706,15.93777,17.90355]},
    {"t":1.35328, "x":3.3525, "y":6.13763, "heading":1.94744, "vx":-2.61728, "vy":0.89402, "omega":0.63252, "ax":-1.2121, "ay":1.50482, "alpha":-0.67545, "fx":[-18.78467,-23.81568,-22.07291,-17.79663], "fy":[27.99867,26.04842,23.19935,25.14013]},
    {"t":1.37177, "x":3.3039, "y":6.15441, "heading":1.95914, "vx":-2.63969, "vy":0.92184, "omega":0.62003, "ax":0.48024, "ay":1.73561, "alpha":-0.68856, "fx":[9.69571,5.29436,6.59567,11.0894], "fy":[31.54465,31.28939,26.76054,28.49432]},
    {"t":1.39026, "x":3.25518, "y":6.17175, "heading":1.9706, "vx":-2.63081, "vy":0.95393, "omega":0.6073, "ax":0.63307, "ay":1.72154, "alpha":-0.52442, "fx":[11.56107,9.81372,8.56361,13.13521], "fy":[31.6345,30.02469,26.92017,28.55226]},
    {"t":1.40875, "x":3.20665, "y":6.18968, "heading":1.98183, "vx":-2.61911, "vy":0.98575, "omega":0.59761, "ax":0.66216, "ay":1.72582, "alpha":-0.71153, "fx":[12.6492,8.15202,9.85686,14.39474], "fy":[31.39293,31.30813,26.54302,28.17854]},
    {"t":1.42724, "x":3.15834, "y":6.2082, "heading":1.99288, "vx":-2.60687, "vy":1.01766, "omega":0.58445, "ax":0.69174, "ay":1.74064, "alpha":-0.61093, "fx":[12.75487,9.63284,10.07821,14.59929], "fy":[31.97156,30.45855,27.21327,28.78762]},
    {"t":1.44573, "x":3.11026, "y":6.22732, "heading":2.00368, "vx":-2.59408, "vy":1.04984, "omega":0.57316, "ax":0.72145, "ay":1.75048, "alpha":-0.72129, "fx":[13.53635,9.06305,11.01078,15.47678], "fy":[31.82321,31.8983,26.86367,28.51553]},
    {"t":1.46422, "x":3.06242, "y":6.24702, "heading":2.01428, "vx":-2.58074, "vy":1.08221, "omega":0.55982, "ax":0.75085, "ay":1.75892, "alpha":-0.65149, "fx":[13.7981,10.12714,11.34835,15.81308], "fy":[32.33545,30.80649,27.45645,29.07635]},
    {"t":1.4827, "x":3.01484, "y":6.26733, "heading":2.02463, "vx":-2.56686, "vy":1.11473, "omega":0.54778, "ax":0.78015, "ay":1.76495, "alpha":-0.73168, "fx":[14.4483,9.97216,12.11223,16.54758], "fy":[32.1355,32.17277,27.02636,28.75071]},
    {"t":1.50119, "x":2.96751, "y":6.28824, "heading":2.03476, "vx":-2.55243, "vy":1.14736, "omega":0.53425, "ax":0.80895, "ay":1.7686, "alpha":-0.68711, "fx":[14.79594,10.7206,12.55103,16.9725], "fy":[32.57753,31.0045,27.52777,29.22347]},
    {"t":1.51968, "x":2.92046, "y":6.30976, "heading":2.04464, "vx":-2.53748, "vy":1.18006, "omega":0.52154, "ax":0.83736, "ay":1.76981, "alpha":-0.74729, "fx":[15.3266,10.86058,13.20284,17.58329], "fy":[32.29971,32.38159,26.95345,28.7811]},
    {"t":1.53817, "x":2.87369, "y":6.33188, "heading":2.05428, "vx":-2.522, "vy":1.21278, "omega":0.50773, "ax":0.86568, "ay":1.76868, "alpha":-0.7439, "fx":[15.83298,11.05803,13.86196,18.1466], "fy":[32.70982,31.07547,27.36731,29.18611]},
    {"t":1.55666, "x":2.82721, "y":6.3546, "heading":2.06367, "vx":-2.50599, "vy":1.24548, "omega":0.49397, "ax":0.90255, "ay":1.76095, "alpha":-0.76601, "fx":[16.32219,11.95521,14.45919,18.67187], "fy":[32.2175,32.63928,26.46968,28.48687]},
    {"t":1.57515, "x":2.78103, "y":6.37793, "heading":2.0728, "vx":-2.4893, "vy":1.27804, "omega":0.47981, "ax":1.08042, "ay":1.66798, "alpha":-0.78397, "fx":[19.47796,14.41744,17.79093,21.82429], "fy":[31.24502,29.41699,25.37736,27.44831]},
    {"t":1.59363, "x":2.73519, "y":6.40185, "heading":2.08167, "vx":-2.46933, "vy":1.30887, "omega":0.46532, "ax":1.66198, "ay":1.11399, "alpha":-0.76046, "fx":[29.09927,25.13395,27.53127,31.31452], "fy":[21.76895,21.09952,15.26141,17.66485]},
    {"t":1.61212, "x":2.68982, "y":6.42624, "heading":2.09027, "vx":-2.4386, "vy":1.32947, "omega":0.45126, "ax":1.93388, "ay":0.56665, "alpha":-0.71736, "fx":[33.58784,30.40586,31.89891,35.68606], "fy":[13.05671,10.53387,6.14159,8.82182]},
    {"t":1.63061, "x":2.64507, "y":6.45091, "heading":2.09862, "vx":-2.40285, "vy":1.33995, "omega":0.438, "ax":2.01053, "ay":0.23621, "alpha":-0.76949, "fx":[35.12257,31.23354,33.33738,37.10051], "fy":[7.66759,4.68876,0.37564,3.33955]},
    {"t":1.6491, "x":2.60099, "y":6.47573, "heading":2.10671, "vx":-2.36568, "vy":1.34431, "omega":0.42377, "ax":2.02974, "ay":0.03352, "alpha":-0.76612, "fx":[35.38474,31.93381,33.42521,37.35754], "fy":[4.34673,1.28203,-3.28223,-0.06583]},
    {"t":1.66759, "x":2.5576, "y":6.50059, "heading":2.11455, "vx":-2.32815, "vy":1.34493, "omega":0.4096, "ax":2.03148, "ay":-0.09582, "alpha":-0.81518, "fx":[35.6119,31.48847,33.56816,37.55079], "fy":[2.44482,-1.40995,-5.4924,-2.06172]},
    {"t":1.68608, "x":2.5149, "y":6.52544, "heading":2.12212, "vx":-2.29059, "vy":1.34316, "omega":0.39453, "ax":2.02785, "ay":-0.1856, "alpha":-0.82969, "fx":[35.5178,31.61645,33.32825,37.51001], "fy":[0.94245,-2.58517,-7.32468,-3.66067]},
    {"t":1.70456, "x":2.4729, "y":6.55024, "heading":2.12942, "vx":-2.2531, "vy":1.33973, "omega":0.37919, "ax":2.02276, "ay":-0.25056, "alpha":-0.87463, "fx":[35.57856,31.14885,33.31649,37.58249], "fy":[0.15611,-4.19549,-8.43788,-4.57038]},
    {"t":1.72305, "x":2.43159, "y":6.57496, "heading":2.13643, "vx":-2.2157, "vy":1.3351, "omega":0.36302, "ax":2.01746, "ay":-0.30017, "alpha":-0.89881, "fx":[35.47868,31.1391,33.08469,37.5629], "fy":[-0.66552,-4.64702,-9.60555,-5.50537]},
    {"t":1.74154, "x":2.39097, "y":6.5996, "heading":2.14314, "vx":-2.1784, "vy":1.32955, "omega":0.34641, "ax":2.01248, "ay":-0.33877, "alpha":-0.94284, "fx":[35.51111,30.73426,33.04747,37.63416], "fy":[-0.99286,-5.78083,-10.29384,-5.98232]},
    {"t":1.76003, "x":2.35104, "y":6.62412, "heading":2.14954, "vx":-2.14119, "vy":1.32328, "omega":0.32897, "ax":2.00793, "ay":-0.36988, "alpha":-0.97371, "fx":[35.44066,30.667,32.84949,37.65978], "fy":[-1.48052,-5.93072,-11.15329,-6.6019]},
    {"t":1.77852, "x":2.31179, "y":6.64852, "heading":2.15563, "vx":-2.10407, "vy":1.31645, "omega":0.31097, "ax":2.00383, "ay":-0.39533, "alpha":-1.01853, "fx":[35.47129,30.31163,32.80855,37.74708], "fy":[-1.5782,-6.80323,-11.64538,-6.8712]},
    {"t":1.79701, "x":2.27323, "y":6.67279, "heading":2.16137, "vx":-2.06702, "vy":1.30914, "omega":0.29214, "ax":2.00016, "ay":-0.41659, "alpha":-1.05451, "fx":[35.42798,30.20844,32.64034,37.812], "fy":[-1.87463,-6.81467,-12.33918,-7.31585]},
    {"t":1.8155, "x":2.23536, "y":6.69693, "heading":2.16678, "vx":-2.03004, "vy":1.30143, "omega":0.27264, "ax":1.99688, "ay":-0.43458, "alpha":-1.10095, "fx":[35.4631,29.8875,32.59816,37.91634], "fy":[-1.83992,-7.52316,-12.73234,-7.47257]},
    {"t":1.83398, "x":2.19817, "y":6.72091, "heading":2.17182, "vx":-1.99312, "vy":1.2934, "omega":0.25229, "ax":1.99392, "ay":-0.45001, "alpha":-1.14129, "fx":[35.44239,29.75724,32.45144,38.013], "fy":[-2.01233,-7.46764,-13.32898,-7.80935]},
    {"t":1.85247, "x":2.16166, "y":6.74475, "heading":2.17648, "vx":-1.95626, "vy":1.28508, "omega":0.23119, "ax":1.99126, "ay":-0.46338, "alpha":-1.1898, "fx":[35.4836,29.45886,32.40786,38.13283], "fy":[-1.89367,-8.06248,-13.6709,-7.90101]},
    {"t":1.87096, "x":2.12583, "y":6.76843, "heading":2.18076, "vx":-1.91944, "vy":1.27651, "omega":0.20919, "ax":1.98886, "ay":-0.47509, "alpha":-1.23392, "fx":[35.48089,29.30678,32.27655,38.25532], "fy":[-1.97883,-7.97382,-14.20575,-8.16621]},
    {"t":1.88945, "x":2.09068, "y":6.79195, "heading":2.18462, "vx":-1.88267, "vy":1.26773, "omega":0.18638, "ax":1.98668, "ay":-0.48542, "alpha":-1.28461, "fx":[35.52847,29.02218,32.23159,38.38896], "fy":[-1.80093,-8.49129,-14.51888,-8.21602]},
    {"t":1.90794, "x":2.05622, "y":6.8153, "heading":2.18807, "vx":-1.84594, "vy":1.25875, "omega":0.16263, "ax":1.98469, "ay":-0.49459, "alpha":-1.33235, "fx":[35.54286,28.85096,32.10914,38.53318], "fy":[-1.82185,-8.38052,-15.01561,-8.43364]},
    {"t":1.92643, "x":2.02243, "y":6.83849, "heading":2.19108, "vx":-1.80925, "vy":1.24961, "omega":0.13799, "ax":1.98288, "ay":-0.5028, "alpha":-1.38549, "fx":[35.59908,28.57399,32.0602,38.67954], "fy":[-1.60094,-8.83474,-15.31582,-8.45865]},
    {"t":1.94491, "x":1.98931, "y":6.86151, "heading":2.19363, "vx":-1.77259, "vy":1.24031, "omega":0.11238, "ax":1.98122, "ay":-0.51019, "alpha":-1.43645, "fx":[35.62837,28.38606,31.94339,38.8419], "fy":[-1.57086,-8.7149,-15.78577,-8.64134]},
    {"t":1.9634, "x":1.95688, "y":6.88435, "heading":2.1957, "vx":-1.73596, "vy":1.23088, "omega":0.08582, "ax":1.97969, "ay":-0.51687, "alpha":-1.49189, "fx":[35.69139,28.11313,31.89164,38.99957], "fy":[-1.31718,-9.11804,-16.0807,-8.65165]},
    {"t":1.98189, "x":1.92512, "y":6.90702, "heading":2.19729, "vx":-1.69936, "vy":1.22133, "omega":0.05824, "ax":1.97828, "ay":-0.52295, "alpha":-1.5461, "fx":[35.73582,27.90878,31.77671,39.17854], "fy":[-1.24571,-8.99059,-16.53352,-8.81097]},
    {"t":2.00038, "x":1.89404, "y":6.92951, "heading":2.19837, "vx":-1.66278, "vy":1.21166, "omega":0.02965, "ax":1.97698, "ay":-0.52849, "alpha":-1.60387, "fx":[35.80843,27.63722,31.71907,39.34641], "fy":[-0.96448,-9.35344,-16.82757,-8.81259]},
    {"t":2.01887, "x":1.86364, "y":6.95182, "heading":2.19892, "vx":-1.62623, "vy":1.20189, "omega":0.0, "ax":1.95978, "ay":-0.59504, "alpha":-0.00001, "fx":[33.33941,33.3242,33.33812,33.33965], "fy":[-10.04397,-10.35365,-10.04461,-10.04384]},
    {"t":2.05349, "x":1.80851, "y":6.99308, "heading":2.19892, "vx":-1.55838, "vy":1.18128, "omega":0.0, "ax":4.46929, "ay":-1.67302, "alpha":0.0, "fx":[76.02138,76.02138,76.02139,76.02138], "fy":[-28.45756,-28.45753,-28.45752,-28.45755]},
    {"t":2.08811, "x":1.75723, "y":7.03298, "heading":2.19892, "vx":-1.40364, "vy":1.12336, "omega":0.0, "ax":4.35818, "ay":-1.94448, "alpha":0.0, "fx":[74.13145,74.13147,74.13147,74.13145], "fy":[-33.07512,-33.07506,-33.07507,-33.0751]},
    {"t":2.12274, "x":1.71125, "y":7.0707, "heading":2.19892, "vx":-1.25275, "vy":1.05604, "omega":0.0, "ax":4.23566, "ay":-2.19894, "alpha":0.0, "fx":[72.04745,72.04744,72.04744,72.04742], "fy":[-37.40337,-37.40338,-37.40339,-37.40342]},
    {"t":2.15736, "x":1.67041, "y":7.10595, "heading":2.19892, "vx":-1.10609, "vy":0.9799, "omega":0.0, "ax":4.10456, "ay":-2.43524, "alpha":0.0, "fx":[69.81733,69.81735,69.81735,69.81734], "fy":[-41.42277,-41.42274,-41.42275,-41.42277]},
    {"t":2.19198, "x":1.63458, "y":7.13842, "heading":2.19892, "vx":-0.96398, "vy":0.89559, "omega":0.0, "ax":3.96755, "ay":-2.65292, "alpha":0.0, "fx":[67.48695,67.48698,67.48698,67.48696], "fy":[-45.12552,-45.12547,-45.12548,-45.1255]},
    {"t":2.22661, "x":1.60358, "y":7.16783, "heading":2.19892, "vx":-0.82661, "vy":0.80374, "omega":0.0, "ax":3.82711, "ay":-2.8521, "alpha":0.0, "fx":[65.09813,65.09812,65.09814,65.09813], "fy":[-48.51344,-48.51345,-48.51343,-48.51343]},
    {"t":2.26123, "x":1.57725, "y":7.19395, "heading":2.19892, "vx":-0.69411, "vy":0.70499, "omega":0.0, "ax":3.68538, "ay":-3.03334, "alpha":0.0, "fx":[62.68723,62.68722,62.68723,62.68723], "fy":[-51.59618,-51.59618,-51.59618,-51.59618]},
    {"t":2.29585, "x":1.55543, "y":7.21654, "heading":2.19892, "vx":-0.56651, "vy":0.59996, "omega":0.0, "ax":3.54414, "ay":-3.19751, "alpha":0.0, "fx":[60.28483,60.28482,60.28483,60.28483], "fy":[-54.38873,-54.38874,-54.38873,-54.38873]},
    {"t":2.33047, "x":1.53794, "y":7.2354, "heading":2.19892, "vx":-0.4438, "vy":0.48926, "omega":0.0, "ax":3.40485, "ay":-3.34573, "alpha":0.0, "fx":[57.9155,57.9155,57.9155,57.91551], "fy":[-56.90983,-56.90983,-56.90983,-56.90983]},
    {"t":2.3651, "x":1.52461, "y":7.25033, "heading":2.19892, "vx":-0.32592, "vy":0.37342, "omega":0.0, "ax":3.26862, "ay":-3.4792, "alpha":0.0, "fx":[55.59833,55.59832,55.59832,55.59833], "fy":[-59.18018,-59.18019,-59.18019,-59.18018]},
    {"t":2.39972, "x":1.51529, "y":7.26118, "heading":2.19892, "vx":-0.21275, "vy":0.25296, "omega":0.0, "ax":3.13629, "ay":-3.59919, "alpha":0.0, "fx":[53.34745,53.34744,53.34744,53.34745], "fy":[-61.22125,-61.22125,-61.22126,-61.22125]},
    {"t":2.43434, "x":1.5098, "y":7.26778, "heading":2.19892, "vx":-0.10416, "vy":0.12835, "omega":0.0, "ax":3.00845, "ay":-3.70696, "alpha":0.0, "fx":[51.17285,51.17285,51.17284,51.17285], "fy":[-63.05426,-63.05426,-63.05427,-63.05426]},
    {"t":2.46897, "x":1.508, "y":7.27, "heading":2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
