{
 "name":"K-Station",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.816924810409546, "y":5.523791790008545, "heading":2.0943951023931953, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8895246982574463, "y":6.763061046600342, "heading":2.198916029604468, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.816924810409546 m", "val":3.816924810409546}, "y":{"exp":"5.523791790008545 m", "val":5.523791790008545}, "heading":{"exp":"K.heading", "val":2.0943951023931953}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8895246982574463 m", "val":2.8895246982574463}, "y":{"exp":"6.763061046600342 m", "val":6.763061046600342}, "heading":{"exp":"StationLIn.heading", "val":2.198916029604468}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.48881],
  "samples":[
    {"t":0.0, "x":3.81692, "y":5.52379, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.59889, "ay":0.80028, "alpha":0.12403, "fx":[-10.4018,-9.65618,-9.96897,-10.72064], "fy":[13.10713,13.5516,14.11734,13.67419]},
    {"t":0.04609, "x":3.81629, "y":5.52464, "heading":2.0944, "vx":-0.0276, "vy":0.03688, "omega":0.00572, "ax":-0.59901, "ay":0.80045, "alpha":0.11475, "fx":[-10.3888,-9.69536,-9.98914,-10.68295], "fy":[13.14914,13.5593,14.0812,13.67218]},
    {"t":0.09218, "x":3.81438, "y":5.52719, "heading":2.09466, "vx":-0.05521, "vy":0.07378, "omega":0.01101, "ax":-0.59901, "ay":0.80044, "alpha":0.10588, "fx":[-10.37351,-9.73282,-10.00538,-10.64415], "fy":[13.18138,13.57138,14.04337,13.66518]},
    {"t":0.13827, "x":3.8112, "y":5.53144, "heading":2.09517, "vx":-0.08282, "vy":0.11067, "omega":0.01589, "ax":-0.599, "ay":0.80044, "alpha":0.09752, "fx":[-10.35816,-9.76949,-10.01901,-10.6088], "fy":[13.21878,13.56774,14.01117,13.66306]},
    {"t":0.18436, "x":3.80675, "y":5.53739, "heading":2.0959, "vx":-0.11043, "vy":0.14756, "omega":0.02038, "ax":-0.599, "ay":0.80043, "alpha":0.08981, "fx":[-10.34476,-9.8018,-10.03343,-10.57501], "fy":[13.246,13.58015,13.97778,13.65621]},
    {"t":0.23045, "x":3.80102, "y":5.54504, "heading":2.09684, "vx":-0.13803, "vy":0.18445, "omega":0.02452, "ax":-0.59899, "ay":0.80042, "alpha":0.08251, "fx":[-10.33118,-9.834,-10.04518,-10.54414], "fy":[13.27923,13.57527,13.95019,13.65478]},
    {"t":0.27653, "x":3.79402, "y":5.5544, "heading":2.09797, "vx":-0.16564, "vy":0.22134, "omega":0.02832, "ax":-0.59898, "ay":0.80041, "alpha":0.07579, "fx":[-10.31948,-9.86182,-10.05799,-10.51468], "fy":[13.30213,13.58814,13.92045,13.64803]},
    {"t":0.32262, "x":3.78575, "y":5.56545, "heading":2.09927, "vx":-0.19325, "vy":0.25823, "omega":0.03181, "ax":-0.59897, "ay":0.80039, "alpha":0.0694, "fx":[-10.30739,-9.89029,-10.06809,-10.48761], "fy":[13.33184,13.58187,13.89689,13.64735]},
    {"t":0.36871, "x":3.77621, "y":5.5782, "heading":2.10074, "vx":-0.22085, "vy":0.29512, "omega":0.03501, "ax":-0.59896, "ay":0.80038, "alpha":0.06353, "fx":[-10.29724,-9.91417,-10.07944,-10.46186], "fy":[13.35104,13.59518,13.87017,13.64067]},
    {"t":0.4148, "x":3.76539, "y":5.59265, "heading":2.10235, "vx":-0.24846, "vy":0.33201, "omega":0.03794, "ax":-0.59895, "ay":0.80037, "alpha":0.05792, "fx":[-10.28645,-9.93955,-10.08803,-10.43796], "fy":[13.37775,13.58752,13.85011,13.6407]},
    {"t":0.46089, "x":3.75331, "y":5.6088, "heading":2.1041, "vx":-0.27606, "vy":0.3689, "omega":0.04061, "ax":-0.59894, "ay":0.80035, "alpha":0.05277, "fx":[-10.27768,-9.95992,-10.09812,-10.41545], "fy":[13.39366,13.60179,13.82566,13.63385]},
    {"t":0.50698, "x":3.73995, "y":5.62665, "heading":2.10597, "vx":-0.30367, "vy":0.40578, "omega":0.04304, "ax":-0.59893, "ay":0.80033, "alpha":0.04783, "fx":[-10.26801,-9.98269,-10.10537,-10.39416], "fy":[13.41788,13.59226,13.80883,13.63475]},
    {"t":0.55307, "x":3.72532, "y":5.64621, "heading":2.10796, "vx":-0.33127, "vy":0.44267, "omega":0.04525, "ax":-0.59891, "ay":0.80031, "alpha":0.04333, "fx":[-10.26043,-10.00001,-10.1143,-10.37445], "fy":[13.43067,13.60777,13.7862,13.62765]},
    {"t":0.59916, "x":3.70941, "y":5.66746, "heading":2.11004, "vx":-0.35887, "vy":0.47956, "omega":0.04724, "ax":-0.59889, "ay":0.80029, "alpha":0.03894, "fx":[-10.25159,-10.02074,-10.12027,-10.35536], "fy":[13.453,13.59608,13.77221,13.62937]},
    {"t":0.64525, "x":3.69224, "y":5.69041, "heading":2.11222, "vx":-0.38648, "vy":0.51644, "omega":0.04904, "ax":-0.59887, "ay":0.80026, "alpha":0.03497, "fx":[-10.24512,-10.03515,-10.12824,-10.33805], "fy":[13.46284,13.61355,13.75069,13.62168]},
    {"t":0.69134, "x":3.67379, "y":5.71506, "heading":2.11448, "vx":-0.41408, "vy":0.55332, "omega":0.05065, "ax":-0.59885, "ay":0.80023, "alpha":0.03105, "fx":[-10.23685,-10.05454,-10.13294,-10.3206], "fy":[13.48373,13.59894,13.73945,13.62442]},
    {"t":0.73742, "x":3.65407, "y":5.74142, "heading":2.11681, "vx":-0.44168, "vy":0.59021, "omega":0.05208, "ax":-0.59882, "ay":0.80019, "alpha":0.02757, "fx":[-10.2314,-10.06597,-10.14012,-10.30546], "fy":[13.49058,13.6192,13.71838,13.61574]},
    {"t":0.78351, "x":3.63307, "y":5.76947, "heading":2.11921, "vx":-0.46928, "vy":0.62709, "omega":0.05335, "ax":-0.59878, "ay":0.80014, "alpha":0.02404, "fx":[-10.22349,-10.08423,-10.1436,-10.28927], "fy":[13.51048,13.60078,13.70978,13.61963]},
    {"t":0.8296, "x":3.61081, "y":5.79922, "heading":2.12167, "vx":-0.49687, "vy":0.66396, "omega":0.05446, "ax":-0.59874, "ay":0.80008, "alpha":0.02097, "fx":[-10.21886,-10.09283,-10.15002,-10.27595], "fy":[13.51374,13.62591,13.68801,13.60906]},
    {"t":0.87569, "x":3.58727, "y":5.83067, "heading":2.12418, "vx":-0.52447, "vy":0.70084, "omega":0.05543, "ax":-0.59869, "ay":0.80001, "alpha":0.01773, "fx":[-10.21083,-10.11081,-10.15196,-10.26033], "fy":[13.53344,13.60129,13.68235,13.61461]},
    {"t":0.92178, "x":3.56247, "y":5.86382, "heading":2.12674, "vx":-0.55206, "vy":0.73771, "omega":0.05624, "ax":-0.59861, "ay":0.79991, "alpha":0.01504, "fx":[-10.20686,-10.11594,-10.15771,-10.24857], "fy":[13.5323,13.63319,13.65859,13.60105]},
    {"t":0.96787, "x":3.53639, "y":5.89867, "heading":2.12933, "vx":-0.57965, "vy":0.77458, "omega":0.05694, "ax":-0.59852, "ay":0.79978, "alpha":0.01198, "fx":[-10.19781,-10.13455,-10.1575,-10.2326], "fy":[13.5522,13.59969,13.65586,13.60844]},
    {"t":1.01396, "x":3.50903, "y":5.93522, "heading":2.13195, "vx":-0.60724, "vy":0.81144, "omega":0.05749, "ax":-0.59838, "ay":0.79959, "alpha":0.00965, "fx":[-10.19422,-10.13439,-10.1624,-10.22189], "fy":[13.54281,13.64677,13.62586,13.58782]},
    {"t":1.06005, "x":3.48041, "y":5.97347, "heading":2.1346, "vx":-0.63482, "vy":0.84829, "omega":0.05793, "ax":-0.59816, "ay":0.79929, "alpha":0.00651, "fx":[-10.18144,-10.15629,-10.15748,-10.20268], "fy":[13.56444,13.59303,13.62718,13.59832]},
    {"t":1.10614, "x":3.45052, "y":6.01341, "heading":2.13727, "vx":-0.66238, "vy":0.88513, "omega":0.05823, "ax":-0.59776, "ay":0.79876, "alpha":0.00453, "fx":[-10.17636,-10.14361,-10.15987,-10.1911], "fy":[13.5318,13.68368,13.57554,13.55541]},
    {"t":1.15223, "x":3.41935, "y":6.05506, "heading":2.13996, "vx":-0.68993, "vy":0.92194, "omega":0.05844, "ax":-0.59684, "ay":0.7975, "alpha":0.00109, "fx":[-10.14807,-10.16494,-10.13867,-10.15668], "fy":[13.55281,13.56377,13.57816,13.56646]},
    {"t":1.19831, "x":3.38692, "y":6.09839, "heading":2.14265, "vx":-0.71744, "vy":0.9587, "omega":0.05849, "ax":-0.59242, "ay":0.79118, "alpha":-0.00183, "fx":[-10.07915,-10.0699,-10.07632,-10.08187], "fy":[13.33406,13.81734,13.34154,13.33811]},
    {"t":1.2444, "x":3.35323, "y":6.14342, "heading":2.14535, "vx":-0.74475, "vy":0.99516, "omega":0.05841, "ax":0.59248, "ay":-0.79091, "alpha":-0.00663, "fx":[10.10382,10.0001,10.10044,10.10705], "fy":[-13.44938,-13.45117,-13.45809,-13.45406]},
    {"t":1.29049, "x":3.31953, "y":6.18845, "heading":2.14804, "vx":-0.71744, "vy":0.95871, "omega":0.0581, "ax":0.59678, "ay":-0.79752, "alpha":-0.00272, "fx":[10.15638,10.136,10.14641,10.16577], "fy":[-13.52242,-13.65188,-13.55054,-13.53747]},
    {"t":1.33658, "x":3.2871, "y":6.23179, "heading":2.15072, "vx":-0.68993, "vy":0.92196, "omega":0.05798, "ax":0.59773, "ay":-0.79877, "alpha":0.00115, "fx":[10.14589,10.23211,10.12888,10.16219], "fy":[-13.56405,-13.58444,-13.61016,-13.58857]},
    {"t":1.38267, "x":3.25594, "y":6.27343, "heading":2.15339, "vx":-0.66239, "vy":0.88514, "omega":0.05803, "ax":0.59814, "ay":-0.7993, "alpha":-0.00762, "fx":[10.18599,10.13984,10.16264,10.2083], "fy":[-13.55057,-13.63123,-13.61625,-13.58544]},
    {"t":1.42876, "x":3.22604, "y":6.31338, "heading":2.15606, "vx":-0.63482, "vy":0.8483, "omega":0.05768, "ax":0.59836, "ay":-0.7996, "alpha":-0.007, "fx":[10.17869,10.17681,10.14794,10.20861], "fy":[-13.55848,-13.5983,-13.64352,-13.60341]},
    {"t":1.47485, "x":3.19742, "y":6.35162, "heading":2.15872, "vx":-0.60724, "vy":0.81145, "omega":0.05736, "ax":0.59851, "ay":-0.79979, "alpha":-0.0127, "fx":[10.19928,10.12488,10.16162,10.23604], "fy":[-13.54373,-13.62183,-13.65077,-13.6002]},
    {"t":1.52094, "x":3.17007, "y":6.38817, "heading":2.16137, "vx":-0.57966, "vy":0.77459, "omega":0.05677, "ax":0.59861, "ay":-0.79992, "alpha":-0.01334, "fx":[10.19513,10.14346,10.14953,10.24042], "fy":[-13.54218,-13.60311,-13.67054,-13.60962]},
    {"t":1.56703, "x":3.14399, "y":6.42302, "heading":2.16398, "vx":-0.55207, "vy":0.73772, "omega":0.05616, "ax":0.59868, "ay":-0.80001, "alpha":-0.01827, "fx":[10.20993,10.10379,10.15679,10.26297], "fy":[-13.52653,-13.61895,-13.67964,-13.60684]},
    {"t":1.61312, "x":3.11918, "y":6.45617, "heading":2.16657, "vx":-0.52447, "vy":0.70085, "omega":0.05531, "ax":0.59874, "ay":-0.80009, "alpha":-0.01968, "fx":[10.20767,10.11335,10.1459,10.27034], "fy":[-13.52085,-13.60525,-13.69763,-13.61323]},
    {"t":1.6592, "x":3.09564, "y":6.48763, "heading":2.16912, "vx":-0.49688, "vy":0.66397, "omega":0.05441, "ax":0.59878, "ay":-0.80014, "alpha":-0.02447, "fx":[10.22006,10.07861,10.15005,10.29152], "fy":[-13.5042,-13.61693,-13.70883,-13.61093]},
    {"t":1.70529, "x":3.07338, "y":6.51738, "heading":2.17163, "vx":-0.46928, "vy":0.6271, "omega":0.05328, "ax":0.59881, "ay":-0.80019, "alpha":-0.02658, "fx":[10.2195,10.08127,10.14,10.30187], "fy":[-13.49542,-13.60649,-13.72658,-13.6156]},
    {"t":1.75138, "x":3.05239, "y":6.54543, "heading":2.17408, "vx":-0.44168, "vy":0.59022, "omega":0.05205, "ax":0.59884, "ay":-0.80023, "alpha":-0.03142, "fx":[10.23046,10.04949,10.14188,10.32281], "fy":[-13.47739,-13.61547,-13.74011,-13.61375]},
    {"t":1.79747, "x":3.03267, "y":6.57178, "heading":2.17648, "vx":-0.41408, "vy":0.55333, "omega":0.05061, "ax":0.59887, "ay":-0.80026, "alpha":-0.03417, "fx":[10.2312,10.04694,10.13218,10.33599], "fy":[-13.46595,-13.60729,-13.75843,-13.61726]},
    {"t":1.84356, "x":3.01422, "y":6.59644, "heading":2.17882, "vx":-0.38648, "vy":0.51645, "omega":0.04903, "ax":0.59889, "ay":-0.80029, "alpha":-0.03925, "fx":[10.24152,10.01614,10.13241,10.35767], "fy":[-13.4461,-13.61469,-13.77436,-13.61567]},
    {"t":1.88965, "x":2.99704, "y":6.61939, "heading":2.18108, "vx":-0.35888, "vy":0.47957, "omega":0.04722, "ax":0.59891, "ay":-0.80031, "alpha":-0.04265, "fx":[10.24343,10.00906,10.12273,10.37374], "fy":[-13.4321,-13.60787,-13.794,-13.61847]},
    {"t":1.93574, "x":2.98114, "y":6.64064, "heading":2.18325, "vx":-0.33128, "vy":0.44268, "omega":0.04526, "ax":0.59892, "ay":-0.80033, "alpha":-0.0481, "fx":[10.25356,9.97803,10.12159,10.39686], "fy":[-13.41012,-13.61432,-13.81243,-13.61698]},
    {"t":1.98183, "x":2.9665, "y":6.66019, "heading":2.18534, "vx":-0.30367, "vy":0.40579, "omega":0.04304, "ax":0.59894, "ay":-0.80035, "alpha":-0.05219, "fx":[10.25661,9.96666,10.11166,10.41604], "fy":[-13.39332,-13.60839,-13.83406,-13.61933]},
    {"t":2.02792, "x":2.95314, "y":6.67805, "heading":2.18732, "vx":-0.27607, "vy":0.36891, "omega":0.04063, "ax":0.59895, "ay":-0.80037, "alpha":-0.05818, "fx":[10.26688,9.93451,10.10924,10.44118], "fy":[-13.36866,-13.61393,-13.85557,-13.61804]},
    {"t":2.07401, "x":2.94106, "y":6.6942, "heading":2.18919, "vx":-0.24846, "vy":0.33202, "omega":0.03795, "ax":0.59896, "ay":-0.80038, "alpha":-0.06302, "fx":[10.27108,9.91882,10.09886,10.46379], "fy":[-13.34892,-13.6089,-13.87944,-13.61993]},
    {"t":2.1201, "x":2.93024, "y":6.70865, "heading":2.19094, "vx":-0.22086, "vy":0.29513, "omega":0.03505, "ax":0.59897, "ay":-0.8004, "alpha":-0.06964, "fx":[10.2818,9.88472,10.09515,10.49154], "fy":[-13.3212,-13.61385,-13.90425,-13.61877]},
    {"t":2.16618, "x":2.9207, "y":6.7214, "heading":2.19256, "vx":-0.19325, "vy":0.25824, "omega":0.03184, "ax":0.59898, "ay":-0.80041, "alpha":-0.07533, "fx":[10.28725,9.86448,10.08409,10.51799], "fy":[-13.29803,-13.60941,-13.93107,-13.62035]},
    {"t":2.21227, "x":2.91243, "y":6.73246, "heading":2.19403, "vx":-0.16564, "vy":0.22135, "omega":0.02837, "ax":0.59899, "ay":-0.80042, "alpha":-0.08274, "fx":[10.2987,9.82768,10.079,10.54899], "fy":[-13.26666,-13.614,-13.95967,-13.61925]},
    {"t":2.25836, "x":2.90543, "y":6.74181, "heading":2.19533, "vx":-0.13804, "vy":0.18446, "omega":0.02455, "ax":0.59899, "ay":-0.80043, "alpha":-0.0894, "fx":[10.30553,9.80256,10.06701,10.57976], "fy":[-13.23965,-13.60988,-13.99002,-13.62069]},
    {"t":2.30445, "x":2.8997, "y":6.74946, "heading":2.19646, "vx":-0.11043, "vy":0.14757, "omega":0.02043, "ax":0.599, "ay":-0.80044, "alpha":-0.09775, "fx":[10.31801,9.76222,10.06038,10.61471], "fy":[-13.20409,-13.61402,-14.02297,-13.61975]},
    {"t":2.35054, "x":2.89525, "y":6.75541, "heading":2.19741, "vx":-0.08282, "vy":0.11068, "omega":0.01593, "ax":0.59901, "ay":-0.80045, "alpha":-0.10552, "fx":[10.32645,9.73166,10.0472,10.65042], "fy":[-13.17254,-13.61024,-14.05752,-13.62109]},
    {"t":2.39663, "x":2.89207, "y":6.75966, "heading":2.19814, "vx":-0.05522, "vy":0.07378, "omega":0.01106, "ax":0.59901, "ay":-0.80045, "alpha":-0.11499, "fx":[10.3403,9.68694,10.03877,10.69011], "fy":[-13.13217,-13.6139,-14.09546,-13.62037]},
    {"t":2.44272, "x":2.89016, "y":6.76221, "heading":2.19865, "vx":-0.02761, "vy":0.03689, "omega":0.00576, "ax":0.59902, "ay":-0.80046, "alpha":-0.12506, "fx":[10.35073,9.64087,10.02398,10.74088], "fy":[-13.09717,-13.60873,-14.13561,-13.62087]},
    {"t":2.48881, "x":2.88952, "y":6.76306, "heading":2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
