{
 "name":"K-Station",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.882, "y":5.406, "heading":2.0943951023931953, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.747, "y":6.941, "heading":2.198916029604468, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.508, "y":7.27, "heading":2.198916029604468, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"K.x", "val":3.882}, "y":{"exp":"K.y", "val":5.406}, "heading":{"exp":"K.heading", "val":2.0943951023931953}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"StationLIn.x", "val":1.747}, "y":{"exp":"StationLIn.y", "val":6.941}, "heading":{"exp":"StationLIn.heading", "val":2.198916029604468}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"StationL.x", "val":1.508}, "y":{"exp":"StationL.y", "val":7.27}, "heading":{"exp":"StationL.heading", "val":2.198916029604468}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.19385,1.60794],
  "samples":[
    {"t":0.0, "x":3.882, "y":5.406, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.11009, "ay":2.427, "alpha":0.26162, "fx":[-70.94246,-69.52622,-68.87505,-70.30202], "fy":[39.51355,41.95172,43.01754,40.64719]},
    {"t":0.03511, "x":3.87947, "y":5.4075, "heading":2.0944, "vx":-0.14432, "vy":0.08522, "omega":0.00919, "ax":-4.1075, "ay":2.43087, "alpha":0.26075, "fx":[-70.89616,-69.48183,-68.83334,-70.25811], "fy":[39.5873,42.01632,43.07582,40.71424]},
    {"t":0.07023, "x":3.87187, "y":5.41199, "heading":2.09472, "vx":-0.28855, "vy":0.17058, "omega":0.01834, "ax":-4.10464, "ay":2.43513, "alpha":0.25983, "fx":[-70.84514,-69.43259,-68.78741,-70.21005], "fy":[39.66835,42.08788,43.13986,40.78742]},
    {"t":0.10534, "x":3.8592, "y":5.41948, "heading":2.09536, "vx":-0.43267, "vy":0.25608, "omega":0.02747, "ax":-4.10148, "ay":2.43984, "alpha":0.25885, "fx":[-70.78864,-69.37779,-68.73657,-70.15711], "fy":[39.75786,42.1674,43.21059,40.86777]},
    {"t":0.14045, "x":3.84148, "y":5.42997, "heading":2.09633, "vx":-0.57669, "vy":0.34175, "omega":0.03655, "ax":-4.09796, "ay":2.44506, "alpha":0.2578, "fx":[-70.72575,-69.31653,-68.67999,-70.09841], "fy":[39.8572,42.25609,43.28911,40.95657]},
    {"t":0.17557, "x":3.81871, "y":5.44348, "heading":2.09761, "vx":-0.72058, "vy":0.42761, "omega":0.04561, "ax":-4.09402, "ay":2.45089, "alpha":0.25664, "fx":[-70.65529,-69.24774,-68.61664,-70.03284], "fy":[39.9681,42.35545,43.37682,41.05543]},
    {"t":0.21068, "x":3.79088, "y":5.46001, "heading":2.09921, "vx":-0.86434, "vy":0.51366, "omega":0.05462, "ax":-4.08958, "ay":2.45745, "alpha":0.25537, "fx":[-70.57584,-69.17003,-68.54521,-69.95903], "fy":[40.09269,42.46734,43.47542,41.16631]},
    {"t":0.24579, "x":3.75801, "y":5.47956, "heading":2.10113, "vx":-1.00794, "vy":0.59995, "omega":0.06359, "ax":-4.08453, "ay":2.46486, "alpha":0.25394, "fx":[-70.48554,-69.08167,-68.46406,-69.87522], "fy":[40.23367,42.59409,43.58708,41.29173]},
    {"t":0.28091, "x":3.7201, "y":5.50214, "heading":2.10336, "vx":-1.15136, "vy":0.6865, "omega":0.0725, "ax":-4.07874, "ay":2.47333, "alpha":0.25231, "fx":[-70.38203,-68.98041,-68.37104,-69.77914], "fy":[40.3945,42.73874,43.71458,41.43488]},
    {"t":0.31602, "x":3.67716, "y":5.52777, "heading":2.10591, "vx":-1.29457, "vy":0.77335, "omega":0.08136, "ax":-4.07204, "ay":2.48309, "alpha":0.25043, "fx":[-70.26217,-68.86329,-68.26337,-69.66781], "fy":[40.57969,42.90519,43.86154,41.59995]},
    {"t":0.35113, "x":3.62919, "y":5.55646, "heading":2.10876, "vx":-1.43756, "vy":0.86054, "omega":0.09015, "ax":-4.06419, "ay":2.49445, "alpha":0.24823, "fx":[-70.12175,-68.72636,-68.13727,-69.53723], "fy":[40.79523,43.09866,44.0328,41.7925]},
    {"t":0.38625, "x":3.57621, "y":5.58821, "heading":2.11193, "vx":-1.58026, "vy":0.94813, "omega":0.09887, "ax":-4.05487, "ay":2.50784, "alpha":0.24561, "fx":[-69.95502,-68.5642,-67.9876,-69.38187], "fy":[41.04925,43.32622,44.23487,42.02009]},
    {"t":0.42136, "x":3.51822, "y":5.62305, "heading":2.1154, "vx":-1.72264, "vy":1.03618, "omega":0.1075, "ax":-4.04363, "ay":2.52386, "alpha":0.24243, "fx":[-69.75381,-68.36915,-67.8071,-69.19397], "fy":[41.35304,43.59767,44.47689,42.29324]},
    {"t":0.45647, "x":3.45524, "y":5.66099, "heading":2.11918, "vx":-1.86463, "vy":1.12481, "omega":0.11601, "ax":-4.02981, "ay":2.54338, "alpha":0.23849, "fx":[-69.50623,-68.13009,-67.58518,-68.96216], "fy":[41.72282,43.9271,44.77193,42.62707]},
    {"t":0.49159, "x":3.38728, "y":5.70205, "heading":2.12325, "vx":-2.00613, "vy":1.21411, "omega":0.12438, "ax":-4.0124, "ay":2.56767, "alpha":0.23349, "fx":[-69.19421,-67.83018,-67.30584,-68.66919], "fy":[42.18268,44.33541,45.13945,43.0441]},
    {"t":0.5267, "x":3.31437, "y":5.74627, "heading":2.12762, "vx":-2.14702, "vy":1.30427, "omega":0.13258, "ax":-3.98982, "ay":2.59872, "alpha":0.22694, "fx":[-68.78894,-67.4427,-66.94361,-68.28752], "fy":[42.77004,44.85501,45.60971,43.57938]},
    {"t":0.56181, "x":3.23652, "y":5.79367, "heading":2.13227, "vx":-2.28711, "vy":1.39552, "omega":0.14055, "ax":-3.95936, "ay":2.63979, "alpha":0.21804, "fx":[-68.24155,-66.92255,-66.45551,-67.77038], "fy":[43.54626,45.53898,46.23246,44.29059]},
    {"t":0.59693, "x":3.15377, "y":5.8443, "heading":2.13721, "vx":-2.42614, "vy":1.48821, "omega":0.14821, "ax":-3.91605, "ay":2.69662, "alpha":0.20532, "fx":[-67.4621,-66.18737,-65.76279,-67.0316], "fy":[44.61931,46.48053,47.09547,45.27971]},
    {"t":0.63204, "x":3.06617, "y":5.89821, "heading":2.14241, "vx":-2.56364, "vy":1.5829, "omega":0.15541, "ax":-3.84976, "ay":2.78034, "alpha":0.18582, "fx":[-66.26569,-65.06936,-64.70461,-65.89348], "fy":[46.19787,47.85936,48.36912,46.74507]},
    {"t":0.66715, "x":2.97378, "y":5.95551, "heading":2.14787, "vx":-2.69882, "vy":1.68053, "omega":0.16194, "ax":-3.736, "ay":2.91555, "alpha":0.1525, "fx":[-64.20554,-63.16838,-62.895,-63.92446], "fy":[48.74114,50.06997,50.43148,49.12783]},
    {"t":0.70226, "x":2.87671, "y":6.01632, "heading":2.15355, "vx":-2.83, "vy":1.7829, "omega":0.16729, "ax":-3.49853, "ay":3.16825, "alpha":0.08427, "fx":[-59.88467,-59.25632,-59.13506,-59.75962], "fy":[53.47042,54.16141,54.30781,53.62422]},
    {"t":0.73738, "x":2.77518, "y":6.08087, "heading":2.15943, "vx":-2.95285, "vy":1.89415, "omega":0.17025, "ax":-2.7515, "ay":3.77131, "alpha":-0.11505, "fx":[-46.28015,-47.30378,-47.33052,-46.29423], "fy":[64.54379,63.7989,63.7489,64.50382]},
    {"t":0.77249, "x":2.6698, "y":6.14971, "heading":2.16541, "vx":-3.04946, "vy":2.02657, "omega":0.16621, "ax":2.28031, "ay":3.88967, "alpha":-0.6927, "fx":[37.84014,33.47843,40.0957,43.73558], "fy":[67.23746,68.97811,65.07562,63.35739]},
    {"t":0.8076, "x":2.56413, "y":6.22326, "heading":2.17124, "vx":-2.96939, "vy":2.16315, "omega":0.14189, "ax":4.64664, "ay":-0.42452, "alpha":-0.52707, "fx":[79.41434,78.98858,78.53467,79.21475], "fy":[-2.67669,-7.2423,-11.80319,-7.16202]},
    {"t":0.84272, "x":2.46273, "y":6.29896, "heading":2.17623, "vx":-2.80623, "vy":2.14824, "omega":0.12338, "ax":4.51936, "ay":-1.35441, "alpha":-0.43457, "fx":[77.87253,76.63988,75.81267,77.167], "fy":[-19.5708,-23.79144,-26.45137,-22.33875]},
    {"t":0.87783, "x":2.36698, "y":6.37355, "heading":2.18056, "vx":-2.64754, "vy":2.10069, "omega":0.10812, "ax":4.42808, "ay":-1.6841, "alpha":-0.3915, "fx":[76.41797,74.98993,74.18731,75.68653], "fy":[-25.67454,-29.51969,-31.55692,-27.83299]},
    {"t":0.91294, "x":2.27675, "y":6.44628, "heading":2.18435, "vx":-2.49206, "vy":2.04155, "omega":0.09438, "ax":4.37231, "ay":-1.85005, "alpha":-0.36756, "fx":[75.48864,73.99381,73.2306,74.77407], "fy":[-28.76271,-32.37481,-34.11518,-30.62246]},
    {"t":0.94806, "x":2.19194, "y":6.51682, "heading":2.18767, "vx":-2.33853, "vy":1.97659, "omega":0.08147, "ax":4.33557, "ay":-1.94957, "alpha":-0.35246, "fx":[74.86488,73.34169,72.61054,74.17008], "fy":[-30.61902,-34.0787,-35.64638,-32.30271]},
    {"t":0.98317, "x":2.1125, "y":6.58503, "heading":2.19053, "vx":-2.1863, "vy":1.90814, "omega":0.0691, "ax":4.30971, "ay":-2.01581, "alpha":-0.3421, "fx":[74.4213,72.88444,72.17817,73.74376], "fy":[-31.8561,-35.20945,-36.66424,-33.42382]},
    {"t":1.01828, "x":2.03838, "y":6.65078, "heading":2.19296, "vx":-2.03497, "vy":1.83735, "omega":0.05708, "ax":4.29057, "ay":-2.06304, "alpha":-0.33456, "fx":[74.09083,72.54692,71.86013,73.42763], "fy":[-32.73896,-36.01411,-37.38937,-34.22458]},
    {"t":1.0534, "x":1.96958, "y":6.71403, "heading":2.19496, "vx":-1.88431, "vy":1.76491, "omega":0.04534, "ax":4.27585, "ay":-2.09841, "alpha":-0.32881, "fx":[73.8355,72.28791,71.61661,73.18411], "fy":[-33.40049,-36.61566,-37.93201,-34.82508]},
    {"t":1.08851, "x":1.90605, "y":6.77471, "heading":2.19655, "vx":-1.73418, "vy":1.69123, "omega":0.03379, "ax":4.26419, "ay":-2.12588, "alpha":-0.32426, "fx":[73.63249,72.08312,71.42426,72.9908], "fy":[-33.91458,-37.0821,-38.35328,-35.29219]},
    {"t":1.12362, "x":1.84778, "y":6.83278, "heading":2.19774, "vx":-1.58445, "vy":1.61658, "omega":0.0224, "ax":4.25473, "ay":-2.14782, "alpha":-0.32057, "fx":[73.46728,71.91731,71.26852,72.83356], "fy":[-34.32552,-37.45406,-38.68979,-35.66613]},
    {"t":1.15874, "x":1.79477, "y":6.88822, "heading":2.19852, "vx":-1.43505, "vy":1.54117, "omega":0.01115, "ax":4.24689, "ay":-2.16576, "alpha":-0.31748, "fx":[73.33027,71.7805,71.13985,72.70308], "fy":[-34.66149,-37.75733,-38.96479,-35.97249]},
    {"t":1.19385, "x":1.747, "y":6.941, "heading":2.19892, "vx":-1.28593, "vy":1.46512, "omega":0.0, "ax":4.13306, "ay":-2.3794, "alpha":0.0, "fx":[70.30221,70.30221,70.30221,70.30221], "fy":[-40.47292,-40.47292,-40.47292,-40.47292]},
    {"t":1.22836, "x":1.70509, "y":6.99014, "heading":2.19892, "vx":-1.1433, "vy":1.38301, "omega":0.0, "ax":3.90101, "ay":-2.74429, "alpha":0.0, "fx":[66.35503,66.35503,66.35503,66.35503], "fy":[-46.67952,-46.67952,-46.67952,-46.67952]},
    {"t":1.26287, "x":1.66796, "y":7.03623, "heading":2.19892, "vx":-1.00869, "vy":1.28831, "omega":0.0, "ax":3.66856, "ay":-3.04894, "alpha":0.0, "fx":[62.40111,62.40111,62.40111,62.40111], "fy":[-51.86153,-51.86153,-51.86153,-51.86153]},
    {"t":1.29737, "x":1.63533, "y":7.07887, "heading":2.19892, "vx":-0.88209, "vy":1.1831, "omega":0.0, "ax":3.45002, "ay":-3.295, "alpha":0.0, "fx":[58.68379,58.68379,58.68379,58.68379], "fy":[-56.04693,-56.04693,-56.04693,-56.04693]},
    {"t":1.33188, "x":1.60695, "y":7.11774, "heading":2.19892, "vx":-0.76304, "vy":1.0694, "omega":0.0, "ax":3.25625, "ay":-3.48733, "alpha":0.0, "fx":[55.38793,55.38793,55.38793,55.38793], "fy":[-59.3185,-59.3185,-59.3185,-59.3185]},
    {"t":1.36639, "x":1.58256, "y":7.15256, "heading":2.19892, "vx":-0.65068, "vy":0.94906, "omega":0.0, "ax":3.08624, "ay":-3.6393, "alpha":0.0, "fx":[52.49604,52.49604,52.49604,52.49604], "fy":[-61.90343,-61.90343,-61.90343,-61.90343]},
    {"t":1.4009, "x":1.56194, "y":7.18315, "heading":2.19892, "vx":-0.54418, "vy":0.82347, "omega":0.0, "ax":2.93392, "ay":-3.76375, "alpha":0.0, "fx":[49.90506,49.90506,49.90506,49.90506], "fy":[-64.02033,-64.02033,-64.02033,-64.02033]},
    {"t":1.43541, "x":1.54491, "y":7.20932, "heading":2.19892, "vx":-0.44293, "vy":0.6936, "omega":0.0, "ax":2.79621, "ay":-3.86766, "alpha":0.0, "fx":[47.56281,47.56281,47.56281,47.56281], "fy":[-65.78782,-65.78782,-65.78782,-65.78782]},
    {"t":1.46991, "x":1.53129, "y":7.23095, "heading":2.19892, "vx":-0.34644, "vy":0.56013, "omega":0.0, "ax":2.67119, "ay":-3.9555, "alpha":0.0, "fx":[45.43613,45.43613,45.43613,45.43613], "fy":[-67.28192,-67.28192,-67.28192,-67.28192]},
    {"t":1.50442, "x":1.52092, "y":7.24793, "heading":2.19892, "vx":-0.25427, "vy":0.42364, "omega":0.0, "ax":2.55729, "ay":-4.03048, "alpha":0.0, "fx":[43.49881,43.49881,43.49881,43.49881], "fy":[-68.55728,-68.55728,-68.55728,-68.55728]},
    {"t":1.53893, "x":1.51367, "y":7.26015, "heading":2.19892, "vx":-0.16602, "vy":0.28455, "omega":0.0, "ax":2.45322, "ay":-4.09502, "alpha":0.0, "fx":[41.72855,41.72855,41.72855,41.72855], "fy":[-69.65517,-69.65517,-69.65517,-69.65517]},
    {"t":1.57344, "x":1.5094, "y":7.26753, "heading":2.19892, "vx":-0.08136, "vy":0.14324, "omega":0.0, "ax":2.35784, "ay":-4.151, "alpha":0.0, "fx":[40.10618,40.10618,40.10618,40.10618], "fy":[-70.60738,-70.60738,-70.60738,-70.60738]},
    {"t":1.60794, "x":1.508, "y":7.27, "heading":2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
