{
 "name":"K-Station",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.882, "y":5.406, "heading":2.0943951023931953, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.874, "y":6.766, "heading":2.198916029604468, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.516, "y":7.259, "heading":2.198916029604468, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"K.x", "val":3.882}, "y":{"exp":"K.y", "val":5.406}, "heading":{"exp":"K.heading", "val":2.0943951023931953}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"StationLIn.x", "val":1.747}, "y":{"exp":"StationLIn.y", "val":6.941}, "heading":{"exp":"StationLIn.heading", "val":2.198916029604468}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"StationL.x", "val":1.508}, "y":{"exp":"StationL.y", "val":7.27}, "heading":{"exp":"StationL.heading", "val":2.198916029604468}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.10506,1.6113],
  "samples":[
    {"t":0.0, "x":3.882, "y":5.406, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.2402, "ay":2.19063, "alpha":0.29521, "fx":[-73.19899,-71.78649,-71.03596,-72.47707], "fy":[35.14746,37.94369,39.33741,36.61954]},
    {"t":0.03349, "x":3.87962, "y":5.40723, "heading":2.0944, "vx":-0.14199, "vy":0.07336, "omega":0.00989, "ax":-4.23617, "ay":2.19786, "alpha":0.29383, "fx":[-73.12825,-71.71657,-70.96997,-72.40954], "fy":[35.28394,38.06578,39.44705,36.7431]},
    {"t":0.06697, "x":3.87249, "y":5.41092, "heading":2.09473, "vx":-0.28385, "vy":0.14696, "omega":0.01973, "ax":-4.23174, "ay":2.20577, "alpha":0.29236, "fx":[-73.05046,-71.63935,-70.89745,-72.33561], "fy":[35.43331,38.20011,39.5671,36.87776]},
    {"t":0.10046, "x":3.86061, "y":5.41707, "heading":2.09539, "vx":-0.42555, "vy":0.22082, "omega":0.02952, "ax":-4.22685, "ay":2.21447, "alpha":0.29079, "fx":[-72.96448,-71.55375,-70.81737,-72.25421], "fy":[35.59749,38.34837,39.69913,37.02529]},
    {"t":0.13395, "x":3.84399, "y":5.42571, "heading":2.09638, "vx":-0.5671, "vy":0.29498, "omega":0.03925, "ax":-4.22141, "ay":2.22409, "alpha":0.28908, "fx":[-72.86897,-71.45846,-70.72849,-72.16404], "fy":[35.77882,38.51261,39.84502,37.18783]},
    {"t":0.16743, "x":3.82264, "y":5.43684, "heading":2.09769, "vx":-0.70846, "vy":0.36945, "omega":0.04893, "ax":-4.21534, "ay":2.23476, "alpha":0.28722, "fx":[-72.76225,-71.35186,-70.62928,-72.06349], "fy":[35.98014,38.69533,40.00706,37.36801]},
    {"t":0.20092, "x":3.79655, "y":5.45046, "heading":2.09933, "vx":-0.84962, "vy":0.44429, "omega":0.05855, "ax":-4.20852, "ay":2.24668, "alpha":0.28515, "fx":[-72.64221,-71.23194,-70.51782,-71.95058], "fy":[36.20496,38.8996,40.18809,37.56908]},
    {"t":0.23441, "x":3.76574, "y":5.4666, "heading":2.10129, "vx":-0.99054, "vy":0.51952, "omega":0.0681, "ax":-4.20079, "ay":2.26009, "alpha":0.28283, "fx":[-72.50621,-71.09617,-70.39173,-71.82277], "fy":[36.45763,39.12928,40.39164,37.79506]},
    {"t":0.26789, "x":3.73021, "y":5.48526, "heading":2.10357, "vx":-1.13122, "vy":0.5952, "omega":0.07757, "ax":-4.19197, "ay":2.27526, "alpha":0.28021, "fx":[-72.35084,-70.94129,-70.24792,-71.67682], "fy":[36.7437,39.38919,40.62218,38.05107]},
    {"t":0.30138, "x":3.68998, "y":5.50647, "heading":2.10617, "vx":-1.27159, "vy":0.6714, "omega":0.08695, "ax":-4.18181, "ay":2.29259, "alpha":0.27719, "fx":[-72.17167,-70.76309,-70.08239,-71.5085], "fy":[37.07023,39.68555,40.88544,38.34368]},
    {"t":0.33487, "x":3.64506, "y":5.53024, "heading":2.10908, "vx":-1.41163, "vy":0.74817, "omega":0.09624, "ax":-4.16998, "ay":2.31255, "alpha":0.27368, "fx":[-71.96281,-70.55599,-69.88986,-71.31221], "fy":[37.44645,40.02642,41.18888,38.68144]},
    {"t":0.36835, "x":3.59545, "y":5.55659, "heading":2.1123, "vx":-1.55126, "vy":0.82561, "omega":0.1054, "ax":-4.15604, "ay":2.3358, "alpha":0.26954, "fx":[-71.71627,-70.31242,-69.66316,-71.08033], "fy":[37.88459,40.42251,41.54242,39.07572]},
    {"t":0.40184, "x":3.54117, "y":5.58554, "heading":2.11583, "vx":-1.69044, "vy":0.90382, "omega":0.11443, "ax":-4.13936, "ay":2.36322, "alpha":0.26456, "fx":[-71.42094,-70.02195,-69.3924,-70.80227], "fy":[38.40125,40.88829,41.95951,39.54199]},
    {"t":0.43533, "x":3.48224, "y":5.61714, "heading":2.11966, "vx":-1.82905, "vy":0.98296, "omega":0.12329, "ax":-4.11907, "ay":2.39604, "alpha":0.25848, "fx":[-71.0609,-69.66969,-69.06344,-70.46288], "fy":[39.01949,41.44387,42.45886,40.10179]},
    {"t":0.46881, "x":3.41869, "y":5.6514, "heading":2.12379, "vx":-1.96698, "vy":1.0632, "omega":0.13194, "ax":-4.09386, "ay":2.43601, "alpha":0.25089, "fx":[-70.61258,-69.23371,-68.65547,-70.03966], "fy":[39.77228,42.11792,43.0673,40.78603]},
    {"t":0.5023, "x":3.35052, "y":5.68836, "heading":2.12821, "vx":-2.10407, "vy":1.14477, "omega":0.14034, "ax":-4.06171, "ay":2.48574, "alpha":0.24117, "fx":[-70.03953,-68.68038,-68.13648,-69.49783], "fy":[40.70848,42.95284,43.82462,41.64068]},
    {"t":0.53579, "x":3.27779, "y":5.72809, "heading":2.13291, "vx":-2.24009, "vy":1.22801, "omega":0.14842, "ax":-4.01937, "ay":2.54923, "alpha":0.22833, "fx":[-69.28245,-67.95544,-67.45475,-68.78073], "fy":[41.90349,44.01386,44.79239,42.73704]},
    {"t":0.56927, "x":3.20052, "y":5.77064, "heading":2.13788, "vx":-2.37468, "vy":1.31338, "omega":0.15607, "ax":-3.96119, "ay":2.63304, "alpha":0.21068, "fx":[-68.23836,-66.96562,-66.5211,-67.78969], "fy":[43.47972,45.40662,46.07108,44.19173]},
    {"t":0.60276, "x":3.11878, "y":5.8161, "heading":2.14311, "vx":-2.50733, "vy":1.40155, "omega":0.16312, "ax":-3.87654, "ay":2.74852, "alpha":0.1851, "fx":[-66.71275,-65.53699,-65.16836,-66.33756], "fy":[45.64878,47.31317,47.8356,46.20836]},
    {"t":0.63625, "x":3.03264, "y":5.86457, "heading":2.14857, "vx":-2.63714, "vy":1.49359, "omega":0.16932, "ax":-3.74304, "ay":2.91699, "alpha":0.14521, "fx":[-64.29419,-63.30728,-63.0454,-64.02535], "fy":[48.80576,50.07284,50.41703,49.17284]},
    {"t":0.66973, "x":2.94223, "y":5.91623, "heading":2.15424, "vx":-2.76249, "vy":1.59127, "omega":0.17418, "ax":-3.50526, "ay":3.18263, "alpha":0.07598, "fx":[-59.96345,-59.39547,-59.28496,-59.84982], "fy":[53.75723,54.38108,54.51108,53.89327]},
    {"t":0.70322, "x":2.84776, "y":5.9713, "heading":2.16007, "vx":-2.87987, "vy":1.69784, "omega":0.17673, "ax":-2.98963, "ay":3.64452, "alpha":-0.06497, "fx":[-50.55415,-51.11202,-51.15308,-50.59154], "fy":[62.24165,61.78562,61.74112,62.20081]},
    {"t":0.73671, "x":2.74965, "y":6.03019, "heading":2.16599, "vx":-2.97998, "vy":1.81989, "omega":0.17455, "ax":-1.45687, "ay":4.43406, "alpha":-0.40007, "fx":[-23.24658,-27.29843,-26.40632,-22.17256], "fy":[75.99968,74.61112,74.84182,76.23587]},
    {"t":0.77019, "x":2.64904, "y":6.09362, "heading":2.17183, "vx":-3.02876, "vy":1.96837, "omega":0.16115, "ax":2.77948, "ay":3.69556, "alpha":-0.67479, "fx":[45.73095,42.42472,49.26729,51.68955], "fy":[64.37939,66.25212,61.20262,59.60746]},
    {"t":0.80368, "x":2.54918, "y":6.16161, "heading":2.17723, "vx":-2.93569, "vy":2.09212, "omega":0.13856, "ax":4.59566, "ay":0.90502, "alpha":-0.59296, "fx":[77.17763,77.80295,79.07507,78.62798], "fy":[20.37259,17.0668,10.10998,14.02733]},
    {"t":0.83717, "x":2.45345, "y":6.23217, "heading":2.18187, "vx":-2.78179, "vy":2.12243, "omega":0.1187, "ax":4.71055, "ay":-0.28424, "alpha":-0.52942, "fx":[80.35361,80.13833,79.76157,80.24699], "fy":[-0.19172,-4.75814,-9.53244,-4.85673]},
    {"t":0.87065, "x":2.36294, "y":6.30309, "heading":2.18585, "vx":-2.62405, "vy":2.11291, "omega":0.10097, "ax":4.66583, "ay":-0.81282, "alpha":-0.48623, "fx":[80.03537,79.30373,78.59023,79.52832], "fy":[-9.68984,-14.27297,-17.94301,-13.39769]},
    {"t":0.90414, "x":2.27768, "y":6.37339, "heading":2.18923, "vx":-2.46781, "vy":2.08569, "omega":0.08469, "ax":4.61626, "ay":-1.10074, "alpha":-0.4575, "fx":[79.37805,78.38319,77.58461,78.73952], "fy":[-14.94228,-19.38441,-22.46029,-18.10592]},
    {"t":0.93763, "x":2.19763, "y":6.44261, "heading":2.19206, "vx":-2.31323, "vy":2.04883, "omega":0.06937, "ax":4.57614, "ay":-1.27995, "alpha":-0.43752, "fx":[78.78671,77.64463,76.82588,78.09798], "fy":[-18.23632,-22.53816,-25.25302,-21.05909]},
    {"t":0.97111, "x":2.12273, "y":6.5105, "heading":2.19439, "vx":-2.15999, "vy":2.00597, "omega":0.05472, "ax":4.54469, "ay":-1.40175, "alpha":-0.42295, "fx":[78.30196,77.06985,76.251,77.59296], "fy":[-20.48469,-24.66851,-27.14346,-23.07662]},
    {"t":1.0046, "x":2.05295, "y":6.57689, "heading":2.19622, "vx":-2.0078, "vy":1.95903, "omega":0.04056, "ax":4.51983, "ay":-1.48973, "alpha":-0.41186, "fx":[77.90887,76.61781,75.80536,77.19208], "fy":[-22.11359,-26.20057,-28.50568,-24.53994]},
    {"t":1.03809, "x":1.98825, "y":6.64166, "heading":2.19758, "vx":-1.85645, "vy":1.90914, "omega":0.02676, "ax":4.49983, "ay":-1.55621, "alpha":-0.40314, "fx":[77.58752,76.25586,75.45158,76.86851], "fy":[-23.34665,-27.35367,-29.53297,-25.64914]},
    {"t":1.07157, "x":1.92861, "y":6.70472, "heading":2.19847, "vx":-1.70576, "vy":1.85703, "omega":0.01326, "ax":4.48346, "ay":-1.60816, "alpha":-0.39609, "fx":[77.32147,75.96082,75.16468,76.60275], "fy":[-24.31193,-28.2519,-30.33492,-26.51885]},
    {"t":1.10506, "x":1.874, "y":6.766, "heading":2.19892, "vx":-1.55562, "vy":1.80318, "omega":0.0, "ax":4.34634, "ay":-1.95605, "alpha":0.0, "fx":[73.93005,73.93005,73.93005,73.93005], "fy":[-33.27178,-33.27178,-33.27178,-33.27178]},
    {"t":1.13881, "x":1.82397, "y":6.82574, "heading":2.19892, "vx":-1.40894, "vy":1.73716, "omega":0.0, "ax":4.0335, "ay":-2.54031, "alpha":0.0, "fx":[68.60876,68.60876,68.60876,68.60876], "fy":[-43.21,-43.21,-43.21,-43.21]},
    {"t":1.17256, "x":1.77872, "y":6.88292, "heading":2.19892, "vx":-1.27281, "vy":1.65143, "omega":0.0, "ax":3.68845, "ay":-3.02071, "alpha":0.0, "fx":[62.73956,62.73956,62.73956,62.73956], "fy":[-51.38145,-51.38145,-51.38145,-51.38145]},
    {"t":1.20631, "x":1.73786, "y":6.93694, "heading":2.19892, "vx":-1.14833, "vy":1.54948, "omega":0.0, "ax":3.35987, "ay":-3.38356, "alpha":0.0, "fx":[57.15039,57.15039,57.15039,57.15039], "fy":[-57.55331,-57.55331,-57.55331,-57.55331]},
    {"t":1.24006, "x":1.70102, "y":6.9873, "heading":2.19892, "vx":-1.03493, "vy":1.43529, "omega":0.0, "ax":3.14305, "ay":-3.58696, "alpha":0.0, "fx":[53.46233,53.46233,53.46233,53.46233], "fy":[-61.01311,-61.01311,-61.01311,-61.01311]},
    {"t":1.27381, "x":1.66788, "y":7.0337, "heading":2.19892, "vx":-0.92886, "vy":1.31423, "omega":0.0, "ax":3.0302, "ay":-3.68375, "alpha":0.0, "fx":[51.54285,51.54285,51.54285,51.54285], "fy":[-62.6596,-62.6596,-62.6596,-62.6596]},
    {"t":1.30756, "x":1.63826, "y":7.07596, "heading":2.19892, "vx":-0.82659, "vy":1.18991, "omega":0.0, "ax":2.94255, "ay":-3.75498, "alpha":0.0, "fx":[50.05191,50.05191,50.05191,50.05191], "fy":[-63.87107,-63.87107,-63.87107,-63.87107]},
    {"t":1.34131, "x":1.61204, "y":7.11398, "heading":2.19892, "vx":-0.72728, "vy":1.06318, "omega":0.0, "ax":2.86941, "ay":-3.81188, "alpha":0.0, "fx":[48.80776,48.80776,48.80776,48.80776], "fy":[-64.83906,-64.83906,-64.83906,-64.83906]},
    {"t":1.37506, "x":1.58913, "y":7.14769, "heading":2.19892, "vx":-0.63044, "vy":0.93453, "omega":0.0, "ax":2.80659, "ay":-3.859, "alpha":0.0, "fx":[47.73929,47.73929,47.73929,47.73929], "fy":[-65.64047,-65.64047,-65.64047,-65.64047]},
    {"t":1.40881, "x":1.56945, "y":7.17703, "heading":2.19892, "vx":-0.53572, "vy":0.80429, "omega":0.0, "ax":2.75171, "ay":-3.89888, "alpha":0.0, "fx":[46.80586,46.80586,46.80586,46.80586], "fy":[-66.31875,-66.31875,-66.31875,-66.31875]},
    {"t":1.44256, "x":1.55294, "y":7.20196, "heading":2.19892, "vx":-0.44285, "vy":0.67271, "omega":0.0, "ax":2.70317, "ay":-3.93318, "alpha":0.0, "fx":[45.98019,45.98019,45.98019,45.98019], "fy":[-66.90222,-66.90222,-66.90222,-66.90222]},
    {"t":1.4763, "x":1.53953, "y":7.22242, "heading":2.19892, "vx":-0.35162, "vy":0.53996, "omega":0.0, "ax":2.6598, "ay":-3.96307, "alpha":0.0, "fx":[45.2425,45.2425,45.2425,45.2425], "fy":[-67.41075,-67.41075,-67.41075,-67.41075]},
    {"t":1.51005, "x":1.52918, "y":7.23839, "heading":2.19892, "vx":-0.26185, "vy":0.40621, "omega":0.0, "ax":2.62072, "ay":-3.98942, "alpha":0.0, "fx":[44.57773,44.57773,44.57773,44.57773], "fy":[-67.85889,-67.85889,-67.85889,-67.85889]},
    {"t":1.5438, "x":1.52183, "y":7.24982, "heading":2.19892, "vx":-0.17341, "vy":0.27157, "omega":0.0, "ax":2.58524, "ay":-4.01286, "alpha":0.0, "fx":[43.97425,43.97425,43.97425,43.97425], "fy":[-68.25756,-68.25756,-68.25756,-68.25756]},
    {"t":1.57755, "x":1.51745, "y":7.2567, "heading":2.19892, "vx":-0.08616, "vy":0.13614, "omega":0.0, "ax":2.55283, "ay":-4.03388, "alpha":0.0, "fx":[43.42296,43.42296,43.42296,43.42296], "fy":[-68.61507,-68.61507,-68.61507,-68.61507]},
    {"t":1.6113, "x":1.516, "y":7.259, "heading":2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
