{
 "name":"L-Station",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.598, "y":5.241, "heading":2.0943951023931953, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.874, "y":6.766, "heading":2.198916029604468, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.516, "y":7.259, "heading":2.198916029604468, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L.x", "val":3.598}, "y":{"exp":"L.y", "val":5.241}, "heading":{"exp":"L.heading", "val":2.0943951023931953}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"StationLIn.x", "val":1.747}, "y":{"exp":"StationLIn.y", "val":6.941}, "heading":{"exp":"StationLIn.heading", "val":2.198916029604468}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"StationL.x", "val":1.508}, "y":{"exp":"StationL.y", "val":7.27}, "heading":{"exp":"StationL.heading", "val":2.198916029604468}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.06259,1.56853],
  "samples":[
    {"t":0.0, "x":3.598, "y":5.241, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.78024, "ay":2.91328, "alpha":0.30866, "fx":[-65.67832,-63.60611,-62.93359,-64.98518], "fy":[47.74503,50.4698,51.3114,48.68969]},
    {"t":0.03321, "x":3.59592, "y":5.24261, "heading":2.0944, "vx":-0.12553, "vy":0.09674, "omega":0.01025, "ax":-3.77746, "ay":2.91645, "alpha":0.30732, "fx":[-65.62595,-63.56007,-62.89153,-64.93672], "fy":[47.80918,50.52028,51.3558,48.74688]},
    {"t":0.06641, "x":3.58967, "y":5.24743, "heading":2.09474, "vx":-0.25096, "vy":0.19358, "omega":0.02045, "ax":-3.77442, "ay":2.91993, "alpha":0.30589, "fx":[-65.56843,-63.50911,-62.84549,-64.88398], "fy":[47.87951,50.57613,51.40431,48.80893]},
    {"t":0.09962, "x":3.57925, "y":5.25546, "heading":2.09541, "vx":-0.37629, "vy":0.29054, "omega":0.03061, "ax":-3.77106, "ay":2.92376, "alpha":0.30435, "fx":[-65.50498,-63.45256,-62.79485,-64.82624], "fy":[47.9569,50.63805,51.45756,48.87666]},
    {"t":0.13282, "x":3.56468, "y":5.26672, "heading":2.09643, "vx":-0.50152, "vy":0.38763, "omega":0.04072, "ax":-3.76734, "ay":2.92799, "alpha":0.30268, "fx":[-65.43465,-63.3896,-62.73884,-64.76261], "fy":[48.04245,50.70689,51.51633,48.95108]},
    {"t":0.16603, "x":3.54595, "y":5.28121, "heading":2.09778, "vx":-0.62661, "vy":0.48485, "omega":0.05077, "ax":-3.7632, "ay":2.93268, "alpha":0.30084, "fx":[-65.35631,-63.31925,-62.67654,-64.69199], "fy":[48.13749,50.78369,51.58157,49.0334]},
    {"t":0.19924, "x":3.52306, "y":5.29893, "heading":2.09947, "vx":-0.75157, "vy":0.58224, "omega":0.06076, "ax":-3.75857, "ay":2.93792, "alpha":0.29881, "fx":[-65.26851,-63.24026,-62.60679,-64.61306], "fy":[48.24365,50.86971,51.65443,49.12513]},
    {"t":0.23244, "x":3.49604, "y":5.31988, "heading":2.10149, "vx":-0.87638, "vy":0.67979, "omega":0.07068, "ax":-3.75334, "ay":2.94382, "alpha":0.29654, "fx":[-65.16945,-63.15108,-62.52815,-64.52411], "fy":[48.36298,50.96655,51.73638,49.22815]},
    {"t":0.26565, "x":3.46487, "y":5.34408, "heading":2.10383, "vx":-1.00101, "vy":0.77754, "omega":0.08053, "ax":-3.74739, "ay":2.9505, "alpha":0.29397, "fx":[-65.05685,-63.04975,-62.43875,-64.423], "fy":[48.49806,51.07623,51.82926,49.34484]},
    {"t":0.29885, "x":3.42956, "y":5.37152, "heading":2.10651, "vx":-1.12545, "vy":0.87552, "omega":0.09029, "ax":-3.74058, "ay":2.95812, "alpha":0.29103, "fx":[-64.92774,-62.9337,-62.33623,-64.30693], "fy":[48.6522,51.20133,51.93543,49.47824]},
    {"t":0.33206, "x":3.39013, "y":5.40222, "heading":2.10951, "vx":-1.24966, "vy":0.97375, "omega":0.09995, "ax":-3.73268, "ay":2.96691, "alpha":0.28763, "fx":[-64.77822,-62.7996,-62.21745,-64.17224], "fy":[48.82974,51.34521,52.05799,49.63235]},
    {"t":0.36527, "x":3.34657, "y":5.43619, "heading":2.11282, "vx":-1.37361, "vy":1.07226, "omega":0.1095, "ax":-3.72343, "ay":2.97716, "alpha":0.28363, "fx":[-64.60307,-62.64295,-62.07819,-64.01398], "fy":[49.03641,51.51235,52.20104,49.81247]},
    {"t":0.39847, "x":3.29891, "y":5.47344, "heading":2.11646, "vx":-1.49725, "vy":1.17112, "omega":0.11892, "ax":-3.71245, "ay":2.98925, "alpha":0.27887, "fx":[-64.39507,-62.45761,-61.91269,-63.82537], "fy":[49.28,51.70884,52.37019,50.02582]},
    {"t":0.43168, "x":3.24714, "y":5.51398, "heading":2.12041, "vx":-1.62052, "vy":1.27038, "omega":0.12818, "ax":-3.69919, "ay":3.00373, "alpha":0.27309, "fx":[-64.14405,-62.23488,-61.71277,-63.5968], "fy":[49.57138,51.94314,52.57325,50.28247]},
    {"t":0.46488, "x":3.19129, "y":5.55782, "heading":2.12467, "vx":-1.74336, "vy":1.37013, "omega":0.13725, "ax":-3.68287, "ay":3.02139, "alpha":0.26594, "fx":[-63.83514,-61.96212,-61.46654,-63.31419], "fy":[49.92614,52.22742,52.82149,50.59695]},
    {"t":0.49809, "x":3.13137, "y":5.60498, "heading":2.12922, "vx":-1.86565, "vy":1.47045, "omega":0.14608, "ax":-3.66229, "ay":3.04341, "alpha":0.25689, "fx":[-63.44571,-61.62018,-61.15591,-62.9561], "fy":[50.36749,52.57977,53.13172,50.99091]},
    {"t":0.53129, "x":3.0674, "y":5.65549, "heading":2.13407, "vx":-1.98726, "vy":1.57151, "omega":0.15461, "ax":-3.63555, "ay":3.0716, "alpha":0.24507, "fx":[-62.93964,-61.17863,-60.75207,-62.48819], "fy":[50.9315,53.02833,53.53021,51.49821]},
    {"t":0.5645, "x":2.99941, "y":5.70936, "heading":2.13921, "vx":-2.10798, "vy":1.67351, "omega":0.16275, "ax":-3.5994, "ay":3.10899, "alpha":0.22905, "fx":[-62.25545,-60.586,-60.20611,-61.85183], "fy":[51.67747,53.61933,54.06038,52.17483]},
    {"t":0.59771, "x":2.92743, "y":5.76665, "heading":2.14461, "vx":-2.2275, "vy":1.77675, "omega":0.17035, "ax":-3.54788, "ay":3.1609, "alpha":0.20619, "fx":[-61.27961,-59.74803,-59.42793,-60.93819], "fy":[52.70991,54.43429,54.79941,53.12021]},
    {"t":0.63091, "x":2.85151, "y":5.82739, "heading":2.15027, "vx":-2.34531, "vy":1.88171, "omega":0.1772, "ax":-3.46863, "ay":3.23771, "alpha":0.17114, "fx":[-59.77742,-58.47192,-58.2317,-59.52054], "fy":[54.23106,55.63116,55.89869,54.52912]},
    {"t":0.66412, "x":2.77171, "y":5.89166, "heading":2.15615, "vx":-2.46049, "vy":1.98922, "omega":0.18288, "ax":-3.33155, "ay":3.36252, "alpha":0.11113, "fx":[-57.17677,-56.29415,-56.16464,-57.03898], "fy":[56.68579,57.55904,57.69895,56.83805]},
    {"t":0.69732, "x":2.68818, "y":5.95956, "heading":2.16223, "vx":-2.57112, "vy":2.10087, "omega":0.18657, "ax":-3.04059, "ay":3.59755, "alpha":-0.01273, "fx":[-51.6611,-51.7693,-51.77798,-51.66964], "fy":[61.2436,61.15246,61.14292,61.2342]},
    {"t":0.73053, "x":2.60112, "y":6.03131, "heading":2.16842, "vx":-2.67208, "vy":2.22033, "omega":0.18615, "ax":-2.08453, "ay":4.14885, "alpha":-0.37865, "fx":[-33.86153,-37.49698,-37.13372,-33.33701], "fy":[71.44252,69.58638,69.6705,71.5835]},
    {"t":0.76374, "x":2.51124, "y":6.10733, "heading":2.1746, "vx":-2.7413, "vy":2.3581, "omega":0.17358, "ax":3.52167, "ay":2.76253, "alpha":-1.08965, "fx":[56.92619,54.47829,63.7959,64.41002], "fy":[51.81317,52.94708,41.11796,42.08144]},
    {"t":0.79694, "x":2.42216, "y":6.18715, "heading":2.18037, "vx":-2.62436, "vy":2.44983, "omega":0.1374, "ax":4.50383, "ay":-1.20235, "alpha":-0.76656, "fx":[78.1428,76.2556,74.87697,77.1598], "fy":[-14.26499,-21.64418,-26.50042,-19.39662]},
    {"t":0.83015, "x":2.3375, "y":6.26784, "heading":2.18493, "vx":-2.47481, "vy":2.40991, "omega":0.11194, "ax":4.2823, "ay":-1.96921, "alpha":-0.60389, "fx":[74.75796,72.10345,70.87605,73.62544], "fy":[-29.15833,-35.09394,-37.66392,-32.06675]},
    {"t":0.86335, "x":2.25768, "y":6.34677, "heading":2.18865, "vx":-2.33261, "vy":2.34452, "omega":0.09189, "ax":4.16352, "ay":-2.25233, "alpha":-0.52902, "fx":[72.69482,69.97977,68.93545,71.6709], "fy":[-34.74149,-39.87434,-41.73724,-36.89264]},
    {"t":0.89656, "x":2.18252, "y":6.42338, "heading":2.1917, "vx":-2.19436, "vy":2.26973, "omega":0.07432, "ax":4.09397, "ay":-2.39761, "alpha":-0.48722, "fx":[71.44687,68.76215,67.83104,70.50888], "fy":[-37.61452,-42.2904,-43.82409,-39.4016]},
    {"t":0.92977, "x":2.11191, "y":6.49743, "heading":2.19417, "vx":-2.05841, "vy":2.19011, "omega":0.05814, "ax":4.0488, "ay":-2.48569, "alpha":-0.46071, "fx":[70.62445,67.98039,67.12321,69.7476], "fy":[-39.35756,-43.74347,-45.08916,-40.93356]},
    {"t":0.96297, "x":2.04579, "y":6.56879, "heading":2.1961, "vx":-1.92397, "vy":2.10757, "omega":0.04285, "ax":4.01721, "ay":-2.54472, "alpha":-0.44243, "fx":[70.0446,67.43781,66.63201,69.21216], "fy":[-40.52578,-44.71223,-45.93716,-41.96497]},
    {"t":0.99618, "x":1.98412, "y":6.63737, "heading":2.19752, "vx":-1.79057, "vy":2.02307, "omega":0.02815, "ax":3.99392, "ay":-2.58702, "alpha":-0.42905, "fx":[69.61474,67.03995,66.2715,68.81549], "fy":[-41.36262,-45.40351,-46.54493,-42.70658]},
    {"t":1.02938, "x":1.92686, "y":6.70312, "heading":2.19845, "vx":-1.65795, "vy":1.93717, "omega":0.01391, "ax":3.97604, "ay":-2.6188, "alpha":-0.41881, "fx":[69.28374,66.73618,65.9957,68.50983], "fy":[-41.99124,-45.92106,-47.00189,-43.26569]},
    {"t":1.06259, "x":1.874, "y":6.766, "heading":2.19892, "vx":-1.52592, "vy":1.85021, "omega":0.0, "ax":3.86267, "ay":-2.79012, "alpha":0.0, "fx":[65.70299,65.70299,65.70299,65.70299], "fy":[-47.45906,-47.45906,-47.45906,-47.45906]},
    {"t":1.09632, "x":1.82473, "y":6.82682, "heading":2.19892, "vx":-1.39564, "vy":1.7561, "omega":0.0, "ax":3.66009, "ay":-3.05301, "alpha":0.0, "fx":[62.25709,62.25709,62.25709,62.25709], "fy":[-51.93083,-51.93083,-51.93083,-51.93083]},
    {"t":1.13005, "x":1.77974, "y":6.88431, "heading":2.19892, "vx":-1.27219, "vy":1.65312, "omega":0.0, "ax":3.47894, "ay":-3.25957, "alpha":0.0, "fx":[59.17569,59.17569,59.17569,59.17569], "fy":[-55.44431,-55.44431,-55.44431,-55.44431]},
    {"t":1.16378, "x":1.73881, "y":6.93822, "heading":2.19892, "vx":-1.15485, "vy":1.54318, "omega":0.0, "ax":3.32124, "ay":-3.42147, "alpha":0.0, "fx":[56.49335,56.49335,56.49335,56.49335], "fy":[-58.19814,-58.19814,-58.19814,-58.19814]},
    {"t":1.19751, "x":1.70174, "y":6.98832, "heading":2.19892, "vx":-1.04282, "vy":1.42778, "omega":0.0, "ax":3.18772, "ay":-3.54734, "alpha":0.0, "fx":[54.22225,54.22225,54.22225,54.22225], "fy":[-60.33919,-60.33919,-60.33919,-60.33919]},
    {"t":1.23124, "x":1.66838, "y":7.03446, "heading":2.19892, "vx":-0.9353, "vy":1.30813, "omega":0.0, "ax":3.07648, "ay":-3.64521, "alpha":0.0, "fx":[52.33003,52.33003,52.33003,52.33003], "fy":[-62.00397,-62.00397,-62.00397,-62.00397]},
    {"t":1.26496, "x":1.63859, "y":7.07651, "heading":2.19892, "vx":-0.83154, "vy":1.18518, "omega":0.0, "ax":2.98316, "ay":-3.7228, "alpha":0.0, "fx":[50.74273,50.74273,50.74273,50.74273], "fy":[-63.32376,-63.32376,-63.32376,-63.32376]},
    {"t":1.29869, "x":1.61224, "y":7.11437, "heading":2.19892, "vx":-0.73092, "vy":1.05961, "omega":0.0, "ax":2.90349, "ay":-3.78599, "alpha":0.0, "fx":[49.38753,49.38753,49.38753,49.38753], "fy":[-64.39861,-64.39861,-64.39861,-64.39861]},
    {"t":1.33242, "x":1.58923, "y":7.14795, "heading":2.19892, "vx":-0.63299, "vy":0.93191, "omega":0.0, "ax":2.83437, "ay":-3.83864, "alpha":0.0, "fx":[48.21175,48.21175,48.21175,48.21175], "fy":[-65.29425,-65.29425,-65.29425,-65.29425]},
    {"t":1.36615, "x":1.5695, "y":7.1772, "heading":2.19892, "vx":-0.53738, "vy":0.80244, "omega":0.0, "ax":2.77362, "ay":-3.88332, "alpha":0.0, "fx":[47.17853,47.17853,47.17853,47.17853], "fy":[-66.05412,-66.05412,-66.05412,-66.05412]},
    {"t":1.39988, "x":1.55295, "y":7.20206, "heading":2.19892, "vx":-0.44383, "vy":0.67146, "omega":0.0, "ax":2.71969, "ay":-3.92177, "alpha":0.0, "fx":[46.26109,46.26109,46.26109,46.26109], "fy":[-66.70826,-66.70826,-66.70826,-66.70826]},
    {"t":1.43361, "x":1.53953, "y":7.22248, "heading":2.19892, "vx":-0.3521, "vy":0.53918, "omega":0.0, "ax":2.67137, "ay":-3.95529, "alpha":0.0, "fx":[45.4392,45.4392,45.4392,45.4392], "fy":[-67.27827,-67.27827,-67.27827,-67.27827]},
    {"t":1.46734, "x":1.52917, "y":7.23841, "heading":2.19892, "vx":-0.262, "vy":0.40577, "omega":0.0, "ax":2.62774, "ay":-3.98479, "alpha":0.0, "fx":[44.69717,44.69717,44.69717,44.69717], "fy":[-67.78022,-67.78022,-67.78022,-67.78022]},
    {"t":1.50107, "x":1.52183, "y":7.24983, "heading":2.19892, "vx":-0.17337, "vy":0.27137, "omega":0.0, "ax":2.58809, "ay":-4.01102, "alpha":0.0, "fx":[44.02268,44.02268,44.02268,44.02268], "fy":[-68.22628,-68.22628,-68.22628,-68.22628]},
    {"t":1.5348, "x":1.51745, "y":7.25671, "heading":2.19892, "vx":-0.08607, "vy":0.13608, "omega":0.0, "ax":2.55184, "ay":-4.0345, "alpha":0.0, "fx":[43.40599,43.40599,43.40599,43.40599], "fy":[-68.62576,-68.62576,-68.62576,-68.62576]},
    {"t":1.56853, "x":1.516, "y":7.259, "heading":2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
