{
 "name":"L-Station",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.529676914215088, "y":5.359650135040283, "heading":2.0943951023931953, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.840282201766968, "y":6.106494426727295, "heading":0.0, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.747, "y":6.941, "heading":2.198916029604468, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.508, "y":7.27, "heading":2.198916029604468, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.45}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":5.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.529676914215088 m", "val":3.529676914215088}, "y":{"exp":"5.359650135040283 m", "val":5.359650135040283}, "heading":{"exp":"L.heading", "val":2.0943951023931953}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8402822017669678 m", "val":2.840282201766968}, "y":{"exp":"6.106494426727295 m", "val":6.106494426727295}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"StationLIn.x", "val":1.747}, "y":{"exp":"StationLIn.y", "val":6.941}, "heading":{"exp":"StationLIn.heading", "val":2.198916029604468}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"StationL.x", "val":1.508}, "y":{"exp":"StationL.y", "val":7.27}, "heading":{"exp":"StationL.heading", "val":2.198916029604468}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.45 m / s ^ 2", "val":2.45}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5.1 m / s ^ 2", "val":5.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.91569,1.52416,1.9395],
  "samples":[
    {"t":0.0, "x":3.52968, "y":5.35965, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.4292, "ay":1.98801, "alpha":0.3562, "fx":[-25.23893,-22.76868,-23.41248,-25.82111], "fy":[32.40516,33.98531,35.19834,33.67281]},
    {"t":0.03158, "x":3.52896, "y":5.36064, "heading":2.0944, "vx":-0.04513, "vy":0.06277, "omega":0.01125, "ax":-1.44378, "ay":1.97839, "alpha":0.33309, "fx":[-25.42552,-23.12414,-23.71628,-25.96701], "fy":[32.33117,33.80361,34.95354,33.51906]},
    {"t":0.06315, "x":3.52682, "y":5.36361, "heading":2.09475, "vx":-0.09072, "vy":0.12524, "omega":0.02176, "ax":-1.45872, "ay":1.96737, "alpha":0.31189, "fx":[-25.61321,-23.47412,-24.02058,-26.14172], "fy":[32.23484,33.60127,34.68761,33.3336]},
    {"t":0.09473, "x":3.52323, "y":5.36854, "heading":2.09544, "vx":-0.13678, "vy":0.18736, "omega":0.03161, "ax":-1.47456, "ay":1.95549, "alpha":0.29008, "fx":[-25.83446,-23.84279,-24.34883,-26.30133], "fy":[32.10193,33.39825,34.40644,33.14243]},
    {"t":0.1263, "x":3.51817, "y":5.37544, "heading":2.09644, "vx":-0.18334, "vy":0.24911, "omega":0.04077, "ax":-1.49138, "ay":1.94265, "alpha":0.26986, "fx":[-26.05622,-24.21927,-24.68313,-26.51298], "fy":[31.97277,33.16444,34.11308,32.92565]},
    {"t":0.15788, "x":3.51164, "y":5.38427, "heading":2.09772, "vx":-0.23043, "vy":0.31045, "omega":0.04929, "ax":-1.50926, "ay":1.92875, "alpha":0.24918, "fx":[-26.31488,-24.61665,-25.04422,-26.71251], "fy":[31.8005,32.9295,33.80054,32.69968]},
    {"t":0.18945, "x":3.50361, "y":5.39503, "heading":2.09928, "vx":-0.27808, "vy":0.37135, "omega":0.05716, "ax":-1.5283, "ay":1.91366, "alpha":0.22978, "fx":[-26.57672,-25.0263,-25.4144,-26.96654], "fy":[31.63169,32.65588,33.47144,32.44398]},
    {"t":0.22103, "x":3.49407, "y":5.40771, "heading":2.10108, "vx":-0.32634, "vy":0.43177, "omega":0.06442, "ax":-1.54862, "ay":1.89721, "alpha":0.21014, "fx":[-26.8795,-25.45957,-25.81496,-27.21215], "fy":[31.41127,32.37988,33.11793,32.17472]},
    {"t":0.2526, "x":3.483, "y":5.42229, "heading":2.10312, "vx":-0.37524, "vy":0.49168, "omega":0.07105, "ax":-1.57032, "ay":1.87923, "alpha":0.19141, "fx":[-27.18872,-25.91051,-26.22841,-27.51545], "fy":[31.19332,32.05525,32.74205,31.86995]},
    {"t":0.28418, "x":3.47036, "y":5.43875, "heading":2.10536, "vx":-0.42482, "vy":0.55102, "omega":0.0771, "ax":-1.59356, "ay":1.85951, "alpha":0.17274, "fx":[-27.54397,-26.38829,-26.67663,-27.81509], "fy":[30.91267,31.7262,32.33478,31.54537]},
    {"t":0.31575, "x":3.45616, "y":5.45708, "heading":2.1078, "vx":-0.47514, "vy":0.60973, "omega":0.08255, "ax":-1.61847, "ay":1.83781, "alpha":0.15456, "fx":[-27.90954,-26.89032,-27.14264,-28.17653], "fy":[30.63227,31.33526,31.89717,31.17765]},
    {"t":0.34733, "x":3.44035, "y":5.47725, "heading":2.1104, "vx":-0.52624, "vy":0.66776, "omega":0.08743, "ax":-1.64523, "ay":1.81383, "alpha":0.13683, "fx":[-28.32787,-27.42276,-27.64871,-28.54037], "fy":[30.27448,30.93667,31.41868,30.78077]},
    {"t":0.37891, "x":3.42291, "y":5.49924, "heading":2.11316, "vx":-0.57819, "vy":0.72503, "omega":0.09175, "ax":-1.67402, "ay":1.78721, "alpha":0.11906, "fx":[-28.76119,-27.98765,-28.17856,-28.97121], "fy":[29.91289,30.45869,30.89872,30.32975]},
    {"t":0.41048, "x":3.40382, "y":5.52302, "heading":2.11606, "vx":-0.63105, "vy":0.78146, "omega":0.09551, "ax":-1.70505, "ay":1.75756, "alpha":0.10222, "fx":[-29.25524,-28.58755,-28.75517,-29.41173], "fy":[29.45377,29.96711,30.3243,29.83702]},
    {"t":0.44206, "x":3.38304, "y":5.54857, "heading":2.11908, "vx":-0.68489, "vy":0.83696, "omega":0.09874, "ax":-1.73854, "ay":1.72435, "alpha":0.08473, "fx":[-29.76997,-29.22955,-29.36276,-29.92589], "fy":[28.98381,29.37227,29.69252,29.27411]},
    {"t":0.47363, "x":3.36055, "y":5.57586, "heading":2.12219, "vx":-0.73978, "vy":0.89141, "omega":0.10141, "ax":-1.77473, "ay":1.68698, "alpha":0.06879, "fx":[-30.35535,-29.91184,-30.02497,-30.45836], "fy":[28.38837,28.75426,28.98676,28.65065]},
    {"t":0.50521, "x":3.33631, "y":5.60485, "heading":2.1254, "vx":-0.79582, "vy":0.94467, "omega":0.10358, "ax":-1.81388, "ay":1.6447, "alpha":0.05141, "fx":[-30.96758,-30.64752,-30.72657,-31.07243], "fy":[27.77011,27.99919,28.20027,27.93386]},
    {"t":0.53678, "x":3.31027, "y":5.6355, "heading":2.12867, "vx":-0.85309, "vy":0.99661, "omega":0.10521, "ax":-1.85624, "ay":1.5966, "alpha":0.03641, "fx":[-31.66222,-31.42883,-31.49127,-31.71431], "fy":[26.98654,27.20511,27.31121,27.12811]},
    {"t":0.56836, "x":3.28241, "y":5.66776, "heading":2.13199, "vx":-0.91171, "vy":1.04702, "omega":0.10636, "ax":-1.90208, "ay":1.54157, "alpha":0.01901, "fx":[-32.38953,-32.27542,-32.30377,-32.44647], "fy":[26.15986,26.22607,26.30636,26.19406]},
    {"t":0.59993, "x":3.25268, "y":5.70159, "heading":2.13535, "vx":-0.97176, "vy":1.0957, "omega":0.10696, "ax":-1.9516, "ay":1.47821, "alpha":0.00497, "fx":[-33.21082,-33.17187,-33.18712,-33.21449], "fy":[25.11004,25.1816,25.1556,25.12839]},
    {"t":0.63151, "x":3.22102, "y":5.73692, "heading":2.13872, "vx":-1.03339, "vy":1.14237, "omega":0.10711, "ax":-2.00493, "ay":1.40483, "alpha":-0.01259, "fx":[-34.06731,-34.14262,-34.12331,-34.07965], "fy":[23.98369,23.88174,23.83632,23.88122]},
    {"t":0.66308, "x":3.18739, "y":5.77369, "heading":2.14211, "vx":-1.09669, "vy":1.18673, "omega":0.10672, "ax":-2.06204, "ay":1.31933, "alpha":-0.02556, "fx":[-35.0245,-35.16122,-35.13176,-34.98164], "fy":[22.549,22.47361,22.30581,22.43748]},
    {"t":0.69466, "x":3.15173, "y":5.81182, "heading":2.14548, "vx":-1.1618, "vy":1.22839, "omega":0.10591, "ax":-2.12265, "ay":1.21916, "alpha":-0.04332, "fx":[-36.00817,-36.25107,-36.18557,-35.97797], "fy":[20.98314,20.70834,20.52735,20.73121]},
    {"t":0.72624, "x":3.11399, "y":5.85122, "heading":2.14882, "vx":-1.22883, "vy":1.26688, "omega":0.10454, "ax":-2.18599, "ay":1.10122, "alpha":-0.0552, "fx":[-37.07993,-37.36872,-37.29377,-36.98994], "fy":[18.98632,18.76682,18.44083,18.73209]},
    {"t":0.75781, "x":3.0741, "y":5.89177, "heading":2.15212, "vx":-1.29785, "vy":1.30165, "omega":0.1028, "ax":-2.25058, "ay":0.96193, "alpha":-0.07307, "fx":[-38.1381,-38.52012,-38.40527,-38.06368], "fy":[16.77525,16.32648,15.99317,16.354]},
    {"t":0.78939, "x":3.032, "y":5.93335, "heading":2.15537, "vx":-1.36891, "vy":1.33203, "omega":0.10049, "ax":-2.31384, "ay":0.79731, "alpha":-0.08384, "fx":[-39.22073,-39.63245,-39.50221,-39.07596], "fy":[13.97058,13.61543,13.10925,13.5527]},
    {"t":0.82096, "x":2.98762, "y":5.97581, "heading":2.15854, "vx":-1.44198, "vy":1.3572, "omega":0.09784, "ax":-2.37163, "ay":0.60334, "alpha":-0.10121, "fx":[-40.17673,-40.6601,-40.48139,-40.04496], "fy":[10.8469,10.23986,9.73018,10.23388]},
    {"t":0.85254, "x":2.94091, "y":6.01896, "heading":2.16163, "vx":-1.51686, "vy":1.37625, "omega":0.09465, "ax":-2.4178, "ay":0.3768, "alpha":-0.11135, "fx":[-40.98387,-41.48744,-41.27284,-40.76025], "fy":[6.97331,6.50327,5.79582,6.36451]},
    {"t":0.88411, "x":2.89181, "y":6.0626, "heading":2.16462, "vx":-1.5932, "vy":1.38815, "omega":0.09113, "ax":-2.44403, "ay":0.11656, "alpha":-0.12689, "fx":[-41.42452,-41.97175,-41.69281,-41.19962], "fy":[2.72105,2.00715,1.29648,1.90617]},
    {"t":0.91569, "x":2.84028, "y":6.10649, "heading":2.1675, "vx":-1.67038, "vy":1.39183, "omega":0.08713, "ax":-2.43811, "ay":-0.02591, "alpha":-0.08887, "fx":[-41.3488,-41.88104,-41.49586,-41.16036], "fy":[-0.03019,-0.40023,-0.85184,-0.48074]},
    {"t":0.93413, "x":2.80907, "y":6.13215, "heading":2.1691, "vx":-1.71533, "vy":1.39135, "omega":0.08549, "ax":-2.44337, "ay":-0.0276, "alpha":-0.0797, "fx":[-41.48769,-41.82569,-41.63469,-41.29612], "fy":[-0.07106,-0.35669,-0.91582,-0.53448]},
    {"t":0.95257, "x":2.77702, "y":6.1578, "heading":2.17068, "vx":-1.76038, "vy":1.39085, "omega":0.08402, "ax":-2.44263, "ay":-0.02941, "alpha":-0.09033, "fx":[-41.44004,-41.92164,-41.59421,-41.23794], "fy":[-0.05826,-0.45831,-0.94246,-0.54208]},
    {"t":0.971, "x":2.74415, "y":6.18344, "heading":2.17223, "vx":-1.80542, "vy":1.3903, "omega":0.08235, "ax":-2.4417, "ay":-0.03189, "alpha":-0.08639, "fx":[-41.45443,-41.8198,-41.61119,-41.24515], "fy":[-0.11083,-0.42005,-1.02676,-0.61237]},
    {"t":0.98944, "x":2.71045, "y":6.20907, "heading":2.17375, "vx":-1.85044, "vy":1.38972, "omega":0.08076, "ax":-2.44051, "ay":-0.03473, "alpha":-0.09957, "fx":[-41.38885,-41.93959,-41.55342,-41.16749], "fy":[-0.1125,-0.54572,-1.06947,-0.63535]},
    {"t":1.00788, "x":2.67591, "y":6.23469, "heading":2.17524, "vx":-1.89544, "vy":1.38908, "omega":0.07892, "ax":-2.43891, "ay":-0.03876, "alpha":-0.0934, "fx":[-41.40201,-41.79618,-41.56858,-41.17371], "fy":[-0.19324,-0.52639,-1.18306,-0.73461]},
    {"t":1.02632, "x":2.64055, "y":6.2603, "heading":2.17669, "vx":-1.94041, "vy":1.38836, "omega":0.0772, "ax":-2.43666, "ay":-0.04414, "alpha":-0.11141, "fx":[-41.29941,-41.95755,-41.47494,-41.05581], "fy":[-0.23455,-0.70113,-1.26832,-0.79907]},
    {"t":1.04476, "x":2.60436, "y":6.28589, "heading":2.17811, "vx":-1.98534, "vy":1.38755, "omega":0.07515, "ax":-2.43327, "ay":-0.05254, "alpha":-0.10123, "fx":[-41.30127,-41.72778,-41.47745,-41.05022], "fy":[-0.39178,-0.74305,-1.46232,-0.97758]},
    {"t":1.0632, "x":2.56734, "y":6.31146, "heading":2.1795, "vx":-2.03021, "vy":1.38658, "omega":0.07328, "ax":-2.42758, "ay":-0.06556, "alpha":-0.13141, "fx":[-41.09262,-41.97803,-41.28122,-40.81778], "fy":[-0.555,-1.05586,-1.6792,-1.17023]},
    {"t":1.08164, "x":2.52949, "y":6.33702, "heading":2.18085, "vx":-2.07497, "vy":1.38537, "omega":0.07086, "ax":-2.41597, "ay":-0.09309, "alpha":-0.11242, "fx":[-41.00099,-41.47726,-41.18922,-40.71214], "fy":[-1.03137,-1.41431,-2.20911,-1.67905]},
    {"t":1.10007, "x":2.49082, "y":6.36255, "heading":2.18216, "vx":-2.11951, "vy":1.38365, "omega":0.06878, "ax":-2.38026, "ay":-0.16541, "alpha":-0.19839, "fx":[-40.06822,-41.88473,-40.28728,-39.7099], "fy":[-2.19203,-2.69659,-3.4664,-2.89905]},
    {"t":1.11851, "x":2.45133, "y":6.38803, "heading":2.18343, "vx":-2.1634, "vy":1.3806, "omega":0.06513, "ax":-1.23189, "ay":-0.6219, "alpha":-0.17068, "fx":[-20.77462,-21.68891,-21.14519,-20.20748], "fy":[-9.59401,-11.18523,-11.10848,-10.42541]},
    {"t":1.13695, "x":2.41123, "y":6.41338, "heading":2.18463, "vx":-2.18612, "vy":1.36914, "omega":0.06198, "ax":2.37004, "ay":-0.16506, "alpha":-0.04251, "fx":[40.03472,41.11992,39.70483,40.39511], "fy":[-2.11989,-2.71508,-3.54102,-2.85451]},
    {"t":1.15539, "x":2.37133, "y":6.4386, "heading":2.18577, "vx":-2.14242, "vy":1.36609, "omega":0.0612, "ax":2.41416, "ay":-0.07575, "alpha":-0.13052, "fx":[41.19519,40.62172,40.93492,41.50456], "fy":[-0.61402,-1.21609,-1.98857,-1.33558]},
    {"t":1.17383, "x":2.33223, "y":6.46378, "heading":2.1869, "vx":-2.0979, "vy":1.3647, "omega":0.05879, "ax":2.42699, "ay":-0.04498, "alpha":-0.10315, "fx":[41.28522,41.21039,41.02923,41.60496], "fy":[-0.07431,-0.71919,-1.46115,-0.80573]},
    {"t":1.19227, "x":2.29397, "y":6.48893, "heading":2.18798, "vx":-2.05315, "vy":1.36387, "omega":0.05689, "ax":2.43305, "ay":-0.03102, "alpha":-0.13192, "fx":[41.50922,40.94471,41.2634,41.82455], "fy":[0.17437,-0.48044,-1.23441,-0.5703]},
    {"t":1.21071, "x":2.25652, "y":6.51407, "heading":2.18903, "vx":-2.00829, "vy":1.36329, "omega":0.05445, "ax":2.43659, "ay":-0.02228, "alpha":-0.12118, "fx":[41.50571,41.18743,41.25281,41.83658], "fy":[0.34517,-0.33289,-1.10577,-0.42234]},
    {"t":1.22914, "x":2.21991, "y":6.53921, "heading":2.19003, "vx":-1.96336, "vy":1.36288, "omega":0.05222, "ax":2.4389, "ay":-0.01679, "alpha":-0.13897, "fx":[41.61187,41.02192,41.35984,41.94628], "fy":[0.46257,-0.25185,-1.02718,-0.32587]},
    {"t":1.24758, "x":2.18412, "y":6.56433, "heading":2.191, "vx":-1.91839, "vy":1.36257, "omega":0.04966, "ax":2.44053, "ay":-0.01276, "alpha":-0.13405, "fx":[41.59901,41.16477,41.33777,41.94946], "fy":[0.55252,-0.16889,-0.98877,-0.26285]},
    {"t":1.26602, "x":2.14916, "y":6.58946, "heading":2.19191, "vx":-1.87339, "vy":1.36234, "omega":0.04719, "ax":2.44174, "ay":-0.00995, "alpha":-0.14785, "fx":[41.66619,41.04142,41.40247,42.02342], "fy":[0.63029,-0.13981,-0.95756,-0.20977]},
    {"t":1.28446, "x":2.11503, "y":6.61457, "heading":2.19278, "vx":-1.82837, "vy":1.36216, "omega":0.04446, "ax":2.44268, "ay":-0.00755, "alpha":-0.14598, "fx":[41.65323,41.13782,41.37938,42.02688], "fy":[0.6931,-0.07798,-0.95237,-0.17671]},
    {"t":1.3029, "x":2.08174, "y":6.63969, "heading":2.1936, "vx":-1.78333, "vy":1.36202, "omega":0.04177, "ax":2.44343, "ay":-0.00582, "alpha":-0.15781, "fx":[41.70208,41.03738,41.42406,42.08452], "fy":[0.75643,-0.0711,-0.94055,-0.1406]},
    {"t":1.32134, "x":2.04927, "y":6.6648, "heading":2.19437, "vx":-1.73828, "vy":1.36191, "omega":0.03886, "ax":2.44404, "ay":-0.00429, "alpha":-0.15788, "fx":[41.69071,41.10692,41.40176,42.08998], "fy":[0.80542,-0.0199,-0.95392,-0.12359]},
    {"t":1.33978, "x":2.01763, "y":6.68991, "heading":2.19509, "vx":-1.69322, "vy":1.36183, "omega":0.03595, "ax":2.44454, "ay":-0.00312, "alpha":-0.16865, "fx":[41.72926,41.02069,41.43496,42.13878], "fy":[0.86211,-0.02466,-0.95303,-0.09639]},
    {"t":1.35821, "x":1.98683, "y":6.71502, "heading":2.19575, "vx":-1.64814, "vy":1.36177, "omega":0.03284, "ax":2.44497, "ay":-0.00206, "alpha":-0.17011, "fx":[41.71968,41.07261,41.41379,42.14657], "fy":[0.90434,0.02078,-0.97738,-0.0882]},
    {"t":1.37665, "x":1.95685, "y":6.74013, "heading":2.19636, "vx":-1.60306, "vy":1.36173, "omega":0.0297, "ax":2.44533, "ay":-0.00122, "alpha":-0.18026, "fx":[41.75178,40.99593,41.4396,42.19009], "fy":[0.95779,0.00942,-0.98369,-0.06636]},
    {"t":1.39509, "x":1.92771, "y":6.76524, "heading":2.19691, "vx":-1.55797, "vy":1.36171, "omega":0.02638, "ax":2.44564, "ay":-0.00045, "alpha":-0.1828, "fx":[41.74389,41.03528,41.41947,42.20017], "fy":[0.99675,0.05124,-1.01536,-0.06348]},
    {"t":1.41353, "x":1.8994, "y":6.79035, "heading":2.19739, "vx":-1.51288, "vy":1.3617, "omega":0.02301, "ax":2.44592, "ay":0.00018, "alpha":-0.1926, "fx":[41.77167,40.96533,41.44011,42.24039], "fy":[1.04864,0.036,-1.0269,-0.04521]},
    {"t":1.43197, "x":1.87192, "y":6.81545, "heading":2.19782, "vx":-1.46778, "vy":1.36171, "omega":0.01946, "ax":2.44616, "ay":0.00076, "alpha":-0.19603, "fx":[41.76531,40.99516,41.42086,42.25264], "fy":[1.08619,0.0753,-1.06387,-0.04573]},
    {"t":1.45041, "x":1.84527, "y":6.84056, "heading":2.19817, "vx":-1.42267, "vy":1.36172, "omega":0.01584, "ax":2.44638, "ay":0.00126, "alpha":-0.20564, "fx":[41.79005,40.93013,41.43767,42.29074], "fy":[1.13749,0.05779,-1.07961,-0.03006]},
    {"t":1.46885, "x":1.81946, "y":6.86567, "heading":2.19847, "vx":-1.37757, "vy":1.36174, "omega":0.01205, "ax":2.44657, "ay":0.00171, "alpha":-0.20984, "fx":[41.78509,40.95242,41.41912,42.30503], "fy":[1.17474,0.09518,-1.12069,-0.03286]},
    {"t":1.48728, "x":1.79447, "y":6.89078, "heading":2.19869, "vx":-1.33246, "vy":1.36178, "omega":0.00818, "ax":2.44674, "ay":0.00211, "alpha":-0.21938, "fx":[41.80764,40.89104,41.43294,42.34178], "fy":[1.22605,0.07642,-1.13999,-0.01921]},
    {"t":1.50572, "x":1.77032, "y":6.91589, "heading":2.19884, "vx":-1.28734, "vy":1.36181, "omega":0.00414, "ax":2.4469, "ay":0.00247, "alpha":-0.22426, "fx":[41.80395,40.90712,41.41492,42.35802], "fy":[1.26372,0.1123,-1.18448,-0.02363]},
    {"t":1.52416, "x":1.747, "y":6.941, "heading":2.19892, "vx":-1.24222, "vy":1.36186, "omega":0.0, "ax":2.43716, "ay":-0.23278, "alpha":0.0, "fx":[41.45585,41.45452,41.45591,41.45553], "fy":[-3.95007,-3.98651,-3.95104,-3.95051]},
    {"t":1.55877, "x":1.70546, "y":6.988, "heading":2.19892, "vx":-1.15787, "vy":1.3538, "omega":0.0, "ax":4.50507, "ay":-1.57229, "alpha":0.0, "fx":[76.62996,76.62998,76.62997,76.62997], "fy":[-26.74414,-26.74408,-26.74413,-26.74414]},
    {"t":1.59338, "x":1.66809, "y":7.03391, "heading":2.19892, "vx":-1.00194, "vy":1.29938, "omega":0.0, "ax":3.84756, "ay":-2.82102, "alpha":0.0, "fx":[65.44584,65.44585,65.44585,65.44584], "fy":[-47.98468,-47.98467,-47.98468,-47.98468]},
    {"t":1.628, "x":1.63571, "y":7.0772, "heading":2.19892, "vx":-0.86877, "vy":1.20174, "omega":0.0, "ax":3.26954, "ay":-3.4748, "alpha":0.0, "fx":[55.61391,55.61392,55.61391,55.61391], "fy":[-59.10533,-59.10532,-59.10533,-59.10533]},
    {"t":1.66261, "x":1.6076, "y":7.11671, "heading":2.19892, "vx":-0.75561, "vy":1.08148, "omega":0.0, "ax":3.1134, "ay":-3.61601, "alpha":0.0, "fx":[52.95808,52.95809,52.95809,52.95808], "fy":[-61.50721,-61.50721,-61.50721,-61.50721]},
    {"t":1.69722, "x":1.58331, "y":7.15197, "heading":2.19892, "vx":-0.64785, "vy":0.95632, "omega":0.0, "ax":2.98016, "ay":-3.72716, "alpha":0.0, "fx":[50.69159,50.69159,50.69159,50.69159], "fy":[-63.39792,-63.39792,-63.39792,-63.39792]},
    {"t":1.73183, "x":1.56268, "y":7.18284, "heading":2.19892, "vx":-0.5447, "vy":0.82732, "omega":0.0, "ax":2.86137, "ay":-3.81962, "alpha":0.0, "fx":[48.67105,48.67105,48.67105,48.67105], "fy":[-64.97068,-64.97068,-64.97068,-64.97068]},
    {"t":1.76644, "x":1.54554, "y":7.20919, "heading":2.19892, "vx":-0.44567, "vy":0.69512, "omega":0.0, "ax":2.75415, "ay":-3.89809, "alpha":0.0, "fx":[46.84737,46.84737,46.84737,46.84737], "fy":[-66.30543,-66.30543,-66.30543,-66.30543]},
    {"t":1.80105, "x":1.53176, "y":7.23091, "heading":2.19892, "vx":-0.35034, "vy":0.5602, "omega":0.0, "ax":2.65675, "ay":-3.96553, "alpha":0.0, "fx":[45.19048,45.19048,45.19048,45.19048], "fy":[-67.45252,-67.45252,-67.45252,-67.45252]},
    {"t":1.83566, "x":1.52123, "y":7.24793, "heading":2.19892, "vx":-0.25839, "vy":0.42294, "omega":0.0, "ax":2.56781, "ay":-4.02405, "alpha":0.0, "fx":[43.67773,43.67773,43.67773,43.67773], "fy":[-68.44802,-68.44802,-68.44802,-68.44802]},
    {"t":1.87028, "x":1.51382, "y":7.26015, "heading":2.19892, "vx":-0.16951, "vy":0.28366, "omega":0.0, "ax":2.48627, "ay":-4.07527, "alpha":0.0, "fx":[42.29081,42.29081,42.29081,42.29081], "fy":[-69.31915,-69.31915,-69.31915,-69.31915]},
    {"t":1.90489, "x":1.50944, "y":7.26753, "heading":2.19892, "vx":-0.08346, "vy":0.14261, "omega":0.0, "ax":2.41124, "ay":-4.12041, "alpha":0.0, "fx":[41.01455,41.01455,41.01455,41.01455], "fy":[-70.08695,-70.08695,-70.08695,-70.08695]},
    {"t":1.9395, "x":1.508, "y":7.27, "heading":2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
