{
 "name":"L-Station",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.598, "y":5.241, "heading":2.0943951023931953, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.747, "y":6.941, "heading":2.198916029604468, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.508, "y":7.27, "heading":2.198916029604468, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L.x", "val":3.598}, "y":{"exp":"L.y", "val":5.241}, "heading":{"exp":"L.heading", "val":2.0943951023931953}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"StationLIn.x", "val":1.747}, "y":{"exp":"StationLIn.y", "val":6.941}, "heading":{"exp":"StationLIn.heading", "val":2.198916029604468}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"StationL.x", "val":1.508}, "y":{"exp":"StationL.y", "val":7.27}, "heading":{"exp":"StationL.heading", "val":2.198916029604468}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.15641,1.56974],
  "samples":[
    {"t":0.0, "x":3.598, "y":5.241, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.68992, "ay":3.02774, "alpha":0.27457, "fx":[-64.01758,-62.09151,-61.52303,-63.42607], "fy":[49.95853,52.33092,53.00253,50.71184]},
    {"t":0.03504, "x":3.59573, "y":5.24286, "heading":2.0944, "vx":-0.12931, "vy":0.1061, "omega":0.00962, "ax":-3.68804, "ay":3.02962, "alpha":0.27369, "fx":[-63.98188,-62.06055,-61.49458,-63.3929], "fy":[49.99683,52.36047,53.02866,50.74619]},
    {"t":0.07009, "x":3.58894, "y":5.24844, "heading":2.09473, "vx":-0.25854, "vy":0.21227, "omega":0.01921, "ax":-3.68596, "ay":3.0317, "alpha":0.27276, "fx":[-63.94247,-62.02603,-61.46334,-63.35675], "fy":[50.03907,52.39346,53.05729,50.78349]},
    {"t":0.10513, "x":3.57762, "y":5.25774, "heading":2.09541, "vx":-0.38771, "vy":0.31851, "omega":0.02877, "ax":-3.68366, "ay":3.03399, "alpha":0.27175, "fx":[-63.89879,-61.98746,-61.42885,-63.31708], "fy":[50.08583,52.43038,53.08885,50.8243]},
    {"t":0.14017, "x":3.56177, "y":5.27076, "heading":2.09641, "vx":-0.5168, "vy":0.42483, "omega":0.03829, "ax":-3.6811, "ay":3.03654, "alpha":0.27066, "fx":[-63.85011,-61.94423,-61.39054,-63.27323], "fy":[50.13785,52.47177,53.12385,50.86929]},
    {"t":0.17521, "x":3.5414, "y":5.28751, "heading":2.09776, "vx":-0.64579, "vy":0.53124, "omega":0.04778, "ax":-3.67824, "ay":3.03939, "alpha":0.26946, "fx":[-63.79557,-61.89558,-61.34769,-63.22435], "fy":[50.19604,52.51834,53.16293,50.91929]},
    {"t":0.21026, "x":3.51651, "y":5.308, "heading":2.09943, "vx":-0.77469, "vy":0.63774, "omega":0.05722, "ax":-3.67501, "ay":3.0426, "alpha":0.26813, "fx":[-63.73407,-61.84056,-61.29942,-63.16941], "fy":[50.26153,52.57095,53.2069,50.97535]},
    {"t":0.2453, "x":3.4871, "y":5.33221, "heading":2.10144, "vx":-0.90347, "vy":0.74437, "omega":0.06662, "ax":-3.67134, "ay":3.04623, "alpha":0.26663, "fx":[-63.6642,-61.77797,-61.2446,-63.1071], "fy":[50.33574,52.63072,53.25674,51.03878]},
    {"t":0.28034, "x":3.45319, "y":5.36017, "heading":2.10377, "vx":-1.03213, "vy":0.85111, "omega":0.07596, "ax":-3.66714, "ay":3.05038, "alpha":0.26492, "fx":[-63.58416,-61.70624,-61.18176,-63.03571], "fy":[50.42053,52.69905,53.31378,51.11128]},
    {"t":0.31539, "x":3.41477, "y":5.39187, "heading":2.10643, "vx":-1.16063, "vy":0.95801, "omega":0.08524, "ax":-3.66227, "ay":3.05518, "alpha":0.26295, "fx":[-63.49158,-61.62335,-61.10898,-62.953], "fy":[50.51829,52.77781,53.37971,51.19507]},
    {"t":0.35043, "x":3.37185, "y":5.42731, "heading":2.10942, "vx":-1.28897, "vy":1.06507, "omega":0.09446, "ax":-3.65658, "ay":3.06077, "alpha":0.26064, "fx":[-63.38326,-61.52655,-61.02369,-62.85595], "fy":[50.63223,52.86948,53.4568,51.29311]},
    {"t":0.38547, "x":3.32443, "y":5.46651, "heading":2.11273, "vx":-1.41711, "vy":1.17233, "omega":0.10359, "ax":-3.64982, "ay":3.06739, "alpha":0.2579, "fx":[-63.25485,-61.41207,-60.92237,-62.74044], "fy":[50.76672,52.97742,53.54815,51.40944]},
    {"t":0.42051, "x":3.27253, "y":5.50948, "heading":2.11636, "vx":-1.54501, "vy":1.27982, "omega":0.11263, "ax":-3.64168, "ay":3.07533, "alpha":0.25457, "fx":[-63.10016,-61.27463,-60.80001,-62.60064], "fy":[50.92787,53.10636,53.65811,51.54971]},
    {"t":0.45556, "x":3.21616, "y":5.55622, "heading":2.12031, "vx":-1.67262, "vy":1.38759, "omega":0.12155, "ax":-3.63166, "ay":3.08504, "alpha":0.25046, "fx":[-62.9102,-61.10653,-60.64937,-62.42802], "fy":[51.12451,53.26314,53.79296,51.7221]},
    {"t":0.4906, "x":3.15531, "y":5.60674, "heading":2.12457, "vx":-1.79989, "vy":1.4957, "omega":0.13033, "ax":-3.61906, "ay":3.09718, "alpha":0.24524, "fx":[-62.67135,-60.89608,-60.45942,-62.20966], "fy":[51.36985,53.45796,53.96215,51.9389]},
    {"t":0.52564, "x":3.09002, "y":5.66105, "heading":2.12913, "vx":-1.92671, "vy":1.60423, "omega":0.13892, "ax":-3.60271, "ay":3.1128, "alpha":0.23843, "fx":[-62.36184,-60.62475,-60.21264,-61.92492], "fy":[51.68462,53.70689,54.18052,52.21941]},
    {"t":0.56069, "x":3.02029, "y":5.71918, "heading":2.134, "vx":-2.05296, "vy":1.71331, "omega":0.14728, "ax":-3.58066, "ay":3.13363, "alpha":0.22919, "fx":[-61.94479,-60.26118,-59.87932,-61.5387], "fy":[52.10332,54.0366,54.47287,52.59586]},
    {"t":0.59573, "x":2.94615, "y":5.78114, "heading":2.13916, "vx":-2.17843, "vy":1.82312, "omega":0.15531, "ax":-3.54931, "ay":3.16279, "alpha":0.21599, "fx":[-61.35225,-59.74786,-59.4048,-60.98618], "fy":[52.68776,54.49495,54.88385,53.1263]},
    {"t":0.63077, "x":2.86763, "y":5.84697, "heading":2.1446, "vx":-2.30281, "vy":1.93396, "omega":0.16288, "ax":-3.50123, "ay":3.20651, "alpha":0.19569, "fx":[-60.44385,-58.96684,-58.67644,-60.1329], "fy":[53.56083,55.17707,55.50283,53.92687]},
    {"t":0.66581, "x":2.78478, "y":5.91671, "heading":2.15031, "vx":-2.4255, "vy":2.04632, "omega":0.16973, "ax":-3.41828, "ay":3.27921, "alpha":0.16072, "fx":[-58.87637,-57.63239,-57.41935,-58.64777], "fy":[55.00558,56.30223,56.53795,55.26785]},
    {"t":0.70086, "x":2.69769, "y":5.99043, "heading":2.15626, "vx":-2.54529, "vy":2.16123, "omega":0.17537, "ax":-3.24169, "ay":3.42319, "alpha":0.08705, "fx":[-55.53874,-54.83325,-54.74434,-55.44437], "fy":[57.84363,58.50962,58.60751,57.94884]},
    {"t":0.7359, "x":2.6065, "y":6.06827, "heading":2.1624, "vx":-2.65889, "vy":2.28119, "omega":0.17842, "ax":-2.6279, "ay":3.82755, "alpha":-0.15686, "fx":[-43.99788,-45.41337,-45.41414,-43.97421], "fy":[65.61179,64.64073,64.5906,65.57878]},
    {"t":0.77094, "x":2.51172, "y":6.15056, "heading":2.16866, "vx":-2.75098, "vy":2.41532, "omega":0.17292, "ax":4.13209, "ay":1.43397, "alpha":-1.03798, "fx":[68.24556,68.17407,72.42836,72.29476], "fy":[31.54343,28.42617,16.22696,21.36889]},
    {"t":0.80599, "x":2.41785, "y":6.23608, "heading":2.17472, "vx":-2.60618, "vy":2.46557, "omega":0.13655, "ax":4.18885, "ay":-2.07407, "alpha":-0.57379, "fx":[73.15845,70.44717,69.31307,72.08556], "fy":[-31.27395,-36.80888,-39.12946,-33.90473]},
    {"t":0.84103, "x":2.32909, "y":6.32121, "heading":2.1795, "vx":-2.45939, "vy":2.39289, "omega":0.11644, "ax":4.0047, "ay":-2.50103, "alpha":-0.45535, "fx":[69.86935,67.22771,66.37781,69.00022], "fy":[-39.66662,-43.94702,-45.30656,-41.24734]},
    {"t":0.87607, "x":2.24537, "y":6.40353, "heading":2.18358, "vx":-2.31905, "vy":2.30525, "omega":0.10048, "ax":3.92465, "ay":-2.65693, "alpha":-0.40746, "fx":[68.38897,65.86537,65.14214,67.63206], "fy":[-42.73391,-46.50434,-47.56268,-43.97337]},
    {"t":0.91111, "x":2.16651, "y":6.48268, "heading":2.1871, "vx":-2.18152, "vy":2.21214, "omega":0.0862, "ax":3.88048, "ay":-2.73731, "alpha":-0.38181, "fx":[67.56307,65.12118,64.46781,66.87145], "fy":[-44.3145,-47.81441,-48.72702,-45.38726]},
    {"t":0.94616, "x":2.09245, "y":6.55852, "heading":2.19012, "vx":-2.04554, "vy":2.11622, "omega":0.07282, "ax":3.85257, "ay":-2.78628, "alpha":-0.36587, "fx":[67.0381,64.65304,64.04411,66.38899], "fy":[-45.27725,-48.61041,-49.43681,-46.25112]},
    {"t":0.9812, "x":2.02313, "y":6.63096, "heading":2.19268, "vx":-1.91053, "vy":2.01858, "omega":0.06, "ax":3.83335, "ay":-2.81924, "alpha":-0.35501, "fx":[66.67533,64.33157,63.75347,66.05611], "fy":[-45.92497,-49.1452,-49.91453,-46.8333]},
    {"t":1.01624, "x":1.95854, "y":6.69997, "heading":2.19478, "vx":-1.7762, "vy":1.91978, "omega":0.04756, "ax":3.81931, "ay":-2.84293, "alpha":-0.34713, "fx":[66.40978,64.09729,63.54178,65.81263], "fy":[-46.39047,-49.52912,-50.25793,-47.25224]},
    {"t":1.05129, "x":1.89864, "y":6.7655, "heading":2.19645, "vx":-1.64236, "vy":1.82016, "omega":0.0354, "ax":3.80861, "ay":-2.86078, "alpha":-0.34114, "fx":[66.20705,63.91911,63.38071,65.62674], "fy":[-46.7411,-49.81794,-50.5167,-47.56828]},
    {"t":1.08633, "x":1.84342, "y":6.82753, "heading":2.19769, "vx":-1.5089, "vy":1.71991, "omega":0.02344, "ax":3.80019, "ay":-2.87471, "alpha":-0.33642, "fx":[66.04727,63.77921,63.254,65.48002], "fy":[-47.01465,-50.0429,-50.71876,-47.81538]},
    {"t":1.12137, "x":1.79288, "y":6.88603, "heading":2.19851, "vx":-1.37573, "vy":1.61917, "omega":0.01166, "ax":3.79338, "ay":-2.88588, "alpha":-0.33259, "fx":[65.91816,63.66663,63.15165,65.36112], "fy":[-47.23393,-50.22284,-50.88098,-48.01411]},
    {"t":1.15641, "x":1.747, "y":6.941, "heading":2.19892, "vx":-1.2428, "vy":1.51804, "omega":0.0, "ax":3.69934, "ay":-3.00882, "alpha":0.0, "fx":[62.92473,62.92473,62.92473,62.92473], "fy":[-51.17918,-51.17918,-51.17918,-51.17918]},
    {"t":1.19086, "x":1.70639, "y":6.9915, "heading":2.19892, "vx":-1.11538, "vy":1.41441, "omega":0.0, "ax":3.52636, "ay":-3.21102, "alpha":0.0, "fx":[59.98242,59.98242,59.98242,59.98242], "fy":[-54.61852,-54.61852,-54.61852,-54.61852]},
    {"t":1.2253, "x":1.67006, "y":7.03831, "heading":2.19892, "vx":-0.99392, "vy":1.30381, "omega":0.0, "ax":3.36949, "ay":-3.3763, "alpha":0.0, "fx":[57.31401,57.31401,57.31401,57.31401], "fy":[-57.42982,-57.42982,-57.42982,-57.42982]},
    {"t":1.25975, "x":1.63783, "y":7.08122, "heading":2.19892, "vx":-0.87786, "vy":1.18752, "omega":0.0, "ax":3.22876, "ay":-3.51199, "alpha":0.0, "fx":[54.92028,54.92028,54.92028,54.92028], "fy":[-59.73802,-59.73802,-59.73802,-59.73802]},
    {"t":1.29419, "x":1.6095, "y":7.12004, "heading":2.19892, "vx":-0.76665, "vy":1.06655, "omega":0.0, "ax":3.10325, "ay":-3.62413, "alpha":0.0, "fx":[52.78543,52.78543,52.78543,52.78543], "fy":[-61.64545,-61.64545,-61.64545,-61.64545]},
    {"t":1.32863, "x":1.58494, "y":7.15463, "heading":2.19892, "vx":-0.65976, "vy":0.94172, "omega":0.0, "ax":2.99142, "ay":-3.71764, "alpha":0.0, "fx":[50.88322,50.88322,50.88322,50.88322], "fy":[-63.23595,-63.23595,-63.23595,-63.23595]},
    {"t":1.36308, "x":1.56399, "y":7.18486, "heading":2.19892, "vx":-0.55673, "vy":0.81367, "omega":0.0, "ax":2.89152, "ay":-3.79644, "alpha":0.0, "fx":[49.18389,49.18389,49.18389,49.18389], "fy":[-64.57636,-64.57636,-64.57636,-64.57636]},
    {"t":1.39752, "x":1.54653, "y":7.21063, "heading":2.19892, "vx":-0.45713, "vy":0.68291, "omega":0.0, "ax":2.80188, "ay":-3.86358, "alpha":0.0, "fx":[47.65918,47.65918,47.65918,47.65918], "fy":[-65.71841,-65.71841,-65.71841,-65.71841]},
    {"t":1.43196, "x":1.53245, "y":7.23186, "heading":2.19892, "vx":-0.36063, "vy":0.54983, "omega":0.0, "ax":2.72105, "ay":-3.92138, "alpha":0.0, "fx":[46.2843,46.2843,46.2843,46.2843], "fy":[-66.70159,-66.70159,-66.70159,-66.70159]},
    {"t":1.46641, "x":1.52164, "y":7.24847, "heading":2.19892, "vx":-0.2669, "vy":0.41477, "omega":0.0, "ax":2.6478, "ay":-3.97162, "alpha":0.0, "fx":[45.03828,45.03828,45.03828,45.03828], "fy":[-67.55609,-67.55609,-67.55609,-67.55609]},
    {"t":1.50085, "x":1.51402, "y":7.2604, "heading":2.19892, "vx":-0.1757, "vy":0.27797, "omega":0.0, "ax":2.58109, "ay":-4.01566, "alpha":0.0, "fx":[43.90354,43.90354,43.90354,43.90354], "fy":[-68.30518,-68.30518,-68.30518,-68.30518]},
    {"t":1.53529, "x":1.50949, "y":7.26759, "heading":2.19892, "vx":-0.0868, "vy":0.13965, "omega":0.0, "ax":2.52006, "ay":-4.05456, "alpha":0.0, "fx":[42.86556,42.86556,42.86556,42.86556], "fy":[-68.9669,-68.9669,-68.9669,-68.9669]},
    {"t":1.56974, "x":1.508, "y":7.27, "heading":2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
