{
 "name":"Start-Eoffset",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.0819220542907715, "y":1.1512178182601929, "heading":0.0, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.787327289581299, "y":1.9636626243591309, "heading":-1.0471975511965976, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.5237016677856445, "y":2.242795467376709, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.7}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.0819220542907715 m", "val":7.0819220542907715}, "y":{"exp":"1.1512178182601929 m", "val":1.1512178182601929}, "heading":{"exp":"StartR.heading", "val":0.0}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.787327289581299 m", "val":5.787327289581299}, "y":{"exp":"1.9636626243591309 m", "val":1.9636626243591309}, "heading":{"exp":"F.heading", "val":-1.0471975511965976}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.5237016677856445 m", "val":5.5237016677856445}, "y":{"exp":"2.242795467376709 m", "val":2.242795467376709}, "heading":{"exp":"Eoffset.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.7 m / s", "val":1.7}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12924,1.3272],
  "samples":[
    {"t":0.0, "x":7.08192, "y":1.15122, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.23408, "ay":1.11759, "alpha":-4.83875, "fx":[-30.74565,-23.70999,-45.65428,-51.89446], "fy":[0.59334,41.6396,33.36678,0.43965]},
    {"t":0.02566, "x":7.08119, "y":1.15159, "heading":0.0, "vx":-0.05734, "vy":0.02868, "omega":-0.12418, "ax":-2.23302, "ay":1.12184, "alpha":-4.602, "fx":[-31.1477,-24.33651,-45.22761,-51.22056], "fy":[1.74087,40.58892,32.76092,1.23815]},
    {"t":0.05133, "x":7.07898, "y":1.15269, "heading":-0.00319, "vx":-0.11465, "vy":0.05747, "omega":-0.24229, "ax":-2.23096, "ay":1.12587, "alpha":-4.39039, "fx":[-31.47599,-24.89113,-44.81039,-50.6146], "fy":[2.69283,39.62853,32.24051,2.04124]},
    {"t":0.07699, "x":7.0753, "y":1.15454, "heading":-0.00941, "vx":-0.1719, "vy":0.08637, "omega":-0.35497, "ax":-2.22878, "ay":1.13012, "alpha":-4.17312, "fx":[-31.8546,-25.40367,-44.36125,-50.02418], "fy":[3.62457,38.54987,31.78368,2.93381]},
    {"t":0.10266, "x":7.07016, "y":1.15713, "heading":-0.01852, "vx":-0.2291, "vy":0.11537, "omega":-0.46207, "ax":-2.22645, "ay":1.13463, "alpha":-3.95924, "fx":[-32.26364,-25.91375,-43.87241,-49.43544], "fy":[4.48622,37.54289,31.32172,3.84804]},
    {"t":0.12832, "x":7.06354, "y":1.16046, "heading":-0.03037, "vx":-0.28625, "vy":0.14449, "omega":-0.56369, "ax":-2.22398, "ay":1.13939, "alpha":-3.73964, "fx":[-32.69843,-26.40435,-43.36269,-48.8517], "fy":[5.34997,36.43348,30.90602,4.83322]},
    {"t":0.15399, "x":7.05546, "y":1.16454, "heading":-0.04484, "vx":-0.34332, "vy":0.17374, "omega":-0.65966, "ax":-2.22133, "ay":1.14446, "alpha":-3.52254, "fx":[-33.14588,-26.90073,-42.82786,-48.26254], "fy":[6.17262,35.3922,30.4734,5.82974]},
    {"t":0.17965, "x":7.04592, "y":1.16938, "heading":-0.06177, "vx":-0.40033, "vy":0.20311, "omega":-0.75007, "ax":-2.21851, "ay":1.14985, "alpha":-3.29976, "fx":[-33.59665,-27.39857,-42.28229,-47.66719], "fy":[7.01692,34.26596,30.07046,6.88108]},
    {"t":0.20532, "x":7.03492, "y":1.17497, "heading":-0.08102, "vx":-0.45727, "vy":0.23262, "omega":-0.83475, "ax":-2.21547, "ay":1.15561, "alpha":-3.07892, "fx":[-34.04543,-27.90613,-41.72644,-47.05985], "fy":[7.84425,33.20719,29.6402,7.93452]},
    {"t":0.23098, "x":7.02245, "y":1.18132, "heading":-0.10245, "vx":-0.51413, "vy":0.26228, "omega":-0.91377, "ax":-2.21221, "ay":1.16174, "alpha":-2.85261, "fx":[-34.47725,-28.43365,-41.16955,-46.43565], "fy":[8.70811,32.08402,29.22367,9.0276]},
    {"t":0.25665, "x":7.00853, "y":1.18844, "heading":-0.1259, "vx":-0.57091, "vy":0.29209, "omega":-0.98698, "ax":-2.20868, "ay":1.16833, "alpha":-2.62798, "fx":[-34.89488,-28.97024,-40.61738,-45.79374], "fy":[9.57425,31.03026,28.77217,10.11491]},
    {"t":0.28231, "x":6.99315, "y":1.19632, "heading":-0.15123, "vx":-0.62759, "vy":0.32208, "omega":-1.05443, "ax":-2.20488, "ay":1.17537, "alpha":-2.39826, "fx":[-35.27716,-29.54212,-40.07329,-45.12512], "fy":[10.4863,29.93771,28.31984,11.22729]},
    {"t":0.30798, "x":6.97632, "y":1.20497, "heading":-0.17829, "vx":-0.68418, "vy":0.35224, "omega":-1.11598, "ax":-2.20075, "ay":1.18298, "alpha":-2.1702, "fx":[-35.6354,-30.11711,-39.54918,-44.43476], "fy":[11.4157,28.91629,27.82885,12.32777]},
    {"t":0.33364, "x":6.95803, "y":1.2144, "heading":-0.20693, "vx":-0.74066, "vy":0.3826, "omega":-1.17168, "ax":-2.19626, "ay":1.19117, "alpha":-1.93768, "fx":[-35.94151,-30.73941,-39.04128,-43.70884], "fy":[12.39418,27.88985,27.3236,13.43814]},
    {"t":0.35931, "x":6.9383, "y":1.22461, "heading":-0.237, "vx":-0.79703, "vy":0.41317, "omega":-1.22141, "ax":-2.19135, "ay":1.20005, "alpha":-1.70712, "fx":[-36.21589,-31.3533,-38.56859,-42.95912], "fy":[13.40073,26.93687,26.78031,14.53184]},
    {"t":0.38497, "x":6.91712, "y":1.23561, "heading":-0.26835, "vx":-0.85327, "vy":0.44397, "omega":-1.26522, "ax":-2.18597, "ay":1.20967, "alpha":-1.47254, "fx":[-36.42273,-32.02393,-38.11841,-42.16584], "fy":[14.45629,26.0129,26.21351,15.62207]},
    {"t":0.41063, "x":6.8945, "y":1.2474, "heading":-0.30082, "vx":-0.90937, "vy":0.47502, "omega":-1.30301, "ax":-2.18004, "ay":1.22018, "alpha":-1.2406, "fx":[-36.59215,-32.66846,-37.71794,-41.34871], "fy":[15.54711,25.16542,25.61426,16.69261]},
    {"t":0.4363, "x":6.87045, "y":1.26, "heading":-0.33426, "vx":-0.96532, "vy":0.50633, "omega":-1.33485, "ax":-2.17348, "ay":1.23165, "alpha":-1.00489, "fx":[-36.67978,-33.37726,-37.34355,-40.48056], "fy":[16.68314,24.38372,24.98587,17.74723]},
    {"t":0.46196, "x":6.84496, "y":1.2734, "heading":-0.36852, "vx":-1.0211, "vy":0.53794, "omega":-1.36064, "ax":-2.16618, "ay":1.24426, "alpha":-0.77285, "fx":[-36.7259,-34.037,-37.03167,-39.58996], "fy":[17.85932,23.68034,24.33646,18.78164]},
    {"t":0.48763, "x":6.81804, "y":1.28761, "heading":-0.40344, "vx":-1.07669, "vy":0.56988, "omega":-1.38048, "ax":-2.15802, "ay":1.25816, "alpha":-0.53677, "fx":[-36.67612,-34.76811,-36.74486,-38.64004], "fy":[19.07628,23.07751,23.65857,19.79129]},
    {"t":0.51329, "x":6.78969, "y":1.30265, "heading":-0.43887, "vx":-1.13208, "vy":0.60217, "omega":-1.39425, "ax":-2.14883, "ay":1.27357, "alpha":-0.30578, "fx":[-36.58231,-35.42037,-36.53101,-37.67007], "fy":[20.33786,22.55212,22.97806,20.78428]},
    {"t":0.53896, "x":6.75993, "y":1.31853, "heading":-0.47465, "vx":-1.18723, "vy":0.63485, "omega":-1.4021, "ax":-2.1384, "ay":1.29075, "alpha":-0.06997, "fx":[-36.37755,-36.15218,-36.33506,-36.62979], "fy":[21.63499,22.16396,22.27533,21.74691]},
    {"t":0.56462, "x":6.72876, "y":1.33525, "heading":-0.51064, "vx":-1.24211, "vy":0.66798, "omega":-1.4039, "ax":-2.1265, "ay":1.31, "alpha":0.15906, "fx":[-36.12629,-36.7692,-36.21838,-35.57066], "fy":[22.98362,21.8468,21.5973,22.70321]},
    {"t":0.59029, "x":6.69618, "y":1.35282, "heading":-0.54667, "vx":-1.29668, "vy":0.7016, "omega":-1.39982, "ax":-2.11275, "ay":1.33175, "alpha":0.39436, "fx":[-35.74566,-37.47572,-36.10388,-34.42407], "fy":[24.36408,21.70706,20.9105,23.62919]},
    {"t":0.61595, "x":6.6622, "y":1.37127, "heading":-0.58259, "vx":-1.35091, "vy":0.73578, "omega":-1.38969, "ax":-2.09678, "ay":1.35643, "alpha":0.62056, "fx":[-35.31458,-38.0223,-36.06953,-33.25586], "fy":[25.80469,21.63678,20.28291,24.56535]},
    {"t":0.64162, "x":6.62684, "y":1.3906, "heading":-0.61826, "vx":-1.40472, "vy":0.77059, "omega":-1.37377, "ax":-2.07789, "ay":1.3848, "alpha":0.85585, "fx":[-34.72757,-38.67032,-36.0092,-31.97029], "fy":[27.28439,21.77224,19.67647,25.48696]},
    {"t":0.66728, "x":6.59011, "y":1.41083, "heading":-0.65352, "vx":-1.45805, "vy":0.80613, "omega":-1.3518, "ax":-2.0554, "ay":1.41753, "alpha":1.07945, "fx":[-34.07866,-39.1004,-36.01953,-30.64821], "fy":[28.84404,21.97166,19.18014,26.45153]},
    {"t":0.69295, "x":6.55201, "y":1.43198, "heading":-0.68821, "vx":-1.5108, "vy":0.84251, "omega":-1.3241, "ax":-2.02804, "ay":1.4559, "alpha":1.31565, "fx":[-33.2307,-39.64466,-35.9563,-29.15402], "fy":[30.44907,22.44573,18.74041,27.42226]},
    {"t":0.71861, "x":6.51257, "y":1.45409, "heading":-0.72219, "vx":-1.56285, "vy":0.87988, "omega":-1.29033, "ax":-1.99431, "ay":1.50119, "alpha":1.53677, "fx":[-32.29169,-39.88245,-35.93521,-27.58121], "fy":[32.16909,22.99529,18.48439,28.49024]},
    {"t":0.74427, "x":6.4718, "y":1.47716, "heading":-0.75531, "vx":-1.61403, "vy":0.9184, "omega":-1.25089, "ax":-1.95161, "ay":1.55561, "alpha":1.77694, "fx":[-31.06932,-40.24129,-35.75072,-25.72415], "fy":[33.97238,23.87862,18.36568,29.62493]},
    {"t":0.76994, "x":6.42973, "y":1.50125, "heading":-0.78741, "vx":-1.66412, "vy":0.95833, "omega":-1.20529, "ax":-1.89645, "ay":1.62158, "alpha":1.99732, "fx":[-29.68009,-40.14333,-35.53091,-23.67803], "fy":[35.94239,24.91535,18.53871,30.93419]},
    {"t":0.7956, "x":6.3864, "y":1.52638, "heading":-0.81835, "vx":-1.71279, "vy":0.99995, "omega":-1.15403, "ax":-1.82249, "ay":1.70331, "alpha":2.24722, "fx":[-27.81981,-40.13877,-34.94649,-21.09482], "fy":[38.07778,26.38072,19.01056,32.42213]},
    {"t":0.82127, "x":6.34184, "y":1.5526, "heading":-0.84796, "vx":-1.75956, "vy":1.04366, "omega":-1.09635, "ax":-1.71985, "ay":1.80569, "alpha":2.46979, "fx":[-25.57554,-39.34192,-34.08209,-18.01712], "fy":[40.47683,28.19913,19.9812,34.19965]},
    {"t":0.84693, "x":6.29612, "y":1.57998, "heading":-0.8761, "vx":-1.8037, "vy":1.09, "omega":-1.03297, "ax":-1.56965, "ay":1.93619, "alpha":2.73859, "fx":[-22.35775,-38.43816,-32.25434,-13.74682], "fy":[43.18741,30.66843,21.58093,36.29966]},
    {"t":0.8726, "x":6.24931, "y":1.60859, "heading":-0.90261, "vx":-1.84399, "vy":1.1397, "omega":-0.96268, "ax":-1.33922, "ay":2.10032, "alpha":2.95993, "fx":[-18.06454,-35.76228,-29.19383,-8.09854], "fy":[46.24972,33.99168,24.0019,38.65981]},
    {"t":0.89826, "x":6.20154, "y":1.63853, "heading":-0.92732, "vx":-1.87836, "vy":1.1936, "omega":-0.88672, "ax":-0.95917, "ay":2.29659, "alpha":3.23491, "fx":[-11.2121,-31.73129,-22.83366,0.51633], "fy":[49.66748,38.14349,27.38369,41.06262]},
    {"t":0.92393, "x":6.15302, "y":1.66992, "heading":-0.95008, "vx":-1.90298, "vy":1.25254, "omega":-0.80369, "ax":-0.34851, "ay":2.46171, "alpha":3.3989, "fx":[-1.33185,-22.93142,-11.70377,12.2546], "fy":[52.34216,43.22898,30.07322,41.84729]},
    {"t":0.94959, "x":6.10407, "y":1.70288, "heading":-0.9707, "vx":-1.91192, "vy":1.31572, "omega":-0.71646, "ax":0.57042, "ay":2.41779, "alpha":3.55245, "fx":[13.30583,-9.13591,6.6948,27.9463], "fy":[52.28564,44.84291,28.50812,38.86726]},
    {"t":0.97526, "x":6.05518, "y":1.73744, "heading":-0.98909, "vx":-1.89728, "vy":1.37777, "omega":-0.62529, "ax":1.4935, "ay":1.98538, "alpha":3.67272, "fx":[27.96027,6.87163,24.74,42.04383], "fy":[46.53965,40.77976,18.04272,29.7207]},
    {"t":1.00092, "x":6.00698, "y":1.77346, "heading":-1.00514, "vx":-1.85895, "vy":1.42872, "omega":-0.53103, "ax":2.08065, "ay":1.36183, "alpha":3.78568, "fx":[37.80356,18.35926,35.03776,50.36442], "fy":[38.32836,31.00101,4.42486,18.90295]},
    {"t":1.02659, "x":5.95996, "y":1.81057, "heading":-1.01877, "vx":-1.80555, "vy":1.46368, "omega":-0.43387, "ax":2.34718, "ay":0.82889, "alpha":3.96618, "fx":[43.11387,23.55541,38.88645,54.14353], "fy":[31.28787,21.99838,-6.96504,10.0758]},
    {"t":1.05225, "x":5.91439, "y":1.84841, "heading":-1.0299, "vx":-1.74531, "vy":1.48495, "omega":-0.33208, "ax":2.45066, "ay":0.44784, "alpha":4.12136, "fx":[45.68828,26.00113,39.41758,55.63329], "fy":[26.48534,15.08378,-15.04966,3.95139]},
    {"t":1.07792, "x":5.87041, "y":1.88667, "heading":-1.03842, "vx":-1.68242, "vy":1.49644, "omega":-0.22631, "ax":2.4858, "ay":0.1857, "alpha":4.31685, "fx":[47.28084,26.31556,39.09552,56.43927], "fy":[23.47334,9.95613,-20.65546,-0.13898]},
    {"t":1.10358, "x":5.82805, "y":1.92514, "heading":-1.04423, "vx":-1.61862, "vy":1.50121, "omega":-0.11552, "ax":2.49382, "ay":-0.00403, "alpha":4.50105, "fx":[48.23281,26.25736,38.28745,56.89927], "fy":[21.46227,6.41669,-24.99584,-3.15702]},
    {"t":1.12924, "x":5.78733, "y":1.96366, "heading":-1.0472, "vx":-1.55462, "vy":1.50111, "omega":0.0, "ax":2.47036, "ay":-0.1727, "alpha":0.0004, "fx":[42.02407,42.00905,42.01651,42.03056], "fy":[-2.86658,-3.11615,-2.88815,-2.87913]},
    {"t":1.14162, "x":5.76828, "y":1.98222, "heading":-1.0472, "vx":-1.52405, "vy":1.49897, "omega":0.0, "ax":2.46005, "ay":-0.37479, "alpha":-0.00007, "fx":[41.84904,41.83324,41.84187,41.85504], "fy":[-6.29349,-6.58767,-6.31367,-6.30516]},
    {"t":1.15399, "x":5.74962, "y":2.00074, "heading":-1.0472, "vx":-1.49362, "vy":1.49433, "omega":0.0, "ax":2.42392, "ay":-0.56445, "alpha":0.00005, "fx":[41.23446,41.21845,41.22769,41.23998], "fy":[-9.52641,-9.79562,-9.54514,-9.5372]},
    {"t":1.16636, "x":5.73132, "y":2.01918, "heading":-1.0472, "vx":-1.46363, "vy":1.48735, "omega":0.0, "ax":2.37713, "ay":-0.73831, "alpha":-0.00009, "fx":[40.43869,40.42222,40.43234,40.44376], "fy":[-12.48327,-12.75671,-12.50056,-12.49319]},
    {"t":1.17873, "x":5.7134, "y":2.03753, "heading":-1.0472, "vx":-1.43422, "vy":1.47821, "omega":0.0, "ax":2.32228, "ay":-0.89712, "alpha":0.00005, "fx":[39.50569,39.4897,39.4998,39.51032], "fy":[-15.19318,-15.4345,-15.20899,-15.20222]},
    {"t":1.1911, "x":5.69583, "y":2.05575, "heading":-1.0472, "vx":-1.40549, "vy":1.46712, "omega":0.0, "ax":2.26271, "ay":-1.03925, "alpha":0.00008, "fx":[38.49216,38.47661,38.48674,38.49635], "fy":[-17.61613,-17.83832,-17.63047,-17.62431]},
    {"t":1.20348, "x":5.67861, "y":2.07382, "heading":-1.0472, "vx":-1.37749, "vy":1.45426, "omega":0.00001, "ax":2.1997, "ay":-1.16758, "alpha":0.0, "fx":[37.42042,37.40521,37.41549,37.42419], "fy":[-19.80119,-20.0169,-19.81407,-19.80851]},
    {"t":1.21585, "x":5.66174, "y":2.09172, "heading":-1.0472, "vx":-1.35028, "vy":1.43981, "omega":0.00001, "ax":2.13686, "ay":-1.27976, "alpha":0.0001, "fx":[36.35113,36.33738,36.34672,36.35447], "fy":[-21.71835,-21.90031,-21.72977,-21.72483]},
    {"t":1.22822, "x":5.6452, "y":2.10944, "heading":-1.0472, "vx":-1.32384, "vy":1.42398, "omega":0.00001, "ax":2.07371, "ay":-1.38046, "alpha":0.00002, "fx":[35.27664,35.26382,35.27276,35.27957], "fy":[-23.43431,-23.60634,-23.44429,-23.43997]},
    {"t":1.24059, "x":5.62898, "y":2.12695, "heading":-1.0472, "vx":-1.29819, "vy":1.4069, "omega":0.00001, "ax":2.01251, "ay":-1.46889, "alpha":-0.0001, "fx":[34.23535,34.22358,34.232,34.23787], "fy":[-24.94084,-25.10581,-24.94938,-24.94568]},
    {"t":1.25296, "x":5.61307, "y":2.14424, "heading":-1.0472, "vx":-1.27329, "vy":1.38873, "omega":0.00001, "ax":1.9525, "ay":-1.54836, "alpha":-0.00022, "fx":[33.21428,33.20346,33.21147,33.21638], "fy":[-26.2944,-26.454,-26.30152,-26.29843]},
    {"t":1.26534, "x":5.59747, "y":2.1613, "heading":-1.0472, "vx":-1.24913, "vy":1.36957, "omega":0.0, "ax":1.89515, "ay":-1.61857, "alpha":-0.00037, "fx":[32.23855,32.22886,32.23628,32.24024], "fy":[-27.49028,-27.64576,-27.49598,-27.4935]},
    {"t":1.27771, "x":5.58216, "y":2.17812, "heading":-1.0472, "vx":-1.22569, "vy":1.34955, "omega":0.0, "ax":1.84071, "ay":-1.68071, "alpha":-0.00052, "fx":[31.31218,31.30359,31.31046,31.31346], "fy":[-28.54849,-28.70117,-28.55278,-28.55091]},
    {"t":1.29008, "x":5.56714, "y":2.19469, "heading":-1.0472, "vx":-1.20291, "vy":1.32875, "omega":-0.00001, "ax":1.78853, "ay":-1.73657, "alpha":-0.00066, "fx":[30.42428,30.41687,30.42313,30.42515], "fy":[-29.50063,-29.64778,-29.50352,-29.50226]},
    {"t":1.30245, "x":5.55239, "y":2.211, "heading":-1.0472, "vx":-1.18078, "vy":1.30727, "omega":-0.00002, "ax":1.73919, "ay":-1.78638, "alpha":-0.00083, "fx":[29.58477,29.57839,29.58417,29.58522], "fy":[-30.34832,-30.496,-30.34981,-30.34917]},
    {"t":1.31482, "x":5.53791, "y":2.22704, "heading":-1.0472, "vx":-1.15927, "vy":1.28517, "omega":-0.00003, "ax":1.69242, "ay":-1.83112, "alpha":-0.001, "fx":[28.78896,28.7837,28.78892,28.78899], "fy":[-31.11031,-31.25599,-31.11041,-31.11037]},
    {"t":1.3272, "x":5.5237, "y":2.2428, "heading":-1.0472, "vx":-1.13833, "vy":1.26251, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
