{
 "name":"Start-Eoffset",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.074, "y":1.151, "heading":0.0, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.464597702026367, "y":2.0608508586883545, "heading":-1.0471975511965976, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.274, "y":2.339, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.7}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartR.x", "val":7.074}, "y":{"exp":"StartR.y", "val":1.151}, "heading":{"exp":"StartR.heading", "val":0.0}, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.464597702026367 m", "val":5.464597702026367}, "y":{"exp":"2.0608508586883545 m", "val":2.0608508586883545}, "heading":{"exp":"F.heading", "val":-1.0471975511965976}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Eoffset.x", "val":5.274}, "y":{"exp":"Eoffset.y", "val":2.339}, "heading":{"exp":"Eoffset.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.7 m / s", "val":0.7}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.35788,2.74148],
  "samples":[
    {"t":0.0, "x":7.074, "y":1.151, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.88956, "ay":0.45548, "alpha":-1.36885, "fx":[-11.60843,-11.36251,-18.58965,-18.96439], "fy":[3.04985,12.69749,12.29271,2.95035]},
    {"t":0.03368, "x":7.0735, "y":1.15126, "heading":0.0, "vx":-0.02996, "vy":0.01534, "omega":-0.04611, "ax":-0.88982, "ay":0.45561, "alpha":-1.29115, "fx":[-11.82125,-11.57103,-18.3987,-18.75169], "fy":[3.32428,12.41526,12.03936,3.22056]},
    {"t":0.06737, "x":7.07198, "y":1.15203, "heading":-0.00155, "vx":-0.05994, "vy":0.03069, "omega":-0.0896, "ax":-0.88981, "ay":0.45561, "alpha":-1.21923, "fx":[-12.01367,-11.76633,-18.20976,-18.55219], "fy":[3.56659,12.17014,11.78929,3.47307]},
    {"t":0.10105, "x":7.06946, "y":1.15333, "heading":-0.00457, "vx":-0.08991, "vy":0.04604, "omega":-0.13067, "ax":-0.8898, "ay":0.4556, "alpha":-1.14762, "fx":[-12.21048,-11.94727,-18.02059,-18.36285], "fy":[3.80781,11.87582,11.58355,3.73154]},
    {"t":0.13474, "x":7.06592, "y":1.15514, "heading":-0.00897, "vx":-0.11988, "vy":0.06138, "omega":-0.16932, "ax":-0.88979, "ay":0.4556, "alpha":-1.0827, "fx":[-12.39416,-12.11526,-17.84006,-18.1909], "fy":[4.01731,11.65072,11.36269,3.96759]},
    {"t":0.16842, "x":7.06138, "y":1.15746, "heading":-0.01468, "vx":-0.14985, "vy":0.07673, "omega":-0.20579, "ax":-0.88978, "ay":0.45559, "alpha":-1.0176, "fx":[-12.57945,-12.27308,-17.66106,-18.02589], "fy":[4.23017,11.37478,11.18292,4.20998]},
    {"t":0.2021, "x":7.05583, "y":1.1603, "heading":-0.02161, "vx":-0.17982, "vy":0.09207, "omega":-0.24007, "ax":-0.88976, "ay":0.45558, "alpha":-0.95895, "fx":[-12.7522,-12.41991,-17.49081,-17.87558], "fy":[4.4135,11.17014,10.98539,4.42833]},
    {"t":0.23579, "x":7.04927, "y":1.16366, "heading":-0.02969, "vx":-0.2098, "vy":0.10742, "omega":-0.27237, "ax":-0.88975, "ay":0.45558, "alpha":-0.89967, "fx":[-12.92424,-12.5604,-17.32332,-17.7295], "fy":[4.60389,10.91258,10.82645,4.65393]},
    {"t":0.26947, "x":7.0417, "y":1.16754, "heading":-0.03887, "vx":-0.23977, "vy":0.12277, "omega":-0.30268, "ax":-0.88973, "ay":0.45557, "alpha":-0.84666, "fx":[-13.0845,-12.69053,-17.16529,-17.59598], "fy":[4.76636,10.72825,10.64743,4.85421]},
    {"t":0.30316, "x":7.03311, "y":1.17193, "heading":-0.04906, "vx":-0.26974, "vy":0.13811, "omega":-0.3312, "ax":-0.88971, "ay":0.45556, "alpha":-0.79258, "fx":[-13.24221,-12.81811,-17.01027,-17.46444], "fy":[4.93892,10.48866,10.50512,5.06291]},
    {"t":0.33684, "x":7.02352, "y":1.17685, "heading":-0.06022, "vx":-0.2997, "vy":0.15346, "omega":-0.35789, "ax":-0.88969, "ay":0.45555, "alpha":-0.74466, "fx":[-13.38936,-12.93501,-16.86527,-17.34398], "fy":[5.08463,10.32427,10.34081,5.2452]},
    {"t":0.37052, "x":7.01292, "y":1.18227, "heading":-0.07228, "vx":-0.32967, "vy":0.1688, "omega":-0.38298, "ax":-0.88967, "ay":0.45554, "alpha":-0.6952, "fx":[-13.53224,-13.05323,-16.72312,-17.22347], "fy":[5.24308,10.10186,10.21185,5.43735]},
    {"t":0.40421, "x":7.00131, "y":1.18822, "heading":-0.08518, "vx":-0.35964, "vy":0.18415, "omega":-0.40639, "ax":-0.88964, "ay":0.45552, "alpha":-0.65185, "fx":[-13.66614,-13.15942,-16.59151,-17.11324], "fy":[5.37519,9.95679,10.05924,5.60203]},
    {"t":0.43789, "x":6.9887, "y":1.19468, "heading":-0.09886, "vx":-0.38961, "vy":0.19949, "omega":-0.42835, "ax":-0.88961, "ay":0.45551, "alpha":-0.60651, "fx":[-13.79404,-13.27109,-16.46217,-17.00105], "fy":[5.52238,9.7506,9.94109,5.77819]},
    {"t":0.47158, "x":6.97507, "y":1.20166, "heading":-0.11329, "vx":-0.41957, "vy":0.21483, "omega":-0.44878, "ax":-0.88958, "ay":0.45549, "alpha":-0.56729, "fx":[-13.91493,-13.36826,-16.34404,-16.89889], "fy":[5.6433,9.62419,9.79783,5.92583]},
    {"t":0.50526, "x":6.96043, "y":1.20915, "heading":-0.12841, "vx":-0.44954, "vy":0.23018, "omega":-0.46789, "ax":-0.88954, "ay":0.45547, "alpha":-0.52557, "fx":[-14.02792,-13.47574,-16.2271,-16.79282], "fy":[5.78147,9.43313,9.68853,6.08673]},
    {"t":0.53894, "x":6.94478, "y":1.21716, "heading":-0.14417, "vx":-0.4795, "vy":0.24552, "omega":-0.48559, "ax":-0.8895, "ay":0.45545, "alpha":-0.4901, "fx":[-14.13626,-13.56489,-16.12234,-16.69716], "fy":[5.89294,9.32479,9.55274,6.21793]},
    {"t":0.57263, "x":6.92813, "y":1.22569, "heading":-0.16053, "vx":-0.50946, "vy":0.26086, "omega":-0.5021, "ax":-0.88945, "ay":0.45543, "alpha":-0.45153, "fx":[-14.23443,-13.67034,-16.01707,-16.59538], "fy":[6.02383,9.14756,9.45086,6.36442]},
    {"t":0.60631, "x":6.91046, "y":1.23474, "heading":-0.17744, "vx":-0.53942, "vy":0.2762, "omega":-0.51731, "ax":-0.88939, "ay":0.4554, "alpha":-0.4195, "fx":[-14.33092,-13.75168,-15.92548,-16.50511], "fy":[6.12708,9.05683,9.32097,6.47976]},
    {"t":0.64, "x":6.89179, "y":1.2443, "heading":-0.19486, "vx":-0.56938, "vy":0.29154, "omega":-0.53144, "ax":-0.88932, "ay":0.45536, "alpha":-0.38363, "fx":[-14.41434,-13.85714,-15.83086,-16.40599], "fy":[6.25206,8.89194,9.22546,6.61273]},
    {"t":0.67368, "x":6.8721, "y":1.25438, "heading":-0.21277, "vx":-0.59934, "vy":0.30688, "omega":-0.54436, "ax":-0.88923, "ay":0.45532, "alpha":-0.3548, "fx":[-14.49975,-13.93006,-15.75216,-16.32042], "fy":[6.34774,8.81872,9.10009,6.71265]},
    {"t":0.70736, "x":6.85141, "y":1.26497, "heading":-0.2311, "vx":-0.62929, "vy":0.32221, "omega":-0.55631, "ax":-0.88912, "ay":0.45526, "alpha":-0.3211, "fx":[-14.56793,-14.03847,-15.66651,-16.22208], "fy":[6.46796,8.66416,9.01027,6.83308]},
    {"t":0.74105, "x":6.82971, "y":1.27608, "heading":-0.24984, "vx":-0.65924, "vy":0.33755, "omega":-0.56713, "ax":-0.88898, "ay":0.45519, "alpha":-0.29539, "fx":[-14.64334,-14.10068,-15.60056,-16.14089], "fy":[6.55612,8.609,8.88791,6.91764]},
    {"t":0.77473, "x":6.807, "y":1.28771, "heading":-0.26894, "vx":-0.68918, "vy":0.35288, "omega":-0.57708, "ax":-0.8888, "ay":0.4551, "alpha":-0.2632, "fx":[-14.69465,-14.21648,-15.52107,-16.04059], "fy":[6.6725,8.46185,8.80337,7.02655]},
    {"t":0.80842, "x":6.78328, "y":1.29986, "heading":-0.28838, "vx":-0.71912, "vy":0.36821, "omega":-0.58594, "ax":-0.88854, "ay":0.45497, "alpha":-0.24074, "fx":[-14.76113,-14.26251,-15.4677,-15.96369], "fy":[6.75203,8.42671,8.68176,7.09487]},
    {"t":0.8421, "x":6.75855, "y":1.31252, "heading":-0.30812, "vx":-0.74905, "vy":0.38354, "omega":-0.59405, "ax":-0.88815, "ay":0.45477, "alpha":-0.20898, "fx":[-14.79054,-14.39444,-15.38807,-15.85542], "fy":[6.8651,8.28154,8.60217,7.1931]},
    {"t":0.87578, "x":6.73282, "y":1.32569, "heading":-0.32813, "vx":-0.77897, "vy":0.39885, "omega":-0.60109, "ax":-0.8875, "ay":0.45444, "alpha":-0.19061, "fx":[-14.84765,-14.40918,-15.34582,-15.7816], "fy":[6.93089,8.27263,8.47561,7.24058]},
    {"t":0.90947, "x":6.70608, "y":1.33939, "heading":-0.34838, "vx":-0.80886, "vy":0.41416, "omega":-0.60751, "ax":-0.8862, "ay":0.45379, "alpha":-0.15643, "fx":[-14.83185,-14.58027,-15.24218,-15.64204], "fy":[7.03797,8.1131,8.39823,7.32607]},
    {"t":0.94315, "x":6.67833, "y":1.35359, "heading":-0.36884, "vx":-0.83871, "vy":0.42945, "omega":-0.61278, "ax":-0.88238, "ay":0.45188, "alpha":-0.14603, "fx":[-14.84379,-14.48025,-15.17578,-15.53648], "fy":[7.05165,8.14804,8.22974,7.31582]},
    {"t":0.97683, "x":6.64958, "y":1.36832, "heading":-0.38948, "vx":-0.86843, "vy":0.44467, "omega":-0.6177, "ax":-0.6403, "ay":0.31523, "alpha":-0.12706, "fx":[-10.78446,-10.33813,-11.06176,-11.38116], "fy":[4.85383,5.62728,5.8694,5.09762]},
    {"t":1.01052, "x":6.61996, "y":1.38347, "heading":-0.41029, "vx":-0.89, "vy":0.45529, "omega":-0.62198, "ax":0.00625, "ay":0.01276, "alpha":-0.09789, "fx":[0.22598,0.50435,-0.01338,-0.29175], "fy":[-0.17047,0.29192,0.69266,0.05416]},
    {"t":1.0442, "x":6.58999, "y":1.39882, "heading":-0.43124, "vx":-0.88979, "vy":0.45572, "omega":-0.62528, "ax":0.00036, "ay":0.00071, "alpha":-0.08142, "fx":[0.08206,0.34628,-0.0891,-0.31441], "fy":[-0.32466,0.16605,0.3488,-0.14191]},
    {"t":1.07789, "x":6.56001, "y":1.41417, "heading":-0.4523, "vx":-0.88978, "vy":0.45574, "omega":-0.62802, "ax":-0.00098, "ay":-0.00191, "alpha":-0.05638, "fx":[0.03928,0.20717,-0.07261,-0.2405], "fy":[-0.27175,0.0691,0.20872,-0.13614]},
    {"t":1.11157, "x":6.53004, "y":1.42952, "heading":-0.47345, "vx":-0.88981, "vy":0.45568, "omega":-0.62992, "ax":-0.00033, "ay":-0.00064, "alpha":-0.03387, "fx":[0.02431,0.13048,-0.03635,-0.14085], "fy":[-0.15559,0.04891,0.13371,-0.0708]},
    {"t":1.14525, "x":6.50007, "y":1.44487, "heading":-0.49467, "vx":-0.88982, "vy":0.45565, "omega":-0.63106, "ax":-0.00042, "ay":-0.00081, "alpha":-0.01115, "fx":[0.00198,0.03809,-0.01613,-0.05225], "fy":[-0.06152,0.0043,0.03431,-0.0324]},
    {"t":1.17894, "x":6.4701, "y":1.46021, "heading":-0.51593, "vx":-0.88984, "vy":0.45563, "omega":-0.63144, "ax":0.00001, "ay":0.00002, "alpha":0.0115, "fx":[-0.00744,-0.04784,0.00889,0.04703], "fy":[0.04937,-0.01786,-0.04872,0.01851]},
    {"t":1.21262, "x":6.44012, "y":1.47556, "heading":-0.5372, "vx":-0.88984, "vy":0.45563, "omega":-0.63105, "ax":-0.00021, "ay":-0.00041, "alpha":0.03404, "fx":[-0.02478,-0.14293,0.01771,0.13586], "fy":[0.14088,-0.06092,-0.15294,0.04532]},
    {"t":1.24631, "x":6.41015, "y":1.49091, "heading":-0.55845, "vx":-0.88984, "vy":0.45561, "omega":-0.6299, "ax":0.00011, "ay":0.00021, "alpha":0.05697, "fx":[-0.0271,-0.23611,0.03331,0.23726], "fy":[0.24971,-0.07721,-0.2425,0.08442]},
    {"t":1.27999, "x":6.38018, "y":1.50626, "heading":-0.57967, "vx":-0.88984, "vy":0.45562, "omega":-0.62798, "ax":-0.00016, "ay":-0.00032, "alpha":0.07973, "fx":[-0.03789,-0.3343,0.03236,0.32877], "fy":[0.34247,-0.11743,-0.3495,0.10285]},
    {"t":1.31367, "x":6.3502, "y":1.5216, "heading":-0.60083, "vx":-0.88985, "vy":0.45561, "omega":-0.6253, "ax":0.00008, "ay":0.00016, "alpha":0.10319, "fx":[-0.03276,-0.43418,0.03897,0.43353], "fy":[0.45103,-0.12574,-0.44559,0.13118]},
    {"t":1.34736, "x":6.32023, "y":1.53695, "heading":-0.62189, "vx":-0.88984, "vy":0.45562, "omega":-0.62182, "ax":-0.00016, "ay":-0.00032, "alpha":0.12658, "fx":[-0.03528,-0.53579,0.02977,0.53028], "fy":[0.54917,-0.1622,-0.55309,0.14458]},
    {"t":1.38104, "x":6.29026, "y":1.5523, "heading":-0.64283, "vx":-0.88985, "vy":0.45561, "omega":-0.61756, "ax":0.00002, "ay":0.00003, "alpha":0.15093, "fx":[-0.02234,-0.6436,0.02754,0.6396], "fy":[0.65809,-0.16073,-0.65691,0.1619]},
    {"t":1.41473, "x":6.26028, "y":1.56764, "heading":-0.66363, "vx":-0.88985, "vy":0.45561, "omega":-0.61247, "ax":-0.00011, "ay":-0.00022, "alpha":0.17526, "fx":[-0.01502,-0.74769,0.01125,0.74391], "fy":[0.76631,-0.19298,-0.76212,0.17407]},
    {"t":1.44841, "x":6.23031, "y":1.58299, "heading":-0.68427, "vx":-0.88985, "vy":0.4556, "omega":-0.60657, "ax":-0.00003, "ay":-0.00005, "alpha":0.20094, "fx":[0.00601,-0.86669,0.00003,0.85884], "fy":[0.87471,-0.18026,-0.87652,0.17847]},
    {"t":1.48209, "x":6.20034, "y":1.59834, "heading":-0.7047, "vx":-0.88985, "vy":0.4556, "omega":-0.5998, "ax":0.00012, "ay":0.00024, "alpha":0.22647, "fx":[0.02571,-0.96981,-0.02147,0.97401], "fy":[1.00101,-0.20734,-0.97344,0.19635]},
    {"t":1.51578, "x":6.17036, "y":1.61368, "heading":-0.7249, "vx":-0.88985, "vy":0.45561, "omega":-0.59217, "ax":-0.00006, "ay":-0.00012, "alpha":0.25411, "fx":[0.05343,-1.10777,-0.04373,1.09391], "fy":[1.10264,-0.18444,-1.1068,0.18036]},
    {"t":1.54946, "x":6.14039, "y":1.62903, "heading":-0.74485, "vx":-0.88985, "vy":0.4556, "omega":-0.58361, "ax":0.00071, "ay":0.0014, "alpha":0.28093, "fx":[0.09058,-1.20148,-0.06623,1.22573], "fy":[1.26245,-0.20348,-1.18214,0.2182]},
    {"t":1.58315, "x":6.11041, "y":1.64438, "heading":-0.76451, "vx":-0.88983, "vy":0.45565, "omega":-0.57415, "ax":-0.00037, "ay":-0.00072, "alpha":0.31147, "fx":[0.11732,-1.3781,-0.10799,1.3437], "fy":[1.33469,-0.18224,-1.35933,0.15784]},
    {"t":1.61683, "x":6.08044, "y":1.65972, "heading":-0.78385, "vx":-0.88984, "vy":0.45562, "omega":-0.56366, "ax":0.0018, "ay":0.00351, "alpha":0.33941, "fx":[0.18281,-1.4429,-0.12161,1.50385], "fy":[1.56005,-0.18455,-1.38334,0.24639]},
    {"t":1.65051, "x":6.05047, "y":1.67507, "heading":-0.80283, "vx":-0.88978, "vy":0.45574, "omega":-0.55223, "ax":-0.00197, "ay":-0.00384, "alpha":0.37451, "fx":[0.18437,-1.70663,-0.20795,1.59643], "fy":[1.53932,-0.20688,-1.67027,0.07666]},
    {"t":1.6842, "x":6.0205, "y":1.69042, "heading":-0.82143, "vx":-0.88985, "vy":0.45561, "omega":-0.53961, "ax":0.00342, "ay":0.00668, "alpha":0.40263, "fx":[0.30432,-1.69578,-0.1876,1.81188], "fy":[1.90261,-0.16259,-1.57274,0.28706]},
    {"t":1.71788, "x":5.99053, "y":1.70577, "heading":-0.83961, "vx":-0.88973, "vy":0.45584, "omega":-0.52605, "ax":-0.00688, "ay":-0.01344, "alpha":0.44529, "fx":[0.22674,-2.14785,-0.37313,1.82587], "fy":[1.65102,-0.32491,-2.10929,-0.13122]},
    {"t":1.75157, "x":5.96055, "y":1.72112, "heading":-0.85733, "vx":-0.88996, "vy":0.45539, "omega":-0.51105, "ax":0.00675, "ay":0.01318, "alpha":0.47093, "fx":[0.47544,-1.94292,-0.24506,2.17186], "fy":[2.33844,-0.12721,-1.70297,0.38843]},
    {"t":1.78525, "x":5.93058, "y":1.73647, "heading":-0.87454, "vx":-0.88973, "vy":0.45583, "omega":-0.49519, "ax":-0.01504, "ay":-0.02939, "alpha":0.52597, "fx":[0.25339,-2.72478,-0.59449,2.04261], "fy":[1.67214,-0.53249,-2.67501,-0.46441]},
    {"t":1.81893, "x":5.9006, "y":1.7518, "heading":-0.89122, "vx":-0.89024, "vy":0.45484, "omega":-0.47747, "ax":0.01834, "ay":0.03584, "alpha":0.54416, "fx":[0.80687,-2.07371,-0.18127,2.6962], "fy":[3.07972,0.16056,-1.56195,0.76051]},
    {"t":1.85262, "x":5.87062, "y":1.76714, "heading":-0.90731, "vx":-0.88962, "vy":0.45605, "omega":-0.45914, "ax":-0.00792, "ay":-0.01547, "alpha":0.61431, "fx":[0.56959,-3.10041,-0.56109,2.5532], "fy":[2.21309,-0.20988,-2.74702,-0.30847]},
    {"t":1.8863, "x":5.84065, "y":1.7825, "heading":-0.92277, "vx":-0.88989, "vy":0.45553, "omega":-0.43845, "ax":0.06909, "ay":0.13414, "alpha":0.62064, "fx":[1.8181,-1.55863,0.53539,3.90579], "fy":[5.08699,1.83532,-0.16696,2.37121]},
    {"t":1.91999, "x":5.81072, "y":1.79792, "heading":-0.93754, "vx":-0.88756, "vy":0.46004, "omega":-0.41754, "ax":0.10588, "ay":0.20235, "alpha":0.69016, "fx":[2.64325,-1.48146,1.21361,4.82843], "fy":[6.21783,3.60907,0.64812,3.29277]},
    {"t":1.95367, "x":5.78088, "y":1.81353, "heading":-0.95161, "vx":-0.884, "vy":0.46686, "omega":-0.3943, "ax":0.25935, "ay":0.4803, "alpha":0.70021, "fx":[5.20388,1.31968,3.62496,7.49711], "fy":[11.10258,8.34053,5.25607,7.97957]},
    {"t":1.98735, "x":5.75125, "y":1.82953, "heading":-0.96489, "vx":-0.87526, "vy":0.48304, "omega":-0.37071, "ax":0.40919, "ay":0.7176, "alpha":0.7285, "fx":[7.77719,3.82919,6.05981,10.17437], "fy":[15.2544,12.52206,9.12364,11.92484]},
    {"t":2.02104, "x":5.722, "y":1.8462, "heading":-0.97737, "vx":-0.86148, "vy":0.50721, "omega":-0.34617, "ax":0.4787, "ay":0.78491, "alpha":0.78438, "fx":[9.08298,4.67882,7.21383,11.59467], "fy":[16.40098,14.19857,9.95749,12.847]},
    {"t":2.05472, "x":5.69325, "y":1.86373, "heading":-0.98903, "vx":-0.84535, "vy":0.53365, "omega":-0.31975, "ax":0.52318, "ay":0.79983, "alpha":0.81293, "fx":[9.86463,5.41251,7.82835,12.49129], "fy":[16.97083,14.08363,10.18788,13.17706]},
    {"t":2.08841, "x":5.66508, "y":1.88216, "heading":-0.9998, "vx":-0.82773, "vy":0.56059, "omega":-0.29237, "ax":0.55856, "ay":0.79617, "alpha":0.87913, "fx":[10.61553,5.61662,8.40419,13.36772], "fy":[16.98451,14.44542,9.81475,12.92587]},
    {"t":2.12209, "x":5.63751, "y":1.9015, "heading":-1.00965, "vx":-0.80892, "vy":0.58741, "omega":-0.26276, "ax":0.58984, "ay":0.78447, "alpha":0.91804, "fx":[11.19909,6.05878,8.79619,14.07826], "fy":[17.09524,13.99585,9.52225,12.76101]},
    {"t":2.15577, "x":5.6106, "y":1.92173, "heading":-1.0185, "vx":-0.78905, "vy":0.61383, "omega":-0.23183, "ax":0.61883, "ay":0.76854, "alpha":0.98746, "fx":[11.83815,6.17034,9.23963,14.85619], "fy":[16.96574,14.05172,8.94122,12.33202]},
    {"t":2.18946, "x":5.58437, "y":1.94284, "heading":-1.02631, "vx":-0.7682, "vy":0.63972, "omega":-0.19857, "ax":0.64625, "ay":0.75, "alpha":1.03682, "fx":[12.37882,6.48255,9.57092,15.53815], "fy":[16.95846,13.59322,8.46381,12.0137]},
    {"t":2.22314, "x":5.55886, "y":1.96482, "heading":-1.033, "vx":-0.74643, "vy":0.66498, "omega":-0.16365, "ax":0.67246, "ay":0.72962, "alpha":1.11017, "fx":[12.96727,6.55774,9.94666,16.28188], "fy":[16.8062,13.51759,7.79072,11.5277]},
    {"t":2.25683, "x":5.5341, "y":1.98763, "heading":-1.03851, "vx":-0.72378, "vy":0.68956, "omega":-0.12625, "ax":0.69761, "ay":0.70779, "alpha":1.17068, "fx":[13.492,6.75683,10.25322,16.96277], "fy":[16.76036,13.06541,7.19813,11.13341]},
    {"t":2.29051, "x":5.51012, "y":2.01126, "heading":-1.04277, "vx":-0.70028, "vy":0.7134, "omega":-0.08682, "ax":0.72203, "ay":0.68451, "alpha":1.24903, "fx":[14.04035,6.8291,10.58035,17.67615], "fy":[16.59287,12.992,6.40434,10.58432]},
    {"t":2.32419, "x":5.48694, "y":2.03568, "heading":-1.04569, "vx":-0.67596, "vy":0.73646, "omega":-0.04475, "ax":0.75514, "ay":0.64911, "alpha":1.32841, "fx":[14.76547,6.98907,11.08508,18.53914], "fy":[16.40029,12.24732,5.53032,9.98653]},
    {"t":2.35788, "x":5.4646, "y":2.06085, "heading":-1.0472, "vx":-0.65053, "vy":0.75832, "omega":0.0, "ax":0.74858, "ay":0.63737, "alpha":0.00509, "fx":[12.73289,12.73382,12.73706,12.72908], "fy":[10.66953,11.34196,10.6792,10.67523]},
    {"t":2.37386, "x":5.4543, "y":2.07305, "heading":-1.0472, "vx":-0.63856, "vy":0.76851, "omega":0.00008, "ax":0.77804, "ay":0.61363, "alpha":0.00446, "fx":[13.23387,13.23512,13.23782,13.23024], "fy":[10.28415,10.88381,10.29333,10.28955]},
    {"t":2.38984, "x":5.44419, "y":2.08541, "heading":-1.0472, "vx":-0.62613, "vy":0.77832, "omega":0.00015, "ax":0.83064, "ay":0.53909, "alpha":0.00444, "fx":[14.12847,14.13003,14.13224,14.12501], "fy":[9.01747,9.61257,9.02634,9.02269]},
    {"t":2.40583, "x":5.43429, "y":2.09792, "heading":-1.04719, "vx":-0.61285, "vy":0.78693, "omega":0.00022, "ax":0.91688, "ay":0.37292, "alpha":0.00236, "fx":[15.59481,15.59866,15.59835,15.5916], "fy":[6.24694,6.61903,6.25532,6.25186]},
    {"t":2.42181, "x":5.42461, "y":2.11055, "heading":-1.04719, "vx":-0.5982, "vy":0.79289, "omega":0.00026, "ax":0.97833, "ay":0.15126, "alpha":-0.0005, "fx":[16.63956,16.64542,16.64286,16.63662], "fy":[2.55516,2.61371,2.56299,2.55973]},
    {"t":2.4378, "x":5.41517, "y":2.12324, "heading":-1.04719, "vx":-0.58256, "vy":0.79531, "omega":0.00025, "ax":0.98817, "ay":-0.06986, "alpha":-0.0025, "fx":[16.80703,16.81267,16.81012,16.80433], "fy":[-1.14808,-1.32058,-1.14077,-1.14383]},
    {"t":2.45378, "x":5.40599, "y":2.13595, "heading":-1.04718, "vx":-0.56676, "vy":0.7942, "omega":0.00021, "ax":0.95824, "ay":-0.25504, "alpha":-0.00327, "fx":[16.29826,16.30251,16.30118,16.29575], "fy":[-4.27292,-4.54475,-4.26606,-4.26895]},
    {"t":2.46976, "x":5.39705, "y":2.14861, "heading":-1.04718, "vx":-0.55145, "vy":0.79012, "omega":0.00016, "ax":0.91011, "ay":-0.39614, "alpha":-0.00318, "fx":[15.47988,15.4829,15.48265,15.47754], "fy":[-6.67247,-6.946,-6.66601,-6.66875]},
    {"t":2.48575, "x":5.38835, "y":2.16119, "heading":-1.04718, "vx":-0.5369, "vy":0.78379, "omega":0.00011, "ax":0.85856, "ay":-0.49987, "alpha":-0.00275, "fx":[14.60322,14.60566,14.60585,14.60103], "fy":[-8.4467,-8.67978,-8.44063,-8.44321]},
    {"t":2.50173, "x":5.37988, "y":2.17365, "heading":-1.04717, "vx":-0.52318, "vy":0.7758, "omega":0.00007, "ax":0.81044, "ay":-0.57593, "alpha":-0.0023, "fx":[13.78465,13.78676,13.78712,13.78261], "fy":[-9.75143,-9.94025,-9.74577,-9.74818]},
    {"t":2.51771, "x":5.37162, "y":2.18598, "heading":-1.04717, "vx":-0.51022, "vy":0.76659, "omega":0.00003, "ax":0.76794, "ay":-0.63247, "alpha":-0.00194, "fx":[13.06183,13.06395,13.06413,13.05994], "fy":[-10.72225,-10.87422,-10.71701,-10.71924]},
    {"t":2.5337, "x":5.36356, "y":2.19815, "heading":-1.04717, "vx":-0.49795, "vy":0.75648, "omega":0.0, "ax":0.73125, "ay":-0.67533, "alpha":-0.00166, "fx":[12.43772,12.43975,12.43984,12.43596], "fy":[-11.45777,-11.58319,-11.45294,-11.455]},
    {"t":2.54968, "x":5.3557, "y":2.21015, "heading":-1.04717, "vx":-0.48626, "vy":0.74569, "omega":-0.00003, "ax":0.69978, "ay":-0.70851, "alpha":-0.00146, "fx":[11.90246,11.90435,11.90441,11.90086], "fy":[-12.02617,-12.13436,-12.02175,-12.02363]},
    {"t":2.56566, "x":5.34802, "y":2.22198, "heading":-1.04717, "vx":-0.47508, "vy":0.73436, "omega":-0.00005, "ax":0.67277, "ay":-0.7347, "alpha":-0.00131, "fx":[11.44314,11.44484,11.4449,11.44168], "fy":[-12.47447,-12.57091,-12.47047,-12.47217]},
    {"t":2.58165, "x":5.34051, "y":2.23363, "heading":-1.04717, "vx":-0.46432, "vy":0.72262, "omega":-0.00007, "ax":0.6495, "ay":-0.75576, "alpha":-0.0012, "fx":[11.04733,11.04883,11.04891,11.04602], "fy":[-12.8344,-12.92367,-12.83081,-12.83234]},
    {"t":2.59763, "x":5.33317, "y":2.24508, "heading":-1.04718, "vx":-0.45394, "vy":0.71054, "omega":-0.00009, "ax":0.62933, "ay":-0.77299, "alpha":-0.00112, "fx":[10.70432,10.70544,10.70573,10.70316], "fy":[-13.12768,-13.21498,-13.12451,-13.12586]},
    {"t":2.61362, "x":5.32599, "y":2.25634, "heading":-1.04718, "vx":-0.44388, "vy":0.69819, "omega":-0.00011, "ax":0.61173, "ay":-0.78728, "alpha":-0.00106, "fx":[10.40509,10.40599,10.40632,10.40409], "fy":[-13.37109,-13.45644,-13.36834,-13.36951]},
    {"t":2.6296, "x":5.31898, "y":2.2674, "heading":-1.04718, "vx":-0.43411, "vy":0.6856, "omega":-0.00013, "ax":0.59628, "ay":-0.79929, "alpha":-0.001, "fx":[10.1424,10.143,10.14345,10.14154], "fy":[-13.57537,-13.66051,-13.57303,-13.57403]},
    {"t":2.64558, "x":5.31212, "y":2.27825, "heading":-1.04718, "vx":-0.42457, "vy":0.67283, "omega":-0.00014, "ax":0.58263, "ay":-0.80951, "alpha":-0.00096, "fx":[9.9103,9.9106,9.91116,9.90958], "fy":[-13.74893,-13.83472,-13.74699,-13.74781]},
    {"t":2.66157, "x":5.3054, "y":2.2889, "heading":-1.04718, "vx":-0.41526, "vy":0.65989, "omega":-0.00016, "ax":0.5705, "ay":-0.8183, "alpha":-0.00091, "fx":[9.70396,9.70399,9.70464,9.7034], "fy":[-13.89797,-13.9849,-13.89643,-13.89709]},
    {"t":2.67755, "x":5.29884, "y":2.29935, "heading":-1.04719, "vx":-0.40614, "vy":0.64681, "omega":-0.00017, "ax":0.55965, "ay":-0.82593, "alpha":-0.00087, "fx":[9.51948,9.51919,9.51999,9.51907], "fy":[-14.02713,-14.1157,-14.02601,-14.02649]},
    {"t":2.69353, "x":5.29242, "y":2.30958, "heading":-1.04719, "vx":-0.3972, "vy":0.63361, "omega":-0.00019, "ax":0.54989, "ay":-0.83261, "alpha":-0.00084, "fx":[9.35363,9.35307,9.35395,9.35336], "fy":[-14.14017,-14.23019,-14.13945,-14.13976]},
    {"t":2.70952, "x":5.28614, "y":2.3196, "heading":-1.04719, "vx":-0.38841, "vy":0.6203, "omega":-0.0002, "ax":0.54108, "ay":-0.83849, "alpha":-0.0008, "fx":[9.20378,9.20288,9.20392,9.20366], "fy":[-14.23975,-14.33149,-14.23943,-14.23957]},
    {"t":2.7255, "x":5.28, "y":2.32941, "heading":-1.04719, "vx":-0.37976, "vy":0.6069, "omega":-0.00021, "ax":0.53307, "ay":-0.84373, "alpha":-0.00076, "fx":[9.06771,9.06652,9.06768,9.06774], "fy":[-14.32821,-14.42143,-14.32828,-14.32825]},
    {"t":2.74148, "x":5.274, "y":2.339, "heading":-1.0472, "vx":-0.37124, "vy":0.59341, "omega":-0.00022, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
