{
 "name":"Start-Hoffset",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.074, "y":4.026, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.118345260620117, "y":4.185461044311523, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartCenter.x", "val":7.074}, "y":{"exp":"StartCenter.y", "val":4.026}, "heading":{"exp":"StartCenter.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.118345260620117 m", "val":6.118345260620117}, "y":{"exp":"4.185461044311523 m", "val":4.185461044311523}, "heading":{"exp":"H.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.96903],
  "samples":[
    {"t":0.0, "x":7.074, "y":4.026, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.98595, "ay":0.16452, "alpha":-0.00015, "fx":[-16.76406,-16.78164,-16.76868,-16.76867], "fy":[2.79585,2.80097,2.80087,2.79585]},
    {"t":0.04923, "x":7.07281, "y":4.0262, "heading":0.0, "vx":-0.04853, "vy":0.0081, "omega":-0.00001, "ax":-0.98615, "ay":0.16455, "alpha":-0.00043, "fx":[-16.76961,-16.77855,-16.77406,-16.77405], "fy":[2.7965,2.80142,2.80135,2.7965]},
    {"t":0.09845, "x":7.06922, "y":4.0268, "heading":0.0, "vx":-0.09708, "vy":0.0162, "omega":-0.00003, "ax":-0.98613, "ay":0.16455, "alpha":-0.00078, "fx":[-16.77196,-16.77198,-16.77574,-16.77574], "fy":[2.79604,2.80237,2.80117,2.79605]},
    {"t":0.14768, "x":7.06325, "y":4.02779, "heading":0.0, "vx":-0.14562, "vy":0.0243, "omega":-0.00007, "ax":-0.98612, "ay":0.16455, "alpha":-0.00036, "fx":[-16.76903,-16.77898,-16.77324,-16.77323], "fy":[2.79655,2.80122,2.80115,2.79655]},
    {"t":0.1969, "x":7.05488, "y":4.02919, "heading":-0.00001, "vx":-0.19416, "vy":0.0324, "omega":-0.00008, "ax":-0.9861, "ay":0.16454, "alpha":-0.00074, "fx":[-16.77156,-16.77158,-16.77513,-16.77513], "fy":[2.79608,2.80223,2.8009,2.79609]},
    {"t":0.24613, "x":7.04413, "y":4.03098, "heading":-0.00001, "vx":-0.24271, "vy":0.0405, "omega":-0.00012, "ax":-0.98609, "ay":0.16454, "alpha":-0.00027, "fx":[-16.76826,-16.77948,-16.77223,-16.77222], "fy":[2.79658,2.80101,2.80092,2.79658]},
    {"t":0.29535, "x":7.03099, "y":4.03318, "heading":-0.00002, "vx":-0.29125, "vy":0.0486, "omega":-0.00013, "ax":-0.98607, "ay":0.16454, "alpha":-0.00071, "fx":[-16.77101,-16.77104,-16.77438,-16.77437], "fy":[2.79609,2.8021,2.8006,2.7961]},
    {"t":0.34458, "x":7.01546, "y":4.03577, "heading":-0.00002, "vx":-0.33979, "vy":0.0567, "omega":-0.00017, "ax":-0.98604, "ay":0.16453, "alpha":-0.00017, "fx":[-16.76721,-16.78011,-16.77094,-16.77093], "fy":[2.79657,2.80079,2.80068,2.79658]},
    {"t":0.39381, "x":6.99754, "y":4.03876, "heading":-0.00003, "vx":-0.38833, "vy":0.0648, "omega":-0.00018, "ax":-0.98601, "ay":0.16453, "alpha":-0.00068, "fx":[-16.77023,-16.77026,-16.7734,-16.7734], "fy":[2.79605,2.80195,2.80025,2.79606]},
    {"t":0.44303, "x":6.97723, "y":4.04215, "heading":-0.00004, "vx":-0.43686, "vy":0.0729, "omega":-0.00021, "ax":-0.98598, "ay":0.16452, "alpha":-0.00005, "fx":[-16.7657,-16.78093,-16.76921,-16.76919], "fy":[2.79651,2.80052,2.80039,2.79651]},
    {"t":0.49226, "x":6.95453, "y":4.04594, "heading":-0.00005, "vx":-0.4854, "vy":0.08099, "omega":-0.00021, "ax":-0.98594, "ay":0.16452, "alpha":-0.00065, "fx":[-16.76907,-16.76911,-16.77206,-16.77205], "fy":[2.79592,2.80182,2.79984,2.79592]},
    {"t":0.54148, "x":6.92944, "y":4.05012, "heading":-0.00006, "vx":-0.53393, "vy":0.08909, "omega":-0.00025, "ax":-0.98589, "ay":0.16451, "alpha":0.0001, "fx":[-16.76338,-16.78216,-16.76669,-16.76668], "fy":[2.79635,2.8002,2.80003,2.79636]},
    {"t":0.59071, "x":6.90196, "y":4.05471, "heading":-0.00007, "vx":-0.58246, "vy":0.09719, "omega":-0.00024, "ax":-0.98583, "ay":0.1645, "alpha":-0.00064, "fx":[-16.76724,-16.76729,-16.77005,-16.77005], "fy":[2.79562,2.80175,2.79928,2.79562]},
    {"t":0.63994, "x":6.87209, "y":4.05969, "heading":-0.00008, "vx":-0.63099, "vy":0.10529, "omega":-0.00027, "ax":-0.98575, "ay":0.16448, "alpha":0.00034, "fx":[-16.75948,-16.78428,-16.76263,-16.76262], "fy":[2.79603,2.79975,2.79953,2.79603]},
    {"t":0.68916, "x":6.83984, "y":4.06507, "heading":-0.0001, "vx":-0.67952, "vy":0.11339, "omega":-0.00026, "ax":-0.98563, "ay":0.16447, "alpha":-0.00065, "fx":[-16.764,-16.76406,-16.76666,-16.76665], "fy":[2.79492,2.80191,2.79838,2.79492]},
    {"t":0.73839, "x":6.8052, "y":4.07085, "heading":-0.00011, "vx":-0.72803, "vy":0.12148, "omega":-0.00029, "ax":-0.98547, "ay":0.16444, "alpha":0.00083, "fx":[-16.75163,-16.78935,-16.75469,-16.75468], "fy":[2.79532,2.79896,2.79871,2.79532]},
    {"t":0.78761, "x":6.76816, "y":4.07703, "heading":-0.00012, "vx":-0.77654, "vy":0.12958, "omega":-0.00025, "ax":-0.98522, "ay":0.1644, "alpha":-0.00116, "fx":[-16.75702,-16.75683,-16.75957,-16.75956], "fy":[2.79096,2.80936,2.79428,2.79096]},
    {"t":0.83684, "x":6.72874, "y":4.08361, "heading":-0.00014, "vx":-0.82504, "vy":0.13767, "omega":-0.0003, "ax":-0.98476, "ay":0.16432, "alpha":0.0023, "fx":[-16.72917,-16.80799,-16.73231,-16.7323], "fy":[2.79337,2.79692,2.79678,2.79336]},
    {"t":0.88606, "x":6.68694, "y":4.09059, "heading":-0.00015, "vx":-0.87352, "vy":0.14576, "omega":-0.00019, "ax":-0.98368, "ay":0.16416, "alpha":-0.00176, "fx":[-16.73102,-16.73068,-16.73353,-16.73353], "fy":[2.78354,2.81533,2.78706,2.78353]},
    {"t":0.93529, "x":6.64275, "y":4.09796, "heading":-0.00016, "vx":-0.92194, "vy":0.15384, "omega":-0.00028, "ax":-0.97834, "ay":0.16329, "alpha":0.01761, "fx":[-16.51316,-17.01807,-16.51711,-16.51711], "fy":[2.77599,2.77797,2.78016,2.77597]},
    {"t":0.98452, "x":6.59618, "y":4.10573, "heading":-0.00017, "vx":-0.9701, "vy":0.16188, "omega":0.00059, "ax":0.97816, "ay":-0.16339, "alpha":0.00225, "fx":[16.63945,16.63901,16.63706,16.63705], "fy":[-2.76558,-2.82347,-2.76194,-2.76559]},
    {"t":1.03374, "x":6.54961, "y":4.1135, "heading":-0.00014, "vx":-0.92195, "vy":0.15383, "omega":0.0007, "ax":0.98367, "ay":-0.16412, "alpha":-0.00753, "fx":[16.68402,16.88049,16.6817,16.68169], "fy":[-2.79334,-2.78906,-2.79098,-2.79335]},
    {"t":1.08297, "x":6.50542, "y":4.12087, "heading":-0.00011, "vx":-0.87353, "vy":0.14575, "omega":0.00033, "ax":0.98475, "ay":-0.16431, "alpha":0.00068, "fx":[16.75141,16.75118,16.74947,16.74945], "fy":[-2.79021,-2.81175,-2.787,-2.79022]},
    {"t":1.13219, "x":6.46361, "y":4.12785, "heading":-0.00009, "vx":-0.82505, "vy":0.13767, "omega":0.00036, "ax":0.98521, "ay":-0.16439, "alpha":-0.00216, "fx":[16.74659,16.79745,16.74442,16.74441], "fy":[-2.79716,-2.79534,-2.79509,-2.79717]},
    {"t":1.18142, "x":6.42419, "y":4.13443, "heading":-0.00008, "vx":-0.77655, "vy":0.12957, "omega":0.00026, "ax":0.98547, "ay":-0.16443, "alpha":0.00022, "fx":[16.76344,16.76332,16.76178,16.76175], "fy":[-2.79503,-2.8057,-2.79194,-2.79504]},
    {"t":1.23064, "x":6.38716, "y":4.14061, "heading":-0.00006, "vx":-0.72804, "vy":0.12148, "omega":0.00027, "ax":0.98563, "ay":-0.16446, "alpha":-0.00135, "fx":[16.75901,16.78831,16.75702,16.75701], "fy":[-2.79824,-2.7967,-2.79646,-2.79826]},
    {"t":1.27987, "x":6.35251, "y":4.14639, "heading":-0.00005, "vx":-0.67953, "vy":0.11338, "omega":0.0002, "ax":0.98575, "ay":-0.16448, "alpha":-0.00018, "fx":[16.76792,16.768,16.76656,16.76653], "fy":[-2.79816,-2.79924,-2.79538,-2.79817]},
    {"t":1.3291, "x":6.32026, "y":4.15177, "heading":-0.00004, "vx":-0.631, "vy":0.10529, "omega":0.00019, "ax":0.98583, "ay":-0.16449, "alpha":-0.001, "fx":[16.76426,16.78531,16.76253,16.76252], "fy":[-2.79864,-2.7974,-2.79722,-2.79866]},
    {"t":1.37832, "x":6.29039, "y":4.15675, "heading":-0.00003, "vx":-0.58247, "vy":0.09719, "omega":0.00014, "ax":0.98589, "ay":-0.1645, "alpha":-0.00016, "fx":[16.77024,16.77031,16.7692,16.76917], "fy":[-2.79864,-2.79912,-2.79624,-2.79865]},
    {"t":1.42755, "x":6.26291, "y":4.16134, "heading":-0.00002, "vx":-0.53394, "vy":0.08909, "omega":0.00014, "ax":0.98594, "ay":-0.16451, "alpha":-0.00079, "fx":[16.76715,16.78373,16.76572,16.7657], "fy":[-2.7988,-2.79788,-2.79774,-2.79881]},
    {"t":1.47677, "x":6.23782, "y":4.16553, "heading":-0.00002, "vx":-0.48541, "vy":0.08099, "omega":0.0001, "ax":0.98598, "ay":-0.16452, "alpha":-0.00013, "fx":[16.77162,16.77168,16.77088,16.77086], "fy":[-2.79884,-2.7992,-2.79681,-2.79885]},
    {"t":1.526, "x":6.21512, "y":4.16931, "heading":-0.00001, "vx":-0.43687, "vy":0.0729, "omega":0.00009, "ax":0.98601, "ay":-0.16453, "alpha":-0.00064, "fx":[16.76894,16.78277,16.7678,16.76779], "fy":[-2.79883,-2.79826,-2.79815,-2.79885]},
    {"t":1.57523, "x":6.19481, "y":4.1727, "heading":-0.00001, "vx":-0.38834, "vy":0.0648, "omega":0.00006, "ax":0.98604, "ay":-0.16453, "alpha":-0.00009, "fx":[16.77251,16.77256,16.77208,16.77205], "fy":[-2.79891,-2.79931,-2.79726,-2.79893]},
    {"t":1.62445, "x":6.17689, "y":4.17569, "heading":-0.00001, "vx":-0.3398, "vy":0.0567, "omega":0.00005, "ax":0.98607, "ay":-0.16453, "alpha":-0.00051, "fx":[16.77016,16.78204,16.76931,16.7693], "fy":[-2.79881,-2.79857,-2.79849,-2.79883]},
    {"t":1.67368, "x":6.16136, "y":4.17828, "heading":0.0, "vx":-0.29126, "vy":0.0486, "omega":0.00003, "ax":0.98609, "ay":-0.16454, "alpha":-0.00005, "fx":[16.77312,16.77317,16.77298,16.77295], "fy":[-2.79892,-2.79944,-2.79763,-2.79894]},
    {"t":1.7229, "x":6.14822, "y":4.18048, "heading":0.0, "vx":-0.24272, "vy":0.0405, "omega":0.00003, "ax":0.9861, "ay":-0.16454, "alpha":-0.00041, "fx":[16.77103,16.78148,16.77046,16.77045], "fy":[-2.79875,-2.79885,-2.79878,-2.79877]},
    {"t":1.77213, "x":6.13746, "y":4.18227, "heading":0.0, "vx":-0.19417, "vy":0.0324, "omega":0.00001, "ax":0.98612, "ay":-0.16454, "alpha":-0.00001, "fx":[16.77355,16.77359,16.77369,16.77366], "fy":[-2.79891,-2.79955,-2.79794,-2.79892]},
    {"t":1.82135, "x":6.1291, "y":4.18367, "heading":0.0, "vx":-0.14563, "vy":0.0243, "omega":0.00001, "ax":0.98613, "ay":-0.16455, "alpha":-0.00032, "fx":[16.77168,16.78102,16.77137,16.77136], "fy":[-2.79867,-2.79909,-2.79904,-2.79869]},
    {"t":1.87058, "x":6.12312, "y":4.18466, "heading":0.0, "vx":-0.09709, "vy":0.0162, "omega":-0.00001, "ax":0.98615, "ay":-0.16455, "alpha":0.00003, "fx":[16.77386,16.77391,16.77427,16.77424], "fy":[-2.79888,-2.79966,-2.7982,-2.79889]},
    {"t":1.91981, "x":6.11954, "y":4.18526, "heading":0.0, "vx":-0.04854, "vy":0.0081, "omega":-0.00001, "ax":0.98616, "ay":-0.16455, "alpha":0.00017, "fx":[16.77222,16.77225,16.77209,16.78047], "fy":[-2.80025,-2.79822,-2.79827,-2.79902]},
    {"t":1.96903, "x":6.11835, "y":4.18546, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
