{
 "name":"Start-E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.123288154602051, "y":1.877073049545288, "heading":0.0, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6503520011901855, "y":2.0843191146850586, "heading":-1.0471975511965976, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.096, "y":2.646, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.123288154602051 m", "val":7.123288154602051}, "y":{"exp":"1.877073049545288 m", "val":1.877073049545288}, "heading":{"exp":"StartR.heading", "val":0.0}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.6503520011901855 m", "val":5.6503520011901855}, "y":{"exp":"2.0843191146850586 m", "val":2.0843191146850586}, "heading":{"exp":"F.heading", "val":-1.0471975511965976}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"E.x", "val":5.096}, "y":{"exp":"E.y", "val":2.646}, "heading":{"exp":"E.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.30411,2.21351],
  "samples":[
    {"t":0.0, "x":7.12329, "y":1.87707, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.98864, "ay":-0.19864, "alpha":-3.8644, "fx":[-24.8517,-25.77163,-42.75898,-41.9226], "fy":[-19.9918,12.65468,10.27138,-16.4493]},
    {"t":0.02775, "x":7.12252, "y":1.877, "heading":0.0, "vx":-0.05518, "vy":-0.00551, "omega":-0.10723, "ax":-1.99012, "ay":-0.19081, "alpha":-3.6624, "fx":[-25.39108,-26.2095,-42.28454,-41.52042], "fy":[-18.93284,11.90252,9.76806,-15.72006]},
    {"t":0.05549, "x":7.12023, "y":1.87677, "heading":-0.00298, "vx":-0.1104, "vy":-0.01081, "omega":-0.20885, "ax":-1.99088, "ay":-0.18241, "alpha":-3.46211, "fx":[-25.89395,-26.53907,-41.83366,-41.19081], "fy":[-17.85594,11.09116,9.26559,-14.91198]},
    {"t":0.08324, "x":7.1164, "y":1.8764, "heading":-0.00877, "vx":-0.16564, "vy":-0.01587, "omega":-0.30491, "ax":-1.99166, "ay":-0.17348, "alpha":-3.28002, "fx":[-26.41611,-26.91907,-41.32893,-40.84599], "fy":[-16.95255,10.42407,8.8979,-14.17285]},
    {"t":0.11099, "x":7.11103, "y":1.87589, "heading":-0.01723, "vx":-0.2209, "vy":-0.02068, "omega":-0.39592, "ax":-1.99244, "ay":-0.16396, "alpha":-3.08441, "fx":[-26.95215,-27.1974,-40.85446,-40.55919], "fy":[-15.93206,9.62342,8.45835,-13.30511]},
    {"t":0.13873, "x":7.10414, "y":1.87526, "heading":-0.02822, "vx":-0.27619, "vy":-0.02523, "omega":-0.4815, "ax":-1.99322, "ay":-0.15378, "alpha":-2.90556, "fx":[-27.49141,-27.54347,-40.3337,-40.24788], "fy":[-15.06151,8.9673,8.1395,-12.50841]},
    {"t":0.16648, "x":7.09571, "y":1.8745, "heading":-0.04158, "vx":-0.33149, "vy":-0.0295, "omega":-0.56212, "ax":-1.994, "ay":-0.14289, "alpha":-2.71505, "fx":[-28.03802,-27.79646,-39.85104,-39.98405], "fy":[-14.07265,8.20418,7.74559,-11.59893]},
    {"t":0.19423, "x":7.08574, "y":1.87362, "heading":-0.05717, "vx":-0.38682, "vy":-0.03346, "omega":-0.63746, "ax":-1.99477, "ay":-0.13119, "alpha":-2.53949, "fx":[-28.57295,-28.13195,-39.32914,-39.68799], "fy":[-13.20923,7.58201,7.45937,-10.75843]},
    {"t":0.22198, "x":7.07424, "y":1.87264, "heading":-0.07486, "vx":-0.44217, "vy":-0.0371, "omega":-0.70792, "ax":-1.99553, "ay":-0.11861, "alpha":-2.35426, "fx":[-29.11156,-28.38036,-38.85171,-39.42962], "fy":[-12.22727,6.87944,7.09829,-9.82078]},
    {"t":0.24972, "x":7.0612, "y":1.87157, "heading":-0.0945, "vx":-0.49754, "vy":-0.04039, "omega":-0.77324, "ax":-1.99625, "ay":-0.10504, "alpha":-2.18206, "fx":[-29.62421,-28.72344,-38.34246,-39.13233], "fy":[-11.34748,6.31504,6.83255,-8.94715]},
    {"t":0.27747, "x":7.04663, "y":1.87041, "heading":-0.11596, "vx":-0.55293, "vy":-0.04331, "omega":-0.83379, "ax":-1.99693, "ay":-0.09036, "alpha":-2.00223, "fx":[-30.13862,-28.98293,-37.88288,-38.86414], "fy":[-10.34998,5.69627,6.49671,-7.99118]},
    {"t":0.30522, "x":7.03052, "y":1.86917, "heading":-0.13909, "vx":-0.60834, "vy":-0.04582, "omega":-0.88935, "ax":-1.99754, "ay":-0.07443, "alpha":-1.83332, "fx":[-30.61383,-29.34636,-37.39849,-38.55163], "fy":[-9.43154,5.21311,6.24537,-7.09132]},
    {"t":0.33296, "x":7.01287, "y":1.86787, "heading":-0.16377, "vx":-0.66376, "vy":-0.04788, "omega":-0.94021, "ax":-1.99806, "ay":-0.05709, "alpha":-1.65898, "fx":[-31.08959,-29.62714,-36.96822,-38.26096], "fy":[-8.39774,4.7018,5.93391,-6.12239]},
    {"t":0.36071, "x":6.99368, "y":1.86652, "heading":-0.18986, "vx":-0.7192, "vy":-0.04946, "omega":-0.98625, "ax":-1.99846, "ay":-0.03815, "alpha":-1.49318, "fx":[-31.51342,-30.0188,-36.51971,-37.92119], "fy":[-7.41945,4.32469,5.69831,-5.1989]},
    {"t":0.38846, "x":6.97296, "y":1.86513, "heading":-0.21722, "vx":-0.77465, "vy":-0.05052, "omega":-1.02768, "ax":-1.99869, "ay":-0.01737, "alpha":-1.32398, "fx":[-31.93661,-30.32606,-36.12864,-37.59759], "fy":[-6.32889,3.93343,5.42486,-4.211]},
    {"t":0.4162, "x":6.95069, "y":1.86373, "heading":-0.24574, "vx":-0.83011, "vy":-0.051, "omega":-1.06441, "ax":-1.9987, "ay":0.00551, "alpha":-1.16141, "fx":[-32.29592,-30.74812,-35.72518,-37.22006], "fy":[-5.26914,3.70215,5.20885,-3.26666]},
    {"t":0.44395, "x":6.92689, "y":1.86231, "heading":-0.27527, "vx":-0.88557, "vy":-0.05085, "omega":-1.09664, "ax":-1.9984, "ay":0.03083, "alpha":-0.99807, "fx":[-32.65293,-31.07962,-35.38252,-36.85389], "fy":[-4.09996,3.48566,4.97687,-2.26528]},
    {"t":0.4717, "x":6.90155, "y":1.86091, "heading":-0.3057, "vx":-0.94102, "vy":-0.05, "omega":-1.12433, "ax":-1.99769, "ay":0.05896, "alpha":-0.83759, "fx":[-32.933,-31.53047,-35.02853,-36.42878], "fy":[-2.93349,3.40478,4.81554,-1.27539]},
    {"t":0.49945, "x":6.87467, "y":1.85955, "heading":-0.3369, "vx":-0.99645, "vy":-0.04836, "omega":-1.14757, "ax":-1.99643, "ay":0.09039, "alpha":-0.67938, "fx":[-33.20767,-31.87875,-34.73823,-36.01038], "fy":[-1.65676,3.37798,4.66322,-0.23411]},
    {"t":0.52719, "x":6.84625, "y":1.85824, "heading":-0.36874, "vx":-1.05184, "vy":-0.04585, "omega":-1.16642, "ax":-1.99443, "ay":0.12572, "alpha":-0.52106, "fx":[-33.39068,-32.34884,-34.43414,-35.52475], "fy":[-0.35262,3.50451,4.58423,0.81795]},
    {"t":0.55494, "x":6.8163, "y":1.85702, "heading":-0.4011, "vx":-1.10718, "vy":-0.04236, "omega":-1.18088, "ax":-1.9914, "ay":0.16567, "alpha":-0.36741, "fx":[-33.5617,-32.69656,-34.19393,-35.04021], "fy":[1.07458,3.70731,4.55728,1.93316]},
    {"t":0.58269, "x":6.78481, "y":1.85591, "heading":-0.43387, "vx":-1.16244, "vy":-0.03777, "omega":-1.19108, "ax":-1.98697, "ay":0.21116, "alpha":-0.21083, "fx":[-33.62093,-33.16764,-33.92941,-34.47301], "fy":[2.55872,4.09647,4.61852,3.09347]},
    {"t":0.61043, "x":6.7518, "y":1.85494, "heading":-0.46692, "vx":-1.21757, "vy":-0.03191, "omega":-1.19693, "ax":-1.98059, "ay":0.26333, "alpha":-0.06264, "fx":[-33.6545,-33.482,-33.72417,-33.8964], "fy":[4.17921,4.60521,4.78839,4.34366]},
    {"t":0.63818, "x":6.71725, "y":1.85416, "heading":-0.50013, "vx":-1.27253, "vy":-0.0246, "omega":-1.19866, "ax":-1.97147, "ay":0.32363, "alpha":0.09456, "fx":[-33.54262,-33.91941,-33.46909,-33.20575], "fy":[5.93105,5.31755,5.0792,5.69134]},
    {"t":0.66593, "x":6.68118, "y":1.8536, "heading":-0.53339, "vx":-1.32723, "vy":-0.01562, "omega":-1.19604, "ax":-1.95846, "ay":0.39389, "alpha":0.23848, "fx":[-33.37512,-34.13972,-33.25543,-32.48106], "fy":[7.84432,6.21838,5.55724,7.18008]},
    {"t":0.69367, "x":6.6436, "y":1.85332, "heading":-0.56658, "vx":-1.38157, "vy":-0.00469, "omega":-1.18942, "ax":-1.9398, "ay":0.47649, "alpha":0.39727, "fx":[-32.99872,-34.4706,-32.93696,-31.57549], "fy":[9.97136,7.38002,6.21944,8.84881]},
    {"t":0.72142, "x":6.60452, "y":1.85337, "heading":-0.59958, "vx":-1.43539, "vy":0.00853, "omega":-1.1784, "ax":-1.91286, "ay":0.57432, "alpha":0.53762, "fx":[-32.49724,-34.47228,-32.60658,-30.57249], "fy":[12.32199,8.82626,7.18202,10.74596]},
    {"t":0.74917, "x":6.56396, "y":1.85383, "heading":-0.63228, "vx":-1.48847, "vy":0.02446, "omega":-1.16348, "ax":-1.87354, "ay":0.69105, "alpha":0.70031, "fx":[-31.65333,-34.5327,-32.04776,-29.2395], "fy":[15.00234,10.6223,8.44255,12.9514]},
    {"t":0.77691, "x":6.52193, "y":1.85477, "heading":-0.66456, "vx":-1.54045, "vy":0.04364, "omega":-1.14405, "ax":-1.81554, "ay":0.83074, "alpha":0.83802, "fx":[-30.51826,-34.03896,-31.32806,-27.64218], "fy":[17.99838,12.85668,10.159,15.50846]},
    {"t":0.80466, "x":6.47849, "y":1.8563, "heading":-0.6963, "vx":-1.59083, "vy":0.06669, "omega":-1.1208, "ax":-1.72909, "ay":0.99748, "alpha":1.00698, "fx":[-28.75004,-33.43224,-30.08547,-25.37789], "fy":[21.4516,15.54102,12.34326,18.53124]},
    {"t":0.83241, "x":6.43369, "y":1.85854, "heading":-0.7274, "vx":-1.63881, "vy":0.09437, "omega":-1.09286, "ax":-1.59989, "ay":1.19301, "alpha":1.14292, "fx":[-26.30975,-31.81056,-28.29534,-22.4393], "fy":[25.2582,18.84399,15.10777,21.96085]},
    {"t":0.86016, "x":6.3876, "y":1.86161, "heading":-0.75773, "vx":-1.6832, "vy":0.12747, "omega":-1.06115, "ax":-1.40855, "ay":1.41315, "alpha":1.31516, "fx":[-22.68889,-29.62941,-25.33304,-18.1847], "fy":[29.4432,22.50857,18.39696,25.80068]},
    {"t":0.8879, "x":6.34035, "y":1.86569, "heading":-0.78717, "vx":-1.72228, "vy":0.16668, "omega":-1.02465, "ax":-1.13587, "ay":1.63983, "alpha":1.44928, "fx":[-17.82456,-25.73634,-21.11218,-12.61016], "fy":[33.56565,26.62406,21.86184,29.52054]},
    {"t":0.91565, "x":6.29213, "y":1.87095, "heading":-0.8156, "vx":-1.7538, "vy":0.21218, "omega":-0.98444, "ax":-0.77458, "ay":1.83794, "alpha":1.6033, "fx":[-11.4755,-20.79152,-15.06264,-5.37212], "fy":[37.16398,30.17727,25.06245,32.64763]},
    {"t":0.9434, "x":6.24317, "y":1.87755, "heading":-0.84292, "vx":-1.77529, "vy":0.26318, "omega":-0.93995, "ax":-0.35177, "ay":1.96316, "alpha":1.73727, "fx":[-4.28015,-14.46686,-7.92638,2.73938], "fy":[39.52675,33.04023,26.81289,34.19104]},
    {"t":0.97114, "x":6.19377, "y":1.8856, "heading":-0.869, "vx":-1.78505, "vy":0.31765, "omega":-0.89175, "ax":0.07872, "ay":1.99307, "alpha":1.85725, "fx":[2.96321,-8.02439,-0.35029,10.7675], "fy":[40.37079,34.05608,27.06933,34.10969]},
    {"t":0.99889, "x":6.14427, "y":1.89519, "heading":-0.89374, "vx":-1.78287, "vy":0.37295, "omega":-0.84022, "ax":0.46094, "ay":1.94103, "alpha":1.99933, "fx":[9.38132,-2.27983,6.41426,17.84579], "fy":[39.99791,34.10371,25.46786,32.49601]},
    {"t":1.02664, "x":6.09498, "y":1.90628, "heading":-0.91705, "vx":-1.77008, "vy":0.42681, "omega":-0.78474, "ax":0.76889, "ay":1.8414, "alpha":2.11627, "fx":[14.59331,2.49567,11.77005,23.45512], "fy":[38.90564,32.95705,23.1474,30.27671]},
    {"t":1.05438, "x":6.04616, "y":1.91883, "heading":-0.93883, "vx":-1.74874, "vy":0.4779, "omega":-0.72602, "ax":1.00443, "ay":1.7248, "alpha":2.27203, "fx":[18.67903,5.8108,15.97538,27.87491], "fy":[37.61801,31.74796,20.23566,27.752]},
    {"t":1.08213, "x":5.99803, "y":1.93276, "heading":-0.95897, "vx":-1.72087, "vy":0.52576, "omega":-0.66298, "ax":1.18061, "ay":1.60987, "alpha":2.40899, "fx":[21.80509,8.40693,18.88454,31.23062], "fy":[36.38182,30.3097,17.4384,25.40407]},
    {"t":1.10988, "x":5.95073, "y":1.94796, "heading":-0.97737, "vx":-1.68812, "vy":0.57043, "omega":-0.59614, "ax":1.31273, "ay":1.50457, "alpha":2.57117, "fx":[24.28786,9.98134,21.13933,33.90844], "fy":[35.30131,29.13435,14.71362,23.22022]},
    {"t":1.13763, "x":5.9044, "y":1.96437, "heading":-0.99391, "vx":-1.65169, "vy":0.61218, "omega":-0.5248, "ax":1.41281, "ay":1.41147, "alpha":2.7261, "fx":[26.2187,11.23278,22.62407,36.05045], "fy":[34.45967,28.06792,12.19943,21.30793]},
    {"t":1.16537, "x":5.85911, "y":1.9819, "heading":-1.00847, "vx":-1.61249, "vy":0.65134, "omega":-0.44915, "ax":1.48989, "ay":1.33027, "alpha":2.89339, "fx":[27.83805,11.83285,23.86054,37.83864], "fy":[33.76956,27.22018,9.90697,19.61315]},
    {"t":1.19312, "x":5.81494, "y":2.00049, "heading":-1.02093, "vx":-1.57115, "vy":0.68825, "omega":-0.36887, "ax":1.55024, "ay":1.25978, "alpha":3.06105, "fx":[29.13098,12.34281,24.63126,39.37171], "fy":[33.31661,26.55102,7.72162,18.12453]},
    {"t":1.22087, "x":5.77195, "y":2.02007, "heading":-1.03117, "vx":-1.52814, "vy":0.72321, "omega":-0.28394, "ax":1.59833, "ay":1.19851, "alpha":3.23296, "fx":[30.28069,12.40779,25.3558,40.70406], "fy":[32.9582,25.99314,5.7675,16.82657]},
    {"t":1.24861, "x":5.73016, "y":2.04059, "heading":-1.03905, "vx":-1.48379, "vy":0.75646, "omega":-0.19423, "ax":1.63723, "ay":1.14509, "alpha":3.41261, "fx":[31.21152,12.48424,25.77261,41.92697], "fy":[32.82118,25.61198,3.80264,15.67494]},
    {"t":1.27636, "x":5.68962, "y":2.06203, "heading":-1.04444, "vx":-1.43836, "vy":0.78823, "omega":-0.09954, "ax":1.66917, "ay":1.09828, "alpha":3.58751, "fx":[32.0681,12.23436,26.25701,43.00926], "fy":[32.71281,25.2467,2.07487,14.69102]},
    {"t":1.30411, "x":5.65035, "y":2.08432, "heading":-1.0472, "vx":-1.39204, "vy":0.81871, "omega":0.0, "ax":1.73395, "ay":0.9907, "alpha":-0.00037, "fx":[29.49327,29.49616,29.49439,29.49186], "fy":[16.84907,16.85453,16.85167,16.85076]},
    {"t":1.33908, "x":5.60272, "y":2.11356, "heading":-1.0472, "vx":-1.3314, "vy":0.85336, "omega":-0.00001, "ax":1.83065, "ay":0.80159, "alpha":0.0033, "fx":[31.11294,31.11241,31.11149,31.2182], "fy":[13.59809,13.64797,13.64964,13.64339]},
    {"t":1.37406, "x":5.55727, "y":2.1439, "heading":-1.0472, "vx":-1.26737, "vy":0.8814, "omega":0.0001, "ax":1.90928, "ay":0.59017, "alpha":-0.00105, "fx":[32.47509,32.48022,32.476,32.47404], "fy":[10.05301,9.99157,10.05528,10.05444]},
    {"t":1.40904, "x":5.51411, "y":2.17509, "heading":-1.04719, "vx":-1.20058, "vy":0.90204, "omega":0.00007, "ax":1.96512, "ay":0.36318, "alpha":0.00149, "fx":[33.40262,33.40238,33.40173,33.4976], "fy":[6.12354,6.19566,6.19704,6.19378]},
    {"t":1.44402, "x":5.47332, "y":2.20686, "heading":-1.04719, "vx":-1.13185, "vy":0.91474, "omega":0.00012, "ax":1.99422, "ay":0.12915, "alpha":-0.00098, "fx":[33.92055,33.92283,33.92131,33.91983], "fy":[2.21501,2.13904,2.21702,2.21621]},
    {"t":1.47899, "x":5.43495, "y":2.23894, "heading":-1.04719, "vx":-1.0621, "vy":0.91926, "omega":0.00008, "ax":1.9958, "ay":-0.10229, "alpha":-0.00002, "fx":[33.92827,33.92946,33.92908,34.00546], "fy":[-1.79995,-1.72057,-1.71956,-1.71985]},
    {"t":1.51397, "x":5.39903, "y":2.27103, "heading":-1.04719, "vx":-0.99229, "vy":0.91568, "omega":0.00008, "ax":1.9723, "ay":-0.32235, "alpha":-0.00076, "fx":[33.54839,33.54775,33.54899,33.54795], "fy":[-5.46477,-5.54023,-5.46328,-5.46394]},
    {"t":1.54895, "x":5.36552, "y":2.30286, "heading":-1.04718, "vx":-0.9233, "vy":0.90441, "omega":0.00006, "ax":1.92847, "ay":-0.5245, "alpha":-0.00077, "fx":[32.78623,32.78902,32.78882,32.84711], "fy":[-8.97762,-8.90353,-8.90292,-8.90218]},
    {"t":1.58392, "x":5.33441, "y":2.33417, "heading":-1.04718, "vx":-0.85585, "vy":0.88606, "omega":0.00003, "ax":1.87009, "ay":-0.7051, "alpha":-0.00051, "fx":[31.81035,31.80728,31.81073,31.81013], "fy":[-11.97662,-12.04536,-11.97579,-11.97618]},
    {"t":1.6189, "x":5.30562, "y":2.36473, "heading":-1.04718, "vx":-0.79044, "vy":0.8614, "omega":0.00001, "ax":1.80269, "ay":-0.86312, "alpha":-0.00086, "fx":[30.64911,30.65247,30.65242,30.69902], "fy":[-14.72958,-14.66622,-14.66595,-14.66393]},
    {"t":1.65388, "x":5.27907, "y":2.39433, "heading":-1.04718, "vx":-0.72739, "vy":0.83121, "omega":-0.00002, "ax":1.73093, "ay":-0.99943, "alpha":-0.00029, "fx":[29.44355,29.43948,29.44366,29.44353], "fy":[-16.98601,-17.04231,-16.98575,-16.98588]},
    {"t":1.68886, "x":5.25469, "y":2.42279, "heading":-1.04718, "vx":-0.66685, "vy":0.79625, "omega":-0.00003, "ax":1.65826, "ay":-1.11598, "alpha":-0.00056, "fx":[28.19423,28.19722,28.19728,28.23746], "fy":[-19.02173,-18.97031,-18.97032,-18.96782]},
    {"t":1.72383, "x":5.23238, "y":2.44996, "heading":-1.04718, "vx":-0.60885, "vy":0.75722, "omega":-0.00005, "ax":1.58707, "ay":-1.21521, "alpha":-0.00015, "fx":[26.99661,26.99245,26.99642,26.99677], "fy":[-20.65877,-20.70487,-20.65901,-20.65891]},
    {"t":1.75881, "x":5.21206, "y":2.4757, "heading":-1.04718, "vx":-0.55333, "vy":0.71471, "omega":-0.00005, "ax":1.51882, "ay":-1.2996, "alpha":-0.00025, "fx":[25.82354,25.82621,25.82636,25.86291], "fy":[-22.13805,-22.09566,-22.09591,-22.09344]},
    {"t":1.79379, "x":5.19363, "y":2.49991, "heading":-1.04718, "vx":-0.50021, "vy":0.66926, "omega":-0.00006, "ax":1.45435, "ay":-1.37145, "alpha":-0.00003, "fx":[24.73926,24.73493,24.73875,24.7396], "fy":[-23.31799,-23.35673,-23.3187,-23.31837]},
    {"t":1.82876, "x":5.17702, "y":2.52248, "heading":-1.04719, "vx":-0.44934, "vy":0.62129, "omega":-0.00006, "ax":1.39403, "ay":-1.4328, "alpha":0.00002, "fx":[23.70183,23.70382,23.70408,23.73827], "fy":[-24.39851,-24.36308,-24.36356,-24.36111]},
    {"t":1.86374, "x":5.16216, "y":2.54333, "heading":-1.04719, "vx":-0.40058, "vy":0.57117, "omega":-0.00006, "ax":1.33792, "ay":-1.4854, "alpha":0.00006, "fx":[22.75882,22.75446,22.758,22.75936], "fy":[-25.25743,-25.29072,-25.25857,-25.25802]},
    {"t":1.89872, "x":5.14897, "y":2.5624, "heading":-1.04719, "vx":-0.35379, "vy":0.51922, "omega":-0.00006, "ax":1.28593, "ay":-1.53069, "alpha":0.00023, "fx":[21.86425,21.86535,21.86572,21.89806], "fy":[-26.05949,-26.02927,-26.02998,-26.02744]},
    {"t":1.9337, "x":5.13738, "y":2.57963, "heading":-1.04719, "vx":-0.30881, "vy":0.46568, "omega":-0.00005, "ax":1.23785, "ay":-1.56988, "alpha":0.00014, "fx":[21.05674,21.05232,21.05561,21.05749], "fy":[-26.69523,-26.72457,-26.69679,-26.69604]},
    {"t":1.96867, "x":5.12734, "y":2.59495, "heading":-1.04719, "vx":-0.26551, "vy":0.41077, "omega":-0.00005, "ax":1.19343, "ay":-1.60396, "alpha":0.00036, "fx":[20.29159,20.29208,20.29257,20.32314], "fy":[-27.30293,-27.27643,-27.27736,-27.27486]},
    {"t":2.00365, "x":5.11878, "y":2.60834, "heading":-1.0472, "vx":-0.22377, "vy":0.35467, "omega":-0.00004, "ax":1.15237, "ay":-1.63375, "alpha":0.00022, "fx":[19.60277,19.59817,19.60132,19.60373], "fy":[-27.78224,-27.80876,-27.78422,-27.78327]},
    {"t":2.03863, "x":5.11166, "y":2.61975, "heading":-1.0472, "vx":-0.18346, "vy":0.29752, "omega":-0.00003, "ax":1.11441, "ay":-1.65992, "alpha":0.00046, "fx":[18.94821,18.94815,18.94876,18.97785], "fy":[-28.25248,-28.22889,-28.23004,-28.2275]},
    {"t":2.0736, "x":5.10592, "y":2.62914, "heading":-1.0472, "vx":-0.14448, "vy":0.23946, "omega":-0.00001, "ax":1.07927, "ay":-1.68301, "alpha":0.0003, "fx":[18.35936,18.3545,18.35759,18.36054], "fy":[-28.62059,-28.64498,-28.62299,-28.62184]},
    {"t":2.10858, "x":5.10153, "y":2.63648, "heading":-1.0472, "vx":-0.10673, "vy":0.1806, "omega":0.0, "ax":1.04669, "ay":-1.7035, "alpha":0.00052, "fx":[17.79718,17.79656,17.79731,17.82483], "fy":[-28.9919,-28.9706,-28.97199,-28.9694]},
    {"t":2.14356, "x":5.09844, "y":2.64176, "heading":-1.0472, "vx":-0.07012, "vy":0.12101, "omega":0.00002, "ax":1.01646, "ay":-1.72174, "alpha":0.00038, "fx":[17.29117,17.28598,17.28907,17.29258], "fy":[-29.27949,-29.30224,-29.28233,-29.28097]},
    {"t":2.17854, "x":5.0966, "y":2.64494, "heading":-1.0472, "vx":-0.03457, "vy":0.06079, "omega":0.00003, "ax":0.98835, "ay":-1.73805, "alpha":-0.00085, "fx":[16.8064,16.82769,16.80489,16.80725], "fy":[-29.56188,-29.56227,-29.56659,-29.56446]},
    {"t":2.21351, "x":5.096, "y":2.646, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
