{
 "name":"Start-Hoffset",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.074, "y":4.026, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.391316890716553, "y":4.049252510070801, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartCenter.x", "val":7.074}, "y":{"exp":"StartCenter.y", "val":4.026}, "heading":{"exp":"StartCenter.heading", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.391316890716553 m", "val":6.391316890716553}, "y":{"exp":"4.049252510070801 m", "val":4.049252510070801}, "heading":{"exp":"H.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.86645],
  "samples":[
    {"t":0.0, "x":7.074, "y":4.026, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.99769, "ay":0.06806, "alpha":0.00111, "fx":[-33.96097,-34.02319,-33.96828,-33.9683], "fy":[1.15436,1.16101,1.16118,1.15434]},
    {"t":0.0361, "x":7.0727, "y":4.02604, "heading":0.0, "vx":-0.07212, "vy":0.00246, "omega":0.00004, "ax":-1.99823, "ay":0.06808, "alpha":0.00014, "fx":[-33.97754,-34.01099,-33.98445,-33.98448], "fy":[1.15489,1.16122,1.16133,1.15487]},
    {"t":0.0722, "x":7.06879, "y":4.02618, "heading":0.0, "vx":-0.14426, "vy":0.00492, "omega":0.00005, "ax":-1.99819, "ay":0.06808, "alpha":-0.00112, "fx":[-33.98648,-33.98646,-33.99096,-33.99098], "fy":[1.15362,1.16322,1.16195,1.1536]},
    {"t":0.10831, "x":7.06228, "y":4.0264, "heading":0.0, "vx":-0.2164, "vy":0.00737, "omega":0.0, "ax":-1.99815, "ay":0.06809, "alpha":0.00037, "fx":[-33.97549,-34.01288,-33.98178,-33.9818], "fy":[1.15523,1.16099,1.16109,1.15521]},
    {"t":0.14441, "x":7.05317, "y":4.02671, "heading":0.0, "vx":-0.28854, "vy":0.00983, "omega":0.00002, "ax":-1.9981, "ay":0.06809, "alpha":-0.00102, "fx":[-33.98513,-33.98511,-33.98917,-33.98919], "fy":[1.15407,1.16293,1.16154,1.15406]},
    {"t":0.18051, "x":7.04145, "y":4.02711, "heading":0.0, "vx":-0.36067, "vy":0.01229, "omega":-0.00002, "ax":-1.99805, "ay":0.06809, "alpha":0.00067, "fx":[-33.9726,-34.01558,-33.97828,-33.97829], "fy":[1.15559,1.16075,1.16087,1.15557]},
    {"t":0.21661, "x":7.02712, "y":4.0276, "heading":0.0, "vx":-0.43281, "vy":0.01475, "omega":0.00001, "ax":-1.99798, "ay":0.06809, "alpha":-0.00092, "fx":[-33.98326,-33.98324,-33.98687,-33.98688], "fy":[1.15454,1.16273,1.16115,1.15453]},
    {"t":0.25272, "x":7.0102, "y":4.02817, "heading":0.0, "vx":-0.50494, "vy":0.01721, "omega":-0.00003, "ax":-1.9979, "ay":0.0681, "alpha":0.00104, "fx":[-33.96856,-34.0191,-33.97363,-33.97364], "fy":[1.15599,1.16056,1.1607,1.15597]},
    {"t":0.28882, "x":6.99067, "y":4.02884, "heading":0.0, "vx":-0.57707, "vy":0.01966, "omega":0.00001, "ax":-1.99781, "ay":0.0681, "alpha":-0.00082, "fx":[-33.98055,-33.98053,-33.98373,-33.98374], "fy":[1.15501,1.16258,1.16074,1.155]},
    {"t":0.32492, "x":6.96853, "y":4.02959, "heading":0.0, "vx":-0.64919, "vy":0.02212, "omega":-0.00002, "ax":-1.99769, "ay":0.06811, "alpha":0.00152, "fx":[-33.96266,-34.02385,-33.96712,-33.96713], "fy":[1.15645,1.16043,1.1606,1.15643]},
    {"t":0.36102, "x":6.94379, "y":4.03044, "heading":0.0, "vx":-0.72132, "vy":0.02458, "omega":0.00004, "ax":-1.99755, "ay":0.0681, "alpha":-0.00072, "fx":[-33.97639,-33.97638,-33.97913,-33.97914], "fy":[1.15554,1.16238,1.16033,1.15553]},
    {"t":0.39712, "x":6.91645, "y":4.03137, "heading":0.0, "vx":-0.79343, "vy":0.02704, "omega":0.00001, "ax":-1.99737, "ay":0.06813, "alpha":0.00221, "fx":[-33.95325,-34.03101,-33.95712,-33.95714], "fy":[1.15705,1.16044,1.16064,1.15704]},
    {"t":0.43323, "x":6.8865, "y":4.03239, "heading":0.0, "vx":-0.86554, "vy":0.0295, "omega":0.00009, "ax":-1.99712, "ay":0.06812, "alpha":-0.00064, "fx":[-33.96933,-33.96932,-33.97163,-33.97164], "fy":[1.15609,1.1629,1.15999,1.15608]},
    {"t":0.46933, "x":6.85395, "y":4.0335, "heading":0.00001, "vx":-0.93764, "vy":0.03196, "omega":0.00007, "ax":-1.99678, "ay":0.06816, "alpha":0.00335, "fx":[-33.93627,-34.04323,-33.93956,-33.93957], "fy":[1.15788,1.16065,1.16093,1.15787]},
    {"t":0.50543, "x":6.8188, "y":4.0347, "heading":0.00001, "vx":-1.00973, "vy":0.03442, "omega":0.00019, "ax":-1.99627, "ay":0.06814, "alpha":-0.00055, "fx":[-33.95507,-33.95507,-33.95691,-33.95691], "fy":[1.15663,1.16315,1.15958,1.15663]},
    {"t":0.54153, "x":6.78105, "y":4.03598, "heading":0.00002, "vx":-1.0818, "vy":0.03688, "omega":0.00017, "ax":-1.99542, "ay":0.06828, "alpha":0.00577, "fx":[-33.8972,-34.06889,-33.89996,-33.89997], "fy":[1.16025,1.16233,1.16281,1.16024]},
    {"t":0.57764, "x":6.74069, "y":4.03736, "heading":0.00002, "vx":-1.15384, "vy":0.03934, "omega":0.00038, "ax":-1.99375, "ay":0.06808, "alpha":-0.00062, "fx":[-33.91239,-33.91238,-33.91373,-33.91373], "fy":[1.15498,1.16481,1.15698,1.15498]},
    {"t":0.61374, "x":6.69773, "y":4.03882, "heading":0.00004, "vx":-1.22582, "vy":0.0418, "omega":0.00035, "ax":-1.98875, "ay":0.07022, "alpha":0.01449, "fx":[-33.72354,-34.13623,-33.72608,-33.72608], "fy":[1.19349,1.19494,1.19596,1.19348]},
    {"t":0.64984, "x":6.65218, "y":4.04038, "heading":0.00005, "vx":-1.29762, "vy":0.04434, "omega":0.00088, "ax":-1.70818, "ay":0.05478, "alpha":-0.00105, "fx":[-29.05536,-29.05529,-29.05614,-29.05613], "fy":[0.92626,0.94754,0.92727,0.92626]},
    {"t":0.68594, "x":6.60422, "y":4.04202, "heading":0.00008, "vx":-1.35928, "vy":0.04632, "omega":0.00084, "ax":1.98784, "ay":-0.07179, "alpha":-0.04061, "fx":[33.52855,34.66183,33.53005,33.53006], "fy":[-1.22073,-1.21988,-1.22292,-1.22073]},
    {"t":0.72204, "x":6.55645, "y":4.04364, "heading":0.00011, "vx":-1.28752, "vy":0.04372, "omega":-0.00063, "ax":1.99357, "ay":-0.06704, "alpha":0.00045, "fx":[33.91027,33.91022,33.90992,33.90992], "fy":[-1.13772,-1.1487,-1.13735,-1.13772]},
    {"t":0.75815, "x":6.51126, "y":4.04518, "heading":0.00009, "vx":-1.21555, "vy":0.0413, "omega":-0.00061, "ax":1.99535, "ay":-0.06768, "alpha":-0.00818, "fx":[33.88301,34.11139,33.88333,33.88333], "fy":[-1.15118,-1.15102,-1.15157,-1.15117]},
    {"t":0.79425, "x":6.46868, "y":4.04662, "heading":0.00007, "vx":-1.14351, "vy":0.03886, "omega":-0.00091, "ax":1.99623, "ay":-0.0677, "alpha":0.00007, "fx":[33.95538,33.9554,33.95531,33.95532], "fy":[-1.15106,-1.15266,-1.15113,-1.15106]},
    {"t":0.83035, "x":6.4287, "y":4.04798, "heading":0.00003, "vx":-1.07144, "vy":0.03642, "omega":-0.0009, "ax":1.99676, "ay":-0.06785, "alpha":0.00431, "fx":[33.93336,33.93335,33.93311,34.05723], "fy":[-1.1557,-1.15337,-1.15337,-1.15423]},
    {"t":0.86645, "x":6.39132, "y":4.04925, "heading":0.0, "vx":-0.99935, "vy":0.03397, "omega":-0.00075, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
