{
 "name":"Start-Goffset",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.074, "y":4.026, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.459603786468506, "y":3.882375955581665, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartCenter.x", "val":7.074}, "y":{"exp":"StartCenter.y", "val":4.026}, "heading":{"exp":"StartCenter.heading", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.459603786468506 m", "val":6.459603786468506}, "y":{"exp":"3.882375955581665 m", "val":3.882375955581665}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8281],
  "samples":[
    {"t":0.0, "x":7.074, "y":4.026, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.94641, "ay":-0.45492, "alpha":-0.00008, "fx":[-33.0896,-33.14463,-33.09872,-33.09829], "fy":[-7.74615,-7.72911,-7.73093,-7.74581]},
    {"t":0.036, "x":7.07274, "y":4.02571, "heading":0.0, "vx":-0.07008, "vy":-0.01638, "omega":0.0, "ax":-1.94693, "ay":-0.45503, "alpha":-0.00086, "fx":[-33.1051,-33.13454,-33.1138,-33.11338], "fy":[-7.74753,-7.73221,-7.73304,-7.7472]},
    {"t":0.07201, "x":7.06895, "y":4.02482, "heading":0.0, "vx":-0.14018, "vy":-0.03276, "omega":-0.00003, "ax":-1.94689, "ay":-0.45502, "alpha":-0.00129, "fx":[-33.1113,-33.11146,-33.12099,-33.12067], "fy":[-7.74334,-7.73943,-7.73318,-7.74305]},
    {"t":0.10801, "x":7.06264, "y":4.02335, "heading":0.0, "vx":-0.21027, "vy":-0.04914, "omega":-0.00008, "ax":-1.94685, "ay":-0.455, "alpha":-0.00055, "fx":[-33.10322,-33.13663,-33.1111,-33.11073], "fy":[-7.74639,-7.73222,-7.73324,-7.74609]},
    {"t":0.14402, "x":7.05381, "y":4.02128, "heading":0.0, "vx":-0.28037, "vy":-0.06553, "omega":-0.0001, "ax":-1.94681, "ay":-0.45499, "alpha":-0.00111, "fx":[-33.1103,-33.11042,-33.11906,-33.11877], "fy":[-7.74208,-7.73986,-7.73291,-7.74182]},
    {"t":0.18002, "x":7.04246, "y":4.01863, "heading":-0.00001, "vx":-0.35046, "vy":-0.08191, "omega":-0.00014, "ax":-1.94675, "ay":-0.45496, "alpha":-0.00021, "fx":[-33.10067,-33.13908,-33.10776,-33.10743], "fy":[-7.74511,-7.73203,-7.73328,-7.74485]},
    {"t":0.21603, "x":7.02858, "y":4.01538, "heading":-0.00001, "vx":-0.42055, "vy":-0.09829, "omega":-0.00015, "ax":-1.94669, "ay":-0.45494, "alpha":-0.00091, "fx":[-33.10882,-33.10886,-33.11666,-33.1164], "fy":[-7.74048,-7.74053,-7.73228,-7.74025]},
    {"t":0.25203, "x":7.01217, "y":4.01155, "heading":-0.00002, "vx":-0.49064, "vy":-0.11467, "omega":-0.00018, "ax":-1.94662, "ay":-0.45491, "alpha":0.00019, "fx":[-33.09707,-33.14221,-33.10339,-33.1031], "fy":[-7.74362,-7.73156,-7.73308,-7.74338]},
    {"t":0.28803, "x":6.99325, "y":4.00713, "heading":-0.00002, "vx":-0.56073, "vy":-0.13105, "omega":-0.00017, "ax":-1.94653, "ay":-0.45488, "alpha":-0.00068, "fx":[-33.10655,-33.1065,-33.11349,-33.11327], "fy":[-7.73844,-7.74128,-7.73121,-7.73824]},
    {"t":0.32404, "x":6.9718, "y":4.00211, "heading":-0.00003, "vx":-0.63081, "vy":-0.14742, "omega":-0.0002, "ax":-1.94642, "ay":-0.45483, "alpha":0.00069, "fx":[-33.09161,-33.14682,-33.09717,-33.09691], "fy":[-7.74177,-7.73055,-7.7325,-7.74156]},
    {"t":0.36004, "x":6.94782, "y":3.99651, "heading":-0.00004, "vx":-0.70089, "vy":-0.1638, "omega":-0.00017, "ax":-1.94629, "ay":-0.45478, "alpha":-0.00043, "fx":[-33.10291,-33.10276,-33.10896,-33.10877], "fy":[-7.73574,-7.74189,-7.72945,-7.73557]},
    {"t":0.39605, "x":6.92133, "y":3.99032, "heading":-0.00004, "vx":-0.77096, "vy":-0.18017, "omega":-0.00019, "ax":-1.94612, "ay":-0.45471, "alpha":0.00139, "fx":[-33.08286,-33.15367,-33.08767,-33.08745], "fy":[-7.73922,-7.72864,-7.73121,-7.73905]},
    {"t":0.43205, "x":6.89231, "y":3.98354, "heading":-0.00005, "vx":-0.84103, "vy":-0.19655, "omega":-0.00014, "ax":-1.94589, "ay":-0.45462, "alpha":-0.00017, "fx":[-33.09654,-33.0963,-33.10169,-33.10153], "fy":[-7.73184,-7.74163,-7.72649,-7.7317]},
    {"t":0.46805, "x":6.86076, "y":3.97617, "heading":-0.00006, "vx":-0.91109, "vy":-0.21291, "omega":-0.00014, "ax":-1.94557, "ay":-0.45449, "alpha":0.00254, "fx":[-33.06666,-33.16619,-33.07071,-33.07053], "fy":[-7.73513,-7.72473,-7.72837,-7.73498]},
    {"t":0.50406, "x":6.8267, "y":3.96821, "heading":-0.00006, "vx":-0.98114, "vy":-0.22928, "omega":-0.00005, "ax":-1.94508, "ay":-0.45429, "alpha":0.00031, "fx":[-33.08336,-33.08289,-33.08759,-33.08746], "fy":[-7.72396,-7.74232,-7.71959,-7.72384]},
    {"t":0.54006, "x":6.79011, "y":3.95966, "heading":-0.00006, "vx":-1.05117, "vy":-0.24563, "omega":-0.00004, "ax":-1.94428, "ay":-0.45398, "alpha":0.00511, "fx":[-33.02755,-33.19723,-33.03084,-33.0307], "fy":[-7.72647,-7.71462,-7.72095,-7.72636]},
    {"t":0.57607, "x":6.75101, "y":3.95052, "heading":-0.00006, "vx":-1.12117, "vy":-0.26198, "omega":0.00014, "ax":-1.94268, "ay":-0.45326, "alpha":0.00158, "fx":[-33.04314,-33.04166,-33.04644,-33.04634], "fy":[-7.6994,-7.74469,-7.69603,-7.69931]},
    {"t":0.61207, "x":6.70938, "y":3.94079, "heading":-0.00006, "vx":-1.19112, "vy":-0.2783, "omega":0.0002, "ax":-1.93777, "ay":-0.45145, "alpha":0.01676, "fx":[-32.83367,-33.33759,-32.83636,-32.83626], "fy":[-7.68578,-7.66371,-7.68115,-7.68571]},
    {"t":0.64808, "x":6.66524, "y":3.93048, "heading":-0.00005, "vx":-1.26089, "vy":-0.29455, "omega":0.0008, "ax":0.21005, "ay":0.03544, "alpha":-0.00325, "fx":[3.57413,3.57412,3.57178,3.57178], "fy":[0.5855,0.65307,0.58734,0.5855]},
    {"t":0.68408, "x":6.61998, "y":3.9199, "heading":-0.00002, "vx":-1.25332, "vy":-0.29328, "omega":0.00068, "ax":1.9371, "ay":0.4545, "alpha":-0.01603, "fx":[32.83461,33.29565,32.83391,32.83394], "fy":[7.73437,7.71957,7.73554,7.7344]},
    {"t":0.72008, "x":6.57611, "y":3.90963, "heading":0.0, "vx":-1.18358, "vy":-0.27691, "omega":0.00011, "ax":1.94232, "ay":0.45483, "alpha":-0.002, "fx":[33.03899,33.03799,33.0382,33.03822], "fy":[7.72535,7.76902,7.72612,7.72536]},
    {"t":0.75609, "x":6.53476, "y":3.89996, "heading":0.0, "vx":-1.11365, "vy":-0.26054, "omega":0.00004, "ax":1.94405, "ay":0.45497, "alpha":-0.00568, "fx":[33.02669,33.19107,33.02654,33.02654], "fy":[7.74036,7.73461,7.7406,7.74036]},
    {"t":0.79209, "x":6.49592, "y":3.89087, "heading":0.00001, "vx":-1.04366, "vy":-0.24416, "omega":-0.00017, "ax":1.94491, "ay":0.45504, "alpha":-0.00419, "fx":[33.05137,33.1751,33.05155,33.05154], "fy":[7.74156,7.73634,7.74126,7.74156]},
    {"t":0.8281, "x":6.4596, "y":3.88238, "heading":0.0, "vx":-0.97363, "vy":-0.22777, "omega":-0.00032, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
