{
 "name":"Start-Hoffset",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.074, "y":4.026, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.391316890716553, "y":4.049252510070801, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartCenter.x", "val":7.074}, "y":{"exp":"StartCenter.y", "val":4.026}, "heading":{"exp":"StartCenter.heading", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.391316890716553 m", "val":6.391316890716553}, "y":{"exp":"4.049252510070801 m", "val":4.049252510070801}, "heading":{"exp":"H.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.7 m / s", "val":0.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.92013],
  "samples":[
    {"t":0.0, "x":7.074, "y":4.026, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.99776, "ay":0.06805, "alpha":0.00063, "fx":[-33.96258,-34.02063,-33.97119,-33.97121], "fy":[1.15272,1.16213,1.16223,1.1527]},
    {"t":0.03834, "x":7.07253, "y":4.02605, "heading":0.0, "vx":-0.07659, "vy":0.00261, "omega":0.00002, "ax":-1.99827, "ay":0.06806, "alpha":-0.00028, "fx":[-33.9781,-34.00909,-33.98628,-33.98631], "fy":[1.15321,1.16225,1.16229,1.15319]},
    {"t":0.07668, "x":7.06813, "y":4.0262, "heading":0.0, "vx":-0.1532, "vy":0.00522, "omega":0.00001, "ax":-1.99823, "ay":0.06806, "alpha":-0.00136, "fx":[-33.986,-33.98598,-33.9925,-33.99252], "fy":[1.15268,1.16316,1.16227,1.15267]},
    {"t":0.11502, "x":7.06078, "y":4.02645, "heading":0.0, "vx":-0.22981, "vy":0.00783, "omega":-0.00004, "ax":-1.99818, "ay":0.06806, "alpha":0.00002, "fx":[-33.97577,-34.01152,-33.98323,-33.98325], "fy":[1.15357,1.16177,1.16183,1.15355]},
    {"t":0.15336, "x":7.05051, "y":4.0268, "heading":0.0, "vx":-0.30642, "vy":0.01044, "omega":-0.00004, "ax":-1.99812, "ay":0.06806, "alpha":-0.00124, "fx":[-33.98456,-33.98455,-33.99044,-33.99046], "fy":[1.15304,1.16273,1.1617,1.15303]},
    {"t":0.19169, "x":7.03729, "y":4.02725, "heading":0.0, "vx":-0.38303, "vy":0.01305, "omega":-0.00009, "ax":-1.99806, "ay":0.06806, "alpha":0.00038, "fx":[-33.97245,-34.01472,-33.97919,-33.97921], "fy":[1.1539,1.16128,1.16135,1.15388]},
    {"t":0.23003, "x":7.02114, "y":4.0278, "heading":0.0, "vx":-0.45963, "vy":0.01566, "omega":-0.00007, "ax":-1.99798, "ay":0.06805, "alpha":-0.00112, "fx":[-33.98243,-33.98242,-33.98769,-33.98771], "fy":[1.15337,1.16229,1.1611,1.15335]},
    {"t":0.26837, "x":7.00205, "y":4.02845, "heading":-0.00001, "vx":-0.53623, "vy":0.01826, "omega":-0.00011, "ax":-1.99788, "ay":0.06805, "alpha":0.00083, "fx":[-33.96755,-34.01901,-33.97358,-33.97359], "fy":[1.15418,1.16078,1.16083,1.15417]},
    {"t":0.30671, "x":6.98002, "y":4.0292, "heading":-0.00001, "vx":-0.61283, "vy":0.02087, "omega":-0.00008, "ax":-1.99776, "ay":0.06804, "alpha":-0.00101, "fx":[-33.97907,-33.97907,-33.98372,-33.98373], "fy":[1.15361,1.16189,1.16043,1.1536]},
    {"t":0.34505, "x":6.95506, "y":4.03005, "heading":-0.00002, "vx":-0.68942, "vy":0.02348, "omega":-0.00012, "ax":-1.99761, "ay":0.06804, "alpha":0.00148, "fx":[-33.95952,-34.02585,-33.96487,-33.96488], "fy":[1.15441,1.16019,1.16027,1.15439]},
    {"t":0.38339, "x":6.92716, "y":4.031, "heading":-0.00002, "vx":-0.766, "vy":0.02609, "omega":-0.00006, "ax":-1.99741, "ay":0.06803, "alpha":-0.0009, "fx":[-33.97327,-33.97327,-33.97731,-33.97732], "fy":[1.15366,1.16148,1.15957,1.15365]},
    {"t":0.42173, "x":6.89632, "y":4.03205, "heading":-0.00002, "vx":-0.84258, "vy":0.0287, "omega":-0.0001, "ax":-1.99712, "ay":0.06802, "alpha":0.00264, "fx":[-33.94438,-34.03928,-33.94897,-33.94898], "fy":[1.15453,1.15934,1.15962,1.15453]},
    {"t":0.46007, "x":6.86255, "y":4.0332, "heading":-0.00003, "vx":-0.91915, "vy":0.03131, "omega":0.0, "ax":-1.99669, "ay":0.06797, "alpha":-0.00078, "fx":[-33.96138,-33.96139,-33.96479,-33.96479], "fy":[1.15316,1.16024,1.15802,1.15315]},
    {"t":0.49841, "x":6.82584, "y":4.03445, "heading":-0.00003, "vx":-0.9957, "vy":0.03391, "omega":-0.00003, "ax":-1.99597, "ay":0.06798, "alpha":0.00495, "fx":[-33.90967,-34.06617,-33.91376,-33.91376], "fy":[1.15412,1.15844,1.15857,1.15411]},
    {"t":0.53674, "x":6.7862, "y":4.0358, "heading":-0.00003, "vx":-1.07222, "vy":0.03652, "omega":0.00016, "ax":-1.99453, "ay":0.06779, "alpha":-0.0009, "fx":[-33.92505,-33.92503,-33.92785,-33.92785], "fy":[1.14908,1.16081,1.15308,1.14907]},
    {"t":0.57508, "x":6.74363, "y":4.03725, "heading":-0.00002, "vx":-1.14869, "vy":0.03912, "omega":0.00013, "ax":-1.99019, "ay":0.06791, "alpha":0.01697, "fx":[-33.72844,-34.21731,-33.7324,-33.7324], "fy":[1.15323,1.15636,1.1576,1.15324]},
    {"t":0.61342, "x":6.69813, "y":4.0388, "heading":-0.00002, "vx":-1.22499, "vy":0.04172, "omega":0.00078, "ax":-0.2642, "ay":0.00915, "alpha":-0.00051, "fx":[-4.49286,-4.49286,-4.49511,-4.49511], "fy":[0.15369,0.15867,0.15652,0.15368]},
    {"t":0.65176, "x":6.65097, "y":4.04041, "heading":0.00001, "vx":-1.23512, "vy":0.04207, "omega":0.00076, "ax":1.99016, "ay":-0.06794, "alpha":-0.01965, "fx":[33.71759,34.25725,33.71661,33.71661], "fy":[-1.15645,-1.15386,-1.15546,-1.15646]},
    {"t":0.6901, "x":6.60508, "y":4.04197, "heading":0.00004, "vx":-1.15882, "vy":0.03947, "omega":0.00001, "ax":1.99452, "ay":-0.06778, "alpha":0.00009, "fx":[33.92701,33.92699,33.9256,33.92559], "fy":[-1.15189,-1.1583,-1.14981,-1.15189]},
    {"t":0.72844, "x":6.56211, "y":4.04343, "heading":0.00004, "vx":-1.08236, "vy":0.03687, "omega":0.00001, "ax":1.99596, "ay":-0.068, "alpha":-0.00587, "fx":[33.91148,34.07041,33.91058,33.91058], "fy":[-1.15714,-1.15615,-1.15624,-1.15714]},
    {"t":0.76678, "x":6.52208, "y":4.0448, "heading":0.00004, "vx":-1.00583, "vy":0.03426, "omega":-0.00022, "ax":1.99669, "ay":-0.06798, "alpha":-0.00005, "fx":[33.96344,33.96346,33.96264,33.96263], "fy":[-1.15628,-1.15781,-1.15502,-1.15628]},
    {"t":0.80512, "x":6.48499, "y":4.04606, "heading":0.00004, "vx":-0.92928, "vy":0.03165, "omega":-0.00022, "ax":1.99712, "ay":-0.06803, "alpha":-0.00352, "fx":[33.94666,34.0423,33.94626,33.94626], "fy":[-1.15749,-1.15684,-1.1571,-1.15749]},
    {"t":0.84346, "x":6.45083, "y":4.04723, "heading":0.00003, "vx":-0.85271, "vy":0.02905, "omega":-0.00035, "ax":1.9974, "ay":-0.06803, "alpha":0.00005, "fx":[33.97539,33.9754,33.97515,33.97515], "fy":[-1.15689,-1.15873,-1.15649,-1.15689]},
    {"t":0.88179, "x":6.4196, "y":4.04829, "heading":0.00001, "vx":-0.77614, "vy":0.02644, "omega":-0.00035, "ax":1.99761, "ay":-0.06804, "alpha":0.0023, "fx":[33.96216,33.96215,33.96202,34.02872], "fy":[-1.15882,-1.15688,-1.15688,-1.15705]},
    {"t":0.92013, "x":6.39132, "y":4.04925, "heading":0.0, "vx":-0.69955, "vy":0.02383, "omega":-0.00026, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
