{
 "name":"Start-Goffset",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.074, "y":4.026, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.350454807281494, "y":3.9944863319396977, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartCenter.x", "val":7.074}, "y":{"exp":"StartCenter.y", "val":4.026}, "heading":{"exp":"StartCenter.heading", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.350454807281494 m", "val":6.350454807281494}, "y":{"exp":"3.9944863319396973 m", "val":3.9944863319396977}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.7 m / s", "val":0.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.95179],
  "samples":[
    {"t":0.0, "x":7.074, "y":4.026, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.99703, "ay":-0.08713, "alpha":0.001, "fx":[-33.95153,-34.01119,-33.9566,-33.95657], "fy":[-1.48652,-1.47759,-1.47791,-1.48649]},
    {"t":0.03807, "x":7.07255, "y":4.02594, "heading":0.0, "vx":-0.07603, "vy":-0.00332, "omega":0.00004, "ax":-1.99753, "ay":-0.08717, "alpha":0.00007, "fx":[-33.96709,-33.99895,-33.97191,-33.97188], "fy":[-1.48681,-1.47847,-1.47863,-1.48678]},
    {"t":0.07614, "x":7.06821, "y":4.02575, "heading":0.0, "vx":-0.15208, "vy":-0.00664, "omega":0.00004, "ax":-1.99749, "ay":-0.08718, "alpha":-0.00076, "fx":[-33.97404,-33.97405,-33.97958,-33.97956], "fy":[-1.48485,-1.4818,-1.4798,-1.48484]},
    {"t":0.11421, "x":7.06097, "y":4.02543, "heading":0.0, "vx":-0.22813, "vy":-0.00995, "omega":0.00001, "ax":-1.99745, "ay":-0.08719, "alpha":0.00033, "fx":[-33.96473,-34.0013,-33.96912,-33.96909], "fy":[-1.48681,-1.47917,-1.47936,-1.48679]},
    {"t":0.15229, "x":7.05084, "y":4.02499, "heading":0.0, "vx":-0.30417, "vy":-0.01327, "omega":0.00002, "ax":-1.9974, "ay":-0.0872, "alpha":-0.00066, "fx":[-33.97269,-33.9727,-33.97771,-33.9777], "fy":[-1.48493,-1.48266,-1.48038,-1.48492]},
    {"t":0.19036, "x":7.03781, "y":4.02442, "heading":0.0, "vx":-0.38022, "vy":-0.01659, "omega":0.0, "ax":-1.99734, "ay":-0.08722, "alpha":0.00065, "fx":[-33.9615,-34.00437,-33.96547,-33.96544], "fy":[-1.48697,-1.48,-1.48023,-1.48695]},
    {"t":0.22843, "x":7.02189, "y":4.02373, "heading":0.0, "vx":-0.45626, "vy":-0.01991, "omega":0.00002, "ax":-1.99727, "ay":-0.08723, "alpha":-0.00056, "fx":[-33.97076,-33.97077,-33.97526,-33.97525], "fy":[-1.48514,-1.48377,-1.4811,-1.48512]},
    {"t":0.2665, "x":7.00307, "y":4.0229, "heading":0.00001, "vx":-0.5323, "vy":-0.02324, "omega":0.0, "ax":-1.99719, "ay":-0.08726, "alpha":0.00106, "fx":[-33.95687,-34.00865,-33.96041,-33.96039], "fy":[-1.48735,-1.48104,-1.48132,-1.48733]},
    {"t":0.30457, "x":6.98136, "y":4.02196, "heading":0.00001, "vx":-0.60833, "vy":-0.02656, "omega":0.00004, "ax":-1.99708, "ay":-0.08728, "alpha":-0.00045, "fx":[-33.96786,-33.96785,-33.97183,-33.97182], "fy":[-1.48549,-1.48536,-1.48199,-1.48549]},
    {"t":0.34264, "x":6.95675, "y":4.02088, "heading":0.00001, "vx":-0.68437, "vy":-0.02988, "omega":0.00003, "ax":-1.99696, "ay":-0.08733, "alpha":0.00164, "fx":[-33.94975,-34.01514,-33.95286,-33.95284], "fy":[-1.48816,-1.4825,-1.48286,-1.48815]},
    {"t":0.38072, "x":6.92925, "y":4.01968, "heading":0.00001, "vx":-0.76039, "vy":-0.03321, "omega":0.00009, "ax":-1.99679, "ay":-0.08734, "alpha":-0.00034, "fx":[-33.96315,-33.96314,-33.96659,-33.96659], "fy":[-1.48607,-1.48697,-1.48312,-1.48606]},
    {"t":0.41879, "x":6.89885, "y":4.01835, "heading":0.00001, "vx":-0.83641, "vy":-0.03653, "omega":0.00008, "ax":-1.99657, "ay":-0.08746, "alpha":0.00256, "fx":[-33.93761,-34.02609,-33.9403,-33.94029], "fy":[-1.49006,-1.48499,-1.48547,-1.49005]},
    {"t":0.45686, "x":6.86556, "y":4.0169, "heading":0.00001, "vx":-0.91243, "vy":-0.03986, "omega":0.00017, "ax":-1.99626, "ay":-0.08745, "alpha":-0.00019, "fx":[-33.95444,-33.95443,-33.95733,-33.95733], "fy":[-1.48737,-1.49017,-1.48503,-1.48736]},
    {"t":0.49493, "x":6.82938, "y":4.01532, "heading":0.00002, "vx":-0.98843, "vy":-0.04319, "omega":0.00017, "ax":-1.99579, "ay":-0.08774, "alpha":0.00441, "fx":[-33.9123,-34.04996,-33.91457,-33.91456], "fy":[-1.49463,-1.48998,-1.49075,-1.49462]},
    {"t":0.533, "x":6.7903, "y":4.01361, "heading":0.00003, "vx":-1.06441, "vy":-0.04653, "omega":0.00033, "ax":-1.99504, "ay":-0.08746, "alpha":0.00003, "fx":[-33.93383,-33.93381,-33.93613,-33.93613], "fy":[-1.48659,-1.49276,-1.48485,-1.48659]},
    {"t":0.57107, "x":6.74833, "y":4.01178, "heading":0.00004, "vx":-1.14036, "vy":-0.04986, "omega":0.00034, "ax":-1.9934, "ay":-0.08929, "alpha":0.01036, "fx":[-33.83073,-34.13286,-33.83266,-33.83265], "fy":[-1.52081,-1.51586,-1.51746,-1.5208]},
    {"t":0.60914, "x":6.70347, "y":4.00981, "heading":0.00005, "vx":-1.21626, "vy":-0.05326, "omega":0.00073, "ax":-1.9888, "ay":-0.08595, "alpha":0.00124, "fx":[-33.82807,-33.82788,-33.82974,-33.82975], "fy":[-1.45434,-1.486,-1.4534,-1.45434]},
    {"t":0.64722, "x":6.65573, "y":4.00772, "heading":0.00008, "vx":-1.29197, "vy":-0.05653, "omega":0.00078, "ax":1.60352, "ay":0.08749, "alpha":-0.02266, "fx":[27.11745,27.74918,27.11752,27.11752], "fy":[1.4885,1.48674,1.48886,1.4885]},
    {"t":0.68529, "x":6.6077, "y":4.00563, "heading":0.00011, "vx":-1.23092, "vy":-0.0532, "omega":-0.00009, "ax":1.9894, "ay":0.08325, "alpha":-0.00038, "fx":[33.83956,33.83951,33.83861,33.8386], "fy":[1.41439,1.42095,1.4148,1.41439]},
    {"t":0.72336, "x":6.56228, "y":4.00367, "heading":0.00011, "vx":-1.15518, "vy":-0.05003, "omega":-0.0001, "ax":1.99368, "ay":0.0858, "alpha":-0.00827, "fx":[33.85452,34.08445,33.85427,33.85427], "fy":[1.45959,1.4588,1.46005,1.45959]},
    {"t":0.76143, "x":6.51974, "y":4.00183, "heading":0.0001, "vx":-1.07928, "vy":-0.04676, "omega":-0.00042, "ax":1.99516, "ay":0.08585, "alpha":-0.00013, "fx":[33.93734,33.93734,33.93682,33.93681], "fy":[1.45978,1.46168,1.45997,1.45977]},
    {"t":0.7995, "x":6.4801, "y":4.00011, "heading":0.00009, "vx":-1.00332, "vy":-0.0435, "omega":-0.00042, "ax":1.99589, "ay":0.08625, "alpha":-0.00433, "fx":[33.91939,34.03989,33.91929,33.91929], "fy":[1.46722,1.46673,1.46742,1.46722]},
    {"t":0.83757, "x":6.44335, "y":3.99852, "heading":0.00007, "vx":-0.92734, "vy":-0.04021, "omega":-0.00058, "ax":1.99633, "ay":0.08635, "alpha":-0.00007, "fx":[33.95711,33.95711,33.95693,33.95693], "fy":[1.46853,1.46985,1.46855,1.46853]},
    {"t":0.87564, "x":6.40949, "y":3.99705, "heading":0.00005, "vx":-0.85133, "vy":-0.03692, "omega":-0.00059, "ax":1.99662, "ay":0.08651, "alpha":-0.00288, "fx":[33.94167,34.02281,33.94177,33.94177], "fy":[1.47163,1.47101,1.47147,1.47163]},
    {"t":0.91372, "x":6.37853, "y":3.9957, "heading":0.00003, "vx":-0.77532, "vy":-0.03363, "omega":-0.0007, "ax":1.99684, "ay":0.08658, "alpha":-0.00245, "fx":[33.94807,34.01779,33.94826,33.94826], "fy":[1.47299,1.47226,1.47266,1.47299]},
    {"t":0.95179, "x":6.35045, "y":3.99449, "heading":0.0, "vx":-0.6993, "vy":-0.03033, "omega":-0.00079, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
