{
 "name":"Start-E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.123288154602051, "y":1.877073049545288, "heading":0.0, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6503520011901855, "y":2.0843191146850586, "heading":-1.0471975511965976, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.176381587982178, "y":2.480088710784912, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.123288154602051 m", "val":7.123288154602051}, "y":{"exp":"1.877073049545288 m", "val":1.877073049545288}, "heading":{"exp":"StartR.heading", "val":0.0}, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.6503520011901855 m", "val":5.6503520011901855}, "y":{"exp":"2.0843191146850586 m", "val":2.0843191146850586}, "heading":{"exp":"F.heading", "val":-1.0471975511965976}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.176381587982178 m", "val":5.176381587982178}, "y":{"exp":"2.480088710784912 m", "val":2.480088710784912}, "heading":{"exp":"E.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.7 m / s", "val":0.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.99421,2.66103],
  "samples":[
    {"t":0.0, "x":7.12329, "y":1.87707, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.99463, "ay":0.0971, "alpha":-1.81159, "fx":[-12.22476,-12.18129,-21.58154,-21.68581], "fy":[-4.84297,8.21584,7.83094,-4.59722]},
    {"t":0.03165, "x":7.12279, "y":1.87712, "heading":0.0, "vx":-0.03148, "vy":0.00307, "omega":-0.05734, "ax":-0.99494, "ay":0.09713, "alpha":-1.71236, "fx":[-12.49475,-12.43903,-21.33124,-21.42942], "fy":[-4.47885,7.84956,7.5008,-4.26285]},
    {"t":0.06331, "x":7.12129, "y":1.87727, "heading":-0.00182, "vx":-0.06298, "vy":0.00615, "omega":-0.11155, "ax":-0.99493, "ay":0.09713, "alpha":-1.6193, "fx":[-12.73645,-12.65212,-21.0964,-21.20869], "fy":[-4.13552,7.51701,7.15489,-3.9278]},
    {"t":0.09496, "x":7.1188, "y":1.87751, "heading":-0.00535, "vx":-0.09447, "vy":0.00922, "omega":-0.16281, "ax":-0.99491, "ay":0.09713, "alpha":-1.52725, "fx":[-13.00106,-12.89691,-20.82909,-20.96577], "fy":[-3.82604,7.14338,6.90551,-3.61433]},
    {"t":0.12662, "x":7.11531, "y":1.87785, "heading":-0.0105, "vx":-0.12596, "vy":0.0123, "omega":-0.21115, "ax":-0.9949, "ay":0.09713, "alpha":-1.44218, "fx":[-13.23741,-13.07683,-20.60053,-20.77717], "fy":[-3.52587,6.83219,6.59656,-3.29445]},
    {"t":0.15827, "x":7.11083, "y":1.87829, "heading":-0.01718, "vx":-0.15746, "vy":0.01537, "omega":-0.2568, "ax":-0.99489, "ay":0.09713, "alpha":-1.35739, "fx":[-13.49116,-13.29264,-20.34338,-20.56379], "fy":[-3.25144,6.47605,6.3778,-2.99405]},
    {"t":0.18992, "x":7.10535, "y":1.87882, "heading":-0.02531, "vx":-0.18895, "vy":0.01845, "omega":-0.29977, "ax":-0.99487, "ay":0.09712, "alpha":-1.27958, "fx":[-13.71773,-13.44793,-20.12497,-20.39931], "fy":[-2.98524,6.18834,6.09781,-2.69264]},
    {"t":0.22158, "x":7.09887, "y":1.87946, "heading":-0.0348, "vx":-0.22044, "vy":0.02152, "omega":-0.34027, "ax":-0.99486, "ay":0.09712, "alpha":-1.20133, "fx":[-13.95676,-13.64279,-19.88127,-20.20797], "fy":[-2.73784,5.85119,5.90248,-2.40765]},
    {"t":0.25323, "x":7.09139, "y":1.88019, "heading":-0.04557, "vx":-0.25193, "vy":0.0246, "omega":-0.3783, "ax":-0.99484, "ay":0.09712, "alpha":-1.13008, "fx":[-14.17062,-13.78015,-19.67571,-20.0611], "fy":[-2.49817,5.58799,5.64491,-2.12666]},
    {"t":0.28489, "x":7.08292, "y":1.88101, "heading":-0.05755, "vx":-0.28342, "vy":0.02767, "omega":-0.41407, "ax":-0.99482, "ay":0.09712, "alpha":-1.05785, "fx":[-14.39157,-13.95943,-19.44849,-19.88675], "fy":[-2.27135,5.27058,5.46718,-1.85846]},
    {"t":0.31654, "x":7.07345, "y":1.88194, "heading":-0.07065, "vx":-0.31491, "vy":0.03074, "omega":-0.44756, "ax":-0.9948, "ay":0.09712, "alpha":-0.9924, "fx":[-14.59182,-14.08488,-19.25662,-19.75146], "fy":[-2.05232,5.03224,5.22689,-1.59898]},
    {"t":0.3482, "x":7.06298, "y":1.88296, "heading":-0.08482, "vx":-0.3464, "vy":0.03382, "omega":-0.47897, "ax":-0.99477, "ay":0.09712, "alpha":-0.92544, "fx":[-14.79398,-14.25434,-19.04637,-19.58848], "fy":[-1.84086,4.73464,5.06218,-1.34827]},
    {"t":0.37985, "x":7.05152, "y":1.88408, "heading":-0.09998, "vx":-0.37789, "vy":0.03689, "omega":-0.50826, "ax":-0.99475, "ay":0.09711, "alpha":-0.86531, "fx":[-14.9787,-14.3709,-18.87021,-19.46157], "fy":[-1.63794,4.52115,4.83507,-1.11075]},
    {"t":0.4115, "x":7.03906, "y":1.8853, "heading":-0.11607, "vx":-0.40938, "vy":0.03997, "omega":-0.53565, "ax":-0.99472, "ay":0.09711, "alpha":-0.80304, "fx":[-15.16121,-14.53434,-18.67758,-19.30628], "fy":[-1.43778,4.24319,4.67975,-0.87779]},
    {"t":0.44316, "x":7.0256, "y":1.88661, "heading":-0.13303, "vx":-0.44087, "vy":0.04304, "omega":-0.56107, "ax":-0.99468, "ay":0.09711, "alpha":-0.7477, "fx":[-15.32991,-14.64474,-18.51786,-19.1847], "fy":[-1.24743,4.05411,4.46274,-0.66226]},
    {"t":0.47481, "x":7.01115, "y":1.88802, "heading":-0.15079, "vx":-0.47235, "vy":0.04611, "omega":-0.58474, "ax":-0.99465, "ay":0.09711, "alpha":-0.68956, "fx":[-15.49225,-14.80522,-18.34306,-19.03418], "fy":[-1.05546,3.79549,4.31399,-0.44707]},
    {"t":0.50647, "x":6.9957, "y":1.88953, "heading":-0.1693, "vx":-0.50384, "vy":0.04919, "omega":-0.60657, "ax":-0.99461, "ay":0.0971, "alpha":-0.63851, "fx":[-15.64482,-14.91124,-18.20021,-18.91563], "fy":[-0.87502,3.63028,4.10475,-0.25333]},
    {"t":0.53812, "x":6.97925, "y":1.89113, "heading":-0.1885, "vx":-0.53532, "vy":0.05226, "omega":-0.62678, "ax":-0.99456, "ay":0.0971, "alpha":-0.58398, "fx":[-15.7867,-15.07132,-18.04308,-18.76758], "fy":[-0.68884,3.39053,3.96041,-0.0557]},
    {"t":0.56977, "x":6.96181, "y":1.89284, "heading":-0.20834, "vx":-0.5668, "vy":0.05533, "omega":-0.64527, "ax":-0.9945, "ay":0.09709, "alpha":-0.53678, "fx":[-15.92332,-15.17388,-17.91736,-18.6504], "fy":[-0.51637,3.24856,3.75725,0.11661]},
    {"t":0.60143, "x":6.94337, "y":1.89464, "heading":-0.22876, "vx":-0.59828, "vy":0.05841, "omega":-0.66226, "ax":-0.99444, "ay":0.09709, "alpha":-0.48532, "fx":[-16.04466,-15.33576,-17.77726,-18.50295], "fy":[-0.33414,3.02713,3.61572,0.29695]},
    {"t":0.63308, "x":6.92393, "y":1.89654, "heading":-0.24973, "vx":-0.62976, "vy":0.06148, "omega":-0.67762, "ax":-0.99437, "ay":0.09708, "alpha":-0.44159, "fx":[-16.16568,-15.43493,-17.66889,-18.38601], "fy":[-0.16819,2.90761,3.41741,0.44835]},
    {"t":0.66474, "x":6.9035, "y":1.89853, "heading":-0.27117, "vx":-0.66124, "vy":0.06455, "omega":-0.6916, "ax":-0.99428, "ay":0.09707, "alpha":-0.39269, "fx":[-16.26626,-15.60077,-17.54487,-18.23746], "fy":[0.01143,2.70397,3.27748,0.61174]},
    {"t":0.69639, "x":6.88207, "y":1.90062, "heading":-0.29307, "vx":-0.69271, "vy":0.06763, "omega":-0.70403, "ax":-0.99417, "ay":0.09706, "alpha":-0.35209, "fx":[-16.37218,-15.69573,-17.45391,-18.12004], "fy":[0.1719,2.60605,3.08317,0.74278]},
    {"t":0.72805, "x":6.85964, "y":1.90281, "heading":-0.31535, "vx":-0.72418, "vy":0.0707, "omega":-0.71517, "ax":-0.99403, "ay":0.09705, "alpha":-0.30514, "fx":[-16.45121,-15.869,-17.34406,-17.9682], "fy":[0.3499,2.41962,2.94394,0.88957]},
    {"t":0.7597, "x":6.83622, "y":1.9051, "heading":-0.33799, "vx":-0.75564, "vy":0.07377, "omega":-0.72483, "ax":-0.99385, "ay":0.09703, "alpha":-0.2675, "fx":[-16.54279,-15.95658,-17.27089,-17.85016], "fy":[0.50554,2.34263,2.7529,1.00079]},
    {"t":0.79135, "x":6.8118, "y":1.90748, "heading":-0.36093, "vx":-0.7871, "vy":0.07684, "omega":-0.7333, "ax":-0.99361, "ay":0.09701, "alpha":-0.22171, "fx":[-16.59799,-16.14246,-17.172,-17.69188], "fy":[0.68268,2.17256,2.61374,1.13135]},
    {"t":0.82301, "x":6.78639, "y":1.90996, "heading":-0.38415, "vx":-0.81856, "vy":0.07991, "omega":-0.74032, "ax":-0.99328, "ay":0.09698, "alpha":-0.18702, "fx":[-16.67621,-16.21592,-17.11667,-17.57303], "fy":[0.8339,2.11562,2.42535,1.22326]},
    {"t":0.85466, "x":6.75998, "y":1.91254, "heading":-0.40758, "vx":-0.85, "vy":0.08298, "omega":-0.74624, "ax":-0.99279, "ay":0.09693, "alpha":-0.14108, "fx":[-16.7011,-16.42559,-17.02082,-17.40059], "fy":[1.01058,1.96091,2.28557,1.33774]},
    {"t":0.88632, "x":6.73258, "y":1.91522, "heading":-0.4312, "vx":-0.88142, "vy":0.08605, "omega":-0.7507, "ax":-0.99196, "ay":0.09684, "alpha":-0.10998, "fx":[-16.76499,-16.46583,-16.98182,-17.27934], "fy":[1.15676,1.92391,2.0985,1.40997]},
    {"t":0.91797, "x":6.70418, "y":1.91799, "heading":-0.45496, "vx":-0.91282, "vy":0.08912, "omega":-0.75418, "ax":-0.99032, "ay":0.09668, "alpha":-0.06033, "fx":[-16.73057,-16.72846,-16.8586,-17.06244], "fy":[1.33252,1.78105,1.95661,1.50776]},
    {"t":0.94962, "x":6.67479, "y":1.92086, "heading":-0.47884, "vx":-0.94417, "vy":0.09218, "omega":-0.75609, "ax":-0.98544, "ay":0.09619, "alpha":-0.03564, "fx":[-16.73459,-16.63153,-16.78961,-16.89231], "fy":[1.46666,1.76273,1.76195,1.55322]},
    {"t":0.98128, "x":6.64441, "y":1.92382, "heading":-0.50277, "vx":-0.97536, "vy":0.09522, "omega":-0.75722, "ax":-0.61886, "ay":0.05843, "alpha":-0.01045, "fx":[-10.59438,-10.3448,-10.58919,-10.57794], "fy":[1.00814,0.98839,0.97962,0.99941]},
    {"t":1.01293, "x":6.61323, "y":1.92687, "heading":-0.52674, "vx":-0.99495, "vy":0.09707, "omega":-0.75755, "ax":0.00018, "ay":0.00424, "alpha":0.04373, "fx":[-0.0253,-0.17033,0.03157,0.17661], "fy":[0.27106,-0.04026,-0.09606,0.15363]},
    {"t":1.04459, "x":6.58173, "y":1.92994, "heading":-0.55072, "vx":-0.99495, "vy":0.09721, "omega":-0.75617, "ax":-0.00021, "ay":-0.00219, "alpha":0.07859, "fx":[-0.06417,-0.29685,0.02822,0.31821], "fy":[0.31718,-0.15644,-0.39184,0.08178]},
    {"t":1.07624, "x":6.55024, "y":1.93302, "heading":-0.57466, "vx":-0.99495, "vy":0.09714, "omega":-0.75368, "ax":0.00007, "ay":0.00075, "alpha":0.12186, "fx":[-0.05488,-0.50318,0.05738,0.50568], "fy":[0.54848,-0.1809,-0.50319,0.18693]},
    {"t":1.1079, "x":6.51874, "y":1.93609, "heading":-0.59851, "vx":-0.99495, "vy":0.09716, "omega":-0.74982, "ax":-0.00018, "ay":-0.00181, "alpha":0.16052, "fx":[-0.06295,-0.66877,0.05236,0.66732], "fy":[0.67206,-0.2338,-0.73375,0.1721]},
    {"t":1.13955, "x":6.48725, "y":1.93917, "heading":-0.62225, "vx":-0.99496, "vy":0.0971, "omega":-0.74474, "ax":0.00016, "ay":0.00164, "alpha":0.20216, "fx":[-0.04876,-0.84788,0.05423,0.85333], "fy":[0.91856,-0.24673,-0.8347,0.27476]},
    {"t":1.1712, "x":6.45575, "y":1.94224, "heading":-0.64582, "vx":-0.99495, "vy":0.09715, "omega":-0.73834, "ax":-0.00027, "ay":-0.00281, "alpha":0.24247, "fx":[-0.04092,-1.03178,0.03286,1.02117], "fy":[1.01323,-0.30497,-1.10891,0.20927]},
    {"t":1.20286, "x":6.42426, "y":1.94532, "heading":-0.66919, "vx":-0.99496, "vy":0.09707, "omega":-0.73067, "ax":0.00031, "ay":0.00322, "alpha":0.28506, "fx":[-0.00894,-1.20891,0.01966,1.21957], "fy":[1.31493,-0.28302,-1.16153,0.34874]},
    {"t":1.23451, "x":6.39276, "y":1.94839, "heading":-0.69232, "vx":-0.99495, "vy":0.09717, "omega":-0.72164, "ax":-0.00049, "ay":-0.00499, "alpha":0.32726, "fx":[0.01089,-1.41282,-0.02198,1.39076], "fy":[1.34634,-0.36669,-1.51627,0.19682]},
    {"t":1.26617, "x":6.36127, "y":1.95146, "heading":-0.71517, "vx":-0.99497, "vy":0.09701, "omega":-0.71128, "ax":0.00059, "ay":0.00608, "alpha":0.37154, "fx":[0.06601,-1.58767,-0.04577,1.60777], "fy":[1.75082,-0.28234,-1.47501,0.41999]},
    {"t":1.29782, "x":6.32978, "y":1.95454, "heading":-0.73768, "vx":-0.99495, "vy":0.0972, "omega":-0.69952, "ax":-0.00087, "ay":-0.00895, "alpha":0.41615, "fx":[0.09289,-1.81799,-0.11276,1.77849], "fy":[1.66375,-0.42897,-1.96835,0.12474]},
    {"t":1.32947, "x":6.29828, "y":1.95761, "heading":-0.75982, "vx":-0.99498, "vy":0.09692, "omega":-0.68635, "ax":0.00112, "ay":0.01146, "alpha":0.4625, "fx":[0.17873,-1.9847,-0.14054,2.0226], "fy":[2.25168,-0.23313,-1.75236,0.51368]},
    {"t":1.36113, "x":6.26679, "y":1.96068, "heading":-0.78155, "vx":-0.99494, "vy":0.09728, "omega":-0.67171, "ax":-0.00163, "ay":-0.01671, "alpha":0.51048, "fx":[0.20349,-2.25707,-0.2422,2.18495], "fy":[1.93319,-0.52614,-2.50228,-0.04147]},
    {"t":1.39278, "x":6.23529, "y":1.96375, "heading":-0.80281, "vx":-0.99499, "vy":0.09675, "omega":-0.65555, "ax":0.00209, "ay":0.02141, "alpha":0.55891, "fx":[0.33308,-2.39928,-0.26182,2.47016], "fy":[2.86047,-0.11613,-1.95658,0.66886]},
    {"t":1.42444, "x":6.2038, "y":1.96683, "heading":-0.82356, "vx":-0.99493, "vy":0.09743, "omega":-0.63786, "ax":-0.00313, "ay":-0.03218, "alpha":0.61164, "fx":[0.3388,-2.74573,-0.41483,2.60846], "fy":[2.08911,-0.72417,-3.18631,-0.36806]},
    {"t":1.45609, "x":6.1723, "y":1.9699, "heading":-0.84375, "vx":-0.99502, "vy":0.09641, "omega":-0.6185, "ax":0.0041, "ay":0.04207, "alpha":0.66088, "fx":[0.53913,-2.82309,-0.39944,2.9627], "fy":[3.68882,0.14469,-1.97063,0.99933]},
    {"t":1.48775, "x":6.14081, "y":1.97297, "heading":-0.86333, "vx":-0.99489, "vy":0.09774, "omega":-0.59758, "ax":-0.00511, "ay":-0.05244, "alpha":0.72041, "fx":[0.50581,-3.28932,-0.62212,3.05806], "fy":[2.17665,-0.97214,-3.96805,-0.80454]},
    {"t":1.5194, "x":6.10931, "y":1.97604, "heading":-0.88225, "vx":-0.99506, "vy":0.09608, "omega":-0.57478, "ax":0.00898, "ay":0.09156, "alpha":0.76738, "fx":[0.82556,-3.22467,-0.52113,3.53096], "fy":[5.01834,0.91178,-1.49981,1.79925]},
    {"t":1.55105, "x":6.07782, "y":1.97912, "heading":-0.90044, "vx":-0.99477, "vy":0.09898, "omega":-0.55049, "ax":-0.00153, "ay":-0.01537, "alpha":0.83493, "fx":[0.80256,-3.78021,-0.75929,3.63316], "fy":[3.23599,-0.21144,-3.77781,-0.29237]},
    {"t":1.58271, "x":6.04633, "y":1.98225, "heading":-0.91787, "vx":-0.99482, "vy":0.0985, "omega":-0.52406, "ax":0.02671, "ay":0.25886, "alpha":0.8762, "fx":[1.35531,-3.42709,-0.45059,4.33949], "fy":[8.26991,3.91823,0.91453,4.50978]},
    {"t":1.61436, "x":6.01485, "y":1.9855, "heading":-0.93446, "vx":-0.99398, "vy":0.10669, "omega":-0.49632, "ax":0.0454, "ay":0.39895, "alpha":0.94443, "fx":[1.8319,-3.48014,-0.20494,4.94182], "fy":[10.676,7.00149,2.8536,6.61327]},
    {"t":1.64602, "x":5.98341, "y":1.98907, "heading":-0.95017, "vx":-0.99254, "vy":0.11932, "omega":-0.46643, "ax":0.09473, "ay":0.71823, "alpha":0.98855, "fx":[2.75302,-2.78626,0.45981,6.01872], "fy":[16.21621,12.64781,8.08,11.92361]},
    {"t":1.67767, "x":5.95204, "y":1.99321, "heading":-0.96493, "vx":-0.98954, "vy":0.14205, "omega":-0.43513, "ax":0.13671, "ay":0.86636, "alpha":1.04531, "fx":[3.59664,-2.35724,1.06819,6.99397], "fy":[18.96427,15.14958,10.43417,14.3982]},
    {"t":1.70932, "x":5.92079, "y":1.99814, "heading":-0.9787, "vx":-0.98521, "vy":0.16948, "omega":-0.40205, "ax":0.17223, "ay":0.91921, "alpha":1.10932, "fx":[4.32491,-2.02027,1.51855,7.895], "fy":[19.94856,16.53046,10.98498,15.07786]},
    {"t":1.74098, "x":5.88969, "y":2.00397, "heading":-0.99143, "vx":-0.97976, "vy":0.19857, "omega":-0.36693, "ax":0.2053, "ay":0.93893, "alpha":1.17115, "fx":[5.02327,-1.75358,1.95521,8.7432], "fy":[20.63483,16.60328,11.20297,15.4424]},
    {"t":1.77263, "x":5.85878, "y":2.01072, "heading":-1.00305, "vx":-0.97326, "vy":0.22829, "omega":-0.32986, "ax":0.23722, "ay":0.94507, "alpha":1.24625, "fx":[5.709,-1.53286,2.34262,9.62139], "fy":[20.89427,17.12339,10.93989,15.34379]},
    {"t":1.80429, "x":5.82809, "y":2.01842, "heading":-1.01349, "vx":-0.96575, "vy":0.25821, "omega":-0.29041, "ax":0.26847, "ay":0.94455, "alpha":1.31571, "fx":[6.38456,-1.32227,2.73826,10.4656], "fy":[21.24505,16.9403,10.75057,15.33006]},
    {"t":1.83594, "x":5.79765, "y":2.02707, "heading":-1.02268, "vx":-0.95726, "vy":0.28811, "omega":-0.24876, "ax":0.29922, "ay":0.94018, "alpha":1.39915, "fx":[7.06023,-1.15926,3.10035,11.357], "fy":[21.38488,17.21682,10.29532,15.07198]},
    {"t":1.8676, "x":5.7675, "y":2.03666, "heading":-1.03055, "vx":-0.94778, "vy":0.31787, "omega":-0.20447, "ax":0.32954, "ay":0.93326, "alpha":1.47727, "fx":[7.72629,-0.99939,3.47931,12.21514], "fy":[21.63949,17.00707,9.93111,14.92056]},
    {"t":1.89925, "x":5.73766, "y":2.04719, "heading":-1.03703, "vx":-0.93735, "vy":0.34741, "omega":-0.15771, "ax":0.35946, "ay":0.92445, "alpha":1.56864, "fx":[8.39062,-0.88235,3.82447,13.12426], "fy":[21.75517,17.16979,9.37312,14.6001]},
    {"t":1.9309, "x":5.70817, "y":2.05865, "heading":-1.04202, "vx":-0.92597, "vy":0.37667, "omega":-0.10806, "ax":0.38924, "ay":0.91397, "alpha":1.65881, "fx":[9.0595,-0.81683,4.22858,14.01251], "fy":[21.97782,16.95286,8.88364,14.37121]},
    {"t":1.96256, "x":5.67906, "y":2.07103, "heading":-1.04544, "vx":-0.91365, "vy":0.4056, "omega":-0.05555, "ax":0.4306, "ay":0.8965, "alpha":1.75489, "fx":[9.88707,-0.47874,4.77707,15.11187], "fy":[21.99299,17.01487,8.10317,13.88563]},
    {"t":1.99421, "x":5.65035, "y":2.08432, "heading":-1.0472, "vx":-0.90002, "vy":0.43398, "omega":0.0, "ax":0.42566, "ay":0.8872, "alpha":-0.0137, "fx":[7.21087,7.32377,7.27321,7.15382], "fy":[14.92661,15.39419,15.04591,14.99727]},
    {"t":2.01505, "x":5.63169, "y":2.09356, "heading":-1.0472, "vx":-0.89115, "vy":0.45247, "omega":-0.00029, "ax":0.45662, "ay":0.87949, "alpha":0.0043, "fx":[7.71508,7.80387,7.76296,7.78603], "fy":[15.08006,14.89041,14.95887,14.9104]},
    {"t":2.03589, "x":5.61322, "y":2.10317, "heading":-1.0472, "vx":-0.88164, "vy":0.4708, "omega":-0.0002, "ax":0.47485, "ay":0.8684, "alpha":-0.01406, "fx":[8.04927,8.15599,8.10721,7.99593], "fy":[14.6509,14.95439,14.76236,14.71704]},
    {"t":2.05673, "x":5.59495, "y":2.11317, "heading":-1.04721, "vx":-0.87174, "vy":0.48889, "omega":-0.00049, "ax":0.49199, "ay":0.8571, "alpha":0.00872, "fx":[8.312,8.39596,8.3576,8.40906], "fy":[14.73408,14.49976,14.56406,14.51789]},
    {"t":2.07756, "x":5.57689, "y":2.12355, "heading":-1.04722, "vx":-0.86149, "vy":0.50675, "omega":-0.00031, "ax":0.50862, "ay":0.84521, "alpha":-0.01254, "fx":[8.62583,8.72426,8.67975,8.57611], "fy":[14.24999,14.59106,14.35425,14.31189]},
    {"t":2.0984, "x":5.55905, "y":2.13429, "heading":-1.04722, "vx":-0.85089, "vy":0.52436, "omega":-0.00057, "ax":0.52469, "ay":0.83265, "alpha":0.01423, "fx":[8.85832,8.93733,8.90153,9.00204], "fy":[14.35228,14.0747,14.13486,14.09085]},
    {"t":2.11924, "x":5.54143, "y":2.1454, "heading":-1.04724, "vx":-0.83996, "vy":0.54172, "omega":-0.00027, "ax":0.54008, "ay":0.81932, "alpha":-0.01103, "fx":[9.16305,9.25332,9.21299,9.11696], "fy":[13.80273,14.18248,13.89974,13.86034]},
    {"t":2.14008, "x":5.52405, "y":2.15686, "heading":-1.04724, "vx":-0.8287, "vy":0.55879, "omega":-0.0005, "ax":0.55462, "ay":0.80505, "alpha":0.02068, "fx":[9.35378,9.42801,9.39476,9.55883], "fy":[13.91842,13.59543,13.65143,13.6097]},
    {"t":2.16092, "x":5.5069, "y":2.16868, "heading":-1.04725, "vx":-0.81715, "vy":0.57556, "omega":-0.00007, "ax":0.56804, "ay":0.78965, "alpha":-0.00947, "fx":[9.6408,9.72298,9.68678,9.59837], "fy":[13.29051,13.71224,13.38017,13.34375]},
    {"t":2.18175, "x":5.49, "y":2.18085, "heading":-1.04725, "vx":-0.80531, "vy":0.59202, "omega":-0.00027, "ax":0.57997, "ay":0.77275, "alpha":0.02771, "fx":[9.76937,9.83875,9.80811,10.04425], "fy":[13.40604,13.03561,13.08738,13.04808]},
    {"t":2.20259, "x":5.47334, "y":2.19335, "heading":-1.04726, "vx":-0.79323, "vy":0.60812, "omega":0.00031, "ax":0.58979, "ay":0.75383, "alpha":-0.00797, "fx":[10.01266,10.08713,10.05469,9.97393], "fy":[12.67494,13.13407,12.75711,12.72371]},
    {"t":2.22343, "x":5.45694, "y":2.20619, "heading":-1.04725, "vx":-0.78094, "vy":0.62383, "omega":0.00014, "ax":0.59651, "ay":0.73202, "alpha":0.03435, "fx":[10.0352,10.0994,10.07136,10.38008], "fy":[12.74418,12.33444,12.38194,12.34543]},
    {"t":2.24427, "x":5.4408, "y":2.21935, "heading":-1.04725, "vx":-0.76851, "vy":0.63908, "omega":0.00086, "ax":0.59853, "ay":0.70592, "alpha":-0.00658, "fx":[10.16338,10.23017,10.20145,10.12842], "fy":[11.85727,12.33956,11.93169,11.90138]},
    {"t":2.2651, "x":5.42491, "y":2.23282, "heading":-1.04723, "vx":-0.75603, "vy":0.65379, "omega":0.00072, "ax":0.59325, "ay":0.67329, "alpha":0.03701, "fx":[9.97607,10.0347,10.00943,10.34357], "fy":[11.75712,11.33319,11.37618,11.34346]},
    {"t":2.28594, "x":5.40929, "y":2.24659, "heading":-1.04722, "vx":-0.74367, "vy":0.66782, "omega":0.00149, "ax":0.5766, "ay":0.63077, "alpha":-0.00531, "fx":[9.7924,9.85098,9.82649,9.7613], "fy":[10.58088,11.06856,10.64744,10.62024]},
    {"t":2.30678, "x":5.39392, "y":2.26064, "heading":-1.04719, "vx":-0.73166, "vy":0.68097, "omega":0.00138, "ax":0.54437, "ay":0.57534, "alpha":0.02543, "fx":[9.21798,9.27014,9.24805,9.30194], "fy":[10.14458,9.65057,9.68843,9.66222]},
    {"t":2.32762, "x":5.37879, "y":2.27495, "heading":-1.04716, "vx":-0.72031, "vy":0.69296, "omega":0.00191, "ax":0.49482, "ay":0.5053, "alpha":-0.00043, "fx":[8.403,8.45507,8.43334,8.37575], "fy":[8.34388,9.2546,8.40291,8.3786]},
    {"t":2.34846, "x":5.36389, "y":2.2895, "heading":-1.04712, "vx":-0.71, "vy":0.70349, "omega":0.0019, "ax":0.70019, "ay":0.06134, "alpha":0.01081, "fx":[11.91876,11.95865,11.94021,11.8224], "fy":[1.32447,0.93553,0.96802,0.94515]},
    {"t":2.36929, "x":5.34924, "y":2.30418, "heading":-1.04708, "vx":-0.69541, "vy":0.70476, "omega":0.00213, "ax":0.71919, "ay":-0.66124, "alpha":-0.01687, "fx":[12.22391,12.25688,12.24994,12.20207], "fy":[-10.97695,-12.13656,-10.92772,-10.94865]},
    {"t":2.39013, "x":5.33491, "y":2.31872, "heading":-1.04703, "vx":-0.68042, "vy":0.69098, "omega":0.00178, "ax":0.70896, "ay":-0.68868, "alpha":-0.05536, "fx":[12.06861,12.11189,12.09809,11.95838], "fy":[-12.35013,-11.51267,-11.48812,-11.50592]},
    {"t":2.41097, "x":5.32088, "y":2.33297, "heading":-1.047, "vx":-0.66565, "vy":0.67663, "omega":0.00062, "ax":0.70533, "ay":-0.69791, "alpha":-0.01067, "fx":[11.98907,12.0188,12.01101,11.97084], "fy":[-11.74411,-12.31692,-11.70319,-11.72068]},
    {"t":2.43181, "x":5.30717, "y":2.34691, "heading":-1.04698, "vx":-0.65095, "vy":0.66209, "omega":0.0004, "ax":0.70348, "ay":-0.70252, "alpha":-0.03158, "fx":[11.96649,12.00098,11.98937,11.9073], "fy":[-12.30268,-11.84063,-11.82005,-11.83507]},
    {"t":2.45265, "x":5.29375, "y":2.36056, "heading":-1.04697, "vx":-0.63629, "vy":0.64745, "omega":-0.00026, "ax":0.70236, "ay":-0.70529, "alpha":-0.00753, "fx":[11.93982,11.96511,11.95762,11.92505], "fy":[-11.92644,-12.25934,-11.89346,-11.90758]},
    {"t":2.47348, "x":5.28065, "y":2.3739, "heading":-1.04698, "vx":-0.62166, "vy":0.63276, "omega":-0.00041, "ax":0.70161, "ay":-0.70712, "alpha":-0.01926, "fx":[11.92807,11.95459,11.9453,11.90871], "fy":[-12.24947,-11.9611,-11.94468,-11.95665]},
    {"t":2.49432, "x":5.26784, "y":2.38693, "heading":-1.04699, "vx":-0.60704, "vy":0.61802, "omega":-0.00082, "ax":0.70107, "ay":-0.70844, "alpha":-0.00544, "fx":[11.91936,11.93956,11.93308,11.90797], "fy":[-12.00733,-12.21917,-11.982,-11.99285]},
    {"t":2.51516, "x":5.25535, "y":2.39965, "heading":-1.04701, "vx":-0.59243, "vy":0.60326, "omega":-0.00093, "ax":0.70067, "ay":-0.70942, "alpha":-0.01166, "fx":[11.90835,11.92736,11.92044,11.9163], "fy":[-12.21295,-12.02374,-12.01152,-12.0201]},
    {"t":2.536, "x":5.24315, "y":2.41207, "heading":-1.04702, "vx":-0.57783, "vy":0.58847, "omega":-0.00117, "ax":0.70035, "ay":-0.71019, "alpha":-0.00378, "fx":[11.90877,11.92299,11.91849,11.90071], "fy":[-12.05142,-12.19428,-12.03352,-12.04119]},
    {"t":2.55684, "x":5.23127, "y":2.42418, "heading":-1.04705, "vx":-0.56324, "vy":0.57368, "omega":-0.00125, "ax":0.7001, "ay":-0.7108, "alpha":-0.00683, "fx":[11.89652,11.90947,11.90489,11.92289], "fy":[-12.19098,-12.06057,-12.05247,-12.058]},
    {"t":2.57767, "x":5.21968, "y":2.43598, "heading":-1.04708, "vx":-0.54865, "vy":0.55886, "omega":-0.00139, "ax":0.69989, "ay":-0.7113, "alpha":-0.00233, "fx":[11.90265,11.91073,11.90841,11.89788], "fy":[-12.07884,-12.17613,-12.06829,-12.07281]},
    {"t":2.59851, "x":5.2084, "y":2.44747, "heading":-1.0471, "vx":-0.53406, "vy":0.54404, "omega":-0.00144, "ax":0.69972, "ay":-0.71172, "alpha":-0.00296, "fx":[11.88896,11.89557,11.89333,11.93006], "fy":[-12.17197,-12.08603,-12.08208,-12.08434]},
    {"t":2.61935, "x":5.19742, "y":2.45865, "heading":-1.04713, "vx":-0.51948, "vy":0.52921, "omega":-0.0015, "ax":0.69957, "ay":-0.71207, "alpha":-0.001, "fx":[11.89898,11.90074,11.90079,11.89746], "fy":[-12.09698,-12.16261,-12.0937,-12.0951]},
    {"t":2.64019, "x":5.18675, "y":2.46952, "heading":-1.04717, "vx":-0.50491, "vy":0.51437, "omega":-0.00152, "ax":0.69944, "ay":-0.71237, "alpha":-0.00037, "fx":[11.89774,11.89626,11.89759,11.89785], "fy":[-12.1037,-12.15729,-12.10405,-12.1039]},
    {"t":2.66103, "x":5.17638, "y":2.48009, "heading":-1.0472, "vx":-0.49033, "vy":0.49953, "omega":-0.00153, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
