{
 "name":"StartCenter-G-Algae21",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.074, "y":4.026, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.988, "y":4.19, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.886, "y":4.026, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartCenter.x", "val":7.074}, "y":{"exp":"StartCenter.y", "val":4.026}, "heading":{"exp":"StartCenter.heading", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.988}, "y":{"exp":"H.y", "val":4.19}, "heading":{"exp":"H.heading", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Algae21.x", "val":5.886}, "y":{"exp":"Algae21.y", "val":4.026}, "heading":{"exp":"Algae21.heading", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.95953,1.36439],
  "samples":[
    {"t":0.0, "x":7.074, "y":4.026, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.72185, "ay":0.71306, "alpha":0.0, "fx":[-80.31735,-80.31735,-80.31735,-80.31735], "fy":[12.12896,12.12896,12.12896,12.12896]},
    {"t":0.04798, "x":7.06857, "y":4.02682, "heading":0.0, "vx":-0.22654, "vy":0.03421, "omega":0.0, "ax":-4.72136, "ay":0.71299, "alpha":0.0, "fx":[-80.30907,-80.30907,-80.30907,-80.30907], "fy":[12.1277,12.1277,12.1277,12.1277]},
    {"t":0.09595, "x":7.05226, "y":4.02928, "heading":0.0, "vx":-0.45305, "vy":0.06842, "omega":0.0, "ax":-4.72075, "ay":0.71289, "alpha":0.0, "fx":[-80.29858,-80.29858,-80.29858,-80.29858], "fy":[12.12612,12.12612,12.12612,12.12612]},
    {"t":0.14393, "x":7.02509, "y":4.03339, "heading":0.0, "vx":-0.67954, "vy":0.10262, "omega":0.0, "ax":-4.71994, "ay":0.71277, "alpha":0.0, "fx":[-80.28486,-80.28486,-80.28486,-80.28486], "fy":[12.12405,12.12405,12.12405,12.12405]},
    {"t":0.19191, "x":6.98706, "y":4.03913, "heading":0.0, "vx":-0.90599, "vy":0.13682, "omega":0.0, "ax":-4.71884, "ay":0.71261, "alpha":0.0, "fx":[-80.26616,-80.26616,-80.26616,-80.26616], "fy":[12.12122,12.12122,12.12122,12.12122]},
    {"t":0.23988, "x":6.93816, "y":4.04651, "heading":0.0, "vx":-1.13238, "vy":0.171, "omega":0.0, "ax":-4.71725, "ay":0.71237, "alpha":0.0, "fx":[-80.23915,-80.23915,-80.23915,-80.23915], "fy":[12.11715,12.11715,12.11715,12.11715]},
    {"t":0.28786, "x":6.87841, "y":4.05554, "heading":0.0, "vx":-1.3587, "vy":0.20518, "omega":0.0, "ax":-4.71476, "ay":0.71199, "alpha":0.0, "fx":[-80.19673,-80.19673,-80.19673,-80.19673], "fy":[12.11074,12.11074,12.11074,12.11074]},
    {"t":0.33584, "x":6.80779, "y":4.0662, "heading":0.0, "vx":-1.5849, "vy":0.23934, "omega":0.0, "ax":-4.71027, "ay":0.71131, "alpha":0.0, "fx":[-80.12042,-80.12042,-80.12042,-80.12042], "fy":[12.09922,12.09922,12.09922,12.09922]},
    {"t":0.38381, "x":6.72634, "y":4.0785, "heading":0.0, "vx":-1.81088, "vy":0.27347, "omega":0.0, "ax":-4.69982, "ay":0.70973, "alpha":0.0, "fx":[-79.94264,-79.94264,-79.94264,-79.94264], "fy":[12.07237,12.07237,12.07237,12.07237]},
    {"t":0.43179, "x":6.63405, "y":4.09244, "heading":0.0, "vx":-2.03636, "vy":0.30752, "omega":0.0, "ax":-4.64791, "ay":0.70189, "alpha":0.0, "fx":[-79.05961,-79.05961,-79.05961,-79.05961], "fy":[11.93902,11.93902,11.93902,11.93902]},
    {"t":0.47977, "x":6.531, "y":4.108, "heading":0.0, "vx":-2.25935, "vy":0.34119, "omega":0.0, "ax":4.64791, "ay":-0.70189, "alpha":0.0, "fx":[79.05961,79.05961,79.05961,79.05961], "fy":[-11.93902,-11.93902,-11.93902,-11.93902]},
    {"t":0.52774, "x":6.42795, "y":4.12356, "heading":0.0, "vx":-2.03636, "vy":0.30752, "omega":0.0, "ax":4.69982, "ay":-0.70973, "alpha":0.0, "fx":[79.94264,79.94264,79.94264,79.94264], "fy":[-12.07237,-12.07237,-12.07237,-12.07237]},
    {"t":0.57572, "x":6.33566, "y":4.1375, "heading":0.0, "vx":-1.81088, "vy":0.27347, "omega":0.0, "ax":4.71027, "ay":-0.71131, "alpha":0.0, "fx":[80.12042,80.12042,80.12042,80.12042], "fy":[-12.09922,-12.09922,-12.09922,-12.09922]},
    {"t":0.6237, "x":6.25421, "y":4.1498, "heading":0.0, "vx":-1.5849, "vy":0.23934, "omega":0.0, "ax":4.71476, "ay":-0.71199, "alpha":0.0, "fx":[80.19673,80.19673,80.19673,80.19673], "fy":[-12.11074,-12.11074,-12.11074,-12.11074]},
    {"t":0.67167, "x":6.18359, "y":4.16046, "heading":0.0, "vx":-1.3587, "vy":0.20518, "omega":0.0, "ax":4.71725, "ay":-0.71237, "alpha":0.0, "fx":[80.23915,80.23915,80.23915,80.23915], "fy":[-12.11715,-12.11715,-12.11715,-12.11715]},
    {"t":0.71965, "x":6.12384, "y":4.16949, "heading":0.0, "vx":-1.13238, "vy":0.171, "omega":0.0, "ax":4.71884, "ay":-0.71261, "alpha":0.0, "fx":[80.26616,80.26616,80.26616,80.26616], "fy":[-12.12122,-12.12122,-12.12122,-12.12122]},
    {"t":0.76763, "x":6.07494, "y":4.17687, "heading":0.0, "vx":-0.90599, "vy":0.13682, "omega":0.0, "ax":4.71994, "ay":-0.71277, "alpha":0.0, "fx":[80.28486,80.28486,80.28486,80.28486], "fy":[-12.12405,-12.12405,-12.12405,-12.12405]},
    {"t":0.8156, "x":6.03691, "y":4.18261, "heading":0.0, "vx":-0.67954, "vy":0.10262, "omega":0.0, "ax":4.72075, "ay":-0.71289, "alpha":0.0, "fx":[80.29858,80.29858,80.29858,80.29858], "fy":[-12.12612,-12.12612,-12.12612,-12.12612]},
    {"t":0.86358, "x":6.00974, "y":4.18672, "heading":0.0, "vx":-0.45305, "vy":0.06842, "omega":0.0, "ax":4.72136, "ay":-0.71299, "alpha":0.0, "fx":[80.30907,80.30907,80.30907,80.30907], "fy":[-12.1277,-12.1277,-12.1277,-12.1277]},
    {"t":0.91156, "x":5.99343, "y":4.18918, "heading":0.0, "vx":-0.22654, "vy":0.03421, "omega":0.0, "ax":4.72185, "ay":-0.71306, "alpha":0.0, "fx":[80.31735,80.31735,80.31735,80.31735], "fy":[-12.12896,-12.12896,-12.12896,-12.12896]},
    {"t":0.95953, "x":5.988, "y":4.19, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.52178, "ay":-4.05462, "alpha":0.0, "fx":[-42.8947,-42.8947,-42.8947,-42.8947], "fy":[-68.96796,-68.96796,-68.96796,-68.96796]},
    {"t":1.00452, "x":5.98545, "y":4.1859, "heading":0.0, "vx":-0.11344, "vy":-0.18239, "omega":0.0, "ax":-2.52095, "ay":-4.05329, "alpha":0.0, "fx":[-42.8806,-42.8806,-42.8806,-42.8806], "fy":[-68.94528,-68.94528,-68.94528,-68.94528]},
    {"t":1.0495, "x":5.97779, "y":4.17359, "heading":0.0, "vx":-0.22684, "vy":-0.36473, "omega":0.0, "ax":-2.51929, "ay":-4.05062, "alpha":0.0, "fx":[-42.85241,-42.85241,-42.85241,-42.85241], "fy":[-68.89995,-68.89995,-68.89995,-68.89995]},
    {"t":1.09449, "x":5.96504, "y":4.15309, "heading":0.0, "vx":-0.34017, "vy":-0.54694, "omega":0.0, "ax":-2.51432, "ay":-4.04264, "alpha":0.0, "fx":[-42.76794,-42.76794,-42.76794,-42.76794], "fy":[-68.76414,-68.76414,-68.76414,-68.76414]},
    {"t":1.13947, "x":5.9472, "y":4.12439, "heading":0.0, "vx":-0.45328, "vy":-0.7288, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.18445, "x":5.9268, "y":4.09161, "heading":0.0, "vx":-0.45328, "vy":-0.7288, "omega":0.0, "ax":2.51432, "ay":4.04264, "alpha":0.0, "fx":[42.76794,42.76794,42.76794,42.76794], "fy":[68.76414,68.76414,68.76414,68.76414]},
    {"t":1.22944, "x":5.90896, "y":4.06291, "heading":0.0, "vx":-0.34017, "vy":-0.54694, "omega":0.0, "ax":2.51929, "ay":4.05062, "alpha":0.0, "fx":[42.85241,42.85241,42.85241,42.85241], "fy":[68.89995,68.89995,68.89995,68.89995]},
    {"t":1.27442, "x":5.89621, "y":4.04241, "heading":0.0, "vx":-0.22684, "vy":-0.36473, "omega":0.0, "ax":2.52095, "ay":4.05329, "alpha":0.0, "fx":[42.8806,42.8806,42.8806,42.8806], "fy":[68.94528,68.94528,68.94528,68.94528]},
    {"t":1.31941, "x":5.88855, "y":4.0301, "heading":0.0, "vx":-0.11344, "vy":-0.18239, "omega":0.0, "ax":2.52178, "ay":4.05462, "alpha":0.0, "fx":[42.8947,42.8947,42.8947,42.8947], "fy":[68.96796,68.96796,68.96796,68.96796]},
    {"t":1.36439, "x":5.886, "y":4.026, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
