{
 "name":"Start-Goffset",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.074, "y":4.026, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.350454807281494, "y":3.9944863319396977, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartCenter.x", "val":7.074}, "y":{"exp":"StartCenter.y", "val":4.026}, "heading":{"exp":"StartCenter.heading", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.350454807281494 m", "val":6.350454807281494}, "y":{"exp":"3.9944863319396973 m", "val":3.9944863319396977}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89659],
  "samples":[
    {"t":0.0, "x":7.074, "y":4.026, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.99696, "ay":-0.087, "alpha":0.00065, "fx":[-33.94766,-34.00936,-33.95705,-33.95703], "fy":[-1.48484,-1.47473,-1.47489,-1.48482]},
    {"t":0.03586, "x":7.07272, "y":4.02594, "heading":0.0, "vx":-0.07162, "vy":-0.00312, "omega":0.00002, "ax":-1.9975, "ay":-0.08702, "alpha":-0.00032, "fx":[-33.96432,-33.99694,-33.97326,-33.97324], "fy":[-1.48502,-1.47542,-1.47549,-1.485]},
    {"t":0.07173, "x":7.06886, "y":4.02578, "heading":0.0, "vx":-0.14326, "vy":-0.00624, "omega":0.00001, "ax":-1.99747, "ay":-0.08702, "alpha":-0.00135, "fx":[-33.97283,-33.97285,-33.97984,-33.97982], "fy":[-1.48499,-1.47611,-1.47484,-1.48498]},
    {"t":0.10759, "x":7.06244, "y":4.0255, "heading":0.0, "vx":-0.21489, "vy":-0.00936, "omega":-0.00004, "ax":-1.99743, "ay":-0.08702, "alpha":-0.00004, "fx":[-33.9624,-33.99911,-33.97057,-33.97055], "fy":[-1.48458,-1.47582,-1.4759,-1.48456]},
    {"t":0.14345, "x":7.05345, "y":4.0251, "heading":0.0, "vx":-0.28653, "vy":-0.01248, "omega":-0.00004, "ax":-1.99738, "ay":-0.08702, "alpha":-0.00121, "fx":[-33.97171,-33.97173,-33.97806,-33.97805], "fy":[-1.48445,-1.47665,-1.47528,-1.48444]},
    {"t":0.17932, "x":7.04189, "y":4.0246, "heading":0.0, "vx":-0.35816, "vy":-0.0156, "omega":-0.00008, "ax":-1.99733, "ay":-0.08702, "alpha":0.00028, "fx":[-33.95981,-34.00181,-33.96721,-33.9672], "fy":[-1.48413,-1.4762,-1.4763,-1.48411]},
    {"t":0.21518, "x":7.02776, "y":4.02399, "heading":0.0, "vx":-0.42979, "vy":-0.01872, "omega":-0.00007, "ax":-1.99727, "ay":-0.08702, "alpha":-0.00106, "fx":[-33.97014,-33.97015,-33.97584,-33.97583], "fy":[-1.48386,-1.47731,-1.47568,-1.48386]},
    {"t":0.25105, "x":7.01106, "y":4.02326, "heading":-0.00001, "vx":-0.50142, "vy":-0.02185, "omega":-0.00011, "ax":-1.9972, "ay":-0.08702, "alpha":0.00066, "fx":[-33.95628,-34.00513,-33.96291,-33.9629], "fy":[-1.48367,-1.47659,-1.47669,-1.48365]},
    {"t":0.28691, "x":6.99179, "y":4.02242, "heading":-0.00001, "vx":-0.57305, "vy":-0.02497, "omega":-0.00009, "ax":-1.99712, "ay":-0.08702, "alpha":-0.00092, "fx":[-33.96787,-33.96789,-33.97293,-33.97292], "fy":[-1.48326,-1.47788,-1.47606,-1.48326]},
    {"t":0.32277, "x":6.96996, "y":4.02147, "heading":-0.00001, "vx":-0.64467, "vy":-0.02809, "omega":-0.00012, "ax":-1.99702, "ay":-0.08702, "alpha":0.00114, "fx":[-33.95108,-34.00988,-33.95697,-33.95696], "fy":[-1.4832,-1.47694,-1.47707,-1.48319]},
    {"t":0.35864, "x":6.94555, "y":4.0204, "heading":-0.00002, "vx":-0.71629, "vy":-0.03121, "omega":-0.00008, "ax":-1.9969, "ay":-0.08701, "alpha":-0.00077, "fx":[-33.96446,-33.96448,-33.96887,-33.96886], "fy":[-1.48259,-1.4787,-1.47638,-1.4826]},
    {"t":0.3945, "x":6.91858, "y":4.01923, "heading":-0.00002, "vx":-0.78791, "vy":-0.03433, "omega":-0.00011, "ax":-1.99675, "ay":-0.08701, "alpha":0.00181, "fx":[-33.94308,-34.01689,-33.94821,-33.94821], "fy":[-1.48273,-1.47726,-1.47742,-1.48272]},
    {"t":0.43036, "x":6.88904, "y":4.01794, "heading":-0.00002, "vx":-0.85952, "vy":-0.03745, "omega":-0.00004, "ax":-1.99655, "ay":-0.08701, "alpha":-0.00059, "fx":[-33.95892,-33.95892,-33.96267,-33.96267], "fy":[-1.48176,-1.4797,-1.47653,-1.48177]},
    {"t":0.46623, "x":6.85693, "y":4.01654, "heading":-0.00003, "vx":-0.93112, "vy":-0.04057, "omega":-0.00006, "ax":-1.99629, "ay":-0.087, "alpha":0.00282, "fx":[-33.92953,-34.02812,-33.93394,-33.93394], "fy":[-1.48221,-1.47755,-1.47772,-1.48221]},
    {"t":0.50209, "x":6.82225, "y":4.01503, "heading":-0.00003, "vx":-1.00272, "vy":-0.04369, "omega":0.00004, "ax":-1.99593, "ay":-0.08697, "alpha":-0.00043, "fx":[-33.94867,-33.9487,-33.95177,-33.95177], "fy":[-1.48057,-1.48001,-1.47643,-1.48058]},
    {"t":0.53796, "x":6.78501, "y":4.01341, "heading":-0.00003, "vx":-1.0743, "vy":-0.04681, "omega":0.00002, "ax":-1.99539, "ay":-0.08699, "alpha":0.00481, "fx":[-33.90142,-34.05206,-33.90513,-33.90513], "fy":[-1.48169,-1.47765,-1.47796,-1.48169]},
    {"t":0.57382, "x":6.74519, "y":4.01167, "heading":-0.00003, "vx":-1.14586, "vy":-0.04993, "omega":0.0002, "ax":-1.99448, "ay":-0.08695, "alpha":-0.00011, "fx":[-33.92427,-33.92427,-33.92671,-33.92672], "fy":[-1.47866,-1.48343,-1.47544,-1.47867]},
    {"t":0.60968, "x":6.70282, "y":4.00983, "heading":-0.00002, "vx":-1.21739, "vy":-0.05305, "omega":0.00019, "ax":-1.99265, "ay":-0.08699, "alpha":0.01059, "fx":[-33.81554,-34.12473,-33.81878,-33.81878], "fy":[-1.48139,-1.47787,-1.47813,-1.48139]},
    {"t":0.64555, "x":6.65788, "y":4.00787, "heading":-0.00001, "vx":-1.28886, "vy":-0.05617, "omega":0.00057, "ax":-1.98719, "ay":-0.086, "alpha":0.00106, "fx":[-33.8007,-33.80051,-33.80248,-33.80248], "fy":[-1.45607,-1.48504,-1.45388,-1.45607]},
    {"t":0.68141, "x":6.61037, "y":4.0058, "heading":0.00001, "vx":-1.36012, "vy":-0.05925, "omega":0.00061, "ax":0.10406, "ay":0.00705, "alpha":-0.01295, "fx":[1.68117,2.03784,1.68063,1.68063], "fy":[0.11946,0.12032,0.12032,0.11946]},
    {"t":0.71727, "x":6.56166, "y":4.00368, "heading":0.00003, "vx":-1.35639, "vy":-0.059, "omega":0.00015, "ax":1.98726, "ay":0.08538, "alpha":-0.00123, "fx":[33.80321,33.80308,33.80227,33.80226], "fy":[1.44567,1.47064,1.44689,1.44566]},
    {"t":0.75314, "x":6.51429, "y":4.00162, "heading":0.00004, "vx":-1.28512, "vy":-0.05594, "omega":0.0001, "ax":1.99267, "ay":0.0867, "alpha":-0.01084, "fx":[33.81949,34.12102,33.81937,33.81937], "fy":[1.47485,1.47454,1.47477,1.47484]},
    {"t":0.789, "x":6.46949, "y":3.99967, "heading":0.00004, "vx":-1.21366, "vy":-0.05283, "omega":-0.00029, "ax":1.99449, "ay":0.08669, "alpha":-0.00039, "fx":[33.92594,33.92596,33.92555,33.92555], "fy":[1.47256,1.48008,1.47308,1.47256]},
    {"t":0.82487, "x":6.42724, "y":3.99783, "heading":0.00003, "vx":-1.14213, "vy":-0.04972, "omega":-0.0003, "ax":1.99539, "ay":0.08684, "alpha":-0.00565, "fx":[33.9014,34.06003,33.90145,33.90145], "fy":[1.47752,1.47634,1.47741,1.47752]},
    {"t":0.86073, "x":6.38757, "y":3.9961, "heading":0.00002, "vx":-1.07056, "vy":-0.0466, "omega":-0.0005, "ax":1.99594, "ay":0.08688, "alpha":-0.00403, "fx":[33.92162,34.03559,33.92203,33.92203], "fy":[1.478,1.47771,1.47747,1.478]},
    {"t":0.89659, "x":6.35045, "y":3.99449, "heading":0.0, "vx":-0.99898, "vy":-0.04349, "omega":-0.00065, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
