{
 "name":"Start-Joffset",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.094486713409424, "y":7.024225234985352, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.700618743896484, "y":6.269763469696045, "heading":1.0471975511965976, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.4771623611450195, "y":5.886284351348877, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.094486713409424 m", "val":7.094486713409424}, "y":{"exp":"7.024225234985352 m", "val":7.024225234985352}, "heading":{"exp":"StartL.heading", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.700618743896484 m", "val":5.700618743896484}, "y":{"exp":"6.269763469696045 m", "val":6.269763469696045}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.4771623611450195 m", "val":5.4771623611450195}, "y":{"exp":"5.886284351348877 m", "val":5.886284351348877}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.7 m / s", "val":1.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.20453,1.43747],
  "samples":[
    {"t":0.0, "x":7.09449, "y":7.02423, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.45496, "ay":-0.46226, "alpha":4.24126, "fx":[-51.28131,-48.94945,-31.87256,-34.92935], "fy":[7.90756,-21.88061,-28.02277,10.54405]},
    {"t":0.02677, "x":7.09361, "y":7.02406, "heading":0.0, "vx":-0.06571, "vy":-0.01237, "omega":0.11353, "ax":-2.45279, "ay":-0.47844, "alpha":4.02521, "fx":[-50.79247,-48.47812,-32.30499,-35.30969], "fy":[7.0026,-21.51859,-27.22267,9.18581]},
    {"t":0.05353, "x":7.09097, "y":7.02356, "heading":0.00304, "vx":-0.13137, "vy":-0.02518, "omega":0.22127, "ax":-2.44938, "ay":-0.49547, "alpha":3.81382, "fx":[-50.33458,-47.97843,-32.67321,-35.66668], "fy":[6.02886,-21.2076,-26.41247,7.87981]},
    {"t":0.0803, "x":7.08658, "y":7.02271, "heading":0.00896, "vx":-0.19693, "vy":-0.03844, "omega":0.32336, "ax":-2.4456, "ay":-0.51361, "alpha":3.62564, "fx":[-49.94134,-47.55779,-32.9313,-35.96571], "fy":[5.04279,-20.94851,-25.71919,6.67946]},
    {"t":0.10707, "x":7.08043, "y":7.02149, "heading":0.01762, "vx":-0.26239, "vy":-0.05219, "omega":0.42041, "ax":-2.44142, "ay":-0.53298, "alpha":3.41635, "fx":[-49.50278,-47.00683,-33.24935,-36.35249], "fy":[3.95643,-20.71977,-24.92588,5.42613]},
    {"t":0.13384, "x":7.07253, "y":7.0199, "heading":0.02887, "vx":-0.32774, "vy":-0.06646, "omega":0.51185, "ax":-2.43677, "ay":-0.55369, "alpha":3.22862, "fx":[-49.10911,-46.54262,-33.4727,-36.67042], "fy":[2.86538,-20.53183,-24.25611,4.25029]},
    {"t":0.1606, "x":7.06288, "y":7.01793, "heading":0.04257, "vx":-0.39297, "vy":-0.08128, "omega":0.59828, "ax":-2.43157, "ay":-0.57589, "alpha":3.02136, "fx":[-48.66797,-45.95408,-33.76057,-37.05879], "fy":[1.68346,-20.36975,-23.5074,3.01063]},
    {"t":0.18737, "x":7.05149, "y":7.01555, "heading":0.05859, "vx":-0.45806, "vy":-0.09669, "omega":0.67915, "ax":-2.42575, "ay":-0.59974, "alpha":2.8338, "fx":[-48.25349,-45.45914,-33.96525,-37.36768], "fy":[0.49999,-20.23784,-22.88745,1.81958]},
    {"t":0.21414, "x":7.03836, "y":7.01274, "heading":0.07676, "vx":-0.52299, "vy":-0.11275, "omega":0.755, "ax":-2.41921, "ay":-0.62543, "alpha":2.62877, "fx":[-47.78832,-44.84415,-34.23742,-37.73037], "fy":[-0.7647,-20.13241,-22.21337,0.55714]},
    {"t":0.24091, "x":7.0235, "y":7.0095, "heading":0.09697, "vx":-0.58774, "vy":-0.12949, "omega":0.82537, "ax":-2.41182, "ay":-0.65315, "alpha":2.4412, "fx":[-47.32978,-44.33117,-34.43495,-38.00148], "fy":[-2.03325,-20.04652,-21.67333,-0.68655]},
    {"t":0.26767, "x":7.0069, "y":7.0058, "heading":0.11907, "vx":-0.6523, "vy":-0.14697, "omega":0.89071, "ax":-2.40343, "ay":-0.68316, "alpha":2.23858, "fx":[-46.81662,-43.69955,-34.70086,-38.30974], "fy":[-3.37357,-19.99377,-21.10726,-2.00691]},
    {"t":0.29444, "x":6.98858, "y":7.00162, "heading":0.14291, "vx":-0.71664, "vy":-0.16526, "omega":0.95063, "ax":-2.39387, "ay":-0.71573, "alpha":2.05114, "fx":[-46.29221,-43.17605,-34.89332,-38.51479], "fy":[-4.72448,-19.95243,-20.68268,-3.33763]},
    {"t":0.32121, "x":6.96854, "y":6.99694, "heading":0.16836, "vx":-0.78071, "vy":-0.18442, "omega":1.00554, "ax":-2.38292, "ay":-0.75118, "alpha":1.85134, "fx":[-45.70728,-42.53229,-35.15285,-38.73857], "fy":[-6.13959,-19.95805,-20.2633,-4.74817]},
    {"t":0.34798, "x":6.94679, "y":6.99174, "heading":0.19527, "vx":-0.8445, "vy":-0.20452, "omega":1.05509, "ax":-2.3703, "ay":-0.78987, "alpha":1.66416, "fx":[-45.09065,-42.0022,-35.33437,-38.84496], "fy":[-7.57714,-19.97028,-19.99503,-6.19965]},
    {"t":0.37474, "x":6.92333, "y":6.98598, "heading":0.22351, "vx":-0.90795, "vy":-0.22567, "omega":1.09964, "ax":-2.35566, "ay":-0.83226, "alpha":1.46746, "fx":[-44.40625,-41.34429,-35.57692,-38.94922], "fy":[-9.07427,-20.05147,-19.76532,-7.73475]},
    {"t":0.40151, "x":6.89819, "y":6.97964, "heading":0.25295, "vx":-0.971, "vy":-0.24794, "omega":1.13892, "ax":-2.3386, "ay":-0.87882, "alpha":1.2809, "fx":[-43.66478,-40.80322,-35.72972,-38.91785], "fy":[-10.61234,-20.14105,-19.70188,-9.33878]},
    {"t":0.42828, "x":6.87136, "y":6.97269, "heading":0.28343, "vx":-1.0336, "vy":-0.27147, "omega":1.17321, "ax":-2.31856, "ay":-0.93016, "alpha":1.08784, "fx":[-42.84476,-40.11798,-35.93014,-38.85898], "fy":[-12.21022,-20.33164,-19.71306,-11.03192]},
    {"t":0.45505, "x":6.84286, "y":6.96509, "heading":0.31484, "vx":-1.09566, "vy":-0.29636, "omega":1.20232, "ax":-2.29485, "ay":-0.98693, "alpha":0.90186, "fx":[-41.93301,-39.54653,-36.02033,-38.63892], "fy":[-13.87485,-20.53869,-19.90866,-12.82766]},
    {"t":0.48181, "x":6.81271, "y":6.9568, "heading":0.34702, "vx":-1.15709, "vy":-0.32278, "omega":1.22646, "ax":-2.26659, "ay":-1.04994, "alpha":0.71289, "fx":[-40.92374,-38.80244,-36.13372,-38.35597], "fy":[-15.60689,-20.89269,-20.21913,-14.71782]},
    {"t":0.50858, "x":6.78093, "y":6.94779, "heading":0.37985, "vx":-1.21776, "vy":-0.35089, "omega":1.24555, "ax":-2.23262, "ay":-1.12006, "alpha":0.52756, "fx":[-39.7707,-38.15832,-36.10383,-37.87198], "fy":[-17.44074,-21.28023,-20.73905,-16.74768]},
    {"t":0.53535, "x":6.74753, "y":6.93799, "heading":0.41319, "vx":-1.27752, "vy":-0.38087, "omega":1.25967, "ax":-2.19145, "ay":-1.19831, "alpha":0.34275, "fx":[-38.48593,-37.28826,-36.05318,-37.27641], "fy":[-19.3579,-21.87298,-21.41721,-18.88339]},
    {"t":0.56212, "x":6.71255, "y":6.92737, "heading":0.44691, "vx":-1.33618, "vy":-0.41294, "omega":1.26884, "ax":-2.14111, "ay":-1.28578, "alpha":0.15795, "fx":[-36.97402,-36.48415,-35.80596,-36.41447], "fy":[-21.41987,-22.52941,-22.33759,-21.19628]},
    {"t":0.58888, "x":6.67602, "y":6.91585, "heading":0.48087, "vx":-1.39349, "vy":-0.44736, "omega":1.27307, "ax":-2.07902, "ay":-1.3836, "alpha":-0.02248, "fx":[-35.26545,-35.36182,-35.4627,-35.364], "fy":[-23.58644,-23.46313,-23.46108,-23.62819]},
    {"t":0.61565, "x":6.63797, "y":6.90338, "heading":0.51495, "vx":-1.44914, "vy":-0.4844, "omega":1.27247, "ax":-2.00178, "ay":-1.49283, "alpha":-0.20696, "fx":[-33.19259,-34.23183,-34.83351,-33.94098], "fy":[-25.94033,-24.49769,-24.86449,-26.26771]},
    {"t":0.64242, "x":6.59847, "y":6.88988, "heading":0.54901, "vx":-1.50272, "vy":-0.52435, "omega":1.26693, "ax":-1.90502, "ay":-1.61414, "alpha":-0.38255, "fx":[-30.80578,-32.62139,-33.98176,-32.20627], "fy":[-28.40642,-25.88482,-26.50621,-29.02672]},
    {"t":0.66919, "x":6.55756, "y":6.87527, "heading":0.58292, "vx":-1.55372, "vy":-0.56756, "omega":1.25669, "ax":-1.78313, "ay":-1.74749, "alpha":-0.56641, "fx":[-27.83533,-30.86165,-32.69419,-29.9312], "fy":[-31.0665,-27.39051,-28.45464,-31.98585]},
    {"t":0.69595, "x":6.51533, "y":6.85945, "heading":0.61656, "vx":-1.60145, "vy":-0.61434, "omega":1.24153, "ax":-1.62941, "ay":-1.8913, "alpha":-0.73677, "fx":[-24.36113,-28.3522,-30.98655,-27.16298], "fy":[-33.77491,-29.27252,-30.6221,-35.0123]},
    {"t":0.72272, "x":6.47188, "y":6.84233, "heading":0.64979, "vx":-1.64506, "vy":-0.66496, "omega":1.22181, "ax":-1.43632, "ay":-2.04146, "alpha":-0.91798, "fx":[-20.01307,-25.45645,-28.6179,-23.63834], "fy":[-36.54586,-31.19254,-33.04748,-38.11289]},
    {"t":0.74949, "x":6.42733, "y":6.8238, "heading":0.6825, "vx":-1.68351, "vy":-0.71961, "omega":1.19723, "ax":-1.19697, "ay":-2.19009, "alpha":-1.08041, "fx":[-14.95975,-21.46018,-25.59413,-19.42639], "fy":[-39.09468,-33.33354,-35.50735,-41.07568]},
    {"t":0.77625, "x":6.38184, "y":6.80375, "heading":0.71454, "vx":-1.71555, "vy":-0.77823, "omega":1.16831, "ax":-0.90768, "ay":-2.32468, "alpha":-1.25139, "fx":[-8.87561,-16.83665,-21.69732,-14.3479], "fy":[-41.2864,-35.15104,-37.98028,-43.75076]},
    {"t":0.80302, "x":6.33559, "y":6.78209, "heading":0.74582, "vx":-1.73984, "vy":-0.84046, "omega":1.13482, "ax":-0.5714, "ay":-2.42911, "alpha":-1.40399, "fx":[-2.16108,-10.97688,-17.11782,-8.6217], "fy":[-42.71089,-36.66464,-40.00799,-45.89052]},
    {"t":0.82979, "x":6.28882, "y":6.75872, "heading":0.77619, "vx":-1.75514, "vy":-0.90548, "omega":1.09724, "ax":-0.20135, "ay":-2.48718, "alpha":-1.55433, "fx":[5.11327,-4.64056,-11.79707,-2.37502], "fy":[-43.20455,-37.19489,-41.60488,-47.22055]},
    {"t":0.85656, "x":6.24177, "y":6.73359, "heading":0.80556, "vx":-1.76053, "vy":-0.97205, "omega":1.05563, "ax":0.18024, "ay":-2.48881, "alpha":-1.70138, "fx":[12.38407,2.26351,-6.33902,3.95444], "fy":[-42.55214,-36.80728,-42.22782,-47.74851]},
    {"t":0.88332, "x":6.19471, "y":6.70668, "heading":0.83382, "vx":-1.7557, "vy":-1.03867, "omega":1.01009, "ax":0.54752, "ay":-2.43464, "alpha":-1.83876, "fx":[19.20271,8.83096,-0.82576,10.0446], "fy":[-40.97133,-35.146,-42.2038,-47.3288]},
    {"t":0.91009, "x":6.14791, "y":6.67801, "heading":0.86086, "vx":-1.74105, "vy":-1.10384, "omega":0.96087, "ax":0.8792, "ay":-2.33564, "alpha":-1.98622, "fx":[25.31357,14.91935,4.06572,15.52132], "fy":[-38.55201,-32.69734,-41.28153,-46.38366]},
    {"t":0.93686, "x":6.10162, "y":6.64762, "heading":0.88658, "vx":-1.71751, "vy":-1.16636, "omega":0.9077, "ax":1.16378, "ay":-2.20797, "alpha":-2.12968, "fx":[30.46233,20.04213,8.37485,20.30273], "fy":[-35.82934,-29.46594,-40.02545,-44.90669]},
    {"t":0.96363, "x":6.05606, "y":6.61561, "heading":0.91087, "vx":-1.68636, "vy":-1.22546, "omega":0.8507, "ax":1.39915, "ay":-2.06718, "alpha":-2.2822, "fx":[34.77037,24.26722,11.857,24.3021], "fy":[-32.83725,-26.05628,-38.36506,-43.38994]},
    {"t":0.99039, "x":6.01142, "y":6.58207, "heading":0.93364, "vx":-1.64891, "vy":-1.28079, "omega":0.78961, "ax":1.58951, "ay":-1.92501, "alpha":-2.44054, "fx":[38.28776,27.60889,14.61248,27.63964], "fy":[-29.99883,-22.42787,-36.78513,-41.76385]},
    {"t":1.01716, "x":5.96786, "y":6.5471, "heading":0.95478, "vx":-1.60636, "vy":-1.33232, "omega":0.72428, "ax":1.74177, "ay":-1.7888, "alpha":-2.59635, "fx":[41.14625,30.18636,16.78426,30.39089], "fy":[-27.23222,-19.01468,-35.12547,-40.33533]},
    {"t":1.04393, "x":5.92548, "y":6.51079, "heading":0.97417, "vx":-1.55974, "vy":-1.3802, "omega":0.65479, "ax":1.86318, "ay":-1.66232, "alpha":-2.76805, "fx":[43.55772,32.20383,18.33145,32.67554], "fy":[-24.73528,-15.62442,-33.74547,-38.99745]},
    {"t":1.0707, "x":5.8844, "y":6.47325, "heading":0.99169, "vx":-1.50987, "vy":-1.4247, "omega":0.58069, "ax":1.96024, "ay":-1.54703, "alpha":-2.92412, "fx":[45.47931,33.70516,19.59498,34.59329], "fy":[-22.42295,-12.56455,-32.39241,-37.87828]},
    {"t":1.09746, "x":5.84469, "y":6.43456, "heading":1.00724, "vx":-1.4574, "vy":-1.46611, "omega":0.50242, "ax":2.03827, "ay":-1.44303, "alpha":-3.10723, "fx":[47.23546,34.89938,20.34334,36.20306], "fy":[-20.35452,-9.55338,-31.3501,-36.92387]},
    {"t":1.12423, "x":5.8064, "y":6.3948, "heading":1.02069, "vx":-1.40284, "vy":-1.50473, "omega":0.41925, "ax":2.10148, "ay":-1.34964, "alpha":-3.26475, "fx":[48.59648,35.77322,21.02233,37.59013], "fy":[-18.49151,-6.85903,-30.34113,-36.13636]},
    {"t":1.151, "x":5.76961, "y":6.35404, "heading":1.03191, "vx":-1.34659, "vy":-1.54086, "omega":0.33186, "ax":2.15311, "ay":-1.26596, "alpha":-3.45728, "fx":[49.97531,36.47626,21.26371,38.77985], "fy":[-16.8099,-4.18764,-29.60347,-35.53348]},
    {"t":1.17777, "x":5.73433, "y":6.31234, "heading":1.04079, "vx":-1.28895, "vy":-1.57475, "omega":0.23932, "ax":2.19567, "ay":-1.19092, "alpha":-3.61309, "fx":[50.98513,37.01426,21.57826,39.81322], "fy":[-15.33082,-1.80495,-28.86851,-35.02434]},
    {"t":1.20453, "x":5.70062, "y":6.26976, "heading":1.0472, "vx":-1.23018, "vy":-1.60663, "omega":0.1426, "ax":2.22688, "ay":-1.11761, "alpha":-1.86965, "fx":[45.1097,37.22948,30.09327,39.08177], "fy":[-16.11815,-9.89235,-22.8425,-27.18765]},
    {"t":1.21824, "x":5.68397, "y":6.24764, "heading":1.04915, "vx":-1.19967, "vy":-1.62194, "omega":0.11699, "ax":2.26881, "ay":-1.03928, "alpha":-1.7468, "fx":[45.22113,37.83415,31.39724,39.91499], "fy":[-15.02447,-9.10437,-21.22165,-25.36066]},
    {"t":1.23194, "x":5.66775, "y":6.22532, "heading":1.05075, "vx":-1.16858, "vy":-1.63618, "omega":0.09305, "ax":2.30874, "ay":-0.94647, "alpha":-1.61777, "fx":[45.31013,38.57118,32.84972,40.35311], "fy":[-13.65318,-7.97882,-19.29453,-23.47002]},
    {"t":1.24564, "x":5.65195, "y":6.20282, "heading":1.05203, "vx":-1.13695, "vy":-1.64915, "omega":0.07088, "ax":2.34975, "ay":-0.83849, "alpha":-1.52422, "fx":[45.52643,39.09098,33.97028,41.28659], "fy":[-12.03921,-6.62544,-17.13271,-21.25287]},
    {"t":1.25934, "x":5.63659, "y":6.18014, "heading":1.053, "vx":-1.10475, "vy":-1.66064, "omega":0.05, "ax":2.39061, "ay":-0.7124, "alpha":-1.39702, "fx":[45.6496,39.84186,35.43003,41.73277], "fy":[-10.17437,-4.89412,-14.62106,-18.78134]},
    {"t":1.27304, "x":5.62168, "y":6.15732, "heading":1.05369, "vx":-1.07199, "vy":-1.6704, "omega":0.03086, "ax":2.42935, "ay":-0.56454, "alpha":-1.30425, "fx":[45.84363,40.30769,36.45883,42.68011], "fy":[-7.85073,-2.93307,-11.75807,-15.86892]},
    {"t":1.28675, "x":5.60722, "y":6.13438, "heading":1.05411, "vx":-1.03871, "vy":-1.67813, "omega":0.01299, "ax":2.46283, "ay":-0.39072, "alpha":-1.18107, "fx":[45.88522,40.92252,37.75851,43.00199], "fy":[-5.26927,-0.34685,-8.41767,-12.55027]},
    {"t":1.30045, "x":5.59322, "y":6.11135, "heading":1.05429, "vx":-1.00496, "vy":-1.68349, "omega":-0.0032, "ax":2.48607, "ay":-0.18777, "alpha":-1.08723, "fx":[45.84319,41.10966,38.45573,43.74066], "fy":[-1.94835,2.43305,-4.59756,-8.66261]},
    {"t":1.31415, "x":5.57968, "y":6.08826, "heading":1.05424, "vx":-0.9709, "vy":-1.68606, "omega":-0.01809, "ax":2.4922, "ay":0.04745, "alpha":-0.96863, "fx":[45.49853,41.2599,39.21592,43.59192], "fy":[1.57848,6.08951,-0.22446,-4.21497]},
    {"t":1.32785, "x":5.56661, "y":6.06516, "heading":1.05399, "vx":-0.93675, "vy":-1.68541, "omega":-0.03137, "ax":2.47188, "ay":0.31724, "alpha":-0.8707, "fx":[44.76104,40.72954,39.08858,43.60501], "fy":[6.14844,9.84503,4.70868,0.88275]},
    {"t":1.34155, "x":5.55401, "y":6.0421, "heading":1.05357, "vx":-0.90288, "vy":-1.68106, "omega":-0.0433, "ax":2.41458, "ay":0.61518, "alpha":-0.75593, "fx":[43.44611,39.82994,38.66374,42.34569], "fy":[10.67302,14.57766,10.06363,6.54152]},
    {"t":1.35526, "x":5.54187, "y":6.01912, "heading":1.05297, "vx":-0.8698, "vy":-1.67263, "omega":-0.05365, "ax":2.31014, "ay":0.93285, "alpha":-0.64509, "fx":[41.30633,37.99005,37.05645,40.82637], "fy":[16.25912,18.95876,15.69475,12.55728]},
    {"t":1.36896, "x":5.53016, "y":5.99629, "heading":1.05224, "vx":-0.83814, "vy":-1.65985, "omega":-0.06249, "ax":2.15377, "ay":1.25189, "alpha":-0.53024, "fx":[38.39011,35.50645,34.86575,37.77807], "fy":[21.14731,24.06136,21.25939,18.7094]},
    {"t":1.38266, "x":5.51888, "y":5.97367, "heading":1.05138, "vx":-0.80863, "vy":-1.6427, "omega":-0.06976, "ax":1.94858, "ay":1.55208, "alpha":-0.40028, "fx":[34.4842,32.1628,31.60996,34.32247], "fy":[26.62579,28.07176,26.42397,24.48045]},
    {"t":1.39636, "x":5.50799, "y":5.95131, "heading":1.05042, "vx":-0.78193, "vy":-1.62143, "omega":-0.07524, "ax":1.70626, "ay":1.81535, "alpha":-0.28145, "fx":[30.05097,28.34489,28.00381,29.69214], "fy":[30.68359,32.2867,30.87934,29.66481]},
    {"t":1.41006, "x":5.49743, "y":5.92926, "heading":1.04939, "vx":-0.75855, "vy":-1.59656, "omega":-0.0791, "ax":1.44567, "ay":2.02941, "alpha":-0.15123, "fx":[25.14541,24.2263,24.05592,24.93439], "fy":[34.37156,35.33109,34.46932,33.90646]},
    {"t":1.42377, "x":5.48717, "y":5.90757, "heading":1.04831, "vx":-0.73874, "vy":-1.56875, "omega":-0.08117, "ax":1.18516, "ay":2.19226, "alpha":-0.01831, "fx":[20.15711,20.13579,20.18171,20.16249], "fy":[37.19586,37.56373,37.19422,37.20523]},
    {"t":1.43747, "x":5.47716, "y":5.88628, "heading":1.0472, "vx":-0.7225, "vy":-1.53871, "omega":-0.08142, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
