{
 "name":"Start-Eoffset",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.0819220542907715, "y":1.1512178182601929, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.5780792236328125, "y":1.872517228126526, "heading":-1.0471975511965976, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.416576862335205, "y":2.151475667953491, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.4}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.0819220542907715 m", "val":7.0819220542907715}, "y":{"exp":"1.1512178182601929 m", "val":1.1512178182601929}, "heading":{"exp":"StartR.heading", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.5780792236328125 m", "val":5.5780792236328125}, "y":{"exp":"1.8725172281265259 m", "val":1.872517228126526}, "heading":{"exp":"F.heading", "val":-1.0471975511965976}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.416576862335205 m", "val":5.416576862335205}, "y":{"exp":"2.151475667953491 m", "val":2.151475667953491}, "heading":{"exp":"Eoffset.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.4 m / s", "val":1.4}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.27531,1.47657],
  "samples":[
    {"t":0.0, "x":7.08192, "y":1.15122, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.47247, "ay":0.35768, "alpha":-4.01743, "fx":[-35.35018,-33.24646,-48.96483,-50.66242], "fy":[-11.60711,25.03312,19.76532,-8.85532]},
    {"t":0.02834, "x":7.08093, "y":1.15136, "heading":0.0, "vx":-0.07007, "vy":0.01014, "omega":-0.11385, "ax":-2.4715, "ay":0.37019, "alpha":-3.8053, "fx":[-35.73627,-33.62943,-48.55831,-50.23408], "fy":[-10.31604,24.18099,19.30623,-7.98371]},
    {"t":0.05668, "x":7.07795, "y":1.1518, "heading":-0.00323, "vx":-0.14011, "vy":0.02063, "omega":-0.2217, "ax":-2.46945, "ay":0.38345, "alpha":-3.61457, "fx":[-36.08143,-33.92213,-48.15413,-49.86056], "fy":[-9.15646,23.42091,18.94194,-7.11698]},
    {"t":0.08502, "x":7.07299, "y":1.15254, "heading":-0.00951, "vx":-0.2101, "vy":0.03149, "omega":-0.32413, "ax":-2.46716, "ay":0.39767, "alpha":-3.40539, "fx":[-36.46235,-34.29196,-47.67106,-49.43734], "fy":[-7.96507,22.56297,18.59551,-6.13646]},
    {"t":0.11336, "x":7.06604, "y":1.15359, "heading":-0.0187, "vx":-0.28002, "vy":0.04276, "omega":-0.42064, "ax":-2.46461, "ay":0.41296, "alpha":-3.21705, "fx":[-36.83599,-34.53305,-47.22858,-49.09145], "fy":[-6.85608,21.81278,18.30516,-5.16446]},
    {"t":0.1417, "x":7.05712, "y":1.15497, "heading":-0.03062, "vx":-0.34986, "vy":0.05447, "omega":-0.51182, "ax":-2.46175, "ay":0.42945, "alpha":-3.0097, "fx":[-37.23931,-34.87515,-46.70433,-48.67559], "fy":[-5.70021,20.98431,18.0294,-4.09424]},
    {"t":0.17004, "x":7.04621, "y":1.15668, "heading":-0.04512, "vx":-0.41963, "vy":0.06664, "omega":-0.59711, "ax":-2.45852, "ay":0.44728, "alpha":-2.82371, "fx":[-37.61338,-35.08518,-46.23965,-48.337], "fy":[-4.60139,20.27214,17.79581,-3.03443]},
    {"t":0.19838, "x":7.03333, "y":1.15875, "heading":-0.06204, "vx":-0.48931, "vy":0.07931, "omega":-0.67714, "ax":-2.45488, "ay":0.46661, "alpha":-2.61807, "fx":[-38.01281,-35.41845,-45.68858,-47.90736], "fy":[-3.44187,19.50375,17.57447,-1.88878]},
    {"t":0.22672, "x":7.01848, "y":1.16119, "heading":-0.08123, "vx":-0.55888, "vy":0.09254, "omega":-0.75133, "ax":-2.45074, "ay":0.48764, "alpha":-2.43453, "fx":[-38.36108,-35.61277,-45.21585,-47.55551], "fy":[-2.31484,18.8611,17.38536,-0.75308]},
    {"t":0.25506, "x":7.00166, "y":1.164, "heading":-0.10253, "vx":-0.62833, "vy":0.10636, "omega":-0.82033, "ax":-2.446, "ay":0.51061, "alpha":-2.23055, "fx":[-38.73142,-35.95128,-44.64956,-47.09045], "fy":[-1.11412,18.18585,17.20998,0.4593]},
    {"t":0.2834, "x":6.98287, "y":1.16722, "heading":-0.12578, "vx":-0.69765, "vy":0.12083, "omega":-0.88354, "ax":-2.44054, "ay":0.53577, "alpha":-2.04972, "fx":[-39.02809,-36.13734,-44.18052,-46.7058], "fy":[0.07833,17.64807,17.0616,1.66499]},
    {"t":0.31174, "x":6.96212, "y":1.17086, "heading":-0.15081, "vx":-0.76682, "vy":0.13601, "omega":-0.94163, "ax":-2.43423, "ay":0.56346, "alpha":-1.85661, "fx":[-39.27852,-36.42367,-43.66686,-46.25306], "fy":[1.35669,17.1095,16.92837,2.94241]},
    {"t":0.34008, "x":6.93941, "y":1.17494, "heading":-0.1775, "vx":-0.8358, "vy":0.15198, "omega":-0.99425, "ax":-2.42686, "ay":0.59405, "alpha":-1.66978, "fx":[-39.56046,-36.66549,-43.15053,-45.74462], "fy":[2.6486,16.7141,16.83443,4.22145]},
    {"t":0.36842, "x":6.91475, "y":1.17949, "heading":-0.20568, "vx":-0.90458, "vy":0.16882, "omega":-1.04157, "ax":-2.41821, "ay":0.62803, "alpha":-1.47883, "fx":[-39.72372,-36.9588,-42.63582,-45.2137], "fy":[4.04214,16.35389,16.76324,5.57115]},
    {"t":0.39676, "x":6.88814, "y":1.18453, "heading":-0.2352, "vx":-0.97311, "vy":0.18662, "omega":-1.08348, "ax":-2.40794, "ay":0.66595, "alpha":-1.29523, "fx":[-39.89691,-37.1824,-42.1304,-44.62394], "fy":[5.47361,16.15544,16.74261,6.9387]},
    {"t":0.4251, "x":6.8596, "y":1.19008, "heading":-0.2659, "vx":-1.04135, "vy":0.20549, "omega":-1.12019, "ax":-2.39566, "ay":0.7085, "alpha":-1.10652, "fx":[-39.93517,-37.46879,-41.60976,-43.98393], "fy":[7.02407,16.02929,16.76832,8.38413]},
    {"t":0.45344, "x":6.82912, "y":1.19619, "heading":-0.29765, "vx":-1.10925, "vy":0.22557, "omega":-1.15154, "ax":-2.38079, "ay":0.75655, "alpha":-0.92649, "fx":[-39.95793,-37.64631,-41.10326,-43.27887], "fy":[8.6441,16.08899,16.86848,9.8734]},
    {"t":0.48178, "x":6.79673, "y":1.20289, "heading":-0.33028, "vx":-1.17672, "vy":0.24701, "omega":-1.1778, "ax":-2.3626, "ay":0.81116, "alpha":-0.7399, "fx":[-39.81801,-37.89393,-40.55356,-42.48324], "fy":[10.40673,16.26987,17.05278,11.46076]},
    {"t":0.51012, "x":6.76243, "y":1.21021, "heading":-0.36366, "vx":-1.24368, "vy":0.27, "omega":-1.19877, "ax":-2.34005, "ay":0.87364, "alpha":-0.5638, "fx":[-39.62572,-37.97168,-40.01138,-41.60565], "fy":[12.28259,16.66904,17.35529,13.13432]},
    {"t":0.53846, "x":6.72625, "y":1.21822, "heading":-0.39764, "vx":-1.30999, "vy":0.29476, "omega":-1.21475, "ax":-2.31169, "ay":0.94566, "alpha":-0.37883, "fx":[-39.2201,-38.11778,-39.37542,-40.57145], "fy":[14.33728,17.25624,17.80156,14.94651]},
    {"t":0.5668, "x":6.68819, "y":1.22695, "heading":-0.43206, "vx":-1.37551, "vy":0.32156, "omega":-1.22549, "ax":-2.27545, "ay":1.02929, "alpha":-0.20705, "fx":[-38.70086,-37.99272,-38.71312,-39.41259], "fy":[16.56858,18.11202,18.43929,16.91216]},
    {"t":0.59514, "x":6.6483, "y":1.23647, "heading":-0.46679, "vx":-1.43999, "vy":0.35073, "omega":-1.23135, "ax":-2.22833, "ay":1.12714, "alpha":-0.0224, "fx":[-37.86854,-37.91193,-37.85821,-37.97463], "fy":[19.03717,19.2507,19.31329,19.08811]},
    {"t":0.62348, "x":6.60659, "y":1.24687, "heading":-0.50169, "vx":-1.50315, "vy":0.38267, "omega":-1.23199, "ax":-2.1659, "ay":1.24231, "alpha":0.14452, "fx":[-36.80247,-37.37612,-36.88199,-36.30498], "fy":[21.77101,20.74116,20.49513,21.51827]},
    {"t":0.65182, "x":6.56312, "y":1.25821, "heading":-0.5366, "vx":-1.56453, "vy":0.41788, "omega":-1.22789, "ax":-2.0815, "ay":1.37845, "alpha":0.33103, "fx":[-35.21583,-36.79872,-35.50063,-34.10776], "fy":[24.8262,22.64135,22.05522,24.26549]},
    {"t":0.68016, "x":6.51795, "y":1.27061, "heading":-0.5714, "vx":-1.62352, "vy":0.45694, "omega":-1.21851, "ax":-1.96515, "ay":1.53913, "alpha":0.4917, "fx":[-33.13979,-35.40262,-33.7486,-31.41581], "fy":[28.24212,25.02051,24.07869,27.37961]},
    {"t":0.7085, "x":6.47115, "y":1.28417, "heading":-0.60594, "vx":-1.67921, "vy":0.50056, "omega":-1.20458, "ax":-1.80204, "ay":1.72658, "alpha":0.68176, "fx":[-30.1074,-33.70747,-31.11143,-27.68245], "fy":[32.03295,27.92568,26.63431,30.88138]},
    {"t":0.73684, "x":6.42283, "y":1.29905, "heading":-0.64007, "vx":-1.73028, "vy":0.54949, "omega":-1.18525, "ax":-1.57146, "ay":1.93812, "alpha":0.83224, "fx":[-26.06705,-30.47346,-27.5033,-22.87624], "fy":[36.12468,31.3908,29.68154,34.67013]},
    {"t":0.76518, "x":6.37317, "y":1.31541, "heading":-0.67366, "vx":-1.77482, "vy":0.60442, "omega":-1.16167, "ax":-1.24833, "ay":2.15978, "alpha":1.02041, "fx":[-20.32444,-26.35892,-22.06712,-16.1846], "fy":[40.27867,35.12396,33.07895,38.46743]},
    {"t":0.79352, "x":6.32237, "y":1.3334, "heading":-0.70659, "vx":-1.81019, "vy":0.66563, "omega":-1.13275, "ax":-0.81464, "ay":2.3573, "alpha":1.15155, "fx":[-13.04784,-19.75827,-14.79581,-7.82499], "fy":[43.92309,38.86951,36.05129,41.54428]},
    {"t":0.82186, "x":6.27074, "y":1.35321, "heading":-0.73869, "vx":-1.83328, "vy":0.73243, "omega":-1.10012, "ax":-0.27965, "ay":2.47806, "alpha":1.31593, "fx":[-4.02854,-12.04366,-5.32468,2.3698], "fy":[46.30469,41.34111,37.86795,43.09081]},
    {"t":0.8502, "x":6.21867, "y":1.37496, "heading":-0.76986, "vx":-1.84121, "vy":0.80266, "omega":-1.06282, "ax":0.29429, "ay":2.47637, "alpha":1.43211, "fx":[5.32553,-2.84962,4.8477,12.69928], "fy":[46.74813,42.32523,37.14112,42.27517]},
    {"t":0.87854, "x":6.16661, "y":1.39871, "heading":-0.79999, "vx":-1.83287, "vy":0.87284, "omega":-1.02224, "ax":0.82539, "ay":2.35358, "alpha":1.56249, "fx":[14.06148,5.51041,14.44411,22.14248], "fy":[45.37149,40.84935,34.37244,39.54142]},
    {"t":0.90688, "x":6.115, "y":1.42439, "heading":-0.82896, "vx":-1.80947, "vy":0.93954, "omega":-0.97795, "ax":1.2554, "ay":2.15571, "alpha":1.70277, "fx":[21.16447,12.46763,22.1296,29.65426], "fy":[42.89082,38.4467,29.80538,35.5288]},
    {"t":0.93523, "x":6.06422, "y":1.45188, "heading":-0.85667, "vx":-1.7739, "vy":1.00064, "omega":-0.9297, "ax":1.5749, "ay":1.93535, "alpha":1.83495, "fx":[26.53179,17.67332,27.68837,35.26071], "fy":[40.09371,35.16863,25.02291,31.3936]},
    {"t":0.96357, "x":6.01458, "y":1.48102, "heading":-0.88302, "vx":-1.72926, "vy":1.05549, "omega":-0.87769, "ax":1.80312, "ay":1.72548, "alpha":1.99638, "fx":[30.5425,21.14784,31.64625,39.34572], "fy":[37.51222,32.24432,20.19057,27.45226]},
    {"t":0.99191, "x":5.9663, "y":1.51162, "heading":-0.90789, "vx":-1.67816, "vy":1.10439, "omega":-0.82112, "ax":1.9647, "ay":1.53974, "alpha":2.14316, "fx":[33.45099,23.6569,34.20238,42.36594], "fy":[35.2756,29.52965,15.93678,24.01978]},
    {"t":1.02025, "x":5.91953, "y":1.54354, "heading":-0.93116, "vx":-1.62248, "vy":1.14802, "omega":-0.76038, "ax":2.08014, "ay":1.38052, "alpha":2.31113, "fx":[35.71976,25.12638,36.05891,44.62554], "fy":[33.50184,27.30496,12.07486,21.04759]},
    {"t":1.04859, "x":5.87438, "y":1.57663, "heading":-0.95271, "vx":-1.56353, "vy":1.18715, "omega":-0.69488, "ax":2.16404, "ay":1.24558, "alpha":2.45551, "fx":[37.48974,26.27243,37.22925,46.24741], "fy":[32.03847,25.51376,8.68513,18.5103]},
    {"t":1.07693, "x":5.83094, "y":1.61077, "heading":-0.97241, "vx":-1.5022, "vy":1.22245, "omega":-0.62529, "ax":2.2262, "ay":1.13138, "alpha":2.64064, "fx":[38.85507,26.71455,38.04211,47.85603], "fy":[30.98051,24.01508,5.67259,16.30958]},
    {"t":1.10527, "x":5.78926, "y":1.64587, "heading":-0.99013, "vx":-1.43911, "vy":1.25451, "omega":-0.55046, "ax":2.27321, "ay":1.03427, "alpha":2.79494, "fx":[40.05817,27.14116,38.544,48.92313], "fy":[30.10332,22.93475,2.92406,14.40811]},
    {"t":1.13361, "x":5.74939, "y":1.68184, "heading":-1.00573, "vx":-1.37469, "vy":1.28382, "omega":-0.47125, "ax":2.30941, "ay":0.95124, "alpha":2.9815, "fx":[40.98958,27.11046,38.90047,50.12889], "fy":[29.53672,21.95688,0.47196,12.75571]},
    {"t":1.16195, "x":5.71136, "y":1.71861, "heading":-1.01908, "vx":-1.30924, "vy":1.31078, "omega":-0.38675, "ax":2.33779, "ay":0.87968, "alpha":3.13959, "fx":[41.71274,27.21912,39.15281,50.97616], "fy":[29.08969,21.33908,-1.86415,11.28751]},
    {"t":1.19029, "x":5.67519, "y":1.75611, "heading":-1.03004, "vx":-1.24299, "vy":1.33571, "omega":-0.29777, "ax":2.36039, "ay":0.81758, "alpha":3.33259, "fx":[42.57461,26.87033,39.23322,51.9202], "fy":[28.8457,20.71471,-3.97519,10.04193]},
    {"t":1.21863, "x":5.64091, "y":1.79429, "heading":-1.03848, "vx":-1.17609, "vy":1.35888, "omega":-0.20333, "ax":2.37865, "ay":0.76327, "alpha":3.49673, "fx":[43.12438,26.74271,39.33663,52.63705], "fy":[28.68081,20.37991,-6.03006,8.9012]},
    {"t":1.24697, "x":5.60854, "y":1.83311, "heading":-1.04424, "vx":-1.10868, "vy":1.38051, "omega":-0.10423, "ax":2.39359, "ay":0.71546, "alpha":3.67783, "fx":[43.71148,26.38512,39.37144,53.38911], "fy":[28.66126,20.04428,-7.95813,7.93186]},
    {"t":1.27531, "x":5.57808, "y":1.87252, "heading":-1.0472, "vx":-1.04085, "vy":1.40079, "omega":0.0, "ax":2.4089, "ay":0.64021, "alpha":-0.00149, "fx":[40.97307,40.97962,40.97515,40.97122], "fy":[10.90828,10.82755,10.91253,10.91077]},
    {"t":1.28872, "x":5.56433, "y":1.89137, "heading":-1.0472, "vx":-1.00852, "vy":1.40938, "omega":-0.00002, "ax":2.44002, "ay":0.52572, "alpha":-0.00178, "fx":[41.50227,41.50936,41.50422,41.50057], "fy":[8.96919,8.85581,8.97309,8.97147]},
    {"t":1.30214, "x":5.55102, "y":1.91033, "heading":-1.0472, "vx":-0.97578, "vy":1.41643, "omega":-0.00004, "ax":2.4646, "ay":0.39312, "alpha":-0.00125, "fx":[41.92076,41.92579,41.92256,41.91918], "fy":[6.70307,6.63256,6.70668,6.70518]},
    {"t":1.31556, "x":5.53815, "y":1.92937, "heading":-1.0472, "vx":-0.94272, "vy":1.42171, "omega":-0.00006, "ax":2.48379, "ay":0.24112, "alpha":-0.00057, "fx":[42.24763,42.25107,42.2493,42.24617], "fy":[4.10196,4.09441,4.10529,4.1039]},
    {"t":1.32898, "x":5.52572, "y":1.94847, "heading":-1.0472, "vx":-0.90939, "vy":1.42494, "omega":-0.00007, "ax":2.49426, "ay":0.06705, "alpha":0.00023, "fx":[42.42591,42.42867,42.42746,42.42457], "fy":[1.1221,1.19235,1.12432,1.12339]},
    {"t":1.34239, "x":5.51375, "y":1.96759, "heading":-1.0472, "vx":-0.87592, "vy":1.42584, "omega":-0.00007, "ax":2.49142, "ay":-0.13068, "alpha":0.00105, "fx":[42.37744,42.38095,42.37883,42.37619], "fy":[-2.26495,-2.09998,-2.26286,-2.26373]},
    {"t":1.35581, "x":5.50222, "y":1.98671, "heading":-1.0472, "vx":-0.84249, "vy":1.42409, "omega":-0.00005, "ax":2.4695, "ay":-0.35248, "alpha":0.0017, "fx":[42.00402,42.00989,42.00525,42.00287], "fy":[-6.05914,-5.80841,-6.05711,-6.05796]},
    {"t":1.36923, "x":5.49113, "y":2.00579, "heading":-1.0472, "vx":-0.80936, "vy":1.41936, "omega":-0.00003, "ax":2.42206, "ay":-0.59567, "alpha":0.00204, "fx":[41.19629,41.20516,41.19738,41.19526], "fy":[-10.20939,-9.90362,-10.20743,-10.20825]},
    {"t":1.38265, "x":5.48049, "y":2.02478, "heading":-1.0472, "vx":-0.77686, "vy":1.41137, "omega":0.0, "ax":2.34228, "ay":-0.85653, "alpha":0.002, "fx":[39.83876,39.84938,39.83972,39.83787], "fy":[-14.64757,-14.3372,-14.64573,-14.64651]},
    {"t":1.39606, "x":5.47028, "y":2.04364, "heading":-1.0472, "vx":-0.74543, "vy":1.39987, "omega":0.00003, "ax":2.22576, "ay":-1.12467, "alpha":0.00173, "fx":[37.8568,37.86782,37.85763,37.85607], "fy":[-19.20117,-18.92022,-19.19954,-19.20023]},
    {"t":1.40948, "x":5.46048, "y":2.06232, "heading":-1.0472, "vx":-0.71557, "vy":1.38478, "omega":0.00005, "ax":2.0704, "ay":-1.38989, "alpha":0.00114, "fx":[35.21495,35.22236,35.21563,35.21437], "fy":[-23.68933,-23.50054,-23.68797,-23.68855]},
    {"t":1.4229, "x":5.45106, "y":2.08077, "heading":-1.0472, "vx":-0.68779, "vy":1.36613, "omega":0.00006, "ax":1.87996, "ay":-1.63829, "alpha":0.00046, "fx":[31.97758,31.97766,31.97808,31.97715], "fy":[-27.88274,-27.82049,-27.88174,-27.88217]},
    {"t":1.43632, "x":5.442, "y":2.09896, "heading":-1.0472, "vx":-0.66257, "vy":1.34415, "omega":0.00007, "ax":1.66253, "ay":-1.85867, "alpha":-0.00009, "fx":[28.28173,28.27114,28.28206,28.28146], "fy":[-31.59806,-31.66872,-31.59741,-31.59769]},
    {"t":1.44973, "x":5.43326, "y":2.11682, "heading":-1.0472, "vx":-0.64026, "vy":1.31921, "omega":0.00007, "ax":1.42982, "ay":-2.04331, "alpha":-0.00084, "fx":[24.32433,24.31037,24.32447,24.32421], "fy":[-34.7114,-34.89078,-34.71114,-34.71125]},
    {"t":1.46315, "x":5.4248, "y":2.13434, "heading":-1.0472, "vx":-0.62108, "vy":1.2918, "omega":0.00006, "ax":1.19389, "ay":-2.18982, "alpha":-0.00129, "fx":[20.3124,20.29385,20.31236,20.31243], "fy":[-37.18246,-37.4455,-37.18257,-37.18252]},
    {"t":1.47657, "x":5.41658, "y":2.15148, "heading":-1.0472, "vx":-0.60506, "vy":1.26242, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
