{
 "name":"Start-Eoffset",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.074, "y":1.151, "heading":0.0, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.464597702026367, "y":2.0608508586883545, "heading":-1.0471975511965976, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.389566421508789, "y":2.2017982006073, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.1}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartR.x", "val":7.074}, "y":{"exp":"StartR.y", "val":1.151}, "heading":{"exp":"StartR.heading", "val":0.0}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.464597702026367 m", "val":5.464597702026367}, "y":{"exp":"2.0608508586883545 m", "val":2.0608508586883545}, "heading":{"exp":"F.heading", "val":-1.0471975511965976}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.389566421508789 m", "val":5.389566421508789}, "y":{"exp":"2.2017982006073 m", "val":2.2017982006073}, "heading":{"exp":"Eoffset.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.1 m / s", "val":1.1}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.54751,1.67888],
  "samples":[
    {"t":0.0, "x":7.074, "y":1.151, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.92973, "ay":0.52039, "alpha":-2.84939, "fx":[-27.10732,-25.5734,-38.4989,-40.11671], "fy":[-2.07051,20.97625,18.28131,-1.78023]},
    {"t":0.03034, "x":7.07311, "y":1.15124, "heading":0.0, "vx":-0.05855, "vy":0.01579, "omega":-0.08646, "ax":-1.92891, "ay":0.52587, "alpha":-2.69223, "fx":[-27.43877,-25.93371,-38.15942,-39.70911], "fy":[-1.32347,20.37831,17.88006,-1.15562]},
    {"t":0.06069, "x":7.07045, "y":1.15196, "heading":-0.00262, "vx":-0.11708, "vy":0.03175, "omega":-0.16815, "ax":-1.92734, "ay":0.53151, "alpha":-2.54503, "fx":[-27.77015,-26.25397,-37.79719,-39.3128], "fy":[-0.65456,19.8121,17.55168,-0.54597]},
    {"t":0.09103, "x":7.06601, "y":1.15317, "heading":-0.00773, "vx":-0.17557, "vy":0.04787, "omega":-0.24538, "ax":-1.92565, "ay":0.53753, "alpha":-2.40061, "fx":[-28.03137,-26.55087,-37.46516,-38.97136], "fy":[0.01845,19.23399,17.20548,0.11497]},
    {"t":0.12137, "x":7.05979, "y":1.15487, "heading":-0.01517, "vx":-0.234, "vy":0.06419, "omega":-0.31822, "ax":-1.92381, "ay":0.54397, "alpha":-2.26086, "fx":[-28.37185,-26.82241,-37.08914,-38.61048], "fy":[0.63221,18.69406,16.93278,0.75184]},
    {"t":0.15172, "x":7.05181, "y":1.15707, "heading":-0.02483, "vx":-0.29237, "vy":0.08069, "omega":-0.38682, "ax":-1.92182, "ay":0.55087, "alpha":-2.12307, "fx":[-28.63827,-27.0859,-36.74177,-38.29234], "fy":[1.26177,18.14769,16.64035,1.43044]},
    {"t":0.18206, "x":7.04205, "y":1.15977, "heading":-0.03656, "vx":-0.35069, "vy":0.09741, "omega":-0.45124, "ax":-1.91965, "ay":0.55828, "alpha":-1.99003, "fx":[-28.97138,-27.32352,-36.36274,-37.95294], "fy":[1.84782,17.64406,16.40963,2.08295]},
    {"t":0.2124, "x":7.03053, "y":1.16298, "heading":-0.05026, "vx":-0.40893, "vy":0.11435, "omega":-0.51163, "ax":-1.91727, "ay":0.56626, "alpha":-1.85848, "fx":[-29.22864,-27.56623,-36.00896,-37.64532], "fy":[2.45321,17.14134,16.16056,2.77236]},
    {"t":0.24275, "x":7.01724, "y":1.16671, "heading":-0.06578, "vx":-0.46711, "vy":0.13153, "omega":-0.56802, "ax":-1.91467, "ay":0.57488, "alpha":-1.73182, "fx":[-29.5413,-27.78064,-35.63502,-37.31507], "fy":[3.02961,16.68597,15.9632,3.43523]},
    {"t":0.27309, "x":7.00218, "y":1.17097, "heading":-0.08302, "vx":-0.52521, "vy":0.14897, "omega":-0.62057, "ax":-1.9118, "ay":0.58422, "alpha":-1.6058, "fx":[-29.77698,-28.01195,-35.28175,-37.00621], "fy":[3.63365,16.23664,15.74927,4.12979]},
    {"t":0.30343, "x":6.98536, "y":1.17576, "heading":-0.10185, "vx":-0.58322, "vy":0.1667, "omega":-0.66929, "ax":-1.90863, "ay":0.59437, "alpha":-1.48506, "fx":[-30.05787,-28.21004,-34.91888,-36.67415], "fy":[4.21892,15.841,15.58,4.80002]},
    {"t":0.33378, "x":6.96679, "y":1.18109, "heading":-0.12216, "vx":-0.64113, "vy":0.18473, "omega":-0.71436, "ax":-1.9051, "ay":0.60543, "alpha":-1.36408, "fx":[-30.26095,-28.43567,-34.57087,-36.35331], "fy":[4.83926,15.457,15.39818,5.49866]},
    {"t":0.36412, "x":6.94646, "y":1.18697, "heading":-0.14383, "vx":-0.69894, "vy":0.20311, "omega":-0.75575, "ax":-1.90115, "ay":0.61756, "alpha":-1.24903, "fx":[-30.49985,-28.62034,-34.22273,-36.00939], "fy":[5.44814,15.13539,15.25689,6.17734]},
    {"t":0.39446, "x":6.92437, "y":1.19342, "heading":-0.16676, "vx":-0.75663, "vy":0.22184, "omega":-0.79365, "ax":-1.89672, "ay":0.63088, "alpha":-1.13247, "fx":[-30.65935,-28.84249,-33.88234,-35.66623], "fy":[6.10369,14.82936,15.10901,6.8823]},
    {"t":0.42481, "x":6.90054, "y":1.20044, "heading":-0.19085, "vx":-0.81418, "vy":0.24099, "omega":-0.82801, "ax":-1.89169, "ay":0.6456, "alpha":-1.02264, "fx":[-30.84557,-29.01236,-33.55003,-35.30077], "fy":[6.75515,14.59682,15.00032,7.57345]},
    {"t":0.45515, "x":6.87497, "y":1.20805, "heading":-0.21597, "vx":-0.87158, "vy":0.26058, "omega":-0.85904, "ax":-1.88597, "ay":0.66193, "alpha":-0.91017, "fx":[-30.94982,-29.22897,-33.21632,-34.92414], "fy":[7.46143,14.3866,14.89578,8.29334]},
    {"t":0.48549, "x":6.84765, "y":1.21626, "heading":-0.24204, "vx":-0.92881, "vy":0.28066, "omega":-0.88666, "ax":-1.87939, "ay":0.68017, "alpha":-0.80523, "fx":[-31.0711,-29.37756,-32.89709,-34.52598], "fy":[8.17468,14.26302,14.83228,9.00769]},
    {"t":0.51584, "x":6.8186, "y":1.22509, "heading":-0.26894, "vx":-0.98584, "vy":0.3013, "omega":-0.91109, "ax":-1.87177, "ay":0.70064, "alpha":-0.69643, "fx":[-31.10508,-29.58131,-32.56445,-34.10211], "fy":[8.95284,14.17121,14.78884,9.75765]},
    {"t":0.54618, "x":6.78783, "y":1.23456, "heading":-0.29659, "vx":-1.04263, "vy":0.32256, "omega":-0.93222, "ax":-1.86284, "ay":0.72378, "alpha":-0.59613, "fx":[-31.1452,-29.69476,-32.2492,-33.65632], "fy":[9.75266,14.18459,14.79321,10.51468]},
    {"t":0.57652, "x":6.75533, "y":1.24468, "heading":-0.32487, "vx":-1.09916, "vy":0.34452, "omega":-0.95031, "ax":-1.85227, "ay":0.75014, "alpha":-0.49043, "fx":[-31.08747,-29.87055,-31.90341,-33.16467], "fy":[10.63276,14.24247,14.84139,11.32182]},
    {"t":0.60687, "x":6.72113, "y":1.25548, "heading":-0.35371, "vx":-1.15536, "vy":0.36728, "omega":-0.96519, "ax":-1.83958, "ay":0.78041, "alpha":-0.3946, "fx":[-31.02044,-29.92322,-31.57251,-32.64688], "fy":[11.55554,14.43393,14.95263,12.15595]},
    {"t":0.63721, "x":6.68522, "y":1.26698, "heading":-0.383, "vx":-1.21118, "vy":0.39096, "omega":-0.97717, "ax":-1.82414, "ay":0.8155, "alpha":-0.29138, "fx":[-30.83461,-30.04183,-31.18387,-32.05206], "fy":[12.58429,14.68947,15.14427,13.06739]},
    {"t":0.66755, "x":6.64763, "y":1.27922, "heading":-0.41265, "vx":-1.26653, "vy":0.41571, "omega":-0.98601, "ax":-1.80501, "ay":0.8566, "alpha":-0.1997, "fx":[-30.61381,-29.98542,-30.7954,-31.41634], "fy":[13.69116,15.12116,15.42948,14.04045]},
    {"t":0.6979, "x":6.60837, "y":1.29223, "heading":-0.44257, "vx":-1.3213, "vy":0.4417, "omega":-0.99207, "ax":-1.78085, "ay":0.90532, "alpha":-0.09822, "fx":[-30.23053,-29.98771,-30.30034,-30.64842], "fy":[14.94675,15.6583,15.85286,15.13879]},
    {"t":0.72824, "x":6.56746, "y":1.30605, "heading":-0.47267, "vx":-1.37534, "vy":0.46917, "omega":-0.99505, "ax":-1.7496, "ay":0.96381, "alpha":-0.0107, "fx":[-29.75929,-29.7232,-29.76181,-29.79671], "fy":[16.34184,16.44487,16.42896,16.3609]},
    {"t":0.75858, "x":6.52492, "y":1.32073, "heading":-0.50286, "vx":-1.42843, "vy":0.49842, "omega":-0.99537, "ax":-1.70808, "ay":1.03504, "alpha":0.09046, "fx":[-29.02649,-29.47663,-29.01347,-28.69905], "fy":[17.96907,17.40919,17.24556,17.79914]},
    {"t":0.78893, "x":6.48079, "y":1.33633, "heading":-0.53306, "vx":-1.48026, "vy":0.52982, "omega":-0.99263, "ax":-1.65108, "ay":1.12307, "alpha":0.17376, "fx":[-28.07449,-28.77076,-28.09834,-27.3938], "fy":[19.84761,18.75727,18.33083,19.47638]},
    {"t":0.81927, "x":6.43511, "y":1.35292, "heading":-0.56318, "vx":-1.53035, "vy":0.5639, "omega":-0.98735, "ax":-1.56983, "ay":1.23331, "alpha":0.27664, "fx":[-26.60582,-27.92949,-26.71123,-25.56279], "fy":[22.10972,20.42751,19.84132,21.53448]},
    {"t":0.84962, "x":6.38795, "y":1.3706, "heading":-0.59314, "vx":-1.57799, "vy":0.60132, "omega":-0.97896, "ax":-1.44897, "ay":1.37238, "alpha":0.35474, "fx":[-24.53653,-26.13988,-24.77244,-23.13768], "fy":[24.80807,22.72377,21.82335,24.01992]},
    {"t":0.87996, "x":6.33941, "y":1.38948, "heading":-0.62285, "vx":-1.62196, "vy":0.64297, "omega":-0.9682, "ax":-1.26119, "ay":1.54569, "alpha":0.46111, "fx":[-21.21047,-23.62831,-21.57946,-19.39168], "fy":[28.07735,25.52023,24.48634,27.08334]},
    {"t":0.9103, "x":6.28961, "y":1.4097, "heading":-0.65223, "vx":-1.66022, "vy":0.68987, "omega":-0.9542, "ax":-0.96027, "ay":1.74749, "alpha":0.53079, "fx":[-16.11356,-18.80131,-16.58244,-13.83809], "fy":[31.73349,29.08705,27.59043,30.48639]},
    {"t":0.94065, "x":6.23879, "y":1.43144, "heading":-0.68118, "vx":-1.68936, "vy":0.74289, "omega":-0.9381, "ax":-0.48779, "ay":1.93229, "alpha":0.61445, "fx":[-8.11878,-11.30401,-8.51486,-5.25094], "fy":[35.12402,32.23515,30.57214,33.53963]},
    {"t":0.97099, "x":6.18731, "y":1.45487, "heading":-0.70965, "vx":-1.70416, "vy":0.80153, "omega":-0.91945, "ax":0.16304, "ay":1.98558, "alpha":0.69145, "fx":[2.78414,-0.69668,2.79403,6.2115], "fy":[36.26268,33.74533,31.02282,34.06542]},
    {"t":1.00133, "x":6.13567, "y":1.4801, "heading":-0.73754, "vx":-1.69922, "vy":0.86177, "omega":-0.89847, "ax":0.83318, "ay":1.80991, "alpha":0.78799, "fx":[14.10102,10.14012,14.53231,17.91498], "fy":[33.80276,30.78478,27.68697,30.86991]},
    {"t":1.03168, "x":6.08449, "y":1.50709, "heading":-0.76481, "vx":-1.67393, "vy":0.91669, "omega":-0.87456, "ax":1.32582, "ay":1.48856, "alpha":0.84718, "fx":[22.32282,18.70268,22.9049,26.2767], "fy":[28.92207,25.69689,21.48261,25.17807]},
    {"t":1.06202, "x":6.03431, "y":1.53559, "heading":-0.79134, "vx":-1.6337, "vy":0.96186, "omega":-0.84886, "ax":1.61788, "ay":1.16628, "alpha":0.92048, "fx":[27.31178,23.70061,27.72563,31.34098], "fy":[24.08983,20.12213,15.45561,19.68481]},
    {"t":1.09236, "x":5.98548, "y":1.56531, "heading":-0.8171, "vx":-1.58461, "vy":0.99725, "omega":-0.82093, "ax":1.77848, "ay":0.90464, "alpha":1.02555, "fx":[30.27187,26.0569,30.38059,34.29613], "fy":[20.25521,15.67371,10.40009,15.22148]},
    {"t":1.12271, "x":5.93822, "y":1.59599, "heading":-0.84201, "vx":-1.53065, "vy":1.0247, "omega":-0.78981, "ax":1.86748, "ay":0.70476, "alpha":1.11257, "fx":[31.94418,27.42649,31.63258,36.05789], "fy":[17.38218,12.37122,6.42793,11.77004]},
    {"t":1.15305, "x":5.89264, "y":1.6274, "heading":-0.86598, "vx":-1.47398, "vy":1.04608, "omega":-0.75605, "ax":1.91848, "ay":0.55299, "alpha":1.22061, "fx":[33.09041,27.8552,32.35573,37.22978], "fy":[15.36188,9.80501,3.30315,9.15467]},
    {"t":1.18339, "x":5.84879, "y":1.6594, "heading":-0.88892, "vx":-1.41577, "vy":1.06286, "omega":-0.71901, "ax":1.94884, "ay":0.43599, "alpha":1.31901, "fx":[33.82223,28.10271,32.59012,38.08182], "fy":[13.87119,7.96026,0.7562,7.07657]},
    {"t":1.21374, "x":5.80673, "y":1.69185, "heading":-0.91074, "vx":-1.35663, "vy":1.07609, "omega":-0.67899, "ax":1.9675, "ay":0.34405, "alpha":1.42985, "fx":[34.42562,27.96845,32.73373,38.73851], "fy":[12.85872,6.45499,-1.34342,5.43879]},
    {"t":1.24408, "x":5.76647, "y":1.72466, "heading":-0.93134, "vx":-1.29693, "vy":1.08653, "omega":-0.6356, "ax":1.97925, "ay":0.27036, "alpha":1.53743, "fx":[34.87479,27.8238,32.64371,39.32345], "fy":[12.09867,5.4008,-3.16328,4.05872]},
    {"t":1.27442, "x":5.72803, "y":1.75776, "heading":-0.95062, "vx":-1.23688, "vy":1.09474, "omega":-0.58895, "ax":1.98676, "ay":0.21021, "alpha":1.65245, "fx":[35.29607,27.49284,32.57637,39.81174], "fy":[11.64045,4.46223,-4.73326,2.93329]},
    {"t":1.30477, "x":5.69141, "y":1.79107, "heading":-0.9685, "vx":-1.17659, "vy":1.10112, "omega":-0.53881, "ax":1.9916, "ay":0.16032, "alpha":1.76921, "fx":[35.65587,27.17405,32.36096,40.31512], "fy":[11.28959,3.86769,-6.17759,1.92812]},
    {"t":1.33511, "x":5.65663, "y":1.82456, "heading":-0.98484, "vx":-1.11616, "vy":1.10598, "omega":-0.48513, "ax":1.99469, "ay":0.11834, "alpha":1.88997, "fx":[36.00884,26.75504,32.20585,40.74671], "fy":[11.15604,3.28005,-7.47184,1.08741]},
    {"t":1.36545, "x":5.62368, "y":1.85817, "heading":-0.99957, "vx":-1.05563, "vy":1.10957, "omega":-0.42778, "ax":1.99663, "ay":0.08257, "alpha":2.01534, "fx":[36.34037,26.34102,31.93578,41.23098], "fy":[11.0656,2.94136,-8.70257,0.31372]},
    {"t":1.3958, "x":5.59257, "y":1.89188, "heading":-1.01255, "vx":-0.99505, "vy":1.11208, "omega":-0.36663, "ax":1.99778, "ay":0.05176, "alpha":2.14262, "fx":[36.66406,25.8711,31.74339,41.64803], "fy":[11.14594,2.57004,-9.84738,-0.34657]},
    {"t":1.42614, "x":5.56329, "y":1.92564, "heading":-1.02367, "vx":-0.93443, "vy":1.11365, "omega":-0.30161, "ax":1.9984, "ay":0.02497, "alpha":2.27661, "fx":[36.9851,25.39012,31.45357,42.13973], "fy":[11.23564,2.38484,-10.95963,-0.96202]},
    {"t":1.45648, "x":5.53586, "y":1.95945, "heading":-1.03282, "vx":-0.87379, "vy":1.1144, "omega":-0.23253, "ax":1.99864, "ay":0.00146, "alpha":2.41136, "fx":[37.29193,24.88041,31.25139,42.56145], "fy":[11.46514,2.16866,-12.03594,-1.49841]},
    {"t":1.48683, "x":5.51026, "y":1.99326, "heading":-1.03988, "vx":-0.81315, "vy":1.11445, "omega":-0.15936, "ax":1.99863, "ay":-0.01932, "alpha":2.55366, "fx":[37.60181,24.34207,30.96628,43.07408], "fy":[11.70163,2.04255,-13.0781,-1.9806]},
    {"t":1.51717, "x":5.48651, "y":2.02707, "heading":-1.04471, "vx":-0.7525, "vy":1.11386, "omega":-0.08188, "ax":1.99843, "ay":-0.03782, "alpha":2.69828, "fx":[37.89693,23.78234,30.73465,43.55714], "fy":[12.02941,1.91349,-14.11211,-2.40385]},
    {"t":1.54751, "x":5.4646, "y":2.06085, "heading":-1.0472, "vx":-0.69186, "vy":1.11272, "omega":0.0, "ax":1.99076, "ay":-0.10016, "alpha":0.00043, "fx":[33.86396,33.85794,33.86092,33.86655], "fy":[-1.68002,-1.75875,-1.69007,-1.68586]},
    {"t":1.55846, "x":5.45714, "y":2.07303, "heading":-1.0472, "vx":-0.67007, "vy":1.11162, "omega":0.0, "ax":1.98451, "ay":-0.21794, "alpha":0.00028, "fx":[33.75763,33.75148,33.7548,33.75993], "fy":[-3.68148,-3.76953,-3.69063,-3.68676]},
    {"t":1.56941, "x":5.44993, "y":2.08518, "heading":-1.0472, "vx":-0.64834, "vy":1.10923, "omega":0.00001, "ax":1.96555, "ay":-0.34865, "alpha":0.00012, "fx":[33.43527,33.42885,33.43265,33.43731], "fy":[-5.9021,-6.00236,-5.91036,-5.90683]},
    {"t":1.58035, "x":5.44295, "y":2.0973, "heading":-1.0472, "vx":-0.62683, "vy":1.10542, "omega":0.00001, "ax":1.93426, "ay":-0.49271, "alpha":0.0, "fx":[32.9032,32.89581,32.90079,32.90499], "fy":[-8.35,-8.46196,-8.35736,-8.35419]},
    {"t":1.5913, "x":5.4362, "y":2.10938, "heading":-1.0472, "vx":-0.60565, "vy":1.10002, "omega":0.00001, "ax":1.88717, "ay":-0.64952, "alpha":0.00002, "fx":[32.10231,32.09483,32.10014,32.10385], "fy":[-11.02002,-11.12222,-11.02645,-11.02365]},
    {"t":1.60225, "x":5.42968, "y":2.12138, "heading":-1.0472, "vx":-0.58499, "vy":1.09291, "omega":0.00001, "ax":1.82069, "ay":-0.81706, "alpha":-0.00018, "fx":[30.97181,30.96301,30.96988,30.97312], "fy":[-13.86465,-13.98955,-13.87016,-13.86775]},
    {"t":1.6132, "x":5.42339, "y":2.13329, "heading":-1.0472, "vx":-0.56506, "vy":1.08397, "omega":0.00001, "ax":1.73157, "ay":-0.99171, "alpha":-0.00026, "fx":[29.45617,29.44624,29.45451,29.45726], "fy":[-16.83375,-16.96629,-16.83834,-16.83631]},
    {"t":1.62414, "x":5.41731, "y":2.1451, "heading":-1.0472, "vx":-0.54611, "vy":1.07311, "omega":0.0, "ax":1.61777, "ay":-1.16795, "alpha":-0.00045, "fx":[27.5208,27.50922,27.51943,27.52167], "fy":[-19.82603,-19.98229,-19.8297,-19.82807]},
    {"t":1.63509, "x":5.41143, "y":2.15678, "heading":-1.0472, "vx":-0.5284, "vy":1.06033, "omega":0.0, "ax":1.4793, "ay":-1.33888, "alpha":-0.00062, "fx":[25.16553,25.15387,25.16447,25.1662], "fy":[-22.73094,-22.8989,-22.73369,-22.73246]},
    {"t":1.64604, "x":5.40573, "y":2.1683, "heading":-1.0472, "vx":-0.5122, "vy":1.04567, "omega":-0.00001, "ax":1.3189, "ay":-1.49711, "alpha":-0.00084, "fx":[22.43718,22.42522,22.43645,22.43764], "fy":[-25.41808,-25.60434,-25.41994,-25.41911]},
    {"t":1.65698, "x":5.4002, "y":2.17966, "heading":-1.0472, "vx":-0.49777, "vy":1.02928, "omega":-0.00002, "ax":1.14194, "ay":-1.63613, "alpha":-0.00102, "fx":[19.42708,19.41512,19.4267,19.42733], "fy":[-27.7801,-27.97893,-27.78107,-27.78064]},
    {"t":1.66793, "x":5.39482, "y":2.19083, "heading":-1.0472, "vx":-0.48526, "vy":1.01137, "omega":-0.00003, "ax":0.95561, "ay":-1.75161, "alpha":-0.0012, "fx":[16.25746,16.24596,16.25742,16.25748], "fy":[-29.74236,-29.95038,-29.74246,-29.74242]},
    {"t":1.67888, "x":5.38957, "y":2.2018, "heading":-1.0472, "vx":-0.4748, "vy":0.99219, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
