{
 "name":"Start-Algae21",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.074, "y":4.026, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.4592437744140625, "y":4.038088798522949, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartCenter.x", "val":7.074}, "y":{"exp":"StartCenter.y", "val":4.026}, "heading":{"exp":"StartCenter.heading", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.4592437744140625 m", "val":6.4592437744140625}, "y":{"exp":"4.038088798522949 m", "val":4.038088798522949}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.78517],
  "samples":[
    {"t":0.0, "x":7.074, "y":4.026, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.99841, "ay":0.03929, "alpha":0.00035, "fx":[-33.9702,-34.03584,-33.98189,-33.98191], "fy":[0.66173,0.67484,0.67492,0.66171]},
    {"t":0.03414, "x":7.07284, "y":4.02602, "heading":0.0, "vx":-0.06822, "vy":0.00134, "omega":0.00001, "ax":-1.99898, "ay":0.0393, "alpha":-0.00067, "fx":[-33.98796,-34.02247,-33.99908,-33.9991], "fy":[0.66224,0.67474,0.67477,0.66222]},
    {"t":0.06828, "x":7.06934, "y":4.02609, "heading":0.0, "vx":-0.13646, "vy":0.00268, "omega":-0.00001, "ax":-1.99895, "ay":0.0393, "alpha":-0.00184, "fx":[-33.99715,-33.99713,-34.00605,-34.00607], "fy":[0.66175,0.67553,0.67489,0.66173]},
    {"t":0.10241, "x":7.06352, "y":4.02621, "heading":0.0, "vx":-0.2047, "vy":0.00402, "omega":-0.00007, "ax":-1.99892, "ay":0.0393, "alpha":-0.00036, "fx":[-33.98636,-34.02463,-33.99646,-33.99648], "fy":[0.66279,0.67414,0.67418,0.66277]},
    {"t":0.13655, "x":7.05537, "y":4.02637, "heading":0.0, "vx":-0.27294, "vy":0.00537, "omega":-0.00009, "ax":-1.99888, "ay":0.0393, "alpha":-0.00166, "fx":[-33.99628,-33.99626,-34.00432,-34.00434], "fy":[0.66239,0.67486,0.67418,0.66238]},
    {"t":0.17069, "x":7.04488, "y":4.02657, "heading":-0.00001, "vx":-0.34118, "vy":0.00671, "omega":-0.00014, "ax":-1.99883, "ay":0.0393, "alpha":-0.00002, "fx":[-33.98422,-34.02727,-33.9933,-33.99332], "fy":[0.66333,0.67353,0.67359,0.66332]},
    {"t":0.20483, "x":7.03207, "y":4.02682, "heading":-0.00001, "vx":-0.40942, "vy":0.00805, "omega":-0.00014, "ax":-1.99878, "ay":0.0393, "alpha":-0.00149, "fx":[-33.99506,-33.99505,-34.00225,-34.00227], "fy":[0.66296,0.67426,0.6735,0.66295]},
    {"t":0.23897, "x":7.01693, "y":4.02712, "heading":-0.00002, "vx":-0.47765, "vy":0.00939, "omega":-0.00019, "ax":-1.99872, "ay":0.0393, "alpha":0.00036, "fx":[-33.9814,-34.03025,-33.9895,-33.98952], "fy":[0.66386,0.67295,0.67301,0.66384]},
    {"t":0.2731, "x":6.99946, "y":4.02747, "heading":-0.00002, "vx":-0.54588, "vy":0.01073, "omega":-0.00018, "ax":-1.99865, "ay":0.03929, "alpha":-0.00132, "fx":[-33.99336,-33.99334,-33.9997,-33.99971], "fy":[0.66352,0.67366,0.6728,0.66351]},
    {"t":0.30724, "x":6.97966, "y":4.02785, "heading":-0.00003, "vx":-0.61411, "vy":0.01207, "omega":-0.00023, "ax":-1.99858, "ay":0.03929, "alpha":0.00081, "fx":[-33.97746,-34.03417,-33.98458,-33.98459], "fy":[0.66437,0.67235,0.67242,0.66436]},
    {"t":0.34138, "x":6.95753, "y":4.02829, "heading":-0.00004, "vx":-0.68234, "vy":0.01342, "omega":-0.0002, "ax":-1.99848, "ay":0.03929, "alpha":-0.00116, "fx":[-33.99089,-33.99088,-33.99639,-33.99641], "fy":[0.66404,0.67306,0.67208,0.66403]},
    {"t":0.37552, "x":6.93307, "y":4.02877, "heading":-0.00004, "vx":-0.75056, "vy":0.01476, "omega":-0.00024, "ax":-1.99837, "ay":0.03929, "alpha":0.00137, "fx":[-33.97183,-34.0393,-33.97799,-33.978], "fy":[0.66486,0.67175,0.67182,0.66485]},
    {"t":0.40966, "x":6.90629, "y":4.0293, "heading":-0.00005, "vx":-0.81878, "vy":0.0161, "omega":-0.00019, "ax":-1.99824, "ay":0.03928, "alpha":-0.00099, "fx":[-33.98719,-33.98718,-33.99185,-33.99186], "fy":[0.66452,0.67247,0.67132,0.66451]},
    {"t":0.44379, "x":6.87717, "y":4.02987, "heading":-0.00006, "vx":-0.887, "vy":0.01744, "omega":-0.00023, "ax":-1.99808, "ay":0.03929, "alpha":0.00211, "fx":[-33.96326,-34.04666,-33.96847,-33.96848], "fy":[0.66534,0.67113,0.67123,0.66533]},
    {"t":0.47793, "x":6.84572, "y":4.03049, "heading":-0.00006, "vx":-0.95521, "vy":0.01878, "omega":-0.00015, "ax":-1.99787, "ay":0.03927, "alpha":-0.00084, "fx":[-33.98124,-33.98123,-33.98506,-33.98507], "fy":[0.66488,0.67196,0.67046,0.66487]},
    {"t":0.51207, "x":6.81195, "y":4.03115, "heading":-0.00007, "vx":-1.02341, "vy":0.02012, "omega":-0.00018, "ax":-1.99759, "ay":0.03928, "alpha":0.0032, "fx":[-33.94901,-34.0582,-33.95328,-33.95329], "fy":[0.66579,0.67049,0.67063,0.66578]},
    {"t":0.54621, "x":6.77585, "y":4.03186, "heading":-0.00008, "vx":-1.09161, "vy":0.02146, "omega":-0.00007, "ax":-1.99721, "ay":0.03925, "alpha":-0.00069, "fx":[-33.97051,-33.9705,-33.97348,-33.97348], "fy":[0.66495,0.67132,0.66931,0.66495]},
    {"t":0.58035, "x":6.73742, "y":4.03262, "heading":-0.00008, "vx":-1.15979, "vy":0.0228, "omega":-0.0001, "ax":-1.99665, "ay":0.03929, "alpha":0.00509, "fx":[-33.9215,-34.07887,-33.92487,-33.92488], "fy":[0.66637,0.67,0.6702,0.66636]},
    {"t":0.61448, "x":6.69667, "y":4.03342, "heading":-0.00008, "vx":-1.22795, "vy":0.02414, "omega":0.00008, "ax":-1.99577, "ay":0.03918, "alpha":-0.00058, "fx":[-33.94639,-33.94638,-33.94849,-33.94849], "fy":[0.66405,0.67062,0.66717,0.66404]},
    {"t":0.64862, "x":6.65358, "y":4.03427, "heading":-0.00008, "vx":-1.29608, "vy":0.02548, "omega":0.00006, "ax":-1.99411, "ay":0.0393, "alpha":0.00964, "fx":[-33.848,-34.12792,-33.85062,-33.85063], "fy":[0.66705,0.66962,0.67002,0.66704]},
    {"t":0.68276, "x":6.60818, "y":4.03516, "heading":-0.00008, "vx":-1.36415, "vy":0.02682, "omega":0.00039, "ax":-1.99, "ay":0.03849, "alpha":-0.00058, "fx":[-33.84874,-33.84871,-33.84992,-33.84993], "fy":[0.65192,0.66111,0.65376,0.65191]},
    {"t":0.7169, "x":6.56045, "y":4.0361, "heading":-0.00006, "vx":-1.43209, "vy":0.02814, "omega":0.00037, "ax":-1.96106, "ay":0.0485, "alpha":0.03388, "fx":[-33.1177,-34.07025,-33.12024,-33.12024], "fy":[0.82374,0.82519,0.82704,0.82373]},
    {"t":0.75103, "x":6.51041, "y":4.03709, "heading":-0.00005, "vx":-1.49904, "vy":0.02979, "omega":0.00152, "ax":0.0053, "ay":-0.02282, "alpha":-0.02789, "fx":[-0.10589,0.67639,-0.10491,-0.10491], "fy":[-0.38702,-0.38923,-0.3892,-0.38702]},
    {"t":0.78517, "x":6.45924, "y":4.03809, "heading":0.0, "vx":-1.49886, "vy":0.02901, "omega":0.00057, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
