{
 "name":"Start-Joffset",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.116170883178711, "y":6.9436163902282715, "heading":0.0, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.786623954772949, "y":6.139322757720947, "heading":1.0471975511965976, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.450133800506592, "y":5.860281944274902, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.7}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.116170883178711 m", "val":7.116170883178711}, "y":{"exp":"6.9436163902282715 m", "val":6.9436163902282715}, "heading":{"exp":"StartL.heading", "val":0.0}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.786623954772949 m", "val":5.786623954772949}, "y":{"exp":"6.139322757720947 m", "val":6.139322757720947}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.450133800506592 m", "val":5.450133800506592}, "y":{"exp":"5.860281944274902 m", "val":5.860281944274902}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.7 m / s", "val":1.7}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12959,1.35102],
  "samples":[
    {"t":0.0, "x":7.11617, "y":6.94362, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.19372, "ay":-1.19488, "alpha":4.78639, "fx":[-51.56335,-44.87899,-22.77594,-30.03975], "fy":[-1.81818,-34.26228,-42.56855,-2.64915]},
    {"t":0.02567, "x":7.11545, "y":6.94322, "heading":0.0, "vx":-0.05632, "vy":-0.03068, "omega":0.12288, "ax":-2.19372, "ay":-1.19688, "alpha":4.56156, "fx":[-50.89293,-44.48072,-23.44202,-30.4425], "fy":[-2.55108,-33.69865,-41.53651,-3.64826]},
    {"t":0.05135, "x":7.11328, "y":6.94204, "heading":0.00315, "vx":-0.11264, "vy":-0.0614, "omega":0.23999, "ax":-2.19281, "ay":-1.1985, "alpha":4.34693, "fx":[-50.27166,-44.07272,-24.03506,-30.81656], "fy":[-3.34031,-33.19,-40.48455,-4.52956]},
    {"t":0.07702, "x":7.10966, "y":6.94007, "heading":0.00932, "vx":-0.16893, "vy":-0.09217, "omega":0.35158, "ax":-2.19184, "ay":-1.2002, "alpha":4.13926, "fx":[-49.68051,-43.67105,-24.57719,-31.20159], "fy":[-4.16292,-32.67474,-39.4815,-5.34113]},
    {"t":0.10269, "x":7.10461, "y":6.93731, "heading":0.01834, "vx":-0.2252, "vy":-0.12298, "omega":0.45785, "ax":-2.19082, "ay":-1.202, "alpha":3.92234, "fx":[-49.08204,-43.18961,-25.13081,-31.65829], "fy":[-5.05537,-32.21873,-38.37871,-6.13006]},
    {"t":0.12836, "x":7.0981, "y":6.93375, "heading":0.0301, "vx":-0.28145, "vy":-0.15384, "omega":0.55854, "ax":-2.18973, "ay":-1.20391, "alpha":3.71239, "fx":[-48.49891,-42.73472,-25.65145,-32.10191], "fy":[-5.96189,-31.73932,-37.33893,-6.87241]},
    {"t":0.15404, "x":7.09016, "y":6.92941, "heading":0.04443, "vx":-0.33766, "vy":-0.18475, "omega":0.65385, "ax":-2.18858, "ay":-1.20593, "alpha":3.49246, "fx":[-47.90536,-42.20559,-26.19784,-32.59976], "fy":[-6.92648,-31.30801,-36.19813,-7.61752]},
    {"t":0.17971, "x":7.08077, "y":6.92427, "heading":0.06122, "vx":-0.39385, "vy":-0.21571, "omega":0.74351, "ax":-2.18735, "ay":-1.20808, "alpha":3.27909, "fx":[-47.31607,-41.72317,-26.72425,-33.0616], "fy":[-7.89137,-30.83406,-35.12984,-8.34097]},
    {"t":0.20538, "x":7.06993, "y":6.91833, "heading":0.08031, "vx":-0.45, "vy":-0.24672, "omega":0.82769, "ax":-2.18605, "ay":-1.21036, "alpha":3.05588, "fx":[-46.70964,-41.17264,-27.29054,-33.56318], "fy":[-8.89968,-30.39932,-33.96899,-9.08379]},
    {"t":0.23105, "x":7.05766, "y":6.9116, "heading":0.10156, "vx":-0.50612, "vy":-0.2778, "omega":0.90614, "ax":-2.18465, "ay":-1.2128, "alpha":2.83877, "fx":[-46.0995,-40.68948,-27.84349,-34.0083], "fy":[-9.90026,-29.90504,-32.88789,-9.8245]},
    {"t":0.25673, "x":7.04395, "y":6.90407, "heading":0.12482, "vx":-0.56221, "vy":-0.30893, "omega":0.97902, "ax":-2.18315, "ay":-1.21541, "alpha":2.61249, "fx":[-45.46753,-40.14003,-28.448,-34.48315], "fy":[-10.92647,-29.44323,-31.72944,-10.59583]},
    {"t":0.2824, "x":7.02879, "y":6.89574, "heading":0.14995, "vx":-0.61826, "vy":-0.34013, "omega":1.04609, "ax":-2.18153, "ay":-1.2182, "alpha":2.39117, "fx":[-44.82199,-39.68245,-29.04168,-34.8829], "fy":[-11.94174,-28.90346,-30.65517,-11.38456]},
    {"t":0.30807, "x":7.0122, "y":6.8866, "heading":0.17681, "vx":-0.67426, "vy":-0.37141, "omega":1.10748, "ax":-2.1798, "ay":-1.2212, "alpha":2.16232, "fx":[-44.14958,-39.16066,-29.69809,-35.30258], "fy":[-12.96256,-28.39446,-29.528,-12.20389]},
    {"t":0.33374, "x":6.99417, "y":6.87666, "heading":0.20524, "vx":-0.73022, "vy":-0.40276, "omega":1.16299, "ax":-2.17792, "ay":-1.22443, "alpha":1.93731, "fx":[-43.46105,-38.75282,-30.33577,-35.6336], "fy":[-13.97125,-27.79021,-28.48858,-13.05858]},
    {"t":0.35942, "x":6.97471, "y":6.86592, "heading":0.2351, "vx":-0.78613, "vy":-0.43419, "omega":1.21273, "ax":-2.17589, "ay":-1.22791, "alpha":1.70694, "fx":[-42.74136,-38.28139,-31.0463,-35.9759], "fy":[-14.96439,-27.2197,-27.4258,-13.93587]},
    {"t":0.38509, "x":6.95381, "y":6.85437, "heading":0.26623, "vx":-0.842, "vy":-0.46572, "omega":1.25655, "ax":-2.17368, "ay":-1.23169, "alpha":1.47878, "fx":[-42.0017,-37.94816,-31.72624,-36.21836], "fy":[-15.94678,-26.53716,-26.45278,-14.8661]},
    {"t":0.41076, "x":6.93148, "y":6.84201, "heading":0.29849, "vx":-0.8978, "vy":-0.49734, "omega":1.29451, "ax":-2.17126, "ay":-1.23579, "alpha":1.24802, "fx":[-41.22998,-37.54924,-32.48604,-36.46511], "fy":[-16.89212,-25.89748,-25.48857,-15.80378]},
    {"t":0.43643, "x":6.90771, "y":6.82883, "heading":0.33173, "vx":-0.95354, "vy":-0.52906, "omega":1.32655, "ax":-2.16862, "ay":-1.24027, "alpha":1.01753, "fx":[-40.43634,-37.31086,-33.19863,-36.60453], "fy":[-17.82991,-25.12982,-24.61529,-16.81176]},
    {"t":0.46211, "x":6.88252, "y":6.81484, "heading":0.36578, "vx":-1.00921, "vy":-0.5609, "omega":1.35268, "ax":-2.16571, "ay":-1.24517, "alpha":0.78775, "fx":[-39.6118,-37.00379,-33.99556,-36.74131], "fy":[-18.70991,-24.42211,-23.78271,-17.80549]},
    {"t":0.48778, "x":6.8559, "y":6.80003, "heading":0.40051, "vx":-1.06481, "vy":-0.59287, "omega":1.3729, "ax":-2.16249, "ay":-1.25057, "alpha":0.55593, "fx":[-38.76377,-36.87712,-34.72703,-36.76543], "fy":[-19.58758,-23.57148,-23.0421,-18.88622]},
    {"t":0.51345, "x":6.82785, "y":6.7844, "heading":0.43575, "vx":-1.12033, "vy":-0.62498, "omega":1.38717, "ax":-2.15891, "ay":-1.25653, "alpha":0.32824, "fx":[-37.889,-36.67454,-35.5429,-36.7836], "fy":[-20.38911,-22.80482,-22.36865,-19.93007]},
    {"t":0.53912, "x":6.79838, "y":6.76794, "heading":0.47137, "vx":-1.17576, "vy":-0.65723, "omega":1.3956, "ax":-2.15491, "ay":-1.26315, "alpha":0.09581, "fx":[-36.9868,-36.66979,-36.27696,-36.68401], "fy":[-21.19568,-21.88324,-21.78789,-21.0767]},
    {"t":0.5648, "x":6.76748, "y":6.75065, "heading":0.50719, "vx":-1.23108, "vy":-0.68966, "omega":1.39806, "ax":-2.15041, "ay":-1.27055, "alpha":-0.12864, "fx":[-36.06577,-36.5783,-37.09018,-36.57694], "fy":[-21.91126,-21.07738,-21.2952,-22.16287]},
    {"t":0.59047, "x":6.73517, "y":6.73253, "heading":0.54309, "vx":-1.28628, "vy":-0.72228, "omega":1.39475, "ax":-2.14529, "ay":-1.27887, "alpha":-0.36118, "fx":[-35.10882,-36.69796,-37.80996,-36.34667], "fy":[-22.64265,-20.10727,-20.89594,-23.36733]},
    {"t":0.61614, "x":6.70144, "y":6.71356, "heading":0.57889, "vx":-1.34136, "vy":-0.75511, "omega":1.38548, "ax":-2.13946, "ay":-1.28829, "alpha":-0.58149, "fx":[-34.14558,-36.71349,-38.59629,-36.11092], "fy":[-23.27302,-19.29122,-20.59873,-24.49107]},
    {"t":0.64181, "x":6.6663, "y":6.69375, "heading":0.61446, "vx":-1.39628, "vy":-0.78819, "omega":1.37055, "ax":-2.13271, "ay":-1.29907, "alpha":-0.81409, "fx":[-33.12684,-36.95248,-39.28547,-35.74208], "fy":[-23.93538,-18.30687,-20.39675,-25.74856]},
    {"t":0.66749, "x":6.62975, "y":6.67309, "heading":0.64965, "vx":-1.45104, "vy":-0.82154, "omega":1.34965, "ax":-2.12484, "ay":-1.31148, "alpha":-1.02943, "fx":[-32.12144,-37.05873,-40.0182,-35.3735], "fy":[-24.49312,-17.52119,-20.306,-26.91111]},
    {"t":0.69316, "x":6.5918, "y":6.65157, "heading":0.6843, "vx":-1.50559, "vy":-0.85521, "omega":1.32323, "ax":-2.11553, "ay":-1.32597, "alpha":-1.26285, "fx":[-31.02048,-37.40283,-40.66101,-34.85363], "fy":[-25.10825,-16.56941,-20.31495,-28.22481]},
    {"t":0.71883, "x":6.55245, "y":6.62917, "heading":0.71827, "vx":-1.5599, "vy":-0.88925, "omega":1.29081, "ax":-2.10437, "ay":-1.34304, "alpha":-1.47256, "fx":[-29.96187,-37.56734,-41.30818,-34.34151], "fy":[-25.62512,-15.86836,-20.44532,-29.43978]},
    {"t":0.7445, "x":6.51171, "y":6.6059, "heading":0.7514, "vx":-1.61392, "vy":-0.92373, "omega":1.253, "ax":-2.09072, "ay":-1.36351, "alpha":-1.7089, "fx":[-28.72822,-37.99223,-41.88608,-33.64365], "fy":[-26.24114,-15.01613,-20.68551,-30.82908]},
    {"t":0.77018, "x":6.46958, "y":6.58174, "heading":0.78357, "vx":-1.6676, "vy":-0.95873, "omega":1.20913, "ax":-2.07371, "ay":-1.38843, "alpha":-1.91251, "fx":[-27.57829,-38.15589,-42.4015,-32.95727], "fy":[-26.78256,-14.48041,-21.07039,-32.13386]},
    {"t":0.79585, "x":6.42609, "y":6.55667, "heading":0.81461, "vx":-1.72083, "vy":-0.99438, "omega":1.16003, "ax":-2.05189, "ay":-1.41949, "alpha":-2.15677, "fx":[-26.09168,-38.61754,-42.88271,-32.01605], "fy":[-27.49994,-13.83527,-21.59133,-33.65384]},
    {"t":0.82152, "x":6.38124, "y":6.53067, "heading":0.84439, "vx":-1.77351, "vy":-1.03082, "omega":1.10466, "ax":-2.023, "ay":-1.45911, "alpha":-2.35401, "fx":[-24.73923,-38.66242,-43.17404,-31.06685], "fy":[-28.20309,-13.61229,-22.32247,-35.13818]},
    {"t":0.84719, "x":6.33504, "y":6.50373, "heading":0.87275, "vx":-1.82545, "vy":-1.06828, "omega":1.04423, "ax":-1.98293, "ay":-1.51149, "alpha":-2.61308, "fx":[-22.69459,-39.07768,-43.46005,-29.68391], "fy":[-29.2384,-13.43037,-23.27836,-36.89294]},
    {"t":0.87287, "x":6.28752, "y":6.4758, "heading":0.89956, "vx":-1.87635, "vy":-1.10708, "omega":0.97714, "ax":-1.92428, "ay":-1.5833, "alpha":-2.81103, "fx":[-20.75694,-38.67751,-43.2965,-28.19512], "fy":[-30.42479,-13.84489,-24.62355,-38.83271]},
    {"t":0.89854, "x":6.23872, "y":6.44686, "heading":0.92465, "vx":-1.92575, "vy":-1.14773, "omega":0.90498, "ax":-1.83039, "ay":-1.68791, "alpha":-3.11251, "fx":[-17.14004,-38.62653,-43.02697,-25.74385], "fy":[-32.31715,-14.78241,-26.54018,-41.20369]},
    {"t":0.92421, "x":6.18867, "y":6.41684, "heading":0.94788, "vx":-1.97274, "vy":-1.19106, "omega":0.82507, "ax":-1.66204, "ay":-1.84931, "alpha":-3.33361, "fx":[-12.86824,-36.4256,-41.3976,-22.3921], "fy":[-34.80292,-17.05451,-29.5359,-44.43185]},
    {"t":0.94988, "x":6.13748, "y":6.38565, "heading":0.96906, "vx":-2.01541, "vy":-1.23854, "omega":0.73949, "ax":-1.28125, "ay":-2.1235, "alpha":-3.70642, "fx":[-2.72849,-31.753,-37.52078,-15.1722], "fy":[-38.67694,-21.91351,-35.18705,-48.70303]},
    {"t":0.97556, "x":6.08532, "y":6.35316, "heading":0.98805, "vx":-2.04831, "vy":-1.29305, "omega":0.64434, "ax":-0.28531, "ay":-2.45136, "alpha":-3.98332, "fx":[16.28674,-12.05054,-24.43706,0.78857], "fy":[-40.79292,-28.19767,-43.38692,-54.4101]},
    {"t":1.00123, "x":6.03264, "y":6.31915, "heading":1.00459, "vx":-2.05563, "vy":-1.35599, "omega":0.54207, "ax":1.66757, "ay":-1.81221, "alpha":-4.03726, "fx":[45.91395,27.77027,8.34173,31.43363], "fy":[-26.8377,-12.76702,-38.46432,-45.23199]},
    {"t":1.0269, "x":5.98042, "y":6.28374, "heading":1.01851, "vx":-2.01282, "vy":-1.40251, "omega":0.43843, "ax":2.42335, "ay":-0.50807, "alpha":-4.01168, "fx":[54.88367,39.39655,25.38563,45.21597], "fy":[-5.34843,13.07425,-15.43728,-26.85682]},
    {"t":1.05257, "x":5.92954, "y":6.24757, "heading":1.02976, "vx":-1.95061, "vy":-1.41555, "omega":0.33544, "ax":2.48197, "ay":0.10902, "alpha":-4.21024, "fx":[55.85502,38.61506,26.35428,48.04624], "fy":[4.11488,24.41325,-2.71015,-18.40037]},
    {"t":1.07825, "x":5.88028, "y":6.21127, "heading":1.03837, "vx":-1.88689, "vy":-1.41275, "omega":0.22735, "ax":2.45481, "ay":0.40915, "alpha":-4.32113, "fx":[55.32414,36.44461,26.56737,48.68664], "fy":[8.65332,30.38432,3.29769,-14.49718]},
    {"t":1.10392, "x":5.83265, "y":6.17513, "heading":1.04421, "vx":-1.82387, "vy":-1.40225, "omega":0.11642, "ax":2.42355, "ay":0.57656, "alpha":-4.53465, "fx":[55.62884,35.02147,24.80221,49.44289], "fy":[11.1025,33.37002,7.56375,-12.80772]},
    {"t":1.12959, "x":5.78662, "y":6.13932, "heading":1.0472, "vx":-1.76165, "vy":-1.38745, "omega":0.0, "ax":2.36744, "ay":0.7041, "alpha":-0.01197, "fx":[40.15325,40.29377,40.40438,40.22647], "fy":[11.76744,12.43143,11.79603,11.91097]},
    {"t":1.14262, "x":5.76388, "y":6.12131, "heading":1.0472, "vx":-1.73081, "vy":-1.37828, "omega":-0.00016, "ax":2.33779, "ay":0.84575, "alpha":0.01036, "fx":[39.48809,39.6852,39.74774,40.13979], "fy":[14.83944,14.12731,14.25905,14.31838]},
    {"t":1.15564, "x":5.74153, "y":6.10343, "heading":1.0472, "vx":-1.70036, "vy":-1.36726, "omega":-0.00002, "ax":2.29449, "ay":0.9597, "alpha":-0.00482, "fx":[38.93082,39.04835,39.14507,38.99021], "fy":[16.17269,16.63768,16.19158,16.29516]},
    {"t":1.16867, "x":5.71958, "y":6.0857, "heading":1.0472, "vx":-1.67047, "vy":-1.35476, "omega":-0.00008, "ax":2.25243, "ay":1.0568, "alpha":0.00982, "fx":[38.07642,38.25736,38.31037,38.60858], "fy":[18.37938,17.75139,17.86352,17.90897]},
    {"t":1.18169, "x":5.69801, "y":6.06814, "heading":1.04719, "vx":-1.64113, "vy":-1.34099, "omega":0.00004, "ax":2.21274, "ay":1.13933, "alpha":-0.00442, "fx":[37.55614,37.64828,37.74168,37.60618], "fy":[19.25044,19.65117,19.26343,19.35364]},
    {"t":1.19472, "x":5.67682, "y":6.05077, "heading":1.04719, "vx":-1.61231, "vy":-1.32615, "omega":-0.00001, "ax":2.1754, "ay":1.21057, "alpha":0.00914, "fx":[36.79261,36.96223,37.00651,37.25059], "fy":[20.9393,20.40107,20.49454,20.53117]},
    {"t":1.20774, "x":5.65601, "y":6.0336, "heading":1.04719, "vx":-1.58398, "vy":-1.31039, "omega":0.00011, "ax":2.14106, "ay":1.27159, "alpha":-0.00413, "fx":[36.3528,36.41921,36.50882,36.3941], "fy":[21.52138,21.85976,21.53032,21.60611]},
    {"t":1.22077, "x":5.63555, "y":6.01664, "heading":1.0472, "vx":-1.55609, "vy":-1.29382, "omega":0.00005, "ax":2.10909, "ay":1.32502, "alpha":0.00639, "fx":[35.69844,35.83775,35.8737,36.08991], "fy":[22.83412,22.38297,22.45865,22.47692]},
    {"t":1.23379, "x":5.61546, "y":5.9999, "heading":1.0472, "vx":-1.52862, "vy":-1.27656, "omega":0.00013, "ax":2.07949, "ay":1.37193, "alpha":-0.00428, "fx":[35.31901,35.37037,35.44509,35.35198], "fy":[23.2455,23.53436,23.25167,23.31274]},
    {"t":1.24682, "x":5.59573, "y":5.98339, "heading":1.0472, "vx":-1.50153, "vy":-1.25869, "omega":0.00008, "ax":2.05212, "ay":1.41336, "alpha":0.00391, "fx":[34.75523,34.86973,34.89761,35.10145], "fy":[24.29284,23.91574,23.97413,23.98071]},
    {"t":1.25985, "x":5.57635, "y":5.96711, "heading":1.0472, "vx":-1.4748, "vy":-1.24028, "omega":0.00013, "ax":2.02681, "ay":1.45014, "alpha":-0.00499, "fx":[34.43699,34.4709,34.53243,34.46173], "fy":[24.59073,24.83958,24.59482,24.64086]},
    {"t":1.27287, "x":5.55731, "y":5.95108, "heading":1.0472, "vx":-1.4484, "vy":-1.22139, "omega":0.00007, "ax":2.00336, "ay":1.48301, "alpha":0.00111, "fx":[33.94909,34.03848,34.05838,34.26054], "fy":[25.4408,25.1281,25.16957,25.16395]},
    {"t":1.2859, "x":5.53861, "y":5.9353, "heading":1.0472, "vx":-1.4223, "vy":-1.20208, "omega":0.00008, "ax":1.98163, "ay":1.5125, "alpha":-0.00634, "fx":[33.68318,33.69749,33.74742,33.69973], "fy":[25.66339,25.88296,25.66584,25.69669]},
    {"t":1.29892, "x":5.52025, "y":5.91977, "heading":1.0472, "vx":-1.39649, "vy":-1.18238, "omega":0.0, "ax":1.96143, "ay":1.53912, "alpha":-0.00189, "fx":[33.25743,33.32185,33.33381,33.54054], "fy":[26.36529,26.10769,26.13249,26.11439]},
    {"t":1.31195, "x":5.50223, "y":5.9045, "heading":1.0472, "vx":-1.37094, "vy":-1.16233, "omega":-0.00003, "ax":1.94266, "ay":1.56321, "alpha":-0.00814, "fx":[33.03555,33.02864,33.06812,33.0439], "fy":[26.53591,26.73379,26.53703,26.55261]},
    {"t":1.32497, "x":5.48454, "y":5.88949, "heading":1.0472, "vx":-1.34564, "vy":-1.14197, "omega":-0.00013, "ax":1.92516, "ay":1.58514, "alpha":-0.00909, "fx":[32.74492,32.73008,32.76156,32.74918], "fy":[26.91316,27.10229,26.9137,26.92166]},
    {"t":1.338, "x":5.46717, "y":5.87475, "heading":1.0472, "vx":-1.32056, "vy":-1.12132, "omega":-0.00025, "ax":1.90883, "ay":1.60515, "alpha":-0.01019, "fx":[32.4744,32.4504,32.475,32.47454], "fy":[27.2575,27.43999,27.25752,27.25784]},
    {"t":1.35102, "x":5.45013, "y":5.86028, "heading":1.0472, "vx":-1.2957, "vy":-1.10041, "omega":-0.00038, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
