{
 "name":"Start-Eoffset",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.0819220542907715, "y":1.1512178182601929, "heading":0.0, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.464597702026367, "y":2.0608508586883545, "heading":-1.0471975511965976, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.389566421508789, "y":2.2017982006073, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.1}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.0819220542907715 m", "val":7.0819220542907715}, "y":{"exp":"1.1512178182601929 m", "val":1.1512178182601929}, "heading":{"exp":"StartR.heading", "val":0.0}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.464597702026367 m", "val":5.464597702026367}, "y":{"exp":"2.0608508586883545 m", "val":2.0608508586883545}, "heading":{"exp":"F.heading", "val":-1.0471975511965976}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.389566421508789 m", "val":5.389566421508789}, "y":{"exp":"2.2017982006073 m", "val":2.2017982006073}, "heading":{"exp":"Eoffset.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.1 m / s", "val":1.1}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.55139,1.68277],
  "samples":[
    {"t":0.0, "x":7.08192, "y":1.15122, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.93128, "ay":0.51461, "alpha":-2.83729, "fx":[-27.15493,-25.64296,-38.50509,-40.09906], "fy":[-2.1305,20.82304,18.15372,-1.83295]},
    {"t":0.03042, "x":7.08103, "y":1.15146, "heading":0.0, "vx":-0.05875, "vy":0.01565, "omega":-0.08631, "ax":-1.93048, "ay":0.52009, "alpha":-2.68053, "fx":[-27.48567,-26.00212,-38.1666,-39.69314], "fy":[-1.38477,20.22719,17.75344,-1.20921]},
    {"t":0.06084, "x":7.07835, "y":1.15217, "heading":-0.00263, "vx":-0.11747, "vy":0.03148, "omega":-0.16785, "ax":-1.92892, "ay":0.52575, "alpha":-2.53364, "fx":[-27.81659,-26.32092,-37.80518,-39.29888], "fy":[-0.71647,19.6623,17.42595,-0.60001]},
    {"t":0.09126, "x":7.07388, "y":1.15337, "heading":-0.00773, "vx":-0.17615, "vy":0.04747, "omega":-0.24492, "ax":-1.92724, "ay":0.53179, "alpha":-2.38964, "fx":[-28.07731,-26.61698,-37.47395,-38.95894], "fy":[-0.0445,19.08729,17.08049,0.05937]},
    {"t":0.12168, "x":7.06763, "y":1.15506, "heading":-0.01518, "vx":-0.23477, "vy":0.06365, "omega":-0.31761, "ax":-1.92542, "ay":0.53825, "alpha":-2.25021, "fx":[-28.41705,-26.88719,-37.09904,-38.60003], "fy":[0.56899,18.54882,16.80873,0.69553]},
    {"t":0.1521, "x":7.0596, "y":1.15725, "heading":-0.02484, "vx":-0.29334, "vy":0.08002, "omega":-0.38606, "ax":-1.92344, "ay":0.54517, "alpha":-2.11288, "fx":[-28.68282,-27.14985,-36.75268,-38.28345], "fy":[1.19744,18.00591,16.51716,1.37242]},
    {"t":0.18252, "x":7.04979, "y":1.15993, "heading":-0.03659, "vx":-0.35185, "vy":0.0966, "omega":-0.45033, "ax":-1.92129, "ay":0.55261, "alpha":-1.98019, "fx":[-29.01502,-27.38621,-36.37501,-37.94599], "fy":[1.78341,17.50387,16.28752,2.0241]},
    {"t":0.21294, "x":7.03819, "y":1.16313, "heading":-0.05029, "vx":-0.4103, "vy":0.11341, "omega":-0.51057, "ax":-1.91893, "ay":0.56062, "alpha":-1.84913, "fx":[-29.27153,-27.62808,-36.0224,-37.63998], "fy":[2.3877,17.00499,16.0394,2.71172]},
    {"t":0.24336, "x":7.02483, "y":1.16684, "heading":-0.06582, "vx":-0.46867, "vy":0.13047, "omega":-0.56682, "ax":-1.91635, "ay":0.56927, "alpha":-1.72283, "fx":[-29.58322,-27.84122,-35.64996,-37.31168], "fy":[2.96414,16.55127,15.84341,3.37372]},
    {"t":0.27377, "x":7.00968, "y":1.17107, "heading":-0.08306, "vx":-0.52697, "vy":0.14778, "omega":-0.61923, "ax":-1.9135, "ay":0.57864, "alpha":-1.59733, "fx":[-29.8181,-28.07168,-35.29799,-37.00448], "fy":[3.5671,16.10622,15.63055,4.06643]},
    {"t":0.30419, "x":6.99277, "y":1.17583, "heading":-0.1019, "vx":-0.58517, "vy":0.16538, "omega":-0.66782, "ax":-1.91034, "ay":0.58884, "alpha":-1.477, "fx":[-30.09803,-28.26846,-34.93672,-36.67442], "fy":[4.15253,15.71279,15.46276,4.73563]},
    {"t":0.33461, "x":6.97408, "y":1.18114, "heading":-0.12221, "vx":-0.64328, "vy":0.1833, "omega":-0.71275, "ax":-1.90684, "ay":0.59995, "alpha":-1.35654, "fx":[-30.30031,-28.4932,-34.59009,-36.3553], "fy":[4.77181,15.33302,15.28245,5.4327]},
    {"t":0.36503, "x":6.95363, "y":1.18699, "heading":-0.14389, "vx":-0.70129, "vy":0.20155, "omega":-0.75401, "ax":-1.90291, "ay":0.61213, "alpha":-1.24189, "fx":[-30.53837,-28.67647,-34.24354,-36.01349], "fy":[5.38099,15.01324,15.14329,6.11078]},
    {"t":0.39545, "x":6.93142, "y":1.1934, "heading":-0.16683, "vx":-0.75917, "vy":0.22017, "omega":-0.79179, "ax":-1.8985, "ay":0.62551, "alpha":-1.12589, "fx":[-30.69709,-28.89767,-33.90461,-35.67211], "fy":[6.03556,14.71236,14.99706,6.8141]},
    {"t":0.42587, "x":6.90745, "y":1.20039, "heading":-0.19091, "vx":-0.81693, "vy":0.2392, "omega":-0.82604, "ax":-1.8935, "ay":0.6403, "alpha":-1.01647, "fx":[-30.88261,-29.06605,-33.57381,-35.30882], "fy":[6.68753,14.48185,14.89099,7.50495]},
    {"t":0.45629, "x":6.88172, "y":1.20796, "heading":-0.21604, "vx":-0.87452, "vy":0.25867, "omega":-0.85696, "ax":-1.88779, "ay":0.65672, "alpha":-0.90457, "fx":[-30.98629,-29.28153,-33.24133,-34.93417], "fy":[7.39311,14.27727,14.78855,8.2235]},
    {"t":0.48671, "x":6.85424, "y":1.21614, "heading":-0.24211, "vx":-0.93195, "vy":0.27865, "omega":-0.88448, "ax":-1.88124, "ay":0.67505, "alpha":-0.80014, "fx":[-31.10693,-29.4284,-32.92362,-34.53828], "fy":[8.10674,14.15713,14.72816,8.93771]},
    {"t":0.51713, "x":6.82502, "y":1.22492, "heading":-0.26902, "vx":-0.98918, "vy":0.29918, "omega":-0.90881, "ax":-1.87363, "ay":0.69564, "alpha":-0.69186, "fx":[-31.14032,-29.63097,-32.59215,-34.11637], "fy":[8.8849,14.07039,14.68794,9.68731]},
    {"t":0.54755, "x":6.79407, "y":1.23435, "heading":-0.29666, "vx":-1.04617, "vy":0.32035, "omega":-0.92986, "ax":-1.86472, "ay":0.71892, "alpha":-0.59205, "fx":[-31.17998,-29.74242,-32.27811,-33.67293], "fy":[9.68594,14.08705,14.69658,10.44521]},
    {"t":0.57797, "x":6.76138, "y":1.24443, "heading":-0.32495, "vx":-1.1029, "vy":0.34221, "omega":-0.94787, "ax":-1.85416, "ay":0.74545, "alpha":-0.48693, "fx":[-31.12156,-29.91677,-31.93327,-33.18318], "fy":[10.56651,14.15151,14.74894,11.25276]},
    {"t":0.60839, "x":6.72697, "y":1.25518, "heading":-0.35378, "vx":-1.1593, "vy":0.36489, "omega":-0.96268, "ax":-1.84147, "ay":0.77593, "alpha":-0.39156, "fx":[-31.05412,-29.96702,-31.60303,-32.66764], "fy":[11.49191,14.34623,14.86617,12.08936]},
    {"t":0.63881, "x":6.69086, "y":1.26664, "heading":-0.38306, "vx":-1.21531, "vy":0.38849, "omega":-0.97459, "ax":-1.82602, "ay":0.81129, "alpha":-0.28896, "fx":[-30.8674,-30.08362,-31.21459,-32.07445], "fy":[12.52223,14.61078,15.06337,13.00256]},
    {"t":0.66923, "x":6.65304, "y":1.27883, "heading":-0.41271, "vx":-1.27086, "vy":0.41317, "omega":-0.98338, "ax":-1.80685, "ay":0.85272, "alpha":-0.1978, "fx":[-30.64563,-30.02396,-30.82595,-31.44035], "fy":[13.6332,15.04851,15.35657,13.97995]},
    {"t":0.69965, "x":6.61355, "y":1.29179, "heading":-0.44262, "vx":-1.32582, "vy":0.43911, "omega":-0.9894, "ax":-1.7826, "ay":0.90186, "alpha":-0.09691, "fx":[-30.26047,-30.02296,-30.32959,-30.67302], "fy":[14.89335,15.59621,15.78884,15.08336]},
    {"t":0.73007, "x":6.57239, "y":1.30557, "heading":-0.47272, "vx":-1.38005, "vy":0.46655, "omega":-0.99235, "ax":-1.75119, "ay":0.96091, "alpha":-0.00996, "fx":[-29.78645,-29.75296,-29.78871,-29.82105], "fy":[16.29595,16.39304,16.37686,16.31364]},
    {"t":0.76048, "x":6.5296, "y":1.32021, "heading":-0.50291, "vx":-1.43332, "vy":0.49578, "omega":-0.99265, "ax":-1.70938, "ay":1.03288, "alpha":0.09064, "fx":[-29.04842,-29.4999,-29.03535,-28.72057], "fy":[17.93302,17.37223,17.20807,17.76266]},
    {"t":0.7909, "x":6.48521, "y":1.33577, "heading":-0.5331, "vx":-1.48532, "vy":0.5272, "omega":-0.98989, "ax":-1.65186, "ay":1.1219, "alpha":0.17342, "fx":[-28.08784,-28.78224,-28.11159,-27.40908], "fy":[19.82733,18.73457,18.31406,19.45681]},
    {"t":0.82132, "x":6.43926, "y":1.35232, "heading":-0.56322, "vx":-1.53557, "vy":0.56132, "omega":-0.98462, "ax":-1.56968, "ay":1.23348, "alpha":0.2757, "fx":[-26.60289,-27.92435,-26.70809,-25.56401], "fy":[22.10806,20.43276,19.84878,21.53505]},
    {"t":0.85174, "x":6.39183, "y":1.36997, "heading":-0.59317, "vx":-1.58332, "vy":0.59885, "omega":-0.97623, "ax":-1.44711, "ay":1.37432, "alpha":0.35315, "fx":[-24.50533,-26.10212,-24.74008,-23.11227], "fy":[24.83439,22.75802,21.86466,24.05017]},
    {"t":0.88216, "x":6.34299, "y":1.38882, "heading":-0.62286, "vx":-1.62734, "vy":0.64065, "omega":-0.96549, "ax":-1.25615, "ay":1.54977, "alpha":0.45944, "fx":[-21.12297,-23.54353,-21.48905,-19.31128], "fy":[28.13559,25.59478,24.56688,27.14717]},
    {"t":0.91258, "x":6.29291, "y":1.40902, "heading":-0.65223, "vx":-1.66555, "vy":0.68779, "omega":-0.95151, "ax":-0.94963, "ay":1.75326, "alpha":0.5278, "fx":[-15.93652,-18.61071,-16.39719,-13.66758], "fy":[31.81672,29.19523,27.70236,30.57575]},
    {"t":0.943, "x":6.24181, "y":1.43076, "heading":-0.68118, "vx":-1.69443, "vy":0.74113, "omega":-0.93546, "ax":-0.46956, "ay":1.93678, "alpha":0.60271, "fx":[-7.8521,-10.87179,-8.23317,-4.9915], "fy":[35.18479,32.32435,30.66394,33.60345]},
    {"t":0.97342, "x":6.19004, "y":1.4542, "heading":-0.70963, "vx":-1.70872, "vy":0.80004, "omega":-0.91712, "ax":0.18719, "ay":1.98346, "alpha":0.68696, "fx":[3.18413,-0.26253,3.2174,6.59733], "fy":[36.21382,33.72309,30.99945,34.01586]},
    {"t":1.00384, "x":6.13815, "y":1.47945, "heading":-0.73753, "vx":-1.70302, "vy":0.86038, "omega":-0.89623, "ax":0.8541, "ay":1.8002, "alpha":0.78918, "fx":[14.47721,10.44681,14.92195,18.26572], "fy":[33.62763,30.62652,27.53155,30.69753]},
    {"t":1.03426, "x":6.08674, "y":1.50646, "heading":-0.7648, "vx":-1.67704, "vy":0.91514, "omega":-0.87222, "ax":1.33803, "ay":1.47768, "alpha":0.84207, "fx":[22.52949,18.94308,23.11229,26.45308], "fy":[28.72709,25.501,21.31527,24.99631]},
    {"t":1.06468, "x":6.03635, "y":1.53498, "heading":-0.79133, "vx":-1.63634, "vy":0.96009, "omega":-0.84661, "ax":1.62379, "ay":1.15816, "alpha":0.91431, "fx":[27.41012,23.83769,27.82258,31.41011], "fy":[23.93176,19.98024,15.33868,19.54899]},
    {"t":1.0951, "x":5.98732, "y":1.56472, "heading":-0.81708, "vx":-1.58695, "vy":0.99532, "omega":-0.81879, "ax":1.78097, "ay":0.89983, "alpha":1.01941, "fx":[30.31525,26.12733,30.42037,34.31231], "fy":[20.13557,15.62741,10.33141,15.12887]},
    {"t":1.12552, "x":5.93987, "y":1.59542, "heading":-0.84199, "vx":-1.53277, "vy":1.02269, "omega":-0.78778, "ax":1.86833, "ay":0.70262, "alpha":1.10628, "fx":[31.95923,27.46878,31.64433,36.04669], "fy":[17.31795,12.32951,6.42185,11.73624]},
    {"t":1.15594, "x":5.89411, "y":1.62685, "heading":-0.86595, "vx":-1.47594, "vy":1.04407, "omega":-0.75413, "ax":1.91857, "ay":0.55278, "alpha":1.2137, "fx":[33.08868,27.885,32.35846,37.2054], "fy":[15.33248,9.77733,3.34154,9.1592]},
    {"t":1.18636, "x":5.8501, "y":1.65887, "heading":-0.88889, "vx":-1.41757, "vy":1.06088, "omega":-0.71721, "ax":1.94861, "ay":0.43715, "alpha":1.31149, "fx":[33.8115,28.12811,32.59078,38.05067], "fy":[13.85473,7.97817,0.81399,7.09646]},
    {"t":1.21678, "x":5.80788, "y":1.69134, "heading":-0.91071, "vx":-1.3583, "vy":1.07418, "omega":-0.67732, "ax":1.96714, "ay":0.34623, "alpha":1.42197, "fx":[34.41179,27.99239,32.733,38.70478], "fy":[12.8569,6.49023,-1.26599,5.47571]},
    {"t":1.2472, "x":5.76747, "y":1.72418, "heading":-0.93131, "vx":-1.29846, "vy":1.08471, "omega":-0.63406, "ax":1.97887, "ay":0.27325, "alpha":1.5291, "fx":[34.85876,27.84878,32.64458,39.28798], "fy":[12.10695,5.44798,-3.07135,4.10784]},
    {"t":1.27761, "x":5.72889, "y":1.7573, "heading":-0.9506, "vx":-1.23826, "vy":1.09302, "omega":-0.58755, "ax":1.98641, "ay":0.21365, "alpha":1.64361, "fx":[35.27794,27.5197,32.57973,39.77583], "fy":[11.65801,4.51181,-4.62703,2.9939]},
    {"t":1.30803, "x":5.69214, "y":1.79065, "heading":-0.96847, "vx":-1.17784, "vy":1.09952, "omega":-0.53755, "ax":1.9913, "ay":0.16417, "alpha":1.75996, "fx":[35.63643,27.20331,32.36732,40.27857], "fy":[11.30978,3.93193,-6.06478,1.99324]},
    {"t":1.33845, "x":5.65723, "y":1.82417, "heading":-0.98483, "vx":-1.11726, "vy":1.10452, "omega":-0.48401, "ax":1.99445, "ay":0.12253, "alpha":1.88027, "fx":[35.98837,26.78675,32.21473,40.71028], "fy":[11.18087,3.34633,-7.35003,1.15931]},
    {"t":1.36887, "x":5.62417, "y":1.85782, "heading":-0.99955, "vx":-1.05659, "vy":1.10824, "omega":-0.42682, "ax":1.99645, "ay":0.08701, "alpha":2.00522, "fx":[36.31877,26.37545,31.94775,41.19413], "fy":[11.09179,3.01578,-8.57585,0.38865]},
    {"t":1.39929, "x":5.59295, "y":1.89158, "heading":-1.01253, "vx":-0.99586, "vy":1.11089, "omega":-0.36582, "ax":1.99766, "ay":0.05642, "alpha":2.13215, "fx":[36.64191,25.90789,31.75754,41.6114], "fy":[11.17328,2.64949,-9.71569,-0.26843]},
    {"t":1.42971, "x":5.56358, "y":1.9254, "heading":-1.02366, "vx":-0.9351, "vy":1.11261, "omega":-0.30096, "ax":1.99834, "ay":0.02979, "alpha":2.26568, "fx":[36.96166,25.42967,31.4707,42.10265], "fy":[11.26464,2.46592,-10.82289,-0.8808]},
    {"t":1.46013, "x":5.53606, "y":1.95925, "heading":-1.03282, "vx":-0.87431, "vy":1.11351, "omega":-0.23204, "ax":1.99864, "ay":0.00642, "alpha":2.39973, "fx":[37.26663,24.92257,31.27134,42.52457], "fy":[11.5026,2.22821,-11.88656,-1.40712]},
    {"t":1.49055, "x":5.51039, "y":1.99313, "heading":-1.03987, "vx":-0.81351, "vy":1.11371, "omega":-0.15904, "ax":1.99868, "ay":-0.01424, "alpha":2.54199, "fx":[37.5766,24.38649,30.9879,43.03671], "fy":[11.73169,2.12857,-12.93387,-1.89534]},
    {"t":1.52097, "x":5.48657, "y":2.027, "heading":-1.04471, "vx":-0.75271, "vy":1.11328, "omega":-0.08171, "ax":1.99853, "ay":-0.03264, "alpha":2.68626, "fx":[37.87085,23.8291,30.75824,43.51958], "fy":[12.05956,2.00168,-13.96481,-2.3172]},
    {"t":1.55139, "x":5.4646, "y":2.06085, "heading":-1.0472, "vx":-0.69192, "vy":1.11228, "omega":0.0, "ax":1.99105, "ay":-0.09479, "alpha":0.00042, "fx":[33.86884,33.86283,33.8658,33.87143], "fy":[-1.58813,-1.6689,-1.59827,-1.59402]},
    {"t":1.56234, "x":5.45714, "y":2.07302, "heading":-1.0472, "vx":-0.67012, "vy":1.11124, "omega":0.0, "ax":1.98513, "ay":-0.21229, "alpha":0.00032, "fx":[33.76823,33.76214,33.7654,33.77054], "fy":[-3.58639,-3.67007,-3.59561,-3.59172]},
    {"t":1.57329, "x":5.44992, "y":2.08518, "heading":-1.0472, "vx":-0.64839, "vy":1.10892, "omega":0.00001, "ax":1.96659, "ay":-0.34281, "alpha":0.00023, "fx":[33.45289,33.44659,33.45027,33.45493], "fy":[-5.80603,-5.89327,-5.81434,-5.8108]},
    {"t":1.58423, "x":5.44294, "y":2.0973, "heading":-1.0472, "vx":-0.62686, "vy":1.10517, "omega":0.00001, "ax":1.93576, "ay":-0.48681, "alpha":-0.0001, "fx":[32.92876,32.92135,32.92635,32.93056], "fy":[-8.24668,-8.3706,-8.25411,-8.25091]},
    {"t":1.59518, "x":5.4362, "y":2.10937, "heading":-1.0472, "vx":-0.60566, "vy":1.09984, "omega":0.00001, "ax":1.88916, "ay":-0.64375, "alpha":-0.00003, "fx":[32.13607,32.12852,32.13389,32.13762], "fy":[-10.92044,-11.02848,-10.92692,-10.9241]},
    {"t":1.60613, "x":5.42968, "y":2.12137, "heading":-1.0472, "vx":-0.58498, "vy":1.09279, "omega":0.00001, "ax":1.82312, "ay":-0.81165, "alpha":-0.00018, "fx":[31.01307,31.00437,31.01114,31.01439], "fy":[-13.77259,-13.89717,-13.77815,-13.77571]},
    {"t":1.61708, "x":5.42338, "y":2.13328, "heading":-1.0472, "vx":-0.56502, "vy":1.0839, "omega":0.00001, "ax":1.73432, "ay":-0.9869, "alpha":-0.00031, "fx":[29.50286,29.49321,29.5012,29.50395], "fy":[-16.75085,-16.88782,-16.75548,-16.75343]},
    {"t":1.62803, "x":5.4173, "y":2.14509, "heading":-1.0472, "vx":-0.54603, "vy":1.0731, "omega":0.0, "ax":1.62062, "ay":-1.16399, "alpha":-0.00046, "fx":[27.5693,27.55795,27.56793,27.57018], "fy":[-19.75877,-19.91445,-19.76247,-19.76082]},
    {"t":1.63897, "x":5.41142, "y":2.15677, "heading":-1.0472, "vx":-0.52829, "vy":1.06036, "omega":0.0, "ax":1.48196, "ay":-1.33594, "alpha":-0.00062, "fx":[25.21074,25.19919,25.20969,25.21141], "fy":[-22.68108,-22.848,-22.68386,-22.68262]},
    {"t":1.64992, "x":5.40573, "y":2.1683, "heading":-1.0472, "vx":-0.51207, "vy":1.04573, "omega":-0.00001, "ax":1.32103, "ay":-1.49523, "alpha":-0.00078, "fx":[22.47375,22.46031,22.47303,22.47421], "fy":[-25.38549,-25.57407,-25.38737,-25.38653]},
    {"t":1.66087, "x":5.4002, "y":2.17966, "heading":-1.0472, "vx":-0.4976, "vy":1.02936, "omega":-0.00002, "ax":1.14323, "ay":-1.63523, "alpha":-0.00103, "fx":[19.449,19.43707,19.44862,19.44925], "fy":[-27.76448,-27.9642,-27.76545,-27.76502]},
    {"t":1.67182, "x":5.39482, "y":2.19083, "heading":-1.0472, "vx":-0.48509, "vy":1.01146, "omega":-0.00003, "ax":0.95584, "ay":-1.75148, "alpha":-0.0012, "fx":[16.26144,16.25,16.2614,16.26146], "fy":[-29.74015,-29.94795,-29.74026,-29.74021]},
    {"t":1.68277, "x":5.38957, "y":2.2018, "heading":-1.0472, "vx":-0.47462, "vy":0.99228, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
