{
 "name":"Start-J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.074, "y":6.276, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.651584148406982, "y":5.966217041015625, "heading":1.0471975511965976, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.096, "y":5.406, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartL.x", "val":7.074}, "y":{"exp":"StartL.y", "val":6.276}, "heading":{"exp":"StartL.heading", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.651584148406982 m", "val":5.651584148406982}, "y":{"exp":"5.966217041015625 m", "val":5.966217041015625}, "heading":{"exp":"I.heading", "val":1.0471975511965976}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":5.096}, "y":{"exp":"J.y", "val":5.406}, "heading":{"exp":"J.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.1402,1.94809],
  "samples":[
    {"t":0.0, "x":7.074, "y":6.276, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.49799, "ay":-0.02175, "alpha":4.88772, "fx":[-51.89138,-51.8372,-33.0288,-33.20297], "fy":[16.5646,-17.20945,-23.33312,22.49814]},
    {"t":0.02652, "x":7.07312, "y":6.27599, "heading":0.0, "vx":-0.06624, "vy":-0.00058, "omega":0.1296, "ax":-2.49882, "ay":-0.03114, "alpha":4.63821, "fx":[-51.42465,-51.28879,-33.53327,-33.76998], "fy":[15.7227,-16.65536,-22.24484,21.05844]},
    {"t":0.05303, "x":7.07049, "y":6.27597, "heading":0.00344, "vx":-0.1325, "vy":-0.0014, "omega":0.25259, "ax":-2.49864, "ay":-0.04115, "alpha":4.41081, "fx":[-51.03987,-50.75983,-33.91453,-34.29041], "fy":[14.80119,-16.12672,-21.28999,19.81598]},
    {"t":0.07955, "x":7.0661, "y":6.27591, "heading":0.01013, "vx":-0.19875, "vy":-0.00249, "omega":0.36955, "ax":-2.49841, "ay":-0.05182, "alpha":4.17441, "fx":[-50.6623,-50.26982,-34.2432,-34.81345], "fy":[13.88342,-15.70273,-20.11159,18.40503]},
    {"t":0.10607, "x":7.05995, "y":6.27583, "heading":0.01993, "vx":-0.265, "vy":-0.00387, "omega":0.48024, "ax":-2.49811, "ay":-0.06324, "alpha":3.94201, "fx":[-50.31074,-49.68385,-34.58231,-35.39146], "fy":[12.83528,-15.23314,-19.09963,17.19445]},
    {"t":0.13258, "x":7.05204, "y":6.27571, "heading":0.03267, "vx":-0.33124, "vy":-0.00554, "omega":0.58477, "ax":-2.49773, "ay":-0.07549, "alpha":3.70336, "fx":[-49.95258,-49.15343,-34.88334,-35.95317], "fy":[11.8039,-14.84624,-17.9162,15.82228]},
    {"t":0.1591, "x":7.04238, "y":6.27553, "heading":0.04817, "vx":-0.39747, "vy":-0.00755, "omega":0.68297, "ax":-2.49725, "ay":-0.08866, "alpha":3.4666, "fx":[-49.6096,-48.53054,-35.21274,-36.55732], "fy":[10.65353,-14.40917,-16.88563,14.60924]},
    {"t":0.18561, "x":7.03096, "y":6.2753, "heading":0.06628, "vx":-0.46369, "vy":-0.0099, "omega":0.77489, "ax":-2.49666, "ay":-0.10284, "alpha":3.22625, "fx":[-49.24749,-47.98129,-35.51483,-37.12646], "fy":[9.53073,-14.03182,-15.73605,13.23987]},
    {"t":0.21213, "x":7.01779, "y":6.275, "heading":0.08683, "vx":-0.52989, "vy":-0.01262, "omega":0.86044, "ax":-2.49593, "ay":-0.11818, "alpha":2.98596, "fx":[-48.88926,-47.34167,-35.86211,-37.72746], "fy":[8.30072,-13.60399,-14.72787,11.99058]},
    {"t":0.23865, "x":7.00286, "y":6.27463, "heading":0.10965, "vx":-0.59607, "vy":-0.01576, "omega":0.93961, "ax":-2.49504, "ay":-0.1348, "alpha":2.74461, "fx":[-48.50062,-46.7959,-36.18808,-38.27494], "fy":[7.1069,-13.21314,-13.65523,10.59006]},
    {"t":0.26516, "x":6.98618, "y":6.27416, "heading":0.13456, "vx":-0.66223, "vy":-0.01933, "omega":1.01239, "ax":-2.49394, "ay":-0.15287, "alpha":2.50181, "fx":[-48.10556,-46.16009,-36.57415,-38.84485], "fy":[5.81703,-12.77779,-12.71475,9.2742]},
    {"t":0.29168, "x":6.96774, "y":6.27359, "heading":0.16141, "vx":-0.72836, "vy":-0.02339, "omega":1.07873, "ax":-2.49259, "ay":-0.1726, "alpha":2.2603, "fx":[-47.66997,-45.64035,-36.93934,-39.34305], "fy":[4.57016,-12.35894,-11.76695,7.81223]},
    {"t":0.3182, "x":6.94755, "y":6.27291, "heading":0.19001, "vx":-0.79446, "vy":-0.02796, "omega":1.13866, "ax":-2.49093, "ay":-0.19421, "alpha":2.01828, "fx":[-47.21866,-45.02871,-37.37689,-39.85548], "fy":[3.28601,-11.92072,-10.96293,6.3837]},
    {"t":0.34471, "x":6.92561, "y":6.2721, "heading":0.2202, "vx":-0.86051, "vy":-0.03311, "omega":1.19218, "ax":-2.48888, "ay":-0.21798, "alpha":1.77542, "fx":[-46.71869,-44.55717,-37.78834,-40.27643], "fy":[1.94904,-11.46115,-10.17217,4.85284]},
    {"t":0.37123, "x":6.90192, "y":6.27115, "heading":0.25182, "vx":-0.9265, "vy":-0.03889, "omega":1.23926, "ax":-2.48636, "ay":-0.24425, "alpha":1.53324, "fx":[-46.1964,-43.98864,-38.28093,-40.70283], "fy":[0.62565,-11.01925,-9.53505,3.30987]},
    {"t":0.39774, "x":6.87648, "y":6.27003, "heading":0.28468, "vx":-0.99243, "vy":-0.04537, "omega":1.27991, "ax":-2.48322, "ay":-0.27342, "alpha":1.29204, "fx":[-45.61414,-43.58537,-38.73625,-41.01989], "fy":[-0.74378,-10.54381,-8.97732,1.66147]},
    {"t":0.42426, "x":6.84929, "y":6.26873, "heading":0.31861, "vx":-1.05828, "vy":-0.05262, "omega":1.31417, "ax":-2.47932, "ay":-0.30599, "alpha":1.04905, "fx":[-45.00543,-43.07672,-39.2765,-41.33117], "fy":[-2.11627,-10.09804,-8.57284,-0.03182]},
    {"t":0.45078, "x":6.82036, "y":6.26723, "heading":0.35346, "vx":-1.12402, "vy":-0.06073, "omega":1.34199, "ax":-2.47441, "ay":-0.34255, "alpha":0.81194, "fx":[-44.32423,-42.75431,-39.76305,-41.51449], "fy":[-3.52149,-9.6728,-8.29477,-1.81787]},
    {"t":0.47729, "x":6.78968, "y":6.2655, "heading":0.38905, "vx":-1.18963, "vy":-0.06982, "omega":1.36352, "ax":-2.4682, "ay":-0.38388, "alpha":0.56902, "fx":[-43.6114,-42.31319,-40.33224,-41.67694], "fy":[-4.96342,-9.27474,-8.18437,-3.69592]},
    {"t":0.50381, "x":6.75727, "y":6.26351, "heading":0.4252, "vx":-1.25508, "vy":-0.08, "omega":1.37861, "ax":-2.46028, "ay":-0.43091, "alpha":0.33638, "fx":[-42.80616,-42.07639,-40.82424,-41.68752], "fy":[-6.44133,-8.9692,-8.24822,-5.66009]},
    {"t":0.53033, "x":6.72312, "y":6.26124, "heading":0.46176, "vx":-1.32032, "vy":-0.09142, "omega":1.38753, "ax":-2.45004, "ay":-0.48486, "alpha":0.09436, "fx":[-41.96056,-41.69448,-41.38697,-41.65587], "fy":[-8.00339,-8.70759,-8.50465,-7.77375]},
    {"t":0.55684, "x":6.68725, "y":6.25865, "heading":0.49855, "vx":-1.38528, "vy":-0.10428, "omega":1.39003, "ax":-2.43665, "ay":-0.54727, "alpha":-0.13428, "fx":[-40.98396,-41.5293,-41.83928,-41.4346], "fy":[-9.63264,-8.62962,-8.99178,-9.98191]},
    {"t":0.58336, "x":6.64966, "y":6.25569, "heading":0.53541, "vx":-1.44989, "vy":-0.11879, "omega":1.38647, "ax":-2.4189, "ay":-0.62013, "alpha":-0.37525, "fx":[-39.94442,-41.16856,-42.33278,-41.13336], "fy":[-11.41956,-8.64111,-9.71646,-12.41608]},
    {"t":0.60987, "x":6.61037, "y":6.25232, "heading":0.57217, "vx":-1.51403, "vy":-0.13523, "omega":1.37652, "ax":-2.39494, "ay":-0.70608, "alpha":-0.60107, "fx":[-38.6932,-41.01971,-42.66264,-40.57337], "fy":[-13.34711,-8.96718,-10.74862,-14.97795]},
    {"t":0.63639, "x":6.56938, "y":6.24849, "heading":0.60867, "vx":-1.57754, "vy":-0.15396, "omega":1.36058, "ax":-2.362, "ay":-0.80847, "alpha":-0.83893, "fx":[-37.31323,-40.57351,-42.96489,-39.85623], "fy":[-15.55924,-9.49242,-12.10879,-17.84694]},
    {"t":0.66291, "x":6.52672, "y":6.24412, "heading":0.64475, "vx":-1.64017, "vy":-0.17539, "omega":1.33834, "ax":-2.31572, "ay":-0.93176, "alpha":-1.06743, "fx":[-35.54145,-40.28624,-42.99957,-38.73188], "fy":[-18.03917,-10.49283,-13.88743,-20.9764]},
    {"t":0.68942, "x":6.48241, "y":6.23914, "heading":0.68024, "vx":-1.70157, "vy":-0.2001, "omega":1.31003, "ax":-2.2492, "ay":-1.08145, "alpha":-1.3025, "fx":[-33.4521,-39.47209,-42.83721,-37.27136], "fy":[-20.98822,-11.89656,-16.20059,-24.49538]},
    {"t":0.71594, "x":6.4365, "y":6.23345, "heading":0.71497, "vx":-1.76122, "vy":-0.22878, "omega":1.27549, "ax":-2.15109, "ay":-1.26429, "alpha":-1.53856, "fx":[-30.54024,-38.59314,-42.16459,-35.05963], "fy":[-24.43648,-14.07004,-19.04168,-28.47271]},
    {"t":0.74246, "x":6.38904, "y":6.22694, "heading":0.7488, "vx":-1.81825, "vy":-0.2623, "omega":1.2347, "ax":-2.00346, "ay":-1.48607, "alpha":-1.76611, "fx":[-26.7759,-36.60777,-40.86058,-32.0689], "fy":[-28.4783,-17.06854,-22.65132,-32.91213]},
    {"t":0.76897, "x":6.34013, "y":6.21947, "heading":0.78154, "vx":-1.87138, "vy":-0.30171, "omega":1.18787, "ax":-1.778, "ay":-1.74844, "alpha":-1.96981, "fx":[-21.84248,-33.59284,-38.17427,-27.36375], "fy":[-33.09012,-20.87767,-27.09985,-37.89454]},
    {"t":0.79549, "x":6.28988, "y":6.21085, "heading":0.81303, "vx":-1.91852, "vy":-0.34807, "omega":1.13564, "ax":-1.4384, "ay":-2.03599, "alpha":-2.20925, "fx":[-13.70358,-28.46567,-34.29694,-21.40119], "fy":[-37.70313,-25.9598,-32.02806,-42.8351]},
    {"t":0.822, "x":6.2385, "y":6.20091, "heading":0.84315, "vx":-1.95667, "vy":-0.40205, "omega":1.07705, "ax":-0.95245, "ay":-2.30295, "alpha":-2.439, "fx":[-3.5394,-20.89413,-27.66429,-12.70595], "fy":[-41.66997,-30.17636,-37.4159,-47.42771]},
    {"t":0.84852, "x":6.18628, "y":6.18944, "heading":0.87171, "vx":-1.98192, "vy":-0.46312, "omega":1.01238, "ax":-0.34342, "ay":-2.46803, "alpha":-2.61451, "fx":[8.41282,-9.62915,-19.38498,-2.76477], "fy":[-43.02428,-33.34049,-41.32106,-50.23609]},
    {"t":0.87504, "x":6.13361, "y":6.17629, "heading":0.89855, "vx":-1.99103, "vy":-0.52856, "omega":0.94305, "ax":0.29801, "ay":-2.47414, "alpha":-2.76921, "fx":[20.05706,2.55561,-9.95339,7.61732], "fy":[-41.58822,-32.88064,-43.2646,-50.60405]},
    {"t":0.90155, "x":6.08092, "y":6.1614, "heading":0.92356, "vx":-1.98313, "vy":-0.59417, "omega":0.86962, "ax":0.85669, "ay":-2.34082, "alpha":-2.87057, "fx":[29.7521,13.30573,-1.34514,16.57559], "fy":[-37.55496,-30.24457,-42.51054,-48.95694]},
    {"t":0.92807, "x":6.02864, "y":6.14482, "heading":0.94662, "vx":-1.96041, "vy":-0.65624, "omega":0.79351, "ax":1.27978, "ay":-2.14, "alpha":-3.06013, "fx":[36.62301,21.83405,5.36595,23.25178], "fy":[-33.40508,-24.4665,-40.97878,-46.75295]},
    {"t":0.95459, "x":5.9771, "y":6.12667, "heading":0.96766, "vx":-1.92647, "vy":-0.71298, "omega":0.71236, "ax":1.57994, "ay":-1.93008, "alpha":-3.24027, "fx":[41.80652,27.1065,10.08639,28.49794], "fy":[-28.98425,-19.39159,-38.6401,-44.30462]},
    {"t":0.9811, "x":5.92658, "y":6.10709, "heading":0.98655, "vx":-1.88458, "vy":-0.76416, "omega":0.62644, "ax":1.78798, "ay":-1.74013, "alpha":-3.4282, "fx":[45.30738,30.84725,13.46743,32.02994], "fy":[-25.33776,-14.15862,-36.62379,-42.27624]},
    {"t":1.00762, "x":5.87723, "y":6.08621, "heading":1.00316, "vx":-1.83717, "vy":-0.8103, "omega":0.53554, "ax":1.93408, "ay":-1.57707, "alpha":-3.63932, "fx":[47.98238,33.31156,15.39515,34.90374], "fy":[-22.17506,-9.69354,-34.8167,-40.61705]},
    {"t":1.03413, "x":5.8292, "y":6.06417, "heading":1.01736, "vx":-1.78588, "vy":-0.85212, "omega":0.43904, "ax":2.03864, "ay":-1.44021, "alpha":-3.82045, "fx":[49.9475,34.92005,16.9985,36.84088], "fy":[-19.50916,-5.74774,-33.36703,-39.36624]},
    {"t":1.06065, "x":5.78256, "y":6.04107, "heading":1.029, "vx":-1.73183, "vy":-0.89031, "omega":0.33774, "ax":2.11541, "ay":-1.32564, "alpha":-4.0473, "fx":[51.61992,36.09942,17.55625,38.65447], "fy":[-17.36562,-2.13732,-32.27386,-38.41804]},
    {"t":1.08717, "x":5.73738, "y":6.017, "heading":1.03795, "vx":-1.67573, "vy":-0.92546, "omega":0.23042, "ax":2.17315, "ay":-1.22937, "alpha":-4.23265, "fx":[52.96684,36.86227,18.15877,39.871], "fy":[-15.43285,0.88253,-31.348,-37.74655]},
    {"t":1.11368, "x":5.69371, "y":5.99202, "heading":1.04406, "vx":-1.61811, "vy":-0.95806, "omega":0.11818, "ax":2.2176, "ay":-1.14787, "alpha":-4.45698, "fx":[54.13048,37.48503,18.18076,41.08654], "fy":[-13.98774,3.94082,-30.73487,-37.31815]},
    {"t":1.1402, "x":5.65158, "y":5.96622, "heading":1.0472, "vx":-1.55931, "vy":-0.9885, "omega":0.0, "ax":2.3023, "ay":-0.96332, "alpha":0.00208, "fx":[39.14358,39.16886,39.17729,39.15629], "fy":[-16.40623,-16.36959,-16.3938,-16.37326]},
    {"t":1.17533, "x":5.59823, "y":5.9309, "heading":1.0472, "vx":-1.47844, "vy":-1.02233, "omega":0.00007, "ax":2.41267, "ay":-0.64665, "alpha":0.00094, "fx":[40.99382,41.00629,41.01593,41.13905], "fy":[-10.92265,-11.05615,-11.02471,-10.99386]},
    {"t":1.21045, "x":5.54779, "y":5.89459, "heading":1.0472, "vx":-1.39369, "vy":-1.04505, "omega":0.00011, "ax":2.47804, "ay":-0.3138, "alpha":-0.00182, "fx":[42.13508,42.15769,42.165,42.14529], "fy":[-5.37327,-5.27093,-5.36354,-5.34301]},
    {"t":1.24558, "x":5.50036, "y":5.85769, "heading":1.0472, "vx":-1.30665, "vy":-1.05607, "omega":0.00004, "ax":2.49782, "ay":0.01634, "alpha":0.00092, "fx":[42.44931,42.46564,42.47329,42.56081], "fy":[0.37181,0.22089,0.2494,0.26983]},
    {"t":1.2807, "x":5.45601, "y":5.82061, "heading":1.04721, "vx":-1.21891, "vy":-1.0555, "omega":0.00007, "ax":2.47641, "ay":0.32737, "alpha":-0.00263, "fx":[42.11021,42.12626,42.13734,42.11828], "fy":[5.53265,5.64202,5.53959,5.55984]},
    {"t":1.31583, "x":5.41472, "y":5.78373, "heading":1.04721, "vx":-1.13192, "vy":-1.044, "omega":-0.00002, "ax":2.42293, "ay":0.60803, "alpha":0.00136, "fx":[41.18125,41.20177,41.20783,41.26239], "fy":[10.43298,10.29023,10.31567,10.33056]},
    {"t":1.35095, "x":5.37646, "y":5.74744, "heading":1.04721, "vx":-1.04682, "vy":-1.02264, "omega":0.00003, "ax":2.34798, "ay":0.85313, "alpha":-0.00186, "fx":[39.92765,39.93919,39.95261,39.93423], "fy":[14.48226,14.57032,14.48712,14.50639]},
    {"t":1.38608, "x":5.34113, "y":5.71204, "heading":1.04721, "vx":-0.96434, "vy":-0.99267, "omega":-0.00004, "ax":2.2611, "ay":1.06247, "alpha":0.00173, "fx":[38.43307,38.45467,38.45966,38.49499], "fy":[18.14584,18.02845,18.05096,18.06403]},
    {"t":1.42121, "x":5.30866, "y":5.67783, "heading":1.04721, "vx":-0.88492, "vy":-0.95535, "omega":0.00003, "ax":2.16959, "ay":1.23889, "alpha":-0.00164, "fx":[36.89406,36.90437,36.9173,36.90062], "fy":[21.05323,21.12084,21.05464,21.06379]},
    {"t":1.45633, "x":5.27891, "y":5.64504, "heading":1.04721, "vx":-0.80871, "vy":-0.91184, "omega":-0.00003, "ax":2.07841, "ay":1.38661, "alpha":0.00077, "fx":[35.32871,35.34746,35.35249,35.38422], "fy":[23.63861,23.55999,23.56989,23.57482]},
    {"t":1.49146, "x":5.25179, "y":5.61386, "heading":1.04721, "vx":-0.73571, "vy":-0.86313, "omega":-0.00001, "ax":1.99061, "ay":1.51012, "alpha":-0.00087, "fx":[33.85046,33.86016,33.87162,33.85634], "fy":[25.67177,25.7214,25.67278,25.68099]},
    {"t":1.52658, "x":5.22717, "y":5.58448, "heading":1.04721, "vx":-0.66579, "vy":-0.81009, "omega":-0.00004, "ax":1.90781, "ay":1.61359, "alpha":0.0007, "fx":[32.4295,32.44601,32.45045,32.47944], "fy":[27.48797,27.42587,27.43451,27.43867]},
    {"t":1.56171, "x":5.20496, "y":5.55702, "heading":1.04721, "vx":-0.59877, "vy":-0.75341, "omega":-0.00001, "ax":1.83076, "ay":1.70063, "alpha":-0.00047, "fx":[31.13253,31.14135,31.15144,31.13777], "fy":[28.91548,28.95376,28.91628,28.92347]},
    {"t":1.59683, "x":5.18506, "y":5.5316, "heading":1.04721, "vx":-0.53447, "vy":-0.69367, "omega":-0.00003, "ax":1.75963, "ay":1.77424, "alpha":0.00052, "fx":[29.91085,29.92488,29.92875,29.95841], "fy":[30.21143,30.16264,30.17008,30.17326]},
    {"t":1.63196, "x":5.16737, "y":5.50833, "heading":1.0472, "vx":-0.47266, "vy":-0.63135, "omega":-0.00001, "ax":1.69423, "ay":1.83688, "alpha":-0.00024, "fx":[28.81115,28.81927,28.82765,28.81572], "fy":[31.23537,31.26556,31.23603,31.24217]},
    {"t":1.66709, "x":5.15181, "y":5.48729, "heading":1.0472, "vx":-0.41315, "vy":-0.56683, "omega":-0.00002, "ax":1.63426, "ay":1.89052, "alpha":0.00031, "fx":[27.7802,27.79188,27.79519,27.8258], "fy":[32.18311,32.14362,32.1499,32.15209]},
    {"t":1.70221, "x":5.13831, "y":5.46854, "heading":1.0472, "vx":-0.35574, "vy":-0.50042, "omega":-0.00001, "ax":1.57928, "ay":1.93675, "alpha":-0.00018, "fx":[26.85691,26.86396,26.87089,26.8608], "fy":[32.93575,32.96089,32.93631,32.94141]},
    {"t":1.73734, "x":5.12679, "y":5.45216, "heading":1.0472, "vx":-0.30027, "vy":-0.43239, "omega":-0.00001, "ax":1.52887, "ay":1.97685, "alpha":0.00009, "fx":[25.98929,25.99882,26.00156,26.03292], "fy":[33.64744,33.61462,33.61975,33.62099]},
    {"t":1.77246, "x":5.11719, "y":5.43819, "heading":1.0472, "vx":-0.24657, "vy":-0.36296, "omega":-0.00001, "ax":1.48259, "ay":2.01185, "alpha":-0.00024, "fx":[25.21347,25.21907,25.22485,25.21665], "fy":[34.21421,34.23627,34.21468,34.21873]},
    {"t":1.80759, "x":5.10944, "y":5.42668, "heading":1.0472, "vx":-0.19449, "vy":-0.29229, "omega":-0.00002, "ax":1.44005, "ay":2.04257, "alpha":-0.00011, "fx":[24.48025,24.48789,24.49005,24.52125], "fy":[34.76258,34.73431,34.73831,34.73881]},
    {"t":1.84271, "x":5.1035, "y":5.41768, "heading":1.0472, "vx":-0.14391, "vy":-0.22054, "omega":-0.00002, "ax":1.40087, "ay":2.06968, "alpha":-0.00036, "fx":[23.82459,23.82867,23.83329,23.82704], "fy":[35.19876,35.21881,35.19914,35.20217]},
    {"t":1.87784, "x":5.09931, "y":5.41121, "heading":1.0472, "vx":-0.0947, "vy":-0.14784, "omega":-0.00004, "ax":1.36471, "ay":2.09374, "alpha":-0.00043, "fx":[23.21022,23.21352,23.21756,23.2123], "fy":[35.60835,35.62761,35.60867,35.6112]},
    {"t":1.91297, "x":5.09682, "y":5.4073, "heading":1.0472, "vx":-0.04676, "vy":-0.0743, "omega":-0.00005, "ax":1.33128, "ay":2.1152, "alpha":0.00144, "fx":[22.63404,22.67131,22.63841,22.63523], "fy":[35.97941,35.97389,35.97989,35.98227]},
    {"t":1.94809, "x":5.096, "y":5.406, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
