{
 "name":"Start-Hoffset",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.074, "y":4.026, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.432539463043213, "y":4.091497898101807, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartCenter.x", "val":7.074}, "y":{"exp":"StartCenter.y", "val":4.026}, "heading":{"exp":"StartCenter.heading", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.432539463043213 m", "val":6.432539463043213}, "y":{"exp":"4.091497898101807 m", "val":4.091497898101807}, "heading":{"exp":"H.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.83845],
  "samples":[
    {"t":0.0, "x":7.074, "y":4.026, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.98854, "ay":0.20301, "alpha":0.00014, "fx":[-33.81744,-33.83885,-33.82088,-33.82089], "fy":[3.45106,3.4553,3.45535,3.45104]},
    {"t":0.03645, "x":7.07268, "y":4.02613, "heading":0.0, "vx":-0.07249, "vy":0.0074, "omega":0.00001, "ax":-1.98907, "ay":0.20306, "alpha":-0.00018, "fx":[-33.82893,-33.8405,-33.83219,-33.83221], "fy":[3.45206,3.45605,3.45613,3.45204]},
    {"t":0.07291, "x":7.06871, "y":4.02654, "heading":0.0, "vx":-0.145, "vy":0.0148, "omega":0.0, "ax":-1.98903, "ay":0.20306, "alpha":-0.00065, "fx":[-33.83134,-33.8313,-33.83433,-33.83436], "fy":[3.45152,3.45709,3.45568,3.4515]},
    {"t":0.10936, "x":7.06211, "y":4.02721, "heading":0.0, "vx":-0.21751, "vy":0.02221, "omega":-0.00003, "ax":-1.98899, "ay":0.20305, "alpha":-0.00007, "fx":[-33.82737,-33.84045,-33.83033,-33.83034], "fy":[3.45203,3.45565,3.45573,3.45202]},
    {"t":0.14582, "x":7.05286, "y":4.02816, "heading":0.0, "vx":-0.29002, "vy":0.02961, "omega":-0.00003, "ax":-1.98894, "ay":0.20304, "alpha":-0.0006, "fx":[-33.82997,-33.82994,-33.83266,-33.83269], "fy":[3.45144,3.45674,3.45519,3.45142]},
    {"t":0.18227, "x":7.04096, "y":4.02937, "heading":0.0, "vx":-0.36252, "vy":0.03701, "omega":-0.00005, "ax":-1.98889, "ay":0.20304, "alpha":0.00005, "fx":[-33.82531,-33.84024,-33.82797,-33.82799], "fy":[3.45192,3.45522,3.45525,3.45191]},
    {"t":0.21873, "x":7.02642, "y":4.03086, "heading":0.0, "vx":-0.43503, "vy":0.04441, "omega":-0.00005, "ax":-1.98882, "ay":0.20302, "alpha":-0.00055, "fx":[-33.82809,-33.82806,-33.83049,-33.83051], "fy":[3.45127,3.45636,3.45462,3.45125]},
    {"t":0.25518, "x":7.00924, "y":4.03261, "heading":-0.00001, "vx":-0.50753, "vy":0.05181, "omega":-0.00007, "ax":-1.98875, "ay":0.20301, "alpha":0.0002, "fx":[-33.8224,-33.84002,-33.82477,-33.82479], "fy":[3.45172,3.45465,3.45469,3.45171]},
    {"t":0.29164, "x":6.98942, "y":4.03463, "heading":-0.00001, "vx":-0.58003, "vy":0.05921, "omega":-0.00006, "ax":-1.98865, "ay":0.203, "alpha":-0.00051, "fx":[-33.82539,-33.82537,-33.82751,-33.82753], "fy":[3.45094,3.45594,3.45389,3.45092]},
    {"t":0.32809, "x":6.96696, "y":4.03693, "heading":-0.00001, "vx":-0.65252, "vy":0.06661, "omega":-0.00008, "ax":-1.98854, "ay":0.20298, "alpha":0.00038, "fx":[-33.81818,-33.83949,-33.82026,-33.82028], "fy":[3.45134,3.45394,3.45396,3.45133]},
    {"t":0.36455, "x":6.94185, "y":4.03949, "heading":-0.00001, "vx":-0.72502, "vy":0.07401, "omega":-0.00006, "ax":-1.9884, "ay":0.20296, "alpha":-0.00047, "fx":[-33.82128,-33.82126,-33.8231,-33.82312], "fy":[3.45032,3.45539,3.45286,3.4503]},
    {"t":0.401, "x":6.9141, "y":4.04232, "heading":-0.00002, "vx":-0.7975, "vy":0.08141, "omega":-0.00008, "ax":-1.98823, "ay":0.20293, "alpha":0.00064, "fx":[-33.81146,-33.83855,-33.81327,-33.81328], "fy":[3.45064,3.45291,3.45292,3.45063]},
    {"t":0.43745, "x":6.8837, "y":4.04543, "heading":-0.00002, "vx":-0.86998, "vy":0.08881, "omega":-0.00006, "ax":-1.98799, "ay":0.20289, "alpha":-0.00046, "fx":[-33.81432,-33.8143,-33.81586,-33.81588], "fy":[3.44911,3.45472,3.45128,3.4491]},
    {"t":0.47391, "x":6.85067, "y":4.0488, "heading":-0.00002, "vx":-0.94245, "vy":0.09621, "omega":-0.00008, "ax":-1.98765, "ay":0.20284, "alpha":0.00103, "fx":[-33.79947,-33.83605,-33.80102,-33.80103], "fy":[3.44923,3.45119,3.4512,3.44922]},
    {"t":0.51036, "x":6.81499, "y":4.05244, "heading":-0.00002, "vx":-1.01491, "vy":0.1036, "omega":-0.00004, "ax":-1.98715, "ay":0.20275, "alpha":-0.00044, "fx":[-33.80023,-33.80023,-33.80148,-33.8015], "fy":[3.44676,3.45288,3.44855,3.44674]},
    {"t":0.54682, "x":6.77667, "y":4.05635, "heading":-0.00002, "vx":-1.08735, "vy":0.11099, "omega":-0.00005, "ax":-1.98631, "ay":0.20262, "alpha":0.00156, "fx":[-33.77343,-33.82348,-33.77472,-33.77473], "fy":[3.44574,3.44739,3.44741,3.44574]},
    {"t":0.58327, "x":6.73571, "y":4.06053, "heading":-0.00003, "vx":-1.15976, "vy":0.11838, "omega":0.0, "ax":-1.98464, "ay":0.20229, "alpha":-0.00053, "fx":[-33.75764,-33.75755,-33.75861,-33.75863], "fy":[3.43831,3.44708,3.43978,3.4383]},
    {"t":0.61973, "x":6.69211, "y":4.06498, "heading":-0.00003, "vx":-1.23211, "vy":0.12575, "omega":-0.00002, "ax":-1.97951, "ay":0.20188, "alpha":0.00354, "fx":[-33.64464,-33.74774,-33.64576,-33.64577], "fy":[3.43339,3.43395,3.4348,3.43338]},
    {"t":0.65618, "x":6.64588, "y":4.0697, "heading":-0.00003, "vx":-1.30427, "vy":0.13311, "omega":0.00011, "ax":0.55344, "ay":-0.05153, "alpha":0.00191, "fx":[9.41423,9.41416,9.41337,9.41337], "fy":[-0.86544,-0.9114,-0.86381,-0.86544]},
    {"t":0.69264, "x":6.5987, "y":4.07452, "heading":-0.00002, "vx":-1.2841, "vy":0.13123, "omega":0.00018, "ax":1.97951, "ay":-0.20295, "alpha":-0.00033, "fx":[33.66957,33.6759,33.66903,33.66902], "fy":[-3.45255,-3.45189,-3.45181,-3.45256]},
    {"t":0.72909, "x":6.55321, "y":4.07917, "heading":-0.00002, "vx":-1.21194, "vy":0.12383, "omega":0.00017, "ax":1.9846, "ay":-0.20293, "alpha":0.00015, "fx":[33.7576,33.75771,33.75722,33.75721], "fy":[-3.45076,-3.45563,-3.4501,-3.45077]},
    {"t":0.76554, "x":6.51035, "y":4.08355, "heading":-0.00001, "vx":-1.13959, "vy":0.11644, "omega":0.00018, "ax":1.98628, "ay":-0.20301, "alpha":-0.00217, "fx":[33.77108,33.8313,33.77104,33.77104], "fy":[-3.45312,-3.45323,-3.45305,-3.45312]},
    {"t":0.802, "x":6.47012, "y":4.08766, "heading":0.0, "vx":-1.06718, "vy":0.10904, "omega":0.0001, "ax":1.98713, "ay":-0.20304, "alpha":-0.00171, "fx":[33.78836,33.83654,33.78847,33.78847], "fy":[-3.45361,-3.45395,-3.45374,-3.45361]},
    {"t":0.83845, "x":6.43254, "y":4.0915, "heading":0.0, "vx":-0.99474, "vy":0.10163, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
