{
 "name":"Station-A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.508, "y":7.27, "heading":2.198916029604468, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.747, "y":6.941, "heading":2.198916029604468, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.767049551010132, "y":5.358003616333008, "heading":2.198916029604468, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.991, "y":4.504027366638184, "heading":3.141592653589793, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.991, "y":4.19, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.017394185066223145, "y":0.05008351802825928, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StationL.x", "val":1.508}, "y":{"exp":"StationL.y", "val":7.27}, "heading":{"exp":"StationL.heading", "val":2.198916029604468}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"StationLIn.x", "val":1.747}, "y":{"exp":"StationLIn.y", "val":6.941}, "heading":{"exp":"StationLIn.heading", "val":2.198916029604468}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.767049551010132 m", "val":2.767049551010132}, "y":{"exp":"5.358003616333008 m", "val":5.358003616333008}, "heading":{"exp":"StationL.heading", "val":2.198916029604468}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":2.991}, "y":{"exp":"4.504027366638184 m", "val":4.504027366638184}, "heading":{"exp":"A.heading", "val":3.141592653589793}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":2.991}, "y":{"exp":"A.y", "val":4.19}, "heading":{"exp":"A.heading", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-17.394185066223145 mm", "val":-0.017394185066223145}, "y":{"exp":"50.08351802825928 mm", "val":0.05008351802825928}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.45107,1.14239,1.66072,2.10048],
  "samples":[
    {"t":0.0, "x":1.508, "y":7.27, "heading":2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.2708, "ay":-3.29007, "alpha":-0.00079, "fx":[38.62964,38.61098,38.63285,38.62926], "fy":[-55.96061,-55.97398,-55.95767,-55.96017]},
    {"t":0.0347, "x":1.50937, "y":7.26802, "heading":2.19892, "vx":0.07879, "vy":-0.11416, "omega":-0.00003, "ax":2.28694, "ay":-3.28025, "alpha":-0.00026, "fx":[38.9018,38.89273,38.90508,38.90142], "fy":[-55.79525,-55.80185,-55.79226,-55.79483]},
    {"t":0.06939, "x":1.51348, "y":7.26208, "heading":2.19892, "vx":0.15814, "vy":-0.22797, "omega":-0.00004, "ax":2.30376, "ay":-3.26839, "alpha":0.00087, "fx":[39.17008,39.19031,39.18992,39.19492], "fy":[-55.60642,-55.59174,-55.59135,-55.58789]},
    {"t":0.10409, "x":1.52035, "y":7.25221, "heading":2.19891, "vx":0.23808, "vy":-0.34138, "omega":-0.00001, "ax":2.32211, "ay":-3.2553, "alpha":-0.00028, "fx":[39.49991,39.49049,39.50338,39.49959], "fy":[-55.37092,-55.37792,-55.36783,-55.37054]},
    {"t":0.13879, "x":1.53001, "y":7.2384, "heading":2.19891, "vx":0.31865, "vy":-0.45433, "omega":-0.00002, "ax":2.34219, "ay":-3.2408, "alpha":0.00072, "fx":[39.8215,39.84294,39.84319,39.85252], "fy":[-55.139,-55.12311,-55.12233,-55.11573]},
    {"t":0.17349, "x":1.54248, "y":7.22069, "heading":2.19891, "vx":0.39992, "vy":-0.56677, "omega":0.00001, "ax":2.36428, "ay":-3.22463, "alpha":-0.0003, "fx":[40.21742,40.20739,40.22108,40.21717], "fy":[-54.84895,-54.85656,-54.84573,-54.84858]},
    {"t":0.20818, "x":1.55778, "y":7.19908, "heading":2.19891, "vx":0.48195, "vy":-0.67866, "omega":0.0, "ax":2.38868, "ay":-3.20649, "alpha":0.00051, "fx":[40.61124,40.6326,40.63299,40.64636], "fy":[-54.55652,-54.54024,-54.53941,-54.5297]},
    {"t":0.24288, "x":1.57594, "y":7.1736, "heading":2.19891, "vx":0.56483, "vy":-0.78992, "omega":0.00002, "ax":2.41577, "ay":-3.18602, "alpha":-0.00033, "fx":[41.09329,41.08257,41.09715,41.09312], "fy":[-54.19207,-54.20042,-54.18867,-54.1917]},
    {"t":0.27758, "x":1.59699, "y":7.14428, "heading":2.19891, "vx":0.64865, "vy":-0.90046, "omega":0.0, "ax":2.446, "ay":-3.16273, "alpha":0.00049, "fx":[41.58393,41.60756,41.60748,41.62421], "fy":[-53.81449,-53.79585,-53.79545,-53.78287]},
    {"t":0.31228, "x":1.62097, "y":7.11113, "heading":2.19891, "vx":0.73352, "vy":-1.0102, "omega":0.00002, "ax":2.47995, "ay":-3.13603, "alpha":-0.00036, "fx":[42.18515,42.17371,42.18919,42.18508], "fy":[-53.34168,-53.35092,-53.33808,-53.34129]},
    {"t":0.34697, "x":1.64791, "y":7.07419, "heading":2.19891, "vx":0.81957, "vy":-1.11901, "omega":0.00001, "ax":2.51833, "ay":-3.10512, "alpha":0.00025, "fx":[42.81095,42.83644,42.83649,42.86039], "fy":[-52.83794,-52.81696,-52.81651,-52.79769]},
    {"t":0.38167, "x":1.67786, "y":7.03349, "heading":2.19892, "vx":0.90695, "vy":-1.22675, "omega":0.00002, "ax":2.56203, "ay":-3.06896, "alpha":-0.00029, "fx":[43.58103,43.57061,43.58517,43.58094], "fy":[-52.20099,-52.20984,-52.1972,-52.20069]},
    {"t":0.41637, "x":1.71087, "y":6.98908, "heading":2.19892, "vx":0.99584, "vy":-1.33324, "omega":0.00001, "ax":2.61221, "ay":-3.02613, "alpha":-0.00023, "fx":[44.40488,44.43063,44.43084,44.46509], "fy":[-51.49795,-51.4755,-51.47498,-51.44632]},
    {"t":0.45107, "x":1.747, "y":6.941, "heading":2.19892, "vx":1.08648, "vy":-1.43824, "omega":0.0, "ax":2.62979, "ay":-3.00448, "alpha":0.00117, "fx":[44.72988,44.70578,44.76293,44.72908], "fy":[-51.10976,-51.13257,-51.07496,-51.10382]},
    {"t":0.47576, "x":1.77463, "y":6.90457, "heading":2.19892, "vx":1.15141, "vy":-1.51242, "omega":0.00003, "ax":2.6159, "ay":-3.02099, "alpha":0.00282, "fx":[44.43449,44.50475,44.50413,44.53979], "fy":[-51.4422,-51.38148,-51.3755,-51.34536]},
    {"t":0.50045, "x":1.80385, "y":6.86631, "heading":2.19892, "vx":1.216, "vy":-1.58701, "omega":0.0001, "ax":2.59721, "ay":-3.0367, "alpha":0.0024, "fx":[44.17002,44.17126,44.20116,44.16907], "fy":[-51.66294,-51.66297,-51.63036,-51.65715]},
    {"t":0.52514, "x":1.83467, "y":6.8262, "heading":2.19892, "vx":1.28012, "vy":-1.66198, "omega":0.00016, "ax":2.57548, "ay":-3.05472, "alpha":0.002, "fx":[43.7385,43.81369,43.81274,43.8677], "fy":[-52.0219,-51.95826,-51.95252,-51.90722]},
    {"t":0.54983, "x":1.86706, "y":6.78424, "heading":2.19892, "vx":1.34371, "vy":-1.73741, "omega":0.00021, "ax":2.5499, "ay":-3.07561, "alpha":0.00185, "fx":[43.3677,43.36142,43.3967,43.36636], "fy":[-52.32253,-52.32893,-52.29238,-52.31702]},
    {"t":0.57452, "x":1.90101, "y":6.7404, "heading":2.19893, "vx":1.40667, "vy":-1.81334, "omega":0.00025, "ax":2.51936, "ay":-3.10008, "alpha":0.00169, "fx":[42.7664,42.85829,42.8563,42.93328], "fy":[-52.806,-52.73044,-52.72552,-52.66423]},
    {"t":0.59921, "x":1.93651, "y":6.69469, "heading":2.19893, "vx":1.46887, "vy":-1.88989, "omega":0.00029, "ax":2.48229, "ay":-3.12914, "alpha":0.00018, "fx":[42.22538,42.19206,42.25123,42.22318], "fy":[-53.22674,-53.25464,-53.19997,-53.22189]},
    {"t":0.6239, "x":1.97354, "y":6.64707, "heading":2.19894, "vx":1.53016, "vy":-1.96714, "omega":0.0003, "ax":2.43635, "ay":-3.16418, "alpha":0.00067, "fx":[41.33704,41.44352,41.43944,41.54673], "fy":[-53.90619,-53.82279,-53.81941,-53.73857]},
    {"t":0.64859, "x":2.01206, "y":6.59754, "heading":2.19895, "vx":1.59032, "vy":-2.04527, "omega":0.00032, "ax":2.37802, "ay":-3.20718, "alpha":-0.00141, "fx":[40.45924,40.3999,40.48259,40.45635], "fy":[-54.54876,-54.59452,-54.52498,-54.54439]},
    {"t":0.67328, "x":2.05205, "y":6.54606, "heading":2.19896, "vx":1.64903, "vy":-2.12445, "omega":0.00028, "ax":2.3016, "ay":-3.26109, "alpha":-0.00147, "fx":[39.01498,39.14301,39.13957,39.30074], "fy":[-55.56972,-55.47689,-55.4729,-55.36163]},
    {"t":0.69797, "x":2.09346, "y":6.49261, "heading":2.19896, "vx":1.70586, "vy":-2.20497, "omega":0.00024, "ax":2.19741, "ay":-3.3304, "alpha":-0.00079, "fx":[37.38413,37.33947,37.40504,37.38045], "fy":[-56.64761,-56.67822,-56.62701,-56.64364]},
    {"t":0.72266, "x":2.13625, "y":6.43716, "heading":2.19897, "vx":1.76011, "vy":-2.2872, "omega":0.00023, "ax":2.04763, "ay":-3.42206, "alpha":-0.01177, "fx":[34.65395,34.77983,34.77583,35.1085], "fy":[-58.31876,-58.23922,-58.23557,-58.03952]},
    {"t":0.74735, "x":2.18033, "y":6.37964, "heading":2.19898, "vx":1.81067, "vy":-2.37169, "omega":-0.00007, "ax":1.81618, "ay":-3.54673, "alpha":-0.00569, "fx":[30.92172,30.79257,30.93972,30.9167], "fy":[-60.31621,-60.38699,-60.29973,-60.31275]},
    {"t":0.77204, "x":2.22559, "y":6.32, "heading":2.19897, "vx":1.85551, "vy":-2.45926, "omega":-0.00021, "ax":1.42025, "ay":-3.71737, "alpha":-0.01837, "fx":[23.82455,24.09876,24.09262,24.6165], "fy":[-63.36967,-63.2529,-63.24969,-63.05342]},
    {"t":0.79673, "x":2.27184, "y":6.25815, "heading":2.19897, "vx":1.89058, "vy":-2.55104, "omega":-0.00066, "ax":0.64198, "ay":-3.91758, "alpha":-0.008, "fx":[10.96055,10.79611,10.97142,10.95171], "fy":[-66.62719,-66.6796,-66.61714,-66.62356]},
    {"t":0.82142, "x":2.31871, "y":6.19397, "heading":2.19895, "vx":1.90643, "vy":-2.64777, "omega":-0.00086, "ax":-1.06085, "ay":-3.80766, "alpha":-0.00456, "fx":[-17.68521,-18.20957,-18.22142,-18.06305], "fy":[-64.91467,-64.70725,-64.69976,-64.74726]},
    {"t":0.84611, "x":2.36546, "y":6.12744, "heading":2.19893, "vx":1.88023, "vy":-2.74178, "omega":-0.00097, "ax":-3.37889, "ay":-2.03963, "alpha":0.03187, "fx":[-57.59452,-57.10359,-57.59603,-57.60187], "fy":[-34.48989,-35.33184,-34.47392,-34.47857]},
    {"t":0.8708, "x":2.41085, "y":6.05912, "heading":2.19891, "vx":1.79681, "vy":-2.79214, "omega":-0.00018, "ax":-3.96387, "ay":0.07571, "alpha":0.00959, "fx":[-67.41975,-67.41177,-67.41524,-67.45067], "fy":[1.19386,1.31465,1.32587,1.31692]},
    {"t":0.89549, "x":2.45401, "y":5.9902, "heading":2.1989, "vx":1.69894, "vy":-2.79027, "omega":0.00005, "ax":-3.81909, "ay":1.10848, "alpha":0.0043, "fx":[-64.97849,-64.91394,-64.9732,-64.9807], "fy":[18.79353,19.012,18.8124,18.80164]},
    {"t":0.92018, "x":2.49479, "y":5.92165, "heading":2.1989, "vx":1.60465, "vy":-2.7629, "omega":0.00016, "ax":-3.64375, "ay":1.60887, "alpha":-0.00917, "fx":[-61.89343,-61.98299,-61.98479,-62.05569], "fy":[27.56028,27.34344,27.35079,27.21118]},
    {"t":0.94487, "x":2.5333, "y":5.85392, "heading":2.19891, "vx":1.51468, "vy":-2.72318, "omega":-0.00007, "ax":-3.51102, "ay":1.88897, "alpha":0.00813, "fx":[-59.75641,-59.6196,-59.75075,-59.75889], "fy":[32.06262,32.31459,32.07754,32.06855]},
    {"t":0.96956, "x":2.56963, "y":5.78726, "heading":2.19891, "vx":1.42799, "vy":-2.67654, "omega":0.00013, "ax":-3.41338, "ay":2.06486, "alpha":-0.00776, "fx":[-57.95629,-58.06769,-58.07022,-58.14858], "fy":[35.29416,35.10159,35.10684,34.9879]},
    {"t":0.99425, "x":2.60384, "y":5.72181, "heading":2.19891, "vx":1.34372, "vy":-2.62556, "omega":-0.00006, "ax":-3.34002, "ay":2.18461, "alpha":0.00633, "fx":[-56.83893,-56.73807,-56.83292,-56.84114], "fy":[37.11652,37.2686,37.13089,37.1226]},
    {"t":1.01894, "x":2.636, "y":5.65765, "heading":2.19891, "vx":1.26125, "vy":-2.57162, "omega":0.0001, "ax":-3.28334, "ay":2.27107, "alpha":-0.00479, "fx":[-55.77055,-55.85423,-55.85635,-55.91365], "fy":[38.74172,38.61466,38.62047,38.54415]},
    {"t":1.04363, "x":2.66614, "y":5.59485, "heading":2.19891, "vx":1.18018, "vy":-2.51555, "omega":-0.00002, "ax":-3.23843, "ay":2.33627, "alpha":0.00547, "fx":[-55.10689,-55.01946,-55.10295,-55.10962], "fy":[39.70545,39.82459,39.71646,39.71069]},
    {"t":1.06832, "x":2.69429, "y":5.53345, "heading":2.19891, "vx":1.10023, "vy":-2.45786, "omega":0.00012, "ax":-3.20204, "ay":2.38713, "alpha":-0.00475, "fx":[-54.39521,-54.47392,-54.477,-54.51699], "fy":[40.69736,40.58675,40.59124,40.54245]},
    {"t":1.09301, "x":2.72048, "y":5.47349, "heading":2.19891, "vx":1.02117, "vy":-2.39892, "omega":0.0, "ax":-3.172, "ay":2.42788, "alpha":0.00476, "fx":[-53.9737,-53.8966,-53.97217,-53.97702], "fy":[41.26983,41.36844,41.2776,41.2743]},
    {"t":1.1177, "x":2.74473, "y":5.415, "heading":2.19891, "vx":0.94285, "vy":-2.33898, "omega":0.00012, "ax":-3.14681, "ay":2.46124, "alpha":-0.00471, "fx":[-53.46049,-53.53591,-53.53966,-53.5692], "fy":[41.947,41.84639,41.85009,41.81658]},
    {"t":1.14239, "x":2.76705, "y":5.358, "heading":2.19892, "vx":0.86515, "vy":-2.27821, "omega":0.0, "ax":-1.04579, "ay":1.1481, "alpha":16.97037, "fx":[-57.90107,73.82594,-8.71315,-78.36613], "fy":[-56.69598,33.16343,80.6434,21.00425]},
    {"t":1.15911, "x":2.78137, "y":5.32007, "heading":2.19892, "vx":0.84767, "vy":-2.25901, "omega":0.28375, "ax":-1.11849, "ay":1.26617, "alpha":16.69565, "fx":[-60.1765,71.72316,-9.68838,-77.95925], "fy":[-54.24209,37.43232,80.52354,22.43517]},
    {"t":1.17583, "x":2.79539, "y":5.28248, "heading":2.20366, "vx":0.82897, "vy":-2.23784, "omega":0.56291, "ax":-1.20819, "ay":1.39747, "alpha":16.35311, "fx":[-62.44775,68.77536,-10.97462,-77.55714], "fy":[-51.5699,42.54953,80.34922,23.75365]},
    {"t":1.19255, "x":2.80908, "y":5.24525, "heading":2.21307, "vx":0.80877, "vy":-2.21448, "omega":0.83634, "ax":-1.32072, "ay":1.54529, "alpha":15.91648, "fx":[-64.84716,64.70425,-12.57662,-77.14105], "fy":[-48.46563,48.46616,80.10436,25.03518]},
    {"t":1.20927, "x":2.82242, "y":5.20844, "heading":2.22706, "vx":0.78668, "vy":-2.18864, "omega":1.10247, "ax":-1.45993, "ay":1.71009, "alpha":15.36097, "fx":[-67.46148,59.28435,-14.46394,-76.6907], "fy":[-44.68589,54.92096,79.7747,26.34289]},
    {"t":1.22599, "x":2.83537, "y":5.17209, "heading":2.24549, "vx":0.76227, "vy":-2.16005, "omega":1.35931, "ax":-1.62799, "ay":1.89225, "alpha":14.65784, "fx":[-70.36339,52.37404,-16.6014,-76.17575], "fy":[-39.86647,61.51274,79.34605,27.7539]},
    {"t":1.24271, "x":2.84788, "y":5.13624, "heading":2.26822, "vx":0.73505, "vy":-2.12841, "omega":1.60439, "ax":-1.82337, "ay":2.09336, "alpha":13.77374, "fx":[-73.5574,43.99619,-18.94708,-75.55189], "fy":[-33.47429,67.73484,78.80629,29.36306]},
    {"t":1.25943, "x":2.85992, "y":5.10094, "heading":2.29504, "vx":0.70456, "vy":-2.09341, "omega":1.83469, "ax":-2.03794, "ay":2.31793, "alpha":12.6703, "fx":[-76.85095,34.39781,-21.45047,-74.75554], "fy":[-24.78698,73.06441,78.14793,31.28424]},
    {"t":1.27615, "x":2.87141, "y":5.06626, "heading":2.32572, "vx":0.67049, "vy":-2.05465, "omega":2.04655, "ax":-2.25265, "ay":2.57224, "alpha":11.31563, "fx":[-79.60917,24.08293,-24.03965,-73.70151], "fy":[-13.07467,77.07578,77.37433,33.63688]},
    {"t":1.29287, "x":2.88231, "y":5.03227, "heading":2.35994, "vx":0.63282, "vy":-2.01164, "omega":2.23575, "ax":-2.43037, "ay":2.84938, "alpha":9.76747, "fx":[-80.58845,14.08197,-26.52794,-72.32535], "fy":[1.38516,79.50948,76.53604,36.438]},
    {"t":1.30959, "x":2.89255, "y":4.99903, "heading":2.39732, "vx":0.59219, "vy":-1.964, "omega":2.39906, "ax":-2.49337, "ay":3.05094, "alpha":8.66958, "fx":[-79.46584,8.78668,-27.848,-71.11879], "fy":[12.69649,80.2308,76.02402,38.63121]},
    {"t":1.32632, "x":2.9021, "y":4.96662, "heading":2.43744, "vx":0.5505, "vy":-1.91298, "omega":2.54402, "ax":-2.44622, "ay":3.13551, "alpha":8.34093, "fx":[-78.16679,9.75084,-27.48374,-70.53859], "fy":[17.80605,80.00399,76.06721,39.45956]},
    {"t":1.34304, "x":2.91097, "y":4.93507, "heading":2.47997, "vx":0.5096, "vy":-1.86056, "omega":2.68348, "ax":-2.36216, "ay":3.21082, "alpha":8.08611, "fx":[-76.25841,12.05695,-26.58466,-69.93242], "fy":[22.65531,79.46758,76.22112,40.11669]},
    {"t":1.35976, "x":2.91916, "y":4.90441, "heading":2.52484, "vx":0.4701, "vy":-1.80687, "omega":2.81869, "ax":-2.24783, "ay":3.29664, "alpha":7.70653, "fx":[-72.59169,14.24483,-25.55698,-69.03584], "fy":[28.76512,78.59941,76.20096,40.73434]},
    {"t":1.37648, "x":2.9267, "y":4.87466, "heading":2.57197, "vx":0.43251, "vy":-1.75175, "omega":2.94754, "ax":-2.10336, "ay":3.39313, "alpha":6.72087, "fx":[-61.83028,11.36513,-25.81178,-66.83329], "fy":[38.49037,76.9947,74.59325,40.78611]},
    {"t":1.3932, "x":2.93364, "y":4.84584, "heading":2.62125, "vx":0.39735, "vy":-1.69502, "omega":3.05992, "ax":-2.00785, "ay":3.45089, "alpha":-5.98972, "fx":[-26.94551,-64.87541,-52.50419,7.7132], "fy":[73.12677,41.32452,44.20871,76.13466]},
    {"t":1.40992, "x":2.94, "y":4.81799, "heading":2.67242, "vx":0.36377, "vy":-1.63732, "omega":2.95977, "ax":-2.0091, "ay":3.44846, "alpha":-7.02001, "fx":[-25.2748,-70.0538,-61.03839,19.67014], "fy":[76.12125,38.14734,43.03316,77.32777]},
    {"t":1.42664, "x":2.94581, "y":4.79109, "heading":2.72191, "vx":0.33018, "vy":-1.57966, "omega":2.84239, "ax":-2.01172, "ay":3.44469, "alpha":-7.08173, "fx":[-26.08774,-72.15485,-60.35759,21.72529], "fy":[76.29991,35.30369,45.35461,77.41453]},
    {"t":1.44336, "x":2.95105, "y":4.76516, "heading":2.76943, "vx":0.29654, "vy":-1.52206, "omega":2.72398, "ax":-1.99473, "ay":3.45142, "alpha":-7.01984, "fx":[-27.4811,-73.90926,-56.61715,22.28805], "fy":[76.00239,32.07858,49.22681,77.52283]},
    {"t":1.46008, "x":2.95573, "y":4.74019, "heading":2.81498, "vx":0.26319, "vy":-1.46435, "omega":2.60661, "ax":-1.9162, "ay":3.4909, "alpha":-6.90749, "fx":[-29.25083,-75.46985,-47.65587,22.0008], "fy":[75.44734,28.60202,55.71518,77.75202]},
    {"t":1.4768, "x":2.95986, "y":4.7162, "heading":2.85856, "vx":0.23115, "vy":-1.40598, "omega":2.49111, "ax":-1.67904, "ay":3.60189, "alpha":-6.81152, "fx":[-31.28241,-76.63809,-27.02109,20.70173], "fy":[74.70032,25.60336,66.56196,78.20316]},
    {"t":1.49352, "x":2.96349, "y":4.69319, "heading":2.90021, "vx":0.20308, "vy":-1.34576, "omega":2.37722, "ax":-1.23628, "ay":3.73759, "alpha":-7.0573, "fx":[-32.61553,-76.7522,6.60396,18.64836], "fy":[74.18478,25.48448,75.83904,78.79307]},
    {"t":1.51024, "x":2.96671, "y":4.67121, "heading":2.93996, "vx":0.18241, "vy":-1.28326, "omega":2.25922, "ax":-0.55215, "ay":3.41224, "alpha":-9.47798, "fx":[-33.07161,-77.48437,53.57477,19.4136], "fy":[74.01575,23.27559,56.21844,78.65498]},
    {"t":1.52696, "x":2.96968, "y":4.65023, "heading":2.97774, "vx":0.17317, "vy":-1.22621, "omega":2.10075, "ax":-0.18554, "ay":2.57347, "alpha":-13.15787, "fx":[-33.93068,-79.21557,78.71381,21.80835], "fy":[73.64278,16.49941,6.90315,78.05084]},
    {"t":1.54368, "x":2.97255, "y":4.63009, "heading":3.01286, "vx":0.17007, "vy":-1.18318, "omega":1.88074, "ax":-0.1907, "ay":2.14927, "alpha":-14.64124, "fx":[-34.93065,-80.37548,78.66294,23.66807], "fy":[73.18778,9.42218,-13.90494,77.52869]},
    {"t":1.5604, "x":2.97537, "y":4.61061, "heading":3.04431, "vx":0.16688, "vy":-1.14724, "omega":1.63593, "ax":-0.21454, "ay":1.91212, "alpha":-15.38605, "fx":[-35.94057,-80.89689,77.1516,25.08905], "fy":[72.70948,2.54667,-22.25713,77.09911]},
    {"t":1.57712, "x":2.97813, "y":4.59169, "heading":3.07166, "vx":0.1633, "vy":-1.11527, "omega":1.37867, "ax":-0.22711, "ay":1.74324, "alpha":-15.8779, "fx":[-36.89547,-80.8528,76.071,26.22514], "fy":[72.24063,-3.94738,-26.42108,76.73617]},
    {"t":1.59384, "x":2.98083, "y":4.57329, "heading":3.09471, "vx":0.1595, "vy":-1.08612, "omega":1.11319, "ax":-0.2293, "ay":1.60731, "alpha":-16.24864, "fx":[-37.75133,-80.35105,75.30722,27.19388], "fy":[71.80702,-9.92892,-28.93069,76.41223]},
    {"t":1.61056, "x":2.98346, "y":4.55535, "heading":3.11333, "vx":0.15567, "vy":-1.05925, "omega":0.84151, "ax":-0.22357, "ay":1.49189, "alpha":-16.54523, "fx":[-38.475,-79.51798,74.69767,28.08397], "fy":[71.43095,-15.29712,-30.72894,76.10187]},
    {"t":1.62728, "x":2.98604, "y":4.53785, "heading":3.1274, "vx":0.15193, "vy":-1.0343, "omega":0.56486, "ax":-0.2121, "ay":1.39151, "alpha":-16.7895, "fx":[-39.03939,-78.48563,74.13009,28.96417], "fy":[71.13236,-19.98586,-32.25151,75.78206]},
    {"t":1.644, "x":2.98855, "y":4.52075, "heading":3.13684, "vx":0.14838, "vy":-1.01104, "omega":0.28414, "ax":-0.19672, "ay":1.30333, "alpha":-16.99356, "fx":[-39.42278,-77.3802,73.53053,29.8877], "fy":[70.92827,-23.96011,-33.72348,75.43223]},
    {"t":1.66072, "x":2.991, "y":4.50403, "heading":-3.14159, "vx":0.14509, "vy":-0.98925, "omega":0.0, "ax":-3.37221, "ay":-0.27987, "alpha":-0.00121, "fx":[-57.34629,-57.33895,-57.37956,-57.3767], "fy":[-4.74039,-4.89781,-4.66553,-4.73821]},
    {"t":1.69737, "x":2.99405, "y":4.46759, "heading":-3.14159, "vx":0.02151, "vy":-0.9995, "omega":-0.00004, "ax":-0.94505, "ay":-0.00399, "alpha":-0.01379, "fx":[-16.16461,-16.16442,-16.22411,-15.74725], "fy":[0.02139,-0.07295,-0.07308,-0.14679]},
    {"t":1.73402, "x":2.99421, "y":4.43096, "heading":3.14159, "vx":-0.01312, "vy":-0.99965, "omega":-0.00055, "ax":-0.03661, "ay":0.0005, "alpha":0.01544, "fx":[-0.59623,-0.59589,-0.64943,-0.64955], "fy":[-0.0566,0.13879,0.00883,-0.05667]},
    {"t":1.77066, "x":2.9937, "y":4.39432, "heading":3.14157, "vx":-0.01446, "vy":-0.99963, "omega":0.00002, "ax":0.02432, "ay":-0.00034, "alpha":0.00766, "fx":[0.41273,0.41265,0.36797,0.46159], "fy":[-0.08255,0.03813,0.03813,-0.01691]},
    {"t":1.80731, "x":2.99319, "y":4.35769, "heading":3.14157, "vx":-0.01357, "vy":-0.99964, "omega":0.0003, "ax":0.01256, "ay":0.00002, "alpha":-0.01092, "fx":[0.23183,0.2321,0.19526,0.19528], "fy":[0.07661,-0.27224,0.12038,0.07665]},
    {"t":1.84395, "x":2.9927, "y":4.32106, "heading":3.14158, "vx":-0.01311, "vy":-0.99964, "omega":-0.0001, "ax":0.0459, "ay":3.29794, "alpha":0.00321, "fx":[0.80764,0.81086,0.78858,0.71587], "fy":[56.12496,56.09182,56.09202,56.07909]},
    {"t":1.8806, "x":2.99225, "y":4.28664, "heading":3.14158, "vx":-0.01143, "vy":-0.87878, "omega":0.00001, "ax":0.05298, "ay":3.99234, "alpha":0.00092, "fx":[0.90778,0.90414,0.89626,0.89643], "fy":[67.90714,67.91101,67.90859,67.90727]},
    {"t":1.91725, "x":2.99187, "y":4.25711, "heading":3.14158, "vx":-0.00949, "vy":-0.73248, "omega":0.00005, "ax":0.05237, "ay":3.99602, "alpha":0.00119, "fx":[0.89949,0.89741,0.89145,0.87507], "fy":[67.96968,67.9716,67.97167,67.97142]},
    {"t":1.95389, "x":2.99155, "y":4.23296, "heading":3.14158, "vx":-0.00757, "vy":-0.58604, "omega":0.00009, "ax":0.05198, "ay":3.99724, "alpha":0.0, "fx":[0.88415,0.88535,0.88371,0.88372], "fy":[67.99231,67.99099,67.99192,67.99232]},
    {"t":1.99054, "x":2.99131, "y":4.21416, "heading":3.14158, "vx":-0.00566, "vy":-0.43956, "omega":0.00009, "ax":0.0517, "ay":3.99785, "alpha":-0.00015, "fx":[0.87922,0.87843,0.8834,0.87624], "fy":[68.00238,68.00186,68.00181,68.00308]},
    {"t":2.02719, "x":2.99114, "y":4.20074, "heading":3.14159, "vx":-0.00377, "vy":-0.29305, "omega":0.00009, "ax":0.05149, "ay":3.99822, "alpha":-0.00091, "fx":[0.87046,0.87124,0.88079,0.88065], "fy":[68.00971,68.00718,68.00759,68.0096]},
    {"t":2.06383, "x":2.99103, "y":4.19268, "heading":3.14159, "vx":-0.00188, "vy":-0.14653, "omega":0.00005, "ax":0.05134, "ay":3.99846, "alpha":-0.00143, "fx":[0.86549,0.86455,0.88156,0.88134], "fy":[68.01418,68.01135,68.01117,68.01401]},
    {"t":2.10048, "x":2.991, "y":4.19, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
