{
 "name":"Station-Doffset",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.508, "y":0.782, "heading":-2.198922871295136, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.686100721359253, "y":1.0198413133621216, "heading":-2.198922871295136, "intervals":36, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.0601131916046143, "y":1.9987826347351072, "heading":-2.0943951023931953, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2730023860931396, "y":2.152943849563598, "heading":-2.0943951023931953, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.017394185066223145, "y":0.05008351802825928, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.7}}, "enabled":true},
    {"from":3, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.9}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StationR.x", "val":1.508}, "y":{"exp":"StationR.y", "val":0.782}, "heading":{"exp":"StationR.heading", "val":-2.198922871295136}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.686100721359253 m", "val":1.686100721359253}, "y":{"exp":"1.0198413133621216 m", "val":1.0198413133621216}, "heading":{"exp":"StationR.heading", "val":-2.198922871295136}, "intervals":36, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.0601131916046143 m", "val":3.0601131916046143}, "y":{"exp":"1.9987826347351074 m", "val":1.9987826347351072}, "heading":{"exp":"D.heading", "val":-2.0943951023931953}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2730023860931396 m", "val":3.2730023860931396}, "y":{"exp":"2.1529438495635986 m", "val":2.152943849563598}, "heading":{"exp":"Doffset.heading", "val":-2.0943951023931953}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-17.394185066223145 mm", "val":-0.017394185066223145}, "y":{"exp":"50.08351802825928 mm", "val":0.05008351802825928}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.7 m / s ^ 2", "val":2.7}}}, "enabled":true},
    {"from":3, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.9 m / s", "val":1.9}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.4168,1.27491,1.41337],
  "samples":[
    {"t":0.0, "x":1.508, "y":0.782, "heading":-2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.11969, "ay":1.66879, "alpha":0.38647, "fx":[37.48984,35.27274,34.55279,36.90617], "fy":[28.0051,30.14998,28.8027,26.58502]},
    {"t":0.02452, "x":1.50864, "y":0.7825, "heading":-2.19892, "vx":0.05197, "vy":0.04091, "omega":0.00948, "ax":2.12057, "ay":1.66944, "alpha":0.36732, "fx":[37.43624,35.30704,34.65333,36.88432], "fy":[28.03214,30.07675,28.79167,26.68614]},
    {"t":0.04904, "x":1.51055, "y":0.78401, "heading":-2.19869, "vx":0.10396, "vy":0.08185, "omega":0.01848, "ax":2.12056, "ay":1.66939, "alpha":0.35038, "fx":[37.38324,35.30389,34.73554,36.85809], "fy":[28.0478,29.99759,28.76861,26.76961]},
    {"t":0.07355, "x":1.51373, "y":0.78651, "heading":-2.19824, "vx":0.15595, "vy":0.12277, "omega":0.02707, "ax":2.12056, "ay":1.66934, "alpha":0.33198, "fx":[37.30447,35.38292,34.78869,36.80452], "fy":[28.0657,29.91452,28.75044,26.84965]},
    {"t":0.09807, "x":1.5182, "y":0.79003, "heading":-2.19757, "vx":0.20794, "vy":0.1637, "omega":0.03521, "ax":2.12056, "ay":1.66929, "alpha":0.31589, "fx":[37.25385,35.37688,34.86909,36.78055], "fy":[28.08057,29.84059,28.72697,26.92876]},
    {"t":0.12259, "x":1.52393, "y":0.79454, "heading":-2.19671, "vx":0.25993, "vy":0.20463, "omega":0.04296, "ax":2.12056, "ay":1.66924, "alpha":0.29787, "fx":[37.17686,35.45562,34.91931,36.72845], "fy":[28.09897,29.75753,28.70977,27.0069]},
    {"t":0.14711, "x":1.53094, "y":0.80006, "heading":-2.19566, "vx":0.31192, "vy":0.24556, "omega":0.05026, "ax":2.12055, "ay":1.66918, "alpha":0.28257, "fx":[37.1285,35.44697,34.99807,36.70648], "fy":[28.11285,29.68848,28.68603,27.08195]},
    {"t":0.17162, "x":1.53923, "y":0.80658, "heading":-2.19443, "vx":0.36391, "vy":0.28648, "omega":0.05719, "ax":2.12055, "ay":1.66912, "alpha":0.2649, "fx":[37.05312,35.52581,35.0454,36.65548], "fy":[28.13154,29.60534,28.66994,27.15837]},
    {"t":0.19614, "x":1.54879, "y":0.81411, "heading":-2.19302, "vx":0.41591, "vy":0.3274, "omega":0.06368, "ax":2.12055, "ay":1.66906, "alpha":0.25038, "fx":[37.007,35.51455,35.12272,36.63532], "fy":[28.14409,29.5414,28.64589,27.22942]},
    {"t":0.22066, "x":1.55962, "y":0.82264, "heading":-2.19146, "vx":0.4679, "vy":0.36832, "omega":0.06982, "ax":2.12054, "ay":1.66899, "alpha":0.23298, "fx":[36.9331,35.59388,35.16724,36.58512], "fy":[28.16308,29.45742,28.6312,27.30446]},
    {"t":0.24518, "x":1.57173, "y":0.83217, "heading":-2.18975, "vx":0.51989, "vy":0.40924, "omega":0.07553, "ax":2.12054, "ay":1.66892, "alpha":0.21923, "fx":[36.88914,35.58006,35.24327,36.5666], "fy":[28.17404,29.39873,28.60682,27.37162]},
    {"t":0.26969, "x":1.58511, "y":0.8427, "heading":-2.1879, "vx":0.57188, "vy":0.45016, "omega":0.08091, "ax":2.12054, "ay":1.66884, "alpha":0.20204, "fx":[36.81649,35.6604,35.28503,36.5169], "fy":[28.1932,29.31355,28.5936,27.4455]},
    {"t":0.29421, "x":1.59977, "y":0.85424, "heading":-2.18591, "vx":0.62387, "vy":0.49108, "omega":0.08586, "ax":2.12053, "ay":1.66876, "alpha":0.18907, "fx":[36.77478,35.64384,35.35993,36.49992], "fy":[28.20231,29.26028,28.56887,27.50877]},
    {"t":0.31873, "x":1.6157, "y":0.86678, "heading":-2.18381, "vx":0.67586, "vy":0.53199, "omega":0.0905, "ax":2.12053, "ay":1.66866, "alpha":0.172, "fx":[36.70321,35.72569,35.3989,36.45041], "fy":[28.22173,29.1731,28.55741,27.58181]},
    {"t":0.34325, "x":1.63291, "y":0.88033, "heading":-2.18159, "vx":0.72785, "vy":0.5729, "omega":0.09471, "ax":2.12052, "ay":1.66857, "alpha":0.15982, "fx":[36.66379,35.70618,35.47292,36.43496], "fy":[28.22866,29.12551,28.53212,27.64116]},
    {"t":0.36776, "x":1.65139, "y":0.89488, "heading":-2.17927, "vx":0.77984, "vy":0.61381, "omega":0.09863, "ax":2.12052, "ay":1.66846, "alpha":0.1428, "fx":[36.59305,35.79001,35.50909,36.38535], "fy":[28.24834,29.03584,28.52257,27.71358]},
    {"t":0.39228, "x":1.67115, "y":0.91043, "heading":-2.17685, "vx":0.83183, "vy":0.65472, "omega":0.10213, "ax":2.12051, "ay":1.66835, "alpha":0.13145, "fx":[36.55585,35.76755,35.58237,36.37128], "fy":[28.25271,28.99455,28.49651,27.7689]},
    {"t":0.4168, "x":1.69218, "y":0.92698, "heading":-2.17435, "vx":0.88382, "vy":0.69562, "omega":0.10536, "ax":2.1205, "ay":1.66823, "alpha":0.11439, "fx":[36.48579,35.85383,35.61568,36.32137], "fy":[28.27279,28.90136,28.48907,27.841]},
    {"t":0.44132, "x":1.71449, "y":0.94454, "heading":-2.17176, "vx":0.93581, "vy":0.73652, "omega":0.10816, "ax":2.1205, "ay":1.66809, "alpha":0.10389, "fx":[36.45097,35.82794,35.68849,36.30878], "fy":[28.27421,28.86685,28.46194,27.89208]},
    {"t":0.46583, "x":1.73807, "y":0.9631, "heading":-2.16911, "vx":0.9878, "vy":0.77742, "omega":0.11071, "ax":2.12049, "ay":1.66794, "alpha":0.0867, "fx":[36.38125,35.91737,35.71882,36.25822], "fy":[28.29482,28.76927,28.4568,27.96414]},
    {"t":0.49035, "x":1.76293, "y":0.98266, "heading":-2.1664, "vx":1.03978, "vy":0.81831, "omega":0.11283, "ax":2.12048, "ay":1.66778, "alpha":0.07712, "fx":[36.34897,35.88744,35.79144,36.24723], "fy":[28.29285,28.74223,28.42821,28.01072]},
    {"t":0.51487, "x":1.78906, "y":1.00322, "heading":-2.16363, "vx":1.09177, "vy":0.8592, "omega":0.11472, "ax":2.12047, "ay":1.6676, "alpha":0.05967, "fx":[36.27929,35.98081,35.81867,36.19568], "fy":[28.31424,28.63876,28.42567,28.08311]},
    {"t":0.53939, "x":1.81646, "y":1.02479, "heading":-2.16082, "vx":1.14376, "vy":0.90009, "omega":0.11619, "ax":2.12046, "ay":1.6674, "alpha":0.05113, "fx":[36.24973,35.94611,35.89141,36.18647], "fy":[28.30808,28.62068,28.39488,28.1246]},
    {"t":0.5639, "x":1.84514, "y":1.04736, "heading":-2.15797, "vx":1.19575, "vy":0.94097, "omega":0.11744, "ax":2.12045, "ay":1.66718, "alpha":0.03326, "fx":[36.17946,36.04493,35.9152,36.13339], "fy":[28.33043,28.50989,28.39508,28.19761]},
    {"t":0.58842, "x":1.87509, "y":1.07093, "heading":-2.15509, "vx":1.24774, "vy":0.98184, "omega":0.11826, "ax":2.12044, "ay":1.66693, "alpha":0.02588, "fx":[36.15311,36.00398,35.98862,36.12639], "fy":[28.31931,28.50182,28.36136,28.23342]},
    {"t":0.61294, "x":1.90632, "y":1.0955, "heading":-2.15219, "vx":1.29973, "vy":1.02271, "omega":0.11889, "ax":2.12042, "ay":1.66664, "alpha":0.00736, "fx":[36.08159,36.10975,36.00859,36.07116], "fy":[28.34311,28.38107,28.36477,28.30758]},
    {"t":0.63746, "x":1.93883, "y":1.12108, "heading":-2.14928, "vx":1.35171, "vy":1.06358, "omega":0.11907, "ax":2.12041, "ay":1.66632, "alpha":0.00138, "fx":[36.05894,36.06091,36.08331,36.06687], "fy":[28.32557,28.3855,28.32668,28.33651]},
    {"t":0.66197, "x":1.9726, "y":1.14765, "heading":-2.14636, "vx":1.4037, "vy":1.10443, "omega":0.1191, "ax":2.12039, "ay":1.66594, "alpha":-0.01812, "fx":[35.98523,36.17588,36.09888,36.00867], "fy":[28.35151,28.25073,28.33389,28.41257]},
    {"t":0.68649, "x":2.00766, "y":1.17523, "heading":-2.14344, "vx":1.45569, "vy":1.14527, "omega":0.11866, "ax":2.12036, "ay":1.6655, "alpha":-0.02232, "fx":[35.96673,36.11743,36.17548,36.00756], "fy":[28.32505,28.27219,28.289,28.43244]},
    {"t":0.71101, "x":2.04398, "y":1.20381, "heading":-2.14053, "vx":1.50767, "vy":1.18611, "omega":0.11811, "ax":2.12034, "ay":1.66498, "alpha":-0.04325, "fx":[35.88927,36.24538,36.18568,35.94501], "fy":[28.35374,28.11803,28.30049,28.51105]},
    {"t":0.73553, "x":2.08159, "y":1.23339, "heading":-2.13763, "vx":1.55966, "vy":1.22693, "omega":0.11705, "ax":2.12031, "ay":1.66435, "alpha":-0.04518, "fx":[35.87669,36.17181,36.26608,35.94884], "fy":[28.31513,28.16044,28.2457,28.51915]},
    {"t":0.76004, "x":2.12046, "y":1.26398, "heading":-2.13476, "vx":1.61164, "vy":1.26773, "omega":0.11594, "ax":2.12027, "ay":1.66359, "alpha":-0.06836, "fx":[35.7925,36.31972,36.26888,35.87934], "fy":[28.34755,27.97748,28.26225,28.60139]},
    {"t":0.78456, "x":2.16061, "y":1.29556, "heading":-2.13192, "vx":1.66363, "vy":1.30852, "omega":0.11427, "ax":2.12023, "ay":1.66261, "alpha":-0.06688, "fx":[35.78783,36.22487,36.35523,35.89015], "fy":[28.28899,28.05228,28.19003,28.59079]},
    {"t":0.80908, "x":2.20204, "y":1.32814, "heading":-2.12912, "vx":1.71561, "vy":1.34928, "omega":0.11263, "ax":2.12016, "ay":1.66139, "alpha":-0.09388, "fx":[35.69147,36.40532,36.34718,35.80895], "fy":[28.32656,27.82125,28.21282,28.67834]},
    {"t":0.8336, "x":2.24474, "y":1.36172, "heading":-2.12636, "vx":1.76759, "vy":1.39002, "omega":0.11033, "ax":2.1201, "ay":1.6597, "alpha":-0.08688, "fx":[35.69916,36.27412,36.44446,35.83135], "fy":[28.23234,27.94761,28.10832,28.63549]},
    {"t":0.85811, "x":2.28871, "y":1.3963, "heading":-2.12365, "vx":1.81957, "vy":1.43071, "omega":0.1082, "ax":2.11998, "ay":1.65736, "alpha":-0.1211, "fx":[35.57711,36.5202,36.41709,35.72668], "fy":[28.27399,27.62674,28.13605,28.72818]},
    {"t":0.88263, "x":2.33396, "y":1.43187, "heading":-2.121, "vx":1.87155, "vy":1.47134, "omega":0.10523, "ax":2.11986, "ay":1.65376, "alpha":-0.1032, "fx":[35.60846,36.31125,36.54033,35.77308], "fy":[28.09821,27.85082,27.95653,28.61404]},
    {"t":0.90715, "x":2.38048, "y":1.46844, "heading":-2.11842, "vx":1.92352, "vy":1.51189, "omega":0.1027, "ax":2.11947, "ay":1.64792, "alpha":-0.15577, "fx":[35.40798,36.73687,36.4613,35.60045], "fy":[28.13196,27.30638,27.97803,28.70612]},
    {"t":0.93167, "x":2.42828, "y":1.50601, "heading":-2.1159, "vx":1.97549, "vy":1.55229, "omega":0.09888, "ax":2.12233, "ay":1.63122, "alpha":-0.10487, "fx":[35.54556,36.36992,36.71978,35.76593], "fy":[27.56417,27.73683,27.43484,28.25043]},
    {"t":0.95618, "x":2.47735, "y":1.54456, "heading":-2.11348, "vx":2.02752, "vy":1.59229, "omega":0.09631, "ax":2.09436, "ay":1.626, "alpha":-0.252, "fx":[34.35702,37.49305,35.9242,34.72343], "fy":[27.76475,26.56797,27.68657,28.61159]},
    {"t":0.9807, "x":2.52769, "y":1.58408, "heading":-2.11111, "vx":2.07887, "vy":1.63215, "omega":0.09013, "ax":-0.47164, "ay":-0.62093, "alpha":-0.33943, "fx":[-9.29861,-7.56944,-6.74637,-8.47554], "fy":[-10.51963,-12.39743,-10.17931,-9.15082]},
    {"t":1.00522, "x":2.57852, "y":1.62391, "heading":-2.10891, "vx":2.0673, "vy":1.61693, "omega":0.08181, "ax":-2.02029, "ay":-1.72103, "alpha":-0.16853, "fx":[-34.76991,-35.34262,-32.95794,-34.38762], "fy":[-29.26973,-30.00114,-29.42875,-28.39743]},
    {"t":1.02974, "x":2.6286, "y":1.66304, "heading":-2.1069, "vx":2.01777, "vy":1.57473, "omega":0.07768, "ax":-2.08585, "ay":-1.67858, "alpha":-0.23734, "fx":[-36.29502,-34.90208,-34.69968,-36.02227], "fy":[-28.34371,-29.83895,-28.54545,-27.48061]},
    {"t":1.05425, "x":2.67744, "y":1.70114, "heading":-2.105, "vx":1.96663, "vy":1.53358, "omega":0.07186, "ax":-2.09773, "ay":-1.67593, "alpha":-0.19991, "fx":[-36.34411,-35.6362,-34.68063,-36.0661], "fy":[-28.4216,-29.39794,-28.66176,-27.54684]},
    {"t":1.07877, "x":2.72503, "y":1.73824, "heading":-2.10323, "vx":1.9152, "vy":1.49249, "omega":0.06695, "ax":-2.10352, "ay":-1.67473, "alpha":-0.23681, "fx":[-36.63268,-35.18798,-34.93466,-36.36559], "fy":[-28.33169,-29.63141,-28.57866,-27.40497]},
    {"t":1.10329, "x":2.77135, "y":1.77433, "heading":-2.10159, "vx":1.86363, "vy":1.45143, "omega":0.06115, "ax":-2.10712, "ay":-1.67383, "alpha":-0.23034, "fx":[-36.64101,-35.52995,-34.83668,-36.35835], "fy":[-28.35973,-29.51241,-28.62933,-27.38401]},
    {"t":1.12781, "x":2.81641, "y":1.80941, "heading":-2.10009, "vx":1.81197, "vy":1.41039, "omega":0.0555, "ax":-2.10937, "ay":-1.67341, "alpha":-0.25847, "fx":[-36.81954,-35.22715,-34.93784,-36.53463], "fy":[-28.31425,-29.67191,-28.59266,-27.27812]},
    {"t":1.15232, "x":2.8602, "y":1.84349, "heading":-2.09873, "vx":1.76025, "vy":1.36936, "omega":0.04916, "ax":-2.11101, "ay":-1.67307, "alpha":-0.26162, "fx":[-36.83068,-35.43899,-34.83236,-36.52845], "fy":[-28.32857,-29.64677,-28.6274,-27.23119]},
    {"t":1.17684, "x":2.90272, "y":1.87656, "heading":-2.09753, "vx":1.70849, "vy":1.32834, "omega":0.04275, "ax":-2.11219, "ay":-1.67287, "alpha":-0.28633, "fx":[-36.9705,-35.20269,-34.87623,-36.6614], "fy":[-28.29867,-29.77576,-28.60869,-27.13732]},
    {"t":1.20136, "x":2.94398, "y":1.90862, "heading":-2.09648, "vx":1.65671, "vy":1.28733, "omega":0.03573, "ax":-2.11315, "ay":-1.67267, "alpha":-0.29441, "fx":[-36.98995,-35.35137,-34.77183,-36.66297], "fy":[-28.30455,-29.79274,-28.63462,-27.07439]},
    {"t":1.22588, "x":2.98396, "y":1.93968, "heading":-2.0956, "vx":1.6049, "vy":1.24632, "omega":0.02851, "ax":-2.1139, "ay":-1.67252, "alpha":-0.31764, "fx":[-37.11364,-35.15012,-34.78657,-36.77706], "fy":[-28.28197,-29.90442,-28.62531,-26.98449]},
    {"t":1.25039, "x":3.02267, "y":1.96973, "heading":-2.0949, "vx":1.55307, "vy":1.20531, "omega":0.02072, "ax":-2.11452, "ay":-1.67239, "alpha":-0.32891, "fx":[-37.13985,-35.26173,-34.68321,-36.78484], "fy":[-28.28253,-29.94783,-28.64661,-26.91053]},
    {"t":1.27491, "x":3.06011, "y":1.99878, "heading":-2.0944, "vx":1.50123, "vy":1.16431, "omega":0.01266, "ax":0.61558, "ay":-0.93841, "alpha":-0.29656, "fx":[9.22607,10.92498,11.71957,10.01271], "fy":[-16.07785,-17.28002,-15.71585,-14.77442]},
    {"t":1.28876, "x":3.08096, "y":2.01481, "heading":-2.09422, "vx":1.50975, "vy":1.15132, "omega":0.00855, "ax":0.86296, "ay":-1.14748, "alpha":-0.24558, "fx":[13.58137,15.04311,15.7765,14.31389], "fy":[-19.71978,-20.48103,-19.32194,-18.55034]},
    {"t":1.3026, "x":3.10194, "y":2.03064, "heading":-2.0941, "vx":1.5217, "vy":1.13543, "omega":0.00515, "ax":0.67394, "ay":-0.91074, "alpha":-0.22119, "fx":[10.48926,11.7922,12.43767,11.13527], "fy":[-15.66889,-16.37478,-15.31743,-14.60435]},
    {"t":1.31645, "x":3.12308, "y":2.04628, "heading":-2.09403, "vx":1.53103, "vy":1.12282, "omega":0.00209, "ax":0.51889, "ay":-0.71216, "alpha":-0.19305, "fx":[7.98205,9.11721,9.66987,8.53523], "fy":[-12.26218,-12.89121,-11.96744,-11.33386]},
    {"t":1.33029, "x":3.14432, "y":2.06175, "heading":-2.094, "vx":1.53821, "vy":1.11296, "omega":-0.00058, "ax":0.3939, "ay":-0.54717, "alpha":-0.16292, "fx":[5.99109,6.94914,7.4091,6.45137], "fy":[-9.42803,-9.96657,-9.18782,-8.64665]},
    {"t":1.34414, "x":3.16566, "y":2.07711, "heading":-2.09401, "vx":1.54367, "vy":1.10538, "omega":-0.00284, "ax":0.29276, "ay":-0.41041, "alpha":-0.13147, "fx":[4.40921,5.18266,5.55016,4.77686], "fy":[-7.07557,-7.51461,-6.88695,-6.44656]},
    {"t":1.35798, "x":3.18706, "y":2.09238, "heading":-2.09405, "vx":1.54772, "vy":1.0997, "omega":-0.00466, "ax":0.20996, "ay":-0.29633, "alpha":-0.09915, "fx":[3.14198,3.72554,4.00076,3.41724], "fy":[-5.11027,-5.44375,-4.97092,-4.63686]},
    {"t":1.37183, "x":3.20851, "y":2.10757, "heading":-2.09411, "vx":1.55063, "vy":1.0956, "omega":-0.00603, "ax":0.14072, "ay":-0.19955, "alpha":-0.06626, "fx":[2.10708,2.49723,2.68025,2.29009], "fy":[-3.4402,-3.66414,-3.34854,-3.12442]},
    {"t":1.38567, "x":3.22999, "y":2.12272, "heading":-2.0942, "vx":1.55258, "vy":1.09284, "omega":-0.00695, "ax":0.08055, "ay":-0.11514, "alpha":-0.03298, "fx":[1.22752,1.42187,1.51261,1.31825], "fy":[-1.98095,-2.09287,-1.93596,-1.82401]},
    {"t":1.39952, "x":3.2515, "y":2.13784, "heading":-2.09429, "vx":1.55369, "vy":1.09124, "omega":-0.0074, "ax":-0.05322, "ay":-0.09409, "alpha":0.0004, "fx":[-0.90345,-0.90583,-0.90693,-0.90455], "fy":[-1.60012,-1.59873,-1.60065,-1.60203]},
    {"t":1.41337, "x":3.273, "y":2.15294, "heading":-2.0944, "vx":1.55296, "vy":1.08994, "omega":-0.0074, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
