{
 "name":"Station-L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.508, "y":7.27, "heading":2.198916029604468, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.747, "y":6.941, "heading":2.198916029604468, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.598, "y":5.241, "heading":2.0943951023931953, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.017394185066223145, "y":0.05008351802825928, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StationL.x", "val":1.508}, "y":{"exp":"StationL.y", "val":7.27}, "heading":{"exp":"StationL.heading", "val":2.198916029604468}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"StationLIn.x", "val":1.747}, "y":{"exp":"StationLIn.y", "val":6.941}, "heading":{"exp":"StationLIn.heading", "val":2.198916029604468}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L.x", "val":3.598}, "y":{"exp":"L.y", "val":5.241}, "heading":{"exp":"L.heading", "val":2.0943951023931953}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-17.394185066223145 mm", "val":-0.017394185066223145}, "y":{"exp":"50.08351802825928 mm", "val":0.05008351802825928}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.52147,1.97949],
  "samples":[
    {"t":0.0, "x":1.508, "y":7.27, "heading":2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.57051, "ay":-2.554, "alpha":0.09457, "fx":[26.39147,27.29478,27.04727,26.12249], "fy":[-43.88633,-43.31859,-42.97693,-43.58959]},
    {"t":0.03476, "x":1.50895, "y":7.26846, "heading":2.19892, "vx":0.0546, "vy":-0.08879, "omega":0.00329, "ax":1.60328, "ay":-2.53457, "alpha":0.07252, "fx":[27.02213,27.71558,27.52593,26.82137], "fy":[-43.45844,-43.00578,-42.75555,-43.22923]},
    {"t":0.06953, "x":1.51182, "y":7.26384, "heading":2.19903, "vx":0.11033, "vy":-0.1769, "omega":0.00581, "ax":1.63786, "ay":-2.51231, "alpha":0.05053, "fx":[27.67127,28.16507,28.03077,27.57118], "fy":[-42.99923,-42.64526,-42.48097,-42.80931]},
    {"t":0.10429, "x":1.51664, "y":7.25617, "heading":2.19923, "vx":0.16727, "vy":-0.26424, "omega":0.00757, "ax":1.67496, "ay":-2.48769, "alpha":0.02886, "fx":[28.39136,28.66183,28.59372,28.31528], "fy":[-42.45324,-42.28231,-42.16499,-42.35879]},
    {"t":0.13906, "x":1.52347, "y":7.24548, "heading":2.1995, "vx":0.2255, "vy":-0.35072, "omega":0.00857, "ax":1.71482, "ay":-2.46033, "alpha":0.00736, "fx":[29.1305,29.20783,29.18918,29.14658], "fy":[-41.90729,-41.83215,-41.80779,-41.85074]},
    {"t":0.17382, "x":1.53234, "y":7.2318, "heading":2.19979, "vx":0.28512, "vy":-0.43625, "omega":0.00882, "ax":1.75771, "ay":-2.42981, "alpha":-0.01476, "fx":[29.95102,29.80592,29.84971,29.98592], "fy":[-41.2497,-41.37711,-41.39696,-41.29794]},
    {"t":0.20859, "x":1.54332, "y":7.21517, "heading":2.2001, "vx":0.34622, "vy":-0.52073, "omega":0.00831, "ax":1.80395, "ay":-2.39562, "alpha":-0.03577, "fx":[30.79855,30.46863,30.55488,30.91644], "fy":[-40.58709,-40.80666,-40.9295,-40.67224]},
    {"t":0.24335, "x":1.55644, "y":7.19562, "heading":2.20039, "vx":0.40894, "vy":-0.60401, "omega":0.00707, "ax":1.85386, "ay":-2.35714, "alpha":-0.05848, "fx":[31.7402,31.18972,31.33404,31.87062], "fy":[-39.77877,-40.22589,-40.39064,-39.98188]},
    {"t":0.27812, "x":1.57178, "y":7.17319, "heading":2.20063, "vx":0.47338, "vy":-0.68595, "omega":0.00503, "ax":1.90781, "ay":-2.31362, "alpha":-0.07894, "fx":[32.71775,31.99405,32.17205,32.92125], "fy":[-38.95637,-39.49055,-39.77275,-39.19627]},
    {"t":0.31288, "x":1.58939, "y":7.14795, "heading":2.20081, "vx":0.53971, "vy":-0.76638, "omega":0.00229, "ax":1.96617, "ay":-2.26414, "alpha":-0.10239, "fx":[33.80431,32.86436,33.09497,34.01252], "fy":[-37.94062,-38.73451,-39.05716,-38.31738]},
    {"t":0.34764, "x":1.60934, "y":7.11994, "heading":2.20089, "vx":0.60806, "vy":-0.8451, "omega":-0.00127, "ax":2.02934, "ay":-2.20761, "alpha":-0.1222, "fx":[34.93583,33.83879,34.09259,35.20651], "fy":[-36.8956,-37.7681,-38.22964,-37.31008]},
    {"t":0.38241, "x":1.63171, "y":7.08923, "heading":2.20085, "vx":0.67861, "vy":-0.92184, "omega":-0.00552, "ax":2.09769, "ay":-2.14267, "alpha":-0.14653, "fx":[36.19157,34.88734,35.1874,36.45781], "fy":[-35.58908,-36.76202,-37.26478,-36.1686]},
    {"t":0.41717, "x":1.65657, "y":7.05588, "heading":2.20065, "vx":0.75153, "vy":-0.99633, "omega":-0.01061, "ax":2.17154, "ay":-2.06766, "alpha":-0.16551, "fx":[37.49852,36.06106,36.37216,37.8172], "fy":[-34.22836,-35.46542,-36.13886,-34.8486]},
    {"t":0.45194, "x":1.68401, "y":7.02, "heading":2.20028, "vx":0.82703, "vy":-1.06821, "omega":-0.01636, "ax":2.25114, "ay":-1.98056, "alpha":-0.19076, "fx":[38.94058,37.31451,37.66476,39.24508], "fy":[-32.50822,-34.09611,-34.81541,-33.33529]},
    {"t":0.4867, "x":1.71412, "y":6.98166, "heading":2.19972, "vx":0.90529, "vy":-1.13706, "omega":-0.023, "ax":2.33649, "ay":-1.87896, "alpha":-0.20865, "fx":[40.42961,38.70587,39.05571,40.78067], "fy":[-30.69451,-32.31972,-33.25785,-31.56993]},
    {"t":0.52147, "x":1.747, "y":6.941, "heading":2.19892, "vx":0.98651, "vy":-1.20238, "omega":-0.03025, "ax":2.38136, "ay":-1.81864, "alpha":-0.20236, "fx":[41.16157,39.56436,39.83474,41.4645], "fy":[-29.63005,-31.28156,-32.23131,-30.59512]},
    {"t":0.55703, "x":1.78359, "y":6.89709, "heading":2.19784, "vx":1.0712, "vy":-1.26706, "omega":-0.03745, "ax":2.38618, "ay":-1.81504, "alpha":-0.1903, "fx":[41.21487,39.66494,39.98465,41.48872], "fy":[-29.63013,-31.2838,-32.0492,-30.53023]},
    {"t":0.59259, "x":1.82319, "y":6.85088, "heading":2.19651, "vx":1.15605, "vy":-1.3316, "omega":-0.04421, "ax":2.3902, "ay":-1.80945, "alpha":-0.17577, "fx":[41.23057,39.82463,40.08524,41.48606], "fy":[-29.64838,-31.08021,-31.89886,-30.48548]},
    {"t":0.62815, "x":1.86581, "y":6.80239, "heading":2.19494, "vx":1.24105, "vy":-1.39595, "omega":-0.05046, "ax":2.39499, "ay":-1.80275, "alpha":-0.16437, "fx":[41.27971,39.94137,40.21828,41.51283], "fy":[-29.57968,-31.03832,-31.67551,-30.36354]},
    {"t":0.66371, "x":1.91146, "y":6.7516, "heading":2.19314, "vx":1.32622, "vy":-1.46006, "omega":-0.05631, "ax":2.40083, "ay":-1.79452, "alpha":-0.15002, "fx":[41.3256,40.13762,40.34529,41.54106], "fy":[-29.55449,-30.77459,-31.48951,-30.27863]},
    {"t":0.69927, "x":1.96014, "y":6.69855, "heading":2.19114, "vx":1.4116, "vy":-1.52388, "omega":-0.06164, "ax":2.40809, "ay":-1.78421, "alpha":-0.13971, "fx":[41.42199,40.28372,40.52225,41.61575], "fy":[-29.41183,-30.69599,-31.20098,-30.08655]},
    {"t":0.73484, "x":2.01186, "y":6.64323, "heading":2.18895, "vx":1.49724, "vy":-1.58733, "omega":-0.06661, "ax":2.41741, "ay":-1.77084, "alpha":-0.12537, "fx":[41.52433,40.54962,40.70212,41.70162], "fy":[-29.30291,-30.32108,-30.94022,-29.92147]},
    {"t":0.7704, "x":2.06664, "y":6.58566, "heading":2.18658, "vx":1.5832, "vy":-1.6503, "omega":-0.07107, "ax":2.42969, "ay":-1.75296, "alpha":-0.11638, "fx":[41.7124,40.76361,40.96849,41.86897], "fy":[-29.01238,-30.15695,-30.51426,-29.58609]},
    {"t":0.80596, "x":2.12447, "y":6.52586, "heading":2.18405, "vx":1.66961, "vy":-1.71264, "omega":-0.07521, "ax":2.44684, "ay":-1.72755, "alpha":-0.1017, "fx":[41.94164,41.1836,41.27119,42.08352], "fy":[-28.70761,-29.53308,-30.06979,-29.23031]},
    {"t":0.84152, "x":2.18539, "y":6.46387, "heading":2.18138, "vx":1.75662, "vy":-1.77407, "omega":-0.07883, "ax":2.47205, "ay":-1.68912, "alpha":-0.09499, "fx":[42.36104,41.58356,41.76744,42.48334], "fy":[-28.03005,-29.10669,-29.27279,-28.51606]},
    {"t":0.87708, "x":2.24943, "y":6.39971, "heading":2.17857, "vx":1.84453, "vy":-1.83414, "omega":-0.0822, "ax":2.5131, "ay":-1.62362, "alpha":-0.07785, "fx":[42.97373,42.47895,42.45118,43.08492], "fy":[-27.06554,-27.70364,-28.18908,-27.51092]},
    {"t":0.91264, "x":2.31661, "y":6.33346, "heading":2.17565, "vx":1.9339, "vy":-1.89188, "omega":-0.08497, "ax":2.59211, "ay":-1.48586, "alpha":-0.0764, "fx":[44.33174,43.70717,43.89685,44.42848], "fy":[-24.5863,-25.8566,-25.63106,-25.02232]},
    {"t":0.94821, "x":2.38702, "y":6.26524, "heading":2.17263, "vx":2.02608, "vy":-1.94472, "omega":-0.08769, "ax":2.78346, "ay":-1.05016, "alpha":-0.03359, "fx":[47.28637,47.71789,46.96349,47.41593], "fy":[-17.38945,-17.77856,-18.41739,-17.86598]},
    {"t":0.98377, "x":2.46083, "y":6.19542, "heading":2.16951, "vx":2.12507, "vy":-1.98206, "omega":-0.08888, "ax":1.16901, "ay":2.67038, "alpha":-0.10261, "fx":[20.04986,19.11473,19.885,20.48874], "fy":[45.00919,47.86134,44.27358,44.54519]},
    {"t":1.01933, "x":2.53714, "y":6.12662, "heading":2.16635, "vx":2.16664, "vy":-1.8871, "omega":-0.09253, "ax":-1.74133, "ay":2.41647, "alpha":-0.09492, "fx":[-29.18047,-30.71958,-29.53048,-29.04759], "fy":[41.39788,40.88995,40.90283,41.22291]},
    {"t":1.05489, "x":2.61309, "y":6.06104, "heading":2.16306, "vx":2.10471, "vy":-1.80117, "omega":-0.09591, "ax":-2.04484, "ay":2.17969, "alpha":-0.03562, "fx":[-34.66206,-34.94168,-34.93021,-34.59475], "fy":[37.239,37.15498,36.82028,37.08946]},
    {"t":1.09045, "x":2.68664, "y":5.99837, "heading":2.15965, "vx":2.032, "vy":-1.72365, "omega":-0.09718, "ax":-2.14474, "ay":2.08673, "alpha":-0.04099, "fx":[-36.29928,-36.8806,-36.49045,-36.25553], "fy":[35.66961,35.38584,35.36333,35.55966]},
    {"t":1.12601, "x":2.75755, "y":5.93839, "heading":2.15619, "vx":1.95572, "vy":-1.64945, "omega":-0.09863, "ax":-2.19454, "ay":2.03705, "alpha":-0.01552, "fx":[-37.27495,-37.39556,-37.39195,-37.25149], "fy":[34.73159,34.66519,34.53974,34.6617]},
    {"t":1.16158, "x":2.82571, "y":5.88102, "heading":2.15268, "vx":1.87768, "vy":-1.57701, "omega":-0.09919, "ax":-2.22423, "ay":2.00628, "alpha":-0.01414, "fx":[-37.76188,-38.01285,-37.80482,-37.75446], "fy":[34.17366,34.07869,34.10405,34.14858]},
    {"t":1.19714, "x":2.89108, "y":5.82621, "heading":2.14916, "vx":1.79859, "vy":-1.50566, "omega":-0.09969, "ax":-2.24399, "ay":1.9853, "alpha":0.00501, "fx":[-38.18857,-38.13763,-38.15661,-38.19591], "fy":[33.73372,33.79838,33.78972,33.75561]},
    {"t":1.2327, "x":2.95362, "y":5.77392, "heading":2.14561, "vx":1.71879, "vy":-1.43506, "omega":-0.09951, "ax":-2.25804, "ay":1.97014, "alpha":0.00958, "fx":[-38.42837,-38.43577,-38.31975,-38.45024], "fy":[33.428,33.50628,33.61325,33.49871]},
    {"t":1.26826, "x":3.01331, "y":5.72413, "heading":2.14207, "vx":1.63849, "vy":-1.365, "omega":-0.09917, "ax":-2.26856, "ay":1.95864, "alpha":0.02629, "fx":[-38.6831,-38.45329,-38.49661,-38.71751], "fy":[33.15111,33.36937,33.46949,33.27348]},
    {"t":1.30382, "x":3.07015, "y":5.67683, "heading":2.13855, "vx":1.55781, "vy":-1.29534, "omega":-0.09823, "ax":-2.27672, "ay":1.94964, "alpha":0.03274, "fx":[-38.83376,-38.62278,-38.56701,-38.88187], "fy":[32.94273,33.19506,33.39628,33.11739]},
    {"t":1.33938, "x":3.12411, "y":5.632, "heading":2.13505, "vx":1.47685, "vy":-1.22601, "omega":-0.09707, "ax":-2.28325, "ay":1.94239, "alpha":0.04834, "fx":[-39.01349,-38.59788,-38.6654,-39.07269], "fy":[32.73837,33.11995,33.33116,32.96858]},
    {"t":1.37495, "x":3.17518, "y":5.58963, "heading":2.1316, "vx":1.39565, "vy":-1.15694, "omega":-0.09535, "ax":-2.28857, "ay":1.93644, "alpha":0.0561, "fx":[-39.12358,-38.70085,-38.69143,-39.19575], "fy":[32.57657,33.00459,33.30986,32.86225]},
    {"t":1.41051, "x":3.22337, "y":5.54971, "heading":2.12821, "vx":1.31427, "vy":-1.08807, "omega":-0.09336, "ax":-2.29301, "ay":1.93146, "alpha":0.07111, "fx":[-39.26409,-38.6562,-38.74705,-39.34615], "fy":[32.40982,32.96219,33.28767,32.75448]},
    {"t":1.44607, "x":3.26865, "y":5.51224, "heading":2.12489, "vx":1.23272, "vy":-1.01939, "omega":-0.09083, "ax":-2.29675, "ay":1.92723, "alpha":0.0799, "fx":[-39.35333,-38.71906,-38.74842,-39.44769], "fy":[32.27334,32.87988,33.29673,32.67654]},
    {"t":1.48163, "x":3.31104, "y":5.47721, "heading":2.12166, "vx":1.15105, "vy":-0.95085, "omega":-0.08799, "ax":-2.29996, "ay":1.9236, "alpha":0.09461, "fx":[-39.47109,-38.66377,-38.77768,-39.57426], "fy":[32.12834,32.85613,33.3012,32.59371]},
    {"t":1.51719, "x":3.35052, "y":5.44461, "heading":2.11853, "vx":1.06926, "vy":-0.88245, "omega":-0.08462, "ax":-2.30274, "ay":1.92044, "alpha":0.1042, "fx":[-39.54846,-38.70067,-38.76349,-39.66329], "fy":[32.00649,32.79529,33.32958,32.53327]},
    {"t":1.55275, "x":3.38709, "y":5.41444, "heading":2.11552, "vx":0.98737, "vy":-0.81415, "omega":-0.08092, "ax":-2.30517, "ay":1.91767, "alpha":0.11881, "fx":[-39.65222,-38.63889,-38.77527,-39.77498], "fy":[31.87467,32.78291,33.35203,32.46667]},
    {"t":1.58832, "x":3.42074, "y":5.3867, "heading":2.11264, "vx":0.90539, "vy":-0.74596, "omega":-0.07669, "ax":-2.30731, "ay":1.91523, "alpha":0.1291, "fx":[-39.72266,-38.65724,-38.75059,-39.85654], "fy":[31.76171,32.73648,33.39396,32.41788]},
    {"t":1.62388, "x":3.45148, "y":5.36138, "heading":2.10992, "vx":0.82334, "vy":-0.67785, "omega":-0.0721, "ax":-2.30922, "ay":1.91305, "alpha":0.1437, "fx":[-39.81724,-38.59129,-38.74978,-39.9583], "fy":[31.6382,32.73181,33.42939,32.36246]},
    {"t":1.65944, "x":3.4793, "y":5.33849, "heading":2.10735, "vx":0.74122, "vy":-0.60982, "omega":-0.06699, "ax":-2.31092, "ay":1.9111, "alpha":0.15463, "fx":[-39.88363,-38.59567,-38.71766,-40.03545], "fy":[31.53056,32.69559,33.48138,32.32165]},
    {"t":1.695, "x":3.5042, "y":5.31801, "heading":2.10497, "vx":0.65904, "vy":-0.54186, "omega":-0.06149, "ax":-2.31245, "ay":1.90934, "alpha":0.16931, "fx":[-39.97195,-38.52693,-38.70737,-40.13039], "fy":[31.41223,32.69657,33.52665,32.2741]},
    {"t":1.73056, "x":3.52617, "y":5.29995, "heading":2.10278, "vx":0.57681, "vy":-0.47396, "omega":-0.05547, "ax":-2.31384, "ay":1.90775, "alpha":0.18084, "fx":[-40.03604,-38.52018,-38.6696,-40.20503], "fy":[31.30768,32.66811,33.58655,32.23895]},
    {"t":1.76612, "x":3.54522, "y":5.2843, "heading":2.10081, "vx":0.49452, "vy":-0.40611, "omega":-0.04904, "ax":-2.3151, "ay":1.9063, "alpha":0.19568, "fx":[-40.12015,-38.44888,-38.65196,-40.2955], "fy":[31.19247,32.67318,33.63992,32.19714]},
    {"t":1.80169, "x":3.56134, "y":5.27106, "heading":2.09907, "vx":0.41219, "vy":-0.33832, "omega":-0.04208, "ax":-2.31624, "ay":1.90498, "alpha":0.20779, "fx":[-40.18293,-38.43297,-38.60979,-40.36893], "fy":[31.0894,32.65101,33.70639,32.16589]},
    {"t":1.83725, "x":3.57454, "y":5.26024, "heading":2.09757, "vx":0.32982, "vy":-0.27058, "omega":-0.03469, "ax":-2.3173, "ay":1.90377, "alpha":0.22286, "fx":[-40.26408,-38.35948,-38.58624,-40.45644], "fy":[30.97578,32.65963,33.76652,32.12813]},
    {"t":1.87281, "x":3.5848, "y":5.25182, "heading":2.09634, "vx":0.24742, "vy":-0.20288, "omega":-0.02677, "ax":-2.31826, "ay":1.90265, "alpha":0.23556, "fx":[-40.32633,-38.33542,-38.54056,-40.52978], "fy":[30.87299,32.64269,33.83881,32.09952]},
    {"t":1.90837, "x":3.59213, "y":5.24581, "heading":2.09539, "vx":0.16498, "vy":-0.13522, "omega":-0.01839, "ax":-2.31916, "ay":1.90162, "alpha":0.25092, "fx":[-40.40551,-38.25957,-38.51214,-40.61565], "fy":[30.75978,32.65448,33.90497,32.06452]},
    {"t":1.94393, "x":3.59653, "y":5.2422, "heading":2.09473, "vx":0.0825, "vy":-0.06759, "omega":-0.00947, "ax":-2.31999, "ay":1.90066, "alpha":0.26617, "fx":[-40.46508,-38.19934,-38.46454,-40.72016], "fy":[30.6645,32.64705,33.98042,32.02669]},
    {"t":1.97949, "x":3.598, "y":5.241, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
