{
 "name":"Station-Coffset",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.508, "y":0.782, "heading":-2.198922871295136, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8765881061553955, "y":2.1015567779541016, "heading":-2.0943951023931953, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.140864372253418, "y":2.3364689350128174, "heading":-2.0943951023931953, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.7}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StationR.x", "val":1.508}, "y":{"exp":"StationR.y", "val":0.782}, "heading":{"exp":"StationR.heading", "val":-2.198922871295136}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8765881061553955 m", "val":2.8765881061553955}, "y":{"exp":"2.1015567779541016 m", "val":2.1015567779541016}, "heading":{"exp":"C.heading", "val":-2.0943951023931953}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.140864372253418 m", "val":3.140864372253418}, "y":{"exp":"2.3364689350128174 m", "val":2.3364689350128174}, "heading":{"exp":"Coffset.heading", "val":-2.0943951023931953}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.7 m / s ^ 2", "val":2.7}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.7 m / s", "val":1.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.27089,1.47905],
  "samples":[
    {"t":0.0, "x":1.508, "y":0.782, "heading":-2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.93737, "ay":1.87823, "alpha":0.38192, "fx":[34.46468,32.12243,31.38867,33.84032], "fy":[31.55198,33.59114,32.37618,30.27347]},
    {"t":0.03344, "x":1.50908, "y":0.78305, "heading":-2.19892, "vx":0.06479, "vy":0.06282, "omega":0.01277, "ax":1.93794, "ay":1.87877, "alpha":0.35635, "fx":[34.37482,32.18046,31.50757,33.79265], "fy":[31.58521,33.49181,32.35668,30.39567]},
    {"t":0.06689, "x":1.51233, "y":0.7862, "heading":-2.1985, "vx":0.12961, "vy":0.12565, "omega":0.02469, "ax":1.93793, "ay":1.87873, "alpha":0.33242, "fx":[34.28913,32.20613,31.61413,33.74541], "fy":[31.61207,33.38149,32.33027,30.50305]},
    {"t":0.10033, "x":1.51775, "y":0.79146, "heading":-2.19767, "vx":0.19442, "vy":0.18848, "omega":0.03581, "ax":1.93792, "ay":1.87869, "alpha":0.30928, "fx":[34.18827,32.28394,31.70006,33.68178], "fy":[31.63347,33.28938,32.29983,30.6015]},
    {"t":0.13378, "x":1.52534, "y":0.79881, "heading":-2.19647, "vx":0.25923, "vy":0.25132, "omega":0.04615, "ax":1.93791, "ay":1.87865, "alpha":0.28661, "fx":[34.10661,32.30657,31.80198,33.63807], "fy":[31.65951,33.18516,32.27371,30.70291]},
    {"t":0.16722, "x":1.53509, "y":0.80827, "heading":-2.19493, "vx":0.32405, "vy":0.31415, "omega":0.05574, "ax":1.9379, "ay":1.8786, "alpha":0.2644, "fx":[34.0094,32.38232,31.88319,33.57743], "fy":[31.68081,33.0958,32.2446,30.79692]},
    {"t":0.20067, "x":1.54701, "y":0.81982, "heading":-2.19306, "vx":0.38886, "vy":0.37698, "omega":0.06458, "ax":1.93788, "ay":1.87855, "alpha":0.24291, "fx":[33.93167,32.40196,31.98102,33.53668], "fy":[31.70546,32.9975,32.21895,30.89281]},
    {"t":0.23411, "x":1.5611, "y":0.83348, "heading":-2.1909, "vx":0.45367, "vy":0.4398, "omega":0.0727, "ax":1.93787, "ay":1.8785, "alpha":0.22153, "fx":[33.83802,32.47583,32.05798,33.47848], "fy":[31.72632,32.91016,32.19148,30.98292]},
    {"t":0.26756, "x":1.57736, "y":0.84924, "heading":-2.18847, "vx":0.51848, "vy":0.50263, "omega":0.08011, "ax":1.93785, "ay":1.87844, "alpha":0.20113, "fx":[33.76382,32.49346,32.15189,33.43994], "fy":[31.74911,32.81757,32.16642,31.07366]},
    {"t":0.301, "x":1.59578, "y":0.8671, "heading":-2.18579, "vx":0.58329, "vy":0.56545, "omega":0.08684, "ax":1.93783, "ay":1.87837, "alpha":0.18045, "fx":[33.67343,32.56597,32.22483,33.38357], "fy":[31.76937,32.73145,32.14092,31.16044]},
    {"t":0.33445, "x":1.61638, "y":0.88706, "heading":-2.18289, "vx":0.6481, "vy":0.62827, "omega":0.09288, "ax":1.93781, "ay":1.8783, "alpha":0.16107, "fx":[33.60253,32.58198,32.31509,33.34672], "fy":[31.78993,32.64437,32.1165,31.24631]},
    {"t":0.36789, "x":1.63913, "y":0.90913, "heading":-2.17978, "vx":0.71291, "vy":0.69109, "omega":0.09826, "ax":1.93779, "ay":1.87821, "alpha":0.14097, "fx":[33.51504,32.65395,32.38412,33.2916], "fy":[31.8094,32.55869,32.09314,31.33016]},
    {"t":0.40133, "x":1.66406, "y":0.93329, "heading":-2.1765, "vx":0.77772, "vy":0.75391, "omega":0.10298, "ax":1.93776, "ay":1.87812, "alpha":0.12261, "fx":[33.44741,32.66817,32.47117,33.25622], "fy":[31.82716,32.47751,32.06908,31.41115]},
    {"t":0.43478, "x":1.69116, "y":0.95955, "heading":-2.17305, "vx":0.84253, "vy":0.81672, "omega":0.10708, "ax":1.93773, "ay":1.87801, "alpha":0.10296, "fx":[33.36247,32.74015,32.53639,33.20184], "fy":[31.84587,32.3911,32.04813,31.49259]},
    {"t":0.46822, "x":1.72042, "y":0.98792, "heading":-2.16947, "vx":0.90733, "vy":0.87953, "omega":0.11052, "ax":1.93769, "ay":1.87789, "alpha":0.08563, "fx":[33.29793,32.75244,32.62048,33.16764], "fy":[31.86029,32.31641,32.02407,31.56861]},
    {"t":0.50167, "x":1.75185, "y":1.01838, "heading":-2.16578, "vx":0.97214, "vy":0.94234, "omega":0.11339, "ax":1.93765, "ay":1.87775, "alpha":0.06629, "fx":[33.21528,32.82479,32.68207,33.11368], "fy":[31.87825,32.22777,32.00567,31.64803]},
    {"t":0.53511, "x":1.78544, "y":1.05095, "heading":-2.16198, "vx":1.03694, "vy":1.00514, "omega":0.1156, "ax":1.93761, "ay":1.87758, "alpha":0.05004, "fx":[33.15364,32.83511,32.76348,33.08042], "fy":[31.88848,32.16052,31.98087,31.71865]},
    {"t":0.56856, "x":1.82121, "y":1.08562, "heading":-2.15812, "vx":1.10174, "vy":1.06793, "omega":0.11728, "ax":1.93755, "ay":1.87739, "alpha":0.0308, "fx":[33.0727,32.90847,32.82133,33.0263], "fy":[31.90593,32.06754,31.96528,31.79661]},
    {"t":0.602, "x":1.85914, "y":1.12238, "heading":-2.15419, "vx":1.16654, "vy":1.13072, "omega":0.11831, "ax":1.93749, "ay":1.87715, "alpha":0.01574, "fx":[33.0139,32.91613,32.90045,32.99394], "fy":[31.91063,32.00938,31.93844,31.86087]},
    {"t":0.63545, "x":1.89924, "y":1.16125, "heading":-2.15024, "vx":1.23134, "vy":1.1935, "omega":0.11883, "ax":1.93741, "ay":1.87687, "alpha":-0.00365, "fx":[32.93409,32.99113,32.95455,32.93916], "fy":[31.92769,31.90861,31.92573,31.9378]},
    {"t":0.66889, "x":1.9415, "y":1.20222, "heading":-2.14626, "vx":1.29614, "vy":1.25627, "omega":0.11871, "ax":1.9373, "ay":1.87651, "alpha":-0.01726, "fx":[32.87777,32.99503,33.03165,32.90745], "fy":[31.92457,31.86265,31.89452,31.99389]},
    {"t":0.70234, "x":1.98593, "y":1.24528, "heading":-2.14229, "vx":1.36093, "vy":1.31903, "omega":0.11813, "ax":1.93718, "ay":1.87605, "alpha":-0.03732, "fx":[32.79736,33.07422,33.0811,32.85052], "fy":[31.94143,31.74748,31.8848,32.07039]},
    {"t":0.73578, "x":2.03253, "y":1.29044, "heading":-2.13834, "vx":1.42572, "vy":1.38177, "omega":0.11688, "ax":1.937, "ay":1.87543, "alpha":-0.04881, "fx":[32.74371,33.07028,33.15737,32.8199], "fy":[31.92464,31.72094,31.84342,32.11332]},
    {"t":0.76922, "x":2.0813, "y":1.33771, "heading":-2.13443, "vx":1.4905, "vy":1.4445, "omega":0.11525, "ax":1.93676, "ay":1.87457, "alpha":-0.07069, "fx":[32.6586,33.15926,33.19975,32.75727], "fy":[31.94113,31.57569,31.83644,32.19009]},
    {"t":0.80267, "x":2.13223, "y":1.38706, "heading":-2.13058, "vx":1.55528, "vy":1.50719, "omega":0.11289, "ax":1.9364, "ay":1.87326, "alpha":-0.07786, "fx":[32.6078,33.13618,33.27785,32.72865], "fy":[31.89216,31.59156,31.76687,32.20377]},
    {"t":0.83611, "x":2.18533, "y":1.43852, "heading":-2.1268, "vx":1.62004, "vy":1.56984, "omega":0.11028, "ax":1.93579, "ay":1.87108, "alpha":-0.1058, "fx":[32.49952,33.26506,33.30043,32.6439], "fy":[31.90483,31.36046,31.75986,32.2809]},
    {"t":0.86956, "x":2.24059, "y":1.49207, "heading":-2.12312, "vx":1.68478, "vy":1.63242, "omega":0.10675, "ax":1.93464, "ay":1.8666, "alpha":-0.09649, "fx":[32.45265,33.15912,33.39572,32.62317], "fy":[31.71898,31.54494,31.5622,32.17486]},
    {"t":0.903, "x":2.29802, "y":1.54771, "heading":-2.11955, "vx":1.74948, "vy":1.69484, "omega":0.10352, "ax":1.93301, "ay":1.85084, "alpha":-0.15261, "fx":[32.26845,33.33719,33.42058,32.49377], "fy":[31.56864,30.80161,31.41559,32.14318]},
    {"t":0.93645, "x":2.35761, "y":1.60543, "heading":-2.11608, "vx":1.81413, "vy":1.75675, "omega":0.09841, "ax":-0.04718, "ay":-0.59787, "alpha":-0.27744, "fx":[-1.92952,-0.41798,0.32571,-1.18853], "fy":[-10.23104,-11.48903,-9.92988,-9.02859]},
    {"t":0.96989, "x":2.41826, "y":1.66385, "heading":-2.11279, "vx":1.81255, "vy":1.73675, "omega":0.08914, "ax":-1.90949, "ay":-1.87552, "alpha":-0.16325, "fx":[-33.04329,-32.56029,-31.55476,-32.76124], "fy":[-31.82795,-32.58541,-32.03578,-31.15942]},
    {"t":1.00334, "x":2.47781, "y":1.72088, "heading":-2.10981, "vx":1.74869, "vy":1.67402, "omega":0.08368, "ax":-1.92485, "ay":-1.8768, "alpha":-0.19416, "fx":[-33.49235,-32.24114,-31.99285,-33.23837], "fy":[-31.78627,-32.79403,-32.02607,-31.08864]},
    {"t":1.03678, "x":2.53522, "y":1.77582, "heading":-2.10701, "vx":1.68431, "vy":1.61125, "omega":0.07718, "ax":-1.92933, "ay":-1.87779, "alpha":-0.19681, "fx":[-33.54977,-32.49927,-31.93526,-33.28499], "fy":[-31.82226,-32.78366,-32.08897,-31.06768]},
    {"t":1.07022, "x":2.59047, "y":1.82866, "heading":-2.10443, "vx":1.61979, "vy":1.54845, "omega":0.0706, "ax":-1.93158, "ay":-1.87825, "alpha":-0.22128, "fx":[-33.72029,-32.27665,-31.98107,-33.44457], "fy":[-31.81237,-32.89212,-32.10054,-30.98924]},
    {"t":1.10367, "x":2.64356, "y":1.87939, "heading":-2.10207, "vx":1.55519, "vy":1.48564, "omega":0.0632, "ax":-1.93292, "ay":-1.87854, "alpha":-0.23675, "fx":[-33.77533,-32.3699,-31.88797,-33.4808], "fy":[-31.80846,-32.97242,-32.12126,-30.91135]},
    {"t":1.13711, "x":2.69449, "y":1.92803, "heading":-2.09996, "vx":1.49054, "vy":1.42281, "omega":0.05528, "ax":-1.93383, "ay":-1.87872, "alpha":-0.25964, "fx":[-33.90446,-32.2096,-31.86767,-33.5936], "fy":[-31.80223,-33.059,-32.13764,-30.82692]},
    {"t":1.17056, "x":2.74326, "y":1.97456, "heading":-2.09811, "vx":1.42587, "vy":1.35998, "omega":0.0466, "ax":-1.93444, "ay":-1.87887, "alpha":-0.27927, "fx":[-33.96602,-32.25267,-31.7648,-33.6339], "fy":[-31.79008,-33.16294,-32.15123,-30.73203]},
    {"t":1.204, "x":2.78987, "y":2.019, "heading":-2.09655, "vx":1.36117, "vy":1.29714, "omega":0.03726, "ax":-1.93492, "ay":-1.87897, "alpha":-0.30276, "fx":[-34.08545,-32.11147,-31.71869,-33.73437], "fy":[-31.784,-33.24844,-32.16988,-30.64072]},
    {"t":1.23745, "x":2.83431, "y":2.06133, "heading":-2.0953, "vx":1.29646, "vy":1.2343, "omega":0.02713, "ax":-1.93529, "ay":-1.87906, "alpha":-0.32491, "fx":[-34.15473,-32.12974,-31.60969,-33.78044], "fy":[-31.76829,-33.36341,-32.18213,-30.53518]},
    {"t":1.27089, "x":2.87659, "y":2.10156, "heading":-2.0944, "vx":1.23173, "vy":1.17145, "omega":0.01627, "ax":0.65995, "ay":-0.81137, "alpha":-0.23834, "fx":[10.28122,11.56553,12.17277,10.88258], "fy":[-13.8362,-14.98555,-13.55005,-12.83272]},
    {"t":1.28477, "x":2.89374, "y":2.11774, "heading":-2.09417, "vx":1.24089, "vy":1.16019, "omega":0.01296, "ax":0.6842, "ay":-0.73828, "alpha":-0.23085, "fx":[10.75591,11.94192,12.52253,11.33215], "fy":[-12.57003,-13.78085,-12.27087,-11.61012]},
    {"t":1.29865, "x":2.91103, "y":2.13376, "heading":-2.09399, "vx":1.25039, "vy":1.14995, "omega":0.00975, "ax":0.53205, "ay":-0.58238, "alpha":-0.21663, "fx":[8.22972,9.33593,9.87136,8.76278], "fy":[-9.91403,-11.06415,-9.63656,-9.00994]},
    {"t":1.31252, "x":2.92843, "y":2.14967, "heading":-2.09385, "vx":1.25777, "vy":1.14187, "omega":0.00675, "ax":0.42446, "ay":-0.47009, "alpha":-0.1956, "fx":[6.46524,7.48663,7.97521,6.95268], "fy":[-8.02098,-9.00628,-7.76999,-7.18706]},
    {"t":1.3264, "x":2.94593, "y":2.16547, "heading":-2.09376, "vx":1.26366, "vy":1.13534, "omega":0.00403, "ax":0.33846, "ay":-0.37837, "alpha":-0.1733, "fx":[5.06938,6.0026,6.44506,5.51143], "fy":[-6.48149,-7.28539,-6.25565,-5.72122]},
    {"t":1.34028, "x":2.9635, "y":2.18119, "heading":-2.0937, "vx":1.26836, "vy":1.13009, "omega":0.00163, "ax":0.26368, "ay":-0.29695, "alpha":-0.15358, "fx":[3.86542,4.70797,5.10507,4.26236], "fy":[-5.10364,-5.77907,-4.90243,-4.41875]},
    {"t":1.35416, "x":2.98113, "y":2.19684, "heading":-2.09368, "vx":1.27202, "vy":1.12597, "omega":-0.0005, "ax":0.20169, "ay":-0.22844, "alpha":-0.13524, "fx":[2.87957,3.62959,3.98173,3.23163], "fy":[-3.93822,-4.51418,-3.76076,-3.32955]},
    {"t":1.36803, "x":2.9988, "y":2.21244, "heading":-2.09369, "vx":1.27481, "vy":1.1228, "omega":-0.00238, "ax":0.1516, "ay":-0.17247, "alpha":-0.11731, "fx":[2.09676,2.75319,3.06064,2.40417], "fy":[-2.98387,-3.46942,-2.82953,-2.45177]},
    {"t":1.38191, "x":3.0165, "y":2.22801, "heading":-2.09372, "vx":1.27692, "vy":1.12041, "omega":-0.00401, "ax":0.11187, "ay":-0.12769, "alpha":-0.09957, "fx":[1.49016,2.0525,2.31549,1.75314], "fy":[-2.21887,-2.61819,-2.08719,-1.76339]},
    {"t":1.39579, "x":3.03423, "y":2.24355, "heading":-2.09378, "vx":1.27847, "vy":1.11864, "omega":-0.00539, "ax":0.08089, "ay":-0.09255, "alpha":-0.08198, "fx":[1.03254,1.5006,1.71931,1.25125], "fy":[-1.61736,-1.93339,-1.50806,-1.23844]},
    {"t":1.40967, "x":3.05198, "y":2.25906, "heading":-2.09385, "vx":1.27959, "vy":1.11735, "omega":-0.00653, "ax":0.05715, "ay":-0.0655, "alpha":-0.06453, "fx":[0.69794,1.07171,1.2463,0.87252], "fy":[-1.15285,-1.38786,-1.06573,-0.85035]},
    {"t":1.42354, "x":3.06975, "y":2.27456, "heading":-2.09394, "vx":1.28039, "vy":1.11644, "omega":-0.00742, "ax":0.03945, "ay":-0.04527, "alpha":-0.04708, "fx":[0.466,0.7456,0.87618,0.59658], "fy":[-0.80448,-0.95805,-0.73939,-0.57824]},
    {"t":1.43742, "x":3.08752, "y":2.29005, "heading":-2.09405, "vx":1.28093, "vy":1.11581, "omega":-0.00808, "ax":0.02669, "ay":-0.03059, "alpha":-0.02881, "fx":[0.3178,0.50339,0.59006,0.40447], "fy":[-0.55458,-0.61079,-0.51145,-0.40444]},
    {"t":1.4513, "x":3.1053, "y":2.30553, "heading":-2.09416, "vx":1.2813, "vy":1.11539, "omega":-0.00848, "ax":0.02536, "ay":-0.02966, "alpha":-0.00958, "fx":[0.3641,0.45582,0.49862,0.40689], "fy":[-0.54313,-0.48378,-0.52189,-0.46895]},
    {"t":1.46518, "x":3.12308, "y":2.32101, "heading":-2.09428, "vx":1.28166, "vy":1.11498, "omega":-0.00861, "ax":-0.02456, "ay":-0.10476, "alpha":0.01025, "fx":[-0.41639,-0.41815,-0.41907,-0.41724], "fy":[-1.82835,-1.64104,-1.82876,-1.8298]},
    {"t":1.47905, "x":3.14086, "y":2.33647, "heading":-2.0944, "vx":1.28132, "vy":1.11352, "omega":-0.00847, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
