{
 "name":"Station-Coffset",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.508, "y":0.782, "heading":-2.198922871295136, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.654836893081665, "y":1.9481552839279177, "heading":-2.0943951023931953, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.933969736099243, "y":2.1652586460113525, "heading":-2.0943951023931953, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.1}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StationR.x", "val":1.508}, "y":{"exp":"StationR.y", "val":0.782}, "heading":{"exp":"StationR.heading", "val":-2.198922871295136}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.654836893081665 m", "val":2.654836893081665}, "y":{"exp":"1.9481552839279175 m", "val":1.9481552839279177}, "heading":{"exp":"C.heading", "val":-2.0943951023931953}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.933969736099243 m", "val":2.933969736099243}, "y":{"exp":"2.1652586460113525 m", "val":2.1652586460113525}, "heading":{"exp":"Coffset.heading", "val":-2.0943951023931953}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.1 m / s ^ 2", "val":3.1}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.07116,1.24828],
  "samples":[
    {"t":0.0, "x":1.508, "y":0.782, "heading":-2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.13988, "ay":2.24028, "alpha":0.52361, "fx":[38.47363,35.09055,34.21252,37.81813], "fy":[37.37283,40.2777,38.92395,35.8517]},
    {"t":0.03246, "x":1.50913, "y":0.78318, "heading":-2.19892, "vx":0.06946, "vy":0.07272, "omega":0.017, "ax":2.14072, "ay":2.24077, "alpha":0.48678, "fx":[38.3436,35.18971,34.38705,37.73151], "fy":[37.43033,40.13815,38.87104,36.02003]},
    {"t":0.06492, "x":1.51251, "y":0.78672, "heading":-2.19837, "vx":0.13895, "vy":0.14545, "omega":0.0328, "ax":2.1409, "ay":2.24054, "alpha":0.45149, "fx":[38.21952,35.23933,34.55289,37.65254], "fy":[37.47773,39.98216,38.80931,36.17452]},
    {"t":0.09738, "x":1.51815, "y":0.79262, "heading":-2.19731, "vx":0.20844, "vy":0.21818, "omega":0.04745, "ax":2.14109, "ay":2.24029, "alpha":0.41693, "fx":[38.07402,35.36992,34.68613,37.54758], "fy":[37.51955,39.84236,38.75055,36.31416]},
    {"t":0.12984, "x":1.52604, "y":0.80088, "heading":-2.19577, "vx":0.27794, "vy":0.2909, "omega":0.06099, "ax":2.14131, "ay":2.24001, "alpha":0.38306, "fx":[37.95395,35.41676,34.84789,37.47378], "fy":[37.56539,39.69317,38.68906,36.46019]},
    {"t":0.1623, "x":1.53619, "y":0.81151, "heading":-2.19379, "vx":0.34744, "vy":0.36361, "omega":0.07342, "ax":2.14155, "ay":2.23971, "alpha":0.34928, "fx":[37.81255,35.54515,34.97685,37.37376], "fy":[37.6069,39.5533,38.63129,36.59592]},
    {"t":0.19476, "x":1.5486, "y":0.82449, "heading":-2.1914, "vx":0.41696, "vy":0.43631, "omega":0.08476, "ax":2.14181, "ay":2.23938, "alpha":0.31675, "fx":[37.69666,35.59033,35.13496,37.3041], "fy":[37.64993,39.41064,38.57028,36.73391]},
    {"t":0.22722, "x":1.56326, "y":0.83983, "heading":-2.18865, "vx":0.48648, "vy":0.509, "omega":0.09504, "ax":2.14209, "ay":2.23901, "alpha":0.28362, "fx":[37.55964,35.71756,35.2601,37.20823], "fy":[37.69027,39.2695,38.51389,36.86616]},
    {"t":0.25968, "x":1.58018, "y":0.85753, "heading":-2.18557, "vx":0.55601, "vy":0.58167, "omega":0.10424, "ax":2.14241, "ay":2.23861, "alpha":0.25236, "fx":[37.44813,35.76224,35.41486,37.1419], "fy":[37.72932,39.13308,38.45345,36.9963]},
    {"t":0.29213, "x":1.59935, "y":0.87759, "heading":-2.18218, "vx":0.62555, "vy":0.65434, "omega":0.11244, "ax":2.14277, "ay":2.23815, "alpha":0.21975, "fx":[37.3158,35.88945,35.53649,37.04957], "fy":[37.76779,38.98907,38.39889,37.12541]},
    {"t":0.32459, "x":1.62079, "y":0.90001, "heading":-2.17853, "vx":0.6951, "vy":0.72698, "omega":0.11957, "ax":2.14317, "ay":2.23764, "alpha":0.18978, "fx":[37.20909,35.93453,35.68871,36.9863], "fy":[37.80139,38.85914,38.3383,37.24737]},
    {"t":0.35705, "x":1.64448, "y":0.92479, "heading":-2.17465, "vx":0.76467, "vy":0.79962, "omega":0.12573, "ax":2.14362, "ay":2.23705, "alpha":0.15753, "fx":[37.08201,36.06267,35.80752,36.89739], "fy":[37.83727,38.71016,38.28566,37.37345]},
    {"t":0.38951, "x":1.67043, "y":0.95192, "heading":-2.17057, "vx":0.83425, "vy":0.87223, "omega":0.13084, "ax":2.14414, "ay":2.23639, "alpha":0.12885, "fx":[36.98059,36.10923,35.95793,36.83708], "fy":[37.86382,38.58697,38.22391,37.48662]},
    {"t":0.42197, "x":1.69864, "y":0.98141, "heading":-2.16633, "vx":0.90385, "vy":0.94482, "omega":0.13502, "ax":2.14474, "ay":2.23562, "alpha":0.0968, "fx":[36.85953,36.23944,36.07479,36.75182], "fy":[37.89631,38.43029,38.17293,37.6095]},
    {"t":0.45443, "x":1.72911, "y":1.01326, "heading":-2.16194, "vx":0.97346, "vy":1.01739, "omega":0.13817, "ax":2.14544, "ay":2.23472, "alpha":0.06949, "fx":[36.76446,36.28868,36.2248,36.69511], "fy":[37.91342,38.3143,38.10802,37.71232]},
    {"t":0.48689, "x":1.76184, "y":1.04746, "heading":-2.15746, "vx":1.0431, "vy":1.08993, "omega":0.14042, "ax":2.14626, "ay":2.23366, "alpha":0.03745, "fx":[36.6508,36.4225,36.34135,36.61459], "fy":[37.94121,38.1458,38.05765,37.83118]},
    {"t":0.51935, "x":1.79682, "y":1.08401, "heading":-2.1529, "vx":1.11277, "vy":1.16243, "omega":0.14164, "ax":2.14726, "ay":2.23239, "alpha":0.0117, "fx":[36.56421,36.47603,36.49335,36.56323], "fy":[37.94484,38.03775,37.98581,37.92057]},
    {"t":0.55181, "x":1.83408, "y":1.12292, "heading":-2.1483, "vx":1.18247, "vy":1.23489, "omega":0.14202, "ax":2.14846, "ay":2.23083, "alpha":-0.02066, "fx":[36.46063,36.61606,36.61242,36.48986], "fy":[37.9657,37.84988,37.9339,38.03356]},
    {"t":0.58427, "x":1.87359, "y":1.16418, "heading":-2.14369, "vx":1.25221, "vy":1.3073, "omega":0.14135, "ax":2.14998, "ay":2.22888, "alpha":-0.04445, "fx":[36.38681,36.67635,36.77103,36.44774], "fy":[37.94831,37.75095,37.84769,38.10325]},
    {"t":0.61673, "x":1.91537, "y":1.20779, "heading":-2.1391, "vx":1.32199, "vy":1.37965, "omega":0.1399, "ax":2.15192, "ay":2.22636, "alpha":-0.07767, "fx":[36.29929,36.82878,36.89879,36.38731], "fy":[37.95664,37.52892,37.78844,38.20515]},
    {"t":0.64919, "x":1.95941, "y":1.25374, "heading":-2.13456, "vx":1.39184, "vy":1.45192, "omega":0.13738, "ax":2.15451, "ay":2.223, "alpha":-0.0985, "fx":[36.24902,36.90225,37.07487,36.36452], "fy":[37.90009,37.44079,37.67006,38.23941]},
    {"t":0.68165, "x":2.00573, "y":1.30204, "heading":-2.1301, "vx":1.46178, "vy":1.52408, "omega":0.13419, "ax":2.15813, "ay":2.21829, "alpha":-0.13375, "fx":[36.19387,37.08262,37.2276,36.33283], "fy":[37.87992,37.14746,37.58705,38.3152]},
    {"t":0.71411, "x":2.05431, "y":1.35268, "heading":-2.12575, "vx":1.53183, "vy":1.59608, "omega":0.12984, "ax":2.16356, "ay":2.21118, "alpha":-0.14867, "fx":[36.20218,37.18732,37.45476,36.36215], "fy":[37.72852,37.0698,37.38251,38.26512]},
    {"t":0.74657, "x":2.10517, "y":1.40566, "heading":-2.12153, "vx":1.60206, "vy":1.66785, "omega":0.12502, "ax":2.17258, "ay":2.19926, "alpha":-0.18977, "fx":[36.24221,37.46315,37.69466,36.41991], "fy":[37.60937,36.57099,37.2051,38.24976]},
    {"t":0.77903, "x":2.15832, "y":1.46095, "heading":-2.11748, "vx":1.67258, "vy":1.73924, "omega":0.11886, "ax":2.19051, "ay":2.17515, "alpha":-0.1843, "fx":[36.50492,37.69318,38.15682,36.6847], "fy":[37.0568,36.46452,36.62481,37.84892]},
    {"t":0.81148, "x":2.21376, "y":1.51855, "heading":-2.11362, "vx":1.74368, "vy":1.80984, "omega":0.11288, "ax":2.24464, "ay":2.09928, "alpha":-0.26573, "fx":[37.25707,38.89585,39.11992,37.44983], "fy":[35.95343,34.42909,35.49855,36.95124]},
    {"t":0.84394, "x":2.27155, "y":1.5784, "heading":-2.10995, "vx":1.81654, "vy":1.87798, "omega":0.10425, "ax":1.38796, "ay":-1.94253, "alpha":-0.46759, "fx":[21.67412,23.82435,25.64784,23.28899], "fy":[-33.31461,-35.38859,-32.23526,-31.22893]},
    {"t":0.8764, "x":2.33124, "y":1.63834, "heading":-2.10657, "vx":1.86159, "vy":1.81493, "omega":0.08907, "ax":-1.9862, "ay":-2.34603, "alpha":-0.26763, "fx":[-34.84307,-34.01507,-31.92447,-34.35647], "fy":[-39.70044,-40.69628,-40.4236,-38.80094]},
    {"t":0.90886, "x":2.39062, "y":1.69602, "heading":-2.10368, "vx":1.79712, "vy":1.73878, "omega":0.08039, "ax":-2.06276, "ay":-2.29685, "alpha":-0.33076, "fx":[-36.46105,-34.14397,-33.64113,-36.10158], "fy":[-38.75575,-40.2986,-39.50478,-37.7157]},
    {"t":0.94132, "x":2.44787, "y":1.75124, "heading":-2.10107, "vx":1.73016, "vy":1.66423, "omega":0.06965, "ax":-2.08741, "ay":-2.28034, "alpha":-0.34909, "fx":[-36.8653,-34.84503,-33.82566,-36.48916], "fy":[-38.45901,-40.12181,-39.27105,-37.29976]},
    {"t":0.97378, "x":2.50293, "y":1.80406, "heading":-2.09881, "vx":1.66241, "vy":1.59021, "omega":0.05832, "ax":-2.09966, "ay":-2.27199, "alpha":-0.39056, "fx":[-37.28028,-34.59254,-34.06803,-36.91773], "fy":[-38.27651,-40.17057,-39.13178,-37.00482]},
    {"t":1.00624, "x":2.55578, "y":1.85448, "heading":-2.09692, "vx":1.59425, "vy":1.51646, "omega":0.04564, "ax":-2.107, "ay":-2.26694, "alpha":-0.42007, "fx":[-37.4621,-34.83974,-33.98229,-37.07399], "fy":[-38.1584,-40.23909,-39.08527,-36.75702]},
    {"t":1.0387, "x":2.60642, "y":1.90251, "heading":-2.09543, "vx":1.52586, "vy":1.44288, "omega":0.03201, "ax":-2.11189, "ay":-2.26356, "alpha":-0.45806, "fx":[-37.72845,-34.59558,-34.02662,-37.33972], "fy":[-38.07062,-40.331,-39.0501,-36.558]},
    {"t":1.07116, "x":2.65484, "y":1.94816, "heading":-2.0944, "vx":1.45731, "vy":1.3694, "omega":0.01714, "ax":1.75057, "ay":-2.05012, "alpha":-0.26412, "fx":[28.75835,29.71328,30.94568,29.68958], "fy":[-35.03528,-36.33704,-34.2747,-33.84053]},
    {"t":1.08381, "x":2.67341, "y":1.96532, "heading":-2.09418, "vx":1.47946, "vy":1.34347, "omega":0.0138, "ax":1.87272, "ay":-2.1032, "alpha":-0.2133, "fx":[30.09862,31.54,32.4012,33.37815], "fy":[-37.06642,-36.36264,-35.27256,-34.39771]},
    {"t":1.09646, "x":2.69228, "y":1.98214, "heading":-2.094, "vx":1.50315, "vy":1.31686, "omega":0.0111, "ax":1.78413, "ay":-2.07257, "alpha":-0.24993, "fx":[29.54102,30.15106,31.35501,30.34316], "fy":[-35.26916,-36.93966,-34.58924,-34.21721]},
    {"t":1.10911, "x":2.71144, "y":1.99864, "heading":-2.09386, "vx":1.52572, "vy":1.29064, "omega":0.00793, "ax":1.59296, "ay":-1.9148, "alpha":-0.20346, "fx":[25.56405,26.92478,27.66923,28.22519], "fy":[-34.07627,-32.98816,-31.95607,-31.25998]},
    {"t":1.12176, "x":2.73087, "y":2.01481, "heading":-2.09376, "vx":1.54587, "vy":1.26642, "omega":0.00536, "ax":1.49429, "ay":-1.84739, "alpha":-0.26838, "fx":[24.62758,25.40127,26.33723,25.30381], "fy":[-31.25412,-33.38921,-30.76013,-30.29071]},
    {"t":1.13442, "x":2.75055, "y":2.03069, "heading":-2.0937, "vx":1.56478, "vy":1.24304, "omega":0.00197, "ax":1.19728, "ay":-1.53023, "alpha":-0.18092, "fx":[19.15671,20.31679,20.91984,21.06811], "fy":[-27.31139,-26.40709,-25.49719,-24.89916]},
    {"t":1.14707, "x":2.77044, "y":2.04629, "heading":-2.09367, "vx":1.57993, "vy":1.22368, "omega":-0.00032, "ax":1.09436, "ay":-1.42544, "alpha":-0.23961, "fx":[17.89861,18.74922,19.38114,18.42996], "fy":[-24.05395,-25.97634,-23.71984,-23.23489]},
    {"t":1.15972, "x":2.79051, "y":2.06166, "heading":-2.09367, "vx":1.59377, "vy":1.20565, "omega":-0.00335, "ax":0.83901, "ay":-1.12167, "alpha":-0.14635, "fx":[13.38195,14.29319,14.74726,14.66308], "fy":[-20.00376,-19.42028,-18.69205,-18.20128]},
    {"t":1.17237, "x":2.81074, "y":2.07682, "heading":-2.09372, "vx":1.60439, "vy":1.19146, "omega":-0.00521, "ax":0.73482, "ay":-0.99639, "alpha":-0.1805, "fx":[11.94247,12.65997,13.07078,12.32291], "fy":[-16.80537,-18.20926,-16.59169,-16.18699]},
    {"t":1.18502, "x":2.8311, "y":2.09181, "heading":-2.09378, "vx":1.61368, "vy":1.17886, "omega":-0.00749, "ax":0.53942, "ay":-0.7431, "alpha":-0.10164, "fx":[8.58137,9.20936,9.51203,9.39903], "fy":[-13.20683,-12.90499,-12.39936,-12.04834]},
    {"t":1.19767, "x":2.85156, "y":2.10667, "heading":-2.09388, "vx":1.62051, "vy":1.16945, "omega":-0.00878, "ax":0.44114, "ay":-0.61474, "alpha":-0.10998, "fx":[7.15516,7.62128,7.85548,7.38305], "fy":[-10.37556,-11.20082,-10.25714,-9.99299]},
    {"t":1.21032, "x":2.87209, "y":2.12141, "heading":-2.09399, "vx":1.62609, "vy":1.16168, "omega":-0.01017, "ax":0.28467, "ay":-0.39901, "alpha":-0.04832, "fx":[4.5097,4.82915,4.9798,5.04966], "fy":[-6.99944,-6.94918,-6.69138,-6.50836]},
    {"t":1.22297, "x":2.89269, "y":2.13608, "heading":-2.09412, "vx":1.62969, "vy":1.15663, "omega":-0.01078, "ax":0.20126, "ay":-0.28656, "alpha":-0.03304, "fx":[3.30608,3.46542,3.54065,3.38101], "fy":[-4.86447,-5.06856,-4.82732,-4.73654]},
    {"t":1.23562, "x":2.91332, "y":2.15069, "heading":-2.09425, "vx":1.63223, "vy":1.153, "omega":-0.0112, "ax":-0.01468, "ay":-0.18978, "alpha":0.00289, "fx":[-0.24736,-0.25047,-0.25194,-0.24882], "fy":[-3.23882,-3.19279,-3.23952,-3.2413]},
    {"t":1.24828, "x":2.93397, "y":2.16526, "heading":-2.0944, "vx":1.63205, "vy":1.1506, "omega":-0.01116, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
