{
 "name":"Station-Doffset",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.508, "y":0.782, "heading":-2.198922871295136, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.686100721359253, "y":1.0198413133621216, "heading":-2.198922871295136, "intervals":31, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":2.794403314590454, "y":1.8240963220596311, "heading":-2.0943951023931953, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.104550838470459, "y":2.0411996841430664, "heading":-2.0943951023931953, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.017394185066223145, "y":0.05008351802825928, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.1}}, "enabled":true},
    {"from":3, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StationR.x", "val":1.508}, "y":{"exp":"StationR.y", "val":0.782}, "heading":{"exp":"StationR.heading", "val":-2.198922871295136}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.686100721359253 m", "val":1.686100721359253}, "y":{"exp":"1.0198413133621216 m", "val":1.0198413133621216}, "heading":{"exp":"StationR.heading", "val":-2.198922871295136}, "intervals":31, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.794403314590454 m", "val":2.794403314590454}, "y":{"exp":"1.8240963220596313 m", "val":1.8240963220596311}, "heading":{"exp":"D.heading", "val":-2.0943951023931953}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.104550838470459 m", "val":3.104550838470459}, "y":{"exp":"2.0411996841430664 m", "val":2.0411996841430664}, "heading":{"exp":"Doffset.heading", "val":-2.0943951023931953}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-17.394185066223145 mm", "val":-0.017394185066223145}, "y":{"exp":"50.08351802825928 mm", "val":0.05008351802825928}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.1 m / s ^ 2", "val":3.1}}}, "enabled":true},
    {"from":3, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.37511,1.07843,1.26789],
  "samples":[
    {"t":0.0, "x":1.508, "y":0.782, "heading":-2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.3983, "ay":1.95997, "alpha":0.50069, "fx":[42.59394,39.55521,38.92865,42.09994], "fy":[32.6509,35.63759,34.09844,30.96695]},
    {"t":0.02344, "x":1.50866, "y":0.78254, "heading":-2.19892, "vx":0.05623, "vy":0.04595, "omega":0.01174, "ax":2.39935, "ay":1.96074, "alpha":0.47583, "fx":[42.52293,39.62859,39.04516,42.05263], "fy":[32.69695,35.54168,34.06927,31.09892]},
    {"t":0.04689, "x":1.51064, "y":0.78415, "heading":-2.19865, "vx":0.11248, "vy":0.09192, "omega":0.02289, "ax":2.39937, "ay":1.96067, "alpha":0.45214, "fx":[42.43904,39.67318,39.14294,41.99491], "fy":[32.72966,35.4361,34.02462,31.2111]},
    {"t":0.07033, "x":1.51393, "y":0.78685, "heading":-2.19811, "vx":0.16873, "vy":0.13788, "omega":0.03349, "ax":2.39938, "ay":1.96058, "alpha":0.42875, "fx":[42.35507,39.74357,39.2224,41.92977], "fy":[32.75816,35.3246,33.99232,31.32086]},
    {"t":0.09378, "x":1.51855, "y":0.79062, "heading":-2.19733, "vx":0.22498, "vy":0.18385, "omega":0.04355, "ax":2.39939, "ay":1.9605, "alpha":0.4058, "fx":[42.2733,39.78597,39.31785,41.87458], "fy":[32.79021,35.22268,33.94821,31.4288]},
    {"t":0.11722, "x":1.52448, "y":0.79547, "heading":-2.1963, "vx":0.28123, "vy":0.22981, "omega":0.05306, "ax":2.3994, "ay":1.9604, "alpha":0.38278, "fx":[42.19044,39.85551,39.3953,41.81129], "fy":[32.81928,35.11183,33.91615,31.53635]},
    {"t":0.14066, "x":1.53173, "y":0.8014, "heading":-2.19506, "vx":0.33748, "vy":0.27577, "omega":0.06203, "ax":2.39942, "ay":1.9603, "alpha":0.36057, "fx":[42.11078,39.89575,39.48869,41.75831], "fy":[32.85029,35.0136,33.87261,31.64027]},
    {"t":0.16411, "x":1.54031, "y":0.8084, "heading":-2.19361, "vx":0.39373, "vy":0.32173, "omega":0.07049, "ax":2.39943, "ay":1.9602, "alpha":0.33786, "fx":[42.029,39.96514,39.56395,41.6964], "fy":[32.87964,34.90284,33.84123,31.74587]},
    {"t":0.18755, "x":1.5502, "y":0.81648, "heading":-2.19195, "vx":0.44999, "vy":0.36768, "omega":0.07841, "ax":2.39945, "ay":1.96008, "alpha":0.31636, "fx":[41.95152,40.00311,39.65555,41.64544], "fy":[32.90918,34.80852,33.79822,31.84587]},
    {"t":0.211, "x":1.5614, "y":0.82564, "heading":-2.19012, "vx":0.50624, "vy":0.41363, "omega":0.08582, "ax":2.39946, "ay":1.95996, "alpha":0.29392, "fx":[41.87076,40.07258,39.7288,41.58462], "fy":[32.93859,34.69754,33.76762,31.94972]},
    {"t":0.23444, "x":1.57393, "y":0.83587, "heading":-2.1881, "vx":0.56249, "vy":0.45958, "omega":0.09271, "ax":2.39948, "ay":1.95983, "alpha":0.27312, "fx":[41.79551,40.10869,39.8185,41.53532], "fy":[32.9663,34.60684,33.72538,32.04596]},
    {"t":0.25789, "x":1.58778, "y":0.84719, "heading":-2.18593, "vx":0.61875, "vy":0.50553, "omega":0.09912, "ax":2.3995, "ay":1.95969, "alpha":0.25089, "fx":[41.71568,40.17892,39.88957,41.4752], "fy":[32.99558,34.495,33.69593,32.14829]},
    {"t":0.28133, "x":1.60294, "y":0.85958, "heading":-2.18361, "vx":0.675, "vy":0.55147, "omega":0.105, "ax":2.39952, "ay":1.95953, "alpha":0.23081, "fx":[41.64278,40.21284,39.97769,41.42751], "fy":[33.021,34.40838,33.65423,32.24069]},
    {"t":0.30477, "x":1.61943, "y":0.87305, "heading":-2.18114, "vx":0.73126, "vy":0.59741, "omega":0.11041, "ax":2.39955, "ay":1.95936, "alpha":0.20874, "fx":[41.56383,40.28398,40.04673,41.36787], "fy":[33.05,34.29528,33.62595,32.34166]},
    {"t":0.32822, "x":1.63723, "y":0.88759, "heading":-2.17856, "vx":0.78751, "vy":0.64335, "omega":0.1153, "ax":2.39957, "ay":1.95918, "alpha":0.18929, "fx":[41.49315,40.31664,40.13306,41.32128], "fy":[33.07296,34.21177,33.58511,32.43061]},
    {"t":0.35166, "x":1.65635, "y":0.90321, "heading":-2.17585, "vx":0.84377, "vy":0.68928, "omega":0.11974, "ax":2.3996, "ay":1.95898, "alpha":0.16738, "fx":[41.41512,40.38888,40.20003,41.26204], "fy":[33.1014,34.09726,33.55805,32.53006]},
    {"t":0.37511, "x":1.67679, "y":0.91991, "heading":-2.17305, "vx":0.90002, "vy":0.73521, "omega":0.12367, "ax":2.39963, "ay":1.95876, "alpha":0.14867, "fx":[41.34699,40.41926,40.28503,41.21682], "fy":[33.1212,34.0181,33.51747,32.61505]},
    {"t":0.39855, "x":1.69855, "y":0.93768, "heading":-2.17015, "vx":0.95628, "vy":0.78113, "omega":0.12715, "ax":2.39966, "ay":1.95852, "alpha":0.12674, "fx":[41.26946,40.4941,40.34956,41.15731], "fy":[33.14928,33.9002,33.49215,32.71356]},
    {"t":0.42199, "x":1.72163, "y":0.95653, "heading":-2.16717, "vx":1.01254, "vy":0.82704, "omega":0.13012, "ax":2.3997, "ay":1.95825, "alpha":0.10882, "fx":[41.20415,40.52156,40.43361,41.11361], "fy":[33.16529,33.82601,33.4513,32.79423]},
    {"t":0.44544, "x":1.74603, "y":0.97646, "heading":-2.16412, "vx":1.0688, "vy":0.87295, "omega":0.13267, "ax":2.39974, "ay":1.95794, "alpha":0.08682, "fx":[41.12699,40.59924,40.49584,41.0537], "fy":[33.19284,33.70414,33.4275,32.89175]},
    {"t":0.46888, "x":1.77175, "y":0.99747, "heading":-2.161, "vx":1.12506, "vy":0.91885, "omega":0.13471, "ax":2.39979, "ay":1.9576, "alpha":0.06976, "fx":[41.06476,40.62353,40.57912,41.01158], "fy":[33.20429,33.63524,33.38589,32.96765]},
    {"t":0.49233, "x":1.79878, "y":1.01955, "heading":-2.15785, "vx":1.18132, "vy":0.96475, "omega":0.13634, "ax":2.39984, "ay":1.95722, "alpha":0.04759, "fx":[40.98773,40.70461,40.63907,40.95104], "fy":[33.23119,33.50819,33.36344,33.06414]},
    {"t":0.51577, "x":1.82714, "y":1.0427, "heading":-2.15465, "vx":1.23758, "vy":1.01063, "omega":0.13746, "ax":2.3999, "ay":1.95678, "alpha":0.03145, "fx":[40.92883,40.7252,40.72177,40.91059], "fy":[33.23715,33.44502,33.32035,33.13467]},
    {"t":0.53921, "x":1.85681, "y":1.06693, "heading":-2.15143, "vx":1.29384, "vy":1.05651, "omega":0.1382, "ax":2.39997, "ay":1.95627, "alpha":0.00891, "fx":[40.85153,40.81163,40.7792,40.84902], "fy":[33.26329,33.30977,33.29914,33.23005]},
    {"t":0.56266, "x":1.8878, "y":1.09224, "heading":-2.14819, "vx":1.35011, "vy":1.10237, "omega":0.13841, "ax":2.40005, "ay":1.95568, "alpha":-0.00624, "fx":[40.79632,40.82793,40.86181,40.81047], "fy":[33.26234,33.25258,33.25319,33.2942]},
    {"t":0.5861, "x":1.92011, "y":1.11862, "heading":-2.14494, "vx":1.40638, "vy":1.14822, "omega":0.13826, "ax":2.40014, "ay":1.95498, "alpha":-0.02934, "fx":[40.7182,40.92086,40.91652,40.74745], "fy":[33.28739,33.10639,33.2327,33.38808]},
    {"t":0.60955, "x":1.95374, "y":1.14608, "heading":-2.1417, "vx":1.46264, "vy":1.19405, "omega":0.13757, "ax":2.40026, "ay":1.95414, "alpha":-0.04304, "fx":[40.66833,40.92934,41.00063,40.71233], "fy":[33.27588,33.0586,33.18038,33.44261]},
    {"t":0.63299, "x":1.98869, "y":1.17461, "heading":-2.13848, "vx":1.51892, "vy":1.23987, "omega":0.13656, "ax":2.40039, "ay":1.95311, "alpha":-0.06721, "fx":[40.58808,41.0333,41.05201,40.64674], "fy":[33.29934,32.89392,33.1597,33.53445]},
    {"t":0.65643, "x":2.02496, "y":1.20421, "heading":-2.13527, "vx":1.57519, "vy":1.28566, "omega":0.13499, "ax":2.40055, "ay":1.95185, "alpha":-0.07895, "fx":[40.54521,41.02974,41.13912,40.61639], "fy":[33.27198,32.8586,33.09605,33.57496]},
    {"t":0.67988, "x":2.06255, "y":1.23489, "heading":-2.13211, "vx":1.63147, "vy":1.33142, "omega":0.13314, "ax":2.40077, "ay":1.9502, "alpha":-0.1051, "fx":[40.46057,41.15205,41.18624,40.54645], "fy":[33.29224,32.66144,33.07269,33.66286]},
    {"t":0.70332, "x":2.10146, "y":1.26664, "heading":-2.12899, "vx":1.68775, "vy":1.37714, "omega":0.13067, "ax":2.40104, "ay":1.94802, "alpha":-0.11372, "fx":[40.42956,41.12847,41.28065,40.52503], "fy":[33.2353,32.64331,32.98482,33.67749]},
    {"t":0.72677, "x":2.14169, "y":1.29946, "heading":-2.12593, "vx":1.74404, "vy":1.42281, "omega":0.12801, "ax":2.40142, "ay":1.94495, "alpha":-0.14386, "fx":[40.33537,41.28597,41.32187,40.44676], "fy":[33.2462,32.38072,32.95036,33.75489]},
    {"t":0.75021, "x":2.18324, "y":1.33335, "heading":-2.12292, "vx":1.80034, "vy":1.4684, "omega":0.12463, "ax":2.40196, "ay":1.94038, "alpha":-0.14653, "fx":[40.32751,41.22228,41.43328,40.44354], "fy":[33.1212,32.38755,32.80241,33.71041]},
    {"t":0.77366, "x":2.2261, "y":1.36831, "heading":-2.12, "vx":1.85665, "vy":1.51389, "omega":0.1212, "ax":2.40281, "ay":1.93279, "alpha":-0.18533, "fx":[40.21324,41.45295,41.4692,40.34933], "fy":[33.08588,31.96383,32.7142,33.74117]},
    {"t":0.7971, "x":2.27029, "y":1.40433, "heading":-2.11716, "vx":1.91299, "vy":1.55921, "omega":0.11685, "ax":2.40418, "ay":1.91791, "alpha":-0.17568, "fx":[40.25686,41.30686,41.62723,40.3869], "fy":[32.7188,31.94397,32.34102,33.48859]},
    {"t":0.82054, "x":2.3158, "y":1.44141, "heading":-2.11442, "vx":1.96935, "vy":1.60417, "omega":0.11274, "ax":2.4061, "ay":1.87506, "alpha":-0.2571, "fx":[39.99809,41.90092,41.62921,40.1804], "fy":[32.20365,30.56178,31.74238,33.06902]},
    {"t":0.84399, "x":2.36263, "y":1.47954, "heading":-2.11178, "vx":2.02576, "vy":1.64813, "omega":0.10671, "ax":1.78018, "ay":0.42115, "alpha":-0.37286, "fx":[28.67063,30.89805,31.88002,29.67239], "fy":[6.78125,5.81085,7.20429,8.85816]},
    {"t":0.86743, "x":2.41061, "y":1.51829, "heading":-2.10928, "vx":2.06749, "vy":1.658, "omega":0.09797, "ax":-2.29539, "ay":-1.99851, "alpha":-0.22213, "fx":[-39.82798,-39.31869,-37.51276,-39.5163], "fy":[-33.86824,-34.64642,-34.54033,-32.92149]},
    {"t":0.89088, "x":2.45845, "y":1.55661, "heading":-2.10698, "vx":2.01368, "vy":1.61115, "omega":0.09276, "ax":-2.35247, "ay":-1.97853, "alpha":-0.29435, "fx":[-41.03316,-39.13525,-39.02784,-40.86318], "fy":[-33.33336,-35.09658,-33.91209,-32.27503]},
    {"t":0.91432, "x":2.50501, "y":1.59384, "heading":-2.10481, "vx":1.95853, "vy":1.56476, "omega":0.08586, "ax":-2.36841, "ay":-1.97373, "alpha":-0.27874, "fx":[-41.26685,-39.68374,-39.12827,-41.0648], "fy":[-33.32058,-34.77172,-33.95443,-32.24389]},
    {"t":0.93776, "x":2.55028, "y":1.62998, "heading":-2.10279, "vx":1.903, "vy":1.51849, "omega":0.07932, "ax":-2.37625, "ay":-1.97119, "alpha":-0.31373, "fx":[-41.51156,-39.51446,-39.32164,-41.32941], "fy":[-33.21983,-35.01095,-33.83938,-32.0476]},
    {"t":0.96121, "x":2.59424, "y":1.66504, "heading":-2.10093, "vx":1.84729, "vy":1.47228, "omega":0.07197, "ax":-2.38084, "ay":-1.96971, "alpha":-0.32088, "fx":[-41.6188,-39.69515,-39.26223,-41.4136], "fy":[-33.21052,-34.94223,-33.88892,-31.975]},
    {"t":0.98465, "x":2.63689, "y":1.69902, "heading":-2.09925, "vx":1.79148, "vy":1.4261, "omega":0.06445, "ax":-2.38392, "ay":-1.96866, "alpha":-0.34995, "fx":[-41.76698,-39.55056,-39.31138,-41.5702], "fy":[-33.15651,-35.12142,-33.84019,-31.82756]},
    {"t":1.0081, "x":2.67824, "y":1.73191, "heading":-2.09773, "vx":1.73559, "vy":1.37995, "omega":0.05624, "ax":-2.38608, "ay":-1.96795, "alpha":-0.36488, "fx":[-41.85515,-39.62331,-39.2278,-41.63969], "fy":[-33.14129,-35.13756,-33.88337,-31.73478]},
    {"t":1.03154, "x":2.71827, "y":1.76372, "heading":-2.09642, "vx":1.67965, "vy":1.33381, "omega":0.04769, "ax":-2.38771, "ay":-1.96738, "alpha":-0.39121, "fx":[-41.97152,-39.50001,-39.22545,-41.76007], "fy":[-33.10552,-35.28585,-33.8615,-31.60575]},
    {"t":1.05498, "x":2.75699, "y":1.79445, "heading":-2.0953, "vx":1.62367, "vy":1.28769, "omega":0.03852, "ax":-2.38896, "ay":-1.96696, "alpha":-0.41015, "fx":[-42.05647,-39.5253,-39.13284,-41.82764], "fy":[-33.08582,-35.34151,-33.90203,-31.50046]},
    {"t":1.07843, "x":2.7944, "y":1.8241, "heading":-2.0944, "vx":1.56767, "vy":1.24157, "omega":0.0289, "ax":1.19696, "ay":-1.64124, "alpha":-0.50206, "fx":[18.30847,20.86178,22.45908,19.81015], "fy":[-28.13224,-30.39294,-27.20322,-25.93987]},
    {"t":1.09422, "x":2.8193, "y":1.84349, "heading":-2.09394, "vx":1.58656, "vy":1.21566, "omega":0.02097, "ax":1.4789, "ay":-1.97213, "alpha":-0.34628, "fx":[23.47373,25.48293,26.82909,24.83694], "fy":[-34.07866,-34.7896,-33.03698,-32.27615]},
    {"t":1.11, "x":2.84454, "y":1.86244, "heading":-2.09361, "vx":1.60991, "vy":1.18452, "omega":0.01551, "ax":1.05298, "ay":-1.45237, "alpha":-0.37069, "fx":[16.20819,18.37419,19.60911,17.45199], "fy":[-25.12134,-26.12207,-24.30653,-23.26761]},
    {"t":1.12579, "x":2.87009, "y":1.88096, "heading":-2.09336, "vx":1.62654, "vy":1.16159, "omega":0.00965, "ax":0.71668, "ay":-1.01389, "alpha":-0.36002, "fx":[10.58175,12.69396,13.79707,11.6895], "fy":[-17.58007,-18.66264,-16.92473,-15.81669]},
    {"t":1.14158, "x":2.89585, "y":1.89917, "heading":-2.09321, "vx":1.63785, "vy":1.14559, "omega":0.00397, "ax":0.47211, "ay":-0.67964, "alpha":-0.33015, "fx":[6.57645,8.51729,9.48336,7.54487], "fy":[-11.83308,-12.87893,-11.29572,-10.23401]},
    {"t":1.15737, "x":2.92177, "y":1.91718, "heading":-2.09315, "vx":1.64531, "vy":1.13486, "omega":-0.00124, "ax":0.30173, "ay":-0.4394, "alpha":-0.29031, "fx":[3.8643,5.57253,6.39997,4.69288], "fy":[-7.69728,-8.64328,-7.25543,-6.30017]},
    {"t":1.17316, "x":2.94779, "y":1.93504, "heading":-2.09317, "vx":1.65007, "vy":1.12792, "omega":-0.00583, "ax":0.18665, "ay":-0.27381, "alpha":-0.24534, "fx":[2.10836,3.55257,4.24109,2.79741], "fy":[-4.83785,-5.65059,-4.47946,-3.66173]},
    {"t":1.18895, "x":2.97386, "y":1.95281, "heading":-2.09326, "vx":1.65302, "vy":1.1236, "omega":-0.0097, "ax":0.11114, "ay":-0.16377, "alpha":-0.19773, "fx":[1.03338,2.19753,2.74731,1.58339], "fy":[-2.92701,-3.58869,-2.64552,-1.98142]},
    {"t":1.20473, "x":2.99997, "y":1.97053, "heading":-2.09341, "vx":1.65477, "vy":1.12101, "omega":-0.01282, "ax":0.06314, "ay":-0.09328, "alpha":-0.14877, "fx":[0.4303,1.30623,1.71756,0.84171], "fy":[-1.6911,-2.19214,-1.48285,-0.98083]},
    {"t":1.22052, "x":3.02611, "y":1.98822, "heading":-2.09361, "vx":1.65577, "vy":1.11954, "omega":-0.01517, "ax":0.03364, "ay":-0.04978, "alpha":-0.0991, "fx":[0.14387,0.72745,1.00057,0.417], "fy":[-0.91533,-1.25047,-0.7782,-0.44276]},
    {"t":1.23631, "x":3.05225, "y":2.00589, "heading":-2.09385, "vx":1.6563, "vy":1.11875, "omega":-0.01673, "ax":0.01575, "ay":-0.02364, "alpha":-0.04906, "fx":[0.05591,0.34488,0.4798,0.19081], "fy":[-0.43568,-0.60207,-0.36845,-0.20203]},
    {"t":1.2521, "x":3.0784, "y":2.02355, "heading":-2.09412, "vx":1.65655, "vy":1.11838, "omega":-0.01751, "ax":-0.06131, "ay":-0.05126, "alpha":0.00111, "fx":[-1.03812,-1.04466,-1.04769,-1.04115], "fy":[-0.87114,-0.86735,-0.87263,-0.87642]},
    {"t":1.26789, "x":3.10455, "y":2.0412, "heading":-2.0944, "vx":1.65558, "vy":1.11757, "omega":-0.01749, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
