{
 "name":"Station-Loffset",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.508, "y":7.27, "heading":2.198916029604468, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6268978118896484, "y":6.22960090637207, "heading":2.0943951023931953, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.905938625335694, "y":6.008009433746338, "heading":2.0943951023931953, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.017394185066223145, "y":0.05008351802825928, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.1}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StationL.x", "val":1.508}, "y":{"exp":"StationL.y", "val":7.27}, "heading":{"exp":"StationL.heading", "val":2.198916029604468}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6268978118896484 m", "val":2.6268978118896484}, "y":{"exp":"6.22960090637207 m", "val":6.22960090637207}, "heading":{"exp":"L.heading", "val":2.0943951023931953}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9059386253356934 m", "val":2.905938625335694}, "y":{"exp":"6.008009433746338 m", "val":6.008009433746338}, "heading":{"exp":"L.heading", "val":2.0943951023931953}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-17.394185066223145 mm", "val":-0.017394185066223145}, "y":{"exp":"50.08351802825928 mm", "val":0.05008351802825928}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.1 m / s", "val":3.1}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.04468,1.22304],
  "samples":[
    {"t":0.0, "x":1.508, "y":7.27, "heading":2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.17902, "ay":-2.0564, "alpha":-0.55439, "fx":[38.49833,34.89905,35.66436,39.19629], "fy":[-32.49617,-35.75006,-37.41044,-34.25839]},
    {"t":0.03166, "x":1.50909, "y":7.26897, "heading":2.19892, "vx":0.06898, "vy":-0.0651, "omega":-0.01755, "ax":2.18055, "ay":-2.05747, "alpha":-0.51478, "fx":[38.42161,35.079,35.79094,39.07086], "fy":[-32.69336,-35.71399,-37.25506,-34.32543]},
    {"t":0.06331, "x":1.51237, "y":7.26588, "heading":2.19836, "vx":0.13801, "vy":-0.13023, "omega":-0.03385, "ax":2.1807, "ay":-2.0572, "alpha":-0.47938, "fx":[38.34084,35.20341,35.8929,38.93525], "fy":[-32.85606,-35.65131,-37.08897,-34.3729]},
    {"t":0.09497, "x":1.51783, "y":7.26072, "heading":2.19729, "vx":0.20705, "vy":-0.19536, "omega":-0.04902, "ax":2.18086, "ay":-2.0569, "alpha":-0.44068, "fx":[38.23491,35.38274,35.9732,38.79254], "fy":[-33.01687,-35.59359,-36.92717,-34.41121]},
    {"t":0.12663, "x":1.52548, "y":7.25351, "heading":2.19574, "vx":0.27609, "vy":-0.26047, "omega":-0.06297, "ax":2.18103, "ay":-2.05657, "alpha":-0.40666, "fx":[38.15908,35.5015,36.0727,38.66175], "fy":[-33.17109,-35.53417,-36.76511,-34.45664]},
    {"t":0.15829, "x":1.53531, "y":7.24423, "heading":2.19374, "vx":0.34513, "vy":-0.32558, "omega":-0.07585, "ax":2.18122, "ay":-2.05622, "alpha":-0.36889, "fx":[38.05787,35.67796,36.15,38.52214], "fy":[-33.32698,-35.47387,-36.60675,-34.49533]},
    {"t":0.18994, "x":1.54733, "y":7.2329, "heading":2.19134, "vx":0.41418, "vy":-0.39067, "omega":-0.08753, "ax":2.18143, "ay":-2.05583, "alpha":-0.33616, "fx":[37.9862,35.79077,36.24871,38.39645], "fy":[-33.47297,-35.41897,-36.44734,-34.53723]},
    {"t":0.2216, "x":1.56153, "y":7.2195, "heading":2.18857, "vx":0.48324, "vy":-0.45575, "omega":-0.09817, "ax":2.18166, "ay":-2.05541, "alpha":-0.29912, "fx":[37.88835,35.96582,36.32384,38.25964], "fy":[-33.6246,-35.35552,-36.29188,-34.57551]},
    {"t":0.25326, "x":1.57792, "y":7.20404, "heading":2.18546, "vx":0.5523, "vy":-0.52082, "omega":-0.10764, "ax":2.18191, "ay":-2.05493, "alpha":-0.26754, "fx":[37.81991,36.07268,36.42307,38.13918], "fy":[-33.76306,-35.30529,-36.13412,-34.61291]},
    {"t":0.28491, "x":1.5965, "y":7.18652, "heading":2.18206, "vx":0.62138, "vy":-0.58587, "omega":-0.11611, "ax":2.18219, "ay":-2.05441, "alpha":-0.23114, "fx":[37.72474,36.24706,36.49687,38.0053], "fy":[-33.91035,-35.23884,-35.98075,-34.64969]},
    {"t":0.31657, "x":1.61727, "y":7.16695, "heading":2.17838, "vx":0.69046, "vy":-0.65091, "omega":-0.12342, "ax":2.18251, "ay":-2.05382, "alpha":-0.20079, "fx":[37.6599,36.34608,36.59841,37.8911], "fy":[-34.04019,-35.19632,-35.8225,-34.68043]},
    {"t":0.34823, "x":1.64022, "y":7.14531, "heading":2.17447, "vx":0.75955, "vy":-0.71593, "omega":-0.12978, "ax":2.18287, "ay":-2.05315, "alpha":-0.1649, "fx":[37.56688,36.52062,36.67202,37.76017], "fy":[-34.18377,-35.12477,-35.67044,-34.71524]},
    {"t":0.37988, "x":1.66536, "y":7.12162, "heading":2.17037, "vx":0.82865, "vy":-0.78093, "omega":-0.135, "ax":2.18327, "ay":-2.0524, "alpha":-0.13552, "fx":[37.50457,36.61409,36.77631,37.65195], "fy":[-34.30542,-35.08839,-35.51082,-34.73845]},
    {"t":0.41154, "x":1.69268, "y":7.09587, "heading":2.16609, "vx":0.89777, "vy":-0.8459, "omega":-0.13929, "ax":2.18373, "ay":-2.05153, "alpha":-0.10004, "fx":[37.41358,36.7903,36.85048,37.52423], "fy":[-34.44456,-35.01055,-35.35885,-34.77]},
    {"t":0.4432, "x":1.7222, "y":7.06806, "heading":2.16168, "vx":0.9669, "vy":-0.91084, "omega":-0.14246, "ax":2.18426, "ay":-2.05054, "alpha":-0.07166, "fx":[37.35474,36.87697,36.95956,37.42333], "fy":[-34.55638,-34.9819,-35.19485,-34.78303]},
    {"t":0.47486, "x":1.7539, "y":7.0382, "heading":2.15717, "vx":1.03605, "vy":-0.97576, "omega":-0.14473, "ax":2.18489, "ay":-2.04936, "alpha":-0.03654, "fx":[37.26641,37.05551,37.0358,37.2996], "fy":[-34.69009,-34.89516,-35.04109,-34.8098]},
    {"t":0.50651, "x":1.7878, "y":7.00628, "heading":2.15259, "vx":1.10521, "vy":-1.04063, "omega":-0.14588, "ax":2.18563, "ay":-2.04797, "alpha":-0.00901, "fx":[37.21195,37.1367,37.15155,37.20736], "fy":[-34.78955,-34.87439,-34.86861,-34.809]},
    {"t":0.53817, "x":1.82388, "y":6.97231, "heading":2.14797, "vx":1.1744, "vy":-1.10547, "omega":-0.14617, "ax":2.18652, "ay":-2.04629, "alpha":0.02624, "fx":[37.12556,37.32572,37.2298,37.08691], "fy":[-34.91715,-34.76882,-34.71166,-34.82993]},
    {"t":0.56983, "x":1.86215, "y":6.93629, "heading":2.14335, "vx":1.24362, "vy":-1.17025, "omega":-0.14534, "ax":2.18761, "ay":-2.04423, "alpha":0.05284, "fx":[37.07883,37.39991,37.35661,37.007], "fy":[-34.99924,-34.75585,-34.52317,-34.80887]},
    {"t":0.60148, "x":1.90262, "y":6.89822, "heading":2.13874, "vx":1.31288, "vy":-1.23496, "omega":-0.14366, "ax":2.18898, "ay":-2.04163, "alpha":0.08825, "fx":[36.99835,37.60263,37.4415,36.8934], "fy":[-35.11428,-34.62318,-34.35543,-34.81726]},
    {"t":0.63314, "x":1.94528, "y":6.8581, "heading":2.1342, "vx":1.38217, "vy":-1.29959, "omega":-0.14087, "ax":2.19076, "ay":-2.03825, "alpha":0.11407, "fx":[36.96525,37.67302,37.58625,36.83221], "fy":[-35.16769,-34.61478,-34.1357,-34.76234]},
    {"t":0.6648, "x":1.99013, "y":6.81594, "heading":2.12974, "vx":1.45153, "vy":-1.36412, "omega":-0.13726, "ax":2.19315, "ay":-2.0337, "alpha":0.15037, "fx":[36.8966,37.90671,37.68514,36.73064], "fy":[-35.25751,-34.42624,-33.94185,-34.7449]},
    {"t":0.69645, "x":2.03718, "y":6.77174, "heading":2.12539, "vx":1.52095, "vy":-1.4285, "omega":-0.1325, "ax":2.19652, "ay":-2.02721, "alpha":0.17486, "fx":[36.89814,37.96803,37.87187,36.71079], "fy":[-35.24474,-34.4291,-33.6427,-34.6123]},
    {"t":0.72811, "x":2.08643, "y":6.7255, "heading":2.1212, "vx":1.59049, "vy":-1.49267, "omega":-0.12696, "ax":2.20169, "ay":-2.01719, "alpha":0.21442, "fx":[36.86175,38.29148,38.00824,36.63918], "fy":[-35.26666,-34.08378,-33.37238,-34.5244]},
    {"t":0.75977, "x":2.13788, "y":6.67724, "heading":2.11718, "vx":1.66019, "vy":-1.55653, "omega":-0.12018, "ax":2.21053, "ay":-1.99978, "alpha":0.23761, "fx":[36.9735,38.36899,38.31899,36.7406], "fy":[-35.04504,-34.0543,-32.81445,-34.14877]},
    {"t":0.79143, "x":2.19155, "y":6.62696, "heading":2.11337, "vx":1.73017, "vy":-1.61984, "omega":-0.11265, "ax":2.22916, "ay":-1.96191, "alpha":0.28209, "fx":[37.15894,38.92711,38.70438,36.8794], "fy":[-34.66278,-33.13806,-32.06291,-33.62231]},
    {"t":0.82308, "x":2.24744, "y":6.5747, "heading":2.10981, "vx":1.80074, "vy":-1.68195, "omega":-0.10372, "ax":2.29561, "ay":-1.81386, "alpha":0.32344, "fx":[38.36605,39.67875,40.09263,38.05332], "fy":[-32.06415,-32.20363,-28.64288,-30.50246]},
    {"t":0.85474, "x":2.30559, "y":6.52054, "heading":2.10652, "vx":1.87341, "vy":-1.73937, "omega":-0.09348, "ax":-1.51393, "ay":2.35028, "alpha":0.30983, "fx":[-26.32404,-25.23183,-24.25052,-27.19937], "fy":[38.61045,39.88624,41.54662,39.86678]},
    {"t":0.8864, "x":2.36414, "y":6.46666, "heading":2.10356, "vx":1.82548, "vy":-1.66497, "omega":-0.08368, "ax":-2.04171, "ay":2.14114, "alpha":0.39023, "fx":[-35.8574,-33.16705,-33.63907,-36.25218], "fy":[34.76177,36.76356,38.06563,36.08974]},
    {"t":0.91805, "x":2.42091, "y":6.41502, "heading":2.10092, "vx":1.76085, "vy":-1.59718, "omega":-0.07132, "ax":-2.10158, "ay":2.10857, "alpha":0.38853, "fx":[-36.81971,-34.44659,-34.48253,-37.24001], "fy":[34.14452,36.11434,37.66436,35.54152]},
    {"t":0.94971, "x":2.4756, "y":6.36551, "heading":2.09866, "vx":1.69432, "vy":-1.53043, "omega":-0.05902, "ax":-2.12472, "ay":2.09535, "alpha":0.43975, "fx":[-37.42458,-34.43076,-34.90082,-37.80739], "fy":[33.71662,36.0428,37.54051,35.26555]},
    {"t":0.98137, "x":2.52817, "y":6.31812, "heading":2.09679, "vx":1.62706, "vy":-1.4641, "omega":-0.0451, "ax":-2.13698, "ay":2.08822, "alpha":0.46063, "fx":[-37.66096,-34.69986,-34.94958,-38.08702], "fy":[33.4692,35.88079,37.59686,35.13307]},
    {"t":1.01303, "x":2.57861, "y":6.27281, "heading":2.09536, "vx":1.55941, "vy":-1.39799, "omega":-0.03052, "ax":-2.14454, "ay":2.08377, "alpha":0.50664, "fx":[-37.96369,-34.53085,-35.04037,-38.3773], "fy":[33.21106,35.8889,37.65283,35.02472]},
    {"t":1.04468, "x":2.6269, "y":6.2296, "heading":2.0944, "vx":1.49152, "vy":-1.33203, "omega":-0.01448, "ax":1.13807, "ay":1.44119, "alpha":0.30156, "fx":[18.95288,20.71863,19.82593,17.93549], "fy":[22.89541,25.2983,25.40445,24.45848]},
    {"t":1.05742, "x":2.64599, "y":6.21275, "heading":2.09421, "vx":1.50601, "vy":-1.31367, "omega":-0.01064, "ax":1.23382, "ay":1.43744, "alpha":0.12343, "fx":[20.06389,21.88304,20.94648,21.05434], "fy":[24.28922,23.87075,25.30772,24.3341]},
    {"t":1.07016, "x":2.66528, "y":6.19613, "heading":2.09408, "vx":1.52173, "vy":-1.29535, "omega":-0.00907, "ax":1.17869, "ay":1.39742, "alpha":0.2519, "fx":[19.72712,21.18118,20.43211,18.85639], "fy":[22.31356,24.63504,24.46406,23.66647]},
    {"t":1.0829, "x":2.68476, "y":6.17974, "heading":2.09396, "vx":1.53675, "vy":-1.27755, "omega":-0.00586, "ax":0.92145, "ay":1.12098, "alpha":0.13754, "fx":[14.99177,16.56682,15.78139,15.35441], "fy":[18.90785,18.55887,19.82804,18.97527]},
    {"t":1.09564, "x":2.70441, "y":6.16355, "heading":2.09388, "vx":1.54849, "vy":-1.26327, "omega":-0.0041, "ax":0.86354, "ay":1.06627, "alpha":0.22412, "fx":[14.36332,15.70174,15.03903,13.64998], "fy":[16.88976,18.82369,18.78829,18.04585]},
    {"t":1.10838, "x":2.72421, "y":6.14755, "heading":2.09383, "vx":1.55949, "vy":-1.24969, "omega":-0.00125, "ax":0.66134, "ay":0.83131, "alpha":0.13131, "fx":[10.72205,12.01135,11.38446,10.87873], "fy":[13.86699,13.77422,14.8187,14.10177]},
    {"t":1.12112, "x":2.74413, "y":6.13169, "heading":2.09382, "vx":1.56792, "vy":-1.2391, "omega":0.00042, "ax":0.60622, "ay":0.77266, "alpha":0.18366, "fx":[10.02927,11.13908,10.60281,9.47532], "fy":[12.17811,13.5766,13.71814,13.09806]},
    {"t":1.13386, "x":2.76416, "y":6.11597, "heading":2.09382, "vx":1.57564, "vy":-1.22925, "omega":0.00276, "ax":0.45476, "ay":0.58454, "alpha":0.11069, "fx":[7.34593,8.32815,7.85925,7.40777], "fy":[9.63434,9.7002,10.49625,9.94055]},
    {"t":1.1466, "x":2.78427, "y":6.10036, "heading":2.09386, "vx":1.58143, "vy":-1.2218, "omega":0.00417, "ax":0.40095, "ay":0.52288, "alpha":0.13527, "fx":[6.60611,7.42634,7.03669,6.21125], "fy":[8.21337,9.14302,9.34063,8.87887]},
    {"t":1.15934, "x":2.80445, "y":6.08483, "heading":2.09391, "vx":1.58654, "vy":-1.21514, "omega":0.0059, "ax":0.28938, "ay":0.37736, "alpha":0.07942, "fx":[4.67032,5.33136,5.01965,4.66785], "fy":[6.17831,6.26805,6.80322,6.42545]},
    {"t":1.17208, "x":2.82468, "y":6.06938, "heading":2.09399, "vx":1.59023, "vy":-1.21034, "omega":0.00691, "ax":0.23685, "ay":0.3136, "alpha":0.08238, "fx":[3.8965,4.39673,4.16162,3.66031], "fy":[4.92882,5.46473,5.61345,5.3302]},
    {"t":1.18482, "x":2.84496, "y":6.05399, "heading":2.09407, "vx":1.59324, "vy":-1.20634, "omega":0.00796, "ax":0.15184, "ay":0.19953, "alpha":0.03943, "fx":[2.44465,2.77577,2.62073,2.48983], "fy":[3.24192,3.32963,3.59744,3.40695]},
    {"t":1.19756, "x":2.86527, "y":6.03864, "heading":2.09418, "vx":1.59518, "vy":-1.2038, "omega":0.00846, "ax":0.10522, "ay":0.14278, "alpha":0.02777, "fx":[1.74552,1.91169,1.83401,1.6678], "fy":[2.30728,2.43312,2.53426,2.43985]},
    {"t":1.2103, "x":2.8856, "y":6.02331, "heading":2.09428, "vx":1.59652, "vy":-1.20198, "omega":0.00881, "ax":-0.05151, "ay":0.12711, "alpha":-0.0002, "fx":[-0.87538,-0.87833,-0.87696,-0.874], "fy":[2.17264,2.13677,2.16851,2.17024]},
    {"t":1.22304, "x":2.90594, "y":6.00801, "heading":2.0944, "vx":1.59586, "vy":-1.20036, "omega":0.00881, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
