{
 "name":"Station-L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.508, "y":7.27, "heading":2.198916029604468, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.747, "y":6.941, "heading":2.198916029604468, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.598, "y":5.241, "heading":2.0943951023931953, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.017394185066223145, "y":0.05008351802825928, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StationL.x", "val":1.508}, "y":{"exp":"StationL.y", "val":7.27}, "heading":{"exp":"StationL.heading", "val":2.198916029604468}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"StationLIn.x", "val":1.747}, "y":{"exp":"StationLIn.y", "val":6.941}, "heading":{"exp":"StationLIn.heading", "val":2.198916029604468}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L.x", "val":3.598}, "y":{"exp":"L.y", "val":5.241}, "heading":{"exp":"L.heading", "val":2.0943951023931953}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-17.394185066223145 mm", "val":-0.017394185066223145}, "y":{"exp":"50.08351802825928 mm", "val":0.05008351802825928}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.52147,1.97949],
  "samples":[
    {"t":0.0, "x":1.508, "y":7.27, "heading":2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.57055, "ay":-2.55398, "alpha":0.09556, "fx":[26.47048,27.15373,26.96829,26.26602], "fy":[-43.77593,-43.35662,-43.08681,-43.55053]},
    {"t":0.03476, "x":1.50895, "y":7.26846, "heading":2.19892, "vx":0.0546, "vy":-0.08879, "omega":0.00332, "ax":1.60331, "ay":-2.53455, "alpha":0.07324, "fx":[27.08323,27.60816,27.46511,26.9306], "fy":[-43.3728,-43.03481,-42.84096,-43.19911]},
    {"t":0.06953, "x":1.51182, "y":7.26384, "heading":2.19903, "vx":0.11034, "vy":-0.1769, "omega":0.00587, "ax":1.63789, "ay":-2.51229, "alpha":0.05111, "fx":[27.71151,28.09203,27.98856,27.64797], "fy":[-42.93957,-42.66484,-42.54112,-42.78808]},
    {"t":0.10429, "x":1.51664, "y":7.25617, "heading":2.19924, "vx":0.16728, "vy":-0.26424, "omega":0.00764, "ax":1.67497, "ay":-2.48768, "alpha":0.02896, "fx":[28.41653,28.61854,28.56937,28.35887], "fy":[-42.41746,-42.29509,-42.19991,-42.3461]},
    {"t":0.13906, "x":1.52347, "y":7.24548, "heading":2.1995, "vx":0.22551, "vy":-0.35072, "omega":0.00865, "ax":1.71483, "ay":-2.46032, "alpha":0.00733, "fx":[29.13478,29.19643,29.18304,29.16053], "fy":[-41.89959,-41.83472,-41.8163,-41.84687]},
    {"t":0.17382, "x":1.53234, "y":7.2318, "heading":2.1998, "vx":0.28512, "vy":-0.43625, "omega":0.00891, "ax":1.75771, "ay":-2.42981, "alpha":-0.01519, "fx":[29.93928,29.82504,29.86193,29.96639], "fy":[-41.26693,-41.37251,-41.37877,-41.30345]},
    {"t":0.20859, "x":1.54332, "y":7.21517, "heading":2.20011, "vx":0.34623, "vy":-0.52072, "omega":0.00838, "ax":1.80394, "ay":-2.39563, "alpha":-0.03633, "fx":[30.7661,30.51657,30.58468,30.87059], "fy":[-40.63492,-40.79104,-40.88357,-40.68638]},
    {"t":0.24335, "x":1.55645, "y":7.19562, "heading":2.2004, "vx":0.40894, "vy":-0.60401, "omega":0.00712, "ax":1.85384, "ay":-2.35715, "alpha":-0.05948, "fx":[31.69107,31.26828,31.3825,31.79159], "fy":[-39.85278,-40.20282,-40.31627,-40.00621]},
    {"t":0.27811, "x":1.57178, "y":7.1732, "heading":2.20065, "vx":0.47339, "vy":-0.68595, "omega":0.00505, "ax":1.90778, "ay":-2.31364, "alpha":-0.07199, "fx":[32.61113,32.10959,32.24942,32.83298], "fy":[-39.16488,-39.42216,-39.63552,-39.19501]},
    {"t":0.31288, "x":1.58939, "y":7.14795, "heading":2.20083, "vx":0.53971, "vy":-0.76638, "omega":0.00254, "ax":1.96614, "ay":-2.26417, "alpha":-0.10524, "fx":[33.72093,32.99818,33.17544,33.87918], "fy":[-38.06705,-38.69148,-38.93287,-38.36037]},
    {"t":0.34764, "x":1.60934, "y":7.11994, "heading":2.20091, "vx":0.60806, "vy":-0.84509, "omega":-0.00111, "ax":2.02928, "ay":-2.20766, "alpha":-0.12561, "fx":[34.83387,33.99188,34.18705,35.05719], "fy":[-37.05732,-37.71625,-38.07563,-37.35764]},
    {"t":0.38241, "x":1.63171, "y":7.08923, "heading":2.20088, "vx":0.67861, "vy":-0.92184, "omega":-0.00548, "ax":2.09763, "ay":-2.14272, "alpha":-0.15085, "fx":[36.0736,35.06971,35.29994,36.27693], "fy":[-35.77907,-36.69996,-37.07959,-36.22973]},
    {"t":0.41717, "x":1.65657, "y":7.05588, "heading":2.20069, "vx":0.75153, "vy":-0.99633, "omega":-0.01072, "ax":2.17147, "ay":-2.06774, "alpha":-0.1706, "fx":[37.36446,36.25627,36.49603,37.62731], "fy":[-34.45734,-35.39601,-35.92149,-34.91151]},
    {"t":0.45194, "x":1.68401, "y":7.02, "heading":2.20031, "vx":0.82702, "vy":-1.06822, "omega":-0.01666, "ax":2.25105, "ay":-1.98066, "alpha":-0.19702, "fx":[38.79162,37.53642,37.80541,39.02559], "fy":[-32.76844,-34.01759,-34.56357,-33.41212]},
    {"t":0.4867, "x":1.71412, "y":6.98167, "heading":2.19973, "vx":0.90528, "vy":-1.13707, "omega":-0.0235, "ax":2.3364, "ay":-1.87907, "alpha":-0.20867, "fx":[40.24239,39.0161,39.18832,40.51898], "fy":[-31.00618,-32.20681,-32.97685,-31.65972]},
    {"t":0.52147, "x":1.747, "y":6.941, "heading":2.19892, "vx":0.9865, "vy":-1.2024, "omega":-0.03076, "ax":2.38127, "ay":-1.81876, "alpha":-0.19315, "fx":[40.94594,39.95591,39.93787,41.17928], "fy":[-29.95972,-31.14549,-31.94557,-30.69533]},
    {"t":0.55703, "x":1.78359, "y":6.89709, "heading":2.19782, "vx":1.07118, "vy":-1.26708, "omega":-0.03763, "ax":2.38608, "ay":-1.81518, "alpha":-0.1938, "fx":[41.06417,39.88334,40.12696,41.27168], "fy":[-29.91709,-31.20689,-31.77154,-30.60708]},
    {"t":0.59259, "x":1.82319, "y":6.85088, "heading":2.19648, "vx":1.15604, "vy":-1.33163, "omega":-0.04452, "ax":2.3901, "ay":-1.80959, "alpha":-0.17521, "fx":[41.08132,40.03807,40.22623,41.2738], "fy":[-29.93443,-31.00226,-31.62357,-30.56201]},
    {"t":0.62815, "x":1.86581, "y":6.80238, "heading":2.1949, "vx":1.24103, "vy":-1.39598, "omega":-0.05075, "ax":2.39488, "ay":-1.8029, "alpha":-0.16469, "fx":[41.14273,40.13793,40.34771,41.31618], "fy":[-29.84171,-30.97055,-31.42185,-30.43306]},
    {"t":0.66371, "x":1.91146, "y":6.7516, "heading":2.1931, "vx":1.3262, "vy":-1.46009, "omega":-0.05661, "ax":2.40072, "ay":-1.79466, "alpha":-0.14684, "fx":[41.19138,40.32792,40.47213,41.35093], "fy":[-29.813,-30.70623,-31.24069,-30.34691]},
    {"t":0.69927, "x":1.96014, "y":6.69854, "heading":2.19108, "vx":1.41157, "vy":-1.52391, "omega":-0.06183, "ax":2.40794, "ay":-1.78441, "alpha":-0.13778, "fx":[41.29955,40.45596,40.63692,41.44112], "fy":[-29.64732,-30.63934,-30.97409,-30.1483]},
    {"t":0.73484, "x":2.01186, "y":6.64322, "heading":2.18888, "vx":1.4972, "vy":-1.58737, "omega":-0.06673, "ax":2.41724, "ay":-1.77106, "alpha":-0.12038, "fx":[41.40534,40.71436,40.81217,41.53455], "fy":[-29.53326,-30.26417,-30.72154,-29.98206]},
    {"t":0.7704, "x":2.06663, "y":6.58565, "heading":2.18651, "vx":1.58316, "vy":-1.65035, "omega":-0.07101, "ax":2.42948, "ay":-1.75325, "alpha":-0.11306, "fx":[41.60519,40.90998,41.06621,41.71782], "fy":[-29.21958,-30.11466,-30.31611,-29.63908]},
    {"t":0.80596, "x":2.12447, "y":6.52585, "heading":2.18399, "vx":1.66956, "vy":-1.7127, "omega":-0.07503, "ax":2.44662, "ay":-1.72786, "alpha":-0.07943, "fx":[41.76638,41.54124,41.28891,41.86885], "fy":[-28.93041,-29.41902,-29.90664,-29.30531]},
    {"t":0.84152, "x":2.18539, "y":6.46386, "heading":2.18132, "vx":1.75656, "vy":-1.77415, "omega":-0.07785, "ax":2.47181, "ay":-1.68946, "alpha":-0.09135, "fx":[42.27154,41.70253,41.84672,42.35855], "fy":[-28.20722,-29.07916,-29.10407,-28.55854]},
    {"t":0.87708, "x":2.24941, "y":6.3997, "heading":2.17855, "vx":1.84447, "vy":-1.83423, "omega":-0.0811, "ax":2.5128, "ay":-1.62409, "alpha":-0.07222, "fx":[42.89456,42.57907,42.51708,42.97706], "fy":[-27.23637,-27.67522,-28.03782,-27.55214]},
    {"t":0.91264, "x":2.3166, "y":6.33344, "heading":2.17567, "vx":1.93383, "vy":-1.89198, "omega":-0.08367, "ax":2.59351, "ay":-1.48341, "alpha":-0.07315, "fx":[44.29066,43.82818,43.98103,44.35972], "fy":[-24.68876,-25.79659,-25.44098,-25.00304]},
    {"t":0.94821, "x":2.38701, "y":6.26522, "heading":2.17269, "vx":2.02606, "vy":-1.94473, "omega":-0.08627, "ax":2.78491, "ay":-1.04632, "alpha":-0.0154, "fx":[47.24906,47.87185,47.01207,47.3488], "fy":[-17.4716,-17.68852,-18.21569,-17.81472]},
    {"t":0.98377, "x":2.46082, "y":6.1954, "heading":2.16962, "vx":2.12509, "vy":-1.98194, "omega":-0.08682, "ax":1.17034, "ay":2.66929, "alpha":-0.08566, "fx":[20.21903,19.49271,20.15871,19.75835], "fy":[43.28134,46.50508,41.70368,50.12546]},
    {"t":1.01933, "x":2.53713, "y":6.12661, "heading":2.16653, "vx":2.16671, "vy":-1.88702, "omega":-0.08987, "ax":-1.74068, "ay":2.41694, "alpha":-0.11287, "fx":[-29.19996,-30.66945,-29.46614,-29.09822], "fy":[41.34439,40.91535,40.97235,41.21363]},
    {"t":1.05489, "x":2.61308, "y":6.06103, "heading":2.16334, "vx":2.10481, "vy":-1.80107, "omega":-0.09388, "ax":-2.04579, "ay":2.1788, "alpha":-0.03734, "fx":[-34.70594,-34.91482,-34.91969,-34.65309], "fy":[37.18302,37.1508,36.84651,37.06261]},
    {"t":1.09045, "x":2.68664, "y":5.99836, "heading":2.16, "vx":2.03206, "vy":-1.72359, "omega":-0.09521, "ax":-2.14521, "ay":2.08624, "alpha":-0.04996, "fx":[-36.31888,-36.87694,-36.48104,-36.28095], "fy":[35.63804,35.38244,35.37959,35.54556]},
    {"t":1.12601, "x":2.75754, "y":5.93839, "heading":2.15661, "vx":1.95577, "vy":-1.6494, "omega":-0.09698, "ax":-2.19489, "ay":2.03666, "alpha":-0.01963, "fx":[-37.28416,-37.39669,-37.39541,-37.26182], "fy":[34.72194,34.65741,34.53817,34.65473]},
    {"t":1.16158, "x":2.82571, "y":5.88102, "heading":2.15317, "vx":1.87772, "vy":-1.57697, "omega":-0.09768, "ax":-2.22442, "ay":2.00606, "alpha":-0.02237, "fx":[-37.75525,-38.03346,-37.81459,-37.74403], "fy":[34.18389,34.07125,34.08665,34.14846]},
    {"t":1.19714, "x":2.89107, "y":5.82621, "heading":2.14969, "vx":1.79861, "vy":-1.50563, "omega":-0.09848, "ax":-2.24416, "ay":1.98511, "alpha":-0.00038, "fx":[-38.1726,-38.16659,-38.17873,-38.1722], "fy":[33.76325,33.7854,33.755,33.7609]},
    {"t":1.2327, "x":2.95362, "y":5.77392, "heading":2.14619, "vx":1.71881, "vy":-1.43504, "omega":-0.09849, "ax":-2.25813, "ay":1.97003, "alpha":0.00164, "fx":[-38.39984,-38.48028,-38.34984,-38.41091], "fy":[33.47672,33.49165,33.56126,33.50889]},
    {"t":1.26826, "x":3.01331, "y":5.72413, "heading":2.14269, "vx":1.6385, "vy":-1.36498, "omega":-0.09843, "ax":-2.26866, "ay":1.95853, "alpha":0.02037, "fx":[-38.64492,-38.50933,-38.53821,-38.66448], "fy":[33.21671,33.34993,33.40127,33.28808]},
    {"t":1.30382, "x":3.07015, "y":5.67683, "heading":2.13919, "vx":1.55783, "vy":-1.29533, "omega":-0.09771, "ax":-2.27678, "ay":1.94957, "alpha":0.02517, "fx":[-38.78446,-38.69217,-38.61685,-38.81625], "fy":[33.02727,33.17391,33.30987,33.13539]},
    {"t":1.33938, "x":3.1241, "y":5.632, "heading":2.13571, "vx":1.47686, "vy":-1.226, "omega":-0.09681, "ax":-2.2833, "ay":1.94232, "alpha":0.04252, "fx":[-38.95442,-38.67986,-38.72632,-38.99283], "fy":[32.83812,33.09419,33.23025,32.99085]},
    {"t":1.37495, "x":3.17518, "y":5.58963, "heading":2.13227, "vx":1.39566, "vy":-1.15693, "omega":-0.0953, "ax":-2.28862, "ay":1.93638, "alpha":0.04929, "fx":[-39.05442,-38.79419,-38.76055,-39.10584], "fy":[32.69534,32.977,33.19014,32.88679]},
    {"t":1.41051, "x":3.22337, "y":5.54971, "heading":2.12888, "vx":1.31427, "vy":-1.08807, "omega":-0.09355, "ax":-2.29304, "ay":1.93141, "alpha":0.06593, "fx":[-39.18491,-38.7631,-38.82685,-39.24125], "fy":[32.54212,32.93053,33.15517,32.78323]},
    {"t":1.44607, "x":3.26865, "y":5.51224, "heading":2.12555, "vx":1.23273, "vy":-1.01938, "omega":-0.0912, "ax":-2.29678, "ay":1.92719, "alpha":0.07432, "fx":[-39.26475,-38.8349,-38.83603,-39.33486], "fy":[32.42523,32.84662,33.1453,32.70693]},
    {"t":1.48163, "x":3.31104, "y":5.47721, "heading":2.12231, "vx":1.15105, "vy":-0.95085, "omega":-0.08856, "ax":-2.29999, "ay":1.92357, "alpha":0.09066, "fx":[-39.37249,-38.7943,-38.87583,-39.44586], "fy":[32.2919,32.81874,33.13855,32.6282]},
    {"t":1.51719, "x":3.35052, "y":5.44461, "heading":2.11916, "vx":1.06926, "vy":-0.88244, "omega":-0.08534, "ax":-2.30276, "ay":1.92042, "alpha":0.09423, "fx":[-39.46963,-38.86594,-38.89733,-39.44435], "fy":[32.18051,32.74797,33.13833,32.59624]},
    {"t":1.55275, "x":3.38709, "y":5.41444, "heading":2.11613, "vx":0.98737, "vy":-0.81415, "omega":-0.08199, "ax":-2.30519, "ay":1.91765, "alpha":0.11662, "fx":[-39.53493,-38.79201,-38.89119,-39.62449], "fy":[32.0681,32.73998,33.16056,32.50611]},
    {"t":1.58832, "x":3.42074, "y":5.3867, "heading":2.11321, "vx":0.90539, "vy":-0.74596, "omega":-0.07784, "ax":-2.30733, "ay":1.91521, "alpha":0.11687, "fx":[-39.54216,-38.87252,-38.93169,-39.64169], "fy":[31.99284,32.67502,33.16377,32.47717]},
    {"t":1.62388, "x":3.45148, "y":5.36138, "heading":2.11044, "vx":0.82334, "vy":-0.67785, "omega":-0.07368, "ax":-2.30923, "ay":1.91304, "alpha":0.14381, "fx":[-39.68188,-38.76587,-38.88269,-39.78693], "fy":[31.86017,32.68397,33.21053,32.40627]},
    {"t":1.65944, "x":3.4793, "y":5.33849, "heading":2.10782, "vx":0.74122, "vy":-0.60982, "omega":-0.06857, "ax":-2.31093, "ay":1.91109, "alpha":0.14559, "fx":[-39.68895,-38.82772,-38.91235,-39.80397], "fy":[31.78959,32.63056,33.22437,32.38396]},
    {"t":1.695, "x":3.5042, "y":5.31801, "heading":2.10538, "vx":0.65904, "vy":-0.54185, "omega":-0.06339, "ax":-2.31246, "ay":1.90933, "alpha":0.17226, "fx":[-39.81932,-38.72197,-38.85643,-39.93941], "fy":[31.66129,32.64414,33.28182,32.32171]},
    {"t":1.73056, "x":3.52617, "y":5.29995, "heading":2.10313, "vx":0.57681, "vy":-0.47396, "omega":-0.05727, "ax":-2.31384, "ay":1.90775, "alpha":0.17819, "fx":[-39.84704,-38.79828,-38.80877,-39.97708], "fy":[31.58688,32.59021,33.32654,32.29728]},
    {"t":1.76612, "x":3.54522, "y":5.2843, "heading":2.10109, "vx":0.49452, "vy":-0.40611, "omega":-0.05093, "ax":-2.3151, "ay":1.9063, "alpha":0.20208, "fx":[-39.95123,-38.66317,-38.81614,-40.08621], "fy":[31.46707,32.61624,33.37087,32.24822]},
    {"t":1.80169, "x":3.56134, "y":5.27106, "heading":2.09928, "vx":0.41219, "vy":-0.33832, "omega":-0.04374, "ax":-2.31625, "ay":1.90498, "alpha":0.20925, "fx":[-39.97981,-38.72326,-38.76654,-40.12512], "fy":[31.39385,32.57081,33.42097,32.22691]},
    {"t":1.83725, "x":3.57454, "y":5.26024, "heading":2.09773, "vx":0.32982, "vy":-0.27058, "omega":-0.0363, "ax":-2.3173, "ay":1.90376, "alpha":0.23335, "fx":[-40.07997,-38.5918,-38.76432,-40.23022], "fy":[31.27416,32.59834,33.47515,32.18234]},
    {"t":1.87281, "x":3.5848, "y":5.25182, "heading":2.09643, "vx":0.24742, "vy":-0.20288, "omega":-0.028, "ax":-2.31826, "ay":1.90265, "alpha":0.24158, "fx":[-40.10923,-38.63989,-38.71246,-40.27046], "fy":[31.20113,32.55926,33.53039,32.16331]},
    {"t":1.90837, "x":3.59213, "y":5.24581, "heading":2.09544, "vx":0.16498, "vy":-0.13522, "omega":-0.01941, "ax":-2.31916, "ay":1.90162, "alpha":0.26626, "fx":[-40.20757,-38.50848,-38.70267,-40.37404], "fy":[31.07987,32.58898,33.59343,32.12161]},
    {"t":1.94393, "x":3.59653, "y":5.2422, "heading":2.09475, "vx":0.0825, "vy":-0.06759, "omega":-0.00994, "ax":-2.31998, "ay":1.90066, "alpha":0.2796, "fx":[-40.23731,-38.51722,-38.64589,-40.44854], "fy":[31.00391,32.55825,33.66452,32.09219]},
    {"t":1.97949, "x":3.598, "y":5.241, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
