{
 "name":"Station-Koffset",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.508, "y":7.27, "heading":2.198916029604468, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7417972087860107, "y":6.278842926025391, "heading":2.0943951023931953, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0782876014709473, "y":6.057251930236816, "heading":2.0943951023931953, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.017394185066223145, "y":0.05008351802825928, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StationL.x", "val":1.508}, "y":{"exp":"StationL.y", "val":7.27}, "heading":{"exp":"StationL.heading", "val":2.198916029604468}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7417972087860107 m", "val":2.7417972087860107}, "y":{"exp":"6.278842926025391 m", "val":6.278842926025391}, "heading":{"exp":"K.heading", "val":2.0943951023931953}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0782876014709473 m", "val":3.0782876014709473}, "y":{"exp":"6.057251930236816 m", "val":6.057251930236816}, "heading":{"exp":"K.heading", "val":2.0943951023931953}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-17.394185066223145 mm", "val":-0.017394185066223145}, "y":{"exp":"50.08351802825928 mm", "val":0.05008351802825928}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.1 m / s", "val":3.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.06568,1.26738],
  "samples":[
    {"t":0.0, "x":1.508, "y":7.27, "heading":2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.32173, "ay":-1.89689, "alpha":-0.53145, "fx":[40.83086,37.52949,38.18238,41.42491], "fy":[-29.76082,-32.99274,-34.72014,-31.58823]},
    {"t":0.03229, "x":1.50921, "y":7.26901, "heading":2.19892, "vx":0.07498, "vy":-0.06126, "omega":-0.01716, "ax":2.32252, "ay":-1.89736, "alpha":-0.49421, "fx":[40.74988,37.67936,38.28813,41.30426], "fy":[-29.94638,-32.95013,-34.55622,-31.64129]},
    {"t":0.06459, "x":1.51284, "y":7.26604, "heading":2.19836, "vx":0.14998, "vy":-0.12253, "omega":-0.03312, "ax":2.32258, "ay":-1.89722, "alpha":-0.45933, "fx":[40.66743,37.79726,38.38158,41.17948], "fy":[-30.11956,-32.8864,-34.39019,-31.68839]},
    {"t":0.09688, "x":1.5189, "y":7.2611, "heading":2.19729, "vx":0.22498, "vy":-0.1838, "omega":-0.04796, "ax":2.32265, "ay":-1.89706, "alpha":-0.42294, "fx":[40.57218,37.95233,38.45777,41.04812], "fy":[-30.27875,-32.83987,-34.22834,-31.72708]},
    {"t":0.12917, "x":1.52737, "y":7.25417, "heading":2.19574, "vx":0.29999, "vy":-0.24506, "omega":-0.06161, "ax":2.32272, "ay":-1.8969, "alpha":-0.38942, "fx":[40.49451,38.06506,38.54829,40.9275], "fy":[-30.44339,-32.77938,-34.067,-31.77294]},
    {"t":0.16147, "x":1.53827, "y":7.24527, "heading":2.19375, "vx":0.375, "vy":-0.30632, "omega":-0.07419, "ax":2.3228, "ay":-1.89671, "alpha":-0.35397, "fx":[40.40327,38.21661,38.62178,40.79918], "fy":[-30.59796,-32.73116,-33.90911,-31.81201]},
    {"t":0.19376, "x":1.55159, "y":7.23439, "heading":2.19136, "vx":0.45001, "vy":-0.36757, "omega":-0.08562, "ax":2.32289, "ay":-1.89651, "alpha":-0.32169, "fx":[40.32932,38.32418,38.71058,40.68277], "fy":[-30.7546,-32.67508,-33.75148,-31.85538]},
    {"t":0.22605, "x":1.56734, "y":7.22153, "heading":2.18859, "vx":0.52502, "vy":-0.42881, "omega":-0.09601, "ax":2.32299, "ay":-1.89629, "alpha":-0.2871, "fx":[40.24107,38.47257,38.78233,40.55752], "fy":[-30.90517,-32.62521,-33.59702,-31.894]},
    {"t":0.25835, "x":1.5855, "y":7.20669, "heading":2.18549, "vx":0.60004, "vy":-0.49005, "omega":-0.10528, "ax":2.3231, "ay":-1.89604, "alpha":-0.25595, "fx":[40.17004,38.57507,38.87041,40.44534], "fy":[-31.05425,-32.57441,-33.44211,-31.93383]},
    {"t":0.29064, "x":1.60609, "y":7.18988, "heading":2.18209, "vx":0.67506, "vy":-0.55128, "omega":-0.11355, "ax":2.32322, "ay":-1.89577, "alpha":-0.22209, "fx":[40.08397,38.72076,38.94122,40.32309], "fy":[-31.20129,-32.52289,-33.29042,-31.97126]},
    {"t":0.32293, "x":1.6291, "y":7.17109, "heading":2.17843, "vx":0.75009, "vy":-0.6125, "omega":-0.12072, "ax":2.32335, "ay":-1.89546, "alpha":-0.19199, "fx":[40.01532,38.81807,39.02958,40.21532], "fy":[-31.34283,-32.47858,-33.13703,-32.00629]},
    {"t":0.35523, "x":1.65454, "y":7.15032, "heading":2.17453, "vx":0.82512, "vy":-0.67371, "omega":-0.12692, "ax":2.32351, "ay":-1.8951, "alpha":-0.15876, "fx":[39.93085,38.9618,39.1001,40.09608], "fy":[-31.48674,-32.42435,-32.98764,-32.04201]},
    {"t":0.38752, "x":1.6824, "y":7.12757, "heading":2.17043, "vx":0.90015, "vy":-0.73491, "omega":-0.13204, "ax":2.32368, "ay":-1.89471, "alpha":-0.12965, "fx":[39.8643,39.05375,39.18962,39.99295], "fy":[-31.62055,-32.38748,-32.83452,-32.07105]},
    {"t":0.41982, "x":1.71268, "y":7.10285, "heading":2.16616, "vx":0.97519, "vy":-0.7961, "omega":-0.13623, "ax":2.32389, "ay":-1.89424, "alpha":-0.09696, "fx":[39.78101,39.1964,39.26042,39.8767], "fy":[-31.76152,-32.32913,-32.68679,-32.10447]},
    {"t":0.45211, "x":1.74538, "y":7.07616, "heading":2.16177, "vx":1.05024, "vy":-0.85727, "omega":-0.13936, "ax":2.32412, "ay":-1.8937, "alpha":-0.06874, "fx":[39.71667,39.28302,39.35221,39.77868], "fy":[-31.88673,-32.30087,-32.53186,-32.12569]},
    {"t":0.4844, "x":1.78051, "y":7.04749, "heading":2.15726, "vx":1.12529, "vy":-0.91843, "omega":-0.14158, "ax":2.3244, "ay":-1.89306, "alpha":-0.0365, "fx":[39.63442,39.42572,39.42384,39.66556], "fy":[-32.02473,-32.23566,-32.38507,-32.15624]},
    {"t":0.5167, "x":1.81806, "y":7.01684, "heading":2.15269, "vx":1.20035, "vy":-0.97956, "omega":-0.14276, "ax":2.32473, "ay":-1.89229, "alpha":-0.00911, "fx":[39.57288,39.50671,39.51927,39.57344], "fy":[-32.13965,-32.21756,-32.22532,-32.16704]},
    {"t":0.54899, "x":1.85804, "y":6.98422, "heading":2.14808, "vx":1.27543, "vy":-1.04067, "omega":-0.14306, "ax":2.32514, "ay":-1.89136, "alpha":0.02282, "fx":[39.4919,39.6518,39.59255,39.46373], "fy":[-32.27399,-32.14043,-32.07795,-32.19358]},
    {"t":0.58128, "x":1.90044, "y":6.94963, "heading":2.14346, "vx":1.35051, "vy":-1.10175, "omega":-0.14232, "ax":2.32565, "ay":-1.89019, "alpha":0.04942, "fx":[39.4347,39.72658,39.69388,39.37927], "fy":[-32.37484,-32.13485,-31.9078,-32.18909]},
    {"t":0.61358, "x":1.94526, "y":6.91306, "heading":2.13887, "vx":1.42562, "vy":-1.16279, "omega":-0.14072, "ax":2.32629, "ay":-1.8887, "alpha":0.08125, "fx":[39.35595,39.87838,39.77027,39.27384], "fy":[-32.50326,-32.03608,-31.75656,-32.20895]},
    {"t":0.64587, "x":1.99251, "y":6.87453, "heading":2.13432, "vx":1.50074, "vy":-1.22378, "omega":-0.1381, "ax":2.32715, "ay":-1.88671, "alpha":0.10705, "fx":[39.30718,39.94564,39.88257,39.20137], "fy":[-32.58114,-32.04607,-31.56384,-32.17845]},
    {"t":0.67816, "x":2.04219, "y":6.83402, "heading":2.12986, "vx":1.57589, "vy":-1.28471, "omega":-0.13464, "ax":2.32835, "ay":-1.88392, "alpha":0.13914, "fx":[39.23439,40.11395,39.96631,39.10368], "fy":[-32.69555,-31.9026,-31.39889,-32.18291]},
    {"t":0.71046, "x":2.0943, "y":6.79155, "heading":2.12551, "vx":1.65108, "vy":-1.34555, "omega":-0.13015, "ax":2.33013, "ay":-1.87976, "alpha":0.16408, "fx":[39.20661,40.17319,40.10337,39.05646], "fy":[-32.72206,-31.93261,-31.1482,-32.09363]},
    {"t":0.74275, "x":2.14883, "y":6.74712, "heading":2.12131, "vx":1.72633, "vy":-1.40625, "omega":-0.12485, "ax":2.33306, "ay":-1.87286, "alpha":0.19741, "fx":[39.15556,40.38882,40.21238,38.98179], "fy":[-32.78719,-31.66775,-30.92746,-32.04462]},
    {"t":0.77504, "x":2.2058, "y":6.70073, "heading":2.11728, "vx":1.80167, "vy":-1.46673, "omega":-0.11847, "ax":2.33871, "ay":-1.85924, "alpha":0.2212, "fx":[39.2101,40.44722,40.4408,39.02486], "fy":[-32.62014,-31.70157,-30.44511,-31.73406]},
    {"t":0.80734, "x":2.2652, "y":6.6524, "heading":2.11345, "vx":1.8772, "vy":-1.52677, "omega":-0.11133, "ax":2.35434, "ay":-1.81967, "alpha":0.26712, "fx":[39.32826,41.00962,40.73558,39.11303], "fy":[-32.23035,-30.68938,-29.6971,-31.19127]},
    {"t":0.83963, "x":2.32705, "y":6.60214, "heading":2.10986, "vx":1.95323, "vy":-1.58554, "omega":-0.1027, "ax":2.35427, "ay":-0.16513, "alpha":0.39015, "fx":[39.56243,41.38012,40.55179,38.68752], "fy":[-4.69227,-3.3429,-0.76447,-2.43534]},
    {"t":0.87192, "x":2.39135, "y":6.55085, "heading":2.10654, "vx":2.02926, "vy":-1.59087, "omega":-0.09011, "ax":-2.24002, "ay":1.9544, "alpha":0.27146, "fx":[-38.7016,-37.7645,-36.83993,-39.10215], "fy":[31.91693,33.10852,34.88458,33.06491]},
    {"t":0.90422, "x":2.45571, "y":6.5005, "heading":2.10363, "vx":1.95692, "vy":-1.52775, "omega":-0.08134, "ax":-2.28161, "ay":1.92783, "alpha":0.34997, "fx":[-39.7922,-37.54471,-37.82658,-40.07492], "fy":[31.21578,33.02146,34.42323,32.5072]},
    {"t":0.93651, "x":2.51772, "y":6.45217, "heading":2.10101, "vx":1.88324, "vy":-1.4655, "omega":-0.07004, "ax":-2.29501, "ay":1.91883, "alpha":0.36259, "fx":[-40.02339,-37.90463,-37.89448,-40.32751], "fy":[30.92458,32.86679,34.42214,32.34128]},
    {"t":0.9688, "x":2.57734, "y":6.40584, "heading":2.09874, "vx":1.80912, "vy":-1.40353, "omega":-0.05833, "ax":-2.30162, "ay":1.91431, "alpha":0.40758, "fx":[-40.30165,-37.69676,-38.00273,-40.59831], "fy":[30.69047,32.84396,34.47183,32.24105]},
    {"t":1.0011, "x":2.63456, "y":6.36151, "heading":2.09686, "vx":1.7348, "vy":-1.34171, "omega":-0.04517, "ax":-2.30553, "ay":1.91162, "alpha":0.43358, "fx":[-40.42604,-37.7596,-37.93282,-40.74729], "fy":[30.46915,32.84646,34.58563,32.1629]},
    {"t":1.03339, "x":2.68938, "y":6.31918, "heading":2.0954, "vx":1.66034, "vy":-1.27998, "omega":-0.03116, "ax":-2.30813, "ay":1.90982, "alpha":0.47476, "fx":[-40.61167,-37.56764,-37.92736,-40.93554], "fy":[30.28545,32.83656,34.70412,32.11607]},
    {"t":1.06568, "x":2.7418, "y":6.27884, "heading":2.0944, "vx":1.58581, "vy":-1.2183, "omega":-0.01583, "ax":1.29849, "ay":1.87032, "alpha":0.26005, "fx":[21.80918,23.26627,22.4754,20.79693], "fy":[30.4434,32.42767,32.54439,31.83922]},
    {"t":1.07913, "x":2.76324, "y":6.26263, "heading":2.09418, "vx":1.60326, "vy":-1.19316, "omega":-0.01234, "ax":1.32205, "ay":1.80887, "alpha":0.09876, "fx":[21.58265,23.32876,22.37743,22.6619], "fy":[30.74789,30.18583,31.51306,30.62633]},
    {"t":1.09258, "x":2.78491, "y":6.24675, "heading":2.09402, "vx":1.62104, "vy":-1.16883, "omega":-0.01101, "ax":1.2201, "ay":1.71388, "alpha":0.2333, "fx":[20.4991,21.80704,21.09811,19.60971], "fy":[27.81582,29.9267,29.77019,29.09795]},
    {"t":1.10602, "x":2.80682, "y":6.23119, "heading":2.09387, "vx":1.63745, "vy":-1.14579, "omega":-0.00787, "ax":0.95467, "ay":1.38242, "alpha":0.13927, "fx":[15.59144,17.16194,16.34937,15.85219], "fy":[23.38168,22.99815,24.2392,23.43939]},
    {"t":1.11947, "x":2.82892, "y":6.21591, "heading":2.09376, "vx":1.65028, "vy":-1.1272, "omega":-0.006, "ax":0.84882, "ay":1.25556, "alpha":0.22466, "fx":[14.12783,15.45913,14.78152,13.38428], "fy":[20.14849,21.9511,22.01844,21.30849]},
    {"t":1.13292, "x":2.85119, "y":6.20087, "heading":2.09368, "vx":1.6617, "vy":-1.11032, "omega":-0.00298, "ax":0.6605, "ay":0.99624, "alpha":0.15215, "fx":[10.75707,12.09028,11.42697,10.66531], "fy":[16.6225,16.57791,17.64733,16.93557]},
    {"t":1.14636, "x":2.87359, "y":6.18603, "heading":2.09364, "vx":1.67058, "vy":-1.09692, "omega":-0.00093, "ax":0.56485, "ay":0.86896, "alpha":0.19453, "fx":[9.316,10.48303,9.91027,8.72253], "fy":[13.81755,15.09693,15.42307,14.78538]},
    {"t":1.15981, "x":2.89611, "y":6.17136, "heading":2.09363, "vx":1.67817, "vy":-1.08524, "omega":0.00168, "ax":0.44268, "ay":0.68586, "alpha":0.14153, "fx":[7.18244,8.24462,7.73056,6.96169], "fy":[11.24885,11.42983,12.28652,11.69964]},
    {"t":1.17325, "x":2.91871, "y":6.15682, "heading":2.09365, "vx":1.68413, "vy":-1.07602, "omega":0.00359, "ax":0.3628, "ay":0.57409, "alpha":0.1525, "fx":[5.93486,6.8483,6.41042,5.4912], "fy":[9.06218,9.88047,10.31319,9.80447]},
    {"t":1.1867, "x":2.94139, "y":6.14241, "heading":2.0937, "vx":1.689, "vy":-1.0683, "omega":0.00564, "ax":0.28239, "ay":0.44489, "alpha":0.11291, "fx":[4.56433,5.33407,4.96829,4.34693], "fy":[7.16865,7.4305,8.05256,7.61783]},
    {"t":1.20015, "x":2.96413, "y":6.12808, "heading":2.09378, "vx":1.6928, "vy":-1.06232, "omega":0.00716, "ax":0.22008, "ay":0.355, "alpha":0.10421, "fx":[3.58002,4.20106,3.90767,3.28535], "fy":[5.58551,6.04612,6.43626,6.08575]},
    {"t":1.21359, "x":2.98691, "y":6.11383, "heading":2.09387, "vx":1.69576, "vy":-1.05754, "omega":0.00856, "ax":0.16141, "ay":0.25664, "alpha":0.07117, "fx":[2.59279,3.05756,2.83914,2.49274], "fy":[4.05902,4.30568,4.68143,4.41542]},
    {"t":1.22704, "x":3.00972, "y":6.09964, "heading":2.09399, "vx":1.69793, "vy":-1.05409, "omega":0.00951, "ax":0.11982, "ay":0.19474, "alpha":0.05292, "fx":[1.95519,2.26716,2.12098,1.8089], "fy":[3.10299,3.26331,3.5306,3.35314]},
    {"t":1.24048, "x":3.03257, "y":6.08548, "heading":2.09412, "vx":1.69954, "vy":-1.05147, "omega":0.01023, "ax":0.0824, "ay":0.13493, "alpha":0.02693, "fx":[1.36047,1.51498,1.44276,1.28829], "fy":[2.21185,2.20943,2.42363,2.33553]},
    {"t":1.25393, "x":3.05542, "y":6.07135, "heading":2.09425, "vx":1.70065, "vy":-1.04966, "omega":0.01059, "ax":-0.04865, "ay":0.1274, "alpha":0.00043, "fx":[-0.82658,-0.83026,-0.82855,-0.82487], "fy":[2.19902,2.07902,2.19388,2.19603]},
    {"t":1.26738, "x":3.07829, "y":6.05725, "heading":2.0944, "vx":1.69999, "vy":-1.04795, "omega":0.01059, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
