{
 "name":"Station-D",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.508, "y":0.782, "heading":-2.198922871295136, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.686100721359253, "y":1.0198413133621216, "heading":-2.198922871295136, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.638399124145508, "y":2.406982421875, "heading":-2.0943951023931953, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.882, "y":2.646, "heading":-2.0943951023931953, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.017394185066223145, "y":0.05008351802825928, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":3, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StationR.x", "val":1.508}, "y":{"exp":"StationR.y", "val":0.782}, "heading":{"exp":"StationR.heading", "val":-2.198922871295136}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.686100721359253 m", "val":1.686100721359253}, "y":{"exp":"1.0198413133621216 m", "val":1.0198413133621216}, "heading":{"exp":"StationR.heading", "val":-2.198922871295136}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.638399124145508 m", "val":3.638399124145508}, "y":{"exp":"2.406982421875 m", "val":2.406982421875}, "heading":{"exp":"D.heading", "val":-2.0943951023931953}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":3.882}, "y":{"exp":"D.y", "val":2.646}, "heading":{"exp":"D.heading", "val":-2.0943951023931953}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-17.394185066223145 mm", "val":-0.017394185066223145}, "y":{"exp":"50.08351802825928 mm", "val":0.05008351802825928}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":3, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.44766,1.55604,2.03431],
  "samples":[
    {"t":0.0, "x":1.508, "y":0.782, "heading":-2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.39037, "ay":2.65635, "alpha":-0.16736, "fx":[22.82436,24.07303,24.47521,23.22668], "fy":[45.37032,44.63064,44.98648,45.74739]},
    {"t":0.03444, "x":1.50882, "y":0.78357, "heading":-2.19892, "vx":0.04788, "vy":0.09147, "omega":-0.00576, "ax":1.47568, "ay":2.6109, "alpha":-0.12197, "fx":[24.51295,25.41343,25.68889,24.78853], "fy":[44.55406,43.9926,44.26253,44.83314]},
    {"t":0.06887, "x":1.51135, "y":0.78827, "heading":-2.19912, "vx":0.09869, "vy":0.18138, "omega":-0.00996, "ax":1.56669, "ay":2.55727, "alpha":-0.0768, "fx":[26.27478,26.84663,27.00524,26.46893], "fy":[43.60861,43.21956,43.40129,43.76456]},
    {"t":0.10331, "x":1.51568, "y":0.79604, "heading":-2.19946, "vx":0.15264, "vy":0.26944, "omega":-0.01261, "ax":1.66403, "ay":2.49497, "alpha":-0.03022, "fx":[28.1645,28.38004,28.44942,28.22504], "fy":[42.47501,42.33514,42.39442,42.55036]},
    {"t":0.13774, "x":1.52192, "y":0.80679, "heading":-2.1999, "vx":0.20995, "vy":0.35536, "omega":-0.01365, "ax":1.76783, "ay":2.42247, "alpha":0.01475, "fx":[30.12133,30.02998,30.00305,30.12696], "fy":[41.20468,41.25797,41.22121,41.13834]},
    {"t":0.17218, "x":1.5302, "y":0.82047, "heading":-2.20037, "vx":0.27082, "vy":0.43878, "omega":-0.01314, "ax":1.87798, "ay":2.33805, "alpha":0.06166, "fx":[32.20552,31.77855,31.68651,32.10513], "fy":[39.6836,40.02477,39.84614,39.52385]},
    {"t":0.20661, "x":1.54064, "y":0.83696, "heading":-2.20082, "vx":0.33549, "vy":0.51929, "omega":-0.01102, "ax":1.99408, "ay":2.23979, "alpha":0.10635, "fx":[34.34278,33.64177,33.4756,34.21457], "fy":[37.97666,38.53239,38.24041,37.64305]},
    {"t":0.24105, "x":1.55337, "y":0.85617, "heading":-2.2012, "vx":0.40416, "vy":0.59642, "omega":-0.00736, "ax":2.1153, "ay":2.1256, "alpha":0.15355, "fx":[36.58434,35.58322,35.37725,36.37771], "fy":[35.94277,36.83052,36.36082,35.48925]},
    {"t":0.27548, "x":1.56854, "y":0.87797, "heading":-2.20145, "vx":0.477, "vy":0.66961, "omega":-0.00207, "ax":2.24027, "ay":1.99337, "alpha":0.19775, "fx":[38.8378,37.61101,37.35071,38.62575], "fy":[33.67097,34.7895,34.17432,32.99205]},
    {"t":0.30992, "x":1.5863, "y":0.90221, "heading":-2.20152, "vx":0.55414, "vy":0.73826, "omega":0.00474, "ax":2.36692, "ay":1.84111, "alpha":0.24472, "fx":[41.13308,39.66392,39.38332,40.86222], "fy":[30.99491,32.48596,31.63443,30.15203]},
    {"t":0.34436, "x":1.60678, "y":0.92872, "heading":-2.20136, "vx":0.63565, "vy":0.80166, "omega":0.01317, "ax":2.4924, "ay":1.66723, "alpha":0.28783, "fx":[43.35798,41.72954,41.40356,43.08884], "fy":[28.04583,29.76704,28.71783,26.90569]},
    {"t":0.37879, "x":1.63015, "y":0.95732, "heading":-2.20091, "vx":0.72148, "vy":0.85907, "omega":0.02308, "ax":2.61304, "ay":1.47086, "alpha":0.33368, "fx":[45.51212,43.72055,43.37454,45.18124], "fy":[24.64606,26.75838,25.39121,23.2798]},
    {"t":0.41323, "x":1.65654, "y":0.98777, "heading":-2.20011, "vx":0.81146, "vy":0.90972, "omega":0.03457, "ax":2.72451, "ay":1.25228, "alpha":0.37505, "fx":[47.47098,45.59683,45.18776,47.11704], "fy":[20.98999,23.30294,21.66538,19.24539]},
    {"t":0.44766, "x":1.6861, "y":1.01984, "heading":-2.19892, "vx":0.90528, "vy":0.95284, "omega":0.04749, "ax":2.77336, "ay":1.13388, "alpha":0.28126, "fx":[48.00534,46.68325,46.30587,47.70194], "fy":[19.05163,20.81727,19.55043,17.72876]},
    {"t":0.47537, "x":1.71225, "y":1.04668, "heading":-2.19761, "vx":0.98213, "vy":0.98426, "omega":0.05528, "ax":2.77539, "ay":1.13367, "alpha":0.26606, "fx":[47.98894,46.70243,46.42891,47.71417], "fy":[19.04996,20.7712,19.49864,17.81403]},
    {"t":0.50308, "x":1.74053, "y":1.07439, "heading":-2.19608, "vx":1.05903, "vy":1.01567, "omega":0.06265, "ax":2.77568, "ay":1.13267, "alpha":0.24404, "fx":[47.93507,46.76912,46.47307,47.67692], "fy":[19.06455,20.60123,19.48545,17.91448]},
    {"t":0.53079, "x":1.77094, "y":1.10297, "heading":-2.19434, "vx":1.13594, "vy":1.04706, "omega":0.06941, "ax":2.77602, "ay":1.13152, "alpha":0.23064, "fx":[47.8931,46.77808,46.54787,47.65799], "fy":[19.04573,20.54398,19.42416,17.97362]},
    {"t":0.5585, "x":1.80348, "y":1.13241, "heading":-2.19242, "vx":1.21287, "vy":1.07841, "omega":0.0758, "ax":2.77638, "ay":1.13027, "alpha":0.20875, "fx":[47.84122,46.84871,46.58988,47.62188], "fy":[19.05767,20.36695,19.40942,18.06806]},
    {"t":0.58621, "x":1.83816, "y":1.16273, "heading":-2.19032, "vx":1.2898, "vy":1.10973, "omega":0.08159, "ax":2.77681, "ay":1.1288, "alpha":0.19672, "fx":[47.80425,46.85425,46.66519,47.60714], "fy":[19.02988,20.31579,19.34148,18.11511]},
    {"t":0.61392, "x":1.87496, "y":1.19391, "heading":-2.18805, "vx":1.36674, "vy":1.14101, "omega":0.08704, "ax":2.77727, "ay":1.12719, "alpha":0.17484, "fx":[47.75454,46.93023,46.70512,47.57242], "fy":[19.03765,20.12841,19.32421,18.20221]},
    {"t":0.64163, "x":1.9139, "y":1.22596, "heading":-2.18564, "vx":1.4437, "vy":1.17224, "omega":0.09188, "ax":2.77782, "ay":1.12527, "alpha":0.16437, "fx":[47.72383,46.93144,46.78184,47.56289], "fy":[18.99807,20.08282,19.2471,18.23429]},
    {"t":0.66934, "x":1.95497, "y":1.25888, "heading":-2.1831, "vx":1.52067, "vy":1.20342, "omega":0.09644, "ax":2.77845, "ay":1.1231, "alpha":0.14233, "fx":[47.6765,47.01606,46.82002,47.52981], "fy":[18.99839,19.8801,19.22451,18.31114]},
    {"t":0.69705, "x":1.99817, "y":1.29265, "heading":-2.18042, "vx":1.59766, "vy":1.23454, "omega":0.10038, "ax":2.7792, "ay":1.12047, "alpha":0.13366, "fx":[47.65414,47.0126,46.89997,47.52713], "fy":[18.94155,19.83802,19.13297,18.32286]},
    {"t":0.72476, "x":2.04351, "y":1.32729, "heading":-2.17764, "vx":1.67467, "vy":1.26559, "omega":0.10409, "ax":2.78007, "ay":1.11741, "alpha":0.11121, "fx":[47.60998,47.10977,46.93679,47.49629], "fy":[18.92999,19.61155,19.10088,18.38489]},
    {"t":0.75246, "x":2.09098, "y":1.36279, "heading":-2.17476, "vx":1.7517, "vy":1.29655, "omega":0.10717, "ax":2.78118, "ay":1.11354, "alpha":0.10486, "fx":[47.59982,47.10048,47.02351,47.50439], "fy":[18.84498,19.56973,18.9843,18.36524]},
    {"t":0.78017, "x":2.14059, "y":1.39914, "heading":-2.17179, "vx":1.82877, "vy":1.32741, "omega":0.11007, "ax":2.78245, "ay":1.10897, "alpha":0.08143, "fx":[47.55984,47.21874,47.05982,47.47658], "fy":[18.81283,19.30248,18.93412,18.40365]},
    {"t":0.80788, "x":2.19233, "y":1.43635, "heading":-2.16874, "vx":1.90587, "vy":1.35814, "omega":0.11233, "ax":2.78421, "ay":1.10278, "alpha":0.0781, "fx":[47.56868,47.2037,47.15985,47.50215], "fy":[18.67842,19.2504,18.77154,18.33148]},
    {"t":0.83559, "x":2.24621, "y":1.47441, "heading":-2.16563, "vx":1.98301, "vy":1.3887, "omega":0.11449, "ax":2.78632, "ay":1.09506, "alpha":0.05281, "fx":[47.53714,47.36011,47.19941,47.48155], "fy":[18.60125,18.90488,18.6789,18.32141]},
    {"t":0.8633, "x":2.30223, "y":1.51331, "heading":-2.16245, "vx":2.06022, "vy":1.41904, "omega":0.11596, "ax":2.78951, "ay":1.0836, "alpha":0.05432, "fx":[47.58228,47.34129,47.32957,47.54185], "fy":[18.36028,18.8132,18.41354,18.13961]},
    {"t":0.89101, "x":2.36038, "y":1.55304, "heading":-2.15924, "vx":2.13752, "vy":1.44906, "omega":0.11746, "ax":2.79364, "ay":1.06792, "alpha":0.02489, "fx":[47.5697,47.58452,47.38268,47.5393], "fy":[18.1639,18.28524,18.20438,18.00643]},
    {"t":0.91872, "x":2.42069, "y":1.59361, "heading":-2.15599, "vx":2.21493, "vy":1.47866, "omega":0.11815, "ax":2.80112, "ay":1.03982, "alpha":0.03528, "fx":[47.71125,47.57792,47.60192,47.69413], "fy":[17.60797,18.00498,17.6284,17.50688]},
    {"t":0.94643, "x":2.48314, "y":1.63498, "heading":-2.15271, "vx":2.29254, "vy":1.50747, "omega":0.11913, "ax":2.81271, "ay":0.9914, "alpha":-0.00644, "fx":[47.77112,48.11597,47.72319,47.76339], "fy":[16.89578,16.79881,16.90547,16.85372]},
    {"t":0.97414, "x":2.54774, "y":1.67713, "heading":-2.14941, "vx":2.37048, "vy":1.53494, "omega":0.11895, "ax":2.8465, "ay":0.83789, "alpha":0.02635, "fx":[48.42242,48.37857,48.44408,48.42758], "fy":[14.12058,14.6298,14.12005,14.13893]},
    {"t":1.00185, "x":2.61452, "y":1.71998, "heading":-2.14611, "vx":2.44936, "vy":1.55816, "omega":0.11968, "ax":2.79652, "ay":-0.19089, "alpha":-0.07683, "fx":[46.72309,49.90106,46.87334,46.77439], "fy":[-3.2487,-3.37291,-3.22824,-3.13812]},
    {"t":1.02956, "x":2.68346, "y":1.76309, "heading":-2.1428, "vx":2.52685, "vy":1.55287, "omega":0.11755, "ax":-2.50917, "ay":-1.54629, "alpha":-0.11116, "fx":[-42.86551,-42.39422,-42.63881,-42.82222], "fy":[-25.94609,-27.47739,-25.97845,-25.80555]},
    {"t":1.05727, "x":2.75252, "y":1.80552, "heading":-2.13954, "vx":2.45732, "vy":1.51002, "omega":0.11447, "ax":-2.66309, "ay":-1.33226, "alpha":-0.00655, "fx":[-45.2025,-45.88375,-44.9444,-45.16277], "fy":[-22.70476,-22.63558,-22.76729,-22.53768]},
    {"t":1.08498, "x":2.81958, "y":1.84685, "heading":-2.13637, "vx":2.38353, "vy":1.4731, "omega":0.11429, "ax":-2.70264, "ay":-1.26943, "alpha":-0.05551, "fx":[-46.126,-45.83145,-45.83886,-46.0879], "fy":[-21.52959,-21.9475,-21.58979,-21.30339]},
    {"t":1.11269, "x":2.88459, "y":1.88718, "heading":-2.1332, "vx":2.30864, "vy":1.43793, "omega":0.11275, "ax":-2.72176, "ay":-1.23706, "alpha":-0.04749, "fx":[-46.40347,-46.393,-46.03646,-46.35239], "fy":[-21.03264,-21.26957,-21.11241,-20.75366]},
    {"t":1.1404, "x":2.94752, "y":1.92655, "heading":-2.13008, "vx":2.23322, "vy":1.40365, "omega":0.11144, "ax":-2.73198, "ay":-1.21969, "alpha":-0.07404, "fx":[-46.68634,-46.29975,-46.26378,-46.63073], "fy":[-20.69421,-21.16964,-20.77492,-20.34762]},
    {"t":1.1681, "x":3.00835, "y":1.96498, "heading":-2.12699, "vx":2.15752, "vy":1.36985, "omega":0.10939, "ax":-2.7388, "ay":-1.20781, "alpha":-0.07725, "fx":[-46.79655,-46.53298,-46.28744,-46.72809], "fy":[-20.51372,-20.94581,-20.61292,-20.10538]},
    {"t":1.19581, "x":3.06708, "y":2.00247, "heading":-2.12396, "vx":2.08163, "vy":1.33639, "omega":0.10725, "ax":-2.74342, "ay":-1.19978, "alpha":-0.09905, "fx":[-46.95463,-46.44334,-46.3805,-46.8804], "fy":[-20.35036,-20.96127,-20.45138,-19.86898]},
    {"t":1.22352, "x":3.12371, "y":2.03904, "heading":-2.12099, "vx":2.00561, "vy":1.30314, "omega":0.1045, "ax":-2.74693, "ay":-1.19357, "alpha":-0.10659, "fx":[-47.0265,-46.57164,-46.36054,-46.93952], "fy":[-20.25701,-20.86957,-20.37546,-19.70677]},
    {"t":1.25123, "x":3.17823, "y":2.07469, "heading":-2.11809, "vx":1.9295, "vy":1.27007, "omega":0.10155, "ax":-2.74956, "ay":-1.18894, "alpha":-0.12683, "fx":[-47.13983,-46.48775,-46.40252,-47.04683], "fy":[-20.15858,-20.92638,-20.27871,-19.53024]},
    {"t":1.27894, "x":3.23064, "y":2.10943, "heading":-2.11528, "vx":1.85331, "vy":1.23712, "omega":0.09803, "ax":-2.7517, "ay":-1.18513, "alpha":-0.13694, "fx":[-47.1986,-46.56629,-46.36462,-47.09271], "fy":[-20.10208,-20.89553,-20.23863,-19.39867]},
    {"t":1.30665, "x":3.28094, "y":2.14325, "heading":-2.11256, "vx":1.77706, "vy":1.20429, "omega":0.09424, "ax":-2.75337, "ay":-1.18217, "alpha":-0.15656, "fx":[-47.29037,-46.48728,-46.38009,-47.17849], "fy":[-20.03623,-20.97276,-20.17401,-19.25015]},
    {"t":1.33436, "x":3.32912, "y":2.17617, "heading":-2.10995, "vx":1.70077, "vy":1.17153, "omega":0.0899, "ax":-2.75482, "ay":-1.17956, "alpha":-0.16864, "fx":[-47.34456,-46.53696,-46.33318,-47.22007], "fy":[-19.99722,-20.97747,-20.15078,-19.13055]},
    {"t":1.36207, "x":3.37519, "y":2.20818, "heading":-2.10746, "vx":1.62443, "vy":1.13884, "omega":0.08523, "ax":-2.756, "ay":-1.17746, "alpha":-0.18812, "fx":[-47.42557,-46.4614,-46.3332,-47.29485], "fy":[-19.94924,-21.06516,-20.10325,-18.99523]},
    {"t":1.38978, "x":3.41914, "y":2.23929, "heading":-2.1051, "vx":1.54806, "vy":1.10622, "omega":0.08001, "ax":-2.75703, "ay":-1.17561, "alpha":-0.20173, "fx":[-47.47803,-46.49192,-46.28022,-47.33468], "fy":[-19.9214,-21.09359,-20.09067,-18.88166]},
    {"t":1.41749, "x":3.46098, "y":2.26949, "heading":-2.10288, "vx":1.47167, "vy":1.07364, "omega":0.07442, "ax":-2.75789, "ay":-1.17406, "alpha":-0.22127, "fx":[-47.55254,-46.41915,-46.26951,-47.40281], "fy":[-19.885,-21.18862,-20.05415,-18.75366]},
    {"t":1.4452, "x":3.5007, "y":2.29879, "heading":-2.10082, "vx":1.39525, "vy":1.04111, "omega":0.06829, "ax":-2.75867, "ay":-1.17266, "alpha":-0.23623, "fx":[-47.60535,-46.436,-46.21245,-47.44285], "fy":[-19.86353,-21.23394,-20.04761,-18.64141]},
    {"t":1.47291, "x":3.5383, "y":2.32718, "heading":-2.09893, "vx":1.31881, "vy":1.00862, "omega":0.06175, "ax":-2.75933, "ay":-1.17146, "alpha":-0.25609, "fx":[-47.67615,-46.36478,-46.19387,-47.50719], "fy":[-19.83451,-21.33554,-20.0183,-18.51676]},
    {"t":1.50062, "x":3.57379, "y":2.35468, "heading":-2.09721, "vx":1.24235, "vy":0.97615, "omega":0.05465, "ax":-2.75994, "ay":-1.17038, "alpha":-0.27219, "fx":[-47.72992,-46.37163,-46.13344,-47.54802], "fy":[-19.81714,-21.39359,-20.01614,-18.4041]},
    {"t":1.52833, "x":3.60715, "y":2.38128, "heading":-2.0957, "vx":1.16587, "vy":0.94372, "omega":0.04711, "ax":-2.76046, "ay":-1.16943, "alpha":-0.29241, "fx":[-47.79866,-46.30176,-46.10849,-47.60981], "fy":[-19.79353,-21.50015,-19.99229,-18.28088]},
    {"t":1.55604, "x":3.6384, "y":2.40698, "heading":-2.0944, "vx":1.08938, "vy":0.91132, "omega":0.03901, "ax":-2.72335, "ay":-1.25075, "alpha":-0.32593, "fx":[-47.27323,-45.56835,-45.37532,-47.07697], "fy":[-21.13884,-23.06314,-21.39503,-19.50269]},
    {"t":1.5902, "x":3.67403, "y":2.43739, "heading":-2.09306, "vx":0.99635, "vy":0.86859, "omega":0.02787, "ax":-2.64953, "ay":-1.4039, "alpha":-0.2864, "fx":[-45.91848,-44.36565,-44.18899,-45.79766], "fy":[-23.76252,-25.37791,-24.03183,-22.34764]},
    {"t":1.62436, "x":3.70652, "y":2.46624, "heading":-2.09211, "vx":0.90583, "vy":0.82063, "omega":0.01809, "ax":-2.57341, "ay":-1.53912, "alpha":-0.25041, "fx":[-44.55609,-43.12741,-42.98882,-44.41976], "fy":[-26.02148,-27.47673,-26.33398,-24.88782]},
    {"t":1.65852, "x":3.73596, "y":2.49338, "heading":-2.09149, "vx":0.81792, "vy":0.76805, "omega":0.00953, "ax":-2.49806, "ay":-1.65875, "alpha":-0.21302, "fx":[-43.16417,-41.92297,-41.79231,-43.08568], "fy":[-28.09195,-29.26982,-28.3661,-27.13135]},
    {"t":1.69269, "x":3.76245, "y":2.51865, "heading":-2.09117, "vx":0.73258, "vy":0.71138, "omega":0.00226, "ax":-2.42459, "ay":-1.76451, "alpha":-0.17638, "fx":[-41.82991,-40.75442,-40.65357,-41.7281], "fy":[-29.87604,-30.88202,-30.14631,-29.15108]},
    {"t":1.72685, "x":3.78606, "y":2.54192, "heading":-2.09109, "vx":0.64975, "vy":0.6511, "omega":-0.00377, "ax":-2.35372, "ay":-1.85808, "alpha":-0.13874, "fx":[-40.49712,-39.64544,-39.5528,-40.44939], "fy":[-31.51458,-32.25698,-31.71821,-30.93175]},
    {"t":1.76101, "x":3.80688, "y":2.56308, "heading":-2.09122, "vx":0.56934, "vy":0.58763, "omega":-0.00851, "ax":-2.28592, "ay":-1.94097, "alpha":-0.10167, "fx":[-39.24145,-38.5891,-38.52692,-39.17405], "fy":[-32.92537,-33.49558,-33.09781,-32.54273]},
    {"t":1.79517, "x":3.825, "y":2.58202, "heading":-2.09151, "vx":0.49125, "vy":0.52132, "omega":-0.01198, "ax":-2.22141, "ay":-2.01456, "alpha":-0.06378, "fx":[-38.00087,-37.59923,-37.5516,-37.99063], "fy":[-34.23086,-34.55025,-34.32104,-33.96624]},
    {"t":1.82933, "x":3.84048, "y":2.59865, "heading":-2.09192, "vx":0.41536, "vy":0.4525, "omega":-0.01416, "ax":-2.16028, "ay":-2.08005, "alpha":-0.02645, "fx":[-36.84234,-36.66535,-36.65309,-36.82207], "fy":[-35.35394,-35.50684,-35.39944,-35.26416]},
    {"t":1.8635, "x":3.85341, "y":2.6129, "heading":-2.0924, "vx":0.34156, "vy":0.38144, "omega":-0.01506, "ax":-2.1025, "ay":-2.1385, "alpha":0.01184, "fx":[-35.70226,-35.79701,-35.80722,-35.74535], "fy":[-36.40528,-36.31829,-36.36081,-36.41666]},
    {"t":1.89766, "x":3.86385, "y":2.62468, "heading":-2.09292, "vx":0.26973, "vy":0.30838, "omega":-0.01466, "ax":-2.048, "ay":-2.19081, "alpha":0.04931, "fx":[-34.64228,-34.98094,-35.03278,-34.68736], "fy":[-37.30838,-37.06248,-37.21343,-37.4761]},
    {"t":1.93182, "x":3.87187, "y":2.63394, "heading":-2.09342, "vx":0.19977, "vy":0.23354, "omega":-0.01298, "ax":-1.99663, "ay":-2.23778, "alpha":0.08806, "fx":[-33.59961,-34.2262,-34.30835,-33.71442], "fy":[-38.16594,-37.68863,-37.97807,-38.42321]},
    {"t":1.96598, "x":3.87753, "y":2.64061, "heading":-2.09386, "vx":0.13156, "vy":0.15709, "omega":-0.00997, "ax":-1.94825, "ay":-2.28007, "alpha":0.12581, "fx":[-32.63083,-33.51734,-33.64778,-32.76103], "fy":[-38.90049,-38.27109,-38.66051,-39.30132]},
    {"t":2.00015, "x":3.88089, "y":2.64465, "heading":-2.0942, "vx":0.065, "vy":0.0792, "omega":-0.00567, "ax":-1.90269, "ay":-2.31827, "alpha":0.16595, "fx":[-31.68457,-32.87582,-33.03077,-31.8659], "fy":[-39.59411,-38.75455,-39.28058,-40.10334]},
    {"t":2.03431, "x":3.882, "y":2.646, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
