{
 "name":"Station-C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.508, "y":0.782, "heading":-2.198922871295136, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.399651527404785, "y":2.480454444885254, "heading":-2.0943951023931953, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.598, "y":2.81, "heading":-2.0943951023931953, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StationR.x", "val":1.508}, "y":{"exp":"StationR.y", "val":0.782}, "heading":{"exp":"StationR.heading", "val":-2.198922871295136}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.399651527404785 m", "val":3.399651527404785}, "y":{"exp":"2.480454444885254 m", "val":2.480454444885254}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.598}, "y":{"exp":"C.y", "val":2.81}, "heading":{"exp":"C.heading", "val":-2.0943951023931953}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.81345,2.43567],
  "samples":[
    {"t":0.0, "x":1.508, "y":0.782, "heading":-2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.59136, "ay":1.20962, "alpha":0.19944, "fx":[27.8567,26.76118,26.25028,27.40638], "fy":[20.4832,21.46581,20.6732,19.67879]},
    {"t":0.03701, "x":1.50909, "y":0.78283, "heading":-2.19892, "vx":0.05889, "vy":0.04477, "omega":0.00738, "ax":1.59109, "ay":1.21085, "alpha":0.18666, "fx":[27.80449,26.76241,26.30453,27.38447], "fy":[20.5092,21.4296,20.68806,19.75831]},
    {"t":0.07402, "x":1.51236, "y":0.78531, "heading":-2.19865, "vx":0.11778, "vy":0.08958, "omega":0.01429, "ax":1.59033, "ay":1.21182, "alpha":0.17554, "fx":[27.74944,26.749,26.34854,27.3573], "fy":[20.52821,21.40171,20.69461,19.82632]},
    {"t":0.11103, "x":1.51781, "y":0.78946, "heading":-2.19812, "vx":0.17664, "vy":0.13443, "omega":0.02079, "ax":1.58952, "ay":1.21285, "alpha":0.16271, "fx":[27.68227,26.77746,26.37358,27.31574], "fy":[20.55469,21.35666,20.70964,19.9]},
    {"t":0.14804, "x":1.52543, "y":0.79527, "heading":-2.19735, "vx":0.23546, "vy":0.17931, "omega":0.02681, "ax":1.58865, "ay":1.21396, "alpha":0.15266, "fx":[27.62971,26.75872,26.41217,27.2892], "fy":[20.57565,21.33612,20.71865,19.96574]},
    {"t":0.18505, "x":1.53524, "y":0.80273, "heading":-2.19636, "vx":0.29426, "vy":0.22424, "omega":0.03246, "ax":1.58771, "ay":1.21514, "alpha":0.14066, "fx":[27.56334,26.78521,26.43079,27.24676], "fy":[20.60481,21.29719,20.73679,20.03806]},
    {"t":0.22205, "x":1.54721, "y":0.81186, "heading":-2.19516, "vx":0.35302, "vy":0.26921, "omega":0.03766, "ax":1.5867, "ay":1.21642, "alpha":0.13159, "fx":[27.5125,26.7607,26.46411,27.2201], "fy":[20.62815,21.2843,20.74881,20.10246]},
    {"t":0.25906, "x":1.56136, "y":0.82266, "heading":-2.19376, "vx":0.41174, "vy":0.31423, "omega":0.04253, "ax":1.58561, "ay":1.2178, "alpha":0.12031, "fx":[27.44602,26.78526,26.47607,27.1758], "fy":[20.6605,21.25147,20.77089,20.17459]},
    {"t":0.29607, "x":1.57769, "y":0.83512, "heading":-2.19219, "vx":0.47042, "vy":0.3593, "omega":0.04699, "ax":1.58443, "ay":1.21929, "alpha":0.11213, "fx":[27.39598,26.75442,26.50393,27.14824], "fy":[20.68687,21.24654,20.78675,20.23884]},
    {"t":0.33308, "x":1.59618, "y":0.84926, "heading":-2.19045, "vx":0.52906, "vy":0.40443, "omega":0.05114, "ax":1.58314, "ay":1.22091, "alpha":0.10147, "fx":[27.32818,26.77696,26.50871,27.10101], "fy":[20.72327,21.22033,20.81368,20.312]},
    {"t":0.37009, "x":1.61685, "y":0.86506, "heading":-2.18856, "vx":0.58765, "vy":0.44961, "omega":0.05489, "ax":1.58173, "ay":1.22268, "alpha":0.09412, "fx":[27.278,26.73869,26.53068,27.07164], "fy":[20.75358,21.22412,20.83441,20.37741]},
    {"t":0.4071, "x":1.63968, "y":0.88254, "heading":-2.18653, "vx":0.64619, "vy":0.49486, "omega":0.05837, "ax":1.58018, "ay":1.22461, "alpha":0.084, "fx":[27.2075,26.75878,26.52745,27.02015], "fy":[20.79522,21.20531,20.86745,20.45314]},
    {"t":0.44411, "x":1.66468, "y":0.90169, "heading":-2.18437, "vx":0.70467, "vy":0.54018, "omega":0.06148, "ax":1.57848, "ay":1.22674, "alpha":0.07745, "fx":[27.15588,26.71162,26.54274,26.98775], "fy":[20.83078,21.2192,20.89444,20.52137]},
    {"t":0.48112, "x":1.69184, "y":0.92252, "heading":-2.18209, "vx":0.76309, "vy":0.58558, "omega":0.06435, "ax":1.57659, "ay":1.22908, "alpha":0.06777, "fx":[27.08079,26.72857,26.53009,26.93021], "fy":[20.87939,21.20912,20.93536,20.60167]},
    {"t":0.51813, "x":1.72116, "y":0.94504, "heading":-2.17971, "vx":0.82144, "vy":0.63107, "omega":0.06686, "ax":1.57449, "ay":1.23169, "alpha":0.06198, "fx":[27.02595,26.67036,26.53734,26.89305], "fy":[20.92223,21.235,20.97063,20.675]},
    {"t":0.55514, "x":1.75264, "y":0.96923, "heading":-2.17724, "vx":0.87971, "vy":0.67665, "omega":0.06915, "ax":1.57214, "ay":1.2346, "alpha":0.05266, "fx":[26.94363,26.68295,26.51307,26.8269], "fy":[20.98036,21.23581,21.022,20.76267]},
    {"t":0.59215, "x":1.78627, "y":0.99512, "heading":-2.17468, "vx":0.93789, "vy":0.72235, "omega":0.0711, "ax":1.56948, "ay":1.23787, "alpha":0.04765, "fx":[26.88306,26.61016,26.51009,26.78255], "fy":[21.03341,21.27714,21.0685,20.84422]},
    {"t":0.62916, "x":1.82206, "y":1.0227, "heading":-2.17204, "vx":0.99598, "vy":0.76816, "omega":0.07286, "ax":1.56646, "ay":1.24157, "alpha":0.03858, "fx":[26.78957,26.61641,26.47053,26.70391], "fy":[21.10514,21.29199,21.13439,20.94351]},
    {"t":0.66616, "x":1.85999, "y":1.05198, "heading":-2.16935, "vx":1.05395, "vy":0.81411, "omega":0.07429, "ax":1.563, "ay":1.24579, "alpha":0.03439, "fx":[26.71927,26.52349,26.45365,26.6484], "fy":[21.173,21.35418,21.19683,21.03824]},
    {"t":0.70317, "x":1.90006, "y":1.08297, "heading":-2.1666, "vx":1.11179, "vy":0.86021, "omega":0.07556, "ax":1.55899, "ay":1.25065, "alpha":0.02544, "fx":[26.60815,26.5199,26.39277,26.55097], "fy":[21.26502,21.38858,21.28373,21.15576]},
    {"t":0.74018, "x":1.94228, "y":1.11566, "heading":-2.1638, "vx":1.16949, "vy":0.9065, "omega":0.07651, "ax":1.55429, "ay":1.25631, "alpha":0.02212, "fx":[26.52121,26.39774,26.35539,26.47753], "fy":[21.35599,21.4803,21.37005,21.27173]},
    {"t":0.77719, "x":1.98663, "y":1.15007, "heading":-2.16097, "vx":1.22701, "vy":0.95299, "omega":0.07732, "ax":1.5487, "ay":1.26298, "alpha":0.01314, "fx":[26.38163,26.37688,26.26258,26.35048], "fy":[21.47935,21.5444,21.48927,21.41895]},
    {"t":0.8142, "x":2.0331, "y":1.1862, "heading":-2.15811, "vx":1.28433, "vy":0.99974, "omega":0.07781, "ax":1.54195, "ay":1.27096, "alpha":0.01085, "fx":[26.26509,26.20925,26.19196,26.2462], "fy":[21.60771,21.68232,21.61386,21.57071]},
    {"t":0.85121, "x":2.08168, "y":1.22407, "heading":-2.15523, "vx":1.3414, "vy":1.04677, "omega":0.07821, "ax":1.53364, "ay":1.28067, "alpha":0.00158, "fx":[26.07572,26.15675,26.04622,26.06834], "fy":[21.78397,21.79546,21.78672,21.76902]},
    {"t":0.88822, "x":2.13238, "y":1.26369, "heading":-2.15233, "vx":1.39816, "vy":1.09417, "omega":0.07827, "ax":1.52316, "ay":1.29273, "alpha":0.00064, "fx":[25.90255,25.90952,25.9156,25.90627], "fy":[21.97907,22.01232,21.97886,21.98592]},
    {"t":0.92523, "x":2.18517, "y":1.30507, "heading":-2.14944, "vx":1.45453, "vy":1.14201, "omega":0.07829, "ax":1.50952, "ay":1.30815, "alpha":-0.00943, "fx":[25.61575,25.79031,25.66982,25.63017], "fy":[22.2548,22.21646,22.25183,22.28183]},
    {"t":0.96224, "x":2.24003, "y":1.34823, "heading":-2.14654, "vx":1.51039, "vy":1.19043, "omega":0.07795, "ax":1.49109, "ay":1.32848, "alpha":-0.00824, "fx":[25.31716,25.3824,25.41087,25.3417], "fy":[22.58497,22.59138,22.57979,22.63218]},
    {"t":0.99925, "x":2.29695, "y":1.39319, "heading":-2.14366, "vx":1.56558, "vy":1.23959, "omega":0.07764, "ax":1.46482, "ay":1.35653, "alpha":-0.02027, "fx":[24.80108,25.09323,24.93415,24.83588], "fy":[23.08086,22.99606,23.07345,23.14612]},
    {"t":1.03626, "x":2.35589, "y":1.44, "heading":-2.14078, "vx":1.61979, "vy":1.2898, "omega":0.07689, "ax":1.42443, "ay":1.3976, "alpha":-0.01502, "fx":[24.14535,24.26513,24.31645,24.18977], "fy":[23.75156,23.7618,23.74274,23.83528]},
    {"t":1.07326, "x":2.41682, "y":1.48869, "heading":-2.13794, "vx":1.6725, "vy":1.34152, "omega":0.07634, "ax":1.35462, "ay":1.46336, "alpha":-0.03196, "fx":[22.85397,23.33739,23.06602,22.90969], "fy":[24.9009,24.7744,24.89059,24.99963]},
    {"t":1.11027, "x":2.47964, "y":1.53934, "heading":-2.13511, "vx":1.72264, "vy":1.39568, "omega":0.07515, "ax":1.20954, "ay":1.58177, "alpha":-0.01527, "fx":[20.44949,20.62287,20.70541,20.51789], "fy":[26.84476,26.98119,26.83584,26.96029]},
    {"t":1.14728, "x":2.54422, "y":1.59208, "heading":-2.13233, "vx":1.7674, "vy":1.45422, "omega":0.07459, "ax":0.74565, "ay":1.83825, "alpha":-0.04822, "fx":[12.3462,13.27913,12.6658,12.44196], "fy":[31.27035,31.12898,31.2749,31.39844]},
    {"t":1.18429, "x":2.61014, "y":1.64716, "heading":-2.12957, "vx":1.795, "vy":1.52225, "omega":0.0728, "ax":-1.36124, "ay":1.42245, "alpha":0.03378, "fx":[-23.34138,-23.08108,-22.99115,-23.20392], "fy":[23.81254,25.06029,23.89381,24.01524]},
    {"t":1.2213, "x":2.67564, "y":1.70447, "heading":-2.12688, "vx":1.74462, "vy":1.57489, "omega":0.07405, "ax":-1.96509, "ay":-0.28358, "alpha":-0.02671, "fx":[-33.39522,-33.92454,-33.08506,-33.29764], "fy":[-4.84519,-5.01211,-4.8065,-4.63082]},
    {"t":1.25831, "x":2.73886, "y":1.76256, "heading":-2.12413, "vx":1.67189, "vy":1.5644, "omega":0.07306, "ax":-1.86286, "ay":-0.70501, "alpha":-0.06125, "fx":[-31.85217,-31.60847,-31.52431,-31.76213], "fy":[-11.92216,-12.43737,-11.90491,-11.70336]},
    {"t":1.29532, "x":2.79946, "y":1.81997, "heading":-2.12143, "vx":1.60295, "vy":1.53831, "omega":0.0708, "ax":-1.79687, "ay":-0.86533, "alpha":-0.04457, "fx":[-30.69673,-30.63453,-30.32561,-30.59991], "fy":[-14.72566,-14.94003,-14.71761,-14.49262]},
    {"t":1.33233, "x":2.85756, "y":1.87631, "heading":-2.11881, "vx":1.53645, "vy":1.50628, "omega":0.06915, "ax":-1.758, "ay":-0.94465, "alpha":-0.06581, "fx":[-30.10931,-29.79562,-29.70136,-30.00616], "fy":[-16.01735,-16.47999,-16.01178,-15.76353]},
    {"t":1.36934, "x":2.91322, "y":1.93141, "heading":-2.11625, "vx":1.47139, "vy":1.47132, "omega":0.06671, "ax":-1.73241, "ay":-0.99248, "alpha":-0.05747, "fx":[-29.6684,-29.43555,-29.21213,-29.55483], "fy":[-16.8846,-17.15237,-16.88218,-16.60819]},
    {"t":1.40635, "x":2.96648, "y":1.98518, "heading":-2.11378, "vx":1.40727, "vy":1.43459, "omega":0.06459, "ax":-1.71445, "ay":-1.02429, "alpha":-0.0743, "fx":[-29.41472,-29.02938,-28.91315,-29.29187], "fy":[-17.38583,-17.84006,-17.38329,-17.08207]},
    {"t":1.44336, "x":3.01739, "y":2.03757, "heading":-2.11139, "vx":1.34382, "vy":1.39668, "omega":0.06184, "ax":-1.70118, "ay":-1.04696, "alpha":-0.07104, "fx":[-29.1966,-28.84708,-28.64068,-29.06165], "fy":[-17.81014,-18.13616,-17.80906,-17.4783]},
    {"t":1.48036, "x":3.06596, "y":2.08855, "heading":-2.1091, "vx":1.28086, "vy":1.35794, "omega":0.05921, "ax":-1.69097, "ay":-1.06394, "alpha":-0.08621, "fx":[-29.06823,-28.60146,-28.45963,-28.92218], "fy":[-18.06836,-18.55021,-18.06623,-17.70423]},
    {"t":1.51737, "x":3.11221, "y":2.13808, "heading":-2.10691, "vx":1.21828, "vy":1.31856, "omega":0.05602, "ax":-1.68289, "ay":-1.07711, "alpha":-0.08611, "fx":[-28.94716,-28.48939,-28.27762,-28.78759], "fy":[-18.32316,-18.71455,-18.32165,-17.9262]},
    {"t":1.55438, "x":3.15614, "y":2.18614, "heading":-2.10484, "vx":1.156, "vy":1.2787, "omega":0.05283, "ax":-1.67632, "ay":-1.08765, "alpha":-0.10068, "fx":[-28.87932,-28.31905,-28.14976,-28.70706], "fy":[-18.47758,-19.007,-18.47434,-18.04364]},
    {"t":1.59139, "x":3.19778, "y":2.23271, "heading":-2.10288, "vx":1.09396, "vy":1.23844, "omega":0.0491, "ax":-1.67091, "ay":-1.09624, "alpha":-0.10288, "fx":[-28.80998,-28.24086,-28.01282,-28.62284], "fy":[-18.64925,-19.11369,-18.64615,-18.17808]},
    {"t":1.6284, "x":3.23712, "y":2.2778, "heading":-2.10107, "vx":1.03212, "vy":1.19787, "omega":0.0453, "ax":-1.66634, "ay":-1.10341, "alpha":-0.1174, "fx":[-28.77655,-28.11201,-27.91201,-28.57513], "fy":[-18.75017,-19.34242,-18.74484,-18.23744]},
    {"t":1.66541, "x":3.27417, "y":2.32137, "heading":-2.09939, "vx":0.97045, "vy":1.15704, "omega":0.04095, "ax":-1.66245, "ay":-1.10946, "alpha":-0.12145, "fx":[-28.73889,-28.05134,-27.79988,-28.52113], "fy":[-18.87529,-19.42045,-18.86971,-18.32088]},
    {"t":1.70242, "x":3.30895, "y":2.36344, "heading":-2.09788, "vx":0.90893, "vy":1.11598, "omega":0.03646, "ax":-1.65909, "ay":-1.11465, "alpha":-0.13624, "fx":[-28.72771,-27.94741,-27.71349,-28.49409], "fy":[-18.94537,-19.61188,-18.93728,-18.34475]},
    {"t":1.73943, "x":3.34145, "y":2.40397, "heading":-2.09653, "vx":0.84752, "vy":1.07472, "omega":0.03141, "ax":-1.65617, "ay":-1.11913, "alpha":-0.14197, "fx":[-28.71176,-27.89655,-27.61538,-28.46024], "fy":[-19.04132,-19.67559,-19.0329,-18.39451]},
    {"t":1.77644, "x":3.37169, "y":2.44298, "heading":-2.09536, "vx":0.78623, "vy":1.03331, "omega":0.02616, "ax":-1.6536, "ay":-1.12306, "alpha":-0.15721, "fx":[-28.7163,-27.80855,-27.53687,-28.44708], "fy":[-19.09185,-19.84418,-19.08111,-18.39446]},
    {"t":1.81345, "x":3.39965, "y":2.48045, "heading":-2.0944, "vx":0.72503, "vy":0.99174, "omega":0.02034, "ax":-1.61904, "ay":-1.1704, "alpha":-0.13625, "fx":[-28.04651,-27.26258,-27.03281,-27.81549], "fy":[-19.88733,-20.56562,-19.88014,-19.29969]},
    {"t":1.84802, "x":3.42375, "y":2.51404, "heading":-2.09369, "vx":0.66907, "vy":0.95128, "omega":0.01563, "ax":-1.55511, "ay":-1.25593, "alpha":-0.11867, "fx":[-26.90656,-26.19657,-25.98312,-26.72182], "fy":[-21.40931,-21.86349,-21.34954,-20.8294]},
    {"t":1.88258, "x":3.44595, "y":2.54617, "heading":-2.09315, "vx":0.61531, "vy":0.90787, "omega":0.01153, "ax":-1.49118, "ay":-1.33127, "alpha":-0.10869, "fx":[-25.78612,-25.13305,-24.94307,-25.59604], "fy":[-22.62673,-23.14207,-22.6344,-22.17456]},
    {"t":1.91715, "x":3.46633, "y":2.57676, "heading":-2.09275, "vx":0.56376, "vy":0.86185, "omega":0.00777, "ax":-1.42889, "ay":-1.39797, "alpha":-0.09427, "fx":[-24.67593,-24.09591,-23.92154,-24.5266], "fy":[-23.81591,-24.16216,-23.77078,-23.36757]},
    {"t":1.95172, "x":3.48496, "y":2.60572, "heading":-2.09248, "vx":0.51437, "vy":0.81352, "omega":0.00451, "ax":-1.36877, "ay":-1.45694, "alpha":-0.08442, "fx":[-23.61812,-23.09884,-22.94721,-23.46542], "fy":[-24.76528,-25.1604,-24.77466,-24.42817]},
    {"t":1.98629, "x":3.50192, "y":2.63297, "heading":-2.09233, "vx":0.46705, "vy":0.76316, "omega":0.0016, "ax":-1.31116, "ay":-1.50905, "alpha":-0.0707, "fx":[-22.58635,-22.14244,-22.00702,-22.47374], "fy":[-25.69973,-25.94507,-25.6616,-25.36752]},
    {"t":2.02086, "x":3.51728, "y":2.65845, "heading":-2.09227, "vx":0.42173, "vy":0.711, "omega":-0.00085, "ax":-1.25625, "ay":-1.5551, "alpha":-0.06088, "fx":[-21.61509,-21.23496,-21.12247,-21.50096], "fy":[-26.43762,-26.72154,-26.44495,-26.20338]},
    {"t":2.05542, "x":3.53111, "y":2.6821, "heading":-2.0923, "vx":0.3783, "vy":0.65724, "omega":-0.00295, "ax":-1.20411, "ay":-1.59585, "alpha":-0.04778, "fx":[-20.67537,-20.37168,-20.27699,-20.60241], "fy":[-27.17296,-27.32397,-27.13814,-26.945]},
    {"t":2.08999, "x":3.54347, "y":2.70386, "heading":-2.0924, "vx":0.33668, "vy":0.60207, "omega":-0.0046, "ax":-1.15477, "ay":-1.63196, "alpha":-0.03792, "fx":[-19.79695,-19.55949,-19.48849,-19.72401], "fy":[-27.74766,-27.92921,-27.75188,-27.6077]},
    {"t":2.12456, "x":3.55442, "y":2.7237, "heading":-2.09256, "vx":0.29676, "vy":0.54566, "omega":-0.00592, "ax":-1.10815, "ay":-1.664, "alpha":-0.02529, "fx":[-18.94966,-18.78937,-18.73808,-18.91983], "fy":[-28.32982,-28.39203,-28.297,-28.19794]},
    {"t":2.15913, "x":3.56402, "y":2.74157, "heading":-2.09277, "vx":0.25845, "vy":0.48814, "omega":-0.00679, "ax":-1.06416, "ay":-1.6925, "alpha":-0.01535, "fx":[-18.16098,-18.06874,-18.04216,-18.13246], "fy":[-28.77981,-28.86604,-28.7816,-28.72847]},
    {"t":2.1937, "x":3.57231, "y":2.75743, "heading":-2.093, "vx":0.22167, "vy":0.42963, "omega":-0.00732, "ax":-1.0227, "ay":-1.71791, "alpha":-0.00305, "fx":[-17.40016,-17.38548,-17.38059,-17.41692], "fy":[-29.24446,-29.22252,-29.21404,-29.20338]},
    {"t":2.22827, "x":3.57937, "y":2.77126, "heading":-2.09326, "vx":0.18631, "vy":0.37025, "omega":-0.00743, "ax":-0.98362, "ay":-1.7406, "alpha":0.00705, "fx":[-16.69342,-16.74867,-16.76969,-16.71274], "fy":[-29.59935,-29.59588,-29.60023,-29.63326]},
    {"t":2.26283, "x":3.58522, "y":2.78302, "heading":-2.09351, "vx":0.15231, "vy":0.31008, "omega":-0.00718, "ax":-0.9468, "ay":-1.76093, "alpha":0.01917, "fx":[-16.01001,-16.14371,-16.18841,-16.07708], "fy":[-29.97395,-29.87088,-29.94672,-30.02026]},
    {"t":2.2974, "x":3.58992, "y":2.79268, "heading":-2.09376, "vx":0.11958, "vy":0.2492, "omega":-0.00652, "ax":-0.91209, "ay":-1.77918, "alpha":0.02948, "fx":[-15.3761,-15.58155,-15.65336,-15.44679], "fy":[-30.25581,-30.16662,-30.25769,-30.37341]},
    {"t":2.33197, "x":3.59351, "y":2.80023, "heading":-2.09399, "vx":0.08805, "vy":0.1877, "omega":-0.0055, "ax":-0.87937, "ay":-1.79561, "alpha":0.04157, "fx":[-14.7608,-15.04579,-15.1432,-14.88142], "fy":[-30.56078,-30.37867,-30.53828,-30.69328]},
    {"t":2.36654, "x":3.59602, "y":2.80565, "heading":-2.09418, "vx":0.05765, "vy":0.12563, "omega":-0.00406, "ax":-0.84849, "ay":-1.81042, "alpha":0.05217, "fx":[-14.19018,-14.54917,-14.67511,-14.31586], "fy":[-30.78635,-30.61395,-30.79133,-30.98756]},
    {"t":2.40111, "x":3.59751, "y":2.80891, "heading":-2.09432, "vx":0.02832, "vy":0.06305, "omega":-0.00226, "ax":-0.81934, "ay":-1.82382, "alpha":0.06538, "fx":[-13.63481,-14.09521,-14.22721,-13.78969], "fy":[-31.01971,-30.78258,-31.02666,-31.26191]},
    {"t":2.43567, "x":3.598, "y":2.81, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
