{
 "name":"Station-L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.516, "y":7.259, "heading":2.198916029604468, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.874, "y":6.766, "heading":2.198916029604468, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.598, "y":5.241, "heading":2.0943951023931953, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.017394185066223145, "y":0.05008351802825928, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StationL.x", "val":1.508}, "y":{"exp":"StationL.y", "val":7.27}, "heading":{"exp":"StationL.heading", "val":2.198916029604468}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"StationLIn.x", "val":1.747}, "y":{"exp":"StationLIn.y", "val":6.941}, "heading":{"exp":"StationLIn.heading", "val":2.198916029604468}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L.x", "val":3.598}, "y":{"exp":"L.y", "val":5.241}, "heading":{"exp":"L.heading", "val":2.0943951023931953}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-17.394185066223145 mm", "val":-0.017394185066223145}, "y":{"exp":"50.08351802825928 mm", "val":0.05008351802825928}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.6384,1.97784],
  "samples":[
    {"t":0.0, "x":1.516, "y":7.259, "heading":2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.57084, "ay":-2.55373, "alpha":0.10438, "fx":[26.45423,27.19637,26.99593,26.2315], "fy":[-43.8037,-43.3498,-43.04589,-43.55373]},
    {"t":0.0336, "x":1.51689, "y":7.25756, "heading":2.19892, "vx":0.05278, "vy":-0.08581, "omega":0.00351, "ax":1.59361, "ay":-2.54062, "alpha":0.08566, "fx":[26.88771,27.49939,27.33209,26.70822], "fy":[-43.52,-43.12973,-42.89643,-43.31471]},
    {"t":0.0672, "x":1.51956, "y":7.25324, "heading":2.19903, "vx":0.10633, "vy":-0.17117, "omega":0.00639, "ax":1.61747, "ay":-2.52545, "alpha":0.068, "fx":[27.32525,27.82002,27.6838,27.2219], "fy":[-43.22916,-42.86806,-42.70414,-43.02752]},
    {"t":0.1008, "x":1.52405, "y":7.24606, "heading":2.19925, "vx":0.16067, "vy":-0.25603, "omega":0.00867, "ax":1.64306, "ay":-2.50883, "alpha":0.04869, "fx":[27.82336,28.16638,28.07758,27.72466], "fy":[-42.84871,-42.63311,-42.48694,-42.72937]},
    {"t":0.1344, "x":1.53037, "y":7.23605, "heading":2.19954, "vx":0.21588, "vy":-0.34032, "omega":0.01031, "ax":1.67056, "ay":-2.49055, "alpha":0.03114, "fx":[28.32079,28.55119,28.49091,28.30031], "fy":[-42.50528,-42.31854,-42.24272,-42.38793]},
    {"t":0.168, "x":1.53857, "y":7.2232, "heading":2.19989, "vx":0.27201, "vy":-0.42401, "omega":0.01135, "ax":1.70018, "ay":-2.47037, "alpha":0.01193, "fx":[28.8901,28.9683,28.95421,28.86602], "fy":[-42.05984,-42.02606,-41.96659,-42.02884]},
    {"t":0.2016, "x":1.54867, "y":7.20756, "heading":2.20027, "vx":0.32914, "vy":-0.50701, "omega":0.01175, "ax":1.73217, "ay":-2.44799, "alpha":-0.00534, "fx":[29.4616,29.4328,29.44364,29.51654], "fy":[-41.64791,-41.63992,-41.65445,-41.61645]},
    {"t":0.2352, "x":1.5607, "y":7.18915, "heading":2.20066, "vx":0.38734, "vy":-0.58926, "omega":0.01157, "ax":1.76677, "ay":-2.42307, "alpha":-0.02477, "fx":[30.11843,29.93664,29.99192,30.16235], "fy":[-41.11483,-41.27075,-41.30094,-41.17629]},
    {"t":0.2688, "x":1.57472, "y":7.16798, "heading":2.20105, "vx":0.4467, "vy":-0.67068, "omega":0.01074, "ax":1.80432, "ay":-2.39517, "alpha":-0.04189, "fx":[30.78249,30.49924,30.57565,30.90652], "fy":[-40.60971,-40.78886,-40.89791,-40.66803]},
    {"t":0.3024, "x":1.59074, "y":7.14409, "heading":2.20141, "vx":0.50733, "vy":-0.75116, "omega":0.00933, "ax":1.84515, "ay":-2.36377, "alpha":-0.06165, "fx":[31.5482,31.11111,31.23023,31.65257], "fy":[-39.95698,-40.31546,-40.4386,-40.11746]},
    {"t":0.336, "x":1.60883, "y":7.11752, "heading":2.20173, "vx":0.56932, "vy":-0.83058, "omega":0.00726, "ax":1.88967, "ay":-2.32825, "alpha":-0.0789, "fx":[32.32837,31.79584,31.93116,32.51554], "fy":[-39.32182,-39.70101,-39.91156,-39.47709]},
    {"t":0.3696, "x":1.62903, "y":7.0883, "heading":2.20197, "vx":0.63282, "vy":-0.90881, "omega":0.00461, "ax":1.93832, "ay":-2.2878, "alpha":-0.09896, "fx":[33.23033,32.54408,32.72039,33.38624], "fy":[-38.50266,-39.08121,-39.30316,-38.7726]},
    {"t":0.4032, "x":1.65138, "y":7.05647, "heading":2.20212, "vx":0.69795, "vy":-0.98568, "omega":0.00129, "ax":1.9916, "ay":-2.24146, "alpha":-0.11559, "fx":[34.15618,33.38573,33.57132,34.39309], "fy":[-37.68652,-38.27456,-38.5984,-37.94686]},
    {"t":0.4368, "x":1.67596, "y":7.02209, "heading":2.20217, "vx":0.76486, "vy":-1.06099, "omega":-0.0026, "ax":2.05008, "ay":-2.18797, "alpha":-0.13673, "fx":[35.22776,34.30483,34.52777,35.42462], "fy":[-36.62547,-37.44282,-37.77781,-37.0211]},
    {"t":0.4704, "x":1.70282, "y":6.9852, "heading":2.20208, "vx":0.83375, "vy":-1.13451, "omega":-0.00719, "ax":2.11433, "ay":-2.1258, "alpha":-0.15304, "fx":[36.33588,35.34081,35.56647,36.6136], "fy":[-35.54191,-36.35739,-36.81345,-35.92399]},
    {"t":0.504, "x":1.73202, "y":6.94588, "heading":2.20184, "vx":0.90479, "vy":-1.20594, "omega":-0.01233, "ax":2.18498, "ay":-2.05294, "alpha":-0.1752, "fx":[37.61514,36.47419,36.73314,37.84107], "fy":[-34.12421,-35.20917,-35.67483,-34.67151]},
    {"t":0.5376, "x":1.76366, "y":6.9042, "heading":2.20142, "vx":0.9782, "vy":-1.27491, "omega":-0.01822, "ax":2.26258, "ay":-1.96689, "alpha":-0.19051, "fx":[38.94273,37.74922,38.00335,39.24795], "fy":[-32.64156,-33.69762,-34.3174,-33.16816]},
    {"t":0.5712, "x":1.7978, "y":6.86026, "heading":2.20081, "vx":1.05423, "vy":-1.341, "omega":-0.02462, "ax":2.34756, "ay":-1.86439, "alpha":-0.2143, "fx":[40.46179,39.1369,39.42086,40.706], "fy":[-30.67847,-32.06268,-32.69097,-31.41897]},
    {"t":0.6048, "x":1.83455, "y":6.81415, "heading":2.19999, "vx":1.1331, "vy":-1.40365, "omega":-0.03182, "ax":2.44002, "ay":-1.74135, "alpha":-0.2289, "fx":[42.02746,40.67791,40.95198,42.3588], "fy":[-28.57457,-29.88906,-30.72427,-29.2919]},
    {"t":0.6384, "x":1.874, "y":6.766, "heading":2.19892, "vx":1.21509, "vy":-1.46216, "omega":-0.03951, "ax":2.49084, "ay":-1.6631, "alpha":-0.21824, "fx":[42.86719,41.66259,41.83212,43.11166], "fy":[-27.18915,-28.54345,-29.39211,-28.03102]},
    {"t":0.67275, "x":1.9172, "y":6.7148, "heading":2.19756, "vx":1.30064, "vy":-1.51927, "omega":-0.04701, "ax":2.50201, "ay":-1.65027, "alpha":-0.20519, "fx":[43.04052,41.84136,42.09838,43.25335], "fy":[-27.01287,-28.42021,-29.04907,-27.80023]},
    {"t":0.70709, "x":1.96335, "y":6.66165, "heading":2.19594, "vx":1.38657, "vy":-1.57595, "omega":-0.05406, "ax":2.51327, "ay":-1.63243, "alpha":-0.18576, "fx":[43.17613,42.1393,42.30899,43.37574], "fy":[-26.82914,-27.98134,-28.70479,-27.55311]},
    {"t":0.74143, "x":2.01245, "y":6.60656, "heading":2.19409, "vx":1.47288, "vy":-1.63202, "omega":-0.06044, "ax":2.5275, "ay":-1.60948, "alpha":-0.17348, "fx":[43.39543,42.39159,42.60864,43.57282], "fy":[-26.46427,-27.69331,-28.2037,-27.14572]},
    {"t":0.77578, "x":2.06453, "y":6.54956, "heading":2.19201, "vx":1.55969, "vy":-1.68729, "omega":-0.06639, "ax":2.54617, "ay":-1.57866, "alpha":-0.15412, "fx":[43.65333,42.83188,42.93423,43.81934], "fy":[-26.05815,-27.01524,-27.65328,-26.68329]},
    {"t":0.81012, "x":2.11959, "y":6.49068, "heading":2.18973, "vx":1.64714, "vy":-1.74151, "omega":-0.07169, "ax":2.57146, "ay":-1.53552, "alpha":-0.1451, "fx":[44.07181,43.23959,43.4309,44.21664], "fy":[-25.32335,-26.43697,-26.79968,-25.91534]},
    {"t":0.84447, "x":2.17768, "y":6.42997, "heading":2.18727, "vx":1.73545, "vy":-1.79425, "omega":-0.07667, "ax":2.60794, "ay":-1.47021, "alpha":-0.12323, "fx":[44.61447,44.03798,44.03714,44.75174], "fy":[-24.3407,-25.11322,-25.69199,-24.88521]},
    {"t":0.87881, "x":2.23882, "y":6.36748, "heading":2.18464, "vx":1.82502, "vy":-1.84474, "omega":-0.0809, "ax":2.66422, "ay":-1.36113, "alpha":-0.11914, "fx":[45.57447,44.91647,45.08537,45.6942], "fy":[-22.43702,-23.51132,-23.69496,-22.96618]},
    {"t":0.91316, "x":2.30307, "y":6.30332, "heading":2.18186, "vx":1.91652, "vy":-1.89149, "omega":-0.08499, "ax":2.76069, "ay":-1.14272, "alpha":-0.08981, "fx":[47.0831,46.87977,46.66173,47.20937], "fy":[-18.8671,-19.46089,-20.04395,-19.37774]},
    {"t":0.9475, "x":2.37052, "y":6.23768, "heading":2.17894, "vx":2.01133, "vy":-1.93073, "omega":-0.08808, "ax":2.93415, "ay":-0.50606, "alpha":-0.09702, "fx":[50.03285,49.61521,49.79565,50.19219], "fy":[-7.90477,-9.00607,-9.04291,-8.47782]},
    {"t":0.98185, "x":2.44133, "y":6.17107, "heading":2.17591, "vx":2.11211, "vy":-1.94811, "omega":-0.09141, "ax":1.8609, "ay":2.28584, "alpha":-0.04839, "fx":[31.4371,31.87509,31.37896,31.92224], "fy":[39.31348,38.9422,38.51218,38.75819]},
    {"t":1.01619, "x":2.51497, "y":6.10551, "heading":2.17277, "vx":2.17602, "vy":-1.86961, "omega":-0.09307, "ax":-1.29255, "ay":2.68137, "alpha":-0.08496, "fx":[-21.80629,-22.32469,-22.22763,-21.58511], "fy":[45.72873,46.09276,45.12216,45.49336]},
    {"t":1.05054, "x":2.58894, "y":6.04288, "heading":2.16958, "vx":2.13163, "vy":-1.77752, "omega":-0.09599, "ax":-1.87019, "ay":2.32982, "alpha":-0.09965, "fx":[-31.49457,-32.51967,-31.86117,-31.3703], "fy":[39.91902,39.48181,39.38445,39.73288]},
    {"t":1.08488, "x":2.66105, "y":5.98321, "heading":2.16628, "vx":2.0674, "vy":-1.6975, "omega":-0.09941, "ax":-2.06346, "ay":2.16613, "alpha":-0.05549, "fx":[-34.9578,-35.29711,-35.26091,-34.87996], "fy":[37.05,36.89273,36.56404,36.87453]},
    {"t":1.11922, "x":2.73083, "y":5.92619, "heading":2.16287, "vx":1.99653, "vy":-1.62311, "omega":-0.10132, "ax":-2.15439, "ay":2.07871, "alpha":-0.05846, "fx":[-36.46743,-37.00055,-36.70702,-36.40741], "fy":[35.56862,35.26287,35.17591,35.42589]},
    {"t":1.15357, "x":2.79813, "y":5.87167, "heading":2.15939, "vx":1.92254, "vy":-1.55172, "omega":-0.10333, "ax":-2.2076, "ay":2.02397, "alpha":-0.03295, "fx":[-37.46684,-37.66573,-37.64312,-37.42676], "fy":[34.56061,34.43958,34.26034,34.4484]},
    {"t":1.18791, "x":2.86286, "y":5.81957, "heading":2.15584, "vx":1.84672, "vy":-1.4822, "omega":-0.10446, "ax":-2.24232, "ay":1.9867, "alpha":-0.03061, "fx":[-38.04499,-38.34317,-38.15823,-38.01849], "fy":[33.90251,33.73521,33.70663,33.82848]},
    {"t":1.22226, "x":2.92496, "y":5.76984, "heading":2.15225, "vx":1.76971, "vy":-1.41397, "omega":-0.10551, "ax":-2.26678, "ay":1.95966, "alpha":-0.00932, "fx":[-38.5355,-38.58577,-38.58448,-38.52339], "fy":[33.36647,33.3559,33.27874,33.33194]},
    {"t":1.2566, "x":2.9844, "y":5.72243, "heading":2.14863, "vx":1.69185, "vy":-1.34667, "omega":-0.10583, "ax":-2.28491, "ay":1.93918, "alpha":-0.00368, "fx":[-38.84537,-38.943,-38.82834,-38.84616], "fy":[32.98128,32.9626,33.00647,32.98928]},
    {"t":1.29095, "x":3.04116, "y":5.67732, "heading":2.14499, "vx":1.61338, "vy":-1.28007, "omega":-0.10596, "ax":-2.29892, "ay":1.9231, "alpha":0.01553, "fx":[-39.14804,-39.04295,-39.06401,-39.16058], "fy":[32.63182,32.75407,32.7747,32.68516]},
    {"t":1.32529, "x":3.09522, "y":5.63449, "heading":2.14135, "vx":1.53442, "vy":-1.21402, "omega":-0.10542, "ax":-2.31002, "ay":1.91019, "alpha":0.02335, "fx":[-39.34732,-39.2578,-39.19336,-39.37248], "fy":[32.36725,32.50254,32.63045,32.46695]},
    {"t":1.35964, "x":3.14655, "y":5.59392, "heading":2.13773, "vx":1.45509, "vy":-1.14841, "omega":-0.10462, "ax":-2.31906, "ay":1.89956, "alpha":0.04159, "fx":[-39.56082,-39.29314,-39.3364,-39.59597], "fy":[32.10963,32.37677,32.49811,32.25939]},
    {"t":1.39398, "x":3.19516, "y":5.5556, "heading":2.13414, "vx":1.37544, "vy":-1.08318, "omega":-0.10319, "ax":-2.32655, "ay":1.89068, "alpha":0.05112, "fx":[-39.70561,-39.43007,-39.40701,-39.75308], "fy":[31.90764,32.20182,32.42314,32.10732]},
    {"t":1.42832, "x":3.24103, "y":5.51952, "heading":2.1306, "vx":1.29554, "vy":-1.01824, "omega":-0.10144, "ax":-2.33287, "ay":1.88314, "alpha":0.06885, "fx":[-39.87009,-39.4321,-39.49725,-39.92622], "fy":[31.70088,32.12225,32.34851,31.95488]},
    {"t":1.46267, "x":3.28414, "y":5.48566, "heading":2.12711, "vx":1.21542, "vy":-0.95357, "omega":-0.09907, "ax":-2.33826, "ay":1.87666, "alpha":0.07969, "fx":[-39.9845,-39.52224,-39.53315,-40.05259], "fy":[31.53495,31.99259,32.3159,31.84229]},
    {"t":1.49701, "x":3.32451, "y":5.45401, "heading":2.12371, "vx":1.13511, "vy":-0.88911, "omega":-0.09634, "ax":-2.34292, "ay":1.87103, "alpha":0.09725, "fx":[-40.11952,-39.50481,-39.59012,-40.1952], "fy":[31.35936,31.93933,32.27888,31.72498]},
    {"t":1.53136, "x":3.36211, "y":5.42458, "heading":2.1204, "vx":1.05464, "vy":-0.82485, "omega":-0.093, "ax":-2.34698, "ay":1.8661, "alpha":0.10927, "fx":[-40.21615,-39.5626,-39.60373,-40.30338], "fy":[31.21493,31.84106,32.27401,31.63729]},
    {"t":1.5657, "x":3.39695, "y":5.39735, "heading":2.11721, "vx":0.97404, "vy":-0.76076, "omega":-0.08924, "ax":-2.35056, "ay":1.86174, "alpha":0.12686, "fx":[-40.33239,-39.53267,-39.63799,-40.42633], "fy":[31.05893,31.80519,32.26298,31.54341]},
    {"t":1.60005, "x":3.42901, "y":5.37232, "heading":2.11414, "vx":0.89331, "vy":-0.69682, "omega":-0.08489, "ax":-2.35373, "ay":1.85786, "alpha":0.13985, "fx":[-40.41752,-39.56927,-39.63569,-40.52283], "fy":[30.92813,31.72715,32.27828,31.47282]},
    {"t":1.63439, "x":3.45831, "y":5.34949, "heading":2.11123, "vx":0.81247, "vy":-0.63302, "omega":-0.08008, "ax":-2.35657, "ay":1.85438, "alpha":0.15769, "fx":[-40.52171,-39.52948,-39.65399,-40.63287], "fy":[30.78505,31.70316,32.28623,31.39543]},
    {"t":1.66874, "x":3.48482, "y":5.32884, "heading":2.10848, "vx":0.73154, "vy":-0.56933, "omega":-0.07467, "ax":-2.35911, "ay":1.85125, "alpha":0.17174, "fx":[-40.60037,-39.54771,-39.64055,-40.7226], "fy":[30.66239,31.64181,32.31615,31.33638]},
    {"t":1.70308, "x":3.50855, "y":5.31038, "heading":2.10591, "vx":0.65051, "vy":-0.50575, "omega":-0.06877, "ax":-2.36141, "ay":1.84841, "alpha":0.18988, "fx":[-40.69612,-39.50161,-39.64631,-40.82371], "fy":[30.5272,31.62686,32.33884,31.27067]},
    {"t":1.73742, "x":3.5295, "y":5.2941, "heading":2.10355, "vx":0.56941, "vy":-0.44227, "omega":-0.06225, "ax":-2.3635, "ay":1.84583, "alpha":0.20483, "fx":[-40.77,-39.50718,-39.62373,-40.90876], "fy":[30.41011,31.5761,32.38127,31.22056]},
    {"t":1.77177, "x":3.54766, "y":5.28, "heading":2.10141, "vx":0.48824, "vy":-0.37887, "omega":-0.05521, "ax":-2.3654, "ay":1.84347, "alpha":0.22344, "fx":[-40.86027,-39.45504,-39.61993,-41.00399], "fy":[30.28007,31.56782,32.41596,31.16358]},
    {"t":1.80611, "x":3.56304, "y":5.26807, "heading":2.09952, "vx":0.407, "vy":-0.31556, "omega":-0.04754, "ax":-2.36714, "ay":1.8413, "alpha":0.2394, "fx":[-40.93186,-39.44854,-39.59046,-41.08688], "fy":[30.16559,31.52702,32.46821,31.11944]},
    {"t":1.84046, "x":3.57562, "y":5.25832, "heading":2.09788, "vx":0.3257, "vy":-0.25232, "omega":-0.03932, "ax":-2.36875, "ay":1.83931, "alpha":0.25853, "fx":[-41.01805,-39.39204,-39.5785,-41.17812], "fy":[30.03834,31.52388,32.51348,31.06895]},
    {"t":1.8748, "x":3.58541, "y":5.25074, "heading":2.09653, "vx":0.24435, "vy":-0.18915, "omega":-0.03044, "ax":-2.37022, "ay":1.83747, "alpha":0.27548, "fx":[-41.08803,-39.37603,-39.54294,-41.26005], "fy":[29.92484,31.49071,32.57481,31.02923]},
    {"t":1.90915, "x":3.5924, "y":5.24533, "heading":2.09549, "vx":0.16295, "vy":-0.12604, "omega":-0.02098, "ax":-2.37159, "ay":1.83577, "alpha":0.29533, "fx":[-41.17199,-39.31423,-39.52445,-41.34933], "fy":[29.79829,31.49302,32.62912,30.98312]},
    {"t":1.94349, "x":3.5966, "y":5.24208, "heading":2.09477, "vx":0.08149, "vy":-0.06299, "omega":-0.01083, "ax":-2.37285, "ay":1.83418, "alpha":0.31544, "fx":[-41.23553,-39.26238,-39.48407,-41.46424], "fy":[29.69915,31.46936,32.69506,30.9322]},
    {"t":1.97784, "x":3.598, "y":5.241, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
