{
 "name":"Station-Coffset",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.508, "y":0.782, "heading":-2.198922871295136, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2578046321868896, "y":2.2903285026550293, "heading":-2.0943951023931953, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.42, "y":2.503, "heading":-2.0943951023931953, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StationR.x", "val":1.508}, "y":{"exp":"StationR.y", "val":0.782}, "heading":{"exp":"StationR.heading", "val":-2.198922871295136}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2578046321868896 m", "val":3.2578046321868896}, "y":{"exp":"2.2903285026550293 m", "val":2.2903285026550293}, "heading":{"exp":"C.heading", "val":-2.0943951023931953}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Coffset.x", "val":3.42}, "y":{"exp":"Coffset.y", "val":2.503}, "heading":{"exp":"Coffset.heading", "val":-2.0943951023931953}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.7 m / s", "val":0.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.02281,2.40544],
  "samples":[
    {"t":0.0, "x":1.508, "y":0.782, "heading":-2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.52052, "ay":1.29768, "alpha":0.16362, "fx":[26.52567,25.58931,25.18902,26.15024], "fy":[21.99471,22.79044,22.15549,21.35206]},
    {"t":0.04046, "x":1.50924, "y":0.78306, "heading":-2.19892, "vx":0.06151, "vy":0.0525, "omega":0.00662, "ax":1.52088, "ay":1.29799, "alpha":0.15285, "fx":[26.49088,25.60128,25.24551,26.14139], "fy":[22.0044,22.74847,22.15508,21.40564]},
    {"t":0.08091, "x":1.51298, "y":0.78625, "heading":-2.19866, "vx":0.12304, "vy":0.10501, "omega":0.0128, "ax":1.52086, "ay":1.29796, "alpha":0.14487, "fx":[26.44895,25.6172,25.2881,26.12323], "fy":[21.99907,22.73425,22.13867,21.43993]},
    {"t":0.12137, "x":1.5192, "y":0.79156, "heading":-2.19814, "vx":0.18457, "vy":0.15752, "omega":0.01866, "ax":1.52083, "ay":1.29794, "alpha":0.13272, "fx":[26.408,25.637,25.3263,26.10438], "fy":[22.01368,22.65951,22.14347,21.49339]},
    {"t":0.16182, "x":1.52791, "y":0.79899, "heading":-2.19738, "vx":0.2461, "vy":0.21003, "omega":0.02403, "ax":1.5208, "ay":1.2979, "alpha":0.1259, "fx":[26.37046,25.6489,25.36557,26.08871], "fy":[22.00725,22.65147,22.12653,21.52264]},
    {"t":0.20228, "x":1.53911, "y":0.80855, "heading":-2.19641, "vx":0.30762, "vy":0.26254, "omega":0.02913, "ax":1.52077, "ay":1.29787, "alpha":0.11444, "fx":[26.33211,25.66946,25.39914,26.07056], "fy":[22.02217,22.57838,22.13217,21.57268]},
    {"t":0.24274, "x":1.5528, "y":0.82024, "heading":-2.19523, "vx":0.36915, "vy":0.31505, "omega":0.03376, "ax":1.52073, "ay":1.29782, "alpha":0.10872, "fx":[26.29869,25.67712,25.43548,26.05722], "fy":[22.01429,22.57645,22.11466,21.59711]},
    {"t":0.28319, "x":1.56898, "y":0.83404, "heading":-2.19387, "vx":0.43067, "vy":0.36755, "omega":0.03816, "ax":1.52068, "ay":1.29777, "alpha":0.09779, "fx":[26.26209,25.70018,25.46394,26.03904], "fy":[22.02967,22.50365,22.12152,21.64424]},
    {"t":0.32365, "x":1.58765, "y":0.84998, "heading":-2.19232, "vx":0.49219, "vy":0.42005, "omega":0.04211, "ax":1.52062, "ay":1.29771, "alpha":0.0932, "fx":[26.23281,25.70193,25.49843,26.02817], "fy":[22.01981,22.50886,22.10266,21.66361]},
    {"t":0.36411, "x":1.60881, "y":0.86803, "heading":-2.19062, "vx":0.55371, "vy":0.47255, "omega":0.04588, "ax":1.52055, "ay":1.29764, "alpha":0.08263, "fx":[26.1971,25.72867,25.52164,26.00913], "fy":[22.03567,22.43499,22.11088,21.70838]},
    {"t":0.40456, "x":1.63245, "y":0.88821, "heading":-2.18876, "vx":0.61523, "vy":0.52505, "omega":0.04922, "ax":1.52046, "ay":1.29755, "alpha":0.07925, "fx":[26.1719,25.72347,25.55451,26.0007], "fy":[22.02304,22.44818,22.0901,21.72229]},
    {"t":0.44502, "x":1.65858, "y":0.91051, "heading":-2.18677, "vx":0.67674, "vy":0.57755, "omega":0.05243, "ax":1.52035, "ay":1.29743, "alpha":0.06878, "fx":[26.13558,25.75653,25.5714,25.97937], "fy":[22.03962,22.37093,22.09987,21.76511]},
    {"t":0.48547, "x":1.68721, "y":0.93494, "heading":-2.18465, "vx":0.73825, "vy":0.63003, "omega":0.05521, "ax":1.5202, "ay":1.29727, "alpha":0.06693, "fx":[26.11475,25.74078,25.60336,25.97374], "fy":[22.02224,22.39547,22.07521,21.77181]},
    {"t":0.52593, "x":1.71832, "y":0.96149, "heading":-2.18242, "vx":0.79975, "vy":0.68252, "omega":0.05792, "ax":1.51999, "ay":1.29705, "alpha":0.05606, "fx":[26.07449,25.78623,25.61079,25.94678], "fy":[22.04,22.30923,22.08699,21.81335]},
    {"t":0.56639, "x":1.75192, "y":0.99016, "heading":-2.18007, "vx":0.86124, "vy":0.73499, "omega":0.06019, "ax":1.51967, "ay":1.29671, "alpha":0.05652, "fx":[26.05866,25.75121,25.64252,25.94441], "fy":[22.01275,22.35214,22.05372,21.80823]},
    {"t":0.60684, "x":1.788, "y":1.02096, "heading":-2.17764, "vx":0.92272, "vy":0.78745, "omega":0.06248, "ax":1.51915, "ay":1.29616, "alpha":0.04413, "fx":[26.00433,25.82467,25.63023,25.90167], "fy":[22.03144,22.24313,22.06672,21.84771]},
    {"t":0.6473, "x":1.82658, "y":1.05388, "heading":-2.17511, "vx":0.98418, "vy":0.83989, "omega":0.06426, "ax":1.5181, "ay":1.29503, "alpha":0.04996, "fx":[25.99068,25.74008,25.65909,25.89992], "fy":[21.97288,22.32933,22.00216,21.80813]},
    {"t":0.68775, "x":1.86763, "y":1.08892, "heading":-2.17251, "vx":1.0456, "vy":0.89228, "omega":0.06628, "ax":1.51496, "ay":1.29167, "alpha":0.03091, "fx":[25.84535,25.92259,25.54581,25.76225], "fy":[21.96351,22.11748,21.98724,21.81571]},
    {"t":0.72821, "x":1.91117, "y":1.12607, "heading":-2.16983, "vx":1.10688, "vy":0.94454, "omega":0.06753, "ax":0.82014, "ay":0.73413, "alpha":0.02499, "fx":[14.11103,13.89506,13.78869,14.00645], "fy":[12.54956,12.4718,12.54316,12.38493]},
    {"t":0.76867, "x":1.95663, "y":1.16489, "heading":-2.1671, "vx":1.14006, "vy":0.97424, "omega":0.06854, "ax":0.01524, "ay":-0.01769, "alpha":0.03689, "fx":[0.42425,0.19372,0.10702,0.31173], "fy":[-0.28749,-0.14808,-0.31423,-0.45363]},
    {"t":0.80912, "x":2.00276, "y":1.20428, "heading":-2.16432, "vx":1.14068, "vy":0.97352, "omega":0.07004, "ax":0.00038, "ay":-0.00045, "alpha":0.03047, "fx":[0.14046,-0.03273,-0.12739,0.0458], "fy":[0.00502,0.11721,-0.01819,-0.13478]},
    {"t":0.84958, "x":2.04891, "y":1.24367, "heading":-2.16149, "vx":1.1407, "vy":0.9735, "omega":0.07127, "ax":0.00067, "ay":-0.00078, "alpha":0.02554, "fx":[0.12643,-0.03811,-0.09234,0.04943], "fy":[-0.00345,0.09193,-0.02313,-0.1185]},
    {"t":0.89003, "x":2.09506, "y":1.28305, "heading":-2.15861, "vx":1.14072, "vy":0.97347, "omega":0.0723, "ax":-0.00085, "ay":0.001, "alpha":0.01863, "fx":[0.07141,-0.04022,-0.10049,0.01114], "fy":[0.02997,0.08423,0.01408,-0.06013]},
    {"t":0.93049, "x":2.14121, "y":1.32244, "heading":-2.15568, "vx":1.14069, "vy":0.97351, "omega":0.07306, "ax":0.00036, "ay":-0.00043, "alpha":0.01463, "fx":[0.0721,-0.0227,-0.05305,0.02841], "fy":[-0.00126,0.05291,-0.01326,-0.06742]},
    {"t":0.97095, "x":2.18735, "y":1.36182, "heading":-2.15273, "vx":1.1407, "vy":0.97349, "omega":0.07365, "ax":-0.00056, "ay":0.00066, "alpha":0.00856, "fx":[0.03038,-0.02172,-0.04949,0.0026], "fy":[0.01786,0.04107,0.01003,-0.02411]},
    {"t":1.0114, "x":2.2335, "y":1.4012, "heading":-2.14975, "vx":1.14068, "vy":0.97352, "omega":0.07399, "ax":-0.00007, "ay":0.00008, "alpha":0.00408, "fx":[0.01761,-0.01105,-0.01677,0.00571], "fy":[0.00306,0.01791,-0.00046,-0.0153]},
    {"t":1.05186, "x":2.27965, "y":1.44059, "heading":-2.14675, "vx":1.14068, "vy":0.97352, "omega":0.07416, "ax":-0.00054, "ay":0.00064, "alpha":-0.00151, "fx":[-0.01437,-0.00761,-0.00405,-0.01081], "fy":[0.0117,0.00142,0.01281,0.01732]},
    {"t":1.09232, "x":2.3258, "y":1.47998, "heading":-2.14375, "vx":1.14066, "vy":0.97355, "omega":0.0741, "ax":-0.0006, "ay":0.0007, "alpha":-0.00636, "fx":[-0.03765,-0.00239,0.01791,-0.01858], "fy":[0.00893,-0.01454,0.01488,0.03834]},
    {"t":1.13277, "x":2.37194, "y":1.51936, "heading":-2.14076, "vx":1.14063, "vy":0.97358, "omega":0.07384, "ax":-0.00076, "ay":0.0009, "alpha":-0.01188, "fx":[-0.06333,0.00294,0.03736,-0.02891], "fy":[0.01095,-0.03685,0.02211,0.0647]},
    {"t":1.17323, "x":2.41809, "y":1.55875, "heading":-2.13777, "vx":1.1406, "vy":0.97361, "omega":0.07336, "ax":-0.00096, "ay":0.00112, "alpha":-0.01698, "fx":[-0.09095,0.01123,0.05576,-0.04103], "fy":[0.01072,-0.05091,0.02735,0.08898]},
    {"t":1.21368, "x":2.46423, "y":1.59814, "heading":-2.1348, "vx":1.14056, "vy":0.97366, "omega":0.07267, "ax":-0.00072, "ay":0.00084, "alpha":-0.0229, "fx":[-0.10882,0.01895,0.08445,-0.04331], "fy":[0.00594,-0.08687,0.02849,0.10943]},
    {"t":1.25414, "x":2.51037, "y":1.63753, "heading":-2.13186, "vx":1.14053, "vy":0.97369, "omega":0.07175, "ax":-0.0002, "ay":0.00023, "alpha":-0.0282, "fx":[-0.12964,0.05306,0.11151,-0.04827], "fy":[-0.01045,-0.11095,0.01836,0.11886]},
    {"t":1.2946, "x":2.55651, "y":1.67692, "heading":-2.12896, "vx":1.14053, "vy":0.9737, "omega":0.07061, "ax":0.00073, "ay":-0.00085, "alpha":-0.03531, "fx":[-0.13273,0.05992,0.15742,-0.03523], "fy":[-0.02362,-0.17877,0.01192,0.13234]},
    {"t":1.33505, "x":2.60266, "y":1.71631, "heading":-2.1261, "vx":1.14055, "vy":0.97367, "omega":0.06918, "ax":0.00333, "ay":-0.00389, "alpha":-0.04061, "fx":[-0.13113,0.16467,0.20987,-0.01703], "fy":[-0.08757,-0.22855,-0.04485,0.09612]},
    {"t":1.37551, "x":2.6488, "y":1.7557, "heading":-2.1233, "vx":1.14069, "vy":0.97351, "omega":0.06753, "ax":0.00412, "ay":-0.00484, "alpha":-0.05031, "fx":[-0.12658,0.13573,0.26685,0.00453], "fy":[-0.08458,-0.3381,-0.03416,0.12772]},
    {"t":1.41596, "x":2.69495, "y":1.79508, "heading":-2.12057, "vx":1.14086, "vy":0.97331, "omega":0.0655, "ax":0.00858, "ay":-0.01006, "alpha":-0.05491, "fx":[-0.11974,0.34587,0.32875,0.02912], "fy":[-0.20053,-0.38446,-0.14178,0.04213]},
    {"t":1.45642, "x":2.74111, "y":1.83445, "heading":-2.11792, "vx":1.1412, "vy":0.97291, "omega":0.06328, "ax":0.00158, "ay":-0.00185, "alpha":-0.06875, "fx":[-0.22571,0.1125,0.2796,-0.05862], "fy":[-0.01674,-0.41715,0.05082,0.25694]},
    {"t":1.49688, "x":2.78728, "y":1.87381, "heading":-2.11536, "vx":1.14127, "vy":0.97283, "omega":0.0605, "ax":-0.00639, "ay":0.00748, "alpha":-0.07101, "fx":[-0.46519,0.20885,0.10037,-0.2788], "fy":[0.08859,-0.14144,0.16597,0.39593]},
    {"t":1.53733, "x":2.83345, "y":1.91317, "heading":-2.11291, "vx":1.14101, "vy":0.97314, "omega":0.05762, "ax":-0.05775, "ay":0.06756, "alpha":-0.08904, "fx":[-1.29599,-0.87492,-0.66851,-1.08963], "fy":[1.18286,0.61948,1.27077,1.52372]},
    {"t":1.57779, "x":2.87956, "y":1.9526, "heading":-2.11058, "vx":1.13867, "vy":0.97587, "omega":0.05402, "ax":-0.21731, "ay":0.25048, "alpha":-0.08908, "fx":[-4.16277,-3.2086,-3.47729,-3.93708], "fy":[4.21011,3.93337,4.31098,4.58781]},
    {"t":1.61825, "x":2.92545, "y":1.99228, "heading":-2.1084, "vx":1.12988, "vy":0.986, "omega":0.05042, "ax":-1.52416, "ay":-0.99326, "alpha":-0.06499, "fx":[-26.20068,-25.78568,-25.65432,-26.06142], "fy":[-16.92055,-17.14158,-16.90811,-16.61028]},
    {"t":1.6587, "x":2.96992, "y":2.03136, "heading":-2.10636, "vx":1.06822, "vy":0.94582, "omega":0.04779, "ax":-1.52843, "ay":-1.27634, "alpha":-0.06987, "fx":[-26.25886,-25.93036,-25.68236,-26.12097], "fy":[-21.70941,-22.02041,-21.71491,-21.39571]},
    {"t":1.69916, "x":3.01188, "y":2.06858, "heading":-2.10442, "vx":1.00639, "vy":0.89418, "omega":0.04496, "ax":-1.525, "ay":-1.28706, "alpha":-0.09042, "fx":[-26.255,-25.76505,-25.63108,-26.10831], "fy":[-21.83601,-22.39672,-21.84234,-21.49496]},
    {"t":1.73961, "x":3.05135, "y":2.1037, "heading":-2.1026, "vx":0.94469, "vy":0.84211, "omega":0.0413, "ax":-1.52379, "ay":-1.29076, "alpha":-0.08498, "fx":[-26.25242,-25.76026,-25.57111,-26.09334], "fy":[-21.95214,-22.32656,-21.96063,-21.58264]},
    {"t":1.78007, "x":3.08832, "y":2.13671, "heading":-2.10093, "vx":0.88304, "vy":0.78989, "omega":0.03787, "ax":-1.52318, "ay":-1.29264, "alpha":-0.10053, "fx":[-26.28031,-25.70498,-25.5409,-26.10908], "fy":[-21.9505,-22.49352,-21.95801,-21.54739]},
    {"t":1.82053, "x":3.1228, "y":2.16761, "heading":-2.0994, "vx":0.82142, "vy":0.7376, "omega":0.0338, "ax":-1.5228, "ay":-1.29377, "alpha":-0.10089, "fx":[-26.30113,-25.69446,-25.49799,-26.11618], "fy":[-22.00304,-22.44557,-22.0115,-21.5664]},
    {"t":1.86098, "x":3.15478, "y":2.19639, "heading":-2.09803, "vx":0.75981, "vy":0.68526, "omega":0.02972, "ax":-1.52255, "ay":-1.29453, "alpha":-0.11509, "fx":[-26.3336,-25.66011,-25.46453,-26.13445], "fy":[-21.99105,-22.57182,-21.99838,-21.51681]},
    {"t":1.90144, "x":3.18428, "y":2.22306, "heading":-2.09683, "vx":0.69822, "vy":0.63289, "omega":0.02506, "ax":-1.52237, "ay":-1.29507, "alpha":-0.11837, "fx":[-26.36404,-25.64284,-25.42409,-26.14942], "fy":[-22.02535,-22.54277,-22.03346,-21.51347]},
    {"t":1.94189, "x":3.21128, "y":2.2476, "heading":-2.09582, "vx":0.63663, "vy":0.58049, "omega":0.02027, "ax":-1.52224, "ay":-1.29548, "alpha":-0.13234, "fx":[-26.39977,-25.61545,-25.38646,-26.16948], "fy":[-22.01215,-22.65342,-22.01889,-21.45837]},
    {"t":1.98235, "x":3.23579, "y":2.27002, "heading":-2.095, "vx":0.57504, "vy":0.52808, "omega":0.01492, "ax":-1.52213, "ay":-1.2958, "alpha":-0.13765, "fx":[-26.4365,-25.59323,-25.34505,-26.18916], "fy":[-22.03807,-22.63827,-22.04567,-21.44246]},
    {"t":2.02281, "x":3.2578, "y":2.29033, "heading":-2.0944, "vx":0.51346, "vy":0.47566, "omega":0.00935, "ax":-1.33789, "ay":1.33642, "alpha":-0.00119, "fx":[-23.17373,-22.60145,-22.37224,-22.88078], "fy":[22.20395,23.64353,22.40435,22.67696]},
    {"t":2.04832, "x":3.27047, "y":2.3029, "heading":-2.09416, "vx":0.47934, "vy":0.50975, "omega":0.00932, "ax":-1.38358, "ay":1.21631, "alpha":-0.02562, "fx":[-23.91163,-23.4097,-23.17325,-23.64277], "fy":[20.32037,21.17638,20.50499,20.75444]},
    {"t":2.07382, "x":3.28224, "y":2.3163, "heading":-2.09392, "vx":0.44404, "vy":0.54078, "omega":0.00867, "ax":-0.86395, "ay":0.68088, "alpha":-0.0721, "fx":[-15.06461,-14.57438,-14.32838,-14.81459], "fy":[11.44727,11.41411,11.59685,11.8684]},
    {"t":2.09933, "x":3.29329, "y":2.33031, "heading":-2.0937, "vx":0.422, "vy":0.55815, "omega":0.00683, "ax":-0.33029, "ay":0.24589, "alpha":-0.1015, "fx":[-5.97224,-5.49412,-5.26399,-5.74209], "fy":[4.21287,3.57254,4.33583,4.6087]},
    {"t":2.12484, "x":3.30395, "y":2.34463, "heading":-2.09352, "vx":0.41358, "vy":0.56442, "omega":0.00424, "ax":-0.07127, "ay":0.05205, "alpha":-0.09759, "fx":[-1.53938,-1.09436,-0.88523,-1.33035], "fy":[0.93463,0.26908,1.04086,1.29663]},
    {"t":2.15035, "x":3.31447, "y":2.35904, "heading":-2.09342, "vx":0.41176, "vy":0.56575, "omega":0.00175, "ax":0.0173, "ay":-0.0126, "alpha":-0.08213, "fx":[-0.00026,0.40125,0.58868,0.18714], "fy":[-0.19608,-0.6883,-0.10211,0.12902]},
    {"t":2.17586, "x":3.32498, "y":2.37347, "heading":-2.09337, "vx":0.4122, "vy":0.56543, "omega":-0.00035, "ax":0.03261, "ay":-0.02381, "alpha":-0.06566, "fx":[0.29393,0.6495,0.81531,0.45974], "fy":[-0.42172,-0.72546,-0.33873,-0.13402]},
    {"t":2.20137, "x":3.33551, "y":2.38789, "heading":-2.09338, "vx":0.41303, "vy":0.56482, "omega":-0.00202, "ax":0.0249, "ay":-0.01823, "alpha":-0.05157, "fx":[0.19656,0.50616,0.65055,0.34095], "fy":[-0.35095,-0.51043,-0.27866,-0.10042]},
    {"t":2.22688, "x":3.34605, "y":2.40229, "heading":-2.09343, "vx":0.41367, "vy":0.56435, "omega":-0.00334, "ax":0.01409, "ay":-0.01034, "alpha":-0.04025, "fx":[0.04613,0.31018,0.43335,0.1693], "fy":[-0.22816,-0.29426,-0.1665,-0.01448]},
    {"t":2.25239, "x":3.35661, "y":2.41668, "heading":-2.09352, "vx":0.41403, "vy":0.56409, "omega":-0.00436, "ax":0.00607, "ay":-0.00445, "alpha":-0.03112, "fx":[-0.05735,0.16157,0.2637,0.04479], "fy":[-0.12963,-0.14235,-0.07853,0.04752]},
    {"t":2.2779, "x":3.36717, "y":2.43107, "heading":-2.09363, "vx":0.41418, "vy":0.56398, "omega":-0.00516, "ax":0.00127, "ay":-0.00093, "alpha":-0.02345, "fx":[-0.10612,0.068,0.14926,-0.02487], "fy":[-0.06482,-0.05041,-0.0242,0.07608]},
    {"t":2.30341, "x":3.37774, "y":2.44546, "heading":-2.09376, "vx":0.41422, "vy":0.56395, "omega":-0.00576, "ax":-0.00152, "ay":0.00112, "alpha":-0.01661, "fx":[-0.12094,0.00868,0.06917,-0.06044], "fy":[-0.0214,0.00519,0.0088,0.08346]},
    {"t":2.32892, "x":3.38831, "y":2.45984, "heading":-2.09391, "vx":0.41418, "vy":0.56398, "omega":-0.00618, "ax":-0.0037, "ay":0.00272, "alpha":-0.01019, "fx":[-0.12558,-0.04026,-0.00043,-0.08575], "fy":[0.01622,0.04752,0.03608,0.08524]},
    {"t":2.35442, "x":3.39887, "y":2.47423, "heading":-2.09406, "vx":0.41408, "vy":0.56405, "omega":-0.00644, "ax":-0.00487, "ay":0.00357, "alpha":-0.00361, "fx":[-0.11296,-0.07178,-0.05255,-0.09373], "fy":[0.04018,0.07975,0.04976,0.07349]},
    {"t":2.37993, "x":3.40943, "y":2.48862, "heading":-2.09423, "vx":0.41396, "vy":0.56414, "omega":-0.00653, "ax":0.02788, "ay":-0.03386, "alpha":0.01817, "fx":[0.47582,0.47373,0.47281,0.47486], "fy":[-0.65919,-0.32408,-0.65966,-0.66083]},
    {"t":2.40544, "x":3.42, "y":2.503, "heading":-2.0944, "vx":0.41467, "vy":0.56328, "omega":-0.00607, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
