{
 "name":"Station-Doffset",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.508, "y":0.782, "heading":-2.198922871295136, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.686100721359253, "y":1.0198413133621216, "heading":-2.198922871295136, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5229663848876953, "y":2.124284505844116, "heading":-2.0943951023931953, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.705, "y":2.338, "heading":-2.0943951023931953, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.017394185066223145, "y":0.05008351802825928, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":3, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.7}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StationR.x", "val":1.508}, "y":{"exp":"StationR.y", "val":0.782}, "heading":{"exp":"StationR.heading", "val":-2.198922871295136}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.686100721359253 m", "val":1.686100721359253}, "y":{"exp":"1.0198413133621216 m", "val":1.0198413133621216}, "heading":{"exp":"StationR.heading", "val":-2.198922871295136}, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5229663848876953 m", "val":3.5229663848876953}, "y":{"exp":"2.124284505844116 m", "val":2.124284505844116}, "heading":{"exp":"D.heading", "val":-2.0943951023931953}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Doffset.x", "val":3.705}, "y":{"exp":"Doffset.y", "val":2.338}, "heading":{"exp":"Doffset.heading", "val":-2.0943951023931953}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-17.394185066223145 mm", "val":-0.017394185066223145}, "y":{"exp":"50.08351802825928 mm", "val":0.05008351802825928}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":3, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.7 m / s", "val":0.7}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.77714,2.63822,3.39663],
  "samples":[
    {"t":0.0, "x":1.508, "y":0.782, "heading":-2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.43529, "ay":0.89965, "alpha":-0.06004, "fx":[7.13269,7.48311,7.67544,7.32528], "fy":[15.29339,15.06607,15.3029,15.54902]},
    {"t":0.03532, "x":1.50827, "y":0.78256, "heading":-2.19892, "vx":0.01538, "vy":0.03178, "omega":-0.00212, "ax":0.45353, "ay":0.89091, "alpha":-0.05127, "fx":[7.48506,7.78151,7.94366,7.64749], "fy":[15.1485,14.94711,15.156,15.36481]},
    {"t":0.07065, "x":1.5091, "y":0.78424, "heading":-2.199, "vx":0.0314, "vy":0.06325, "omega":-0.00393, "ax":0.47255, "ay":0.88096, "alpha":-0.04219, "fx":[7.84656,8.08952,8.22203,7.99393], "fy":[14.98819,14.80759,14.98576,15.15769]},
    {"t":0.10597, "x":1.5105, "y":0.78702, "heading":-2.19914, "vx":0.04809, "vy":0.09437, "omega":-0.00542, "ax":0.49252, "ay":0.86994, "alpha":-0.03295, "fx":[8.22981,8.42108,8.52544,8.33422], "fy":[14.79312,14.66596,14.7974,14.93324]},
    {"t":0.1413, "x":1.51251, "y":0.7909, "heading":-2.19933, "vx":0.06549, "vy":0.1251, "omega":-0.00659, "ax":0.51346, "ay":0.85773, "alpha":-0.0242, "fx":[8.62279,8.76233,8.8382,8.71218], "fy":[14.59552,14.48622,14.58896,14.68852]},
    {"t":0.17662, "x":1.51514, "y":0.79585, "heading":-2.19956, "vx":0.08363, "vy":0.1554, "omega":-0.00744, "ax":0.53541, "ay":0.8442, "alpha":-0.01503, "fx":[9.03847,9.12739,9.17595,9.08692], "fy":[14.3561,14.30257,14.35787,14.42161]},
    {"t":0.21195, "x":1.51843, "y":0.80187, "heading":-2.19982, "vx":0.10254, "vy":0.18522, "omega":-0.00797, "ax":0.55838, "ay":0.82917, "alpha":-0.00652, "fx":[9.46523,9.50363,9.52445,9.49813], "fy":[14.11197,14.07315,14.1016,14.1291]},
    {"t":0.24727, "x":1.5224, "y":0.80893, "heading":-2.20011, "vx":0.12226, "vy":0.21451, "omega":-0.0082, "ax":0.58237, "ay":0.81248, "alpha":0.00272, "fx":[9.91488,9.90317,9.8972,9.90874], "fy":[13.81708,13.83787,13.81705,13.80848]},
    {"t":0.2826, "x":1.52708, "y":0.81701, "heading":-2.2004, "vx":0.14284, "vy":0.24321, "omega":-0.00811, "ax":0.60738, "ay":0.79395, "alpha":0.01107, "fx":[10.37619,10.31466,10.28138,10.35339], "fy":[13.51531,13.547,13.50112,13.45583]},
    {"t":0.31792, "x":1.53251, "y":0.8261, "heading":-2.20068, "vx":0.16429, "vy":0.27126, "omega":-0.00772, "ax":0.63337, "ay":0.77336, "alpha":0.02053, "fx":[10.85934,10.74767,10.68778,10.79929], "fy":[13.1515,13.24849,13.1502,13.06804]},
    {"t":0.35325, "x":1.53871, "y":0.83617, "heading":-2.20095, "vx":0.18666, "vy":0.29858, "omega":-0.00699, "ax":0.66029, "ay":0.75049, "alpha":0.0288, "fx":[11.35328,11.19204,11.10488,11.27504], "fy":[12.77897,12.88215,12.76067,12.6408]},
    {"t":0.38857, "x":1.54571, "y":0.84718, "heading":-2.2012, "vx":0.20999, "vy":0.32509, "omega":-0.00597, "ax":0.68803, "ay":0.72513, "alpha":0.03866, "fx":[11.86609,11.65419,11.54029,11.75212], "fy":[12.33079,12.50706,12.32851,12.17049]},
    {"t":0.42389, "x":1.55356, "y":0.85912, "heading":-2.20141, "vx":0.23429, "vy":0.3507, "omega":-0.00461, "ax":0.71646, "ay":0.69703, "alpha":0.04691, "fx":[12.38649,12.12485,11.98333,12.25251], "fy":[11.87318,12.04957,11.84981,11.65264]},
    {"t":0.45922, "x":1.56228, "y":0.87194, "heading":-2.20157, "vx":0.2596, "vy":0.37532, "omega":-0.00295, "ax":0.7454, "ay":0.66597, "alpha":0.05732, "fx":[12.92005,12.60676,12.43797,12.75139], "fy":[11.32418,11.58384,11.32058,11.08355]},
    {"t":0.49454, "x":1.57192, "y":0.88561, "heading":-2.20168, "vx":0.28593, "vy":0.39885, "omega":-0.00093, "ax":0.77461, "ay":0.63174, "alpha":0.06563, "fx":[13.4546,13.091,12.89377,13.26405], "fy":[10.76739,11.01946,10.73717,10.45917]},
    {"t":0.52987, "x":1.5825, "y":0.9001, "heading":-2.20171, "vx":0.3133, "vy":0.42116, "omega":0.00139, "ax":0.80379, "ay":0.59416, "alpha":0.07676, "fx":[13.99313,13.57647,13.35094,13.76808], "fy":[10.10253,10.45046,10.09635,9.77649]},
    {"t":0.56519, "x":1.59407, "y":0.91535, "heading":-2.20166, "vx":0.34169, "vy":0.44215, "omega":0.0041, "ax":0.83257, "ay":0.55308, "alpha":0.08521, "fx":[14.52177,14.05378,13.79843,14.27322], "fy":[9.43571,9.76655,9.39575,9.03282]},
    {"t":0.60052, "x":1.60666, "y":0.93131, "heading":-2.20152, "vx":0.3711, "vy":0.46169, "omega":0.00711, "ax":0.86055, "ay":0.50844, "alpha":0.09722, "fx":[15.04155,14.51861,14.23327,14.7572], "fy":[8.64545,9.08676,8.63408,8.22714]},
    {"t":0.63584, "x":1.6203, "y":0.94794, "heading":-2.20127, "vx":0.4015, "vy":0.47965, "omega":0.01055, "ax":0.88724, "ay":0.46025, "alpha":0.1059, "fx":[15.53619,14.96032,14.64306,15.22733], "fy":[7.86524,8.2787,7.81158,7.35943]},
    {"t":0.67117, "x":1.63504, "y":0.96517, "heading":-2.20089, "vx":0.43284, "vy":0.49591, "omega":0.01429, "ax":0.91215, "ay":0.40865, "alpha":0.1189, "fx":[16.00651,15.37322,15.02345,15.65845], "fy":[6.95117,7.49044,6.9303,6.43204]},
    {"t":0.70649, "x":1.6509, "y":0.98294, "heading":-2.20039, "vx":0.46506, "vy":0.51034, "omega":0.01849, "ax":0.93475, "ay":0.35388, "alpha":0.12798, "fx":[16.43367,15.7449,15.36026,16.06082], "fy":[6.06673,6.56741,5.9944,5.44886]},
    {"t":0.74181, "x":1.66791, "y":1.00119, "heading":-2.19974, "vx":0.49808, "vy":0.52284, "omega":0.02301, "ax":0.95456, "ay":0.29632, "alpha":0.14204, "fx":[16.82114,16.0717,15.651,16.40314], "fy":[5.04674,5.68745,5.01023,4.41669]},
    {"t":0.77714, "x":1.6861, "y":1.01984, "heading":-2.19892, "vx":0.5318, "vy":0.53331, "omega":0.02803, "ax":0.96267, "ay":0.26605, "alpha":0.10984, "fx":[16.82646,16.27862,15.8996,16.49418], "fy":[4.54166,5.01076,4.50957,4.04006]},
    {"t":0.80668, "x":1.70223, "y":1.03571, "heading":-2.19809, "vx":0.56024, "vy":0.54117, "omega":0.03127, "ax":0.96348, "ay":0.26536, "alpha":0.10695, "fx":[16.82474,16.2655,15.95165,16.51217], "fy":[4.51654,5.00931,4.48543,4.04365]},
    {"t":0.83622, "x":1.7192, "y":1.05181, "heading":-2.19717, "vx":0.5887, "vy":0.54901, "omega":0.03443, "ax":0.96371, "ay":0.26444, "alpha":0.09792, "fx":[16.79879,16.29038,15.97596,16.50446], "fy":[4.51303,4.92948,4.483,4.06641]},
    {"t":0.86576, "x":1.73701, "y":1.06815, "heading":-2.19615, "vx":0.61717, "vy":0.55682, "omega":0.03732, "ax":0.96395, "ay":0.26343, "alpha":0.09543, "fx":[16.78404,16.28659,16.00867,16.50702], "fy":[4.4823,4.92697,4.45288,4.06166]},
    {"t":0.8953, "x":1.75566, "y":1.08471, "heading":-2.19505, "vx":0.64564, "vy":0.5646, "omega":0.04014, "ax":0.96422, "ay":0.26235, "alpha":0.08673, "fx":[16.76022,16.3132,16.031,16.49996], "fy":[4.47674,4.84477,4.44828,4.0801]},
    {"t":0.92484, "x":1.77516, "y":1.10151, "heading":-2.19387, "vx":0.67413, "vy":0.57235, "omega":0.04271, "ax":0.96451, "ay":0.26117, "alpha":0.08489, "fx":[16.74872,16.30794,16.06296,16.50432], "fy":[4.44227,4.84328,4.41437,4.06953]},
    {"t":0.95439, "x":1.79549, "y":1.11853, "heading":-2.1926, "vx":0.70262, "vy":0.58007, "omega":0.04521, "ax":0.96482, "ay":0.25987, "alpha":0.07645, "fx":[16.72691,16.33686,16.08354,16.4979], "fy":[4.43391,4.75753,4.40691,4.08312]},
    {"t":0.98393, "x":1.81667, "y":1.13578, "heading":-2.19127, "vx":0.73112, "vy":0.58775, "omega":0.04747, "ax":0.96516, "ay":0.25845, "alpha":0.07525, "fx":[16.71878,16.33005,16.11526,16.5043], "fy":[4.39463,4.75621,4.36822,4.0659]},
    {"t":1.01347, "x":1.83869, "y":1.15325, "heading":-2.18987, "vx":0.75963, "vy":0.59538, "omega":0.04969, "ax":0.96553, "ay":0.25689, "alpha":0.067, "fx":[16.6989,16.36201,16.13434,16.49855], "fy":[4.38246,4.66536,4.3569,4.0738]},
    {"t":1.04301, "x":1.86155, "y":1.17095, "heading":-2.1884, "vx":0.78816, "vy":0.60297, "omega":0.05167, "ax":0.96594, "ay":0.25516, "alpha":0.06646, "fx":[16.69441,16.35355,16.16641,16.50736], "fy":[4.33685,4.66336,4.31189,4.04854]},
    {"t":1.07255, "x":1.88526, "y":1.18888, "heading":-2.18687, "vx":0.81669, "vy":0.61051, "omega":0.05364, "ax":0.9664, "ay":0.25323, "alpha":0.0583, "fx":[16.67642,16.38959,16.18424,16.50233], "fy":[4.31941,4.56498,4.29533,4.04952]},
    {"t":1.10209, "x":1.9098, "y":1.20702, "heading":-2.18529, "vx":0.84524, "vy":0.61799, "omega":0.05536, "ax":0.9669, "ay":0.25106, "alpha":0.05842, "fx":[16.67603,16.37924,16.21743,16.51412], "fy":[4.26534,4.56047,4.24192,4.01427]},
    {"t":1.13163, "x":1.93519, "y":1.22539, "heading":-2.18365, "vx":0.8738, "vy":0.6254, "omega":0.05709, "ax":0.96746, "ay":0.24862, "alpha":0.05028, "fx":[16.66001,16.42072,16.23438,16.50998], "fy":[4.24028,4.45163,4.21773,4.0061]},
    {"t":1.16117, "x":1.96143, "y":1.24397, "heading":-2.18197, "vx":0.90238, "vy":0.63275, "omega":0.05857, "ax":0.96809, "ay":0.24584, "alpha":0.05111, "fx":[16.66447,16.40833,16.26969,16.52559], "fy":[4.17431,4.4423,4.1525,3.95756]},
    {"t":1.19071, "x":1.98851, "y":1.26277, "heading":-2.18023, "vx":0.93098, "vy":0.64001, "omega":0.06008, "ax":0.96881, "ay":0.24265, "alpha":0.04286, "fx":[16.65069,16.45712,16.28622,16.52269], "fy":[4.13791,4.31791,4.11701,3.93667]},
    {"t":1.22025, "x":2.01643, "y":1.28178, "heading":-2.17846, "vx":0.9596, "vy":0.64718, "omega":0.06135, "ax":0.96963, "ay":0.23895, "alpha":0.04445, "fx":[16.66118,16.44253,16.32511,16.54337], "fy":[4.0546,4.29916,4.03452,3.86955]},
    {"t":1.2498, "x":2.04521, "y":1.301, "heading":-2.17665, "vx":0.98825, "vy":0.65424, "omega":0.06266, "ax":0.97056, "ay":0.23461, "alpha":0.03598, "fx":[16.65001,16.502,16.34185,16.54217], "fy":[4.00026,4.15151,3.98112,3.82945]},
    {"t":1.27934, "x":2.07482, "y":1.32043, "heading":-2.1748, "vx":1.01692, "vy":0.66117, "omega":0.06372, "ax":0.97165, "ay":0.22944, "alpha":0.03845, "fx":[16.66865,16.48469,16.38665,16.57014], "fy":[3.88991,4.11529,3.87166,3.73414]},
    {"t":1.30888, "x":2.10529, "y":1.34007, "heading":-2.17291, "vx":1.04562, "vy":0.66795, "omega":0.06486, "ax":0.97293, "ay":0.22319, "alpha":0.02955, "fx":[16.66095,16.56012,16.40464,16.57155], "fy":[3.80517,3.93005,3.78789,3.66249]},
    {"t":1.33842, "x":2.1366, "y":1.35989, "heading":-2.171, "vx":1.07436, "vy":0.67454, "omega":0.06573, "ax":0.97445, "ay":0.21548, "alpha":0.03305, "fx":[16.69141,16.53957,16.45923,16.61056], "fy":[3.64871,3.85921,3.63319,3.52005]},
    {"t":1.36796, "x":2.16876, "y":1.37992, "heading":-2.16906, "vx":1.10315, "vy":0.68091, "omega":0.06671, "ax":0.97629, "ay":0.20572, "alpha":0.02346, "fx":[16.6888,16.6404,16.48026,16.61626], "fy":[3.5071,3.60777,3.49179,3.39047]},
    {"t":1.3975, "x":2.20178, "y":1.40012, "heading":-2.16709, "vx":1.13199, "vy":0.68698, "omega":0.0674, "ax":0.97853, "ay":0.193, "alpha":0.02817, "fx":[16.7378,16.61579,16.55162,16.6731], "fy":[3.26267,3.46134,3.2484,3.15912]},
    {"t":1.42704, "x":2.23564, "y":1.4205, "heading":-2.16509, "vx":1.1609, "vy":0.69268, "omega":0.06823, "ax":0.98131, "ay":0.1757, "alpha":0.01754, "fx":[16.74285,16.76048,16.57837,16.68571], "fy":[2.99543,3.07386,2.98217,2.90294]},
    {"t":1.45658, "x":2.27037, "y":1.44104, "heading":-2.16308, "vx":1.18988, "vy":0.69787, "omega":0.06875, "ax":0.98476, "ay":0.15088, "alpha":0.02352, "fx":[16.82243,16.72821,16.67867,16.77247], "fy":[2.54321,2.72878,2.53105,2.46298]},
    {"t":1.48612, "x":2.30595, "y":1.46172, "heading":-2.16105, "vx":1.21898, "vy":0.70233, "omega":0.06945, "ax":0.98886, "ay":0.11236, "alpha":0.01136, "fx":[16.83198,16.95169,16.70812,16.78886], "fy":[1.91695,1.97507,1.90575,1.84685]},
    {"t":1.51566, "x":2.34239, "y":1.48252, "heading":-2.159, "vx":1.24819, "vy":0.70565, "omega":0.06978, "ax":0.99241, "ay":0.04503, "alpha":0.01617, "fx":[16.93312,16.8649,16.82829,16.89647], "fy":[0.7538,0.87114,0.74371,0.69518]},
    {"t":1.54521, "x":2.37969, "y":1.50338, "heading":-2.15694, "vx":1.2775, "vy":0.70698, "omega":0.07026, "ax":0.98481, "ay":-0.09847, "alpha":0.004, "fx":[16.70185,17.01713,16.61522,16.67131], "fy":[-1.67053,-1.62935,-1.67985,-1.71982]},
    {"t":1.57475, "x":2.41786, "y":1.52422, "heading":-2.15486, "vx":1.3066, "vy":0.70407, "omega":0.07038, "ax":0.83737, "ay":-0.50885, "alpha":-0.04477, "fx":[14.28291,14.22551,14.20897,14.25646], "fy":[-8.40595,-9.35513,-8.41448,-8.44621]},
    {"t":1.60429, "x":2.45683, "y":1.5448, "heading":-2.15278, "vx":1.33133, "vy":0.68904, "omega":0.06905, "ax":0.44912, "ay":-0.85802, "alpha":0.01156, "fx":[7.74928,7.37943,7.69798,7.73091], "fy":[-14.59077,-14.57261,-14.59698,-14.61854]},
    {"t":1.63383, "x":2.49635, "y":1.56478, "heading":-2.15074, "vx":1.3446, "vy":0.66369, "omega":0.0694, "ax":0.41472, "ay":-0.85993, "alpha":-0.06519, "fx":[7.07686,7.03971,7.03756,7.06298], "fy":[-14.30477,-15.57052,-14.30899,-14.32451]},
    {"t":1.66337, "x":2.53625, "y":1.58401, "heading":-2.14869, "vx":1.35685, "vy":0.63829, "omega":0.06747, "ax":0.38671, "ay":-0.84171, "alpha":-0.00864, "fx":[6.43546,7.02355,6.42168,6.43065], "fy":[-14.31743,-14.30708,-14.31905,-14.32527]},
    {"t":1.69291, "x":2.5765, "y":1.6025, "heading":-2.1467, "vx":1.36828, "vy":0.61343, "omega":0.06722, "ax":0.33449, "ay":-0.76264, "alpha":-0.08659, "fx":[5.69152,5.68552,5.68999,5.69101], "fy":[-12.57339,-14.16894,-12.57337,-12.57338]},
    {"t":1.72245, "x":2.61707, "y":1.62029, "heading":-2.14471, "vx":1.37816, "vy":0.5909, "omega":0.06466, "ax":-0.07515, "ay":0.17442, "alpha":0.00144, "fx":[-1.22652,-1.47269,-1.19758,-1.21656], "fy":[2.96534,2.95346,2.96831,2.98014]},
    {"t":1.75199, "x":2.65775, "y":1.63782, "heading":-2.1428, "vx":1.37594, "vy":0.59605, "omega":0.0647, "ax":-0.35302, "ay":0.79309, "alpha":0.11162, "fx":[-6.03599,-5.98911,-5.97789,-6.01593], "fy":[12.9416,15.09815,12.94818,12.9727]},
    {"t":1.78153, "x":2.69824, "y":1.65577, "heading":-2.14089, "vx":1.36551, "vy":0.61948, "omega":0.068, "ax":-0.58283, "ay":0.73298, "alpha":-0.00896, "fx":[-9.96567,-9.84706,-9.89946,-9.94272], "fy":[12.46362,12.4363,12.47173,12.49938]},
    {"t":1.81107, "x":2.73833, "y":1.67439, "heading":-2.13888, "vx":1.34829, "vy":0.64113, "omega":0.06773, "ax":-0.98281, "ay":-0.04635, "alpha":-0.00095, "fx":[-16.75822,-16.70421,-16.67617,-16.73051], "fy":[-0.83388,-0.70837,-0.82443,-0.78678]},
    {"t":1.84062, "x":2.77773, "y":1.69331, "heading":-2.13688, "vx":1.31926, "vy":0.63976, "omega":0.0677, "ax":-0.97816, "ay":-0.16264, "alpha":-0.00544, "fx":[-16.59948,-16.88964,-16.49809,-16.56567], "fy":[-2.77242,-2.81672,-2.76133,-2.71515]},
    {"t":1.87016, "x":2.81627, "y":1.71214, "heading":-2.13488, "vx":1.29036, "vy":0.63496, "omega":0.06754, "ax":-0.97322, "ay":-0.20386, "alpha":-0.01788, "fx":[-16.61369,-16.5338,-16.49469,-16.57435], "fy":[-3.45763,-3.57908,-3.44445,-3.38909]},
    {"t":1.8997, "x":2.85397, "y":1.73081, "heading":-2.13289, "vx":1.26161, "vy":0.62893, "omega":0.06702, "ax":-0.97001, "ay":-0.22489, "alpha":-0.01326, "fx":[-16.52296,-16.61664,-16.38218,-16.47666], "fy":[-3.83331,-3.89639,-3.81793,-3.75331]},
    {"t":1.92924, "x":2.89081, "y":1.74929, "heading":-2.13091, "vx":1.23296, "vy":0.62229, "omega":0.06662, "ax":-0.96786, "ay":-0.23755, "alpha":-0.02303, "fx":[-16.54329,-16.43498,-16.38287,-16.49083], "fy":[-4.03244,-4.176,-4.01447,-3.94006]},
    {"t":1.95878, "x":2.92681, "y":1.76757, "heading":-2.12894, "vx":1.20437, "vy":0.61527, "omega":0.06594, "ax":-0.96631, "ay":-0.24607, "alpha":-0.01963, "fx":[-16.49771,-16.49722,-16.31401,-16.43787], "fy":[-4.19617,-4.27935,-4.17563,-4.09132]},
    {"t":1.98832, "x":2.96197, "y":1.78564, "heading":-2.12699, "vx":1.17582, "vy":0.608, "omega":0.06536, "ax":-0.96516, "ay":-0.25215, "alpha":-0.02804, "fx":[-16.51989,-16.38085,-16.31462,-16.45332], "fy":[-4.2852,-4.44212,-4.26165,-4.1669]},
    {"t":2.01786, "x":2.99628, "y":1.80349, "heading":-2.12506, "vx":1.14731, "vy":0.60056, "omega":0.06454, "ax":-0.96427, "ay":-0.25673, "alpha":-0.02585, "fx":[-16.49449,-16.42892,-16.26432,-16.4201], "fy":[-4.38043,-4.48495,-4.35392,-4.24855]},
    {"t":2.0474, "x":3.02975, "y":1.82112, "heading":-2.12315, "vx":1.11882, "vy":0.59297, "omega":0.06377, "ax":-0.96356, "ay":-0.26029, "alpha":-0.03357, "fx":[-16.51687,-16.34448,-16.26309,-16.43517], "fy":[-4.42832,-4.60138,-4.39837,-4.28187]},
    {"t":2.07694, "x":3.06239, "y":1.83852, "heading":-2.12127, "vx":1.09036, "vy":0.58528, "omega":0.06278, "ax":-0.96298, "ay":-0.26315, "alpha":-0.03229, "fx":[-16.50275,-16.3824,-16.22225,-16.41274], "fy":[-4.49295,-4.62027,-4.45963,-4.33168]},
    {"t":2.10648, "x":3.09418, "y":1.8557, "heading":-2.11941, "vx":1.06191, "vy":0.57751, "omega":0.06183, "ax":-0.9625, "ay":-0.26549, "alpha":-0.03962, "fx":[-16.52507,-16.31648,-16.21877,-16.42714], "fy":[-4.5216,-4.71295,-4.48439,-4.34453]},
    {"t":2.13603, "x":3.12513, "y":1.87264, "heading":-2.11759, "vx":1.03348, "vy":0.56967, "omega":0.06066, "ax":-0.96209, "ay":-0.26744, "alpha":-0.03912, "fx":[-16.51824,-16.34693,-16.1832,-16.41145], "fy":[-4.56972,-4.72145,-4.52867,-4.37645]},
    {"t":2.16557, "x":3.15524, "y":1.88935, "heading":-2.1158, "vx":1.00506, "vy":0.56176, "omega":0.0595, "ax":-0.96175, "ay":-0.26909, "alpha":-0.04625, "fx":[-16.5407,-16.29275,-16.17748,-16.42533], "fy":[-4.58799,-4.80038,-4.54258,-4.3776]},
    {"t":2.19511, "x":3.18451, "y":1.90583, "heading":-2.11404, "vx":0.97664, "vy":0.55382, "omega":0.05813, "ax":-0.96145, "ay":-0.27051, "alpha":-0.04644, "fx":[-16.53914,-16.31746,-16.14495,-16.41429], "fy":[-4.62622,-4.8042,-4.57648,-4.39813]},
    {"t":2.22465, "x":3.21294, "y":1.92207, "heading":-2.11232, "vx":0.94824, "vy":0.54582, "omega":0.05676, "ax":-0.96119, "ay":-0.27173, "alpha":-0.05351, "fx":[-16.56199,-16.2712,-16.13703,-16.42784], "fy":[-4.6384,-4.87457,-4.58378,-4.39173]},
    {"t":2.25419, "x":3.24053, "y":1.93808, "heading":-2.11064, "vx":0.91985, "vy":0.5378, "omega":0.05518, "ax":-0.96096, "ay":-0.27281, "alpha":-0.05433, "fx":[-16.56451,-16.29149,-16.10614,-16.4202], "fy":[-4.67025,-4.8765,-4.61078,-4.40424]},
    {"t":2.28373, "x":3.26728, "y":1.95385, "heading":-2.10901, "vx":0.89146, "vy":0.52974, "omega":0.05358, "ax":-0.96075, "ay":-0.27376, "alpha":-0.06145, "fx":[-16.58806,-16.25065,-16.09607,-16.43366], "fy":[-4.67869,-4.94133,-4.6138,-4.39252]},
    {"t":2.31327, "x":3.2932, "y":1.96938, "heading":-2.10743, "vx":0.86308, "vy":0.52165, "omega":0.05176, "ax":-0.96057, "ay":-0.27461, "alpha":-0.06286, "fx":[-16.59407,-16.26719,-16.06593,-16.42878], "fy":[-4.70617,-4.94296,-4.63585,-4.39886]},
    {"t":2.34281, "x":3.31828, "y":1.98467, "heading":-2.1059, "vx":0.8347, "vy":0.51354, "omega":0.0499, "ax":-0.9604, "ay":-0.27536, "alpha":-0.07012, "fx":[-16.61852,-16.23034,-16.0537,-16.44225], "fy":[-4.71219,-5.00417,-4.63587,-4.38298]},
    {"t":2.37235, "x":3.34252, "y":1.99972, "heading":-2.10443, "vx":0.80633, "vy":0.5054, "omega":0.04783, "ax":-0.96026, "ay":-0.27604, "alpha":-0.07211, "fx":[-16.6277,-16.24361,-16.0237,-16.43967], "fy":[-4.7366,-5.00644,-4.65425,-4.3843]},
    {"t":2.40189, "x":3.36592, "y":2.01453, "heading":-2.10301, "vx":0.77796, "vy":0.49725, "omega":0.0457, "ax":-0.96012, "ay":-0.27666, "alpha":-0.07959, "fx":[-16.65324,-16.20976,-16.00921,-16.4533], "fy":[-4.74099,-5.06556,-4.65204,-4.36488]},
    {"t":2.43144, "x":3.38848, "y":2.0291, "heading":-2.10166, "vx":0.7496, "vy":0.48908, "omega":0.04335, "ax":-0.96, "ay":-0.27722, "alpha":-0.08217, "fx":[-16.66536,-16.22021,-15.97884,-16.45272], "fy":[-4.76323,-5.06891,-4.66759,-4.36189]},
    {"t":2.46098, "x":3.4102, "y":2.04342, "heading":-2.10038, "vx":0.72124, "vy":0.48089, "omega":0.04092, "ax":-0.95988, "ay":-0.27773, "alpha":-0.08992, "fx":[-16.69227,-16.18853,-15.96202,-16.46665], "fy":[-4.76659,-5.12677,-4.66369,-4.33937]},
    {"t":2.49052, "x":3.43109, "y":2.05751, "heading":-2.09918, "vx":0.69289, "vy":0.47268, "omega":0.03827, "ax":-0.95978, "ay":-0.2782, "alpha":-0.0931, "fx":[-16.70724,-16.19646,-15.93085,-16.46786], "fy":[-4.78719,-5.13182,-4.67695,-4.33241]},
    {"t":2.52006, "x":3.45114, "y":2.07135, "heading":-2.09804, "vx":0.66453, "vy":0.46447, "omega":0.03552, "ax":-0.95969, "ay":-0.27863, "alpha":-0.10119, "fx":[-16.73575,-16.16635,-15.91159,-16.48223], "fy":[-4.78989,-5.18917,-4.67172,-4.30694]},
    {"t":2.5496, "x":3.47035, "y":2.08495, "heading":-2.097, "vx":0.63618, "vy":0.45623, "omega":0.03253, "ax":-0.9596, "ay":-0.27903, "alpha":-0.105, "fx":[-16.75358,-16.17197,-15.87924,-16.48512], "fy":[-4.80927,-5.19631,-4.68306,-4.29623]},
    {"t":2.57914, "x":3.48873, "y":2.0983, "heading":-2.09603, "vx":0.60784, "vy":0.44799, "omega":0.02943, "ax":-0.95952, "ay":-0.2794, "alpha":-0.1135, "fx":[-16.78393,-16.14298,-15.85739,-16.50002], "fy":[-4.81157,-5.25381,-4.67674,-4.26786]},
    {"t":2.60868, "x":3.50627, "y":2.11142, "heading":-2.09517, "vx":0.57949, "vy":0.43974, "omega":0.02607, "ax":-0.95944, "ay":-0.27974, "alpha":-0.11796, "fx":[-16.80468,-16.14644,-15.82351,-16.50449], "fy":[-4.83004,-5.26337,-4.68646,-4.25348]},
    {"t":2.63822, "x":3.52297, "y":2.12428, "heading":-2.0944, "vx":0.55115, "vy":0.43147, "omega":0.02259, "ax":-0.93145, "ay":0.35685, "alpha":-0.11094, "fx":[-16.37689,-15.66172,-15.31109,-16.0251], "fy":[5.89647,5.75284,6.10117,6.52933]},
    {"t":2.6727, "x":3.54141, "y":2.13937, "heading":-2.09362, "vx":0.51904, "vy":0.44378, "omega":0.01876, "ax":-0.98479, "ay":0.16637, "alpha":-0.11458, "fx":[-17.22252,-16.57355,-16.26062,-16.94704], "fy":[2.85361,2.30203,2.88153,3.28254]},
    {"t":2.70717, "x":3.55872, "y":2.15477, "heading":-2.09297, "vx":0.48509, "vy":0.44951, "omega":0.01481, "ax":-0.99855, "ay":-0.02228, "alpha":-0.10166, "fx":[-17.42114,-16.82508,-16.54795,-17.14582], "fy":[-0.46974,-0.77872,-0.32108,0.05344]},
    {"t":2.74164, "x":3.57485, "y":2.17025, "heading":-2.09246, "vx":0.45067, "vy":0.44874, "omega":0.01131, "ax":-0.98072, "ay":-0.18961, "alpha":-0.09645, "fx":[-17.06391,-16.51802,-16.27286,-16.87221], "fy":[-3.27808,-3.63572,-3.16626,-2.82091]},
    {"t":2.77611, "x":3.5898, "y":2.18561, "heading":-2.09207, "vx":0.41686, "vy":0.44221, "omega":0.00799, "ax":-0.94377, "ay":-0.32749, "alpha":-0.08694, "fx":[-16.40952,-15.91354,-15.69655,-16.19365], "fy":[-5.61742,-5.94992,-5.51391,-5.20073]},
    {"t":2.81059, "x":3.60361, "y":2.20066, "heading":-2.09179, "vx":0.38432, "vy":0.43092, "omega":0.00499, "ax":-0.89866, "ay":-0.43652, "alpha":-0.07755, "fx":[-15.59714,-15.15121,-14.95922,-15.43647], "fy":[-7.49429,-7.74033,-7.37323,-7.09275]},
    {"t":2.84506, "x":3.61633, "y":2.21525, "heading":-2.09162, "vx":0.35334, "vy":0.41587, "omega":0.00231, "ax":-0.85237, "ay":-0.52133, "alpha":-0.0696, "fx":[-14.7809,-14.38402,-14.21619,-14.61326], "fy":[-8.89457,-9.18059,-8.8212,-8.57462]},
    {"t":2.87953, "x":3.628, "y":2.22928, "heading":-2.09154, "vx":0.32396, "vy":0.3979, "omega":-0.00008, "ax":-0.80848, "ay":-0.58723, "alpha":-0.05917, "fx":[-13.99398,-13.64856,-13.50238,-13.86334], "fy":[-10.04926,-10.22294,-9.94789,-9.73432]},
    {"t":2.91401, "x":3.63869, "y":2.24265, "heading":-2.09154, "vx":0.29609, "vy":0.37765, "omega":-0.00212, "ax":-0.76846, "ay":-0.63881, "alpha":-0.05175, "fx":[-13.28143,-12.98509,-12.86139,-13.15751], "fy":[-10.88241,-11.10043,-10.83103,-10.65026]},
    {"t":2.94848, "x":3.64844, "y":2.25529, "heading":-2.09162, "vx":0.2696, "vy":0.35563, "omega":-0.00391, "ax":-0.73266, "ay":-0.67967, "alpha":-0.04155, "fx":[-12.63409,-12.38926,-12.28614,-12.53986], "fy":[-11.60745,-11.72215,-11.5315,-11.38264]},
    {"t":2.98295, "x":3.6573, "y":2.26714, "heading":-2.09175, "vx":0.24434, "vy":0.3322, "omega":-0.00534, "ax":-0.70089, "ay":-0.71245, "alpha":-0.03421, "fx":[-12.06059,-11.86492,-11.78358,-11.97888], "fy":[-12.12742,-12.27546,-12.09456,-11.977]},
    {"t":3.01743, "x":3.6653, "y":2.27817, "heading":-2.09194, "vx":0.22018, "vy":0.30764, "omega":-0.00652, "ax":-0.67278, "ay":-0.73912, "alpha":-0.02452, "fx":[-11.54481,-11.40009,-11.3391,-11.4911], "fy":[-12.6046,-12.66439,-12.55335,-12.46648]},
    {"t":3.0519, "x":3.6725, "y":2.28834, "heading":-2.09216, "vx":0.19699, "vy":0.28216, "omega":-0.00737, "ax":-0.64788, "ay":-0.76109, "alpha":-0.01706, "fx":[-11.08775,-10.99236,-10.95288,-11.0479], "fy":[-12.94783,-13.02837,-12.93211,-12.87545]},
    {"t":3.08637, "x":3.6789, "y":2.29761, "heading":-2.09242, "vx":0.17465, "vy":0.25592, "omega":-0.00795, "ax":-0.62577, "ay":-0.77941, "alpha":-0.00783, "fx":[-10.67412,-10.62918,-10.61016,-10.66309], "fy":[-13.27708,-13.2829,-13.24869,-13.22183]},
    {"t":3.12084, "x":3.68455, "y":2.30597, "heading":-2.09269, "vx":0.15308, "vy":0.22906, "omega":-0.00822, "ax":-0.60607, "ay":-0.79487, "alpha":-0.00017, "fx":[-10.30545,-10.31022,-10.31277,-10.30769], "fy":[-13.5154,-13.5311,-13.51633,-13.51909]},
    {"t":3.15532, "x":3.68947, "y":2.31339, "heading":-2.09297, "vx":0.13219, "vy":0.20165, "omega":-0.00823, "ax":-0.58844, "ay":-0.80803, "alpha":0.00874, "fx":[-9.96764,-10.02275,-10.04606,-10.00062], "fy":[-13.75197,-13.7036,-13.74501,-13.77713]},
    {"t":3.18979, "x":3.69367, "y":2.31987, "heading":-2.09326, "vx":0.1119, "vy":0.1738, "omega":-0.00793, "ax":-0.57261, "ay":-0.81936, "alpha":0.01668, "fx":[-9.66467,-9.77028,-9.81544,-9.70967], "fy":[-13.92474,-13.87722,-13.94225,-14.00387]},
    {"t":3.22426, "x":3.69719, "y":2.32537, "heading":-2.09353, "vx":0.09216, "vy":0.14555, "omega":-0.00735, "ax":-0.55834, "ay":-0.82918, "alpha":0.02542, "fx":[-9.38287,-9.53922,-9.60565,-9.46095], "fy":[-14.10043,-13.99688,-14.11395,-14.20494]},
    {"t":3.25874, "x":3.70004, "y":2.3299, "heading":-2.09378, "vx":0.07291, "vy":0.11697, "omega":-0.00648, "ax":-0.54541, "ay":-0.83776, "alpha":0.03369, "fx":[-9.12881,-9.33692,-9.42572,-9.21766], "fy":[-14.23021,-14.12003,-14.26455,-14.38539]},
    {"t":3.29321, "x":3.70223, "y":2.33343, "heading":-2.09401, "vx":0.05411, "vy":0.08809, "omega":-0.00531, "ax":-0.53366, "ay":-0.84531, "alpha":0.0424, "fx":[-8.88863,-9.14851,-9.25927,-9.01315], "fy":[-14.36417,-14.20386,-14.39778,-14.54836]},
    {"t":3.32768, "x":3.70377, "y":2.33596, "heading":-2.09419, "vx":0.03572, "vy":0.05895, "omega":-0.00385, "ax":-0.52294, "ay":-0.85201, "alpha":0.05109, "fx":[-8.67126,-8.98473,-9.11863,-8.8055], "fy":[-14.46457,-14.29125,-14.51626,-14.69744]},
    {"t":3.36215, "x":3.7047, "y":2.33749, "heading":-2.09432, "vx":0.01769, "vy":0.02958, "omega":-0.00209, "ax":-0.51312, "ay":-0.85797, "alpha":0.06068, "fx":[-8.46234,-8.84435,-8.98592,-8.61967], "fy":[-14.5636,-14.35059,-14.62433,-14.83676]},
    {"t":3.39663, "x":3.705, "y":2.338, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
