{
 "name":"Station-B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.508, "y":0.782, "heading":-2.198922871295136, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.686100721359253, "y":1.0198413133621216, "heading":-2.198922871295136, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7043895721435547, "y":2.7395758628845215, "heading":-2.198922871295136, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.991, "y":3.560218095779419, "heading":3.141592653589793, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.991, "y":3.862, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.017394185066223145, "y":0.05008351802825928, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StationR.x", "val":1.508}, "y":{"exp":"StationR.y", "val":0.782}, "heading":{"exp":"StationR.heading", "val":-2.198922871295136}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.686100721359253 m", "val":1.686100721359253}, "y":{"exp":"1.0198413133621216 m", "val":1.0198413133621216}, "heading":{"exp":"StationR.heading", "val":-2.198922871295136}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7043895721435547 m", "val":2.7043895721435547}, "y":{"exp":"2.7395758628845215 m", "val":2.7395758628845215}, "heading":{"exp":"StationR.heading", "val":-2.198922871295136}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B.x", "val":2.991}, "y":{"exp":"3.560218095779419 m", "val":3.560218095779419}, "heading":{"exp":"B.heading", "val":3.141592653589793}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B.x", "val":2.991}, "y":{"exp":"B.y", "val":3.862}, "heading":{"exp":"B.heading", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-17.394185066223145 mm", "val":-0.017394185066223145}, "y":{"exp":"50.08351802825928 mm", "val":0.05008351802825928}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.38558,1.13883,1.65258,2.08044],
  "samples":[
    {"t":0.0, "x":1.508, "y":0.782, "heading":-2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.47768, "ay":3.13726, "alpha":-0.0008, "fx":[42.14126,42.16164,42.13382,42.14157], "fy":[53.36663,53.34997,53.37252,53.36641]},
    {"t":0.03505, "x":1.50952, "y":0.78393, "heading":-2.19892, "vx":0.08685, "vy":0.10997, "omega":-0.00003, "ax":2.45797, "ay":3.15414, "alpha":-0.00012, "fx":[41.80891,41.81601,41.80355,41.80919], "fy":[53.6514,53.6456,53.65573,53.65133]},
    {"t":0.0701, "x":1.51408, "y":0.78972, "heading":-2.19892, "vx":0.17301, "vy":0.22053, "omega":-0.00003, "ax":2.43558, "ay":3.1714, "alpha":0.00145, "fx":[41.43587,41.4215,41.4223,41.43416], "fy":[53.93849,53.94979,53.94945,53.94042]},
    {"t":0.10516, "x":1.52164, "y":0.7994, "heading":-2.19892, "vx":0.25838, "vy":0.33169, "omega":0.00002, "ax":2.41092, "ay":3.1901, "alpha":-0.00058, "fx":[41.00651,41.01741,41.00544,41.00679], "fy":[54.2645,54.25606,54.26577,54.26474]},
    {"t":0.14021, "x":1.53217, "y":0.81298, "heading":-2.19892, "vx":0.34289, "vy":0.44351, "omega":0.0, "ax":2.38365, "ay":3.21045, "alpha":0.00122, "fx":[40.55069,40.53943,40.53944,40.55101], "fy":[54.60421,54.61285,54.6134,54.60492]},
    {"t":0.17526, "x":1.54566, "y":0.8305, "heading":-2.19892, "vx":0.42644, "vy":0.55605, "omega":0.00004, "ax":2.35333, "ay":3.23265, "alpha":-0.00108, "fx":[40.0246,40.04027,40.02799,40.02497], "fy":[54.98963,54.97804,54.98791,54.99011]},
    {"t":0.21031, "x":1.56205, "y":0.85198, "heading":-2.19892, "vx":0.50893, "vy":0.66936, "omega":0.0, "ax":2.31944, "ay":3.25695, "alpha":0.00099, "fx":[39.4559,39.44781,39.4486,39.45969], "fy":[55.39706,55.40308,55.40336,55.39561]},
    {"t":0.24537, "x":1.58132, "y":0.87744, "heading":-2.19892, "vx":0.59023, "vy":0.78352, "omega":0.00004, "ax":2.28132, "ay":3.28365, "alpha":-0.00146, "fx":[38.79788,38.81626,38.80599,38.79849], "fy":[55.85819,55.84523,55.85356,55.85879]},
    {"t":0.28042, "x":1.60341, "y":0.90692, "heading":-2.19892, "vx":0.6702, "vy":0.89862, "omega":-0.00001, "ax":2.23816, "ay":3.3131, "alpha":0.00107, "fx":[38.06757,38.06419,38.06579,38.08431], "fy":[56.356,56.35851,56.35854,56.34629]},
    {"t":0.31547, "x":1.62827, "y":0.94046, "heading":-2.19892, "vx":0.74865, "vy":1.01475, "omega":0.00002, "ax":2.18891, "ay":3.3457, "alpha":-0.00204, "fx":[37.22293,37.24797,37.23625,37.22399], "fy":[56.91528,56.8987,56.9078,56.91588]},
    {"t":0.35052, "x":1.65586, "y":0.97808, "heading":-2.19892, "vx":0.82538, "vy":1.13203, "omega":-0.00005, "ax":2.13224, "ay":3.38194, "alpha":0.00137, "fx":[36.26705,36.26094,36.26229,36.28515], "fy":[57.52613,57.53017,57.53067,57.51662]},
    {"t":0.38558, "x":1.6861, "y":1.01984, "heading":-2.19892, "vx":0.90012, "vy":1.25057, "omega":0.0, "ax":2.09548, "ay":3.40043, "alpha":-0.00623, "fx":[35.61245,35.70052,35.64477,35.61613], "fy":[57.85789,57.80196,57.84161,57.8596]},
    {"t":0.41155, "x":1.71019, "y":1.05347, "heading":-2.19892, "vx":0.95454, "vy":1.3389, "omega":-0.00016, "ax":2.08996, "ay":3.407, "alpha":0.00166, "fx":[35.55167,35.5385,35.54168,35.56654], "fy":[57.94838,57.95701,57.95868,57.94428]},
    {"t":0.43752, "x":1.73569, "y":1.0894, "heading":-2.19893, "vx":1.00883, "vy":1.42739, "omega":-0.00012, "ax":2.08205, "ay":3.41161, "alpha":-0.00492, "fx":[35.39036,35.455,35.42085,35.39397], "fy":[58.04422,58.00361,58.02886,58.04559]},
    {"t":0.4635, "x":1.76259, "y":1.12762, "heading":-2.19893, "vx":1.06291, "vy":1.51601, "omega":-0.00025, "ax":2.07307, "ay":3.41682, "alpha":0.00252, "fx":[35.27271,35.24752,35.25028,35.27902], "fy":[58.11036,58.12645,58.12808,58.11153]},
    {"t":0.48947, "x":1.7909, "y":1.16815, "heading":-2.19894, "vx":1.11676, "vy":1.60476, "omega":-0.00018, "ax":2.06281, "ay":3.42273, "alpha":-0.00517, "fx":[35.06169,35.13389,35.09052,35.06511], "fy":[58.23423,58.18932,58.2198,58.23544]},
    {"t":0.51545, "x":1.8206, "y":1.21099, "heading":-2.19894, "vx":1.17034, "vy":1.69366, "omega":-0.00032, "ax":2.05095, "ay":3.42951, "alpha":0.00409, "fx":[34.90079,34.86324,34.86644,34.91398], "fy":[58.32362,58.34728,58.34833,58.32096]},
    {"t":0.54142, "x":1.85169, "y":1.25614, "heading":-2.19895, "vx":1.22361, "vy":1.78274, "omega":-0.00021, "ax":2.03711, "ay":3.43736, "alpha":-0.00602, "fx":[34.61997,34.71215,34.64727,34.62323], "fy":[58.48579,58.42923,58.47227,58.48683]},
    {"t":0.5674, "x":1.88416, "y":1.3036, "heading":-2.19895, "vx":1.27652, "vy":1.87202, "omega":-0.00037, "ax":2.02073, "ay":3.44655, "alpha":0.00595, "fx":[34.39808,34.34019,34.34312,34.40662], "fy":[58.60669,58.64236,58.64327,58.60725]},
    {"t":0.59337, "x":1.918, "y":1.35339, "heading":-2.19896, "vx":1.32901, "vy":1.96154, "omega":-0.00021, "ax":2.00105, "ay":3.45746, "alpha":-0.00703, "fx":[34.00091,34.11739,34.02679,34.00405], "fy":[58.83083,58.76084,58.81823,58.83171]},
    {"t":0.61934, "x":1.9532, "y":1.40551, "heading":-2.19897, "vx":1.38098, "vy":2.05135, "omega":-0.00039, "ax":1.97696, "ay":3.47061, "alpha":0.00977, "fx":[33.6823,33.57721,33.58012,33.67075], "fy":[58.99921,59.06203,59.06265,59.01246]},
    {"t":0.64532, "x":1.98973, "y":1.45996, "heading":-2.19898, "vx":1.43233, "vy":2.1415, "omega":-0.00014, "ax":1.94682, "ay":3.48677, "alpha":-0.00898, "fx":[33.06738,33.22938,33.09186,33.07047], "fy":[59.33525,59.24065,59.32368,59.33595]},
    {"t":0.67129, "x":2.02759, "y":1.51676, "heading":-2.19898, "vx":1.4829, "vy":2.23206, "omega":-0.00037, "ax":1.90799, "ay":3.50708, "alpha":0.01257, "fx":[32.51734,32.38915,32.39211,32.51915], "fy":[59.6159,59.68946,59.68979,59.62226]},
    {"t":0.69727, "x":2.06676, "y":1.57592, "heading":-2.19899, "vx":1.53246, "vy":2.32316, "omega":-0.00005, "ax":1.85616, "ay":3.53334, "alpha":-0.01139, "fx":[31.51057,31.73288,31.53404,31.5137], "fy":[60.13443,60.01127,60.12393,60.13498]},
    {"t":0.72324, "x":2.10719, "y":1.63746, "heading":-2.19899, "vx":1.58067, "vy":2.41493, "omega":-0.00034, "ax":1.78356, "ay":3.56854, "alpha":0.00199, "fx":[30.21091,30.31509,30.3185,30.50687], "fy":[60.7643,60.70929,60.70935,60.61649]},
    {"t":0.74922, "x":2.14885, "y":1.70139, "heading":-2.199, "vx":1.627, "vy":2.50762, "omega":-0.00029, "ax":1.67467, "ay":3.61795, "alpha":0.0006, "fx":[28.4892,28.44868,28.51154,28.49288], "fy":[61.53723,61.55881,61.5281,61.53713]},
    {"t":0.77519, "x":2.19167, "y":1.76774, "heading":-2.19901, "vx":1.6705, "vy":2.6016, "omega":-0.00028, "ax":1.49442, "ay":3.6912, "alpha":0.00387, "fx":[25.12474,25.36071,25.36488,25.82817], "fy":[62.91246,62.80666,62.8064,62.61949]},
    {"t":0.80117, "x":2.23556, "y":1.83656, "heading":-2.19902, "vx":1.70932, "vy":2.69748, "omega":-0.00017, "ax":1.14207, "ay":3.80568, "alpha":0.00458, "fx":[19.45947,19.30011,19.48108,19.46449], "fy":[64.71998,64.78043,64.71412,64.71963]},
    {"t":0.82714, "x":2.28035, "y":1.90791, "heading":-2.19902, "vx":1.73898, "vy":2.79633, "omega":-0.00006, "ax":0.21123, "ay":3.94379, "alpha":0.01099, "fx":[3.43361,3.43108,3.43934,4.06798], "fy":[67.13411,67.0758,67.07645,67.04489]},
    {"t":0.85311, "x":2.32559, "y":1.98187, "heading":-2.19902, "vx":1.74447, "vy":2.89876, "omega":0.00023, "ax":-2.99986, "ay":2.46282, "alpha":0.05424, "fx":[-51.24743,-50.38448,-51.23692,-51.23828], "fy":[41.57768,42.81153,41.58916,41.58909]},
    {"t":0.87909, "x":2.36989, "y":2.058, "heading":-2.19902, "vx":1.66655, "vy":2.96273, "omega":0.00164, "ax":-3.65126, "ay":-1.48967, "alpha":-0.01975, "fx":[-61.9394,-62.09471,-62.09619,-62.29735], "fy":[-25.78638,-25.33877,-25.332,-24.89809]},
    {"t":0.90506, "x":2.41194, "y":2.13445, "heading":-2.19898, "vx":1.57171, "vy":2.92404, "omega":0.00113, "ax":-3.11654, "ay":-2.46176, "alpha":-0.03086, "fx":[-53.09819,-52.75703,-53.09119,-53.09934], "fy":[-41.75856,-42.21559,-41.76551,-41.75563]},
    {"t":0.93104, "x":2.45172, "y":2.20957, "heading":-2.19895, "vx":1.49076, "vy":2.8601, "omega":0.00032, "ax":-2.85234, "ay":-2.77775, "alpha":0.00345, "fx":[-48.35108,-48.5406,-48.54163,-48.6369], "fy":[-47.42361,-47.22351,-47.22211,-47.12571]},
    {"t":0.95701, "x":2.48948, "y":2.28292, "heading":-2.19894, "vx":1.41667, "vy":2.78795, "omega":0.00041, "ax":-2.70557, "ay":-2.92751, "alpha":-0.0144, "fx":[-46.07459,-45.86724,-46.06717,-46.07509], "fy":[-49.74557,-49.94241,-49.75197,-49.74471]},
    {"t":0.98299, "x":2.52536, "y":2.35435, "heading":-2.19893, "vx":1.34639, "vy":2.71191, "omega":0.00004, "ax":-2.61312, "ay":-3.01411, "alpha":0.00337, "fx":[-44.32406,-44.46578,-44.4665,-44.53722], "fy":[-51.37909,-51.25282,-51.25239,-51.19262]},
    {"t":1.00896, "x":2.55945, "y":2.42377, "heading":-2.19893, "vx":1.27852, "vy":2.63362, "omega":0.00013, "ax":-2.54981, "ay":-3.0703, "alpha":-0.00765, "fx":[-43.40241,-43.28492,-43.39582,-43.40295], "fy":[-52.19857,-52.29858,-52.20425,-52.19831]},
    {"t":1.03493, "x":2.5918, "y":2.49114, "heading":-2.19892, "vx":1.21229, "vy":2.55387, "omega":-0.00007, "ax":-2.50384, "ay":-3.10961, "alpha":0.00385, "fx":[-42.52285,-42.60707,-42.60769,-42.62086], "fy":[-52.94868,-52.8786,-52.87869,-52.86804]},
    {"t":1.06091, "x":2.62244, "y":2.55643, "heading":-2.19892, "vx":1.14725, "vy":2.4731, "omega":0.00003, "ax":-2.46894, "ay":-3.13864, "alpha":0.00131, "fx":[-41.99051,-42.01688,-41.98542,-41.99093], "fy":[-53.39147,-53.37015,-53.39625,-53.3919]},
    {"t":1.08688, "x":2.65141, "y":2.61961, "heading":-2.19892, "vx":1.08313, "vy":2.39157, "omega":0.00006, "ax":-2.44161, "ay":-3.16091, "alpha":-0.00305, "fx":[-41.56874,-41.51684,-41.51717,-41.52145], "fy":[-53.73618,-53.77704,-53.77766,-53.77414]},
    {"t":1.11286, "x":2.67872, "y":2.68066, "heading":-2.19892, "vx":1.01971, "vy":2.30947, "omega":-0.00002, "ax":-2.41958, "ay":-3.17857, "alpha":0.00065, "fx":[-41.15366,-41.16769,-41.1499,-41.15406], "fy":[-54.06811,-54.05721,-54.0721,-54.06893]},
    {"t":1.13883, "x":2.70439, "y":2.73958, "heading":-2.19892, "vx":0.95686, "vy":2.22691, "omega":0.0, "ax":-0.85099, "ay":-1.1573, "alpha":-17.21295, "fx":[-77.02066,-1.01293,74.1914,-54.0583], "fy":[-25.45898,-81.11198,-32.48951,60.31919]},
    {"t":1.1554, "x":2.72013, "y":2.77632, "heading":-2.19892, "vx":0.94276, "vy":2.20773, "omega":-0.28526, "ax":-0.92325, "ay":-1.26826, "alpha":-16.96263, "fx":[-76.50978,-2.0705,72.50507,-56.74168], "fy":[-26.92783,-81.08349,-36.04415,57.76445]},
    {"t":1.17198, "x":2.73563, "y":2.81274, "heading":-2.20365, "vx":0.92746, "vy":2.18671, "omega":-0.56638, "ax":-1.01033, "ay":-1.39198, "alpha":-16.65228, "fx":[-76.01225,-3.46149,70.17592,-59.44363], "fy":[-28.27208,-81.02696,-40.34208,54.93245]},
    {"t":1.18855, "x":2.75086, "y":2.84878, "heading":-2.21304, "vx":0.91071, "vy":2.16364, "omega":-0.84235, "ax":-1.11754, "ay":-1.53312, "alpha":-16.25627, "fx":[-75.50426,-5.19309,66.98676,-62.32577], "fy":[-29.56995,-80.92466,-45.39489,51.57764]},
    {"t":1.20512, "x":2.7658, "y":2.88443, "heading":-2.227, "vx":0.89219, "vy":2.13824, "omega":-1.11175, "ax":-1.24894, "ay":-1.69495, "alpha":-15.74584, "fx":[-74.9611,-7.24207,62.73122,-65.50455], "fy":[-30.88622,-80.75651,-51.07261,47.393]},
    {"t":1.2217, "x":2.78041, "y":2.91963, "heading":-2.24542, "vx":0.87149, "vy":2.11015, "omega":-1.3727, "ax":-1.40786, "ay":-1.88198, "alpha":-15.08137, "fx":[-74.34676,-9.5797,57.21423,-69.07727], "fy":[-32.29915,-80.50111,-57.14831,41.90061]},
    {"t":1.23827, "x":2.79466, "y":2.95435, "heading":-2.26817, "vx":0.84816, "vy":2.07896, "omega":-1.62264, "ax":-1.59485, "ay":-2.10103, "alpha":-14.20851, "fx":[-73.60993,-12.17053,50.30287,-73.03392], "fy":[-33.90348,-80.13758,-63.28591,34.37561]},
    {"t":1.25484, "x":2.8085, "y":2.98851, "heading":-2.29506, "vx":0.82173, "vy":2.04414, "omega":-1.85811, "ax":-1.80308, "ay":-2.36138, "alpha":-13.05895, "fx":[-72.67896,-14.96936,41.99741,-77.02859], "fy":[-35.81061,-79.6479,-69.05306,23.84587]},
    {"t":1.27141, "x":2.82187, "y":3.02206, "heading":-2.32586, "vx":0.79185, "vy":2.005, "omega":-2.07453, "ax":-2.01129, "ay":-2.6705, "alpha":-11.57361, "fx":[-71.46104,-17.90991,32.5182,-79.99344], "fy":[-38.13372,-79.02208,-73.97278,9.43078]},
    {"t":1.28799, "x":2.83472, "y":3.05492, "heading":-2.36024, "vx":0.75852, "vy":1.96075, "omega":-2.26633, "ax":-2.17736, "ay":-3.00949, "alpha":-9.8261, "fx":[-69.8941,-20.82144,22.63925,-80.06861], "fy":[-40.8783,-78.28452,-77.55311,-8.04617]},
    {"t":1.30456, "x":2.84699, "y":3.08701, "heading":-2.39779, "vx":0.72243, "vy":1.91087, "omega":-2.42918, "ax":-2.23724, "ay":-3.24061, "alpha":-8.57044, "fx":[-68.62525,-22.64797,16.64246,-77.58859], "fy":[-42.87496,-77.7349,-79.01395,-20.8633]},
    {"t":1.32113, "x":2.85865, "y":3.11823, "heading":-2.43805, "vx":0.68536, "vy":1.85717, "omega":-2.57121, "ax":-2.2053, "ay":-3.30945, "alpha":-8.21025, "fx":[-68.30159,-22.77434,16.83664,-75.80702], "fy":[-43.17609,-77.60859,-78.85273,-25.53402]},
    {"t":1.3377, "x":2.86971, "y":3.14855, "heading":-2.48066, "vx":0.64881, "vy":1.80232, "omega":-2.70728, "ax":-2.14322, "ay":-3.36104, "alpha":-7.94122, "fx":[-68.04045,-22.46978,18.20884,-73.52111], "fy":[-43.18825,-77.53162,-78.31984,-29.64129]},
    {"t":1.35428, "x":2.88017, "y":3.17796, "heading":-2.52553, "vx":0.61329, "vy":1.74662, "omega":-2.83888, "ax":-2.05618, "ay":-3.41953, "alpha":-7.55772, "fx":[-67.53764,-22.21723,19.20157,-69.3467], "fy":[-43.07218,-77.23046,-77.5656,-34.79254]},
    {"t":1.37085, "x":2.89005, "y":3.20644, "heading":-2.57258, "vx":0.57921, "vy":1.68995, "omega":-2.96413, "ax":-1.94774, "ay":-3.48482, "alpha":-6.57905, "fx":[-65.57615,-23.65144,14.46754,-57.76171], "fy":[-42.51611,-75.24888,-76.45945,-42.87859]},
    {"t":1.38742, "x":2.89938, "y":3.23396, "heading":-2.6217, "vx":0.54693, "vy":1.6322, "omega":-3.07316, "ax":-1.90728, "ay":-3.50747, "alpha":6.00137, "fx":[10.22479,-50.56955,-64.41574,-25.0086], "fy":[-76.09669,-46.42265,-42.17789,-73.9473]},
    {"t":1.40399, "x":2.90818, "y":3.26053, "heading":-2.67263, "vx":0.51533, "vy":1.57407, "omega":-2.97371, "ax":-1.95688, "ay":-3.47841, "alpha":6.98161, "fx":[20.76899,-59.4793,-69.85601,-24.57727], "fy":[-77.06885,-44.71518,-38.51929,-76.36362]},
    {"t":1.42057, "x":2.91645, "y":3.28614, "heading":-2.72191, "vx":0.4829, "vy":1.51642, "omega":-2.858, "ax":-2.01134, "ay":-3.44497, "alpha":7.08475, "fx":[21.78532,-60.40116,-72.16935,-26.06423], "fy":[-77.40903,-45.36601,-35.30012,-76.31643]},
    {"t":1.43714, "x":2.92418, "y":3.3108, "heading":-2.76928, "vx":0.44956, "vy":1.45933, "omega":-2.74059, "ax":-2.05534, "ay":-3.41565, "alpha":7.07441, "fx":[21.47352,-59.34027,-73.99018,-27.98594], "fy":[-77.75916,-46.87936,-31.93301,-75.82571]},
    {"t":1.45371, "x":2.93135, "y":3.33451, "heading":-2.8147, "vx":0.4155, "vy":1.40272, "omega":-2.62335, "ax":-2.07352, "ay":-3.39954, "alpha":7.02297, "fx":[20.66648,-56.1372,-75.55333,-30.0559], "fy":[-78.12208,-49.6104,-28.43117,-75.13741]},
    {"t":1.47028, "x":2.93795, "y":3.35729, "heading":-2.85817, "vx":0.38114, "vy":1.34639, "omega":-2.50696, "ax":-2.02814, "ay":-3.41757, "alpha":6.94713, "fx":[19.52735,-48.44026,-76.88217,-32.19725], "fy":[-78.50591,-54.8012,-24.90533,-74.31497]},
    {"t":1.48686, "x":2.94399, "y":3.37914, "heading":-2.89972, "vx":0.34753, "vy":1.28975, "omega":-2.39183, "ax":-1.80597, "ay":-3.51606, "alpha":6.91216, "fx":[17.97985,-28.67614,-77.87834,-34.30152], "fy":[-78.93905,-65.04173,-21.83034,-73.41789]},
    {"t":1.50343, "x":2.9495, "y":3.40003, "heading":-2.93936, "vx":0.3176, "vy":1.23148, "omega":-2.27728, "ax":-1.08072, "ay":-3.54788, "alpha":8.09855, "fx":[16.80436,23.87191,-78.45794,-35.74916], "fy":[-79.24721,-69.55323,-19.83118,-72.76213]},
    {"t":1.52, "x":2.95461, "y":3.41995, "heading":-2.9771, "vx":0.29969, "vy":1.17268, "omega":-2.14307, "ax":-0.31182, "ay":-2.26841, "alpha":14.00233, "fx":[18.65998,76.81722,-79.80426,-36.88913], "fy":[-78.85785,10.25155,-13.5239,-72.20967]},
    {"t":1.53657, "x":2.95954, "y":3.43907, "heading":-3.01261, "vx":0.29452, "vy":1.13509, "omega":-1.91101, "ax":-0.37354, "ay":-1.84381, "alpha":15.35538, "fx":[20.3378,73.1176,-80.69657,-38.17391], "fy":[-78.46284,31.03557,-6.47026,-71.5532]},
    {"t":1.55315, "x":2.96437, "y":3.45763, "heading":-3.04428, "vx":0.28833, "vy":1.10453, "omega":-1.65653, "ax":-0.40571, "ay":-1.64802, "alpha":15.9274, "fx":[21.60815,71.18333,-80.96911,-39.42624], "fy":[-78.14067,36.69113,0.20383,-70.88364]},
    {"t":1.56972, "x":2.96909, "y":3.47571, "heading":-3.07174, "vx":0.2816, "vy":1.07722, "omega":-1.39258, "ax":-0.41772, "ay":-1.50944, "alpha":16.30982, "fx":[22.619,70.28172,-80.7333,-40.58891], "fy":[-77.86984,39.04421,6.36108,-70.23579]},
    {"t":1.58629, "x":2.9737, "y":3.49336, "heading":-3.09481, "vx":0.27468, "vy":1.0522, "omega":-1.12228, "ax":-0.41909, "ay":-1.39596, "alpha":16.60537, "fx":[23.48298,69.74377,-80.11623,-41.62465], "fy":[-77.62743,40.3674,11.91807,-69.63732]},
    {"t":1.60286, "x":2.97819, "y":3.5106, "heading":-3.11341, "vx":0.26774, "vy":1.02907, "omega":-0.84709, "ax":-0.41402, "ay":-1.29799, "alpha":16.84658, "fx":[24.28668,69.29716,-79.24609,-42.5074], "fy":[-77.39183,41.36559,16.82365,-69.11145]},
    {"t":1.61944, "x":2.98257, "y":3.52748, "heading":-3.12745, "vx":0.26087, "vy":1.00756, "omega":-0.5679, "ax":-0.40491, "ay":-1.21162, "alpha":17.04832, "fx":[25.0973,68.81208,-78.24289,-43.21597], "fy":[-77.14342,42.32988,21.05548,-68.67926]},
    {"t":1.63601, "x":2.98684, "y":3.54401, "heading":-3.13686, "vx":0.25416, "vy":0.98748, "omega":-0.28536, "ax":-0.39335, "ay":-1.13484, "alpha":17.21905, "fx":[25.96802,68.21624,-77.21363,-43.73358], "fy":[-76.86415,43.40064,24.60888,-68.35878]},
    {"t":1.65258, "x":2.991, "y":3.56022, "heading":-3.14159, "vx":0.24765, "vy":0.96867, "omega":0.0, "ax":-3.83835, "ay":0.69763, "alpha":0.00984, "fx":[-65.29565,-65.25314,-65.3114,-65.2966], "fy":[11.81722,12.0694,11.75013,11.82888]},
    {"t":1.68824, "x":2.99739, "y":3.5952, "heading":-3.14159, "vx":0.11079, "vy":0.99354, "omega":0.00035, "ax":-3.44267, "ay":0.17092, "alpha":0.01268, "fx":[-58.42165,-58.42345,-58.3945,-58.99598], "fy":[2.95657,2.86671,2.8698,2.93614]},
    {"t":1.72389, "x":2.99915, "y":3.63073, "heading":-3.14158, "vx":-0.01196, "vy":0.99964, "omega":0.0008, "ax":-0.77228, "ay":-0.01986, "alpha":-0.02246, "fx":[-13.18499,-13.18447,-13.08766,-13.08779], "fy":[-0.25082,-0.47063,-0.37909,-0.25077]},
    {"t":1.75955, "x":2.99823, "y":3.66636, "heading":-3.14155, "vx":-0.03949, "vy":0.99893, "omega":0.0, "ax":0.00339, "ay":0.00013, "alpha":-0.02748, "fx":[-0.00119,-0.00144,0.0912,0.14179], "fy":[0.20837,-0.10466,-0.10464,0.00985]},
    {"t":1.7952, "x":2.99683, "y":3.70198, "heading":-3.14155, "vx":-0.03937, "vy":0.99894, "omega":-0.00098, "ax":0.09007, "ay":-0.05838, "alpha":0.02753, "fx":[1.49199,1.49552,1.57016,1.57028], "fy":[-1.17877,-0.33564,-1.27865,-1.17872]},
    {"t":1.83086, "x":2.99548, "y":3.73756, "heading":-3.14159, "vx":-0.03616, "vy":0.99685, "omega":0.0, "ax":0.14774, "ay":-3.98771, "alpha":0.00137, "fx":[2.52557,2.51657,2.54426,2.46586], "fy":[-67.82914,-67.82913,-67.82804,-67.83283]},
    {"t":1.86651, "x":2.99429, "y":3.77057, "heading":-3.14159, "vx":-0.03089, "vy":0.85467, "omega":0.00005, "ax":0.14673, "ay":-3.99292, "alpha":-0.00117, "fx":[2.48526,2.48783,2.50458,2.50558], "fy":[-67.91968,-67.91718,-67.91761,-67.9189]},
    {"t":1.90216, "x":2.99328, "y":3.7985, "heading":-3.14158, "vx":-0.02566, "vy":0.71231, "omega":0.00001, "ax":0.14553, "ay":-3.9945, "alpha":-0.00091, "fx":[2.47062,2.46733,2.48201,2.48171], "fy":[-67.94534,-67.94549,-67.94494,-67.94556]},
    {"t":1.93782, "x":2.99246, "y":3.82136, "heading":-3.14158, "vx":-0.02047, "vy":0.56988, "omega":-0.00002, "ax":0.14455, "ay":-3.99528, "alpha":-0.00055, "fx":[2.45424,2.45547,2.46257,2.46287], "fy":[-67.95877,-67.95836,-67.95856,-67.95846]},
    {"t":1.97347, "x":2.99182, "y":3.83914, "heading":-3.14158, "vx":-0.01532, "vy":0.42743, "omega":-0.00004, "ax":0.14377, "ay":-3.99574, "alpha":-0.00152, "fx":[2.43657,2.43512,2.438,2.47195], "fy":[-67.96604,-67.96727,-67.96719,-67.96519]},
    {"t":2.00913, "x":2.99136, "y":3.85184, "heading":-3.14159, "vx":-0.01019, "vy":0.28496, "omega":-0.00009, "ax":0.14317, "ay":-3.99605, "alpha":0.00012, "fx":[2.43633,2.43752,2.4337,2.43351], "fy":[-67.97093,-67.97208,-67.97256,-67.97107]},
    {"t":2.04478, "x":2.99109, "y":3.85946, "heading":-3.14159, "vx":-0.00509, "vy":0.14249, "omega":-0.00009, "ax":0.14271, "ay":-3.99627, "alpha":0.00254, "fx":[2.41765,2.47406,2.40942,2.40891], "fy":[-67.97463,-67.9748,-67.97711,-67.975]},
    {"t":2.08044, "x":2.991, "y":3.862, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
