{
 "name":"Station-C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.508, "y":0.782, "heading":-2.198922871295136, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.399651527404785, "y":2.480454444885254, "heading":-2.0943951023931953, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4631187915802, "y":2.5520615577697754, "heading":-2.0943951023931953, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StationR.x", "val":1.508}, "y":{"exp":"StationR.y", "val":0.782}, "heading":{"exp":"StationR.heading", "val":-2.198922871295136}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.399651527404785 m", "val":3.399651527404785}, "y":{"exp":"2.480454444885254 m", "val":2.480454444885254}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4631187915802 m", "val":3.4631187915802}, "y":{"exp":"2.5520615577697754 m", "val":2.5520615577697754}, "heading":{"exp":"C.heading", "val":-2.0943951023931953}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.1 m / s", "val":1.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.63007,1.70985],
  "samples":[
    {"t":0.0, "x":1.508, "y":0.782, "heading":-2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.92536, "ay":1.59247, "alpha":0.26006, "fx":[33.75089,32.24148,31.71518,33.29175], "fy":[26.86586,28.25295,27.32446,25.90657]},
    {"t":0.03622, "x":1.50926, "y":0.78304, "heading":-2.19892, "vx":0.06974, "vy":0.05769, "omega":0.00942, "ax":1.92555, "ay":1.59331, "alpha":0.24327, "fx":[33.69142,32.26568,31.7917,33.26329], "fy":[26.89306,28.19344,27.32243,25.99778]},
    {"t":0.07245, "x":1.51305, "y":0.78618, "heading":-2.19858, "vx":0.13949, "vy":0.1154, "omega":0.01823, "ax":1.92517, "ay":1.59372, "alpha":0.22845, "fx":[33.62922,32.27126,31.856,33.2298], "fy":[26.91054,28.14075,27.31001,26.07374]},
    {"t":0.10867, "x":1.51937, "y":0.79141, "heading":-2.19792, "vx":0.20923, "vy":0.17313, "omega":0.02651, "ax":1.92476, "ay":1.59417, "alpha":0.21174, "fx":[33.55616,32.31836,31.90123,33.18267], "fy":[26.93542,28.06674,27.30735,26.15604]},
    {"t":0.14489, "x":1.52821, "y":0.79872, "heading":-2.19696, "vx":0.27895, "vy":0.23088, "omega":0.03418, "ax":1.92432, "ay":1.59465, "alpha":0.19796, "fx":[33.49731,32.31844,31.96122,33.15139], "fy":[26.95374,28.01944,27.29678,26.22854]},
    {"t":0.18112, "x":1.53958, "y":0.80813, "heading":-2.19572, "vx":0.34866, "vy":0.28864, "omega":0.04135, "ax":1.92384, "ay":1.59518, "alpha":0.1822, "fx":[33.42609,32.36356,32.00113,33.10501], "fy":[26.97936,27.95132,27.29593,26.30757]},
    {"t":0.21734, "x":1.55347, "y":0.81963, "heading":-2.19423, "vx":0.41835, "vy":0.34643, "omega":0.04795, "ax":1.92332, "ay":1.59575, "alpha":0.16939, "fx":[33.36984,32.3589,32.05663,33.07501], "fy":[26.9984,27.90992,27.28747,26.37714]},
    {"t":0.25357, "x":1.56989, "y":0.83323, "heading":-2.19249, "vx":0.48802, "vy":0.40423, "omega":0.05408, "ax":1.92275, "ay":1.59637, "alpha":0.1544, "fx":[33.29954,32.40292,32.09092,33.02833], "fy":[27.02525,27.84675,27.28924,26.45399]},
    {"t":0.28979, "x":1.58883, "y":0.84892, "heading":-2.19053, "vx":0.55767, "vy":0.46206, "omega":0.05968, "ax":1.92213, "ay":1.59705, "alpha":0.1426, "fx":[33.24554,32.39256,32.14212,32.99915], "fy":[27.04491,27.81246,27.28305,26.52108]},
    {"t":0.32601, "x":1.61029, "y":0.86671, "heading":-2.18837, "vx":0.62729, "vy":0.51991, "omega":0.06484, "ax":1.92144, "ay":1.5978, "alpha":0.12818, "fx":[33.17506,32.43654,32.17018,32.95097], "fy":[27.07374,27.75321,27.28846,26.59701]},
    {"t":0.36224, "x":1.63427, "y":0.88659, "heading":-2.18602, "vx":0.69689, "vy":0.57779, "omega":0.06949, "ax":1.92069, "ay":1.59863, "alpha":0.11711, "fx":[33.12266,32.41972,32.21696,32.9219], "fy":[27.09545,27.72348,27.28618,26.66352]},
    {"t":0.39846, "x":1.66077, "y":0.90857, "heading":-2.1835, "vx":0.76647, "vy":0.63569, "omega":0.07373, "ax":1.91984, "ay":1.59954, "alpha":0.10341, "fx":[33.05088,32.46401,32.23804,32.87104], "fy":[27.126,27.6714,27.29508,26.73858]},
    {"t":0.43468, "x":1.6898, "y":0.93264, "heading":-2.18083, "vx":0.83601, "vy":0.69363, "omega":0.07747, "ax":1.9189, "ay":1.60057, "alpha":0.09331, "fx":[32.99976,32.43814,32.28037,32.84172], "fy":[27.14944,27.65028,27.29651,26.80451]},
    {"t":0.47091, "x":1.72134, "y":0.95882, "heading":-2.17802, "vx":0.90552, "vy":0.75161, "omega":0.08085, "ax":1.91784, "ay":1.60172, "alpha":0.08006, "fx":[32.92574,32.48084,32.29402,32.78726], "fy":[27.18372,27.60339,27.31102,26.88105]},
    {"t":0.50713, "x":1.7554, "y":0.98709, "heading":-2.1751, "vx":0.97499, "vy":0.80963, "omega":0.08375, "ax":1.91664, "ay":1.60302, "alpha":0.07078, "fx":[32.87389,32.44653,32.33014,32.75561], "fy":[27.21064,27.59092,27.31799,26.94838]},
    {"t":0.54336, "x":1.79198, "y":1.01747, "heading":-2.17206, "vx":1.04442, "vy":0.8677, "omega":0.08632, "ax":1.91527, "ay":1.60451, "alpha":0.0578, "fx":[32.79394,32.49203,32.33288,32.69381], "fy":[27.25042,27.55069,27.33992,27.0283]},
    {"t":0.57958, "x":1.83107, "y":1.04996, "heading":-2.16893, "vx":1.1138, "vy":0.92582, "omega":0.08841, "ax":1.91368, "ay":1.60623, "alpha":0.04935, "fx":[32.74102,32.44158,32.36277,32.65953], "fy":[27.28336,27.54779,27.35501,27.09981]},
    {"t":0.6158, "x":1.87267, "y":1.08455, "heading":-2.16573, "vx":1.18312, "vy":0.98401, "omega":0.0902, "ax":1.91183, "ay":1.60823, "alpha":0.03683, "fx":[32.65279,32.48533,32.3526,32.58813], "fy":[27.33079,27.51954,27.38646,27.18539]},
    {"t":0.65203, "x":1.91678, "y":1.12125, "heading":-2.16247, "vx":1.25237, "vy":1.04226, "omega":0.09153, "ax":1.90964, "ay":1.61059, "alpha":0.02924, "fx":[32.59459,32.4162,32.37213,32.54699], "fy":[27.37337,27.5313,27.41327,27.26476]},
    {"t":0.68825, "x":1.9634, "y":1.16006, "heading":-2.15915, "vx":1.32155, "vy":1.1006, "omega":0.09259, "ax":1.90701, "ay":1.61342, "alpha":0.01689, "fx":[32.49132,32.4575,32.34263,32.45931], "fy":[27.43455,27.51828,27.46029,27.36212]},
    {"t":0.72447, "x":2.01252, "y":1.20099, "heading":-2.1558, "vx":1.39063, "vy":1.15905, "omega":0.0932, "ax":1.90379, "ay":1.61686, "alpha":0.01052, "fx":[32.42216,32.35787,32.34622,32.40562], "fy":[27.49311,27.55561,27.50515,27.45577]},
    {"t":0.7607, "x":2.06414, "y":1.24403, "heading":-2.15242, "vx":1.45959, "vy":1.21762, "omega":0.09359, "ax":1.89976, "ay":1.62116, "alpha":-0.00215, "fx":[32.29068,32.39356,32.28468,32.28867], "fy":[27.58031,27.56485,27.57988,27.5771]},
    {"t":0.79692, "x":2.11826, "y":1.2892, "heading":-2.14903, "vx":1.52841, "vy":1.27634, "omega":0.09351, "ax":1.89457, "ay":1.62667, "alpha":-0.00734, "fx":[32.19654,32.24115,32.25844,32.20845], "fy":[27.67229,27.64159,27.66017,27.70248]},
    {"t":0.83314, "x":2.17487, "y":1.3365, "heading":-2.14564, "vx":1.59703, "vy":1.33526, "omega":0.09324, "ax":1.88764, "ay":1.63397, "alpha":-0.02058, "fx":[32.00637,32.25893,32.13527,32.0321], "fy":[27.8112,27.70094,27.78808,27.87325]},
    {"t":0.86937, "x":2.23396, "y":1.38594, "heading":-2.14226, "vx":1.66541, "vy":1.39445, "omega":0.0925, "ax":1.8779, "ay":1.64412, "alpha":-0.02365, "fx":[31.84827,31.99491,32.04059,31.88646], "fy":[27.9779,27.86961,27.94504,28.07167]},
    {"t":0.90559, "x":2.29552, "y":1.43753, "heading":-2.13891, "vx":1.73344, "vy":1.45401, "omega":0.09164, "ax":1.86324, "ay":1.6592, "alpha":-0.03807, "fx":[31.51409,31.91945,31.77275,31.56621], "fy":[28.25135,28.05597,28.2086,28.37398]},
    {"t":0.94182, "x":2.35953, "y":1.49129, "heading":-2.13559, "vx":1.80093, "vy":1.51411, "omega":0.09026, "ax":1.83864, "ay":1.68392, "alpha":-0.03754, "fx":[31.11863,31.35916,31.43874,31.18263], "fy":[28.65491,28.5043,28.60449,28.80798]},
    {"t":0.97804, "x":2.42597, "y":1.54724, "heading":-2.13232, "vx":1.86753, "vy":1.57511, "omega":0.0889, "ax":1.78885, "ay":1.73191, "alpha":-0.05972, "fx":[30.12047,30.86944,30.51827,30.20327], "fy":[29.50227,29.21275,29.44281,29.67905]},
    {"t":1.01426, "x":2.49479, "y":1.60544, "heading":-2.1291, "vx":1.93233, "vy":1.63785, "omega":0.08674, "ax":1.63445, "ay":1.8653, "alpha":-0.04363, "fx":[27.5671,27.90409,28.0597,27.6754], "fy":[31.69099,31.68543,31.63268,31.90386]},
    {"t":1.05049, "x":2.56586, "y":1.66599, "heading":-2.12596, "vx":1.99154, "vy":1.70541, "omega":0.08516, "ax":-1.14036, "ay":2.07581, "alpha":-0.0546, "fx":[-19.35802,-20.58157,-18.5808,-19.06843], "fy":[35.25536,34.93695,35.40481,35.63853]},
    {"t":1.08671, "x":2.63726, "y":1.72913, "heading":-2.12288, "vx":1.95023, "vy":1.78061, "omega":0.08318, "ax":-2.16588, "ay":-1.20553, "alpha":-0.1229, "fx":[-37.10581,-36.64791,-36.61157,-36.99865], "fy":[-20.26625,-21.55612,-20.28162,-19.91896]},
    {"t":1.12293, "x":2.70648, "y":1.79284, "heading":-2.11986, "vx":1.87177, "vy":1.73694, "omega":0.07873, "ax":-2.05693, "ay":-1.40246, "alpha":-0.07097, "fx":[-35.2156,-34.97768,-34.65167,-35.10636], "fy":[-23.83649,-24.18725,-23.897,-23.50096]},
    {"t":1.15916, "x":2.77293, "y":1.85483, "heading":-2.11701, "vx":1.79726, "vy":1.68614, "omega":0.07616, "ax":-2.01815, "ay":-1.46374, "alpha":-0.10162, "fx":[-34.64325,-34.10857,-34.03004,-34.53061], "fy":[-24.78815,-25.5232,-24.85717,-24.42265]},
    {"t":1.19538, "x":2.83671, "y":1.91495, "heading":-2.11425, "vx":1.72416, "vy":1.63311, "omega":0.07248, "ax":-1.99817, "ay":-1.49382, "alpha":-0.09197, "fx":[-34.32012,-33.81063,-33.62844,-34.19423], "fy":[-25.37167,-25.83262,-25.45555,-24.97763]},
    {"t":1.23161, "x":2.89786, "y":1.97313, "heading":-2.11163, "vx":1.65178, "vy":1.579, "omega":0.06914, "ax":-1.98599, "ay":-1.5117, "alpha":-0.11356, "fx":[-34.16588,-33.52111,-33.40665,-34.03072], "fy":[-25.62464,-26.32817,-25.71417,-25.18746]},
    {"t":1.26783, "x":2.95639, "y":2.02934, "heading":-2.10912, "vx":1.57984, "vy":1.52424, "omega":0.06503, "ax":-1.97779, "ay":-1.52355, "alpha":-0.1131, "fx":[-34.05668,-33.39097,-33.21186,-33.90702], "fy":[-25.86733,-26.43287,-25.96908,-25.39122]},
    {"t":1.30405, "x":3.01232, "y":2.08355, "heading":-2.10677, "vx":1.50819, "vy":1.46905, "omega":0.06093, "ax":-1.97189, "ay":-1.53199, "alpha":-0.13277, "fx":[-34.00672,-33.22967,-33.08276,-33.84574], "fy":[-25.97257,-26.7355,-26.08013,-25.4464]},
    {"t":1.34028, "x":3.06566, "y":2.13576, "heading":-2.10456, "vx":1.43677, "vy":1.41356, "omega":0.05612, "ax":-1.96746, "ay":-1.53827, "alpha":-0.13655, "fx":[-33.96959,-33.14887,-32.95201,-33.79307], "fy":[-26.10863,-26.78896,-26.22805,-25.53656]},
    {"t":1.3765, "x":3.11641, "y":2.18595, "heading":-2.10253, "vx":1.3655, "vy":1.35784, "omega":0.05118, "ax":-1.96399, "ay":-1.54316, "alpha":-0.15618, "fx":[-33.96292,-33.03534,-32.85596,-33.77356], "fy":[-26.15868,-27.02108,-26.28431,-25.53058]},
    {"t":1.41272, "x":3.16458, "y":2.23413, "heading":-2.10067, "vx":1.29435, "vy":1.30194, "omega":0.04552, "ax":-1.96121, "ay":-1.54706, "alpha":-0.16242, "fx":[-33.95992,-32.97373,-32.75114,-33.75394], "fy":[-26.24898,-27.05511,-26.38682,-25.5691]},
    {"t":1.44895, "x":3.21018, "y":2.28027, "heading":-2.09903, "vx":1.22331, "vy":1.2459, "omega":0.03964, "ax":-1.95893, "ay":-1.55025, "alpha":-0.18189, "fx":[-33.9757,-32.88431,-32.66808,-33.75547], "fy":[-26.27559,-27.24669,-26.4204,-25.53428]},
    {"t":1.48517, "x":3.25321, "y":2.32439, "heading":-2.09759, "vx":1.15235, "vy":1.18974, "omega":0.03305, "ax":-1.95703, "ay":-1.5529, "alpha":-0.19068, "fx":[-33.99338,-32.83022,-32.57521,-33.75532], "fy":[-26.33882,-27.28192,-26.49652,-25.54015]},
    {"t":1.5214, "x":3.29367, "y":2.36647, "heading":-2.09639, "vx":1.08146, "vy":1.13349, "omega":0.02614, "ax":-1.95542, "ay":-1.55514, "alpha":-0.21071, "fx":[-34.02411,-32.75239,-32.49757,-33.77033], "fy":[-26.35176,-27.45448,-26.51742,-25.48633]},
    {"t":1.55762, "x":3.33156, "y":2.4065, "heading":-2.09545, "vx":1.01063, "vy":1.07716, "omega":0.01851, "ax":-1.95404, "ay":-1.55706, "alpha":-0.22146, "fx":[-34.0565,-32.69977,-32.41055,-33.78355], "fy":[-26.39905,-27.49145,-26.57887,-25.47107]},
    {"t":1.59384, "x":3.36689, "y":2.4445, "heading":-2.09477, "vx":0.93985, "vy":1.02076, "omega":0.01049, "ax":-1.95284, "ay":-1.55872, "alpha":-0.24244, "fx":[-34.09788,-32.62992,-32.33347,-33.80744], "fy":[-26.40275,-27.65631,-26.59191,-25.40257]},
    {"t":1.63007, "x":3.39965, "y":2.48045, "heading":-2.0944, "vx":0.86911, "vy":0.96429, "omega":0.0017, "ax":-1.92665, "ay":-1.57808, "alpha":-0.07123, "fx":[-32.99968,-32.60416,-32.55981,-32.92332], "fy":[-26.76768,-27.27346,-26.80958,-26.52026]},
    {"t":1.64004, "x":3.40822, "y":2.48999, "heading":-2.09438, "vx":0.84989, "vy":0.94856, "omega":0.00099, "ax":-1.89187, "ay":-1.62704, "alpha":-0.05428, "fx":[-32.31569,-32.02853,-31.96173,-32.41489], "fy":[-27.78125,-27.86592,-27.66301,-27.39195]},
    {"t":1.65001, "x":3.41661, "y":2.49937, "heading":-2.09437, "vx":0.83102, "vy":0.93233, "omega":0.00045, "ax":-1.85344, "ay":-1.67079, "alpha":-0.04849, "fx":[-31.68974,-31.40827,-31.37285,-31.63508], "fy":[-28.37145,-28.69638,-28.4063,-28.20471]},
    {"t":1.65999, "x":3.4248, "y":2.50859, "heading":-2.09436, "vx":0.81254, "vy":0.91567, "omega":-0.00003, "ax":-1.81514, "ay":-1.71243, "alpha":-0.03715, "fx":[-30.95208,-30.76635,-30.72032,-31.06119], "fy":[-29.23956,-29.23947,-29.10836,-28.92411]},
    {"t":1.66996, "x":3.43281, "y":2.51763, "heading":-2.09436, "vx":0.79444, "vy":0.89859, "omega":-0.0004, "ax":-1.77708, "ay":-1.75199, "alpha":-0.03183, "fx":[-30.3301,-30.14899,-30.1353,-30.29588], "fy":[-29.75944,-29.99991,-29.78152,-29.66254]},
    {"t":1.67993, "x":3.44065, "y":2.52651, "heading":-2.09437, "vx":0.77671, "vy":0.88111, "omega":-0.00072, "ax":-1.73932, "ay":-1.78957, "alpha":-0.0208, "fx":[-29.59772,-29.51399,-29.49007,-29.73976], "fy":[-30.5445,-30.48253,-30.41894,-30.3145]},
    {"t":1.68991, "x":3.44831, "y":2.53521, "heading":-2.09438, "vx":0.75937, "vy":0.86327, "omega":-0.00093, "ax":-1.70196, "ay":-1.82524, "alpha":-0.01521, "fx":[-28.98847,-28.91197,-28.92225,-28.97658], "fy":[-31.01272,-31.17271,-31.02026,-30.98145]},
    {"t":1.69988, "x":3.4558, "y":2.54373, "heading":-2.09438, "vx":0.74239, "vy":0.84506, "omega":-0.00108, "ax":-1.66504, "ay":-1.85907, "alpha":-0.00584, "fx":[-28.32625,-28.30807,-28.32665,-28.32633], "fy":[-31.59646,-31.69953,-31.59642,-31.59664]},
    {"t":1.70985, "x":3.46312, "y":2.55206, "heading":-2.0944, "vx":0.72579, "vy":0.82652, "omega":-0.00114, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
