{
 "name":"Station-K",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.508, "y":7.27, "heading":2.198916029604468, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.747, "y":6.941, "heading":2.198916029604468, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.636425733566284, "y":5.635739326477051, "heading":2.0943951023931953, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.882, "y":5.406, "heading":2.0943951023931953, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.017394185066223145, "y":0.05008351802825928, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StationL.x", "val":1.508}, "y":{"exp":"StationL.y", "val":7.27}, "heading":{"exp":"StationL.heading", "val":2.198916029604468}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"StationLIn.x", "val":1.747}, "y":{"exp":"StationLIn.y", "val":6.941}, "heading":{"exp":"StationLIn.heading", "val":2.198916029604468}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.636425733566284 m", "val":3.636425733566284}, "y":{"exp":"5.635739326477051 m", "val":5.635739326477051}, "heading":{"exp":"K.heading", "val":2.0943951023931953}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"K.x", "val":3.882}, "y":{"exp":"K.y", "val":5.406}, "heading":{"exp":"K.heading", "val":2.0943951023931953}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-17.394185066223145 mm", "val":-0.017394185066223145}, "y":{"exp":"50.08351802825928 mm", "val":0.05008351802825928}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.52316,1.64045,2.14465],
  "samples":[
    {"t":0.0, "x":1.508, "y":7.27, "heading":2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.40224, "ay":-2.65013, "alpha":0.00029, "fx":[23.85267,23.84594,23.85747,23.85042], "fy":[-45.07492,-45.09714,-45.06762,-45.07221]},
    {"t":0.03488, "x":1.50885, "y":7.26839, "heading":2.19892, "vx":0.04891, "vy":-0.09243, "omega":0.00001, "ax":1.463, "ay":-2.61804, "alpha":0.00047, "fx":[24.88489,24.88417,24.88856,24.88314], "fy":[-44.53205,-44.5404,-44.52623,-44.52984]},
    {"t":0.06975, "x":1.51145, "y":7.26357, "heading":2.19892, "vx":0.09993, "vy":-0.18374, "omega":0.00003, "ax":1.52781, "ay":-2.58071, "alpha":0.0002, "fx":[25.974,25.98599,25.98467,26.00566], "fy":[-43.9137,-43.89474,-43.89304,-43.88709]},
    {"t":0.10463, "x":1.51586, "y":7.25559, "heading":2.19892, "vx":0.15322, "vy":-0.27375, "omega":0.00003, "ax":1.59743, "ay":-2.53815, "alpha":-0.00004, "fx":[27.17305,27.16759,27.17442,27.17213], "fy":[-43.17096,-43.18416,-43.16821,-43.16977]},
    {"t":0.13951, "x":1.52218, "y":7.2445, "heading":2.19892, "vx":0.20893, "vy":-0.36227, "omega":0.00003, "ax":1.67221, "ay":-2.48947, "alpha":0.00022, "fx":[28.43025,28.44168,28.44113,28.46219], "fy":[-42.36322,-42.342,-42.34132,-42.33385]},
    {"t":0.17439, "x":1.53048, "y":7.23035, "heading":2.19892, "vx":0.26725, "vy":-0.4491, "omega":0.00004, "ax":1.75248, "ay":-2.43357, "alpha":-0.00059, "fx":[29.81217,29.8014,29.8112,29.81192], "fy":[-41.38921,-41.40897,-41.38977,-41.38909]},
    {"t":0.20926, "x":1.54087, "y":7.21321, "heading":2.19892, "vx":0.32838, "vy":-0.53398, "omega":0.00002, "ax":1.83851, "ay":-2.36918, "alpha":0.00038, "fx":[31.25847,31.27014,31.27025,31.29101], "fy":[-40.32001,-40.29477,-40.29516,-40.28615]},
    {"t":0.24414, "x":1.55344, "y":7.19315, "heading":2.19892, "vx":0.3925, "vy":-0.61661, "omega":0.00003, "ax":1.93046, "ay":-2.29479, "alpha":-0.00111, "fx":[32.84128,32.82549,32.83804,32.84154], "fy":[-39.02561,-39.05316,-39.02977,-39.02668]},
    {"t":0.27902, "x":1.5683, "y":7.17024, "heading":2.19892, "vx":0.45983, "vy":-0.69664, "omega":-0.00001, "ax":2.02834, "ay":-2.20867, "alpha":0.00087, "fx":[34.48636,34.49988,34.50053,34.51939], "fy":[-37.59541,-37.56223,-37.56381,-37.5539]},
    {"t":0.3139, "x":1.58558, "y":7.1446, "heading":2.19892, "vx":0.53057, "vy":-0.77367, "omega":0.00002, "ax":2.1319, "ay":-2.1088, "alpha":-0.00172, "fx":[36.26972,36.24744,36.26444,36.27032], "fy":[-35.85726,-35.89781,-35.86533,-35.8597]},
    {"t":0.34877, "x":1.60538, "y":7.11634, "heading":2.19892, "vx":0.60493, "vy":-0.84722, "omega":-0.00004, "ax":2.24049, "ay":-1.99294, "alpha":0.00105, "fx":[38.09353,38.10764,38.10876,38.13032], "fy":[-33.93183,-33.891,-33.89398,-33.88074]},
    {"t":0.38365, "x":1.62784, "y":7.08558, "heading":2.19892, "vx":0.68307, "vy":-0.91673, "omega":0.0, "ax":2.35295, "ay":-1.85871, "alpha":-0.00219, "fx":[40.0312,40.00457,40.02437,40.03204], "fy":[-31.59823,-31.65354,-31.61049,-31.6023]},
    {"t":0.41853, "x":1.65309, "y":7.05247, "heading":2.19892, "vx":0.76513, "vy":-0.98156, "omega":-0.00008, "ax":2.46743, "ay":-1.70369, "alpha":0.00204, "fx":[41.95133,41.96855,41.9701,41.99098], "fy":[-29.02512,-28.9659,-28.97059,-28.95561]},
    {"t":0.45341, "x":1.68128, "y":7.0172, "heading":2.19892, "vx":0.85119, "vy":-1.04098, "omega":0.0, "ax":2.58119, "ay":-1.5257, "alpha":-0.00261, "fx":[43.91456,43.88433,43.90699,43.91567], "fy":[-25.92699,-26.00353,-25.94361,-25.93309]},
    {"t":0.48828, "x":1.71254, "y":6.97997, "heading":2.19892, "vx":0.94122, "vy":-1.09419, "omega":-0.0001, "ax":2.69056, "ay":-1.32318, "alpha":0.00274, "fx":[45.7461,45.76245,45.76458,45.7896], "fy":[-22.56749,-22.48847,-22.49538,-22.47654]},
    {"t":0.52316, "x":1.747, "y":6.941, "heading":2.19892, "vx":1.03506, "vy":-1.14034, "omega":0.0, "ax":2.74136, "ay":-1.20799, "alpha":-0.4151, "fx":[47.44069,45.39418,45.8017,47.88221], "fy":[-18.26998,-20.92272,-22.81279,-20.18477]},
    {"t":0.55181, "x":1.77778, "y":6.90784, "heading":2.19892, "vx":1.11359, "vy":-1.17495, "omega":-0.01189, "ax":2.74655, "ay":-1.20116, "alpha":-0.39119, "fx":[47.49017,45.517,45.96875,47.89593], "fy":[-18.26994,-20.85326,-22.52648,-20.0757]},
    {"t":0.58046, "x":1.81081, "y":6.87368, "heading":2.19858, "vx":1.19228, "vy":-1.20936, "omega":-0.0231, "ax":2.75019, "ay":-1.19238, "alpha":-0.36622, "fx":[47.49385,45.68203,46.06349,47.88074], "fy":[-18.27089,-20.61244,-22.27917,-19.96579]},
    {"t":0.60911, "x":1.84609, "y":6.83855, "heading":2.19791, "vx":1.27106, "vy":-1.24352, "omega":-0.03359, "ax":2.75435, "ay":-1.1823, "alpha":-0.34464, "fx":[47.52542,45.79572,46.1964,47.88508], "fy":[-18.19778,-20.48716,-21.95818,-19.79905]},
    {"t":0.63775, "x":1.88364, "y":6.80244, "heading":2.19695, "vx":1.34997, "vy":-1.27739, "omega":-0.04346, "ax":2.75912, "ay":-1.17058, "alpha":-0.32036, "fx":[47.54908,45.9827,46.30532,47.89024], "fy":[-18.14547,-20.18723,-21.66958,-19.64237]},
    {"t":0.6664, "x":1.92344, "y":6.76536, "heading":2.19571, "vx":1.42902, "vy":-1.31093, "omega":-0.05264, "ax":2.76466, "ay":-1.1568, "alpha":-0.30003, "fx":[47.60729,46.11317,46.46171,47.92189], "fy":[-18.00437,-19.99742,-21.29183,-19.41349]},
    {"t":0.69505, "x":1.96552, "y":6.72733, "heading":2.1942, "vx":1.50822, "vy":-1.34407, "omega":-0.06124, "ax":2.77116, "ay":-1.14035, "alpha":-0.27637, "fx":[47.66017,46.33369,46.59509,47.95759], "fy":[-17.865,-19.61788,-20.9291,-19.17638]},
    {"t":0.7237, "x":2.00986, "y":6.68836, "heading":2.19244, "vx":1.58761, "vy":-1.37674, "omega":-0.06915, "ax":2.7789, "ay":-1.12041, "alpha":-0.25804, "fx":[47.7625,46.48512,46.79163,48.03378], "fy":[-17.60361,-19.34967,-20.44421,-18.83385]},
    {"t":0.75235, "x":2.05649, "y":6.64846, "heading":2.19046, "vx":1.66722, "vy":-1.40883, "omega":-0.07655, "ax":2.78826, "ay":-1.0957, "alpha":-0.23444, "fx":[47.86065,46.76624,46.96654,48.1165], "fy":[-17.32621,-18.80448,-19.9552,-18.46418]},
    {"t":0.781, "x":2.10539, "y":6.60764, "heading":2.18827, "vx":1.7471, "vy":-1.44022, "omega":-0.08326, "ax":2.79979, "ay":-1.06431, "alpha":-0.21823, "fx":[48.03336,46.96442,47.23201,48.26476], "fy":[-16.85493,-18.36547,-19.27474,-17.91942]},
    {"t":0.80965, "x":2.15659, "y":6.56595, "heading":2.18588, "vx":1.82731, "vy":-1.47072, "omega":-0.08952, "ax":2.81433, "ay":-1.02311, "alpha":-0.19413, "fx":[48.212,47.35523,47.48516,48.43128], "fy":[-16.29915,-17.51259,-18.52136,-17.27827]},
    {"t":0.83829, "x":2.2101, "y":6.52339, "heading":2.18332, "vx":1.90794, "vy":-1.50003, "omega":-0.09508, "ax":2.83313, "ay":-0.96674, "alpha":-0.18018, "fx":[48.51294,47.65687,47.88244,48.71096], "fy":[-15.39432,-16.6512,-17.42133,-16.30877]},
    {"t":0.86694, "x":2.26592, "y":6.48002, "heading":2.1806, "vx":1.9891, "vy":-1.52772, "omega":-0.10024, "ax":2.85823, "ay":-0.88496, "alpha":-0.15532, "fx":[48.86021,48.25656,48.30243,49.0515], "fy":[-14.1406,-15.10017,-15.98988,-14.98098]},
    {"t":0.89559, "x":2.32408, "y":6.43589, "heading":2.17772, "vx":2.07098, "vy":-1.55307, "omega":-0.10469, "ax":2.89263, "ay":-0.75626, "alpha":-0.14518, "fx":[49.4343,48.77797,48.98678,49.61221], "fy":[-11.96925,-13.08349,-13.6412,-12.7611]},
    {"t":0.92424, "x":2.3846, "y":6.39109, "heading":2.17472, "vx":2.15385, "vy":-1.57474, "omega":-0.10885, "ax":2.93927, "ay":-0.52576, "alpha":-0.11396, "fx":[50.09439,49.85553,49.74613,50.28833], "fy":[-8.19849,-8.90773,-9.72043,-8.94517]},
    {"t":0.95289, "x":2.44751, "y":6.34576, "heading":2.17161, "vx":2.23806, "vy":-1.5898, "omega":-0.11211, "ax":2.97746, "ay":-0.01545, "alpha":-0.11309, "fx":[50.7348,50.32677,50.55765,50.9639], "fy":[0.46641,-0.35623,-0.88838,-0.2728]},
    {"t":0.98154, "x":2.51285, "y":6.30021, "heading":2.16839, "vx":2.32336, "vy":-1.59024, "omega":-0.11535, "ax":2.53366, "ay":1.52155, "alpha":-0.06324, "fx":[42.8863,43.23408,42.91039,43.35637], "fy":[26.44913,25.90794,25.42901,25.73822]},
    {"t":1.01018, "x":2.58045, "y":6.25528, "heading":2.16509, "vx":2.39595, "vy":-1.54665, "omega":-0.11716, "ax":-0.57151, "ay":2.90231, "alpha":-0.10286, "fx":[-9.53612,-10.20486,-9.9628,-9.18114], "fy":[49.52384,49.82114,48.89292,49.2318]},
    {"t":1.03883, "x":2.64885, "y":6.21216, "heading":2.16173, "vx":2.37957, "vy":-1.46351, "omega":-0.12011, "ax":-1.87522, "ay":2.31416, "alpha":-0.11276, "fx":[-31.53455,-32.70104,-31.953,-31.39945], "fy":[39.71292,39.13875,39.1016,39.49935]},
    {"t":1.06748, "x":2.71625, "y":6.17118, "heading":2.15829, "vx":2.32585, "vy":-1.39721, "omega":-0.12334, "ax":-2.22462, "ay":1.99235, "alpha":-0.05549, "fx":[-37.70545,-37.99807,-38.01622,-37.64064], "fy":[34.09667,34.00428,33.56055,33.89571]},
    {"t":1.09613, "x":2.78197, "y":6.13197, "heading":2.15476, "vx":2.26212, "vy":-1.34013, "omega":-0.12493, "ax":-2.36957, "ay":1.82368, "alpha":-0.05459, "fx":[-40.14039,-40.63123,-40.35522,-40.09607], "fy":[31.2419,30.89944,30.84783,31.09171]},
    {"t":1.12478, "x":2.84581, "y":6.09432, "heading":2.15118, "vx":2.19423, "vy":-1.28789, "omega":-0.1265, "ax":-2.44708, "ay":1.72201, "alpha":-0.02352, "fx":[-41.57079,-41.68204,-41.6956,-41.54792], "fy":[29.3824,29.35778,29.13819,29.28529]},
    {"t":1.15343, "x":2.90766, "y":6.05814, "heading":2.14756, "vx":2.12413, "vy":-1.23855, "omega":-0.12717, "ax":-2.49485, "ay":1.65455, "alpha":-0.01558, "fx":[-42.38298,-42.56487,-42.42444,-42.37473], "fy":[28.20086,28.08703,28.11798,28.16759]},
    {"t":1.18208, "x":2.96749, "y":6.02333, "heading":2.14391, "vx":2.05265, "vy":-1.19115, "omega":-0.12762, "ax":-2.52713, "ay":1.60662, "alpha":0.00923, "fx":[-43.01235,-42.94142,-42.97038,-43.019], "fy":[27.26501,27.39681,27.35088,27.30001]},
    {"t":1.21072, "x":3.02526, "y":5.98987, "heading":2.14026, "vx":1.98026, "vy":-1.14513, "omega":-0.12735, "ax":-2.55035, "ay":1.57087, "alpha":0.02086, "fx":[-43.42166,-43.36182,-43.29698,-43.44231], "fy":[26.60135,26.71067,26.86024,26.70791]},
    {"t":1.23937, "x":3.08095, "y":5.9577, "heading":2.13661, "vx":1.90719, "vy":-1.10012, "omega":-0.12675, "ax":-2.56783, "ay":1.5432, "alpha":0.04333, "fx":[-43.78692,-43.52603,-43.57895,-43.82008], "fy":[26.01285,26.33713,26.45102,26.19639]},
    {"t":1.26802, "x":3.13453, "y":5.92682, "heading":2.13298, "vx":1.83363, "vy":-1.05591, "omega":-0.12551, "ax":-2.58145, "ay":1.52115, "alpha":0.05687, "fx":[-44.04001,-43.76494,-43.74705,-44.08696], "fy":[25.57223,25.89852,26.19319,25.83346]},
    {"t":1.29667, "x":3.186, "y":5.8972, "heading":2.12938, "vx":1.75967, "vy":-1.01233, "omega":-0.12388, "ax":-2.59236, "ay":1.50318, "alpha":0.07851, "fx":[-44.28869,-43.83554,-43.91041,-44.3467], "fy":[25.14952,25.67354,25.95763,25.49412]},
    {"t":1.32532, "x":3.23535, "y":5.86881, "heading":2.12583, "vx":1.68541, "vy":-0.96927, "omega":-0.12163, "ax":-2.6013, "ay":1.48825, "alpha":0.09374, "fx":[-44.46849,-43.97937,-44.00159,-44.53986], "fy":[24.82084,25.36845,25.82085,25.24874]},
    {"t":1.35397, "x":3.28257, "y":5.84165, "heading":2.12235, "vx":1.61088, "vy":-0.92663, "omega":-0.11895, "ax":-2.60874, "ay":1.47566, "alpha":0.11508, "fx":[-44.65607,-44.00174,-44.1007,-44.73737], "fy":[24.48836,25.22574,25.68273,25.00524]},
    {"t":1.38261, "x":3.32765, "y":5.81571, "heading":2.11894, "vx":1.53615, "vy":-0.88436, "omega":-0.11565, "ax":-2.61505, "ay":1.46488, "alpha":0.13164, "fx":[-44.79602,-44.09043,-44.14815,-44.89018], "fy":[24.22397,24.99718,25.61862,24.82927]},
    {"t":1.41126, "x":3.37058, "y":5.79098, "heading":2.11563, "vx":1.46123, "vy":-0.84239, "omega":-0.11188, "ax":-2.62045, "ay":1.45557, "alpha":0.15291, "fx":[-44.94771,-44.08579,-44.20785,-45.05094], "fy":[23.94591,24.90216,25.54187,24.64538]},
    {"t":1.43991, "x":3.41137, "y":5.76744, "heading":2.11242, "vx":1.38616, "vy":-0.80069, "omega":-0.1075, "ax":-2.62513, "ay":1.44743, "alpha":0.17065, "fx":[-45.06444,-44.1384,-44.22798,-45.17996], "fy":[23.72035,24.72365,25.5247,24.51309]},
    {"t":1.46856, "x":3.45, "y":5.7451, "heading":2.10934, "vx":1.31095, "vy":-0.75923, "omega":-0.10261, "ax":-2.62922, "ay":1.44027, "alpha":0.19192, "fx":[-45.19271,-44.11866,-44.26108,-45.31683], "fy":[23.47901,24.65393,25.49103,24.37052]},
    {"t":1.49721, "x":3.48648, "y":5.72394, "heading":2.1064, "vx":1.23563, "vy":-0.71796, "omega":-0.09711, "ax":-2.63284, "ay":1.43391, "alpha":0.21079, "fx":[-45.29545,-44.14554,-44.26277,-45.4314], "fy":[23.27626,24.51368,25.50552,24.26618]},
    {"t":1.52586, "x":3.5208, "y":5.70396, "heading":2.10362, "vx":1.1602, "vy":-0.67689, "omega":-0.09107, "ax":-2.63605, "ay":1.42823, "alpha":0.23249, "fx":[-45.41013,-44.11133,-44.27807,-45.55398], "fy":[23.05575,24.47041,25.49979,24.14925]},
    {"t":1.55451, "x":3.55295, "y":5.68515, "heading":2.10101, "vx":1.08468, "vy":-0.63597, "omega":-0.08441, "ax":-2.63892, "ay":1.42312, "alpha":0.25225, "fx":[-45.50276,-44.12188,-44.26599,-45.65828], "fy":[22.871,24.34909,25.54028,24.06733]},
    {"t":1.58315, "x":3.58295, "y":5.66752, "heading":2.09859, "vx":1.00908, "vy":-0.5952, "omega":-0.07719, "ax":-2.6415, "ay":1.41851, "alpha":0.27433, "fx":[-45.60743,-44.07886,-44.26768,-45.7706], "fy":[22.66609,24.32049,25.55698,23.97034]},
    {"t":1.6118, "x":3.61077, "y":5.65105, "heading":2.09638, "vx":0.93341, "vy":-0.55456, "omega":-0.06933, "ax":-2.64384, "ay":1.41432, "alpha":0.29509, "fx":[-45.69421,-44.07497,-44.24559,-45.86888], "fy":[22.49147,24.21758,25.6164,23.90316]},
    {"t":1.64045, "x":3.63643, "y":5.63574, "heading":2.0944, "vx":0.85767, "vy":-0.51404, "omega":-0.06087, "ax":-1.62932, "ay":-2.41091, "alpha":0.39577, "fx":[-27.94718,-25.58472,-27.61556,-29.70941], "fy":[-42.0946,-42.29488,-39.53916,-40.10704]},
    {"t":1.67646, "x":3.66626, "y":5.61566, "heading":2.0922, "vx":0.79899, "vy":-0.60087, "omega":-0.04662, "ax":-1.76036, "ay":-2.11421, "alpha":0.50786, "fx":[-29.80432,-27.84491,-29.4371,-32.68647], "fy":[-38.2916,-36.37321,-34.28911,-34.89426]},
    {"t":1.71248, "x":3.69389, "y":5.59265, "heading":2.09052, "vx":0.73559, "vy":-0.67701, "omega":-0.02833, "ax":-0.67731, "ay":-0.71034, "alpha":0.45481, "fx":[-12.14886,-9.47455,-10.89888,-13.56143], "fy":[-14.05469,-12.09344,-10.38778,-11.79469]},
    {"t":1.74849, "x":3.71994, "y":5.56781, "heading":2.0895, "vx":0.7112, "vy":-0.70259, "omega":-0.01195, "ax":-0.16291, "ay":-0.16349, "alpha":0.32879, "fx":[-3.63153,-1.15586,-2.34677,-3.9498], "fy":[-3.86804,-3.32043,-1.27124,-2.6643]},
    {"t":1.78451, "x":3.74545, "y":5.5424, "heading":2.08907, "vx":0.70533, "vy":-0.70848, "omega":-0.00011, "ax":-0.49212, "ay":0.61306, "alpha":0.32316, "fx":[-8.92482,-6.97847,-7.82608,-9.75388], "fy":[8.92565,10.6505,11.6514,10.48404]},
    {"t":1.82052, "x":3.77053, "y":5.51728, "heading":2.08907, "vx":0.68761, "vy":-0.6864, "omega":0.01153, "ax":-2.11784, "ay":2.11352, "alpha":0.13451, "fx":[-36.2891,-35.49012,-35.60263,-36.71389], "fy":[35.49332,36.05488,36.50729,35.74601]},
    {"t":1.85653, "x":3.79392, "y":5.49393, "heading":2.08948, "vx":0.61134, "vy":-0.61028, "omega":0.01637, "ax":-2.12073, "ay":2.11632, "alpha":0.0866, "fx":[-36.33187,-35.7299,-35.82857,-36.40179], "fy":[35.61771,36.09086,36.36499,35.91824]},
    {"t":1.89255, "x":3.81456, "y":5.47333, "heading":2.09007, "vx":0.53496, "vy":-0.53407, "omega":0.01949, "ax":-2.12143, "ay":2.1175, "alpha":0.04773, "fx":[-36.17188,-35.89817,-35.93738,-36.33192], "fy":[35.84889,36.05955,36.21258,35.95117]},
    {"t":1.92856, "x":3.83245, "y":5.45547, "heading":2.09078, "vx":0.45856, "vy":-0.45781, "omega":0.02121, "ax":-2.12179, "ay":2.11807, "alpha":0.00343, "fx":[-36.09972,-36.0748,-36.08483,-36.10483], "fy":[36.01784,36.02042,36.04299,36.0296]},
    {"t":1.96458, "x":3.84759, "y":5.44035, "heading":2.09154, "vx":0.38214, "vy":-0.38153, "omega":0.02133, "ax":-2.12199, "ay":2.11842, "alpha":-0.03371, "fx":[-35.95779,-36.22074,-36.19122,-36.00831], "fy":[36.20082,36.00479,35.87574,36.05366]},
    {"t":2.00059, "x":3.85998, "y":5.42799, "heading":2.09231, "vx":0.30572, "vy":-0.30524, "omega":0.02012, "ax":-2.12213, "ay":2.11866, "alpha":-0.07839, "fx":[-35.86361,-36.39482,-36.33048,-35.79852], "fy":[36.38563,35.94832,35.69885,36.11813]},
    {"t":2.0366, "x":3.86961, "y":5.41837, "heading":2.09303, "vx":0.2293, "vy":-0.22893, "omega":0.0173, "ax":-2.12223, "ay":2.11883, "alpha":-0.11494, "fx":[-35.72986,-36.53443,-36.43715,-35.69247], "fy":[36.55259,35.939,35.52789,36.14303]},
    {"t":2.07262, "x":3.87649, "y":5.4115, "heading":2.09366, "vx":0.15287, "vy":-0.15263, "omega":0.01316, "ax":-2.1223, "ay":2.11895, "alpha":-0.16045, "fx":[-35.62649,-36.71057,-36.57551,-35.48627], "fy":[36.74734,35.87358,35.34638,36.20381]},
    {"t":2.10863, "x":3.88062, "y":5.40737, "heading":2.09413, "vx":0.07643, "vy":-0.07632, "omega":0.00738, "ax":-2.12236, "ay":2.11905, "alpha":-0.20488, "fx":[-35.49524,-36.906,-36.68773,-35.31366], "fy":[36.92657,35.8418,35.16407,36.24538]},
    {"t":2.14465, "x":3.882, "y":5.406, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
