{
 "name":"TestAuto",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.198320388793945, "y":4.098031044006348, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.387970924377441, "y":4.098031044006348, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.198320388793945 m", "val":7.198320388793945}, "y":{"exp":"4.098031044006348 m", "val":4.098031044006348}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.282925605773926 m", "val":6.282925605773926}, "y":{"exp":"4.083024501800537 m", "val":4.083024501800537}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.80142],
  "samples":[
    {"t":0.0, "x":7.19832, "y":4.09803, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.99958, "ay":0.0, "alpha":-0.001, "fx":[-12.96106,-12.84017,-12.94325,-12.94325], "fy":[0.00979,-0.00979,-0.00978,0.00979]},
    {"t":0.04869, "x":7.19714, "y":4.09803, "heading":0.0, "vx":-0.04867, "vy":0.0, "omega":-0.00005, "ax":-0.99978, "ay":0.0, "alpha":0.00037, "fx":[-12.94931,-12.88374,-12.93247,-12.93247], "fy":[0.00925,-0.00925,-0.00925,0.00925]},
    {"t":0.09737, "x":7.19358, "y":4.09803, "heading":0.0, "vx":-0.09734, "vy":0.0, "omega":-0.00003, "ax":-0.99976, "ay":0.0, "alpha":0.0021, "fx":[-12.93112,-12.93112,-12.91751,-12.91751], "fy":[0.01023,-0.01023,-0.01024,0.01023]},
    {"t":0.14606, "x":7.18766, "y":4.09803, "heading":0.0, "vx":-0.14602, "vy":0.0, "omega":0.00007, "ax":-0.99975, "ay":0.0, "alpha":-0.00009, "fx":[-12.95036,-12.87569,-12.9352,-12.9352], "fy":[0.00831,-0.00832,-0.00831,0.00831]},
    {"t":0.19475, "x":7.17936, "y":4.09803, "heading":0.0, "vx":-0.19469, "vy":0.0, "omega":0.00007, "ax":-0.99973, "ay":0.0, "alpha":0.00192, "fx":[-12.93011,-12.93011,-12.91764,-12.91764], "fy":[0.00939,-0.00938,-0.00939,0.00939]},
    {"t":0.24343, "x":7.1687, "y":4.09803, "heading":0.0, "vx":-0.24337, "vy":0.0, "omega":0.00016, "ax":-0.99971, "ay":0.0, "alpha":-0.00054, "fx":[-12.95232,-12.86576,-12.93817,-12.93818], "fy":[0.00774,-0.00774,-0.00773,0.00774]},
    {"t":0.29212, "x":7.15567, "y":4.09803, "heading":0.00001, "vx":-0.29204, "vy":0.0, "omega":0.00013, "ax":-0.99968, "ay":0.0, "alpha":0.00182, "fx":[-12.9292,-12.9292,-12.91739,-12.91739], "fy":[0.0089,-0.0089,-0.00891,0.0089]},
    {"t":0.34081, "x":7.14026, "y":4.09803, "heading":0.00002, "vx":-0.34071, "vy":0.0, "omega":0.00022, "ax":-0.99965, "ay":0.0, "alpha":-0.00106, "fx":[-12.95539,-12.85265,-12.94182,-12.94182], "fy":[0.0074,-0.0074,-0.00739,0.0074]},
    {"t":0.3895, "x":7.12249, "y":4.09803, "heading":0.00003, "vx":-0.38938, "vy":0.0, "omega":0.00017, "ax":-0.99962, "ay":0.0, "alpha":0.00177, "fx":[-12.9282,-12.92819,-12.91675,-12.91676], "fy":[0.00862,-0.00862,-0.00863,0.00862]},
    {"t":0.43818, "x":7.10235, "y":4.09803, "heading":0.00004, "vx":-0.43805, "vy":0.0, "omega":0.00026, "ax":-0.99958, "ay":0.0, "alpha":-0.00173, "fx":[-12.96002,-12.83403,-12.94683,-12.94684], "fy":[0.00717,-0.00717,-0.00716,0.00717]},
    {"t":0.48687, "x":7.07983, "y":4.09803, "heading":0.00005, "vx":-0.48672, "vy":0.0, "omega":0.00017, "ax":-0.99953, "ay":0.0, "alpha":0.00172, "fx":[-12.92681,-12.92681,-12.91568,-12.91569], "fy":[0.00838,-0.00837,-0.00838,0.00838]},
    {"t":0.53556, "x":7.05495, "y":4.09803, "heading":0.00006, "vx":-0.53538, "vy":0.0, "omega":0.00026, "ax":-0.99946, "ay":0.0, "alpha":-0.00277, "fx":[-12.96723,-12.80518,-12.95454,-12.95454], "fy":[0.00688,-0.00689,-0.00688,0.00689]},
    {"t":0.58424, "x":7.0277, "y":4.09803, "heading":0.00007, "vx":-0.58404, "vy":0.0, "omega":0.00012, "ax":-0.99937, "ay":0.0, "alpha":0.00163, "fx":[-12.92449,-12.92449,-12.91391,-12.91392], "fy":[0.00794,-0.00794,-0.00795,0.00795]},
    {"t":0.63293, "x":6.99808, "y":4.09803, "heading":0.00008, "vx":-0.6327, "vy":0.0, "omega":0.0002, "ax":-0.99924, "ay":0.0, "alpha":-0.00461, "fx":[-12.97963,-12.7546,-12.96802,-12.96803], "fy":[0.0063,-0.00631,-0.0063,0.00631]},
    {"t":0.68162, "x":6.9661, "y":4.09803, "heading":0.00009, "vx":-0.68135, "vy":0.0, "omega":-0.00002, "ax":-0.99905, "ay":0.0, "alpha":0.00143, "fx":[-12.91977,-12.91976,-12.91045,-12.91046], "fy":[0.00695,-0.00695,-0.00696,0.00696]},
    {"t":0.7303, "x":6.93174, "y":4.09803, "heading":0.00008, "vx":-0.72999, "vy":0.0, "omega":0.00005, "ax":-0.99873, "ay":0.0, "alpha":-0.00854, "fx":[-13.00543,-12.64611,-12.99627,-12.99628], "fy":[0.005,-0.00501,-0.005,0.00501]},
    {"t":0.77899, "x":6.89501, "y":4.09803, "heading":0.00009, "vx":-0.77861, "vy":0.0, "omega":-0.00037, "ax":-0.9981, "ay":0.0, "alpha":0.00098, "fx":[-12.90607,-12.90606,-12.89963,-12.89963], "fy":[0.00475,-0.00474,-0.00476,0.00475]},
    {"t":0.82768, "x":6.85592, "y":4.09803, "heading":0.00007, "vx":-0.82721, "vy":0.0, "omega":-0.00032, "ax":-0.99621, "ay":0.0, "alpha":-0.02094, "fx":[-13.07844,-12.28522,-13.07485,-13.07485], "fy":[0.00211,-0.00212,-0.00211,0.00212]},
    {"t":0.87636, "x":6.81447, "y":4.09803, "heading":0.00005, "vx":-0.87571, "vy":0.0, "omega":-0.00134, "ax":-0.00021, "ay":0.0, "alpha":-0.00004, "fx":[-0.00261,-0.00261,-0.00284,-0.00284], "fy":[-0.00019,0.00019,0.00019,-0.00019]},
    {"t":0.92505, "x":6.77183, "y":4.09803, "heading":-0.00001, "vx":-0.87572, "vy":0.0, "omega":-0.00134, "ax":0.99621, "ay":0.0, "alpha":0.02135, "fx":[13.08306,12.27247,13.07892,13.07892], "fy":[-0.00237,0.00238,0.00237,-0.00237]},
    {"t":0.97374, "x":6.73038, "y":4.09803, "heading":-0.00008, "vx":-0.82722, "vy":0.0, "omega":-0.0003, "ax":0.9981, "ay":0.0, "alpha":-0.00104, "fx":[12.90625,12.90626,12.89944,12.89944], "fy":[-0.00508,0.00506,0.00509,-0.00508]},
    {"t":1.02243, "x":6.69129, "y":4.09803, "heading":-0.00009, "vx":-0.77862, "vy":0.0, "omega":-0.00035, "ax":0.99873, "ay":0.0, "alpha":0.00862, "fx":[13.00677,12.6429,12.99721,12.99721], "fy":[-0.0052,0.0052,0.00519,-0.00519]},
    {"t":1.07111, "x":6.65456, "y":4.09803, "heading":-0.00011, "vx":-0.73, "vy":0.0, "omega":0.00007, "ax":0.99905, "ay":0.0, "alpha":-0.00147, "fx":[12.91988,12.91989,12.91035,12.91034], "fy":[-0.00717,0.00716,0.00718,-0.00717]},
    {"t":1.1198, "x":6.6202, "y":4.09803, "heading":-0.00011, "vx":-0.68136, "vy":0.0, "omega":-0.00001, "ax":0.99924, "ay":0.0, "alpha":0.00463, "fx":[12.98019,12.75337,12.96836,12.96835], "fy":[-0.0064,0.0064,0.00639,-0.00639]},
    {"t":1.16849, "x":6.58821, "y":4.09803, "heading":-0.00011, "vx":-0.63271, "vy":0.0, "omega":0.00022, "ax":0.99937, "ay":0.0, "alpha":-0.00164, "fx":[12.92452,12.92452,12.91389,12.91388], "fy":[-0.00803,0.00802,0.00804,-0.00802]},
    {"t":1.21717, "x":6.55859, "y":4.09803, "heading":-0.0001, "vx":-0.58405, "vy":0.0, "omega":0.00014, "ax":0.99946, "ay":0.0, "alpha":0.0028, "fx":[12.96749,12.80441,12.9548,12.95479], "fy":[-0.00687,0.00687,0.00687,-0.00686]},
    {"t":1.26586, "x":6.53134, "y":4.09803, "heading":-0.00009, "vx":-0.53539, "vy":0.0, "omega":0.00028, "ax":0.99953, "ay":0.0, "alpha":-0.0017, "fx":[12.92675,12.92675,12.91575,12.91574], "fy":[-0.00833,0.00831,0.00833,-0.00832]},
    {"t":1.31455, "x":6.50646, "y":4.09803, "heading":-0.00008, "vx":-0.48673, "vy":0.0, "omega":0.00019, "ax":0.99958, "ay":0.0, "alpha":0.00178, "fx":[12.96007,12.83347,12.94709,12.94709], "fy":[-0.00703,0.00703,0.00703,-0.00703]},
    {"t":1.36323, "x":6.48395, "y":4.09803, "heading":-0.00007, "vx":-0.43806, "vy":0.0, "omega":0.00028, "ax":0.99962, "ay":0.0, "alpha":-0.00172, "fx":[12.92804,12.92804,12.91692,12.91691], "fy":[-0.00842,0.00841,0.00842,-0.00841]},
    {"t":1.41192, "x":6.46381, "y":4.09803, "heading":-0.00005, "vx":-0.38939, "vy":0.0, "omega":0.0002, "ax":0.99965, "ay":0.0, "alpha":0.00113, "fx":[12.95526,12.85211,12.94216,12.94216], "fy":[-0.00713,0.00713,0.00713,-0.00713]},
    {"t":1.46061, "x":6.44603, "y":4.09803, "heading":-0.00004, "vx":-0.34072, "vy":0.0, "omega":0.00025, "ax":0.99968, "ay":0.0, "alpha":-0.00174, "fx":[12.92893,12.92893,12.91766,12.91765], "fy":[-0.00852,0.00851,0.00853,-0.00852]},
    {"t":1.50929, "x":6.43063, "y":4.09803, "heading":-0.00003, "vx":-0.29205, "vy":0.0, "omega":0.00017, "ax":0.99971, "ay":0.0, "alpha":0.00065, "fx":[12.95202,12.86516,12.93863,12.93863], "fy":[-0.00731,0.00731,0.00731,-0.00731]},
    {"t":1.55798, "x":6.41759, "y":4.09803, "heading":-0.00002, "vx":-0.24338, "vy":0.0, "omega":0.0002, "ax":0.99973, "ay":0.0, "alpha":-0.0018, "fx":[12.92971,12.92971,12.91804,12.91804], "fy":[-0.00881,0.0088,0.00881,-0.00881]},
    {"t":1.60667, "x":6.40693, "y":4.09803, "heading":-0.00001, "vx":-0.1947, "vy":0.0, "omega":0.00011, "ax":0.99975, "ay":0.0, "alpha":0.00024, "fx":[12.94986,12.87497,12.93581,12.93581], "fy":[-0.0077,0.00771,0.0077,-0.0077]},
    {"t":1.65536, "x":6.39864, "y":4.09803, "heading":-0.00001, "vx":-0.14603, "vy":0.0, "omega":0.00012, "ax":0.99976, "ay":0.0, "alpha":-0.00193, "fx":[12.93056,12.93056,12.91808,12.91808], "fy":[-0.0094,0.0094,0.00941,-0.0094]},
    {"t":1.70404, "x":6.39271, "y":4.09803, "heading":0.0, "vx":-0.09735, "vy":0.0, "omega":0.00003, "ax":0.99978, "ay":0.0, "alpha":-0.00017, "fx":[12.94859,12.88284,12.93327,12.93327], "fy":[-0.00841,0.00841,0.00841,-0.00841]},
    {"t":1.75273, "x":6.38916, "y":4.09803, "heading":0.0, "vx":-0.04868, "vy":0.0, "omega":0.00002, "ax":0.99979, "ay":0.0, "alpha":-0.00038, "fx":[12.94823,12.88628,12.93206,12.93206], "fy":[-0.00888,0.00888,0.00888,-0.00888]},
    {"t":1.80142, "x":6.38797, "y":4.09803, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
