{
 "name":"TestAuto",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.063261985778809, "y":1.862066626548767, "heading":0.0, "intervals":86, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.971928834915161, "y":1.862066626548767, "heading":1.5707963267948966, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.063261985778809 m", "val":7.063261985778809}, "y":{"exp":"1.862066626548767 m", "val":1.862066626548767}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":86, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.971928834915161 m", "val":3.971928834915161}, "y":{"exp":"1.862066626548767 m", "val":1.862066626548767}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.51731],
  "samples":[
    {"t":0.0, "x":7.06326, "y":1.86207, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.99951, "ay":0.0, "alpha":1.14474, "fx":[-19.97619,-20.00828,-14.01037,-14.01038], "fy":[3.9538,-3.95352,-4.08072,4.08045]},
    {"t":0.0409, "x":7.06243, "y":1.86207, "heading":0.0, "vx":-0.04088, "vy":0.0, "omega":0.04682, "ax":-0.99975, "ay":0.0, "alpha":1.06673, "fx":[-19.78055,-19.79736,-14.22186,-14.22186], "fy":[3.69108,-3.69093,-3.80159,3.80145]},
    {"t":0.0818, "x":7.05992, "y":1.86207, "heading":0.00191, "vx":-0.08177, "vy":0.0, "omega":0.09045, "ax":-0.99974, "ay":0.0, "alpha":0.99325, "fx":[-19.60407,-19.59208,-14.40622,-14.41883], "fy":[3.43434,-3.44519,-3.52962,3.54048]},
    {"t":0.1227, "x":7.05574, "y":1.86207, "heading":0.00561, "vx":-0.12266, "vy":0.0, "omega":0.13107, "ax":-0.99973, "ay":0.0, "alpha":0.92678, "fx":[-19.43163,-19.41665,-14.56904,-14.60343], "fy":[3.19781,-3.22729,-3.2812,3.31068]},
    {"t":0.1636, "x":7.04989, "y":1.86207, "heading":0.01097, "vx":-0.16354, "vy":0.0, "omega":0.16897, "ax":-0.99973, "ay":0.0, "alpha":0.86175, "fx":[-19.28449,-19.22473,-14.72432,-14.78675], "fy":[2.9626,-3.01646,-3.0344,3.08825]},
    {"t":0.20449, "x":7.04236, "y":1.86207, "heading":0.01789, "vx":-0.20443, "vy":0.0, "omega":0.20422, "ax":-0.99972, "ay":0.0, "alpha":0.80311, "fx":[-19.13747,-19.06554,-14.86114,-14.95563], "fy":[2.74703,-2.82861,-2.80959,2.89117]},
    {"t":0.24539, "x":7.03316, "y":1.86207, "heading":0.02624, "vx":-0.24532, "vy":0.0, "omega":0.23707, "ax":-0.99971, "ay":0.0, "alpha":0.74551, "fx":[-19.01246,-18.88853,-14.99478,-15.12349], "fy":[2.53401,-2.64527,-2.58775,2.69902]},
    {"t":0.28629, "x":7.02229, "y":1.86207, "heading":0.03593, "vx":-0.28621, "vy":0.0, "omega":0.26756, "ax":-0.9997, "ay":0.0, "alpha":0.69374, "fx":[-18.88446,-18.7467,-15.11208,-15.27547], "fy":[2.33947,-2.48108,-2.38604,2.52765]},
    {"t":0.32719, "x":7.00975, "y":1.86207, "heading":0.04688, "vx":-0.32709, "vy":0.0, "omega":0.29593, "ax":-0.9997, "ay":0.0, "alpha":0.64268, "fx":[-18.77638,-18.58507,-15.22952,-15.42716], "fy":[2.14831,-2.31956,-2.18821,2.35947]},
    {"t":0.36809, "x":6.99554, "y":1.86207, "heading":0.05898, "vx":-0.36798, "vy":0.0, "omega":0.32221, "ax":-0.99969, "ay":0.0, "alpha":0.59696, "fx":[-18.66273,-18.46089,-15.33194,-15.56194], "fy":[1.97425,-2.17418,-2.00857,2.2085]},
    {"t":0.40899, "x":6.97965, "y":1.86207, "heading":0.07216, "vx":-0.40887, "vy":0.0, "omega":0.34663, "ax":-0.99968, "ay":0.0, "alpha":0.55166, "fx":[-18.56764,-18.3144,-15.43721,-15.6976], "fy":[1.80409,-2.0302,-1.83338,2.0595]},
    {"t":0.44989, "x":6.96209, "y":1.86207, "heading":0.08633, "vx":-0.44975, "vy":0.0, "omega":0.36919, "ax":-0.99967, "ay":0.0, "alpha":0.51127, "fx":[-18.46487,-18.20763,-15.52811,-15.81554], "fy":[1.64954,-1.9,-1.67451,1.92497]},
    {"t":0.49079, "x":6.94286, "y":1.86207, "heading":0.10143, "vx":-0.49064, "vy":0.0, "omega":0.3901, "ax":-0.99966, "ay":0.0, "alpha":0.47108, "fx":[-18.37997,-18.07561,-15.62409,-15.93574], "fy":[1.49931,-1.77067,-1.52034,1.79171]},
    {"t":0.53169, "x":6.92196, "y":1.86207, "heading":0.11739, "vx":-0.53152, "vy":0.0, "omega":0.40937, "ax":-0.99964, "ay":0.0, "alpha":0.43537, "fx":[-18.28564,-17.98562,-15.70585,-16.0375], "fy":[1.36303,-1.65267,-1.3809,1.67055]},
    {"t":0.57258, "x":6.89939, "y":1.86207, "heading":0.13413, "vx":-0.57241, "vy":0.0, "omega":0.42717, "ax":-0.99963, "ay":0.0, "alpha":0.39969, "fx":[-18.2089,-17.8672,-15.79453,-16.14313], "fy":[1.23157,-1.53544,-1.24636,1.55023]},
    {"t":0.61348, "x":6.87514, "y":1.86207, "heading":0.1516, "vx":-0.61329, "vy":0.0, "omega":0.44352, "ax":-0.99962, "ay":0.0, "alpha":0.36813, "fx":[-18.12124,-17.79331,-15.86867,-16.22964], "fy":[1.11217,-1.42792,-1.12472,1.44046]},
    {"t":0.65438, "x":6.84922, "y":1.86207, "heading":0.16974, "vx":-0.65417, "vy":0.0, "omega":0.45858, "ax":-0.9996, "ay":0.0, "alpha":0.33644, "fx":[-18.05133,-17.68734,-15.95154,-16.32166], "fy":[0.9979,-1.32104,-1.00814,1.33128]},
    {"t":0.69528, "x":6.82163, "y":1.86207, "heading":0.1885, "vx":-0.69506, "vy":0.0, "omega":0.47234, "ax":-0.99959, "ay":0.0, "alpha":0.30858, "fx":[-17.96909,-17.62874,-16.0191,-16.39387], "fy":[0.89437,-1.22268,-0.90297,1.23127]},
    {"t":0.73618, "x":6.79237, "y":1.86207, "heading":0.20782, "vx":-0.73594, "vy":0.0, "omega":0.48496, "ax":-0.99957, "ay":0.0, "alpha":0.28044, "fx":[-17.90517,-17.53397,-16.09708,-16.47344], "fy":[0.79594,-1.12498,-0.80285,1.13189]},
    {"t":0.77708, "x":6.76143, "y":1.86207, "heading":0.22765, "vx":-0.77682, "vy":0.0, "omega":0.49643, "ax":-0.99955, "ay":0.0, "alpha":0.25587, "fx":[-17.82744,-17.48986,-16.15871,-16.53242], "fy":[0.70703,-1.03482,-0.71275,1.04054]},
    {"t":0.81798, "x":6.72882, "y":1.86207, "heading":0.24795, "vx":-0.8177, "vy":0.0, "omega":0.50689, "ax":-0.99953, "ay":0.0, "alpha":0.23093, "fx":[-17.76913,-17.40497,-16.23234,-16.60063], "fy":[0.62315,-0.94551,-0.62765,0.95002]},
    {"t":0.85888, "x":6.69455, "y":1.86207, "heading":0.26868, "vx":-0.85858, "vy":0.0, "omega":0.51634, "ax":-0.99951, "ay":0.0, "alpha":0.20932, "fx":[-17.69541,-17.37481,-16.28816,-16.64722], "fy":[0.54765,-0.86293,-0.55133,0.8666]},
    {"t":0.89978, "x":6.65859, "y":1.86207, "heading":0.2898, "vx":-0.89946, "vy":0.0, "omega":0.5249, "ax":-0.99949, "ay":0.0, "alpha":0.18725, "fx":[-17.64248,-17.29816,-16.35794,-16.70539], "fy":[0.47706,-0.78152,-0.47988,0.78434]},
    {"t":0.94068, "x":6.62097, "y":1.86207, "heading":0.31127, "vx":-0.94034, "vy":0.0, "omega":0.53256, "ax":-0.99946, "ay":0.0, "alpha":0.16831, "fx":[-17.57256,-17.28102,-16.40803,-16.74058], "fy":[0.41381,-0.70611,-0.41607,0.70837]},
    {"t":0.98157, "x":6.58168, "y":1.86207, "heading":0.33305, "vx":-0.98121, "vy":0.0, "omega":0.53944, "ax":-0.99943, "ay":0.0, "alpha":0.14885, "fx":[-17.52496,-17.21136,-16.47403,-16.78985], "fy":[0.35531,-0.63233,-0.35699,0.63401]},
    {"t":1.02247, "x":6.54071, "y":1.86207, "heading":0.35511, "vx":-1.02209, "vy":0.0, "omega":0.54553, "ax":-0.9994, "ay":0.0, "alpha":0.13235, "fx":[-17.4586,-17.20672,-16.51808,-16.81459], "fy":[0.30318,-0.56391,-0.3045,0.56523]},
    {"t":1.06337, "x":6.49807, "y":1.86207, "heading":0.37742, "vx":-1.06296, "vy":0.0, "omega":0.55094, "ax":-0.99936, "ay":0.0, "alpha":0.11531, "fx":[-17.41659,-17.14241,-16.58042,-16.85608], "fy":[0.25563,-0.49766,-0.25657,0.49859]},
    {"t":1.10427, "x":6.45376, "y":1.86207, "heading":0.39996, "vx":-1.10384, "vy":0.0, "omega":0.55566, "ax":-0.99932, "ay":0.0, "alpha":0.10104, "fx":[-17.35373,-17.15003,-16.61809,-16.87086], "fy":[0.21356,-0.43618,-0.21428,0.4369]},
    {"t":1.14517, "x":6.40778, "y":1.86207, "heading":0.42268, "vx":-1.14471, "vy":0.0, "omega":0.55979, "ax":-0.99927, "ay":0.0, "alpha":0.08625, "fx":[-17.31767,-17.08913,-16.67664,-16.90609], "fy":[0.17585,-0.3775,-0.17633,0.37797]},
    {"t":1.18607, "x":6.36013, "y":1.86207, "heading":0.44558, "vx":-1.18558, "vy":0.0, "omega":0.56332, "ax":-0.99922, "ay":0.0, "alpha":0.07408, "fx":[-17.25827,-17.10885,-16.7069,-16.91185], "fy":[0.14279,-0.32308,-0.14316,0.32344]},
    {"t":1.22697, "x":6.3108, "y":1.86207, "heading":0.46862, "vx":-1.22644, "vy":0.0, "omega":0.56635, "ax":-0.99916, "ay":0.0, "alpha":0.06142, "fx":[-17.22867,-17.0493,-16.7619,-16.94176], "fy":[0.11385,-0.2721,-0.11407,0.27232]},
    {"t":1.26787, "x":6.25981, "y":1.86207, "heading":0.49178, "vx":-1.26731, "vy":0.0, "omega":0.56886, "ax":-0.99909, "ay":0.0, "alpha":0.05123, "fx":[-17.17235,-17.08154,-16.78397,-16.9388], "fy":[0.0888,-0.22495,-0.08897,0.22511]},
    {"t":1.30877, "x":6.20714, "y":1.86207, "heading":0.51505, "vx":-1.30817, "vy":0.0, "omega":0.57095, "ax":-0.999, "ay":0.0, "alpha":0.04065, "fx":[-17.15013,-17.02061,-16.83512,-16.96487], "fy":[0.06756,-0.18195,-0.06765,0.18203]},
    {"t":1.34966, "x":6.1528, "y":1.86207, "heading":0.5384, "vx":-1.34903, "vy":0.0, "omega":0.57262, "ax":-0.99889, "ay":0.0, "alpha":0.03236, "fx":[-17.09628,-17.06666,-16.84744,-16.95318], "fy":[0.04954,-0.14237,-0.04961,0.14244]},
    {"t":1.39056, "x":6.09679, "y":1.86207, "heading":0.56182, "vx":-1.38988, "vy":0.0, "omega":0.57394, "ax":-0.99876, "ay":0.0, "alpha":0.02384, "fx":[-17.08254,-17.00043,-16.89477,-16.97696], "fy":[0.03495,-0.10768,-0.03498,0.1077]},
    {"t":1.43146, "x":6.03911, "y":1.86207, "heading":0.58529, "vx":-1.43073, "vy":0.0, "omega":0.57491, "ax":-0.9986, "ay":0.0, "alpha":0.0174, "fx":[-17.03018,-17.06214,-16.89517,-16.95599], "fy":[0.02295,-0.07613,-0.02297,0.07615]},
    {"t":1.47236, "x":5.97976, "y":1.86207, "heading":0.6088, "vx":-1.47157, "vy":0.0, "omega":0.57563, "ax":-0.99838, "ay":0.0, "alpha":0.011, "fx":[-17.02594,-16.98546,-16.93846,-16.97895], "fy":[0.01394,-0.05015,-0.01395,0.05016]},
    {"t":1.51326, "x":5.91874, "y":1.86207, "heading":0.63235, "vx":-1.5124, "vy":0.0, "omega":0.57608, "ax":-0.99809, "ay":0.0, "alpha":0.0063, "fx":[-16.97888,-17.04737,-16.92955,-16.95301], "fy":[0.00693,-0.02719,-0.00693,0.02718]},
    {"t":1.55416, "x":5.85605, "y":1.86207, "heading":0.65591, "vx":-1.55322, "vy":0.0, "omega":0.57633, "ax":-0.99766, "ay":0.0, "alpha":0.00219, "fx":[-16.97845,-16.97019,-16.96151,-16.96977], "fy":[0.00238,-0.01038,-0.00238,0.01038]},
    {"t":1.59506, "x":5.79169, "y":1.86207, "heading":0.67948, "vx":-1.59403, "vy":0.0, "omega":0.57642, "ax":-0.997, "ay":0.0, "alpha":-0.00067, "fx":[-16.91999,-17.06687,-16.9251,-16.92259], "fy":[-0.0007,0.00331,0.0007,-0.00332]},
    {"t":1.63596, "x":5.72566, "y":1.86207, "heading":0.70305, "vx":-1.6348, "vy":0.0, "omega":0.57639, "ax":-0.9958, "ay":0.0, "alpha":-0.00241, "fx":[-16.92789,-16.93846,-16.94857,-16.938], "fy":[-0.00199,0.01051,0.00198,-0.01051]},
    {"t":1.67686, "x":5.65797, "y":1.86207, "heading":0.72663, "vx":-1.67553, "vy":0.0, "omega":0.5763, "ax":-0.993, "ay":0.0, "alpha":-0.004, "fx":[-16.79111,-17.15209,-16.81636,-16.80317], "fy":[-0.00231,0.01412,0.00231,-0.01413]},
    {"t":1.71775, "x":5.58861, "y":1.86207, "heading":0.7502, "vx":-1.71614, "vy":0.0, "omega":0.57613, "ax":-0.9791, "ay":0.0, "alpha":-0.00265, "fx":[-16.64287,-16.65507,-16.66569,-16.65348], "fy":[-0.00166,0.01159,0.00165,-0.0116]},
    {"t":1.75865, "x":5.5176, "y":1.86207, "heading":0.77376, "vx":-1.75619, "vy":0.0, "omega":0.57602, "ax":0.9789, "ay":0.0, "alpha":0.00184, "fx":[16.5138,17.07644,16.50385,16.50927], "fy":[-0.00062,0.00529,0.00063,-0.00529]},
    {"t":1.79955, "x":5.4466, "y":1.86207, "heading":0.79732, "vx":-1.71615, "vy":0.0, "omega":0.5761, "ax":0.99298, "ay":0.0, "alpha":-0.00056, "fx":[16.8926,16.89004,16.88801,16.89057], "fy":[-0.00026,0.00259,0.00027,-0.00259]},
    {"t":1.84045, "x":5.37724, "y":1.86207, "heading":0.82088, "vx":-1.67554, "vy":0.0, "omega":0.57608, "ax":0.99579, "ay":0.0, "alpha":0.00074, "fx":[16.88722,17.10325,16.87847,16.88344], "fy":[-0.00032,0.00457,0.00033,-0.00457]},
    {"t":1.88135, "x":5.30954, "y":1.86207, "heading":0.84444, "vx":-1.63481, "vy":0.0, "omega":0.57611, "ax":0.99699, "ay":0.0, "alpha":-0.00256, "fx":[16.96917,16.95684,16.94796,16.9603], "fy":[-0.00055,0.01166,0.00056,-0.01166]},
    {"t":1.92225, "x":5.24351, "y":1.86207, "heading":0.868, "vx":-1.59404, "vy":0.0, "omega":0.576, "ax":0.99766, "ay":0.0, "alpha":-0.00366, "fx":[16.96101,17.05406,16.92119,16.94348], "fy":[-0.00052,0.0228,0.00052,-0.0228]},
    {"t":1.96315, "x":5.17915, "y":1.86207, "heading":0.89156, "vx":-1.55323, "vy":0.0, "omega":0.57585, "ax":0.99809, "ay":0.0, "alpha":-0.00872, "fx":[17.01362,16.96954,16.94072,16.98481], "fy":[0.00005,0.03905,-0.00005,-0.03905]},
    {"t":2.00405, "x":5.11646, "y":1.86207, "heading":0.91511, "vx":-1.51241, "vy":0.0, "omega":0.5755, "ax":0.99838, "ay":0.0, "alpha":-0.01187, "fx":[17.0113,17.04938,16.8996,16.96846], "fy":[0.00151,0.05892,-0.0015,-0.05892]},
    {"t":2.04495, "x":5.05544, "y":1.86207, "heading":0.93865, "vx":-1.47158, "vy":0.0, "omega":0.57501, "ax":0.9986, "ay":0.0, "alpha":-0.01891, "fx":[17.06504,16.96562,16.90664,17.00611], "fy":[0.0042,0.08359,-0.0042,-0.08358]},
    {"t":2.08585, "x":4.99609, "y":1.86207, "heading":0.96217, "vx":-1.43074, "vy":0.0, "omega":0.57424, "ax":0.99876, "ay":0.0, "alpha":-0.02412, "fx":[17.07407,17.02285,16.86058,16.99715], "fy":[0.00836,0.11175,-0.00837,-0.11174]},
    {"t":2.12674, "x":4.93841, "y":1.86207, "heading":0.98565, "vx":-1.38989, "vy":0.0, "omega":0.57325, "ax":0.99889, "ay":0.0, "alpha":-0.03306, "fx":[17.12911,16.94919,16.85257,17.03265], "fy":[0.01442,0.14421,-0.01446,-0.14416]},
    {"t":2.16764, "x":4.8824, "y":1.86207, "heading":1.0091, "vx":-1.34904, "vy":0.0, "omega":0.5719, "ax":0.999, "ay":0.0, "alpha":-0.04032, "fx":[17.14869,16.98908,16.80135,17.03158], "fy":[0.02256,0.18021,-0.02261,-0.18016]},
    {"t":2.20854, "x":4.82806, "y":1.86207, "heading":1.03249, "vx":-1.30818, "vy":0.0, "omega":0.57025, "ax":0.99909, "ay":0.0, "alpha":-0.05121, "fx":[17.20725,16.92,16.78088,17.0685], "fy":[0.0332,0.21992,-0.03333,-0.21979]},
    {"t":2.24944, "x":4.7754, "y":1.86207, "heading":1.05581, "vx":-1.26732, "vy":0.0, "omega":0.56816, "ax":0.99916, "ay":0.0, "alpha":-0.06055, "fx":[17.23656,16.94523,16.72399,17.07584], "fy":[0.04657,0.26336,-0.04673,-0.26319]},
    {"t":2.29034, "x":4.7244, "y":1.86207, "heading":1.07905, "vx":-1.22645, "vy":0.0, "omega":0.56568, "ax":0.99922, "ay":0.0, "alpha":-0.07343, "fx":[17.29986,16.8767,16.6927,17.11659], "fy":[0.06301,0.30987,-0.06331,-0.30956]},
    {"t":2.33124, "x":4.67507, "y":1.86207, "heading":1.10218, "vx":-1.18559, "vy":0.0, "omega":0.56268, "ax":0.99927, "ay":0.0, "alpha":-0.08491, "fx":[17.33826,16.88831,16.62994,17.133], "fy":[0.08285,0.36036,-0.08324,-0.35997]},
    {"t":2.37214, "x":4.62742, "y":1.86207, "heading":1.1252, "vx":-1.14472, "vy":0.0, "omega":0.5592, "ax":0.99932, "ay":0.0, "alpha":-0.0999, "fx":[17.40705,16.8175,16.58866,17.17949], "fy":[0.1063,0.41329,-0.10693,-0.41266]},
    {"t":2.41304, "x":4.58144, "y":1.86207, "heading":1.14807, "vx":-1.10385, "vy":0.0, "omega":0.55512, "ax":0.99936, "ay":0.0, "alpha":-0.11362, "fx":[17.45408,16.81597,16.5199,17.20554], "fy":[0.13388,0.47053,-0.1347,-0.4697]},
    {"t":2.45394, "x":4.53713, "y":1.86207, "heading":1.17077, "vx":-1.06297, "vy":0.0, "omega":0.55047, "ax":0.9994, "ay":0.0, "alpha":-0.13086, "fx":[17.52887,16.74037,16.4691,17.25964], "fy":[0.16556,0.52956,-0.16674,-0.52838]},
    {"t":2.49483, "x":4.49449, "y":1.86207, "heading":1.19328, "vx":-1.0221, "vy":0.0, "omega":0.54512, "ax":0.99943, "ay":0.0, "alpha":-0.14697, "fx":[17.58434,16.72549,16.39399,17.29635], "fy":[0.20215,0.59327,-0.20369,-0.59174]},
    {"t":2.53573, "x":4.45352, "y":1.86207, "heading":1.21558, "vx":-0.98122, "vy":0.0, "omega":0.53911, "ax":0.99946, "ay":0.0, "alpha":-0.16662, "fx":[17.66542,16.64313,16.33416,17.35946], "fy":[0.24329,0.65818,-0.24538,-0.65609]},
    {"t":2.57663, "x":4.41423, "y":1.86207, "heading":1.23763, "vx":-0.94035, "vy":0.0, "omega":0.53229, "ax":0.99949, "ay":0.0, "alpha":-0.18532, "fx":[17.72923,16.61444,16.25243,17.40787], "fy":[0.29021,0.72819,-0.29286,-0.72553]},
    {"t":2.61753, "x":4.37661, "y":1.86207, "heading":1.2594, "vx":-0.89947, "vy":0.0, "omega":0.52471, "ax":0.99951, "ay":0.0, "alpha":-0.20758, "fx":[17.81692,16.52348,16.18377,17.4814], "fy":[0.34205,0.79883,-0.34553,-0.79535]},
    {"t":2.65843, "x":4.34065, "y":1.86207, "heading":1.28086, "vx":-0.85859, "vy":0.0, "omega":0.51622, "ax":0.99953, "ay":0.0, "alpha":-0.22911, "fx":[17.88898,16.48041,16.09504,17.54264], "fy":[0.4006,0.87506,-0.40496,-0.87071]},
    {"t":2.69933, "x":4.30637, "y":1.86207, "heading":1.30197, "vx":-0.81771, "vy":0.0, "omega":0.50685, "ax":0.99955, "ay":0.0, "alpha":-0.25424, "fx":[17.9838,16.379,16.01764,17.62798], "fy":[0.46442,0.95143,-0.46994,-0.94591]},
    {"t":2.74023, "x":4.27377, "y":1.86207, "heading":1.3227, "vx":-0.77683, "vy":0.0, "omega":0.49645, "ax":0.99957, "ay":0.0, "alpha":-0.27886, "fx":[18.06432,16.3206,15.92164,17.70309], "fy":[0.53594,1.03396,-0.54275,-1.02715]},
    {"t":2.78113, "x":4.24283, "y":1.86207, "heading":1.34301, "vx":-0.73595, "vy":0.0, "omega":0.48505, "ax":0.99959, "ay":0.0, "alpha":-0.30717, "fx":[18.16677,16.20713,15.83515,17.80175], "fy":[0.61299,1.11622,-0.62141,-1.1078]},
    {"t":2.82203, "x":4.21357, "y":1.86207, "heading":1.36284, "vx":-0.69507, "vy":0.0, "omega":0.47249, "ax":0.9996, "ay":0.0, "alpha":-0.33523, "fx":[18.25632,16.1322,15.73138,17.89195], "fy":[0.6988,1.20536,-0.70907,-1.19509]},
    {"t":2.86292, "x":4.18598, "y":1.86207, "heading":1.38217, "vx":-0.65418, "vy":0.0, "omega":0.45878, "ax":0.99962, "ay":0.0, "alpha":-0.36706, "fx":[18.36694,16.00523,15.63531,18.00536], "fy":[0.79034,1.29391,-0.80279,-1.28146]},
    {"t":2.90382, "x":4.16006, "y":1.86207, "heading":1.40093, "vx":-0.6133, "vy":0.0, "omega":0.44376, "ax":0.99963, "ay":0.0, "alpha":-0.39893, "fx":[18.46606,15.91291,15.52295,18.11184], "fy":[0.89175,1.39024,-0.90678,-1.37521]},
    {"t":2.94472, "x":4.13581, "y":1.86207, "heading":1.41908, "vx":-0.57242, "vy":0.0, "omega":0.42745, "ax":0.99964, "ay":0.0, "alpha":-0.4347, "fx":[18.58601,15.77052,15.41654,18.24154], "fy":[0.99877,1.4859,-1.01684,-1.46783]},
    {"t":2.98562, "x":4.11324, "y":1.86207, "heading":1.43656, "vx":-0.53153, "vy":0.0, "omega":0.40967, "ax":0.99966, "ay":0.0, "alpha":-0.47086, "fx":[18.69577,15.65957,15.29445,18.36562], "fy":[1.11726,1.59034,-1.1387,-1.56889]},
    {"t":3.02652, "x":4.09233, "y":1.86207, "heading":1.45332, "vx":-0.49065, "vy":0.0, "omega":0.39041, "ax":0.99967, "ay":0.0, "alpha":-0.51103, "fx":[18.8264,15.50015,15.17655,18.51305], "fy":[1.24095,1.69413,-1.26658,-1.66851]},
    {"t":3.06742, "x":4.0731, "y":1.86207, "heading":1.46929, "vx":-0.44976, "vy":0.0, "omega":0.36951, "ax":0.99968, "ay":0.0, "alpha":-0.552, "fx":[18.94828,15.36933,15.04321,18.65602], "fy":[1.3776,1.8084,-1.40758,-1.77842]},
    {"t":3.10832, "x":4.05554, "y":1.86207, "heading":1.4844, "vx":-0.40888, "vy":0.0, "omega":0.34694, "ax":0.99969, "ay":0.0, "alpha":-0.59716, "fx":[19.09155,15.19125,14.91203,18.82268], "fy":[1.51903,1.92225,-1.55437,-1.88691]},
    {"t":3.14922, "x":4.03966, "y":1.86207, "heading":1.49859, "vx":-0.36799, "vy":0.0, "omega":0.32251, "ax":0.9997, "ay":0.0, "alpha":-0.64353, "fx":[19.22772,15.03937,14.76526,18.98578], "fy":[1.67472,2.04853,-1.71593,-2.00732]},
    {"t":3.19012, "x":4.02544, "y":1.86207, "heading":1.51178, "vx":-0.3271, "vy":0.0, "omega":0.29619, "ax":0.9997, "ay":0.0, "alpha":-0.69432, "fx":[19.38624,14.84097,14.61832,19.17319], "fy":[1.83461,2.17508,-1.88266,-2.12702]},
    {"t":3.23102, "x":4.0129, "y":1.86207, "heading":1.52389, "vx":-0.28622, "vy":0.0, "omega":0.2678, "ax":0.99971, "ay":0.0, "alpha":-0.74679, "fx":[19.53963,14.66676,14.45511,19.35776], "fy":[2.01,2.31666,-2.06589,-2.26078]},
    {"t":3.27191, "x":4.00203, "y":1.86207, "heading":1.53484, "vx":-0.24533, "vy":0.0, "omega":0.23725, "ax":0.99972, "ay":0.0, "alpha":-0.80393, "fx":[19.71695,14.44669,14.28901,19.56713], "fy":[2.18866,2.45962,-2.25327,-2.39502]},
    {"t":3.31281, "x":3.99283, "y":1.86207, "heading":1.54455, "vx":-0.20444, "vy":0.0, "omega":0.20437, "ax":0.99973, "ay":0.0, "alpha":-0.86331, "fx":[19.8915,14.24918,14.10536,19.77424], "fy":[2.38393,2.6211,-2.45889,-2.54615]},
    {"t":3.35371, "x":3.98531, "y":1.86207, "heading":1.55291, "vx":-0.16355, "vy":0.0, "omega":0.16907, "ax":0.99973, "ay":0.0, "alpha":-0.92766, "fx":[20.09239,14.00631,13.91537,20.00668], "fy":[2.58106,2.78565,-2.66712,-2.6996]},
    {"t":3.39461, "x":3.97945, "y":1.86207, "heading":1.55982, "vx":-0.12267, "vy":0.0, "omega":0.13112, "ax":0.99974, "ay":0.0, "alpha":-0.99485, "fx":[20.29336,13.78489,13.70586,20.23708], "fy":[2.79554,2.97336,-2.89526,-2.87365]},
    {"t":3.43551, "x":3.97527, "y":1.86207, "heading":1.56518, "vx":-0.08178, "vy":0.0, "omega":0.09044, "ax":0.99975, "ay":0.0, "alpha":-1.06738, "fx":[20.52403,13.51868,13.48569,20.49322], "fy":[3.00984,3.16652,-3.1237,-3.05266]},
    {"t":3.47641, "x":3.97276, "y":1.86207, "heading":1.56888, "vx":-0.04089, "vy":0.0, "omega":0.04678, "ax":0.99975, "ay":0.0, "alpha":-1.14383, "fx":[20.75849,13.2576,13.24552,20.76041], "fy":[3.23659,3.38286,-3.36721,-3.25224]},
    {"t":3.51731, "x":3.97193, "y":1.86207, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
