{
 "name":"TestAuto",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.100151538848877, "y":3.998032331466675, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.072029113769531, "y":3.998032331466675, "heading":0.0, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.100151538848877 m", "val":7.100151538848877}, "y":{"exp":"3.998032331466675 m", "val":3.998032331466675}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.072029113769531 m", "val":6.072029113769531}, "y":{"exp":"3.998032331466675 m", "val":3.998032331466675}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.02894],
  "samples":[
    {"t":0.0, "x":7.10015, "y":3.99803, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.99959, "ay":0.0, "alpha":0.00006, "fx":[-16.99644,-17.01497,-16.99965,-16.99965], "fy":[-0.002,0.002,0.002,-0.002]},
    {"t":0.04949, "x":7.09893, "y":3.99803, "heading":0.0, "vx":-0.04947, "vy":0.0, "omega":0.0, "ax":-0.99978, "ay":0.0, "alpha":-0.00016, "fx":[-17.00213,-17.01156,-17.00517,-17.00517], "fy":[-0.0019,0.0019,0.0019,-0.0019]},
    {"t":0.09897, "x":7.09526, "y":3.99803, "heading":0.0, "vx":-0.09894, "vy":0.0, "omega":-0.00001, "ax":-0.99977, "ay":0.0, "alpha":-0.00037, "fx":[-17.00434,-17.00434,-17.00726,-17.00726], "fy":[-0.00155,0.00155,0.00155,-0.00155]},
    {"t":0.14846, "x":7.08914, "y":3.99803, "heading":0.0, "vx":-0.14842, "vy":0.0, "omega":-0.00002, "ax":-0.99976, "ay":0.0, "alpha":-0.00009, "fx":[-17.0016,-17.01206,-17.00432,-17.00432], "fy":[-0.0017,0.00171,0.0017,-0.00171]},
    {"t":0.19795, "x":7.08057, "y":3.99803, "heading":0.0, "vx":-0.19789, "vy":0.0, "omega":-0.00003, "ax":-0.99974, "ay":0.0, "alpha":-0.00032, "fx":[-17.00401,-17.00401,-17.00661,-17.00661], "fy":[-0.00137,0.00137,0.00137,-0.00137]},
    {"t":0.24743, "x":7.06955, "y":3.99803, "heading":0.0, "vx":-0.24736, "vy":0.0, "omega":-0.00004, "ax":-0.99972, "ay":0.0, "alpha":-0.00001, "fx":[-17.00088,-17.01264,-17.00327,-17.00327], "fy":[-0.00151,0.00151,0.00151,-0.00151]},
    {"t":0.29692, "x":7.05608, "y":3.99803, "heading":0.0, "vx":-0.29684, "vy":0.0, "omega":-0.00004, "ax":-0.9997, "ay":0.0, "alpha":-0.00028, "fx":[-17.00354,-17.00354,-17.00582,-17.00582], "fy":[-0.00118,0.00118,0.00118,-0.00118]},
    {"t":0.3464, "x":7.04017, "y":3.99803, "heading":-0.00001, "vx":-0.34631, "vy":0.0, "omega":-0.00006, "ax":-0.99968, "ay":0.0, "alpha":0.00008, "fx":[-16.9999,-17.01336,-17.00196,-17.00196], "fy":[-0.00131,0.00131,0.00131,-0.00131]},
    {"t":0.39589, "x":7.02181, "y":3.99803, "heading":-0.00001, "vx":-0.39578, "vy":0.0, "omega":-0.00005, "ax":-0.99965, "ay":0.0, "alpha":-0.00024, "fx":[-17.00286,-17.00286,-17.00482,-17.00482], "fy":[-0.00099,0.00099,0.00099,-0.00099]},
    {"t":0.44538, "x":7.001, "y":3.99803, "heading":-0.00001, "vx":-0.44525, "vy":0.0, "omega":-0.00007, "ax":-0.99962, "ay":0.0, "alpha":0.00019, "fx":[-16.99848,-17.01431,-17.00022,-17.00022], "fy":[-0.00111,0.00111,0.00111,-0.00111]},
    {"t":0.49486, "x":6.97774, "y":3.99803, "heading":-0.00002, "vx":-0.49472, "vy":0.0, "omega":-0.00006, "ax":-0.99959, "ay":0.0, "alpha":-0.00019, "fx":[-17.00185,-17.00185,-17.00348,-17.00348], "fy":[-0.0008,0.0008,0.0008,-0.0008]},
    {"t":0.54435, "x":6.95204, "y":3.99803, "heading":-0.00002, "vx":-0.54418, "vy":0.0, "omega":-0.00007, "ax":-0.99954, "ay":0.0, "alpha":0.00032, "fx":[-16.99635,-17.01565,-16.99776,-16.99776], "fy":[-0.00092,0.00092,0.00092,-0.00092]},
    {"t":0.59384, "x":6.92388, "y":3.99803, "heading":-0.00002, "vx":-0.59365, "vy":0.0, "omega":-0.00005, "ax":-0.99948, "ay":0.0, "alpha":-0.00015, "fx":[-17.00024,-17.00024,-17.00155,-17.00155], "fy":[-0.00061,0.00062,0.00061,-0.00062]},
    {"t":0.64332, "x":6.89328, "y":3.99803, "heading":-0.00002, "vx":-0.64311, "vy":0.0, "omega":-0.00006, "ax":-0.99941, "ay":0.0, "alpha":0.00052, "fx":[-16.99282,-17.01786,-16.99393,-16.99393], "fy":[-0.00073,0.00073,0.00073,-0.00073]},
    {"t":0.69281, "x":6.86023, "y":3.99803, "heading":-0.00003, "vx":-0.69256, "vy":0.0, "omega":-0.00003, "ax":-0.99931, "ay":0.0, "alpha":-0.00011, "fx":[-16.99745,-16.99745,-16.99845,-16.99845], "fy":[-0.0004,0.0004,0.0004,-0.0004]},
    {"t":0.7423, "x":6.82474, "y":3.99803, "heading":-0.00003, "vx":-0.74202, "vy":0.0, "omega":-0.00004, "ax":-0.99917, "ay":0.0, "alpha":0.00087, "fx":[-16.98596,-17.02274,-16.98681,-16.98681], "fy":[-0.00056,0.00056,0.00056,-0.00056]},
    {"t":0.79178, "x":6.78679, "y":3.99803, "heading":-0.00003, "vx":-0.79146, "vy":0.0, "omega":0.00001, "ax":-0.99896, "ay":0.0, "alpha":-0.00008, "fx":[-16.99168,-16.99168,-16.99238,-16.99238], "fy":[-0.00028,0.00028,0.00028,-0.00028]},
    {"t":0.84127, "x":6.7464, "y":3.99803, "heading":-0.00003, "vx":-0.8409, "vy":0.0, "omega":0.0, "ax":-0.99861, "ay":0.0, "alpha":0.00182, "fx":[-16.96808,-17.03884,-16.96874,-16.96874], "fy":[-0.00042,0.00042,0.00042,-0.00042]},
    {"t":0.89076, "x":6.70357, "y":3.99803, "heading":-0.00003, "vx":-0.89031, "vy":0.0, "omega":0.00009, "ax":-0.99791, "ay":0.0, "alpha":-0.00005, "fx":[-16.97397,-16.97397,-16.9744,-16.9744], "fy":[-0.00021,0.00021,0.00021,-0.00021]},
    {"t":0.94024, "x":6.65829, "y":3.99803, "heading":-0.00003, "vx":-0.9397, "vy":0.0, "omega":0.00009, "ax":-0.99579, "ay":0.0, "alpha":0.00844, "fx":[-16.85898,-17.17447,-16.85954,-16.85954], "fy":[-0.00033,0.00033,0.00033,-0.00033]},
    {"t":0.98973, "x":6.61057, "y":3.99803, "heading":-0.00002, "vx":-0.98898, "vy":0.0, "omega":0.00051, "ax":-0.00021, "ay":0.0, "alpha":0.0, "fx":[-0.00349,-0.00349,-0.00354,-0.00354], "fy":[-0.00002,0.00002,0.00002,-0.00002]},
    {"t":1.03921, "x":6.56162, "y":3.99803, "heading":0.0, "vx":-0.98899, "vy":0.0, "omega":0.00051, "ax":0.99579, "ay":0.0, "alpha":-0.00851, "fx":[16.85853,17.17599,16.85901,16.85901], "fy":[0.00027,-0.00027,-0.00027,0.00027]},
    {"t":1.0887, "x":6.5139, "y":3.99803, "heading":0.00003, "vx":-0.93971, "vy":0.0, "omega":0.00009, "ax":0.99791, "ay":0.0, "alpha":0.00004, "fx":[16.97401,16.97401,16.97435,16.97435], "fy":[0.00017,-0.00017,-0.00017,0.00017]},
    {"t":1.13819, "x":6.46862, "y":3.99803, "heading":0.00003, "vx":-0.89032, "vy":0.0, "omega":0.00009, "ax":0.99861, "ay":0.0, "alpha":-0.00182, "fx":[16.96825,17.0385,16.96882,16.96882], "fy":[0.00036,-0.00036,-0.00036,0.00036]},
    {"t":1.18767, "x":6.42579, "y":3.99803, "heading":0.00004, "vx":-0.84091, "vy":0.0, "omega":0.0, "ax":0.99896, "ay":0.0, "alpha":0.00006, "fx":[16.99173,16.99173,16.99234,16.99234], "fy":[0.00024,-0.00024,-0.00024,0.00024]},
    {"t":1.23716, "x":6.3854, "y":3.99803, "heading":0.00004, "vx":-0.79147, "vy":0.0, "omega":0.0, "ax":0.99917, "ay":0.0, "alpha":-0.00087, "fx":[16.9861,17.02251,16.98686,16.98686], "fy":[0.0005,-0.0005,-0.0005,0.0005]},
    {"t":1.28665, "x":6.34745, "y":3.99803, "heading":0.00004, "vx":-0.74203, "vy":0.0, "omega":-0.00004, "ax":0.99931, "ay":0.0, "alpha":0.0001, "fx":[16.9975,16.99749,16.9984,16.9984], "fy":[0.00036,-0.00036,-0.00036,0.00036]},
    {"t":1.33613, "x":6.31196, "y":3.99803, "heading":0.00003, "vx":-0.69257, "vy":0.0, "omega":-0.00004, "ax":0.99941, "ay":0.0, "alpha":-0.00053, "fx":[16.99292,17.01774,16.99394,16.99394], "fy":[0.00067,-0.00067,-0.00067,0.00067]},
    {"t":1.38562, "x":6.27891, "y":3.99803, "heading":0.00003, "vx":-0.64312, "vy":0.0, "omega":-0.00006, "ax":0.99948, "ay":0.0, "alpha":0.00014, "fx":[17.00029,17.00029,17.0015,17.0015], "fy":[0.00057,-0.00056,-0.00057,0.00056]},
    {"t":1.43511, "x":6.2483, "y":3.99803, "heading":0.00003, "vx":-0.59366, "vy":0.0, "omega":-0.00006, "ax":0.99954, "ay":0.0, "alpha":-0.00033, "fx":[16.99644,17.01555,16.99776,16.99776], "fy":[0.00086,-0.00086,-0.00086,0.00086]},
    {"t":1.48459, "x":6.22015, "y":3.99803, "heading":0.00003, "vx":-0.54419, "vy":0.0, "omega":-0.00007, "ax":0.99959, "ay":0.0, "alpha":0.00018, "fx":[17.0019,17.0019,17.00343,17.00343], "fy":[0.00075,-0.00075,-0.00075,0.00075]},
    {"t":1.53408, "x":6.19444, "y":3.99803, "heading":0.00002, "vx":-0.49473, "vy":0.0, "omega":-0.00006, "ax":0.99962, "ay":0.0, "alpha":-0.0002, "fx":[16.99856,17.01427,17.0002,17.0002], "fy":[0.00105,-0.00105,-0.00105,0.00105]},
    {"t":1.58356, "x":6.17119, "y":3.99803, "heading":0.00002, "vx":-0.44526, "vy":0.0, "omega":-0.00007, "ax":0.99965, "ay":0.0, "alpha":0.00023, "fx":[17.00291,17.00291,17.00477,17.00477], "fy":[0.00094,-0.00094,-0.00094,0.00094]},
    {"t":1.63305, "x":6.15038, "y":3.99803, "heading":0.00002, "vx":-0.39579, "vy":0.0, "omega":-0.00006, "ax":0.99968, "ay":0.0, "alpha":-0.00009, "fx":[16.99996,17.01335,17.00193,17.00194], "fy":[0.00125,-0.00125,-0.00125,0.00125]},
    {"t":1.68254, "x":6.13201, "y":3.99803, "heading":0.00001, "vx":-0.34632, "vy":0.0, "omega":-0.00007, "ax":0.9997, "ay":0.0, "alpha":0.00027, "fx":[17.00359,17.00359,17.00577,17.00577], "fy":[0.00114,-0.00113,-0.00114,0.00113]},
    {"t":1.73202, "x":6.1161, "y":3.99803, "heading":0.00001, "vx":-0.29685, "vy":0.0, "omega":-0.00005, "ax":0.99972, "ay":0.0, "alpha":0.0, "fx":[17.00094,17.01264,17.00325,17.00325], "fy":[0.00145,-0.00145,-0.00145,0.00145]},
    {"t":1.78151, "x":6.10263, "y":3.99803, "heading":0.00001, "vx":-0.24737, "vy":0.0, "omega":-0.00005, "ax":0.99974, "ay":0.0, "alpha":0.00031, "fx":[17.00406,17.00406,17.00657,17.00657], "fy":[0.00133,-0.00133,-0.00133,0.00133]},
    {"t":1.831, "x":6.09162, "y":3.99803, "heading":0.0, "vx":-0.1979, "vy":0.0, "omega":-0.00004, "ax":0.99976, "ay":0.0, "alpha":0.00008, "fx":[17.00165,17.01207,17.00428,17.00429], "fy":[0.00165,-0.00165,-0.00165,0.00165]},
    {"t":1.88048, "x":6.08305, "y":3.99803, "heading":0.0, "vx":-0.14843, "vy":0.0, "omega":-0.00003, "ax":0.99977, "ay":0.0, "alpha":0.00035, "fx":[17.00439,17.00439,17.00722,17.00722], "fy":[0.00151,-0.00151,-0.00151,0.00151]},
    {"t":1.92997, "x":6.07693, "y":3.99803, "heading":0.0, "vx":-0.09895, "vy":0.0, "omega":-0.00002, "ax":0.99978, "ay":0.0, "alpha":0.00015, "fx":[17.00218,17.01158,17.00514,17.00514], "fy":[0.00184,-0.00184,-0.00184,0.00184]},
    {"t":1.97946, "x":6.07325, "y":3.99803, "heading":0.0, "vx":-0.04948, "vy":0.0, "omega":-0.00001, "ax":0.99979, "ay":0.0, "alpha":0.00018, "fx":[17.0024,17.01136,17.00551,17.00551], "fy":[0.00194,-0.00194,-0.00194,0.00194]},
    {"t":2.02894, "x":6.07203, "y":3.99803, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
